option, warn,info;
!system,"ln -s /afs/cern.ch/eng/acc-models/lhc/2022/ acc-models-lhc";
system,"ln -s . acc-models-lhc";

beam,  bv= 1,
 particle=proton, !charge=1, mass=0.938272046,
 energy= 450,   npart=1.2e11,kbunch=2556,
 ex=5.2126224777777785e-09,ey=5.2126224777777785e-09;

mkseq = 1;
mktws = 1;
mkptc = 0;

if (mkseq == 1) {
Option, -echo, -warn,-info;
call,file="acc-models-lhc/lhc.seq";
call,file="acc-models-lhc/operation/optics/R2022a_A11mC11mA10mL10m.madx";
Option, echo,warn,info;

!use, sequence=lhcb1;
!SELECT, FLAG=makethin, CLASS=rbend, slice=0;
!SELECT, FLAG=makethin, CLASS=quadrupole, slice=0;
!SELECT, FLAG=makethin, CLASS=sbend, slice=0;
!SELECT, FLAG=makethin, CLASS=solenoid, slice=0;
!MAKETHIN, SEQUENCE=lhcb1;
use, sequence=lhcb1;

select, flag=twiss, pattern=BPM, column= name,s, betx,bety, mux, muy, dx, dy,x,y;
select, flag=twiss, pattern=IP, column= name,s, betx,bety, mux, muy, dx, dy,x,y;

ko=kmax_MO/Imax_MO * 40 / (450*3.33);
kof.a81b1 := ko;
kof.a12b1 := ko;
kof.a23b1 := ko;
kof.a34b1 := ko;
kof.a45b1 := ko;
kof.a56b1 := ko;
kof.a67b1 := ko;
kof.a78b1 := ko;

kod.a81b1 := ko;        
kod.a12b1 := ko;       
kod.a23b1 := ko;
kod.a34b1 := ko;
kod.a45b1 := ko;
kod.a56b1 := ko;        
kod.a67b1 := ko;        
kod.a78b1 := ko;      

dQx.b1_op=-0.035;
dQy.b1_op=-0.025;
dQpx.b1_op=15;
dQpy.b1_op=15;

save, sequence=lhcb1, file="lhcb1_thick.seq";

stop;
}

Option, -echo, -warn,-info;
call, file="lhcb1.seq";
Option, echo,warn,info;
use, sequence=lhcb1;

if (mktws == 1) {
  twiss, file=twiss_b1;
}

if (mkptc == 1) {
  ptc_create_universe;
  ptc_create_layout, model=2, method=6, nst=3;
  ptc_twiss, normal=true, maptable=true, trackrdts=true, no=4, table, file, summary_table, summary_file ;
  write, table=ptc_twiss, file=ptctwiss;
  write, table=twissrdt , file=rdts;
  write, table=nonlin   , file=nonlin;
  write, table=map_table, file=maptable;
}

stop;