beam, particle=proton, energy=450;

option, -echo, -info, -warn;
call, file="hllhc_saved.seq";
option, echo, info, warn;

use, sequence=lhcb1;

ptc_create_universe;
  ptc_create_layout, model=2, method=4, exact=true, time=true;
  ptc_twiss, no=4, icase=56, trackrdts=true, table, file="ptc_twiss.tfs";
ptc_end;

write, table=twissrdt, file="twissrdt.tfs";

plot, table=twissrdt, file="madxplot_rdt", noversion, title="HL-LHCB1", colour=100,
      haxis=s, vaxis={GNFA_4_0_0_0_0_0, GNFA_3_1_0_0_0_0, GNFA_2_0_2_0_0_0, GNFA_1_1_2_0_0_0};