/**********************************************************************************
*
* Minimum example script to test MAD-NG with the PS lattice
*
************************************************************************************/

option, -echo;

/******************************************************************
 * Energy and particle type definition
 ******************************************************************/

BEAM, particle=proton, pc=2.794987;
BRHO      := beam->brho; !BEAM->PC * 3.3356;

value, BRHO, BEAM->PC * 3.3356;

/******************************************************************
 * Call lattice files
 ******************************************************************/

call, file="ps_mu.seq";
call, file="ps_ss.seq";
call, file="ps_fb_lhc.str";

// remove markers (does not work)
!use, sequence=PS;
!select, flag=seqedit, clear;
!select, flag=seqedit, sequence=PS, range="SEC01$START/PR.MP00.F", pattern="[$]"; ! pattern="\$";
!seqedit, sequence=PS;
!flatten;
!endedit;
!option, info, warn, debug;
!seqedit, sequence=PS;
!remove, element=selected;
!flatten;
!endedit;
!option, -info, warn, -debug;

use, sequence=PS;

select, flag=survey, clear;
select, flag=survey, column={name,keyword,s,l,angle,x,y,z,theta};
select, flag=twiss, clear;
select, flag=twiss, column={name,keyword,s,x,px,betx,alfx,bety,alfy,dx,dy,mux,muy,l,angle,k1l,k2l,k3l,hkick,vkick};
select, flag=ptc_twiss, clear;
select, flag=ptc_twiss, column={name,keyword,s,x,px,beta11,alfa11,beta22,alfa22,disp1,disp2,mu1,mu2,l,angle,k1l,k2l,k3l,hkick,vkick};

survey, file = "PS_survey_x.tfs";
twiss , file = "PS_twiss_x.tfs", chrom;

ptc_create_universe;
ptc_create_layout, time=true, exact=true, model=2, method=6, nst=3;
ptc_twiss, closed_orbit, icase=56, no=2, file="PS_twiss_p.tfs";
ptc_end;

removefile, file="internal_mag_pot.txt";

