/**********************************************************************************
*                             SBENDs and MULTIPOLES in MUs
***********************************************************************************/

k1_f               =      0.05705266952 ;
k1_d               =     -0.05711581728 ;
k2_f               =                  0 ;
k2_d               =                  0 ;
mpk2               =     -0.01858039299 ;
mpk2_j             =      0.03934772381 ;
mpk3_f             =      0.05812457857 ;
mpk3_d             =      -0.1320148496 ;

/**********************************************************************************
*                                    PFW and F8L
***********************************************************************************/

pfwk1_f            =   -3.379844971e-05 ;
pfwk1_d            =   -9.178530094e-05 ;
pfwk2_f            =      0.01600309081 ;
pfwk2_d            =     -0.01800393197 ;
pfwk3_f            =      0.02652730096 ;
pfwk3_d            =      0.04980959617 ;
f8lk1              =                  0 ;

/**********************************************************************************
*                                    Injection dipoles
***********************************************************************************/

kbsw26             =                  0 ;
kbsw40             =                  0 ;
kbsw41             =                  0 ;
kbsw42             =                  0 ;
kbsw43             =                  0 ;
kbsw44             =                  0 ;

/**********************************************************************************
*                                    Extraction dipoles
***********************************************************************************/

kbsw12             =                  0 ;
kbsw14             =                  0 ;
kbsw20             =                  0 ;
kbsw22             =                  0 ;
kbsw23             =                  0 ;
kbsw57             =                  0 ;

/**********************************************************************************
*                                      Quadrupoles
***********************************************************************************/

kf                 =     -0.01607206721 ;
kd                 =      0.02827806196 ;
kqse               =                  0 ;
kqke16             =                  0 ;
kqlb               =                  0 ;

/**********************************************************************************
*                                       Sextupoles
***********************************************************************************/

kxno39             =                  0 ;
kxno55             =                  0 ;
kxno               =                  0 ;
kxse               =                  0 ;

/**********************************************************************************
*                                       Octupoles
***********************************************************************************/

kono39             =                  0 ;
kono55             =                  0 ;
kodn               =                  0 ;
