/**********************************************************************************
*
* Elements description and sequence file for each PS main unit (MU).
*
* 06/05/2020 - Alexander Huschauer
************************************************************************************/

/************************************************************************************
*
*         DEFINITION OF FOCUSING AND DEFOCUSING HALF-UNITS OF THE MU
*
*************************************************************************************/

/************************************************************************************
*        							 F HALF-UNITS
*************************************************************************************/

LF   = +2.1260;				! iron length of F half-unit
DLF := +0.0715925;          ! theoretical bending length correction; value has been rounded on drawing PS_LM___0013 (MU01 assembly) to 0.0716 m
L_F := LF + DLF;			! total magnetic length

ANGLE_F := 0.03135884818;  	! angle calculated according to EQ.? in NOTE
K1_F := +0.05705266952;		! rematched for the bare machine
K2_F :=  0.0;				! to be used in the presence of saturation effects in the MUs

/************************************************************************************
*        							 D HALF-UNITS
*************************************************************************************/

LD   = +2.1340;          	! iron length of D half-unit
DLD := +0.0715925;          ! theoretical bending length correction; value has been rounded on drawing PS_LM___0013 (MU01 assembly) to 0.0716 m
L_D := LD + DLD;			! total magnetic length

ANGLE_D := 0.03147300489;  	! angle calculated according to EQ.? in (CDS NOTE)
K1_D := -0.05711581728;		! rematched for the bare machine
K2_D :=  0.0;				! to be used in the presence of saturation effects in the MUs

/************************************************************************************
*        							 PFW and F8L
*************************************************************************************/

PFWK1_F := 0.0; 			! representing the quadrupolar effect of the PFW
PFWK2_F := 0.0;				! representing the sextupolar effect of the PFW
PFWK3_F := 0.0;				! representing the octupolar effect of the PFW

PFWK1_D := 0.0; 			! representing the quadrupolar effect of the PFW
PFWK2_D := 0.0;				! representing the sextupolar effect of the PFW
PFWK3_D := 0.0;				! representing the octupolar effect of the PFW

F8LK1   := 0.0;				! representing the quadrupolar effect of the Figure-of-Eight-Loop

/************************************************************************************
*
*                           MULTIPOLES INSIDE THE MAIN UNITS
*
*************************************************************************************/

! TODO: discuss whether inside or outside yoke description should still be retained
! ideally, information from the magnetic model to be incorporated here
! TODO: explain disappearance of the junction, being replaced by only a MULTIPOLE

! sextupole components matched for the bare machine
MPK2    := -0.01858039299;
MPK2_J  :=  0.03934772381;

! octupole components matched for the bare machine
MPK3_F  :=  0.05812457857;
MPK3_D  := -0.13201484960;

MP.F: MULTIPOLE, knl := {0, 0, MPK2, MPK3_F + PFWK3_F, MPK4_F, MPK5_F};
MP.J: MULTIPOLE, knl := {0, 0, MPK2_J, 0, MPK4_J, MPK5_J};
MP.D: MULTIPOLE, knl := {0, 0, MPK2, MPK3_D + PFWK3_D, MPK4_D, MPK5_D};

/************************************************************************************
*
*     DEFINITION OF HORIZONTAL ORBIT CORRECTORS REPRESENTING THE BACKLEG WINDINGS
*
*************************************************************************************/

! In reality each DHZ corresponds to a cable around the yoke of two adjacent MUs.
! For example, PR.DHZXX provides a correction along MU(XX-1) and MUXX.
! In this model, the effect of each PR.DHZXX is represented by kicks at the location
! of the juntion of MU(XX-1) and MUXX.

DHZ  : HKICKER  , L := 0;

/************************************************************************************
*
*         						DEFINITION OF EACH MU
*
*************************************************************************************/

!R          ! D-F unit, yoke outside
!S          ! F-D unit, yoke outside
!T          ! F-D unit, yoke inside
!U          ! D-F unit, yoke inside

MU_L = L_F + L_D;		! Total magnetic length of one MU
PR.BH.F: SBEND, L = L_F, ANGLE := ANGLE_F, K1 := K1_F + PFWK1_F - F8LK1, K2 := K2_F + PFWK2_F;
PR.BH.D: SBEND, L = L_D, ANGLE := ANGLE_D, K1 := K1_D + PFWK1_D + F8LK1, K2 := K2_D + PFWK2_D;

PR.BHT01: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP01.F:  MP.F,    AT = 0.0;
 PR.BHT01.F: PR.BH.F, AT = L_F/2;
 PR.MP01.J:  MP.J,    AT = L_F;
 PR.DHZ01.B: DHZ,     AT = L_F;
 PR.BHT01.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP01.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHU02: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP02.D:  MP.D,    AT = 0.0;
 PR.BHU02.D: PR.BH.D, AT = L_D/2;
 PR.MP02.J:  MP.J,    AT = L_D;
 PR.DHZ03.A: DHZ,     AT = L_D;
 PR.BHU02.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP02.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT03: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP03.F:  MP.F,    AT = 0.0;
 PR.BHT03.F: PR.BH.F, AT = L_F/2;
 PR.MP03.J:  MP.J,    AT = L_F;
 PR.DHZ03.B: DHZ,     AT = L_F;
 PR.BHT03.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP03.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR04: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP04.D:  MP.D,    AT = 0.0;
 PR.BHR04.D: PR.BH.D, AT = L_D/2;
 PR.MP04.J:  MP.J,    AT = L_D;
 PR.DHZ05.A: DHZ,     AT = L_D;
 PR.BHR04.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP04.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT05: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP05.F:  MP.F,    AT = 0.0;
 PR.BHT05.F: PR.BH.F, AT = L_F/2;
 PR.MP05.J:  MP.J,    AT = L_F;
 PR.DHZ05.B: DHZ,     AT = L_F;
 PR.BHT05.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP05.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR06: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP06.D:  MP.D,    AT = 0.0;
 PR.BHR06.D: PR.BH.D, AT = L_D/2;
 PR.MP06.J:  MP.J,    AT = L_D;
 PR.DHZ07.A: DHZ,     AT = L_D;
 PR.BHR06.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP06.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHS07: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP07.F:  MP.F,    AT = 0.0;
 PR.BHS07.F: PR.BH.F, AT = L_F/2;
 PR.MP07.J:  MP.J,    AT = L_F;
 PR.DHZ07.B: DHZ,     AT = L_F;
 PR.BHS07.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP07.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR08: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP08.D:  MP.D,    AT = 0.0;
 PR.BHR08.D: PR.BH.D, AT = L_D/2;
 PR.MP08.J:  MP.J,    AT = L_D;
 PR.DHZ09.A: DHZ,     AT = L_D;
 PR.BHR08.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP08.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT09: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP09.F:  MP.F,    AT = 0.0;
 PR.BHT09.F: PR.BH.F, AT = L_F/2;
 PR.MP09.J:  MP.J,    AT = L_F;
 PR.DHZ09.B: DHZ,     AT = L_F;
 PR.BHT09.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP09.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR10: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP10.D:  MP.D,    AT = 0.0;
 PR.BHR10.D: PR.BH.D, AT = L_D/2;
 PR.MP10.J:  MP.J,    AT = L_D;
 PR.DHZ11.A: DHZ,     AT = L_D;
 PR.BHR10.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP10.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHS11: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP11.F:  MP.F,    AT = 0.0;
 PR.BHS11.F: PR.BH.F, AT = L_F/2;
 PR.MP11.J:  MP.J,    AT = L_F;
 PR.DHZ11.B: DHZ,     AT = L_F;
 PR.BHS11.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP11.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR12: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP12.D:  MP.D,    AT = 0.0;
 PR.BHR12.D: PR.BH.D, AT = L_D/2;
 PR.MP12.J:  MP.J,    AT = L_D;
 PR.DHZ13.A: DHZ,     AT = L_D;
 PR.BHR12.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP12.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHS13: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP13.F:  MP.F,    AT = 0.0;
 PR.BHS13.F: PR.BH.F, AT = L_F/2;
 PR.MP13.J:  MP.J,    AT = L_F;
 PR.DHZ13.B: DHZ,     AT = L_F;
 PR.BHS13.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP13.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHU14: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP14.D:  MP.D,    AT = 0.0;
 PR.BHU14.D: PR.BH.D, AT = L_D/2;
 PR.MP14.J:  MP.J,    AT = L_D;
 PR.DHZ15.A: DHZ,     AT = L_D;
 PR.BHU14.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP14.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT15: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP15.F:  MP.F,    AT = 0.0;
 PR.BHT15.F: PR.BH.F, AT = L_F/2;
 PR.MP15.J:  MP.J,    AT = L_F;
 PR.DHZ15.B: DHZ,     AT = L_F;
 PR.BHT15.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP15.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHU16: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP16.D:  MP.D,    AT = 0.0;
 PR.BHU16.D: PR.BH.D, AT = L_D/2;
 PR.MP16.J:  MP.J,    AT = L_D;
 PR.DHZ17.A: DHZ,     AT = L_D;
 PR.BHU16.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP16.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT17: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP17.F:  MP.F,    AT = 0.0;
 PR.BHT17.F: PR.BH.F, AT = L_F/2;
 PR.MP17.J:  MP.J,    AT = L_F;
 PR.DHZ17.B: DHZ,     AT = L_F;
 PR.BHT17.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP17.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHU18: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP18.D:  MP.D,    AT = 0.0;
 PR.BHU18.D: PR.BH.D, AT = L_D/2;
 PR.MP18.J:  MP.J,    AT = L_D;
 PR.DHZ19.A: DHZ,     AT = L_D;
 PR.BHU18.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP18.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHS19: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP19.F:  MP.F,    AT = 0.0;
 PR.BHS19.F: PR.BH.F, AT = L_F/2;
 PR.MP19.J:  MP.J,    AT = L_F;
 PR.DHZ19.B: DHZ,     AT = L_F;
 PR.BHS19.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP19.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR20: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP20.D:  MP.D,    AT = 0.0;
 PR.BHR20.D: PR.BH.D, AT = L_D/2;
 PR.MP20.J:  MP.J,    AT = L_D;
 PR.DHZ21.A: DHZ,     AT = L_D;
 PR.BHR20.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP20.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT21: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP21.F:  MP.F,    AT = 0.0;
 PR.BHT21.F: PR.BH.F, AT = L_F/2;
 PR.MP21.J:  MP.J,    AT = L_F;
 PR.DHZ21.B: DHZ,     AT = L_F;
 PR.BHT21.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP21.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR22: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP22.D:  MP.D,    AT = 0.0;
 PR.BHR22.D: PR.BH.D, AT = L_D/2;
 PR.MP22.J:  MP.J,    AT = L_D;
 PR.DHZ23.A: DHZ,     AT = L_D;
 PR.BHR22.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP22.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT23: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP23.F:  MP.F,    AT = 0.0;
 PR.BHT23.F: PR.BH.F, AT = L_F/2;
 PR.MP23.J:  MP.J,    AT = L_F;
 PR.DHZ23.B: DHZ,     AT = L_F;
 PR.BHT23.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP23.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHU24: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP24.D:  MP.D,    AT = 0.0;
 PR.BHU24.D: PR.BH.D, AT = L_D/2;
 PR.MP24.J:  MP.J,    AT = L_D;
 PR.DHZ25.A: DHZ,     AT = L_D;
 PR.BHU24.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP24.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT25: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP25.F:  MP.F,    AT = 0.0;
 PR.BHT25.F: PR.BH.F, AT = L_F/2;
 PR.MP25.J:  MP.J,    AT = L_F;
 PR.DHZ25.B: DHZ,     AT = L_F;
 PR.BHT25.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP25.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR26: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP26.D:  MP.D,    AT = 0.0;
 PR.BHR26.D: PR.BH.D, AT = L_D/2;
 PR.MP26.J:  MP.J,    AT = L_D;
 PR.DHZ27.A: DHZ,     AT = L_D;
 PR.BHR26.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP26.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHS27: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP27.F:  MP.F,    AT = 0.0;
 PR.BHS27.F: PR.BH.F, AT = L_F/2;
 PR.MP27.J:  MP.J,    AT = L_F;
 PR.DHZ27.B: DHZ,     AT = L_F;
 PR.BHS27.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP27.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHU28: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP28.D:  MP.D,    AT = 0.0;
 PR.BHU28.D: PR.BH.D, AT = L_D/2;
 PR.MP28.J:  MP.J,    AT = L_D;
 PR.DHZ29.A: DHZ,     AT = L_D;
 PR.BHU28.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP28.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT29: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP29.F:  MP.F,    AT = 0.0;
 PR.BHT29.F: PR.BH.F, AT = L_F/2;
 PR.MP29.J:  MP.J,    AT = L_F;
 PR.DHZ29.B: DHZ,     AT = L_F;
 PR.BHT29.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP29.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR30: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP30.D:  MP.D,    AT = 0.0;
 PR.BHR30.D: PR.BH.D, AT = L_D/2;
 PR.MP30.J:  MP.J,    AT = L_D;
 PR.DHZ31.A: DHZ,     AT = L_D;
 PR.BHR30.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP30.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT31: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP31.F:  MP.F,    AT = 0.0;
 PR.BHT31.F: PR.BH.F, AT = L_F/2;
 PR.MP31.J:  MP.J,    AT = L_F;
 PR.DHZ31.B: DHZ,     AT = L_F;
 PR.BHT31.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP31.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR32: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP32.D:  MP.D,    AT = 0.0;
 PR.BHR32.D: PR.BH.D, AT = L_D/2;
 PR.MP32.J:  MP.J,    AT = L_D;
 PR.DHZ33.A: DHZ,     AT = L_D;
 PR.BHR32.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP32.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHS33: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP33.F:  MP.F,    AT = 0.0;
 PR.BHS33.F: PR.BH.F, AT = L_F/2;
 PR.MP33.J:  MP.J,    AT = L_F;
 PR.DHZ33.B: DHZ,     AT = L_F;
 PR.BHS33.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP33.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR34: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP34.D:  MP.D,    AT = 0.0;
 PR.BHR34.D: PR.BH.D, AT = L_D/2;
 PR.MP34.J:  MP.J,    AT = L_D;
 PR.DHZ35.A: DHZ,     AT = L_D;
 PR.BHR34.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP34.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT35: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP35.F:  MP.F,    AT = 0.0;
 PR.BHT35.F: PR.BH.F, AT = L_F/2;
 PR.MP35.J:  MP.J,    AT = L_F;
 PR.DHZ35.B: DHZ,     AT = L_F;
 PR.BHT35.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP35.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR36: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP36.D:  MP.D,    AT = 0.0;
 PR.BHR36.D: PR.BH.D, AT = L_D/2;
 PR.MP36.J:  MP.J,    AT = L_D;
 PR.DHZ37.A: DHZ,     AT = L_D;
 PR.BHR36.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP36.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT37: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP37.F:  MP.F,    AT = 0.0;
 PR.BHT37.F: PR.BH.F, AT = L_F/2;
 PR.MP37.J:  MP.J,    AT = L_F;
 PR.DHZ37.B: DHZ,     AT = L_F;
 PR.BHT37.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP37.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR38: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP38.D:  MP.D,    AT = 0.0;
 PR.BHR38.D: PR.BH.D, AT = L_D/2;
 PR.MP38.J:  MP.J,    AT = L_D;
 PR.DHZ39.A: DHZ,     AT = L_D;
 PR.BHR38.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP38.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT39: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP39.F:  MP.F,    AT = 0.0;
 PR.BHT39.F: PR.BH.F, AT = L_F/2;
 PR.MP39.J:  MP.J,    AT = L_F;
 PR.DHZ39.B: DHZ,     AT = L_F;
 PR.BHT39.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP39.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHU40: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP40.D:  MP.D,    AT = 0.0;
 PR.BHU40.D: PR.BH.D, AT = L_D/2;
 PR.MP40.J:  MP.J,    AT = L_D;
 PR.DHZ41.A: DHZ,     AT = L_D;
 PR.BHU40.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP40.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT41: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP41.F:  MP.F,    AT = 0.0;
 PR.BHT41.F: PR.BH.F, AT = L_F/2;
 PR.MP41.J:  MP.J,    AT = L_F;
 PR.DHZ41.B: DHZ,     AT = L_F;
 PR.BHT41.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP41.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR42: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP42.D:  MP.D,    AT = 0.0;
 PR.BHR42.D: PR.BH.D, AT = L_D/2;
 PR.MP42.J:  MP.J,    AT = L_D;
 PR.DHZ43.A: DHZ,     AT = L_D;
 PR.BHR42.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP42.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT43: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP43.F:  MP.F,    AT = 0.0;
 PR.BHT43.F: PR.BH.F, AT = L_F/2;
 PR.MP43.J:  MP.J,    AT = L_F;
 PR.DHZ43.B: DHZ,     AT = L_F;
 PR.BHT43.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP43.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR44: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP44.D:  MP.D,    AT = 0.0;
 PR.BHR44.D: PR.BH.D, AT = L_D/2;
 PR.MP44.J:  MP.J,    AT = L_D;
 PR.DHZ45.A: DHZ,     AT = L_D;
 PR.BHR44.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP44.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT45: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP45.F:  MP.F,    AT = 0.0;
 PR.BHT45.F: PR.BH.F, AT = L_F/2;
 PR.MP45.J:  MP.J,    AT = L_F;
 PR.DHZ45.B: DHZ,     AT = L_F;
 PR.BHT45.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP45.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR46: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP46.D:  MP.D,    AT = 0.0;
 PR.BHR46.D: PR.BH.D, AT = L_D/2;
 PR.MP46.J:  MP.J,    AT = L_D;
 PR.DHZ47.A: DHZ,     AT = L_D;
 PR.BHR46.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP46.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHS47: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP47.F:  MP.F,    AT = 0.0;
 PR.BHS47.F: PR.BH.F, AT = L_F/2;
 PR.MP47.J:  MP.J,    AT = L_F;
 PR.DHZ47.B: DHZ,     AT = L_F;
 PR.BHS47.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP47.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR48: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP48.D:  MP.D,    AT = 0.0;
 PR.BHR48.D: PR.BH.D, AT = L_D/2;
 PR.MP48.J:  MP.J,    AT = L_D;
 PR.DHZ49.A: DHZ,     AT = L_D;
 PR.BHR48.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP48.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT49: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP49.F:  MP.F,    AT = 0.0;
 PR.BHT49.F: PR.BH.F, AT = L_F/2;
 PR.MP49.J:  MP.J,    AT = L_F;
 PR.DHZ49.B: DHZ,     AT = L_F;
 PR.BHT49.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP49.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR50: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP50.D:  MP.D,    AT = 0.0;
 PR.BHR50.D: PR.BH.D, AT = L_D/2;
 PR.MP50.J:  MP.J,    AT = L_D;
 PR.DHZ51.A: DHZ,     AT = L_D;
 PR.BHR50.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP50.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT51: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP51.F:  MP.F,    AT = 0.0;
 PR.BHT51.F: PR.BH.F, AT = L_F/2;
 PR.MP51.J:  MP.J,    AT = L_F;
 PR.DHZ51.B: DHZ,     AT = L_F;
 PR.BHT51.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP51.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR52: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP52.D:  MP.D,    AT = 0.0;
 PR.BHR52.D: PR.BH.D, AT = L_D/2;
 PR.MP52.J:  MP.J,    AT = L_D;
 PR.DHZ53.A: DHZ,     AT = L_D;
 PR.BHR52.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP52.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHS53: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP53.F:  MP.F,    AT = 0.0;
 PR.BHS53.F: PR.BH.F, AT = L_F/2;
 PR.MP53.J:  MP.J,    AT = L_F;
 PR.DHZ53.B: DHZ,     AT = L_F;
 PR.BHS53.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP53.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR54: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP54.D:  MP.D,    AT = 0.0;
 PR.BHR54.D: PR.BH.D, AT = L_D/2;
 PR.MP54.J:  MP.J,    AT = L_D;
 PR.DHZ55.A: DHZ,     AT = L_D;
 PR.BHR54.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP54.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT55: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP55.F:  MP.F,    AT = 0.0;
 PR.BHT55.F: PR.BH.F, AT = L_F/2;
 PR.MP55.J:  MP.J,    AT = L_F;
 PR.DHZ55.B: DHZ,     AT = L_F;
 PR.BHT55.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP55.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHU56: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP56.D:  MP.D,    AT = 0.0;
 PR.BHU56.D: PR.BH.D, AT = L_D/2;
 PR.MP56.J:  MP.J,    AT = L_D;
 PR.DHZ57.A: DHZ,     AT = L_D;
 PR.BHU56.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP56.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT57: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP57.F:  MP.F,    AT = 0.0;
 PR.BHT57.F: PR.BH.F, AT = L_F/2;
 PR.MP57.J:  MP.J,    AT = L_F;
 PR.DHZ57.B: DHZ,     AT = L_F;
 PR.BHT57.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP57.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHU58: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP58.D:  MP.D,    AT = 0.0;
 PR.BHU58.D: PR.BH.D, AT = L_D/2;
 PR.MP58.J:  MP.J,    AT = L_D;
 PR.DHZ59.A: DHZ,     AT = L_D;
 PR.BHU58.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP58.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT59: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP59.F:  MP.F,    AT = 0.0;
 PR.BHT59.F: PR.BH.F, AT = L_F/2;
 PR.MP59.J:  MP.J,    AT = L_F;
 PR.DHZ59.B: DHZ,     AT = L_F;
 PR.BHT59.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP59.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHU60: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP60.D:  MP.D,    AT = 0.0;
 PR.BHU60.D: PR.BH.D, AT = L_D/2;
 PR.MP60.J:  MP.J,    AT = L_D;
 PR.DHZ61.A: DHZ,     AT = L_D;
 PR.BHU60.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP60.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT61: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP61.F:  MP.F,    AT = 0.0;
 PR.BHT61.F: PR.BH.F, AT = L_F/2;
 PR.MP61.J:  MP.J,    AT = L_F;
 PR.DHZ61.B: DHZ,     AT = L_F;
 PR.BHT61.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP61.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHU62: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP62.D:  MP.D,    AT = 0.0;
 PR.BHU62.D: PR.BH.D, AT = L_D/2;
 PR.MP62.J:  MP.J,    AT = L_D;
 PR.DHZ63.A: DHZ,     AT = L_D;
 PR.BHU62.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP62.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT63: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP63.F:  MP.F,    AT = 0.0;
 PR.BHT63.F: PR.BH.F, AT = L_F/2;
 PR.MP63.J:  MP.J,    AT = L_F;
 PR.DHZ63.B: DHZ,     AT = L_F;
 PR.BHT63.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP63.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHU64: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP64.D:  MP.D,    AT = 0.0;
 PR.BHU64.D: PR.BH.D, AT = L_D/2;
 PR.MP64.J:  MP.J,    AT = L_D;
 PR.DHZ65.A: DHZ,     AT = L_D;
 PR.BHU64.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP64.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT65: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP65.F:  MP.F,    AT = 0.0;
 PR.BHT65.F: PR.BH.F, AT = L_F/2;
 PR.MP65.J:  MP.J,    AT = L_F;
 PR.DHZ65.B: DHZ,     AT = L_F;
 PR.BHT65.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP65.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR66: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP66.D:  MP.D,    AT = 0.0;
 PR.BHR66.D: PR.BH.D, AT = L_D/2;
 PR.MP66.J:  MP.J,    AT = L_D;
 PR.DHZ67.A: DHZ,     AT = L_D;
 PR.BHR66.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP66.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHS67: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP67.F:  MP.F,    AT = 0.0;
 PR.BHS67.F: PR.BH.F, AT = L_F/2;
 PR.MP67.J:  MP.J,    AT = L_F;
 PR.DHZ67.B: DHZ,     AT = L_F;
 PR.BHS67.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP67.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHU68: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP68.D:  MP.D,    AT = 0.0;
 PR.BHU68.D: PR.BH.D, AT = L_D/2;
 PR.MP68.J:  MP.J,    AT = L_D;
 PR.DHZ69.A: DHZ,     AT = L_D;
 PR.BHU68.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP68.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT69: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP69.F:  MP.F,    AT = 0.0;
 PR.BHT69.F: PR.BH.F, AT = L_F/2;
 PR.MP69.J:  MP.J,    AT = L_F;
 PR.DHZ69.B: DHZ,     AT = L_F;
 PR.BHT69.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP69.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR70: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP70.D:  MP.D,    AT = 0.0;
 PR.BHR70.D: PR.BH.D, AT = L_D/2;
 PR.MP70.J:  MP.J,    AT = L_D;
 PR.DHZ71.A: DHZ,     AT = L_D;
 PR.BHR70.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP70.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT71: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP71.F:  MP.F,    AT = 0.0;
 PR.BHT71.F: PR.BH.F, AT = L_F/2;
 PR.MP71.J:  MP.J,    AT = L_F;
 PR.DHZ71.B: DHZ,     AT = L_F;
 PR.BHT71.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP71.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR72: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP72.D:  MP.D,    AT = 0.0;
 PR.BHR72.D: PR.BH.D, AT = L_D/2;
 PR.MP72.J:  MP.J,    AT = L_D;
 PR.DHZ73.A: DHZ,     AT = L_D;
 PR.BHR72.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP72.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHS73: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP73.F:  MP.F,    AT = 0.0;
 PR.BHS73.F: PR.BH.F, AT = L_F/2;
 PR.MP73.J:  MP.J,    AT = L_F;
 PR.DHZ73.B: DHZ,     AT = L_F;
 PR.BHS73.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP73.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHU74: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP74.D:  MP.D,    AT = 0.0;
 PR.BHU74.D: PR.BH.D, AT = L_D/2;
 PR.MP74.J:  MP.J,    AT = L_D;
 PR.DHZ75.A: DHZ,     AT = L_D;
 PR.BHU74.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP74.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT75: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP75.F:  MP.F,    AT = 0.0;
 PR.BHT75.F: PR.BH.F, AT = L_F/2;
 PR.MP75.J:  MP.J,    AT = L_F;
 PR.DHZ75.B: DHZ,     AT = L_F;
 PR.BHT75.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP75.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR76: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP76.D:  MP.D,    AT = 0.0;
 PR.BHR76.D: PR.BH.D, AT = L_D/2;
 PR.MP76.J:  MP.J,    AT = L_D;
 PR.DHZ77.A: DHZ,     AT = L_D;
 PR.BHR76.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP76.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT77: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP77.F:  MP.F,    AT = 0.0;
 PR.BHT77.F: PR.BH.F, AT = L_F/2;
 PR.MP77.J:  MP.J,    AT = L_F;
 PR.DHZ77.B: DHZ,     AT = L_F;
 PR.BHT77.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP77.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR78: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP78.D:  MP.D,    AT = 0.0;
 PR.BHR78.D: PR.BH.D, AT = L_D/2;
 PR.MP78.J:  MP.J,    AT = L_D;
 PR.DHZ79.A: DHZ,     AT = L_D;
 PR.BHR78.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP78.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHS79: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP79.F:  MP.F,    AT = 0.0;
 PR.BHS79.F: PR.BH.F, AT = L_F/2;
 PR.MP79.J:  MP.J,    AT = L_F;
 PR.DHZ79.B: DHZ,     AT = L_F;
 PR.BHS79.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP79.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR80: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP80.D:  MP.D,    AT = 0.0;
 PR.BHR80.D: PR.BH.D, AT = L_D/2;
 PR.MP80.J:  MP.J,    AT = L_D;
 PR.DHZ81.A: DHZ,     AT = L_D;
 PR.BHR80.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP80.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT81: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP81.F:  MP.F,    AT = 0.0;
 PR.BHT81.F: PR.BH.F, AT = L_F/2;
 PR.MP81.J:  MP.J,    AT = L_F;
 PR.DHZ81.B: DHZ,     AT = L_F;
 PR.BHT81.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP81.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR82: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP82.D:  MP.D,    AT = 0.0;
 PR.BHR82.D: PR.BH.D, AT = L_D/2;
 PR.MP82.J:  MP.J,    AT = L_D;
 PR.DHZ83.A: DHZ,     AT = L_D;
 PR.BHR82.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP82.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHS83: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP83.F:  MP.F,    AT = 0.0;
 PR.BHS83.F: PR.BH.F, AT = L_F/2;
 PR.MP83.J:  MP.J,    AT = L_F;
 PR.DHZ83.B: DHZ,     AT = L_F;
 PR.BHS83.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP83.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR84: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP84.D:  MP.D,    AT = 0.0;
 PR.BHR84.D: PR.BH.D, AT = L_D/2;
 PR.MP84.J:  MP.J,    AT = L_D;
 PR.DHZ85.A: DHZ,     AT = L_D;
 PR.BHR84.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP84.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT85: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP85.F:  MP.F,    AT = 0.0;
 PR.BHT85.F: PR.BH.F, AT = L_F/2;
 PR.MP85.J:  MP.J,    AT = L_F;
 PR.DHZ85.B: DHZ,     AT = L_F;
 PR.BHT85.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP85.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR86: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP86.D:  MP.D,    AT = 0.0;
 PR.BHR86.D: PR.BH.D, AT = L_D/2;
 PR.MP86.J:  MP.J,    AT = L_D;
 PR.DHZ87.A: DHZ,     AT = L_D;
 PR.BHR86.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP86.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHS87: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP87.F:  MP.F,    AT = 0.0;
 PR.BHS87.F: PR.BH.F, AT = L_F/2;
 PR.MP87.J:  MP.J,    AT = L_F;
 PR.DHZ87.B: DHZ,     AT = L_F;
 PR.BHS87.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP87.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHU88: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP88.D:  MP.D,    AT = 0.0;
 PR.BHU88.D: PR.BH.D, AT = L_D/2;
 PR.MP88.J:  MP.J,    AT = L_D;
 PR.DHZ89.A: DHZ,     AT = L_D;
 PR.BHU88.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP88.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT89: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP89.F:  MP.F,    AT = 0.0;
 PR.BHT89.F: PR.BH.F, AT = L_F/2;
 PR.MP89.J:  MP.J,    AT = L_F;
 PR.DHZ89.B: DHZ,     AT = L_F;
 PR.BHT89.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP89.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR90: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP90.D:  MP.D,    AT = 0.0;
 PR.BHR90.D: PR.BH.D, AT = L_D/2;
 PR.MP90.J:  MP.J,    AT = L_D;
 PR.DHZ91.A: DHZ,     AT = L_D;
 PR.BHR90.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP90.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT91: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP91.F:  MP.F,    AT = 0.0;
 PR.BHT91.F: PR.BH.F, AT = L_F/2;
 PR.MP91.J:  MP.J,    AT = L_F;
 PR.DHZ91.B: DHZ,     AT = L_F;
 PR.BHT91.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP91.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR92: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP92.D:  MP.D,    AT = 0.0;
 PR.BHR92.D: PR.BH.D, AT = L_D/2;
 PR.MP92.J:  MP.J,    AT = L_D;
 PR.DHZ93.A: DHZ,     AT = L_D;
 PR.BHR92.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP92.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHS93: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP93.F:  MP.F,    AT = 0.0;
 PR.BHS93.F: PR.BH.F, AT = L_F/2;
 PR.MP93.J:  MP.J,    AT = L_F;
 PR.DHZ93.B: DHZ,     AT = L_F;
 PR.BHS93.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP93.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR94: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP94.D:  MP.D,    AT = 0.0;
 PR.BHR94.D: PR.BH.D, AT = L_D/2;
 PR.MP94.J:  MP.J,    AT = L_D;
 PR.DHZ95.A: DHZ,     AT = L_D;
 PR.BHR94.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP94.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT95: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP95.F:  MP.F,    AT = 0.0;
 PR.BHT95.F: PR.BH.F, AT = L_F/2;
 PR.MP95.J:  MP.J,    AT = L_F;
 PR.DHZ95.B: DHZ,     AT = L_F;
 PR.BHT95.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP95.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR96: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP96.D:  MP.D,    AT = 0.0;
 PR.BHR96.D: PR.BH.D, AT = L_D/2;
 PR.MP96.J:  MP.J,    AT = L_D;
 PR.DHZ97.A: DHZ,     AT = L_D;
 PR.BHR96.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP96.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHT97: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP97.F:  MP.F,    AT = 0.0;
 PR.BHT97.F: PR.BH.F, AT = L_F/2;
 PR.MP97.J:  MP.J,    AT = L_F;
 PR.DHZ97.B: DHZ,     AT = L_F;
 PR.BHT97.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP97.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR98: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP98.D:  MP.D,    AT = 0.0;
 PR.BHR98.D: PR.BH.D, AT = L_D/2;
 PR.MP98.J:  MP.J,    AT = L_D;
 PR.DHZ99.A: DHZ,     AT = L_D;
 PR.BHR98.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP98.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

PR.BHS99: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP99.F:  MP.F,    AT = 0.0;
 PR.BHS99.F: PR.BH.F, AT = L_F/2;
 PR.MP99.J:  MP.J,    AT = L_F;
 PR.DHZ99.B: DHZ,     AT = L_F;
 PR.BHS99.D: PR.BH.D, AT = L_F + L_D/2;
 PR.MP99.D:  MP.D,    AT = MU_L;
ENDSEQUENCE;

PR.BHR00: SEQUENCE, refer = CENTRE,  L = MU_L;
 PR.MP00.D:  MP.D,    AT = 0.0;
 PR.BHR00.D: PR.BH.D, AT = L_D/2;
 PR.MP00.J:  MP.J,    AT = L_D;
 PR.DHZ01.A: DHZ,     AT = L_D;
 PR.BHR00.F: PR.BH.F, AT = L_D + L_F/2;
 PR.MP00.F:  MP.F,    AT = MU_L;
ENDSEQUENCE;

/************************************************************************************/
/*                       STRENGTH DEFINITIONS                                       */
/************************************************************************************/

PR.DHZ01.A, KICK := kDHZ01;
PR.DHZ01.B, KICK := kDHZ01;
PR.DHZ03.A, KICK := kDHZ03;
PR.DHZ03.B, KICK := kDHZ03;
PR.DHZ05.A, KICK := kDHZ05;
PR.DHZ05.B, KICK := kDHZ05;
PR.DHZ07.A, KICK := kDHZ07;
PR.DHZ07.B, KICK := kDHZ07;
PR.DHZ09.A, KICK := kDHZ09;
PR.DHZ09.B, KICK := kDHZ09;
PR.DHZ11.A, KICK := kDHZ11;
PR.DHZ11.B, KICK := kDHZ11;
PR.DHZ13.A, KICK := kDHZ13;
PR.DHZ13.B, KICK := kDHZ13;
PR.DHZ15.A, KICK := kDHZ15;
PR.DHZ15.B, KICK := kDHZ15;
PR.DHZ17.A, KICK := kDHZ17;
PR.DHZ17.B, KICK := kDHZ17;
PR.DHZ19.A, KICK := kDHZ19;
PR.DHZ19.B, KICK := kDHZ19;
PR.DHZ21.A, KICK := kDHZ21;
PR.DHZ21.B, KICK := kDHZ21;
PR.DHZ23.A, KICK := kDHZ23;
PR.DHZ23.B, KICK := kDHZ23;
PR.DHZ25.A, KICK := kDHZ25;
PR.DHZ25.B, KICK := kDHZ25;
PR.DHZ27.A, KICK := kDHZ27;
PR.DHZ27.B, KICK := kDHZ27;
PR.DHZ29.A, KICK := kDHZ29;
PR.DHZ29.B, KICK := kDHZ29;
PR.DHZ31.A, KICK := kDHZ31;
PR.DHZ31.B, KICK := kDHZ31;
PR.DHZ33.A, KICK := kDHZ33;
PR.DHZ33.B, KICK := kDHZ33;
PR.DHZ35.A, KICK := kDHZ35;
PR.DHZ35.B, KICK := kDHZ35;
PR.DHZ37.A, KICK := kDHZ37;
PR.DHZ37.B, KICK := kDHZ37;
PR.DHZ39.A, KICK := kDHZ39;
PR.DHZ39.B, KICK := kDHZ39;
PR.DHZ41.A, KICK := kDHZ41;
PR.DHZ41.B, KICK := kDHZ41;
PR.DHZ43.A, KICK := kDHZ43;
PR.DHZ43.B, KICK := kDHZ43;
PR.DHZ45.A, KICK := kDHZ45;
PR.DHZ45.B, KICK := kDHZ45;
PR.DHZ47.A, KICK := kDHZ47;
PR.DHZ47.B, KICK := kDHZ47;
PR.DHZ49.A, KICK := kDHZ49;
PR.DHZ49.B, KICK := kDHZ49;
PR.DHZ51.A, KICK := kDHZ51;
PR.DHZ51.B, KICK := kDHZ51;
PR.DHZ53.A, KICK := kDHZ53;
PR.DHZ53.B, KICK := kDHZ53;
PR.DHZ55.A, KICK := kDHZ55;
PR.DHZ55.B, KICK := kDHZ55;
PR.DHZ57.A, KICK := kDHZ57;
PR.DHZ57.B, KICK := kDHZ57;
PR.DHZ59.A, KICK := kDHZ59;
PR.DHZ59.B, KICK := kDHZ59;
PR.DHZ61.A, KICK := kDHZ61;
PR.DHZ61.B, KICK := kDHZ61;
PR.DHZ63.A, KICK := kDHZ63;
PR.DHZ63.B, KICK := kDHZ63;
PR.DHZ65.A, KICK := kDHZ65;
PR.DHZ65.B, KICK := kDHZ65;
PR.DHZ67.A, KICK := kDHZ67;
PR.DHZ67.B, KICK := kDHZ67;
PR.DHZ69.A, KICK := kDHZ69;
PR.DHZ69.B, KICK := kDHZ69;
PR.DHZ71.A, KICK := kDHZ71;
PR.DHZ71.B, KICK := kDHZ71;
PR.DHZ73.A, KICK := kDHZ73;
PR.DHZ73.B, KICK := kDHZ73;
PR.DHZ75.A, KICK := kDHZ75;
PR.DHZ75.B, KICK := kDHZ75;
PR.DHZ77.A, KICK := kDHZ77;
PR.DHZ77.B, KICK := kDHZ77;
PR.DHZ79.A, KICK := kDHZ79;
PR.DHZ79.B, KICK := kDHZ79;
PR.DHZ81.A, KICK := kDHZ81;
PR.DHZ81.B, KICK := kDHZ81;
PR.DHZ83.A, KICK := kDHZ83;
PR.DHZ83.B, KICK := kDHZ83;
PR.DHZ85.A, KICK := kDHZ85;
PR.DHZ85.B, KICK := kDHZ85;
PR.DHZ87.A, KICK := kDHZ87;
PR.DHZ87.B, KICK := kDHZ87;
PR.DHZ89.A, KICK := kDHZ89;
PR.DHZ89.B, KICK := kDHZ89;
PR.DHZ91.A, KICK := kDHZ91;
PR.DHZ91.B, KICK := kDHZ91;
PR.DHZ93.A, KICK := kDHZ93;
PR.DHZ93.B, KICK := kDHZ93;
PR.DHZ95.A, KICK := kDHZ95;
PR.DHZ95.B, KICK := kDHZ95;
PR.DHZ97.A, KICK := kDHZ97;
PR.DHZ97.B, KICK := kDHZ97;
PR.DHZ99.A, KICK := kDHZ99;
PR.DHZ99.B, KICK := kDHZ99;
