-- Generated by MAD 0.9.0 Wed Oct  7 17:44:14 2020
do
--[[*********************************************************************************
*
* Elements description and sequence file for each PS main unit (MU).
*
* 06/05/2020 - Alexander Huschauer
************************************************************************************/

--[[***********************************************************************************
*
*         DEFINITION OF FOCUSING AND DEFOCUSING HALF-UNITS OF THE MU
*
************************************************************************************]]

--[[***********************************************************************************
*        							 F HALF-UNITS
************************************************************************************]]

lf   = +2.1260
dlf =\  +0.0715925
l_f =\  lf + dlf

angle_f =\  0.03135884818
k1_f =\  +0.05705266952
k2_f =\   0.0

--[[***********************************************************************************
*        							 D HALF-UNITS
************************************************************************************]]

ld   = +2.1340
dld =\  +0.0715925
l_d =\  ld + dld

angle_d =\  0.03147300489
k1_d =\  -0.05711581728
k2_d =\   0.0

--[[***********************************************************************************
*        							 PFW and F8L
************************************************************************************]]

pfwk1_f =\  0.0
pfwk2_f =\  0.0
pfwk3_f =\  0.0

pfwk1_d =\  0.0
pfwk2_d =\  0.0
pfwk3_d =\  0.0

f8lk1   =\  0.0

--[[***********************************************************************************
*
*                           MULTIPOLES INSIDE THE MAIN UNITS
*
************************************************************************************]]

! TODO: discuss whether inside or outside yoke description should still be retained
! ideally, information from the magnetic model to be incorporated here
! TODO: explain disappearance of the junction, being replaced by only a MULTIPOLE

! sextupole components matched for the bare machine
mpk2    =\  -0.01858039299
mpk2_j  =\   0.03934772381

! octupole components matched for the bare machine
mpk3_f  =\   0.05812457857
mpk3_d  =\  -0.13201484960

mp_f = multipole 'MP.F'  { knl := {0, 0, mpk2, mpk3_f + pfwk3_f, mpk4_f, mpk5_f} }
mp_j = multipole 'MP.J'  { knl := {0, 0, mpk2_j, 0, mpk4_j, mpk5_j} }
mp_d = multipole 'MP.D'  { knl := {0, 0, mpk2, mpk3_d + pfwk3_d, mpk4_d, mpk5_d} }

--[[***********************************************************************************
*
*     DEFINITION OF HORIZONTAL ORBIT CORRECTORS REPRESENTING THE BACKLEG WINDINGS
*
************************************************************************************]]

! In reality each DHZ corresponds to a cable around the yoke of two adjacent MUs.
! For example, PR.DHZXX provides a correction along MU(XX-1) and MUXX.
! In this model, the effect of each PR.DHZXX is represented by kicks at the location
! of the juntion of MU(XX-1) and MUXX.

dhz = hkicker 'DHZ'  { l := 0 }

--[[***********************************************************************************
*
*         						DEFINITION OF EACH MU
*
************************************************************************************]]

!R          ! D-F unit, yoke outside
!S          ! F-D unit, yoke outside
!T          ! F-D unit, yoke inside
!U          ! D-F unit, yoke inside

mu_l = l_f + l_d
pr_bh_f = sbend 'PR.BH.F'  { l = l_f, angle := angle_f, k1 := k1_f + pfwk1_f - f8lk1, k2 := k2_f + pfwk2_f }
pr_bh_d = sbend 'PR.BH.D'  { l = l_d, angle := angle_d, k1 := k1_d + pfwk1_d + f8lk1, k2 := k2_d + pfwk2_d }

pr_bht01 = sequence 'PR.BHT01'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP01.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT01.F'  { at = l_f/2 },
 mp_j 'PR.MP01.J'     { at = l_f },
 dhz 'PR.DHZ01.B'      { at = l_f },
 pr_bh_d 'PR.BHT01.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP01.D'     { at = mu_l },
}


pr_bhu02 = sequence 'PR.BHU02'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP02.D'     { at = 0.0 },
 pr_bh_d 'PR.BHU02.D'  { at = l_d/2 },
 mp_j 'PR.MP02.J'     { at = l_d },
 dhz 'PR.DHZ03.A'      { at = l_d },
 pr_bh_f 'PR.BHU02.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP02.F'     { at = mu_l },
}


pr_bht03 = sequence 'PR.BHT03'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP03.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT03.F'  { at = l_f/2 },
 mp_j 'PR.MP03.J'     { at = l_f },
 dhz 'PR.DHZ03.B'      { at = l_f },
 pr_bh_d 'PR.BHT03.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP03.D'     { at = mu_l },
}


pr_bhr04 = sequence 'PR.BHR04'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP04.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR04.D'  { at = l_d/2 },
 mp_j 'PR.MP04.J'     { at = l_d },
 dhz 'PR.DHZ05.A'      { at = l_d },
 pr_bh_f 'PR.BHR04.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP04.F'     { at = mu_l },
}


pr_bht05 = sequence 'PR.BHT05'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP05.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT05.F'  { at = l_f/2 },
 mp_j 'PR.MP05.J'     { at = l_f },
 dhz 'PR.DHZ05.B'      { at = l_f },
 pr_bh_d 'PR.BHT05.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP05.D'     { at = mu_l },
}


pr_bhr06 = sequence 'PR.BHR06'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP06.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR06.D'  { at = l_d/2 },
 mp_j 'PR.MP06.J'     { at = l_d },
 dhz 'PR.DHZ07.A'      { at = l_d },
 pr_bh_f 'PR.BHR06.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP06.F'     { at = mu_l },
}


pr_bhs07 = sequence 'PR.BHS07'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP07.F'     { at = 0.0 },
 pr_bh_f 'PR.BHS07.F'  { at = l_f/2 },
 mp_j 'PR.MP07.J'     { at = l_f },
 dhz 'PR.DHZ07.B'      { at = l_f },
 pr_bh_d 'PR.BHS07.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP07.D'     { at = mu_l },
}


pr_bhr08 = sequence 'PR.BHR08'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP08.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR08.D'  { at = l_d/2 },
 mp_j 'PR.MP08.J'     { at = l_d },
 dhz 'PR.DHZ09.A'      { at = l_d },
 pr_bh_f 'PR.BHR08.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP08.F'     { at = mu_l },
}


pr_bht09 = sequence 'PR.BHT09'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP09.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT09.F'  { at = l_f/2 },
 mp_j 'PR.MP09.J'     { at = l_f },
 dhz 'PR.DHZ09.B'      { at = l_f },
 pr_bh_d 'PR.BHT09.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP09.D'     { at = mu_l },
}


pr_bhr10 = sequence 'PR.BHR10'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP10.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR10.D'  { at = l_d/2 },
 mp_j 'PR.MP10.J'     { at = l_d },
 dhz 'PR.DHZ11.A'      { at = l_d },
 pr_bh_f 'PR.BHR10.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP10.F'     { at = mu_l },
}


pr_bhs11 = sequence 'PR.BHS11'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP11.F'     { at = 0.0 },
 pr_bh_f 'PR.BHS11.F'  { at = l_f/2 },
 mp_j 'PR.MP11.J'     { at = l_f },
 dhz 'PR.DHZ11.B'      { at = l_f },
 pr_bh_d 'PR.BHS11.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP11.D'     { at = mu_l },
}


pr_bhr12 = sequence 'PR.BHR12'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP12.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR12.D'  { at = l_d/2 },
 mp_j 'PR.MP12.J'     { at = l_d },
 dhz 'PR.DHZ13.A'      { at = l_d },
 pr_bh_f 'PR.BHR12.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP12.F'     { at = mu_l },
}


pr_bhs13 = sequence 'PR.BHS13'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP13.F'     { at = 0.0 },
 pr_bh_f 'PR.BHS13.F'  { at = l_f/2 },
 mp_j 'PR.MP13.J'     { at = l_f },
 dhz 'PR.DHZ13.B'      { at = l_f },
 pr_bh_d 'PR.BHS13.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP13.D'     { at = mu_l },
}


pr_bhu14 = sequence 'PR.BHU14'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP14.D'     { at = 0.0 },
 pr_bh_d 'PR.BHU14.D'  { at = l_d/2 },
 mp_j 'PR.MP14.J'     { at = l_d },
 dhz 'PR.DHZ15.A'      { at = l_d },
 pr_bh_f 'PR.BHU14.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP14.F'     { at = mu_l },
}


pr_bht15 = sequence 'PR.BHT15'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP15.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT15.F'  { at = l_f/2 },
 mp_j 'PR.MP15.J'     { at = l_f },
 dhz 'PR.DHZ15.B'      { at = l_f },
 pr_bh_d 'PR.BHT15.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP15.D'     { at = mu_l },
}


pr_bhu16 = sequence 'PR.BHU16'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP16.D'     { at = 0.0 },
 pr_bh_d 'PR.BHU16.D'  { at = l_d/2 },
 mp_j 'PR.MP16.J'     { at = l_d },
 dhz 'PR.DHZ17.A'      { at = l_d },
 pr_bh_f 'PR.BHU16.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP16.F'     { at = mu_l },
}


pr_bht17 = sequence 'PR.BHT17'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP17.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT17.F'  { at = l_f/2 },
 mp_j 'PR.MP17.J'     { at = l_f },
 dhz 'PR.DHZ17.B'      { at = l_f },
 pr_bh_d 'PR.BHT17.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP17.D'     { at = mu_l },
}


pr_bhu18 = sequence 'PR.BHU18'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP18.D'     { at = 0.0 },
 pr_bh_d 'PR.BHU18.D'  { at = l_d/2 },
 mp_j 'PR.MP18.J'     { at = l_d },
 dhz 'PR.DHZ19.A'      { at = l_d },
 pr_bh_f 'PR.BHU18.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP18.F'     { at = mu_l },
}


pr_bhs19 = sequence 'PR.BHS19'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP19.F'     { at = 0.0 },
 pr_bh_f 'PR.BHS19.F'  { at = l_f/2 },
 mp_j 'PR.MP19.J'     { at = l_f },
 dhz 'PR.DHZ19.B'      { at = l_f },
 pr_bh_d 'PR.BHS19.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP19.D'     { at = mu_l },
}


pr_bhr20 = sequence 'PR.BHR20'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP20.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR20.D'  { at = l_d/2 },
 mp_j 'PR.MP20.J'     { at = l_d },
 dhz 'PR.DHZ21.A'      { at = l_d },
 pr_bh_f 'PR.BHR20.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP20.F'     { at = mu_l },
}


pr_bht21 = sequence 'PR.BHT21'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP21.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT21.F'  { at = l_f/2 },
 mp_j 'PR.MP21.J'     { at = l_f },
 dhz 'PR.DHZ21.B'      { at = l_f },
 pr_bh_d 'PR.BHT21.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP21.D'     { at = mu_l },
}


pr_bhr22 = sequence 'PR.BHR22'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP22.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR22.D'  { at = l_d/2 },
 mp_j 'PR.MP22.J'     { at = l_d },
 dhz 'PR.DHZ23.A'      { at = l_d },
 pr_bh_f 'PR.BHR22.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP22.F'     { at = mu_l },
}


pr_bht23 = sequence 'PR.BHT23'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP23.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT23.F'  { at = l_f/2 },
 mp_j 'PR.MP23.J'     { at = l_f },
 dhz 'PR.DHZ23.B'      { at = l_f },
 pr_bh_d 'PR.BHT23.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP23.D'     { at = mu_l },
}


pr_bhu24 = sequence 'PR.BHU24'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP24.D'     { at = 0.0 },
 pr_bh_d 'PR.BHU24.D'  { at = l_d/2 },
 mp_j 'PR.MP24.J'     { at = l_d },
 dhz 'PR.DHZ25.A'      { at = l_d },
 pr_bh_f 'PR.BHU24.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP24.F'     { at = mu_l },
}


pr_bht25 = sequence 'PR.BHT25'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP25.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT25.F'  { at = l_f/2 },
 mp_j 'PR.MP25.J'     { at = l_f },
 dhz 'PR.DHZ25.B'      { at = l_f },
 pr_bh_d 'PR.BHT25.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP25.D'     { at = mu_l },
}


pr_bhr26 = sequence 'PR.BHR26'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP26.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR26.D'  { at = l_d/2 },
 mp_j 'PR.MP26.J'     { at = l_d },
 dhz 'PR.DHZ27.A'      { at = l_d },
 pr_bh_f 'PR.BHR26.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP26.F'     { at = mu_l },
}


pr_bhs27 = sequence 'PR.BHS27'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP27.F'     { at = 0.0 },
 pr_bh_f 'PR.BHS27.F'  { at = l_f/2 },
 mp_j 'PR.MP27.J'     { at = l_f },
 dhz 'PR.DHZ27.B'      { at = l_f },
 pr_bh_d 'PR.BHS27.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP27.D'     { at = mu_l },
}


pr_bhu28 = sequence 'PR.BHU28'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP28.D'     { at = 0.0 },
 pr_bh_d 'PR.BHU28.D'  { at = l_d/2 },
 mp_j 'PR.MP28.J'     { at = l_d },
 dhz 'PR.DHZ29.A'      { at = l_d },
 pr_bh_f 'PR.BHU28.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP28.F'     { at = mu_l },
}


pr_bht29 = sequence 'PR.BHT29'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP29.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT29.F'  { at = l_f/2 },
 mp_j 'PR.MP29.J'     { at = l_f },
 dhz 'PR.DHZ29.B'      { at = l_f },
 pr_bh_d 'PR.BHT29.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP29.D'     { at = mu_l },
}


pr_bhr30 = sequence 'PR.BHR30'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP30.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR30.D'  { at = l_d/2 },
 mp_j 'PR.MP30.J'     { at = l_d },
 dhz 'PR.DHZ31.A'      { at = l_d },
 pr_bh_f 'PR.BHR30.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP30.F'     { at = mu_l },
}


pr_bht31 = sequence 'PR.BHT31'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP31.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT31.F'  { at = l_f/2 },
 mp_j 'PR.MP31.J'     { at = l_f },
 dhz 'PR.DHZ31.B'      { at = l_f },
 pr_bh_d 'PR.BHT31.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP31.D'     { at = mu_l },
}


pr_bhr32 = sequence 'PR.BHR32'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP32.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR32.D'  { at = l_d/2 },
 mp_j 'PR.MP32.J'     { at = l_d },
 dhz 'PR.DHZ33.A'      { at = l_d },
 pr_bh_f 'PR.BHR32.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP32.F'     { at = mu_l },
}


pr_bhs33 = sequence 'PR.BHS33'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP33.F'     { at = 0.0 },
 pr_bh_f 'PR.BHS33.F'  { at = l_f/2 },
 mp_j 'PR.MP33.J'     { at = l_f },
 dhz 'PR.DHZ33.B'      { at = l_f },
 pr_bh_d 'PR.BHS33.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP33.D'     { at = mu_l },
}


pr_bhr34 = sequence 'PR.BHR34'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP34.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR34.D'  { at = l_d/2 },
 mp_j 'PR.MP34.J'     { at = l_d },
 dhz 'PR.DHZ35.A'      { at = l_d },
 pr_bh_f 'PR.BHR34.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP34.F'     { at = mu_l },
}


pr_bht35 = sequence 'PR.BHT35'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP35.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT35.F'  { at = l_f/2 },
 mp_j 'PR.MP35.J'     { at = l_f },
 dhz 'PR.DHZ35.B'      { at = l_f },
 pr_bh_d 'PR.BHT35.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP35.D'     { at = mu_l },
}


pr_bhr36 = sequence 'PR.BHR36'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP36.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR36.D'  { at = l_d/2 },
 mp_j 'PR.MP36.J'     { at = l_d },
 dhz 'PR.DHZ37.A'      { at = l_d },
 pr_bh_f 'PR.BHR36.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP36.F'     { at = mu_l },
}


pr_bht37 = sequence 'PR.BHT37'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP37.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT37.F'  { at = l_f/2 },
 mp_j 'PR.MP37.J'     { at = l_f },
 dhz 'PR.DHZ37.B'      { at = l_f },
 pr_bh_d 'PR.BHT37.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP37.D'     { at = mu_l },
}


pr_bhr38 = sequence 'PR.BHR38'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP38.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR38.D'  { at = l_d/2 },
 mp_j 'PR.MP38.J'     { at = l_d },
 dhz 'PR.DHZ39.A'      { at = l_d },
 pr_bh_f 'PR.BHR38.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP38.F'     { at = mu_l },
}


pr_bht39 = sequence 'PR.BHT39'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP39.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT39.F'  { at = l_f/2 },
 mp_j 'PR.MP39.J'     { at = l_f },
 dhz 'PR.DHZ39.B'      { at = l_f },
 pr_bh_d 'PR.BHT39.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP39.D'     { at = mu_l },
}


pr_bhu40 = sequence 'PR.BHU40'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP40.D'     { at = 0.0 },
 pr_bh_d 'PR.BHU40.D'  { at = l_d/2 },
 mp_j 'PR.MP40.J'     { at = l_d },
 dhz 'PR.DHZ41.A'      { at = l_d },
 pr_bh_f 'PR.BHU40.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP40.F'     { at = mu_l },
}


pr_bht41 = sequence 'PR.BHT41'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP41.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT41.F'  { at = l_f/2 },
 mp_j 'PR.MP41.J'     { at = l_f },
 dhz 'PR.DHZ41.B'      { at = l_f },
 pr_bh_d 'PR.BHT41.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP41.D'     { at = mu_l },
}


pr_bhr42 = sequence 'PR.BHR42'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP42.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR42.D'  { at = l_d/2 },
 mp_j 'PR.MP42.J'     { at = l_d },
 dhz 'PR.DHZ43.A'      { at = l_d },
 pr_bh_f 'PR.BHR42.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP42.F'     { at = mu_l },
}


pr_bht43 = sequence 'PR.BHT43'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP43.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT43.F'  { at = l_f/2 },
 mp_j 'PR.MP43.J'     { at = l_f },
 dhz 'PR.DHZ43.B'      { at = l_f },
 pr_bh_d 'PR.BHT43.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP43.D'     { at = mu_l },
}


pr_bhr44 = sequence 'PR.BHR44'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP44.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR44.D'  { at = l_d/2 },
 mp_j 'PR.MP44.J'     { at = l_d },
 dhz 'PR.DHZ45.A'      { at = l_d },
 pr_bh_f 'PR.BHR44.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP44.F'     { at = mu_l },
}


pr_bht45 = sequence 'PR.BHT45'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP45.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT45.F'  { at = l_f/2 },
 mp_j 'PR.MP45.J'     { at = l_f },
 dhz 'PR.DHZ45.B'      { at = l_f },
 pr_bh_d 'PR.BHT45.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP45.D'     { at = mu_l },
}


pr_bhr46 = sequence 'PR.BHR46'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP46.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR46.D'  { at = l_d/2 },
 mp_j 'PR.MP46.J'     { at = l_d },
 dhz 'PR.DHZ47.A'      { at = l_d },
 pr_bh_f 'PR.BHR46.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP46.F'     { at = mu_l },
}


pr_bhs47 = sequence 'PR.BHS47'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP47.F'     { at = 0.0 },
 pr_bh_f 'PR.BHS47.F'  { at = l_f/2 },
 mp_j 'PR.MP47.J'     { at = l_f },
 dhz 'PR.DHZ47.B'      { at = l_f },
 pr_bh_d 'PR.BHS47.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP47.D'     { at = mu_l },
}


pr_bhr48 = sequence 'PR.BHR48'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP48.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR48.D'  { at = l_d/2 },
 mp_j 'PR.MP48.J'     { at = l_d },
 dhz 'PR.DHZ49.A'      { at = l_d },
 pr_bh_f 'PR.BHR48.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP48.F'     { at = mu_l },
}


pr_bht49 = sequence 'PR.BHT49'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP49.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT49.F'  { at = l_f/2 },
 mp_j 'PR.MP49.J'     { at = l_f },
 dhz 'PR.DHZ49.B'      { at = l_f },
 pr_bh_d 'PR.BHT49.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP49.D'     { at = mu_l },
}


pr_bhr50 = sequence 'PR.BHR50'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP50.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR50.D'  { at = l_d/2 },
 mp_j 'PR.MP50.J'     { at = l_d },
 dhz 'PR.DHZ51.A'      { at = l_d },
 pr_bh_f 'PR.BHR50.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP50.F'     { at = mu_l },
}


pr_bht51 = sequence 'PR.BHT51'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP51.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT51.F'  { at = l_f/2 },
 mp_j 'PR.MP51.J'     { at = l_f },
 dhz 'PR.DHZ51.B'      { at = l_f },
 pr_bh_d 'PR.BHT51.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP51.D'     { at = mu_l },
}


pr_bhr52 = sequence 'PR.BHR52'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP52.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR52.D'  { at = l_d/2 },
 mp_j 'PR.MP52.J'     { at = l_d },
 dhz 'PR.DHZ53.A'      { at = l_d },
 pr_bh_f 'PR.BHR52.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP52.F'     { at = mu_l },
}


pr_bhs53 = sequence 'PR.BHS53'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP53.F'     { at = 0.0 },
 pr_bh_f 'PR.BHS53.F'  { at = l_f/2 },
 mp_j 'PR.MP53.J'     { at = l_f },
 dhz 'PR.DHZ53.B'      { at = l_f },
 pr_bh_d 'PR.BHS53.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP53.D'     { at = mu_l },
}


pr_bhr54 = sequence 'PR.BHR54'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP54.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR54.D'  { at = l_d/2 },
 mp_j 'PR.MP54.J'     { at = l_d },
 dhz 'PR.DHZ55.A'      { at = l_d },
 pr_bh_f 'PR.BHR54.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP54.F'     { at = mu_l },
}


pr_bht55 = sequence 'PR.BHT55'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP55.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT55.F'  { at = l_f/2 },
 mp_j 'PR.MP55.J'     { at = l_f },
 dhz 'PR.DHZ55.B'      { at = l_f },
 pr_bh_d 'PR.BHT55.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP55.D'     { at = mu_l },
}


pr_bhu56 = sequence 'PR.BHU56'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP56.D'     { at = 0.0 },
 pr_bh_d 'PR.BHU56.D'  { at = l_d/2 },
 mp_j 'PR.MP56.J'     { at = l_d },
 dhz 'PR.DHZ57.A'      { at = l_d },
 pr_bh_f 'PR.BHU56.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP56.F'     { at = mu_l },
}


pr_bht57 = sequence 'PR.BHT57'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP57.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT57.F'  { at = l_f/2 },
 mp_j 'PR.MP57.J'     { at = l_f },
 dhz 'PR.DHZ57.B'      { at = l_f },
 pr_bh_d 'PR.BHT57.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP57.D'     { at = mu_l },
}


pr_bhu58 = sequence 'PR.BHU58'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP58.D'     { at = 0.0 },
 pr_bh_d 'PR.BHU58.D'  { at = l_d/2 },
 mp_j 'PR.MP58.J'     { at = l_d },
 dhz 'PR.DHZ59.A'      { at = l_d },
 pr_bh_f 'PR.BHU58.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP58.F'     { at = mu_l },
}


pr_bht59 = sequence 'PR.BHT59'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP59.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT59.F'  { at = l_f/2 },
 mp_j 'PR.MP59.J'     { at = l_f },
 dhz 'PR.DHZ59.B'      { at = l_f },
 pr_bh_d 'PR.BHT59.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP59.D'     { at = mu_l },
}


pr_bhu60 = sequence 'PR.BHU60'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP60.D'     { at = 0.0 },
 pr_bh_d 'PR.BHU60.D'  { at = l_d/2 },
 mp_j 'PR.MP60.J'     { at = l_d },
 dhz 'PR.DHZ61.A'      { at = l_d },
 pr_bh_f 'PR.BHU60.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP60.F'     { at = mu_l },
}


pr_bht61 = sequence 'PR.BHT61'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP61.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT61.F'  { at = l_f/2 },
 mp_j 'PR.MP61.J'     { at = l_f },
 dhz 'PR.DHZ61.B'      { at = l_f },
 pr_bh_d 'PR.BHT61.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP61.D'     { at = mu_l },
}


pr_bhu62 = sequence 'PR.BHU62'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP62.D'     { at = 0.0 },
 pr_bh_d 'PR.BHU62.D'  { at = l_d/2 },
 mp_j 'PR.MP62.J'     { at = l_d },
 dhz 'PR.DHZ63.A'      { at = l_d },
 pr_bh_f 'PR.BHU62.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP62.F'     { at = mu_l },
}


pr_bht63 = sequence 'PR.BHT63'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP63.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT63.F'  { at = l_f/2 },
 mp_j 'PR.MP63.J'     { at = l_f },
 dhz 'PR.DHZ63.B'      { at = l_f },
 pr_bh_d 'PR.BHT63.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP63.D'     { at = mu_l },
}


pr_bhu64 = sequence 'PR.BHU64'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP64.D'     { at = 0.0 },
 pr_bh_d 'PR.BHU64.D'  { at = l_d/2 },
 mp_j 'PR.MP64.J'     { at = l_d },
 dhz 'PR.DHZ65.A'      { at = l_d },
 pr_bh_f 'PR.BHU64.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP64.F'     { at = mu_l },
}


pr_bht65 = sequence 'PR.BHT65'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP65.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT65.F'  { at = l_f/2 },
 mp_j 'PR.MP65.J'     { at = l_f },
 dhz 'PR.DHZ65.B'      { at = l_f },
 pr_bh_d 'PR.BHT65.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP65.D'     { at = mu_l },
}


pr_bhr66 = sequence 'PR.BHR66'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP66.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR66.D'  { at = l_d/2 },
 mp_j 'PR.MP66.J'     { at = l_d },
 dhz 'PR.DHZ67.A'      { at = l_d },
 pr_bh_f 'PR.BHR66.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP66.F'     { at = mu_l },
}


pr_bhs67 = sequence 'PR.BHS67'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP67.F'     { at = 0.0 },
 pr_bh_f 'PR.BHS67.F'  { at = l_f/2 },
 mp_j 'PR.MP67.J'     { at = l_f },
 dhz 'PR.DHZ67.B'      { at = l_f },
 pr_bh_d 'PR.BHS67.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP67.D'     { at = mu_l },
}


pr_bhu68 = sequence 'PR.BHU68'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP68.D'     { at = 0.0 },
 pr_bh_d 'PR.BHU68.D'  { at = l_d/2 },
 mp_j 'PR.MP68.J'     { at = l_d },
 dhz 'PR.DHZ69.A'      { at = l_d },
 pr_bh_f 'PR.BHU68.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP68.F'     { at = mu_l },
}


pr_bht69 = sequence 'PR.BHT69'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP69.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT69.F'  { at = l_f/2 },
 mp_j 'PR.MP69.J'     { at = l_f },
 dhz 'PR.DHZ69.B'      { at = l_f },
 pr_bh_d 'PR.BHT69.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP69.D'     { at = mu_l },
}


pr_bhr70 = sequence 'PR.BHR70'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP70.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR70.D'  { at = l_d/2 },
 mp_j 'PR.MP70.J'     { at = l_d },
 dhz 'PR.DHZ71.A'      { at = l_d },
 pr_bh_f 'PR.BHR70.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP70.F'     { at = mu_l },
}


pr_bht71 = sequence 'PR.BHT71'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP71.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT71.F'  { at = l_f/2 },
 mp_j 'PR.MP71.J'     { at = l_f },
 dhz 'PR.DHZ71.B'      { at = l_f },
 pr_bh_d 'PR.BHT71.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP71.D'     { at = mu_l },
}


pr_bhr72 = sequence 'PR.BHR72'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP72.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR72.D'  { at = l_d/2 },
 mp_j 'PR.MP72.J'     { at = l_d },
 dhz 'PR.DHZ73.A'      { at = l_d },
 pr_bh_f 'PR.BHR72.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP72.F'     { at = mu_l },
}


pr_bhs73 = sequence 'PR.BHS73'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP73.F'     { at = 0.0 },
 pr_bh_f 'PR.BHS73.F'  { at = l_f/2 },
 mp_j 'PR.MP73.J'     { at = l_f },
 dhz 'PR.DHZ73.B'      { at = l_f },
 pr_bh_d 'PR.BHS73.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP73.D'     { at = mu_l },
}


pr_bhu74 = sequence 'PR.BHU74'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP74.D'     { at = 0.0 },
 pr_bh_d 'PR.BHU74.D'  { at = l_d/2 },
 mp_j 'PR.MP74.J'     { at = l_d },
 dhz 'PR.DHZ75.A'      { at = l_d },
 pr_bh_f 'PR.BHU74.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP74.F'     { at = mu_l },
}


pr_bht75 = sequence 'PR.BHT75'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP75.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT75.F'  { at = l_f/2 },
 mp_j 'PR.MP75.J'     { at = l_f },
 dhz 'PR.DHZ75.B'      { at = l_f },
 pr_bh_d 'PR.BHT75.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP75.D'     { at = mu_l },
}


pr_bhr76 = sequence 'PR.BHR76'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP76.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR76.D'  { at = l_d/2 },
 mp_j 'PR.MP76.J'     { at = l_d },
 dhz 'PR.DHZ77.A'      { at = l_d },
 pr_bh_f 'PR.BHR76.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP76.F'     { at = mu_l },
}


pr_bht77 = sequence 'PR.BHT77'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP77.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT77.F'  { at = l_f/2 },
 mp_j 'PR.MP77.J'     { at = l_f },
 dhz 'PR.DHZ77.B'      { at = l_f },
 pr_bh_d 'PR.BHT77.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP77.D'     { at = mu_l },
}


pr_bhr78 = sequence 'PR.BHR78'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP78.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR78.D'  { at = l_d/2 },
 mp_j 'PR.MP78.J'     { at = l_d },
 dhz 'PR.DHZ79.A'      { at = l_d },
 pr_bh_f 'PR.BHR78.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP78.F'     { at = mu_l },
}


pr_bhs79 = sequence 'PR.BHS79'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP79.F'     { at = 0.0 },
 pr_bh_f 'PR.BHS79.F'  { at = l_f/2 },
 mp_j 'PR.MP79.J'     { at = l_f },
 dhz 'PR.DHZ79.B'      { at = l_f },
 pr_bh_d 'PR.BHS79.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP79.D'     { at = mu_l },
}


pr_bhr80 = sequence 'PR.BHR80'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP80.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR80.D'  { at = l_d/2 },
 mp_j 'PR.MP80.J'     { at = l_d },
 dhz 'PR.DHZ81.A'      { at = l_d },
 pr_bh_f 'PR.BHR80.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP80.F'     { at = mu_l },
}


pr_bht81 = sequence 'PR.BHT81'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP81.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT81.F'  { at = l_f/2 },
 mp_j 'PR.MP81.J'     { at = l_f },
 dhz 'PR.DHZ81.B'      { at = l_f },
 pr_bh_d 'PR.BHT81.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP81.D'     { at = mu_l },
}


pr_bhr82 = sequence 'PR.BHR82'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP82.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR82.D'  { at = l_d/2 },
 mp_j 'PR.MP82.J'     { at = l_d },
 dhz 'PR.DHZ83.A'      { at = l_d },
 pr_bh_f 'PR.BHR82.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP82.F'     { at = mu_l },
}


pr_bhs83 = sequence 'PR.BHS83'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP83.F'     { at = 0.0 },
 pr_bh_f 'PR.BHS83.F'  { at = l_f/2 },
 mp_j 'PR.MP83.J'     { at = l_f },
 dhz 'PR.DHZ83.B'      { at = l_f },
 pr_bh_d 'PR.BHS83.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP83.D'     { at = mu_l },
}


pr_bhr84 = sequence 'PR.BHR84'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP84.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR84.D'  { at = l_d/2 },
 mp_j 'PR.MP84.J'     { at = l_d },
 dhz 'PR.DHZ85.A'      { at = l_d },
 pr_bh_f 'PR.BHR84.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP84.F'     { at = mu_l },
}


pr_bht85 = sequence 'PR.BHT85'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP85.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT85.F'  { at = l_f/2 },
 mp_j 'PR.MP85.J'     { at = l_f },
 dhz 'PR.DHZ85.B'      { at = l_f },
 pr_bh_d 'PR.BHT85.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP85.D'     { at = mu_l },
}


pr_bhr86 = sequence 'PR.BHR86'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP86.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR86.D'  { at = l_d/2 },
 mp_j 'PR.MP86.J'     { at = l_d },
 dhz 'PR.DHZ87.A'      { at = l_d },
 pr_bh_f 'PR.BHR86.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP86.F'     { at = mu_l },
}


pr_bhs87 = sequence 'PR.BHS87'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP87.F'     { at = 0.0 },
 pr_bh_f 'PR.BHS87.F'  { at = l_f/2 },
 mp_j 'PR.MP87.J'     { at = l_f },
 dhz 'PR.DHZ87.B'      { at = l_f },
 pr_bh_d 'PR.BHS87.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP87.D'     { at = mu_l },
}


pr_bhu88 = sequence 'PR.BHU88'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP88.D'     { at = 0.0 },
 pr_bh_d 'PR.BHU88.D'  { at = l_d/2 },
 mp_j 'PR.MP88.J'     { at = l_d },
 dhz 'PR.DHZ89.A'      { at = l_d },
 pr_bh_f 'PR.BHU88.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP88.F'     { at = mu_l },
}


pr_bht89 = sequence 'PR.BHT89'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP89.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT89.F'  { at = l_f/2 },
 mp_j 'PR.MP89.J'     { at = l_f },
 dhz 'PR.DHZ89.B'      { at = l_f },
 pr_bh_d 'PR.BHT89.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP89.D'     { at = mu_l },
}


pr_bhr90 = sequence 'PR.BHR90'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP90.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR90.D'  { at = l_d/2 },
 mp_j 'PR.MP90.J'     { at = l_d },
 dhz 'PR.DHZ91.A'      { at = l_d },
 pr_bh_f 'PR.BHR90.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP90.F'     { at = mu_l },
}
end -- ENDOFCHUNK
do  -- BEGOFCHUNK

pr_bht91 = sequence 'PR.BHT91'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP91.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT91.F'  { at = l_f/2 },
 mp_j 'PR.MP91.J'     { at = l_f },
 dhz 'PR.DHZ91.B'      { at = l_f },
 pr_bh_d 'PR.BHT91.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP91.D'     { at = mu_l },
}


pr_bhr92 = sequence 'PR.BHR92'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP92.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR92.D'  { at = l_d/2 },
 mp_j 'PR.MP92.J'     { at = l_d },
 dhz 'PR.DHZ93.A'      { at = l_d },
 pr_bh_f 'PR.BHR92.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP92.F'     { at = mu_l },
}


pr_bhs93 = sequence 'PR.BHS93'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP93.F'     { at = 0.0 },
 pr_bh_f 'PR.BHS93.F'  { at = l_f/2 },
 mp_j 'PR.MP93.J'     { at = l_f },
 dhz 'PR.DHZ93.B'      { at = l_f },
 pr_bh_d 'PR.BHS93.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP93.D'     { at = mu_l },
}


pr_bhr94 = sequence 'PR.BHR94'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP94.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR94.D'  { at = l_d/2 },
 mp_j 'PR.MP94.J'     { at = l_d },
 dhz 'PR.DHZ95.A'      { at = l_d },
 pr_bh_f 'PR.BHR94.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP94.F'     { at = mu_l },
}


pr_bht95 = sequence 'PR.BHT95'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP95.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT95.F'  { at = l_f/2 },
 mp_j 'PR.MP95.J'     { at = l_f },
 dhz 'PR.DHZ95.B'      { at = l_f },
 pr_bh_d 'PR.BHT95.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP95.D'     { at = mu_l },
}


pr_bhr96 = sequence 'PR.BHR96'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP96.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR96.D'  { at = l_d/2 },
 mp_j 'PR.MP96.J'     { at = l_d },
 dhz 'PR.DHZ97.A'      { at = l_d },
 pr_bh_f 'PR.BHR96.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP96.F'     { at = mu_l },
}


pr_bht97 = sequence 'PR.BHT97'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP97.F'     { at = 0.0 },
 pr_bh_f 'PR.BHT97.F'  { at = l_f/2 },
 mp_j 'PR.MP97.J'     { at = l_f },
 dhz 'PR.DHZ97.B'      { at = l_f },
 pr_bh_d 'PR.BHT97.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP97.D'     { at = mu_l },
}


pr_bhr98 = sequence 'PR.BHR98'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP98.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR98.D'  { at = l_d/2 },
 mp_j 'PR.MP98.J'     { at = l_d },
 dhz 'PR.DHZ99.A'      { at = l_d },
 pr_bh_f 'PR.BHR98.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP98.F'     { at = mu_l },
}


pr_bhs99 = sequence 'PR.BHS99'  { refer = centre,  l = mu_l,
 mp_f 'PR.MP99.F'     { at = 0.0 },
 pr_bh_f 'PR.BHS99.F'  { at = l_f/2 },
 mp_j 'PR.MP99.J'     { at = l_f },
 dhz 'PR.DHZ99.B'      { at = l_f },
 pr_bh_d 'PR.BHS99.D'  { at = l_f + l_d/2 },
 mp_d 'PR.MP99.D'     { at = mu_l },
}


pr_bhr00 = sequence 'PR.BHR00'  { refer = centre,  l = mu_l,
 mp_d 'PR.MP00.D'     { at = 0.0 },
 pr_bh_d 'PR.BHR00.D'  { at = l_d/2 },
 mp_j 'PR.MP00.J'     { at = l_d },
 dhz 'PR.DHZ01.A'      { at = l_d },
 pr_bh_f 'PR.BHR00.F'  { at = l_d + l_f/2 },
 mp_f 'PR.MP00.F'     { at = mu_l },
}


--[[**********************************************************************************]]
--[[                       STRENGTH DEFINITIONS                                       ]]
--[[**********************************************************************************]]

MADX['PR.DHZ01.A']   :setvar { kick := kdhz01 }
MADX['PR.DHZ01.B']   :setvar { kick := kdhz01 }
MADX['PR.DHZ03.A']   :setvar { kick := kdhz03 }
MADX['PR.DHZ03.B']   :setvar { kick := kdhz03 }
MADX['PR.DHZ05.A']   :setvar { kick := kdhz05 }
MADX['PR.DHZ05.B']   :setvar { kick := kdhz05 }
MADX['PR.DHZ07.A']   :setvar { kick := kdhz07 }
MADX['PR.DHZ07.B']   :setvar { kick := kdhz07 }
MADX['PR.DHZ09.A']   :setvar { kick := kdhz09 }
MADX['PR.DHZ09.B']   :setvar { kick := kdhz09 }
MADX['PR.DHZ11.A']   :setvar { kick := kdhz11 }
MADX['PR.DHZ11.B']   :setvar { kick := kdhz11 }
MADX['PR.DHZ13.A']   :setvar { kick := kdhz13 }
MADX['PR.DHZ13.B']   :setvar { kick := kdhz13 }
MADX['PR.DHZ15.A']   :setvar { kick := kdhz15 }
MADX['PR.DHZ15.B']   :setvar { kick := kdhz15 }
MADX['PR.DHZ17.A']   :setvar { kick := kdhz17 }
MADX['PR.DHZ17.B']   :setvar { kick := kdhz17 }
MADX['PR.DHZ19.A']   :setvar { kick := kdhz19 }
MADX['PR.DHZ19.B']   :setvar { kick := kdhz19 }
MADX['PR.DHZ21.A']   :setvar { kick := kdhz21 }
MADX['PR.DHZ21.B']   :setvar { kick := kdhz21 }
MADX['PR.DHZ23.A']   :setvar { kick := kdhz23 }
MADX['PR.DHZ23.B']   :setvar { kick := kdhz23 }
MADX['PR.DHZ25.A']   :setvar { kick := kdhz25 }
MADX['PR.DHZ25.B']   :setvar { kick := kdhz25 }
MADX['PR.DHZ27.A']   :setvar { kick := kdhz27 }
MADX['PR.DHZ27.B']   :setvar { kick := kdhz27 }
MADX['PR.DHZ29.A']   :setvar { kick := kdhz29 }
MADX['PR.DHZ29.B']   :setvar { kick := kdhz29 }
MADX['PR.DHZ31.A']   :setvar { kick := kdhz31 }
MADX['PR.DHZ31.B']   :setvar { kick := kdhz31 }
MADX['PR.DHZ33.A']   :setvar { kick := kdhz33 }
MADX['PR.DHZ33.B']   :setvar { kick := kdhz33 }
MADX['PR.DHZ35.A']   :setvar { kick := kdhz35 }
MADX['PR.DHZ35.B']   :setvar { kick := kdhz35 }
MADX['PR.DHZ37.A']   :setvar { kick := kdhz37 }
MADX['PR.DHZ37.B']   :setvar { kick := kdhz37 }
MADX['PR.DHZ39.A']   :setvar { kick := kdhz39 }
MADX['PR.DHZ39.B']   :setvar { kick := kdhz39 }
MADX['PR.DHZ41.A']   :setvar { kick := kdhz41 }
MADX['PR.DHZ41.B']   :setvar { kick := kdhz41 }
MADX['PR.DHZ43.A']   :setvar { kick := kdhz43 }
MADX['PR.DHZ43.B']   :setvar { kick := kdhz43 }
MADX['PR.DHZ45.A']   :setvar { kick := kdhz45 }
MADX['PR.DHZ45.B']   :setvar { kick := kdhz45 }
MADX['PR.DHZ47.A']   :setvar { kick := kdhz47 }
MADX['PR.DHZ47.B']   :setvar { kick := kdhz47 }
MADX['PR.DHZ49.A']   :setvar { kick := kdhz49 }
MADX['PR.DHZ49.B']   :setvar { kick := kdhz49 }
MADX['PR.DHZ51.A']   :setvar { kick := kdhz51 }
MADX['PR.DHZ51.B']   :setvar { kick := kdhz51 }
MADX['PR.DHZ53.A']   :setvar { kick := kdhz53 }
MADX['PR.DHZ53.B']   :setvar { kick := kdhz53 }
MADX['PR.DHZ55.A']   :setvar { kick := kdhz55 }
MADX['PR.DHZ55.B']   :setvar { kick := kdhz55 }
MADX['PR.DHZ57.A']   :setvar { kick := kdhz57 }
MADX['PR.DHZ57.B']   :setvar { kick := kdhz57 }
MADX['PR.DHZ59.A']   :setvar { kick := kdhz59 }
MADX['PR.DHZ59.B']   :setvar { kick := kdhz59 }
MADX['PR.DHZ61.A']   :setvar { kick := kdhz61 }
MADX['PR.DHZ61.B']   :setvar { kick := kdhz61 }
MADX['PR.DHZ63.A']   :setvar { kick := kdhz63 }
MADX['PR.DHZ63.B']   :setvar { kick := kdhz63 }
MADX['PR.DHZ65.A']   :setvar { kick := kdhz65 }
MADX['PR.DHZ65.B']   :setvar { kick := kdhz65 }
MADX['PR.DHZ67.A']   :setvar { kick := kdhz67 }
MADX['PR.DHZ67.B']   :setvar { kick := kdhz67 }
MADX['PR.DHZ69.A']   :setvar { kick := kdhz69 }
MADX['PR.DHZ69.B']   :setvar { kick := kdhz69 }
MADX['PR.DHZ71.A']   :setvar { kick := kdhz71 }
MADX['PR.DHZ71.B']   :setvar { kick := kdhz71 }
MADX['PR.DHZ73.A']   :setvar { kick := kdhz73 }
MADX['PR.DHZ73.B']   :setvar { kick := kdhz73 }
MADX['PR.DHZ75.A']   :setvar { kick := kdhz75 }
MADX['PR.DHZ75.B']   :setvar { kick := kdhz75 }
MADX['PR.DHZ77.A']   :setvar { kick := kdhz77 }
MADX['PR.DHZ77.B']   :setvar { kick := kdhz77 }
MADX['PR.DHZ79.A']   :setvar { kick := kdhz79 }
MADX['PR.DHZ79.B']   :setvar { kick := kdhz79 }
MADX['PR.DHZ81.A']   :setvar { kick := kdhz81 }
MADX['PR.DHZ81.B']   :setvar { kick := kdhz81 }
MADX['PR.DHZ83.A']   :setvar { kick := kdhz83 }
MADX['PR.DHZ83.B']   :setvar { kick := kdhz83 }
MADX['PR.DHZ85.A']   :setvar { kick := kdhz85 }
MADX['PR.DHZ85.B']   :setvar { kick := kdhz85 }
MADX['PR.DHZ87.A']   :setvar { kick := kdhz87 }
MADX['PR.DHZ87.B']   :setvar { kick := kdhz87 }
MADX['PR.DHZ89.A']   :setvar { kick := kdhz89 }
MADX['PR.DHZ89.B']   :setvar { kick := kdhz89 }
MADX['PR.DHZ91.A']   :setvar { kick := kdhz91 }
MADX['PR.DHZ91.B']   :setvar { kick := kdhz91 }
MADX['PR.DHZ93.A']   :setvar { kick := kdhz93 }
MADX['PR.DHZ93.B']   :setvar { kick := kdhz93 }
MADX['PR.DHZ95.A']   :setvar { kick := kdhz95 }
MADX['PR.DHZ95.B']   :setvar { kick := kdhz95 }
MADX['PR.DHZ97.A']   :setvar { kick := kdhz97 }
MADX['PR.DHZ97.B']   :setvar { kick := kdhz97 }
MADX['PR.DHZ99.A']   :setvar { kick := kdhz99 }
MADX['PR.DHZ99.B']   :setvar { kick := kdhz99 }
end -- ENDOFCHUNK
