

  /**********************************************************************************
  *
  * PS Ring version (draft) LS2 in MAD X SEQUENCE format
  * Generated the 02-SEP-2020 09:03:33 from Layout
  *
  ***********************************************************************************/


/************************************************************************************/
/*                       TYPES DEFINITION                                           */
/************************************************************************************/

//---------------------- HKICKER        ---------------------------------------------
PR_BFA__001    : HKICKER     , L := .54;       ! Bending magnet. Fast bumper - Optic length of 0.54m taken from EDMS 985644 v.1
PR_BLG         : HKICKER     , L := .2;        ! Dipole magnet, bumper horizontal, type 213
PR_KFA__001    : HKICKER     , L := .892;      ! Fast Kicker
PR_KFA__002    : HKICKER     , L := 1.05;      ! Fast Kicker
PR_KFA__003    : HKICKER     , L := 2.4458;    ! Fast Kicker
PR_KFA__004    : HKICKER     , L := .888;      ! Fast Kicker
PR_KFA__005    : HKICKER     , L := 1.05;      ! Fast Kicker
PR_MCHBAWWP    : HKICKER     , L := .23;       ! Corrector magnet, dipole horizontal, type 205 - Magnetic length according to EDMS 1161510
PR_MCHBBWWP    : HKICKER     , L := .27;       ! Corrector magnet, dipole horizontal, type 206 - Magnetic length according to EDMS 1161510
PR_MDBBCWAP    : HKICKER     , L := .56;       ! Dipole magnet, bumper, new 209 type
PR_MDBCAWWP    : HKICKER     , L := .3;        ! Dipole magnet, bumper vertical, type 210 - Magnetic length according to EDMS 1161510
PR_MSBSW001    : HKICKER     , L := .334;      ! Magnet, Bumper, eddy current injection
PR_MSMIC003    : HKICKER     , L := 0;         ! Septum Magnet Injection - type C
PR_SEH__001    : HKICKER     , L := .8;        ! Electrostatic septum (ejection).
PR_SMH__001    : HKICKER     , L := 2.28;      ! Septum Magnet Horizontal - Optical length provided by Jan Borburgh
PR_SMH__003    : HKICKER     , L := .83;       ! Septum Magnet Horizontal - Optical length provided by Jan Borburgh
PR_SMH__004    : HKICKER     , L := .568;      ! Septum Magnet Horizontal
PR_SMH__007    : HKICKER     , L := .79;       ! Septum Magnet Horizontal
//---------------------- KICKER         ---------------------------------------------
PR_KFB         : KICKER      , L := .92;       ! kicker (Damper)
//---------------------- MARKER         ---------------------------------------------
OMK            : MARKER      , L := 0;         ! PS markers
//---------------------- MONITOR        ---------------------------------------------
PR_BCT         : MONITOR     , L := 0;         ! Beam current transformer
PR_BCTF        : MONITOR     , L := 0;         ! Fast Beam Current Transformers
PR_BCW_A       : MONITOR     , L := 0;         ! Beam Wall Current monitor type A
PR_BGIHA       : MONITOR     , L := 0;         ! Beam Gas Ionisation Horizontal, type A
PR_BGIVA       : MONITOR     , L := 0;         ! Beam Gas Ionisation Vertical, type A
PR_BPMTS       : MONITOR     , L := 0;         ! 2 planes Stripline BPM with 4 long electrodes for PS Tune
PR_BPPPA       : MONITOR     , L := 0;         ! Pickup for PS phase measurement (RF)
PR_BPRPA       : MONITOR     , L := 0;         ! Pickup for PS radial measurement (RF)
PR_BPTF_001    : MONITOR     , L := 0;         ! Beam Position Monitor for RF Transverse Feedback, variant 001 (UDP)
PR_BPULG       : MONITOR     , L := 0;         ! Pickup for PS orbit measurement
PR_BPUNO       : MONITOR     , L := 0;         ! Beam Position, Normal Pick-up
PR_BPUPQ       : MONITOR     , L := 0;         ! Pickup for PS tune measurement
PR_BPUWA       : MONITOR     , L := 0;         ! Beam Position Pickup, Wideband, type A
PR_BSGW        : MONITOR     , L := 0;         ! SEM Grid with Wire
PR_BTVMA001    : MONITOR     , L := 0;         ! Beam observation TV, with Magnetic coupling, type A, variant 001
PR_BTVMF005    : MONITOR     , L := 0;         ! Beam TV Motorised Flip, variant 005
PR_BTVPL001    : MONITOR     , L := 0;         ! Beam observation TV Pneumatic Linear, variant 001
PR_BWSRB       : MONITOR     , L := 0;         ! Beam Wire Scanner, Rotational, type B
PR_MSG         : MONITOR     , L := 0;         ! SEM grid
PR_MTV         : MONITOR     , L := 0;         ! TV screen (scintillation monitor)
PR_URP         : MONITOR     , L := 0;         ! Pick-up  (p.u. electrode). Resistive position.
PR_URS         : MONITOR     , L := 0;         ! Pick-up  (p.u. electrode). Wide band, resistive.(wall current moniteur).
PR_USP         : MONITOR     , L := 0;         ! Pick-ups  (p.u. electrode). Special (low intensity)
//---------------------- OCTUPOLE       ---------------------------------------------
PR_MONAAFWP    : OCTUPOLE    , L := .22;       ! Octupole magnet, type 802 - Magnetic length according to EDMS 1161510
PR_MONDAFWP    : OCTUPOLE    , L := .5;        ! Octupole magnet, type MTE - Length corresponds to the total mechanical length quoted in NORMA, as the magnetic length was not measured
//---------------------- QUADRUPOLE     ---------------------------------------------
PR_MQNAAIAP    : QUADRUPOLE  , L := .12;       ! Quadrupole magnet, type 401 - Magnetic length according to EDMS 371500
PR_MQNABIAP    : QUADRUPOLE  , L := .12;       ! Quadrupole magnet, type 402 - Magnetic length according to EDMS 371500
PR_MQNBAFAP    : QUADRUPOLE  , L := .19;       ! Quadrupole magnet, type 406 - Magnetic length according to EDMS 1161510
PR_MQNBCAWP    : QUADRUPOLE  , L := .23;       ! Quadrupole magnet, type 407 - Length corresponds to the total mechanical length according to NORMA, as the magnetic length was not measured
PR_MQNBDAAP    : QUADRUPOLE  , L := .19;       ! Quadrupole magnet, type 408 - Magnetic length according to EDMS 1161510
PR_MQNCAAWP    : QUADRUPOLE  , L := .25;       ! Quadrupole magnet, type 409 - Magnetic length according to EDMS 1161510
PR_MQNCHAWP    : QUADRUPOLE  , L := .3;        ! Quadrupole magnet, type 414 - Length corresponds to the total mechanical length according to EDMS 371500, as the magnetic length was not measured
PR_MQSAAIAP    : QUADRUPOLE  , L := .12;       ! Quadrupole magnet, skew, type 404 - Magnetic length assumed to be identical to magnet types 401 and 402, as magnetic length was not measured
PR_QNSD        : QUADRUPOLE  , L := .12;       ! Normal size Skew quadrupole type D inside multipole assembly MM_AAIAP (Q403)
PR_QNSF        : QUADRUPOLE  , L := .12;       ! Normal size Skew quadrupole type F inside multipole assembly MM_AAIAP (Q403)
//---------------------- RFCAVITY       ---------------------------------------------
PR_ACC10       : RFCAVITY    , L := 2.45;      ! 10 MHz radio frequency cavity
PR_ACC20       : RFCAVITY    , L := 1.05;      ! 20 MHz radio frequency cavity
PR_ACC200      : RFCAVITY    , L := .12;       ! RF Cavity 200 MHz
PR_ACC40       : RFCAVITY    , L := 1.05;      ! 40 MHz radio frequency cavity
PR_ACC80       : RFCAVITY    , L := 1.05;      ! 80 MHz radio frequency cavity
PR_ACWFA       : RFCAVITY    , L := .88;       ! Accelerating Cavities - Wide-band - Finemet - Type A (for PSring)
//---------------------- SEXTUPOLE      ---------------------------------------------
PR_MXNBAFWP    : SEXTUPOLE   , L := .2;        ! Sextupole Magnet, type 608 - Magnetic length according to EDMS 1161510
PR_MXNCAAWP    : SEXTUPOLE   , L := .66;       ! Sextupole Magnet, type 610 - Length corresponds to the total mechanical length according to EDMS 1161510, as the magnetic length was not measured
PR_MX_AAIAP    : SEXTUPOLE   , L := .15;       ! Sextupole Magnet, type 601 - Length corresponds to the mechanical length shown in the layout drawing, as the magnetic length was not measured
PR_MX_ABIAP    : SEXTUPOLE   , L := .29;       ! Sextupole Magnet, type 602 - Length corresponds to the mechanical length shown in the layout drawing, as the magnetic length was not measured
//---------------------- VKICKER        ---------------------------------------------
PR_DVT__403    : VKICKER     , L := 0;         ! DVT Vertical Kicker inside MM_AAIAP multipole
PR_MCVAAWAP    : VKICKER     , L := .12;       ! Corrector magnet, dipole vertical, type 202 - Defined magnetic length corresponds to the total mechanical length according to EDMS 1161510, as the magnetic length was not measured


/************************************************************************************/
/*                       PS STRAIGHT SECTIONS                                       */
/************************************************************************************/

SS01: SEQUENCE, refer = centre, L = 3;
  PR.XSE01.A          : PR_MXNBAFWP     , at = .42          , slot_id = 2369746;
  PR.XSE01.B          : PR_MXNBAFWP     , at = .675         , slot_id = 2369747;
ENDSEQUENCE;

SS02: SEQUENCE, refer = centre, L = 1.6;
  PR.BPTF02           : PR_BPUNO        , at = .0934        , slot_id = 54972157;
  PA.CWB02            : PR_ACWFA        , at = .775         , slot_id = 10338559;
  PR.DVT02            : PR_DVT__403     , at = 1.546593     , slot_id = 8178826, assembly_id= 8178825;
ENDSEQUENCE;

SS03: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM03            : PR_BPUNO        , at = .0934        , slot_id = 2253342;
  PR.BCW03.A          : PR_BCW_A        , at = .51375       , slot_id = 36269910;
  PR.BCW03.B          : PR_BCW_A        , at = 1.03625      , slot_id = 36269911;
  PR.QSK03            : PR_QNSF         , at = 1.486593     , slot_id = 2253345, assembly_id= 5365801;
ENDSEQUENCE;

SS04: SEQUENCE, refer = centre, L = 1.6;
  PE.KFA04            : PR_KFA__004     , at = .694         , slot_id = 2369736;
  PR.QSK04            : PR_QNSD         , at = 1.486593     , slot_id = 2253361, assembly_id= 5365802;
  PR.DVT04            : PR_DVT__403     , at = 1.546593     , slot_id = 2253360, assembly_id= 5365802;
ENDSEQUENCE;

SS05: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM05            : PR_BPUNO        , at = .0934        , slot_id = 2253375;
  PE.QKE16.05         : PR_MQNCHAWP     , at = .436         , slot_id = 2253376;
  PR.DHZOC05          : PR_MDBCAWWP     , at = .929         , slot_id = 8178824;
  PR.QFN05            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2253379;
ENDSEQUENCE;

SS06: SEQUENCE, refer = centre, L = 3;
  PA.C200.06.A        : PR_ACC200       , at = .5455        , slot_id = 2253393;
  PA.C200.06.B        : PR_ACC200       , at = .9195        , slot_id = 2253394;
  PA.C200.06.C        : PR_ACC200       , at = 1.2935       , slot_id = 2253395;
  PA.C200.06.D        : PR_ACC200       , at = 1.6675       , slot_id = 2253396;
  PA.C200.06.E        : PR_ACC200       , at = 2.0415       , slot_id = 2253397;
  PA.C200.06.F        : PR_ACC200       , at = 2.4155       , slot_id = 2253398;
  PR.QDW06            : PR_MQNABIAP     , at = 2.886693     , slot_id = 2253399;
ENDSEQUENCE;

SS07: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM07            : PR_BPULG        , at = .0934        , slot_id = 2253413;
  PR.XSE07            : PR_MXNCAAWP     , at = .616         , slot_id = 2253414;
  PR.QTRTB07          : PR_MQNCAAWP     , at = 1.115        , slot_id = 2253416;
  PR.QSK07            : PR_MQSAAIAP     , at = 1.485793     , slot_id = 2253417;
ENDSEQUENCE;

SS08: SEQUENCE, refer = centre, L = 1.6;
  PA.C80.08           : PR_ACC80        , at = .775         , slot_id = 2253431;
  PR.QSK08            : PR_QNSD         , at = 1.486593     , slot_id = 2253432, assembly_id= 5365803;
  PR.DVT08            : PR_DVT__403     , at = 1.546593     , slot_id = 2253433, assembly_id= 5365803;
ENDSEQUENCE;

SS09: SEQUENCE, refer = centre, L = 1.6;
  PE.BFA09.P          : PR_BFA__001     , at = .5795        , slot_id = 2253447, assembly_id= 54813709;
  PR.QFN09            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2253449;
ENDSEQUENCE;

SS10: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM10            : PR_BPUNO        , at = .0934        , slot_id = 2253463;
  PR.XSK10            : PR_MX_AAIAP     , at = .78          , slot_id = 10414023;
  PR.VVS10            : OMK             , at = 1.25         , slot_id = 13720377;
  PR.QDN10            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2253464;
ENDSEQUENCE;

SS11: SEQUENCE, refer = centre, L = 3;
  PA.C10.11           : PR_ACC10        , at = 1.475        , slot_id = 2253478;
ENDSEQUENCE;

SS12: SEQUENCE, refer = centre, L = 1.6;
  PR.BQS12            : PR_BPULG        , at = .0934        , slot_id = 54972106;
  PR.RAL12            : OMK             , at = .3077        , slot_id = 8178823;
  PE.BSW12            : PR_MCHBAWWP     , at = .69908       , slot_id = 2253494;
  PR.DVT12            : PR_MCVAAWAP     , at = .95508       , slot_id = 2253495;
ENDSEQUENCE;

SS13: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM13            : PR_BPUNO        , at = .0934        , slot_id = 2253509;
  PE.KFA13            : PR_KFA__004     , at = .694         , slot_id = 2369737;
ENDSEQUENCE;

SS14: SEQUENCE, refer = centre, L = 1.6;
  PR.XSK14            : PR_MX_ABIAP     , at = .6231        , slot_id = 10414025;
  PE.BSW14            : PR_MCHBAWWP     , at = 1.0911       , slot_id = 2253524;
ENDSEQUENCE;

SS15: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM15            : PR_BPULG        , at = .0895        , slot_id = 2253538;
  PE.TPS15            : OMK             , at = .7766        , slot_id = 6894625;
ENDSEQUENCE;

SS16: SEQUENCE, refer = centre, L = 3;
  PE.BTV16            : PR_MTV          , at = .3083        , slot_id = 2253555, assembly_id= 2253556;
  PE.SMH16            : PR_SMH__001     , at = 1.5067       , slot_id = 2253556;
ENDSEQUENCE;

SS17: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM17            : PR_BPULG        , at = .445         , slot_id = 2253570;
  PR.QFW17            : PR_MQNABIAP     , at = 1.486693     , slot_id = 2253572;
ENDSEQUENCE;

SS18: SEQUENCE, refer = centre, L = 1.6;
  PR.BPP18            : PR_BPPPA        , at = .0934        , slot_id = 54972264;
  PR.DHZOC18          : PR_MCHBAWWP     , at = .41731       , slot_id = 2253587;
  PR.QDW18            : PR_MQNABIAP     , at = 1.486693     , slot_id = 2253588;
ENDSEQUENCE;

SS19: SEQUENCE, refer = centre, L = 1.6;
  PE.BSW23.19         : PR_MCHBAWWP     , at = .63275       , slot_id = 2253605;
  PR.QTRDA19          : PR_MQNBAFAP     , at = 1.033        , slot_id = 2253606;
  PR.QSK19            : PR_MQSAAIAP     , at = 1.485793     , slot_id = 2253607;
ENDSEQUENCE;

SS20: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM20            : PR_BPUNO        , at = .0934        , slot_id = 2253621;
  PE.BSW20            : PR_MCHBAWWP     , at = .465306      , slot_id = 2253622;
  PR.VVS20            : OMK             , at = 1.25         , slot_id = 13720428;
  PR.QSK20            : PR_QNSD         , at = 1.486593     , slot_id = 2253623, assembly_id= 5365804;
  PR.DVT20            : PR_DVT__403     , at = 1.546593     , slot_id = 2253624, assembly_id= 5365804;
ENDSEQUENCE;

SS21: SEQUENCE, refer = centre, L = 3;
  PE.KFA21            : PR_KFA__004     , at = 2.094        , slot_id = 2369738;
  PR.QFN21            : PR_MQNAAIAP     , at = 2.886343     , slot_id = 2253643;
ENDSEQUENCE;

SS22: SEQUENCE, refer = centre, L = 1.6;
  PR.BPR22            : PR_BPRPA        , at = .0934        , slot_id = 54972394;
  PI.BSW26.22         : PR_MCHBBWWP     , at = .46628       , slot_id = 2253658;
  PE.BSW22            : PR_MCHBAWWP     , at = .75628       , slot_id = 2253659;
  PR.DVT22            : PR_MCVAAWAP     , at = 1.09328      , slot_id = 2253660;
  PR.QDW22            : PR_MQNABIAP     , at = 1.486693     , slot_id = 2253661;
ENDSEQUENCE;

SS23: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM23            : PR_BPUNO        , at = .0934        , slot_id = 2253675;
  PE.SEH23            : PR_SEH__001     , at = .775         , slot_id = 2253676;
  PR.QSK23            : PR_MQSAAIAP     , at = 1.485793     , slot_id = 2253678;
ENDSEQUENCE;

SS24: SEQUENCE, refer = centre, L = 1.6;
  PR.DVT24            : PR_MCVAAWAP     , at = .81468       , slot_id = 2253692;
  PR.QSK24            : PR_MQSAAIAP     , at = 1.485793     , slot_id = 2253693;
ENDSEQUENCE;

SS25: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM25            : PR_BPULG        , at = .0934        , slot_id = 2253707;
  PE.QKE16.25         : PR_MQNCHAWP     , at = .5205        , slot_id = 2253708;
ENDSEQUENCE;

SS26: SEQUENCE, refer = centre, L = 3;
  PI.SMH26            : PR_SMH__007     , at = 1.8          , slot_id = 2253724;
  PI.BTV26            : PR_BTVPL001     , at = 2.2465       , slot_id = 2253725, assembly_id= 2253724;
ENDSEQUENCE;

SS27: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM27            : PR_BPULG        , at = .0934        , slot_id = 2253740;
  PR.QTRDA27          : PR_MQNBAFAP     , at = .47482       , slot_id = 2253741;
  PE.BSW23.27         : PR_MCHBAWWP     , at = 1.105578     , slot_id = 2253744;
  PR.QFW27            : PR_MQNABIAP     , at = 1.486693     , slot_id = 2253745;
ENDSEQUENCE;

SS28: SEQUENCE, refer = centre, L = 1.6;
  PI.KFA28            : PR_KFA__005     , at = .775         , slot_id = 2253760;
  PR.QDW28            : PR_MQNABIAP     , at = 1.486693     , slot_id = 2253761;
ENDSEQUENCE;

SS29: SEQUENCE, refer = centre, L = 1.6;
  PR.QSE29            : PR_MQNCAAWP     , at = .626         , slot_id = 2253775;
  PR.QTRDB29          : PR_MQNBAFAP     , at = 1.08125      , slot_id = 2253777;
  PR.QSK29            : PR_MQSAAIAP     , at = 1.485793     , slot_id = 2253778;
ENDSEQUENCE;

SS30: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM30            : PR_BPULG        , at = .0934        , slot_id = 2253792;
  PR.DVT30            : PR_MCVAAWAP     , at = .5465        , slot_id = 2253793;
  PI.BSW26.30         : PR_MCHBBWWP     , at = .9505        , slot_id = 2253794;
  PR.VVS30            : OMK             , at = 1.21         , slot_id = 13720429;
  PR.QSK30            : PR_MQSAAIAP     , at = 1.485793     , slot_id = 2253795;
ENDSEQUENCE;

SS31: SEQUENCE, refer = centre, L = 3;
  PR.QFW31            : PR_MQNABIAP     , at = 2.886693     , slot_id = 2253811;
ENDSEQUENCE;

SS32: SEQUENCE, refer = centre, L = 1.6;
  PR.QDW32            : PR_MQNABIAP     , at = 1.486693     , slot_id = 2253826;
ENDSEQUENCE;

SS33: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM33            : PR_BPULG        , at = .0934        , slot_id = 2253840;
  PI.QLB33            : PR_MQNCHAWP     , at = .52          , slot_id = 47643341;
  PR.QSK33            : PR_MQSAAIAP     , at = 1.485793     , slot_id = 2253843;
ENDSEQUENCE;

SS34: SEQUENCE, refer = centre, L = 1.6;
  PR.BCT34            : PR_BCT          , at = .775         , slot_id = 2253858;
  PR.QSK34            : PR_QNSD         , at = 1.486593     , slot_id = 2253859, assembly_id= 5365805;
  PR.DVT34            : PR_DVT__403     , at = 1.546593     , slot_id = 2253860, assembly_id= 5365805;
ENDSEQUENCE;

SS35: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM35            : PR_BPUNO        , at = .0934        , slot_id = 2253874;
  PR.QFN35            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2253877;
ENDSEQUENCE;

SS36: SEQUENCE, refer = centre, L = 3;
  PR.BPR36            : PR_BPRPA        , at = .0934        , slot_id = 54972418;
  PA.C10.36           : PR_ACC10        , at = 1.475        , slot_id = 2253892;
  PR.QDN36            : PR_MQNAAIAP     , at = 2.886343     , slot_id = 2253893;
ENDSEQUENCE;

SS37: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM37            : PR_BPUNO        , at = .0934        , slot_id = 2253907;
  PR.QTRDB37          : PR_MQNBDAAP     , at = .44075       , slot_id = 2253908;
  PR.QSK37            : PR_QNSF         , at = 1.486593     , slot_id = 2253912, assembly_id= 5365806;
ENDSEQUENCE;

SS38: SEQUENCE, refer = centre, L = 1.6;
  PR.BPP38            : PR_BPPPA        , at = .0934        , slot_id = 54972316;
  PR.BCT38            : PR_BCTF         , at = .775         , slot_id = 2253927;
  PR.QSK38            : PR_QNSD         , at = 1.486593     , slot_id = 2253928, assembly_id= 5365807;
  PR.DVT38            : PR_DVT__403     , at = 1.546593     , slot_id = 2253929, assembly_id= 5365807;
ENDSEQUENCE;

SS39: SEQUENCE, refer = centre, L = 1.6;
  PR.XNO39.A          : PR_MXNBAFWP     , at = .398         , slot_id = 2369739;
  PR.ONO39            : PR_MONDAFWP     , at = .7745        , slot_id = 2369740;
  PR.XNO39.B          : PR_MXNBAFWP     , at = 1.151        , slot_id = 2369741;
  PR.QFN39            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2253944;
ENDSEQUENCE;

SS40: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM40            : PR_BPUNO        , at = .0934        , slot_id = 2253958;
  PR.ODN40            : PR_MONAAFWP     , at = .4045        , slot_id = 2253960;
  PI.BSW40            : PR_MDBBCWAP     , at = .90665       , slot_id = 52436790;
  PR.QDN40            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2253961;
ENDSEQUENCE;

SS41: SEQUENCE, refer = centre, L = 3;
  PR.VVS41            : OMK             , at = .3           , slot_id = 52434935;
  PR.QTRTA41          : PR_MQNBCAWP     , at = 1.4815       , slot_id = 2253976;
  PI.BSW41            : PR_MDBBCWAP     , at = 2.04675      , slot_id = 52434955;
  PR.QSK41            : PR_MQSAAIAP     , at = 2.885793     , slot_id = 2253977;
ENDSEQUENCE;

SS42: SEQUENCE, refer = centre, L = 1.6;
  PI.BTV42            : PR_BTVMA001     , at = .01277       , slot_id = 53611786;
  PI.BSW42            : PR_MSBSW001     , at = .48286       , slot_id = 54016199, assembly_id= 43074350;
  PI.SMH42            : PR_MSMIC003     , at = .77762       , slot_id = 54016163, assembly_id= 43074350;
  PI.SMH42.ENDMARKER  : OMK             , at = 1.30085      , slot_id = 54016163;
  PI.BSGF42           : PR_MSG          , at = 1.47735      , slot_id = 54972572;
ENDSEQUENCE;

SS43: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM43            : PR_BPULG        , at = .0934        , slot_id = 2254008;
  PI.BSW43            : PR_MDBBCWAP     , at = .64335       , slot_id = 52667940;
  PR.QSK43            : PR_MQSAAIAP     , at = 1.485793     , slot_id = 2254011;
ENDSEQUENCE;

SS44: SEQUENCE, refer = centre, L = 1.6;
  PI.BSW44            : PR_MDBBCWAP     , at = .90765       , slot_id = 52667955;
  PR.QSK44            : PR_QNSD         , at = 1.486593     , slot_id = 2254027, assembly_id= 5365808;
  PR.DVT44            : PR_DVT__403     , at = 1.546593     , slot_id = 2254028, assembly_id= 5365808;
ENDSEQUENCE;

SS45: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM45            : PR_BPUNO        , at = .0934        , slot_id = 2254042;
  PI.KFA45            : PR_KFA__002     , at = .775         , slot_id = 2254043;
  PR.QFN45            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2254045;
ENDSEQUENCE;

SS46: SEQUENCE, refer = centre, L = 3;
  PA.C10.46           : PR_ACC10        , at = 1.475        , slot_id = 2254059;
  PR.QDN46            : PR_MQNAAIAP     , at = 2.886343     , slot_id = 2254060;
ENDSEQUENCE;

SS47: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM47            : PR_BPUNO        , at = .0934        , slot_id = 2254074;
  PR.TDI47            : OMK             , at = .6877        , slot_id = 52785837;
  PR.QSK47            : PR_MQSAAIAP     , at = 1.485793     , slot_id = 2254077;
ENDSEQUENCE;

SS48: SEQUENCE, refer = centre, L = 1.6;
  PI.BSG48            : PR_BSGW         , at = .0934        , slot_id = 2254091;
  PR.TDI48            : OMK             , at = .6877        , slot_id = 52785853;
  PR.QSK48            : PR_MQSAAIAP     , at = 1.485793     , slot_id = 2254093;
ENDSEQUENCE;

SS49: SEQUENCE, refer = centre, L = 1.6;
  PI.QLB49            : PR_MQNCHAWP     , at = .52          , slot_id = 47643342;
  PR.QTRTA49          : PR_MQNCAAWP     , at = 1.0925       , slot_id = 2254108;
  PR.QFN49            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2254109;
ENDSEQUENCE;

SS50: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM50            : PR_BPUNO        , at = .0934        , slot_id = 2254123;
  PR.ODN50            : PR_MONAAFWP     , at = .9725        , slot_id = 2254124;
  PR.VVS50            : OMK             , at = 1.3023       , slot_id = 13720431;
  PR.QDN50            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2254125;
ENDSEQUENCE;

SS51: SEQUENCE, refer = centre, L = 3;
  PR.BPR51            : PR_BPRPA        , at = .0934        , slot_id = 54972442;
  PA.C10.51           : PR_ACC10        , at = 1.475        , slot_id = 2254140;
ENDSEQUENCE;

SS52: SEQUENCE, refer = centre, L = 1.6;
  PI.BSG52            : PR_BSGW         , at = .0934        , slot_id = 2254155;
  PR.ODN52.A          : PR_MONAAFWP     , at = .5155        , slot_id = 10430397;
  PR.XSK52            : PR_MX_AAIAP     , at = .75          , slot_id = 10414027;
  PR.ODN52.B          : PR_MONAAFWP     , at = .9955        , slot_id = 2254156;
  PR.QSK52            : PR_MQSAAIAP     , at = 1.485793     , slot_id = 2253994;
ENDSEQUENCE;

SS53: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM53            : PR_BPUNO        , at = .0934        , slot_id = 2254170;
  PE.BSW57.53         : PR_MCHBBWWP     , at = .8333        , slot_id = 2254171;
  PR.QSK53            : PR_QNSF         , at = 1.486593     , slot_id = 2254173, assembly_id= 5365809;
ENDSEQUENCE;

SS54: SEQUENCE, refer = centre, L = 1.6;
  PI.BSG54            : PR_BSGW         , at = .0934        , slot_id = 2254188;
  PR.BPM54            : PR_BPUNO        , at = .357         , slot_id = 10414030;
  PR.BWSH54           : PR_BWSRB        , at = .95343       , slot_id = 2254189;
  PR.QSK54            : PR_QNSD         , at = 1.486593     , slot_id = 2254191, assembly_id= 5365810;
  PR.DVT54            : PR_DVT__403     , at = 1.546593     , slot_id = 2254190, assembly_id= 5365810;
ENDSEQUENCE;

SS55: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM55            : PR_BPUNO        , at = .0934        , slot_id = 2254205;
  PR.XNO55.A          : PR_MXNBAFWP     , at = .3981        , slot_id = 2254206;
  PR.ONO55            : PR_MONDAFWP     , at = .7746        , slot_id = 2369742;
  PR.XNO55.B          : PR_MXNBAFWP     , at = 1.1512       , slot_id = 2254207;
  PR.QFN55            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2254209;
ENDSEQUENCE;

SS56: SEQUENCE, refer = centre, L = 3;
  PA.C10.56           : PR_ACC10        , at = 1.475        , slot_id = 2254223;
  PR.QDW56            : PR_MQNABIAP     , at = 2.886693     , slot_id = 2254224;
ENDSEQUENCE;

SS57: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM57            : PR_BPULG        , at = .0934        , slot_id = 2254238;
  PE.BTV57            : PR_BTVMF005     , at = .3091        , slot_id = 2254242, assembly_id= 2254240;
  PE.SMH57            : PR_SMH__003     , at = .805         , slot_id = 2254240;
  PR.QSK57            : PR_MQSAAIAP     , at = 1.485793     , slot_id = 2254241;
ENDSEQUENCE;

SS58: SEQUENCE, refer = centre, L = 1.6;
  PR.XSK58            : PR_MX_ABIAP     , at = .755         , slot_id = 10414032;
  PR.QSK58            : PR_MQSAAIAP     , at = 1.485793     , slot_id = 2254256;
ENDSEQUENCE;

SS59: SEQUENCE, refer = centre, L = 1.6;
  PE.BSW57.59         : PR_MCHBAWWP     , at = .4454        , slot_id = 2254271;
  PR.QFW59            : PR_MQNABIAP     , at = 1.486693     , slot_id = 2254273;
ENDSEQUENCE;

SS60: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM60            : PR_BPULG        , at = .0934        , slot_id = 2254287;
  PR.DHZOC60          : PR_MCHBBWWP     , at = .434         , slot_id = 2254288;
  PR.XNO60            : PR_MXNBAFWP     , at = .85          , slot_id = 10428678;
  PR.VVS60            : OMK             , at = 1.2094       , slot_id = 13720432;
  PR.QDW60            : PR_MQNABIAP     , at = 1.486693     , slot_id = 2254289;
ENDSEQUENCE;

SS61: SEQUENCE, refer = centre, L = 3;
  PR.QTRDB61          : PR_MQNBAFAP     , at = .43205       , slot_id = 2254304;
  PE.SMH61            : PR_SMH__004     , at = .995         , slot_id = 2254307;
  PE.BSW57.61         : PR_BLG          , at = 1.855        , slot_id = 2254305;
ENDSEQUENCE;

SS62: SEQUENCE, refer = centre, L = 1.6;
ENDSEQUENCE;

SS63: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM63            : PR_BPULG        , at = .3685        , slot_id = 2254334;
ENDSEQUENCE;

SS64: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM64            : PR_BPUNO        , at = .3587        , slot_id = 42548391;
  PR.BWSV64           : PR_BWSRB        , at = .95343       , slot_id = 2254349;
  PR.DVT64            : PR_DVT__403     , at = 1.546593     , slot_id = 2254351, assembly_id= 5365829;
ENDSEQUENCE;

SS65: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM65            : PR_BPUNO        , at = .0934        , slot_id = 2254365;
  PR.BWSH65           : PR_BWSRB        , at = .95343       , slot_id = 2369743;
ENDSEQUENCE;

SS66: SEQUENCE, refer = centre, L = 3;
  PA.C10.66           : PR_ACC10        , at = 1.475        , slot_id = 2254380;
ENDSEQUENCE;

SS67: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM67            : PR_BPUNO        , at = .0934        , slot_id = 2254394;
  PE.BSW57.67         : PR_MCHBBWWP     , at = .4422        , slot_id = 2254395;
  PR.QFN67            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2254398;
ENDSEQUENCE;

SS68: SEQUENCE, refer = centre, L = 1.6;
  PR.BPP68            : PR_BPPPA        , at = .0934        , slot_id = 54972346;
  PR.BPM68            : PR_BPUNO        , at = .357         , slot_id = 10414035;
  PR.BWSH68           : PR_BWSRB        , at = .95343       , slot_id = 10414037;
  PR.QDN68            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2254413;
ENDSEQUENCE;

SS69: SEQUENCE, refer = centre, L = 1.6;
  PR.BQS69            : PR_BPUPQ        , at = .0934        , slot_id = 2254427;
  PR.QTRDB69          : PR_MQNBDAAP     , at = 1.16075      , slot_id = 2254429;
  PR.QSK69            : PR_QNSF         , at = 1.486593     , slot_id = 2254430, assembly_id= 5365811;
ENDSEQUENCE;

SS70: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM70            : PR_BPUNO        , at = .0934        , slot_id = 2254445;
  PR.ODN70.A          : PR_MONAAFWP     , at = .6305        , slot_id = 10430399;
  PR.ODN70.B          : PR_MONAAFWP     , at = .978         , slot_id = 2254446;
  PR.VVS70            : OMK             , at = 1.344        , slot_id = 13720433;
  PR.QSK70            : PR_QNSD         , at = 1.486593     , slot_id = 2254448, assembly_id= 5365812;
  PR.DVT70            : PR_DVT__403     , at = 1.546593     , slot_id = 2254447, assembly_id= 5365812;
ENDSEQUENCE;

SS71: SEQUENCE, refer = centre, L = 3;
  PE.KFA71            : PR_KFA__003     , at = 1.476        , slot_id = 2254462;
  PR.QFN71            : PR_MQNAAIAP     , at = 2.886343     , slot_id = 2254464;
ENDSEQUENCE;

SS72: SEQUENCE, refer = centre, L = 1.6;
  PR.BQL72            : PR_BPMTS        , at = .775         , slot_id = 6078900;
  PR.QDN72            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2254479;
ENDSEQUENCE;

SS73: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM73            : PR_BPUNO        , at = .0934        , slot_id = 2254493;
  PR.QTRTA73          : PR_MQNBCAWP     , at = .4955        , slot_id = 2254494;
  PR.QSK73            : PR_MQSAAIAP     , at = 1.485793     , slot_id = 2254497;
ENDSEQUENCE;

SS74: SEQUENCE, refer = centre, L = 1.6;
  PR.QSK74            : PR_QNSD         , at = 1.486593     , slot_id = 2254511, assembly_id= 5365813;
  PR.DVT74            : PR_DVT__403     , at = 1.546593     , slot_id = 2254512, assembly_id= 5365813;
ENDSEQUENCE;

SS75: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM75            : PR_BPUNO        , at = .0934        , slot_id = 2254526;
ENDSEQUENCE;

SS76: SEQUENCE, refer = centre, L = 3;
  PR.BPR76            : PR_BPRPA        , at = .0934        , slot_id = 54972466;
  PA.C10.76           : PR_ACC10        , at = 1.475        , slot_id = 2254542;
  PR.DVT76            : PR_DVT__403     , at = 2.946593     , slot_id = 2254543, assembly_id= 5365830;
ENDSEQUENCE;

SS77: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM77            : PR_BPUNO        , at = .0934        , slot_id = 2254558;
  PA.C40.77           : PR_ACC40        , at = .771         , slot_id = 2254560;
  PR.QFN77            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2254561;
ENDSEQUENCE;

SS78: SEQUENCE, refer = centre, L = 1.6;
  PA.C40.78           : PR_ACC40        , at = .775         , slot_id = 2254575;
  PR.QDN78            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2254576;
ENDSEQUENCE;

SS79: SEQUENCE, refer = centre, L = 1.6;
  PE.KFA79            : PR_KFA__001     , at = .696         , slot_id = 2254591;
  PR.VVS79            : OMK             , at = 1.25         , slot_id = 13720434;
  PR.QSK79            : PR_QNSF         , at = 1.486593     , slot_id = 2254593, assembly_id= 5365814;
ENDSEQUENCE;

SS80: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM80            : PR_BPUNO        , at = .0934        , slot_id = 2254607;
  PA.C20.80           : PR_ACC20        , at = .775         , slot_id = 2254608;
  PR.QSK80            : PR_QNSD         , at = 1.486593     , slot_id = 2254609, assembly_id= 5365815;
  PR.DVT80            : PR_DVT__403     , at = 1.546593     , slot_id = 2254610, assembly_id= 5365815;
ENDSEQUENCE;

SS81: SEQUENCE, refer = centre, L = 3;
  PA.C10.81           : PR_ACC10        , at = 1.475        , slot_id = 2254624;
  PR.QFN81            : PR_MQNAAIAP     , at = 2.886343     , slot_id = 2254626;
ENDSEQUENCE;

SS82: SEQUENCE, refer = centre, L = 1.6;
  PR.MDB82.STARTMARKER: OMK             , at = .595         , slot_id = 41442239;
  PR.BGI82            : PR_BGIHA        , at = .775         , slot_id = 41479404, assembly_id= 41442239;
  PR.MDB82.ENDMARKER  : OMK             , at = .955         , slot_id = 41442239;
  PR.QDN82            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2254641;
ENDSEQUENCE;

SS83: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM83            : PR_BPULG        , at = .0934        , slot_id = 2254655;
  PR.BPMS83           : PR_USP          , at = .775         , slot_id = 54963084;
  PR.QSK83            : PR_QNSF         , at = 1.486593     , slot_id = 2254658, assembly_id= 5365816;
ENDSEQUENCE;

SS84: SEQUENCE, refer = centre, L = 1.6;
  PR.MDB84.STARTMARKER: OMK             , at = .595         , slot_id = 52734468;
  PR.BGI84            : PR_BGIVA        , at = .775         , slot_id = 52734483, assembly_id= 52734468;
  PR.MDB84.ENDMARKER  : OMK             , at = .955         , slot_id = 52734468;
  PR.QSK84            : PR_QNSD         , at = 1.486593     , slot_id = 2254675, assembly_id= 5365817;
ENDSEQUENCE;

SS85: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM85            : PR_BPULG        , at = .0934        , slot_id = 2254689;
  PR.BWSV85           : PR_BWSRB        , at = .95343       , slot_id = 2254690;
  PR.QFN85            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2254692;
ENDSEQUENCE;

SS86: SEQUENCE, refer = centre, L = 3;
  PA.C10.86           : PR_ACC10        , at = 1.475        , slot_id = 2254706;
  PR.QDN86            : PR_MQNAAIAP     , at = 2.886343     , slot_id = 2254707;
ENDSEQUENCE;

SS87: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM87            : PR_BPUNO        , at = .0934        , slot_id = 2254721;
  PR.QTRDA87          : PR_MQNBDAAP     , at = .41675       , slot_id = 2254722;
  PR.QSE87            : PR_MQNCAAWP     , at = .843         , slot_id = 2254724;
  PR.QSK87            : PR_QNSF         , at = 1.486593     , slot_id = 2254726, assembly_id= 5365818;
ENDSEQUENCE;

SS88: SEQUENCE, refer = centre, L = 1.6;
  PR.BPP88            : PR_BPPPA        , at = .0934        , slot_id = 54972370;
  PA.C80.88           : PR_ACC80        , at = .775         , slot_id = 2254741;
  PR.QSK88            : PR_QNSD         , at = 1.486593     , slot_id = 2254743, assembly_id= 5365819;
  PR.DVT88            : PR_DVT__403     , at = 1.546593     , slot_id = 2254742, assembly_id= 5365819;
ENDSEQUENCE;

SS89: SEQUENCE, refer = centre, L = 1.6;
  PA.C80.89           : PR_ACC80        , at = .775         , slot_id = 2254758;
  PR.QFN89            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2254759;
ENDSEQUENCE;

SS90: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM90            : PR_BPUNO        , at = .0934        , slot_id = 2254773;
  PR.BPMW90           : PR_BPUWA        , at = .41          , slot_id = 42401369;
  PR.ODN90            : PR_MONAAFWP     , at = .9892        , slot_id = 2254774;
  PR.VVS90            : OMK             , at = 1.25         , slot_id = 13720435;
  PR.QDN90            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2254775;
ENDSEQUENCE;

SS91: SEQUENCE, refer = centre, L = 3;
  PA.C10.91           : PR_ACC10        , at = 1.475        , slot_id = 2254789;
  PR.QSK91            : PR_QNSF         , at = 2.886593     , slot_id = 2254792, assembly_id= 5365820;
ENDSEQUENCE;

SS92: SEQUENCE, refer = centre, L = 1.6;
  PA.C20.92           : PR_ACC20        , at = .775         , slot_id = 2254806;
  PR.QSK92            : PR_MQSAAIAP     , at = 1.485793     , slot_id = 2254807;
ENDSEQUENCE;

SS93: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM93            : PR_BPULG        , at = .0934        , slot_id = 2254821;
  PR.BPMS93           : PR_BPTF_001     , at = .775         , slot_id = 54972082;
  PR.QSK93            : PR_MQSAAIAP     , at = 1.485793     , slot_id = 2254824;
ENDSEQUENCE;

SS94: SEQUENCE, refer = centre, L = 1.6;
  PR.XNO94            : PR_MXNBAFWP     , at = .7706        , slot_id = 10428460;
  PR.BPMW94           : PR_BPUWA        , at = 1.1135       , slot_id = 54963047;
  PR.QSK94            : PR_QNSD         , at = 1.486593     , slot_id = 2254840, assembly_id= 5365821;
  PR.DVT94            : PR_DVT__403     , at = 1.546593     , slot_id = 2254841, assembly_id= 5365821;
ENDSEQUENCE;

SS95: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM95            : PR_BPUNO        , at = .0934        , slot_id = 2254855;
  PR.BCW95            : PR_URS          , at = .4624        , slot_id = 54972130;
  PR.QTRDA95          : PR_MQNBDAAP     , at = 1.12215      , slot_id = 2254858;
  PR.QFN95            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2254859;
ENDSEQUENCE;

SS96: SEQUENCE, refer = centre, L = 3;
  PR.BPR96            : PR_BPRPA        , at = .0934        , slot_id = 54972490;
  PA.C10.96           : PR_ACC10        , at = 1.475        , slot_id = 2254874;
  PR.QDN96            : PR_MQNAAIAP     , at = 2.886343     , slot_id = 2254875;
ENDSEQUENCE;

SS97: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM97            : PR_BPUNO        , at = .0934        , slot_id = 2254889;
  PR.KFB97            : PR_KFB          , at = .775         , slot_id = 2254890;
  PR.QSK97            : PR_QNSF         , at = 1.486593     , slot_id = 2254893, assembly_id= 5365822;
ENDSEQUENCE;

SS98: SEQUENCE, refer = centre, L = 1.6;
  PR.BPTF98           : PR_BPUNO        , at = .0934        , slot_id = 54972206;
  PR.QSK98            : PR_QNSD         , at = 1.486593     , slot_id = 2254910, assembly_id= 5365823;
  PR.DVT98            : PR_DVT__403     , at = 1.546593     , slot_id = 2254909, assembly_id= 5365823;
ENDSEQUENCE;

SS99: SEQUENCE, refer = centre, L = 1.6;
  PR.QTRTB99.A        : PR_MQNBCAWP     , at = .6532        , slot_id = 2254926;
  PR.QTRTB99.B        : PR_MQNBCAWP     , at = 1.0782       , slot_id = 5706126;
  PR.QFN99            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2254927;
ENDSEQUENCE;

SS00: SEQUENCE, refer = centre, L = 1.6;
  PR.BPM00            : PR_BPUNO        , at = .0934        , slot_id = 2254941;
  PR.BPMW00           : PR_URP          , at = .5092        , slot_id = 54972548;
  PR.ODN00            : PR_MONAAFWP     , at = .9508        , slot_id = 2254943;
  PR.VVS00            : OMK             , at = 1.251        , slot_id = 13720436;
  PR.QDN00            : PR_MQNAAIAP     , at = 1.486343     , slot_id = 2254944;
ENDSEQUENCE;


/************************************************************************************/
/*                       PS SECTORS                                                 */
/************************************************************************************/

SEC01 : SEQUENCE, refer = entry, L = 62.83185;
 SS01                               , at = 0;
 PR.BHT01                           , at = 3;
 SS02                               , at = 7.403185;
 PR.BHU02                           , at = 9.003185;
 SS03                               , at = 13.40637;
 PR.BHT03                           , at = 15.00637;
 SS04                               , at = 19.409555;
 PR.BHR04                           , at = 21.009555;
 SS05                               , at = 25.41274;
 PR.BHT05                           , at = 27.01274;
 SS06                               , at = 31.415925;
 PR.BHR06                           , at = 34.415925;
 SS07                               , at = 38.81911;
 PR.BHS07                           , at = 40.41911;
 SS08                               , at = 44.822295;
 PR.BHR08                           , at = 46.422295;
 SS09                               , at = 50.82548;
 PR.BHT09                           , at = 52.42548;
 SS10                               , at = 56.828665;
 PR.BHR10                           , at = 58.428665;
ENDSEQUENCE;

SEC02 : SEQUENCE, refer = entry, L = 62.83185;
 SS11                               , at = 0;
 PR.BHS11                           , at = 3;
 SS12                               , at = 7.403185;
 PR.BHR12                           , at = 9.003185;
 SS13                               , at = 13.40637;
 PR.BHS13                           , at = 15.00637;
 SS14                               , at = 19.409555;
 PR.BHU14                           , at = 21.009555;
 SS15                               , at = 25.41274;
 PR.BHT15                           , at = 27.01274;
 SS16                               , at = 31.415925;
 PR.BHU16                           , at = 34.415925;
 SS17                               , at = 38.81911;
 PR.BHT17                           , at = 40.41911;
 SS18                               , at = 44.822295;
 PR.BHU18                           , at = 46.422295;
 SS19                               , at = 50.82548;
 PR.BHS19                           , at = 52.42548;
 SS20                               , at = 56.828665;
 PR.BHR20                           , at = 58.428665;
ENDSEQUENCE;

SEC03 : SEQUENCE, refer = entry, L = 62.83185;
 SS21                               , at = 0;
 PR.BHT21                           , at = 3;
 SS22                               , at = 7.403185;
 PR.BHR22                           , at = 9.003185;
 SS23                               , at = 13.40637;
 PR.BHT23                           , at = 15.00637;
 SS24                               , at = 19.409555;
 PR.BHU24                           , at = 21.009555;
 SS25                               , at = 25.41274;
 PR.BHT25                           , at = 27.01274;
 SS26                               , at = 31.415925;
 PR.BHR26                           , at = 34.415925;
 SS27                               , at = 38.81911;
 PR.BHS27                           , at = 40.41911;
 SS28                               , at = 44.822295;
 PR.BHU28                           , at = 46.422295;
 SS29                               , at = 50.82548;
 PR.BHT29                           , at = 52.42548;
 SS30                               , at = 56.828665;
 PR.BHR30                           , at = 58.428665;
ENDSEQUENCE;

SEC04 : SEQUENCE, refer = entry, L = 62.83185;
 SS31                               , at = 0;
 PR.BHT31                           , at = 3;
 SS32                               , at = 7.403185;
 PR.BHR32                           , at = 9.003185;
 SS33                               , at = 13.40637;
 PR.BHS33                           , at = 15.00637;
 SS34                               , at = 19.409555;
 PR.BHR34                           , at = 21.009555;
 SS35                               , at = 25.41274;
 PR.BHT35                           , at = 27.01274;
 SS36                               , at = 31.415925;
 PR.BHR36                           , at = 34.415925;
 SS37                               , at = 38.81911;
 PR.BHT37                           , at = 40.41911;
 SS38                               , at = 44.822295;
 PR.BHR38                           , at = 46.422295;
 SS39                               , at = 50.82548;
 PR.BHT39                           , at = 52.42548;
 SS40                               , at = 56.828665;
 PR.BHU40                           , at = 58.428665;
ENDSEQUENCE;

SEC05 : SEQUENCE, refer = entry, L = 62.83185;
 SS41                               , at = 0;
 PR.BHT41                           , at = 3;
 SS42                               , at = 7.403185;
 PR.BHR42                           , at = 9.003185;
 SS43                               , at = 13.40637;
 PR.BHT43                           , at = 15.00637;
 SS44                               , at = 19.409555;
 PR.BHR44                           , at = 21.009555;
 SS45                               , at = 25.41274;
 PR.BHT45                           , at = 27.01274;
 SS46                               , at = 31.415925;
 PR.BHR46                           , at = 34.415925;
 SS47                               , at = 38.81911;
 PR.BHS47                           , at = 40.41911;
 SS48                               , at = 44.822295;
 PR.BHR48                           , at = 46.422295;
 SS49                               , at = 50.82548;
 PR.BHT49                           , at = 52.42548;
 SS50                               , at = 56.828665;
 PR.BHR50                           , at = 58.428665;
ENDSEQUENCE;

SEC06 : SEQUENCE, refer = entry, L = 62.83185;
 SS51                               , at = 0;
 PR.BHT51                           , at = 3;
 SS52                               , at = 7.403185;
 PR.BHR52                           , at = 9.003185;
 SS53                               , at = 13.40637;
 PR.BHS53                           , at = 15.00637;
 SS54                               , at = 19.409555;
 PR.BHR54                           , at = 21.009555;
 SS55                               , at = 25.41274;
 PR.BHT55                           , at = 27.01274;
 SS56                               , at = 31.415925;
 PR.BHU56                           , at = 34.415925;
 SS57                               , at = 38.81911;
 PR.BHT57                           , at = 40.41911;
 SS58                               , at = 44.822295;
 PR.BHU58                           , at = 46.422295;
 SS59                               , at = 50.82548;
 PR.BHT59                           , at = 52.42548;
 SS60                               , at = 56.828665;
 PR.BHU60                           , at = 58.428665;
ENDSEQUENCE;

SEC07 : SEQUENCE, refer = entry, L = 62.83185;
 SS61                               , at = 0;
 PR.BHT61                           , at = 3;
 SS62                               , at = 7.403185;
 PR.BHU62                           , at = 9.003185;
 SS63                               , at = 13.40637;
 PR.BHT63                           , at = 15.00637;
 SS64                               , at = 19.409555;
 PR.BHU64                           , at = 21.009555;
 SS65                               , at = 25.41274;
 PR.BHT65                           , at = 27.01274;
 SS66                               , at = 31.415925;
 PR.BHR66                           , at = 34.415925;
 SS67                               , at = 38.81911;
 PR.BHS67                           , at = 40.41911;
 SS68                               , at = 44.822295;
 PR.BHU68                           , at = 46.422295;
 SS69                               , at = 50.82548;
 PR.BHT69                           , at = 52.42548;
 SS70                               , at = 56.828665;
 PR.BHR70                           , at = 58.428665;
ENDSEQUENCE;

SEC08 : SEQUENCE, refer = entry, L = 62.83185;
 SS71                               , at = 0;
 PR.BHT71                           , at = 3;
 SS72                               , at = 7.403185;
 PR.BHR72                           , at = 9.003185;
 SS73                               , at = 13.40637;
 PR.BHS73                           , at = 15.00637;
 SS74                               , at = 19.409555;
 PR.BHU74                           , at = 21.009555;
 SS75                               , at = 25.41274;
 PR.BHT75                           , at = 27.01274;
 SS76                               , at = 31.415925;
 PR.BHR76                           , at = 34.415925;
 SS77                               , at = 38.81911;
 PR.BHT77                           , at = 40.41911;
 SS78                               , at = 44.822295;
 PR.BHR78                           , at = 46.422295;
 SS79                               , at = 50.82548;
 PR.BHS79                           , at = 52.42548;
 SS80                               , at = 56.828665;
 PR.BHR80                           , at = 58.428665;
ENDSEQUENCE;

SEC09 : SEQUENCE, refer = entry, L = 62.83185;
 SS81                               , at = 0;
 PR.BHT81                           , at = 3;
 SS82                               , at = 7.403185;
 PR.BHR82                           , at = 9.003185;
 SS83                               , at = 13.40637;
 PR.BHS83                           , at = 15.00637;
 SS84                               , at = 19.409555;
 PR.BHR84                           , at = 21.009555;
 SS85                               , at = 25.41274;
 PR.BHT85                           , at = 27.01274;
 SS86                               , at = 31.415925;
 PR.BHR86                           , at = 34.415925;
 SS87                               , at = 38.81911;
 PR.BHS87                           , at = 40.41911;
 SS88                               , at = 44.822295;
 PR.BHU88                           , at = 46.422295;
 SS89                               , at = 50.82548;
 PR.BHT89                           , at = 52.42548;
 SS90                               , at = 56.828665;
 PR.BHR90                           , at = 58.428665;
ENDSEQUENCE;

SEC10 : SEQUENCE, refer = entry, L = 62.83185;
 SS91                               , at = 0;
 PR.BHT91                           , at = 3;
 SS92                               , at = 7.403185;
 PR.BHR92                           , at = 9.003185;
 SS93                               , at = 13.40637;
 PR.BHS93                           , at = 15.00637;
 SS94                               , at = 19.409555;
 PR.BHR94                           , at = 21.009555;
 SS95                               , at = 25.41274;
 PR.BHT95                           , at = 27.01274;
 SS96                               , at = 31.415925;
 PR.BHR96                           , at = 34.415925;
 SS97                               , at = 38.81911;
 PR.BHT97                           , at = 40.41911;
 SS98                               , at = 44.822295;
 PR.BHR98                           , at = 46.422295;
 SS99                               , at = 50.82548;
 PR.BHS99                           , at = 52.42548;
 SS00                               , at = 56.828665;
 PR.BHR00                           , at = 58.428665;
ENDSEQUENCE;


/************************************************************************************/
/*                       PS SEQUENCE                                                */
/************************************************************************************/


PS : SEQUENCE, refer = entry, L = 628.3185;
 SEC01                              , at = 0;
 SEC02                              , at = 62.83185;
 SEC03                              , at = 125.6637;
 SEC04                              , at = 188.49555;
 SEC05                              , at = 251.3274;
 SEC06                              , at = 314.15925;
 SEC07                              , at = 376.9911;
 SEC08                              , at = 439.82295;
 SEC09                              , at = 502.6548;
 SEC10                              , at = 565.48665;
ENDSEQUENCE;

/************************************************************************************/
/*                       STRENGTH DEFINITIONS                                       */
/************************************************************************************/

PE.BSW12      , KICK := kBSW12;
PE.BSW14      , KICK := kBSW14;
PE.BSW20      , KICK := kBSW20;
PE.BSW22      , KICK := kBSW22;
PE.BSW23.19   , KICK := kBSW23;
PE.BSW23.27   , KICK := kBSW23;
PE.BSW57.53   , KICK :=-kBSW57*1.06492*PE.BSW57.59->L/PE.BSW57.53->L;
PE.BSW57.59   , KICK :=+kBSW57;
PE.BSW57.61   , KICK :=-kBSW57*1.19887*PE.BSW57.59->L/PE.BSW57.61->L;
PE.BSW57.67   , KICK :=+kBSW57*1.06492*PE.BSW57.59->L/PE.BSW57.67->L;
PE.KFA04      , KICK := kKFA04;
PE.KFA13      , KICK := kKFA13;
PE.KFA21      , KICK := kKFA21;
PE.KFA71      , KICK := kKFA71;
PE.QKE16.05   , K1 :=-kQKE16;
PE.QKE16.25   , K1 :=+kQKE16;
PI.BSW26.22   , KICK := kBSW26;
PI.BSW26.30   , KICK := kBSW26;
PI.BSW40      , KICK := kBSW40;
PI.BSW41      , KICK := kBSW41;
PI.BSW42      , KICK := kBSW42;
PI.BSW43      , KICK := kBSW43;
PI.BSW44      , KICK := kBSW44;
PI.QLB33      , K1 :=+kQLB;
PI.QLB49      , K1 :=-kQLB;
PI.KFA28      , KICK := kKFA28;
PI.KFA45      , KICK := kKFA45;
PR.DHZOC05    , KICK := kDHZOC05;
PR.DHZOC18    , KICK := kDHZOC18;
PR.DHZOC60    , KICK := kDHZOC60;
PR.DVT02      , KICK := kDVT02;
PR.DVT04      , KICK := kDVT04;
PR.DVT08      , KICK := kDVT08;
PR.DVT12      , KICK := kDVT12;
PR.DVT20      , KICK := kDVT20;
PR.DVT22      , KICK := kDVT22;
PR.DVT24      , KICK := kDVT22;
PR.DVT30      , KICK := kDVT22;
PR.DVT34      , KICK := kDVT34;
PR.DVT38      , KICK := kDVT38;
PR.DVT44      , KICK := kDVT44;
PR.DVT54      , KICK := kDVT54;
PR.DVT64      , KICK := kDVT64;
PR.DVT70      , KICK := kDVT70;
PR.DVT74      , KICK := kDVT74;
PR.DVT76      , KICK := kDVT76;
PR.DVT80      , KICK := kDVT80;
PR.DVT88      , KICK := kDVT88;
PR.DVT94      , KICK := kDVT94;
PR.DVT98      , KICK := kDVT98;
PR.ODN00      , K3 := kODN;
PR.ODN40      , K3 := kODN;
PR.ODN50      , K3 := kODN;
PR.ODN52.A    , K3 := kODN;
PR.ODN52.B    , K3 := kODN;
PR.ODN70.A    , K3 := kODN;
PR.ODN70.B    , K3 := kODN;
PR.ODN90      , K3 := kODN;
PR.ONO39      , K3 := kONO39;
PR.ONO55      , K3 := kONO55;
PR.QDN00      , K1 := kQDN00;
PR.QDN10      , K1 := kQDN10;
PR.QDN36      , K1 := kQDN36;
PR.QDN40      , K1 := kQDN40;
PR.QDN46      , K1 := kQDN46;
PR.QDN50      , K1 := kQDN50;
PR.QDN68      , K1 := kQDN68;
PR.QDN72      , K1 := kQDN72;
PR.QDN78      , K1 := kQDN78;
PR.QDN82      , K1 := kQDN82;
PR.QDN86      , K1 := kQDN86;
PR.QDN90      , K1 := kQDN90;
PR.QDN96      , K1 := kQDN96;
PR.QDW06      , K1 := kQDW06;
PR.QDW18      , K1 := kQDW18;
PR.QDW22      , K1 := kQDW22;
PR.QDW28      , K1 := kQDW28;
PR.QDW32      , K1 := kQDW32;
PR.QDW56      , K1 := kQDW56;
PR.QDW60      , K1 := kQDW60;
PR.QFN05      , K1 := kQFN05;
PR.QFN09      , K1 := kQFN09;
PR.QFN21      , K1 := kQFN21;
PR.QFN35      , K1 := kQFN35;
PR.QFN39      , K1 := kQFN39;
PR.QFN45      , K1 := kQFN45;
PR.QFN49      , K1 := kQFN49;
PR.QFN55      , K1 := kQFN55;
PR.QFN67      , K1 := kQFN67;
PR.QFN71      , K1 := kQFN71;
PR.QFN77      , K1 := kQFN77;
PR.QFN81      , K1 := kQFN81;
PR.QFN85      , K1 := kQFN85;
PR.QFN89      , K1 := kQFN89;
PR.QFN95      , K1 := kQFN95;
PR.QFN99      , K1 := kQFN99;
PR.QFW17      , K1 := kQFW17;
PR.QFW27      , K1 := kQFW27;
PR.QFW31      , K1 := kQFW31;
PR.QFW59      , K1 := kQFW59;
PR.QSE29      , K1 := kQSE;
PR.QSE87      , K1 := kQSE;
PR.QSK03      , K1S := kQSK03;
PR.QSK04      , K1S := kQSK04;
PR.QSK07      , K1S := kQSK07;
PR.QSK08      , K1S := kQSK08;
PR.QSK19      , K1S := kQSK19;
PR.QSK20      , K1S := kQSK20;
PR.QSK23      , K1S := kQSK23;
PR.QSK24      , K1S := kQSK24;
PR.QSK29      , K1S := kQSK29;
PR.QSK30      , K1S := kQSK30;
PR.QSK33      , K1S := kQSK33;
PR.QSK34      , K1S := kQSK34;
PR.QSK37      , K1S := kQSK37;
PR.QSK38      , K1S := kQSK38;
PR.QSK41      , K1S := kQSK41;
PR.QSK43      , K1S := kQSK43;
PR.QSK44      , K1S := kQSK44;
PR.QSK47      , K1S := kQSK47;
PR.QSK48      , K1S := kQSK48;
PR.QSK52      , K1S := kQSK52;
PR.QSK53      , K1S := kQSK53;
PR.QSK54      , K1S := kQSK54;
PR.QSK57      , K1S := kQSK57;
PR.QSK58      , K1S := kQSK58;
PR.QSK69      , K1S := kQSK69;
PR.QSK70      , K1S := kQSK70;
PR.QSK73      , K1S := kQSK73;
PR.QSK74      , K1S := kQSK74;
PR.QSK79      , K1S := kQSK79;
PR.QSK80      , K1S := kQSK80;
PR.QSK83      , K1S := kQSK83;
PR.QSK84      , K1S := kQSK84;
PR.QSK87      , K1S := kQSK87;
PR.QSK88      , K1S := kQSK88;
PR.QSK91      , K1S := kQSK91;
PR.QSK92      , K1S := kQSK92;
PR.QSK93      , K1S := kQSK93;
PR.QSK94      , K1S := kQSK94;
PR.QSK97      , K1S := kQSK97;
PR.QSK98      , K1S := kQSK98;
PR.QTRDA19    , K1 :=+kQTRDA;
PR.QTRDA27    , K1 :=-kQTRDA;
PR.QTRDA87    , K1 :=-kQTRDA*0.90934;
PR.QTRDA95    , K1 :=+kQTRDA*0.90934;
PR.QTRDB29    , K1 :=-kQTRDB;
PR.QTRDB37    , K1 :=+kQTRDB*0.90934;
PR.QTRDB61    , K1 :=+kQTRDB;
PR.QTRDB69    , K1 :=-kQTRDB*0.90934;
PR.QTRTA41    , K1 :=-kQTRTA*0.47968*PR.QTRTA49->L/PR.QTRTA41->L;
PR.QTRTA49    , K1 :=+kQTRTA;
PR.QTRTA73    , K1 :=-kQTRTA*0.47968*PR.QTRTA49->L/PR.QTRTA41->L;
PR.QTRTB07    , K1 :=+kQTRTB;
PR.QTRTB99.A  , K1 :=-kQTRTB*0.47968*PR.QTRTA49->L/PR.QTRTA41->L;
PR.QTRTB99.B  , K1 :=-kQTRTB*0.47968*PR.QTRTA49->L/PR.QTRTA41->L;
PR.XNO39.A    , K2 := kXNO39;
PR.XNO39.B    , K2 := kXNO39;
PR.XNO55.A    , K2 := kXNO55;
PR.XNO55.B    , K2 := kXNO55;
PR.XNO60      , K2 := kXNO;
PR.XNO94      , K2 := kXNO;
PR.XSE01.A    , K2 := kXSE;
PR.XSE01.B    , K2 := kXSE;
PR.XSE07      , K2 := kXSE*2.81682*PR.XSE01.A->L/PR.XSE07->L;
PR.XSK10      , K2S := kXSK10;
PR.XSK14      , K2S := kXSK14;
PR.XSK52      , K2S := kXSK52;
PR.XSK58      , K2S := kXSK58;

KQDN00 := kd;
KQDN10 := kd;
KQDN36 := kd;
KQDN40 := kd;
KQDN46 := kd;
KQDN50 := kd;
KQDN68 := kd;
KQDN72 := kd;
KQDN78 := kd;
KQDN82 := kd;
KQDN86 := kd;
KQDN90 := kd;
KQDN96 := kd;
KQDW06 := kd;
KQDW18 := kd;
KQDW22 := kd;
KQDW28 := kd;
KQDW32 := kd;
KQDW56 := kd;
KQDW60 := kd;
KQFN05 := kf;
KQFN09 := kf;
KQFN21 := kf;
KQFN35 := kf;
KQFN39 := kf;
KQFN45 := kf;
KQFN49 := kf;
KQFN55 := kf;
KQFN67 := kf;
KQFN71 := kf;
KQFN77 := kf;
KQFN81 := kf;
KQFN85 := kf;
KQFN89 := kf;
KQFN95 := kf;
KQFN99 := kf;
KQFW17 := kf;
KQFW27 := kf;
KQFW31 := kf;
KQFW59 := kf;

kQSK03 := kfs;
kQSK04 := kds;
kQSK07 := kfs;
kQSK08 := kds;
kQSK19 := kfs;
kQSK20 := kds;
kQSK23 := kfs;
kQSK24 := kds;
kQSK29 := kfs;
kQSK30 := kds;
kQSK33 := kfs;
kQSK34 := kds;
kQSK37 := kfs;
kQSK38 := kds;
kQSK41 := kfs;
kQSK43 := kfs;
kQSK44 := kds;
kQSK47 := kfs;
kQSK48 := kds;
kQSK52 := kds;
kQSK53 := kfs;
kQSK54 := kds;
kQSK57 := kfs;
kQSK58 := kds;
kQSK69 := kfs;
kQSK70 := kds;
kQSK73 := kfs;
kQSK74 := kds;
kQSK79 := kfs;
kQSK80 := kds;
kQSK83 := kfs;
kQSK84 := kds;
kQSK87 := kfs;
kQSK88 := kds;
kQSK91 := kfs;
kQSK92 := kds;
kQSK93 := kfs;
kQSK94 := kds;
kQSK97 := kfs;
kQSK98 := kds;

return;


