-- Generated by MAD 0.9.0 Wed Oct  7 17:44:14 2020
do


  --[[*********************************************************************************
  *
  * PS Ring version (draft) LS2 in MAD X SEQUENCE format
  * Generated the 02-SEP-2020 09:03:33 from Layout
  *
  **********************************************************************************]]


--[[**********************************************************************************]]
--[[                       TYPES DEFINITION                                           ]]
--[[**********************************************************************************]]

------------------------ HKICKER        ---------------------------------------------
pr_bfa__001 = hkicker 'PR_BFA__001'  { l := .54 }
pr_blg = hkicker 'PR_BLG'  { l := .2 }
pr_kfa__001 = hkicker 'PR_KFA__001'  { l := .892 }
pr_kfa__002 = hkicker 'PR_KFA__002'  { l := 1.05 }
pr_kfa__003 = hkicker 'PR_KFA__003'  { l := 2.4458 }
pr_kfa__004 = hkicker 'PR_KFA__004'  { l := .888 }
pr_kfa__005 = hkicker 'PR_KFA__005'  { l := 1.05 }
pr_mchbawwp = hkicker 'PR_MCHBAWWP'  { l := .23 }
pr_mchbbwwp = hkicker 'PR_MCHBBWWP'  { l := .27 }
pr_mdbbcwap = hkicker 'PR_MDBBCWAP'  { l := .56 }
pr_mdbcawwp = hkicker 'PR_MDBCAWWP'  { l := .3 }
pr_msbsw001 = hkicker 'PR_MSBSW001'  { l := .334 }
pr_msmic003 = hkicker 'PR_MSMIC003'  { l := 0 }
pr_seh__001 = hkicker 'PR_SEH__001'  { l := .8 }
pr_smh__001 = hkicker 'PR_SMH__001'  { l := 2.28 }
pr_smh__003 = hkicker 'PR_SMH__003'  { l := .83 }
pr_smh__004 = hkicker 'PR_SMH__004'  { l := .568 }
pr_smh__007 = hkicker 'PR_SMH__007'  { l := .79 }
------------------------ KICKER         ---------------------------------------------
pr_kfb = kicker 'PR_KFB'  { l := .92 }
------------------------ MARKER         ---------------------------------------------
omk = marker 'OMK'  { l := 0 }
------------------------ MONITOR        ---------------------------------------------
pr_bct = monitor 'PR_BCT'  { l := 0 }
pr_bctf = monitor 'PR_BCTF'  { l := 0 }
pr_bcw_a = monitor 'PR_BCW_A'  { l := 0 }
pr_bgiha = monitor 'PR_BGIHA'  { l := 0 }
pr_bgiva = monitor 'PR_BGIVA'  { l := 0 }
pr_bpmts = monitor 'PR_BPMTS'  { l := 0 }
pr_bpppa = monitor 'PR_BPPPA'  { l := 0 }
pr_bprpa = monitor 'PR_BPRPA'  { l := 0 }
pr_bptf_001 = monitor 'PR_BPTF_001'  { l := 0 }
pr_bpulg = monitor 'PR_BPULG'  { l := 0 }
pr_bpuno = monitor 'PR_BPUNO'  { l := 0 }
pr_bpupq = monitor 'PR_BPUPQ'  { l := 0 }
pr_bpuwa = monitor 'PR_BPUWA'  { l := 0 }
pr_bsgw = monitor 'PR_BSGW'  { l := 0 }
pr_btvma001 = monitor 'PR_BTVMA001'  { l := 0 }
pr_btvmf005 = monitor 'PR_BTVMF005'  { l := 0 }
pr_btvpl001 = monitor 'PR_BTVPL001'  { l := 0 }
pr_bwsrb = monitor 'PR_BWSRB'  { l := 0 }
pr_msg = monitor 'PR_MSG'  { l := 0 }
pr_mtv = monitor 'PR_MTV'  { l := 0 }
pr_urp = monitor 'PR_URP'  { l := 0 }
pr_urs = monitor 'PR_URS'  { l := 0 }
pr_usp = monitor 'PR_USP'  { l := 0 }
------------------------ OCTUPOLE       ---------------------------------------------
pr_monaafwp = octupole 'PR_MONAAFWP'  { l := .22 }
pr_mondafwp = octupole 'PR_MONDAFWP'  { l := .5 }
------------------------ QUADRUPOLE     ---------------------------------------------
pr_mqnaaiap = quadrupole 'PR_MQNAAIAP'  { l := .12 }
pr_mqnabiap = quadrupole 'PR_MQNABIAP'  { l := .12 }
pr_mqnbafap = quadrupole 'PR_MQNBAFAP'  { l := .19 }
pr_mqnbcawp = quadrupole 'PR_MQNBCAWP'  { l := .23 }
pr_mqnbdaap = quadrupole 'PR_MQNBDAAP'  { l := .19 }
pr_mqncaawp = quadrupole 'PR_MQNCAAWP'  { l := .25 }
pr_mqnchawp = quadrupole 'PR_MQNCHAWP'  { l := .3 }
pr_mqsaaiap = quadrupole 'PR_MQSAAIAP'  { l := .12 }
pr_qnsd = quadrupole 'PR_QNSD'  { l := .12 }
pr_qnsf = quadrupole 'PR_QNSF'  { l := .12 }
------------------------ RFCAVITY       ---------------------------------------------
pr_acc10 = rfcavity 'PR_ACC10'  { l := 2.45 }
pr_acc20 = rfcavity 'PR_ACC20'  { l := 1.05 }
pr_acc200 = rfcavity 'PR_ACC200'  { l := .12 }
pr_acc40 = rfcavity 'PR_ACC40'  { l := 1.05 }
pr_acc80 = rfcavity 'PR_ACC80'  { l := 1.05 }
pr_acwfa = rfcavity 'PR_ACWFA'  { l := .88 }
------------------------ SEXTUPOLE      ---------------------------------------------
pr_mxnbafwp = sextupole 'PR_MXNBAFWP'  { l := .2 }
pr_mxncaawp = sextupole 'PR_MXNCAAWP'  { l := .66 }
pr_mx_aaiap = sextupole 'PR_MX_AAIAP'  { l := .15 }
pr_mx_abiap = sextupole 'PR_MX_ABIAP'  { l := .29 }
------------------------ VKICKER        ---------------------------------------------
pr_dvt__403 = vkicker 'PR_DVT__403'  { l := 0 }
pr_mcvaawap = vkicker 'PR_MCVAAWAP'  { l := .12 }


--[[**********************************************************************************]]
--[[                       PS STRAIGHT SECTIONS                                       ]]
--[[**********************************************************************************]]

ss01 = sequence 'SS01'  { refer = centre, l = 3,
  pr_mxnbafwp 'PR.XSE01.A'  { at = .42          , slot_id = 2369746 },
  pr_mxnbafwp 'PR.XSE01.B'  { at = .675         , slot_id = 2369747 },
}


ss02 = sequence 'SS02'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPTF02'  { at = .0934        , slot_id = 54972157 },
  pr_acwfa 'PA.CWB02'  { at = .775         , slot_id = 10338559 },
  pr_dvt__403 'PR.DVT02'  { at = 1.546593     , slot_id = 8178826, assembly_id= 8178825 },
}


ss03 = sequence 'SS03'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM03'  { at = .0934        , slot_id = 2253342 },
  pr_bcw_a 'PR.BCW03.A'  { at = .51375       , slot_id = 36269910 },
  pr_bcw_a 'PR.BCW03.B'  { at = 1.03625      , slot_id = 36269911 },
  pr_qnsf 'PR.QSK03'  { at = 1.486593     , slot_id = 2253345, assembly_id= 5365801 },
}


ss04 = sequence 'SS04'  { refer = centre, l = 1.6,
  pr_kfa__004 'PE.KFA04'  { at = .694         , slot_id = 2369736 },
  pr_qnsd 'PR.QSK04'  { at = 1.486593     , slot_id = 2253361, assembly_id= 5365802 },
  pr_dvt__403 'PR.DVT04'  { at = 1.546593     , slot_id = 2253360, assembly_id= 5365802 },
}


ss05 = sequence 'SS05'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM05'  { at = .0934        , slot_id = 2253375 },
  pr_mqnchawp 'PE.QKE16.05'  { at = .436         , slot_id = 2253376 },
  pr_mdbcawwp 'PR.DHZOC05'  { at = .929         , slot_id = 8178824 },
  pr_mqnaaiap 'PR.QFN05'  { at = 1.486343     , slot_id = 2253379 },
}


ss06 = sequence 'SS06'  { refer = centre, l = 3,
  pr_acc200 'PA.C200.06.A'  { at = .5455        , slot_id = 2253393 },
  pr_acc200 'PA.C200.06.B'  { at = .9195        , slot_id = 2253394 },
  pr_acc200 'PA.C200.06.C'  { at = 1.2935       , slot_id = 2253395 },
  pr_acc200 'PA.C200.06.D'  { at = 1.6675       , slot_id = 2253396 },
  pr_acc200 'PA.C200.06.E'  { at = 2.0415       , slot_id = 2253397 },
  pr_acc200 'PA.C200.06.F'  { at = 2.4155       , slot_id = 2253398 },
  pr_mqnabiap 'PR.QDW06'  { at = 2.886693     , slot_id = 2253399 },
}


ss07 = sequence 'SS07'  { refer = centre, l = 1.6,
  pr_bpulg 'PR.BPM07'  { at = .0934        , slot_id = 2253413 },
  pr_mxncaawp 'PR.XSE07'  { at = .616         , slot_id = 2253414 },
  pr_mqncaawp 'PR.QTRTB07'  { at = 1.115        , slot_id = 2253416 },
  pr_mqsaaiap 'PR.QSK07'  { at = 1.485793     , slot_id = 2253417 },
}


ss08 = sequence 'SS08'  { refer = centre, l = 1.6,
  pr_acc80 'PA.C80.08'  { at = .775         , slot_id = 2253431 },
  pr_qnsd 'PR.QSK08'  { at = 1.486593     , slot_id = 2253432, assembly_id= 5365803 },
  pr_dvt__403 'PR.DVT08'  { at = 1.546593     , slot_id = 2253433, assembly_id= 5365803 },
}


ss09 = sequence 'SS09'  { refer = centre, l = 1.6,
  pr_bfa__001 'PE.BFA09.P'  { at = .5795        , slot_id = 2253447, assembly_id= 54813709 },
  pr_mqnaaiap 'PR.QFN09'  { at = 1.486343     , slot_id = 2253449 },
}


ss10 = sequence 'SS10'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM10'  { at = .0934        , slot_id = 2253463 },
  pr_mx_aaiap 'PR.XSK10'  { at = .78          , slot_id = 10414023 },
  omk 'PR.VVS10'  { at = 1.25         , slot_id = 13720377 },
  pr_mqnaaiap 'PR.QDN10'  { at = 1.486343     , slot_id = 2253464 },
}


ss11 = sequence 'SS11'  { refer = centre, l = 3,
  pr_acc10 'PA.C10.11'  { at = 1.475        , slot_id = 2253478 },
}


ss12 = sequence 'SS12'  { refer = centre, l = 1.6,
  pr_bpulg 'PR.BQS12'  { at = .0934        , slot_id = 54972106 },
  omk 'PR.RAL12'  { at = .3077        , slot_id = 8178823 },
  pr_mchbawwp 'PE.BSW12'  { at = .69908       , slot_id = 2253494 },
  pr_mcvaawap 'PR.DVT12'  { at = .95508       , slot_id = 2253495 },
}


ss13 = sequence 'SS13'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM13'  { at = .0934        , slot_id = 2253509 },
  pr_kfa__004 'PE.KFA13'  { at = .694         , slot_id = 2369737 },
}


ss14 = sequence 'SS14'  { refer = centre, l = 1.6,
  pr_mx_abiap 'PR.XSK14'  { at = .6231        , slot_id = 10414025 },
  pr_mchbawwp 'PE.BSW14'  { at = 1.0911       , slot_id = 2253524 },
}


ss15 = sequence 'SS15'  { refer = centre, l = 1.6,
  pr_bpulg 'PR.BPM15'  { at = .0895        , slot_id = 2253538 },
  omk 'PE.TPS15'  { at = .7766        , slot_id = 6894625 },
}


ss16 = sequence 'SS16'  { refer = centre, l = 3,
  pr_mtv 'PE.BTV16'  { at = .3083        , slot_id = 2253555, assembly_id= 2253556 },
  pr_smh__001 'PE.SMH16'  { at = 1.5067       , slot_id = 2253556 },
}


ss17 = sequence 'SS17'  { refer = centre, l = 1.6,
  pr_bpulg 'PR.BPM17'  { at = .445         , slot_id = 2253570 },
  pr_mqnabiap 'PR.QFW17'  { at = 1.486693     , slot_id = 2253572 },
}


ss18 = sequence 'SS18'  { refer = centre, l = 1.6,
  pr_bpppa 'PR.BPP18'  { at = .0934        , slot_id = 54972264 },
  pr_mchbawwp 'PR.DHZOC18'  { at = .41731       , slot_id = 2253587 },
  pr_mqnabiap 'PR.QDW18'  { at = 1.486693     , slot_id = 2253588 },
}


ss19 = sequence 'SS19'  { refer = centre, l = 1.6,
  pr_mchbawwp 'PE.BSW23.19'  { at = .63275       , slot_id = 2253605 },
  pr_mqnbafap 'PR.QTRDA19'  { at = 1.033        , slot_id = 2253606 },
  pr_mqsaaiap 'PR.QSK19'  { at = 1.485793     , slot_id = 2253607 },
}


ss20 = sequence 'SS20'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM20'  { at = .0934        , slot_id = 2253621 },
  pr_mchbawwp 'PE.BSW20'  { at = .465306      , slot_id = 2253622 },
  omk 'PR.VVS20'  { at = 1.25         , slot_id = 13720428 },
  pr_qnsd 'PR.QSK20'  { at = 1.486593     , slot_id = 2253623, assembly_id= 5365804 },
  pr_dvt__403 'PR.DVT20'  { at = 1.546593     , slot_id = 2253624, assembly_id= 5365804 },
}


ss21 = sequence 'SS21'  { refer = centre, l = 3,
  pr_kfa__004 'PE.KFA21'  { at = 2.094        , slot_id = 2369738 },
  pr_mqnaaiap 'PR.QFN21'  { at = 2.886343     , slot_id = 2253643 },
}


ss22 = sequence 'SS22'  { refer = centre, l = 1.6,
  pr_bprpa 'PR.BPR22'  { at = .0934        , slot_id = 54972394 },
  pr_mchbbwwp 'PI.BSW26.22'  { at = .46628       , slot_id = 2253658 },
  pr_mchbawwp 'PE.BSW22'  { at = .75628       , slot_id = 2253659 },
  pr_mcvaawap 'PR.DVT22'  { at = 1.09328      , slot_id = 2253660 },
  pr_mqnabiap 'PR.QDW22'  { at = 1.486693     , slot_id = 2253661 },
}


ss23 = sequence 'SS23'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM23'  { at = .0934        , slot_id = 2253675 },
  pr_seh__001 'PE.SEH23'  { at = .775         , slot_id = 2253676 },
  pr_mqsaaiap 'PR.QSK23'  { at = 1.485793     , slot_id = 2253678 },
}


ss24 = sequence 'SS24'  { refer = centre, l = 1.6,
  pr_mcvaawap 'PR.DVT24'  { at = .81468       , slot_id = 2253692 },
  pr_mqsaaiap 'PR.QSK24'  { at = 1.485793     , slot_id = 2253693 },
}


ss25 = sequence 'SS25'  { refer = centre, l = 1.6,
  pr_bpulg 'PR.BPM25'  { at = .0934        , slot_id = 2253707 },
  pr_mqnchawp 'PE.QKE16.25'  { at = .5205        , slot_id = 2253708 },
}


ss26 = sequence 'SS26'  { refer = centre, l = 3,
  pr_smh__007 'PI.SMH26'  { at = 1.8          , slot_id = 2253724 },
  pr_btvpl001 'PI.BTV26'  { at = 2.2465       , slot_id = 2253725, assembly_id= 2253724 },
}


ss27 = sequence 'SS27'  { refer = centre, l = 1.6,
  pr_bpulg 'PR.BPM27'  { at = .0934        , slot_id = 2253740 },
  pr_mqnbafap 'PR.QTRDA27'  { at = .47482       , slot_id = 2253741 },
  pr_mchbawwp 'PE.BSW23.27'  { at = 1.105578     , slot_id = 2253744 },
  pr_mqnabiap 'PR.QFW27'  { at = 1.486693     , slot_id = 2253745 },
}


ss28 = sequence 'SS28'  { refer = centre, l = 1.6,
  pr_kfa__005 'PI.KFA28'  { at = .775         , slot_id = 2253760 },
  pr_mqnabiap 'PR.QDW28'  { at = 1.486693     , slot_id = 2253761 },
}


ss29 = sequence 'SS29'  { refer = centre, l = 1.6,
  pr_mqncaawp 'PR.QSE29'  { at = .626         , slot_id = 2253775 },
  pr_mqnbafap 'PR.QTRDB29'  { at = 1.08125      , slot_id = 2253777 },
  pr_mqsaaiap 'PR.QSK29'  { at = 1.485793     , slot_id = 2253778 },
}


ss30 = sequence 'SS30'  { refer = centre, l = 1.6,
  pr_bpulg 'PR.BPM30'  { at = .0934        , slot_id = 2253792 },
  pr_mcvaawap 'PR.DVT30'  { at = .5465        , slot_id = 2253793 },
  pr_mchbbwwp 'PI.BSW26.30'  { at = .9505        , slot_id = 2253794 },
  omk 'PR.VVS30'  { at = 1.21         , slot_id = 13720429 },
  pr_mqsaaiap 'PR.QSK30'  { at = 1.485793     , slot_id = 2253795 },
}


ss31 = sequence 'SS31'  { refer = centre, l = 3,
  pr_mqnabiap 'PR.QFW31'  { at = 2.886693     , slot_id = 2253811 },
}


ss32 = sequence 'SS32'  { refer = centre, l = 1.6,
  pr_mqnabiap 'PR.QDW32'  { at = 1.486693     , slot_id = 2253826 },
}


ss33 = sequence 'SS33'  { refer = centre, l = 1.6,
  pr_bpulg 'PR.BPM33'  { at = .0934        , slot_id = 2253840 },
  pr_mqnchawp 'PI.QLB33'  { at = .52          , slot_id = 47643341 },
  pr_mqsaaiap 'PR.QSK33'  { at = 1.485793     , slot_id = 2253843 },
}


ss34 = sequence 'SS34'  { refer = centre, l = 1.6,
  pr_bct 'PR.BCT34'  { at = .775         , slot_id = 2253858 },
  pr_qnsd 'PR.QSK34'  { at = 1.486593     , slot_id = 2253859, assembly_id= 5365805 },
  pr_dvt__403 'PR.DVT34'  { at = 1.546593     , slot_id = 2253860, assembly_id= 5365805 },
}


ss35 = sequence 'SS35'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM35'  { at = .0934        , slot_id = 2253874 },
  pr_mqnaaiap 'PR.QFN35'  { at = 1.486343     , slot_id = 2253877 },
}


ss36 = sequence 'SS36'  { refer = centre, l = 3,
  pr_bprpa 'PR.BPR36'  { at = .0934        , slot_id = 54972418 },
  pr_acc10 'PA.C10.36'  { at = 1.475        , slot_id = 2253892 },
  pr_mqnaaiap 'PR.QDN36'  { at = 2.886343     , slot_id = 2253893 },
}


ss37 = sequence 'SS37'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM37'  { at = .0934        , slot_id = 2253907 },
  pr_mqnbdaap 'PR.QTRDB37'  { at = .44075       , slot_id = 2253908 },
  pr_qnsf 'PR.QSK37'  { at = 1.486593     , slot_id = 2253912, assembly_id= 5365806 },
}


ss38 = sequence 'SS38'  { refer = centre, l = 1.6,
  pr_bpppa 'PR.BPP38'  { at = .0934        , slot_id = 54972316 },
  pr_bctf 'PR.BCT38'  { at = .775         , slot_id = 2253927 },
  pr_qnsd 'PR.QSK38'  { at = 1.486593     , slot_id = 2253928, assembly_id= 5365807 },
  pr_dvt__403 'PR.DVT38'  { at = 1.546593     , slot_id = 2253929, assembly_id= 5365807 },
}


ss39 = sequence 'SS39'  { refer = centre, l = 1.6,
  pr_mxnbafwp 'PR.XNO39.A'  { at = .398         , slot_id = 2369739 },
  pr_mondafwp 'PR.ONO39'  { at = .7745        , slot_id = 2369740 },
  pr_mxnbafwp 'PR.XNO39.B'  { at = 1.151        , slot_id = 2369741 },
  pr_mqnaaiap 'PR.QFN39'  { at = 1.486343     , slot_id = 2253944 },
}


ss40 = sequence 'SS40'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM40'  { at = .0934        , slot_id = 2253958 },
  pr_monaafwp 'PR.ODN40'  { at = .4045        , slot_id = 2253960 },
  pr_mdbbcwap 'PI.BSW40'  { at = .90665       , slot_id = 52436790 },
  pr_mqnaaiap 'PR.QDN40'  { at = 1.486343     , slot_id = 2253961 },
}


ss41 = sequence 'SS41'  { refer = centre, l = 3,
  omk 'PR.VVS41'  { at = .3           , slot_id = 52434935 },
  pr_mqnbcawp 'PR.QTRTA41'  { at = 1.4815       , slot_id = 2253976 },
  pr_mdbbcwap 'PI.BSW41'  { at = 2.04675      , slot_id = 52434955 },
  pr_mqsaaiap 'PR.QSK41'  { at = 2.885793     , slot_id = 2253977 },
}


ss42 = sequence 'SS42'  { refer = centre, l = 1.6,
  pr_btvma001 'PI.BTV42'  { at = .01277       , slot_id = 53611786 },
  pr_msbsw001 'PI.BSW42'  { at = .48286       , slot_id = 54016199, assembly_id= 43074350 },
  pr_msmic003 'PI.SMH42'  { at = .77762       , slot_id = 54016163, assembly_id= 43074350 },
  omk 'PI.SMH42.ENDMARKER'  { at = 1.30085      , slot_id = 54016163 },
  pr_msg 'PI.BSGF42'  { at = 1.47735      , slot_id = 54972572 },
}


ss43 = sequence 'SS43'  { refer = centre, l = 1.6,
  pr_bpulg 'PR.BPM43'  { at = .0934        , slot_id = 2254008 },
  pr_mdbbcwap 'PI.BSW43'  { at = .64335       , slot_id = 52667940 },
  pr_mqsaaiap 'PR.QSK43'  { at = 1.485793     , slot_id = 2254011 },
}


ss44 = sequence 'SS44'  { refer = centre, l = 1.6,
  pr_mdbbcwap 'PI.BSW44'  { at = .90765       , slot_id = 52667955 },
  pr_qnsd 'PR.QSK44'  { at = 1.486593     , slot_id = 2254027, assembly_id= 5365808 },
  pr_dvt__403 'PR.DVT44'  { at = 1.546593     , slot_id = 2254028, assembly_id= 5365808 },
}


ss45 = sequence 'SS45'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM45'  { at = .0934        , slot_id = 2254042 },
  pr_kfa__002 'PI.KFA45'  { at = .775         , slot_id = 2254043 },
  pr_mqnaaiap 'PR.QFN45'  { at = 1.486343     , slot_id = 2254045 },
}


ss46 = sequence 'SS46'  { refer = centre, l = 3,
  pr_acc10 'PA.C10.46'  { at = 1.475        , slot_id = 2254059 },
  pr_mqnaaiap 'PR.QDN46'  { at = 2.886343     , slot_id = 2254060 },
}


ss47 = sequence 'SS47'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM47'  { at = .0934        , slot_id = 2254074 },
  omk 'PR.TDI47'  { at = .6877        , slot_id = 52785837 },
  pr_mqsaaiap 'PR.QSK47'  { at = 1.485793     , slot_id = 2254077 },
}


ss48 = sequence 'SS48'  { refer = centre, l = 1.6,
  pr_bsgw 'PI.BSG48'  { at = .0934        , slot_id = 2254091 },
  omk 'PR.TDI48'  { at = .6877        , slot_id = 52785853 },
  pr_mqsaaiap 'PR.QSK48'  { at = 1.485793     , slot_id = 2254093 },
}


ss49 = sequence 'SS49'  { refer = centre, l = 1.6,
  pr_mqnchawp 'PI.QLB49'  { at = .52          , slot_id = 47643342 },
  pr_mqncaawp 'PR.QTRTA49'  { at = 1.0925       , slot_id = 2254108 },
  pr_mqnaaiap 'PR.QFN49'  { at = 1.486343     , slot_id = 2254109 },
}


ss50 = sequence 'SS50'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM50'  { at = .0934        , slot_id = 2254123 },
  pr_monaafwp 'PR.ODN50'  { at = .9725        , slot_id = 2254124 },
  omk 'PR.VVS50'  { at = 1.3023       , slot_id = 13720431 },
  pr_mqnaaiap 'PR.QDN50'  { at = 1.486343     , slot_id = 2254125 },
}


ss51 = sequence 'SS51'  { refer = centre, l = 3,
  pr_bprpa 'PR.BPR51'  { at = .0934        , slot_id = 54972442 },
  pr_acc10 'PA.C10.51'  { at = 1.475        , slot_id = 2254140 },
}


ss52 = sequence 'SS52'  { refer = centre, l = 1.6,
  pr_bsgw 'PI.BSG52'  { at = .0934        , slot_id = 2254155 },
  pr_monaafwp 'PR.ODN52.A'  { at = .5155        , slot_id = 10430397 },
  pr_mx_aaiap 'PR.XSK52'  { at = .75          , slot_id = 10414027 },
  pr_monaafwp 'PR.ODN52.B'  { at = .9955        , slot_id = 2254156 },
  pr_mqsaaiap 'PR.QSK52'  { at = 1.485793     , slot_id = 2253994 },
}


ss53 = sequence 'SS53'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM53'  { at = .0934        , slot_id = 2254170 },
  pr_mchbbwwp 'PE.BSW57.53'  { at = .8333        , slot_id = 2254171 },
  pr_qnsf 'PR.QSK53'  { at = 1.486593     , slot_id = 2254173, assembly_id= 5365809 },
}


ss54 = sequence 'SS54'  { refer = centre, l = 1.6,
  pr_bsgw 'PI.BSG54'  { at = .0934        , slot_id = 2254188 },
  pr_bpuno 'PR.BPM54'  { at = .357         , slot_id = 10414030 },
  pr_bwsrb 'PR.BWSH54'  { at = .95343       , slot_id = 2254189 },
  pr_qnsd 'PR.QSK54'  { at = 1.486593     , slot_id = 2254191, assembly_id= 5365810 },
  pr_dvt__403 'PR.DVT54'  { at = 1.546593     , slot_id = 2254190, assembly_id= 5365810 },
}


ss55 = sequence 'SS55'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM55'  { at = .0934        , slot_id = 2254205 },
  pr_mxnbafwp 'PR.XNO55.A'  { at = .3981        , slot_id = 2254206 },
  pr_mondafwp 'PR.ONO55'  { at = .7746        , slot_id = 2369742 },
  pr_mxnbafwp 'PR.XNO55.B'  { at = 1.1512       , slot_id = 2254207 },
  pr_mqnaaiap 'PR.QFN55'  { at = 1.486343     , slot_id = 2254209 },
}


ss56 = sequence 'SS56'  { refer = centre, l = 3,
  pr_acc10 'PA.C10.56'  { at = 1.475        , slot_id = 2254223 },
  pr_mqnabiap 'PR.QDW56'  { at = 2.886693     , slot_id = 2254224 },
}


ss57 = sequence 'SS57'  { refer = centre, l = 1.6,
  pr_bpulg 'PR.BPM57'  { at = .0934        , slot_id = 2254238 },
  pr_btvmf005 'PE.BTV57'  { at = .3091        , slot_id = 2254242, assembly_id= 2254240 },
  pr_smh__003 'PE.SMH57'  { at = .805         , slot_id = 2254240 },
  pr_mqsaaiap 'PR.QSK57'  { at = 1.485793     , slot_id = 2254241 },
}


ss58 = sequence 'SS58'  { refer = centre, l = 1.6,
  pr_mx_abiap 'PR.XSK58'  { at = .755         , slot_id = 10414032 },
  pr_mqsaaiap 'PR.QSK58'  { at = 1.485793     , slot_id = 2254256 },
}


ss59 = sequence 'SS59'  { refer = centre, l = 1.6,
  pr_mchbawwp 'PE.BSW57.59'  { at = .4454        , slot_id = 2254271 },
  pr_mqnabiap 'PR.QFW59'  { at = 1.486693     , slot_id = 2254273 },
}


ss60 = sequence 'SS60'  { refer = centre, l = 1.6,
  pr_bpulg 'PR.BPM60'  { at = .0934        , slot_id = 2254287 },
  pr_mchbbwwp 'PR.DHZOC60'  { at = .434         , slot_id = 2254288 },
  pr_mxnbafwp 'PR.XNO60'  { at = .85          , slot_id = 10428678 },
  omk 'PR.VVS60'  { at = 1.2094       , slot_id = 13720432 },
  pr_mqnabiap 'PR.QDW60'  { at = 1.486693     , slot_id = 2254289 },
}


ss61 = sequence 'SS61'  { refer = centre, l = 3,
  pr_mqnbafap 'PR.QTRDB61'  { at = .43205       , slot_id = 2254304 },
  pr_smh__004 'PE.SMH61'  { at = .995         , slot_id = 2254307 },
  pr_blg 'PE.BSW57.61'  { at = 1.855        , slot_id = 2254305 },
}


ss62 = sequence 'SS62'  { refer = centre, l = 1.6,
}


ss63 = sequence 'SS63'  { refer = centre, l = 1.6,
  pr_bpulg 'PR.BPM63'  { at = .3685        , slot_id = 2254334 },
}


ss64 = sequence 'SS64'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM64'  { at = .3587        , slot_id = 42548391 },
  pr_bwsrb 'PR.BWSV64'  { at = .95343       , slot_id = 2254349 },
  pr_dvt__403 'PR.DVT64'  { at = 1.546593     , slot_id = 2254351, assembly_id= 5365829 },
}


ss65 = sequence 'SS65'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM65'  { at = .0934        , slot_id = 2254365 },
  pr_bwsrb 'PR.BWSH65'  { at = .95343       , slot_id = 2369743 },
}


ss66 = sequence 'SS66'  { refer = centre, l = 3,
  pr_acc10 'PA.C10.66'  { at = 1.475        , slot_id = 2254380 },
}


ss67 = sequence 'SS67'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM67'  { at = .0934        , slot_id = 2254394 },
  pr_mchbbwwp 'PE.BSW57.67'  { at = .4422        , slot_id = 2254395 },
  pr_mqnaaiap 'PR.QFN67'  { at = 1.486343     , slot_id = 2254398 },
}


ss68 = sequence 'SS68'  { refer = centre, l = 1.6,
  pr_bpppa 'PR.BPP68'  { at = .0934        , slot_id = 54972346 },
  pr_bpuno 'PR.BPM68'  { at = .357         , slot_id = 10414035 },
  pr_bwsrb 'PR.BWSH68'  { at = .95343       , slot_id = 10414037 },
  pr_mqnaaiap 'PR.QDN68'  { at = 1.486343     , slot_id = 2254413 },
}


ss69 = sequence 'SS69'  { refer = centre, l = 1.6,
  pr_bpupq 'PR.BQS69'  { at = .0934        , slot_id = 2254427 },
  pr_mqnbdaap 'PR.QTRDB69'  { at = 1.16075      , slot_id = 2254429 },
  pr_qnsf 'PR.QSK69'  { at = 1.486593     , slot_id = 2254430, assembly_id= 5365811 },
}


ss70 = sequence 'SS70'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM70'  { at = .0934        , slot_id = 2254445 },
  pr_monaafwp 'PR.ODN70.A'  { at = .6305        , slot_id = 10430399 },
  pr_monaafwp 'PR.ODN70.B'  { at = .978         , slot_id = 2254446 },
  omk 'PR.VVS70'  { at = 1.344        , slot_id = 13720433 },
  pr_qnsd 'PR.QSK70'  { at = 1.486593     , slot_id = 2254448, assembly_id= 5365812 },
  pr_dvt__403 'PR.DVT70'  { at = 1.546593     , slot_id = 2254447, assembly_id= 5365812 },
}


ss71 = sequence 'SS71'  { refer = centre, l = 3,
  pr_kfa__003 'PE.KFA71'  { at = 1.476        , slot_id = 2254462 },
  pr_mqnaaiap 'PR.QFN71'  { at = 2.886343     , slot_id = 2254464 },
}


ss72 = sequence 'SS72'  { refer = centre, l = 1.6,
  pr_bpmts 'PR.BQL72'  { at = .775         , slot_id = 6078900 },
  pr_mqnaaiap 'PR.QDN72'  { at = 1.486343     , slot_id = 2254479 },
}


ss73 = sequence 'SS73'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM73'  { at = .0934        , slot_id = 2254493 },
  pr_mqnbcawp 'PR.QTRTA73'  { at = .4955        , slot_id = 2254494 },
  pr_mqsaaiap 'PR.QSK73'  { at = 1.485793     , slot_id = 2254497 },
}


ss74 = sequence 'SS74'  { refer = centre, l = 1.6,
  pr_qnsd 'PR.QSK74'  { at = 1.486593     , slot_id = 2254511, assembly_id= 5365813 },
  pr_dvt__403 'PR.DVT74'  { at = 1.546593     , slot_id = 2254512, assembly_id= 5365813 },
}


ss75 = sequence 'SS75'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM75'  { at = .0934        , slot_id = 2254526 },
}


ss76 = sequence 'SS76'  { refer = centre, l = 3,
  pr_bprpa 'PR.BPR76'  { at = .0934        , slot_id = 54972466 },
  pr_acc10 'PA.C10.76'  { at = 1.475        , slot_id = 2254542 },
  pr_dvt__403 'PR.DVT76'  { at = 2.946593     , slot_id = 2254543, assembly_id= 5365830 },
}


ss77 = sequence 'SS77'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM77'  { at = .0934        , slot_id = 2254558 },
  pr_acc40 'PA.C40.77'  { at = .771         , slot_id = 2254560 },
  pr_mqnaaiap 'PR.QFN77'  { at = 1.486343     , slot_id = 2254561 },
}


ss78 = sequence 'SS78'  { refer = centre, l = 1.6,
  pr_acc40 'PA.C40.78'  { at = .775         , slot_id = 2254575 },
  pr_mqnaaiap 'PR.QDN78'  { at = 1.486343     , slot_id = 2254576 },
}


ss79 = sequence 'SS79'  { refer = centre, l = 1.6,
  pr_kfa__001 'PE.KFA79'  { at = .696         , slot_id = 2254591 },
  omk 'PR.VVS79'  { at = 1.25         , slot_id = 13720434 },
  pr_qnsf 'PR.QSK79'  { at = 1.486593     , slot_id = 2254593, assembly_id= 5365814 },
}


ss80 = sequence 'SS80'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM80'  { at = .0934        , slot_id = 2254607 },
  pr_acc20 'PA.C20.80'  { at = .775         , slot_id = 2254608 },
  pr_qnsd 'PR.QSK80'  { at = 1.486593     , slot_id = 2254609, assembly_id= 5365815 },
  pr_dvt__403 'PR.DVT80'  { at = 1.546593     , slot_id = 2254610, assembly_id= 5365815 },
}


ss81 = sequence 'SS81'  { refer = centre, l = 3,
  pr_acc10 'PA.C10.81'  { at = 1.475        , slot_id = 2254624 },
  pr_mqnaaiap 'PR.QFN81'  { at = 2.886343     , slot_id = 2254626 },
}


ss82 = sequence 'SS82'  { refer = centre, l = 1.6,
  omk 'PR.MDB82.STARTMARKER'  { at = .595         , slot_id = 41442239 },
  pr_bgiha 'PR.BGI82'  { at = .775         , slot_id = 41479404, assembly_id= 41442239 },
  omk 'PR.MDB82.ENDMARKER'  { at = .955         , slot_id = 41442239 },
  pr_mqnaaiap 'PR.QDN82'  { at = 1.486343     , slot_id = 2254641 },
}


ss83 = sequence 'SS83'  { refer = centre, l = 1.6,
  pr_bpulg 'PR.BPM83'  { at = .0934        , slot_id = 2254655 },
  pr_usp 'PR.BPMS83'  { at = .775         , slot_id = 54963084 },
  pr_qnsf 'PR.QSK83'  { at = 1.486593     , slot_id = 2254658, assembly_id= 5365816 },
}


ss84 = sequence 'SS84'  { refer = centre, l = 1.6,
  omk 'PR.MDB84.STARTMARKER'  { at = .595         , slot_id = 52734468 },
  pr_bgiva 'PR.BGI84'  { at = .775         , slot_id = 52734483, assembly_id= 52734468 },
  omk 'PR.MDB84.ENDMARKER'  { at = .955         , slot_id = 52734468 },
  pr_qnsd 'PR.QSK84'  { at = 1.486593     , slot_id = 2254675, assembly_id= 5365817 },
}


ss85 = sequence 'SS85'  { refer = centre, l = 1.6,
  pr_bpulg 'PR.BPM85'  { at = .0934        , slot_id = 2254689 },
  pr_bwsrb 'PR.BWSV85'  { at = .95343       , slot_id = 2254690 },
  pr_mqnaaiap 'PR.QFN85'  { at = 1.486343     , slot_id = 2254692 },
}


ss86 = sequence 'SS86'  { refer = centre, l = 3,
  pr_acc10 'PA.C10.86'  { at = 1.475        , slot_id = 2254706 },
  pr_mqnaaiap 'PR.QDN86'  { at = 2.886343     , slot_id = 2254707 },
}


ss87 = sequence 'SS87'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM87'  { at = .0934        , slot_id = 2254721 },
  pr_mqnbdaap 'PR.QTRDA87'  { at = .41675       , slot_id = 2254722 },
  pr_mqncaawp 'PR.QSE87'  { at = .843         , slot_id = 2254724 },
  pr_qnsf 'PR.QSK87'  { at = 1.486593     , slot_id = 2254726, assembly_id= 5365818 },
}


ss88 = sequence 'SS88'  { refer = centre, l = 1.6,
  pr_bpppa 'PR.BPP88'  { at = .0934        , slot_id = 54972370 },
  pr_acc80 'PA.C80.88'  { at = .775         , slot_id = 2254741 },
  pr_qnsd 'PR.QSK88'  { at = 1.486593     , slot_id = 2254743, assembly_id= 5365819 },
  pr_dvt__403 'PR.DVT88'  { at = 1.546593     , slot_id = 2254742, assembly_id= 5365819 },
}


ss89 = sequence 'SS89'  { refer = centre, l = 1.6,
  pr_acc80 'PA.C80.89'  { at = .775         , slot_id = 2254758 },
  pr_mqnaaiap 'PR.QFN89'  { at = 1.486343     , slot_id = 2254759 },
}


ss90 = sequence 'SS90'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM90'  { at = .0934        , slot_id = 2254773 },
  pr_bpuwa 'PR.BPMW90'  { at = .41          , slot_id = 42401369 },
  pr_monaafwp 'PR.ODN90'  { at = .9892        , slot_id = 2254774 },
  omk 'PR.VVS90'  { at = 1.25         , slot_id = 13720435 },
  pr_mqnaaiap 'PR.QDN90'  { at = 1.486343     , slot_id = 2254775 },
}


ss91 = sequence 'SS91'  { refer = centre, l = 3,
  pr_acc10 'PA.C10.91'  { at = 1.475        , slot_id = 2254789 },
  pr_qnsf 'PR.QSK91'  { at = 2.886593     , slot_id = 2254792, assembly_id= 5365820 },
}


ss92 = sequence 'SS92'  { refer = centre, l = 1.6,
  pr_acc20 'PA.C20.92'  { at = .775         , slot_id = 2254806 },
  pr_mqsaaiap 'PR.QSK92'  { at = 1.485793     , slot_id = 2254807 },
}


ss93 = sequence 'SS93'  { refer = centre, l = 1.6,
  pr_bpulg 'PR.BPM93'  { at = .0934        , slot_id = 2254821 },
  pr_bptf_001 'PR.BPMS93'  { at = .775         , slot_id = 54972082 },
  pr_mqsaaiap 'PR.QSK93'  { at = 1.485793     , slot_id = 2254824 },
}


ss94 = sequence 'SS94'  { refer = centre, l = 1.6,
  pr_mxnbafwp 'PR.XNO94'  { at = .7706        , slot_id = 10428460 },
  pr_bpuwa 'PR.BPMW94'  { at = 1.1135       , slot_id = 54963047 },
  pr_qnsd 'PR.QSK94'  { at = 1.486593     , slot_id = 2254840, assembly_id= 5365821 },
  pr_dvt__403 'PR.DVT94'  { at = 1.546593     , slot_id = 2254841, assembly_id= 5365821 },
}


ss95 = sequence 'SS95'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM95'  { at = .0934        , slot_id = 2254855 },
  pr_urs 'PR.BCW95'  { at = .4624        , slot_id = 54972130 },
  pr_mqnbdaap 'PR.QTRDA95'  { at = 1.12215      , slot_id = 2254858 },
  pr_mqnaaiap 'PR.QFN95'  { at = 1.486343     , slot_id = 2254859 },
}


ss96 = sequence 'SS96'  { refer = centre, l = 3,
  pr_bprpa 'PR.BPR96'  { at = .0934        , slot_id = 54972490 },
  pr_acc10 'PA.C10.96'  { at = 1.475        , slot_id = 2254874 },
  pr_mqnaaiap 'PR.QDN96'  { at = 2.886343     , slot_id = 2254875 },
}


ss97 = sequence 'SS97'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM97'  { at = .0934        , slot_id = 2254889 },
  pr_kfb 'PR.KFB97'  { at = .775         , slot_id = 2254890 },
  pr_qnsf 'PR.QSK97'  { at = 1.486593     , slot_id = 2254893, assembly_id= 5365822 },
}


ss98 = sequence 'SS98'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPTF98'  { at = .0934        , slot_id = 54972206 },
  pr_qnsd 'PR.QSK98'  { at = 1.486593     , slot_id = 2254910, assembly_id= 5365823 },
  pr_dvt__403 'PR.DVT98'  { at = 1.546593     , slot_id = 2254909, assembly_id= 5365823 },
}


ss99 = sequence 'SS99'  { refer = centre, l = 1.6,
  pr_mqnbcawp 'PR.QTRTB99.A'  { at = .6532        , slot_id = 2254926 },
  pr_mqnbcawp 'PR.QTRTB99.B'  { at = 1.0782       , slot_id = 5706126 },
  pr_mqnaaiap 'PR.QFN99'  { at = 1.486343     , slot_id = 2254927 },
}


ss00 = sequence 'SS00'  { refer = centre, l = 1.6,
  pr_bpuno 'PR.BPM00'  { at = .0934        , slot_id = 2254941 },
  pr_urp 'PR.BPMW00'  { at = .5092        , slot_id = 54972548 },
  pr_monaafwp 'PR.ODN00'  { at = .9508        , slot_id = 2254943 },
  omk 'PR.VVS00'  { at = 1.251        , slot_id = 13720436 },
  pr_mqnaaiap 'PR.QDN00'  { at = 1.486343     , slot_id = 2254944 },
}



--[[**********************************************************************************]]
--[[                       PS SECTORS                                                 ]]
--[[**********************************************************************************]]

sec01 = sequence 'SEC01'  { refer = entry, l = 62.83185,
 ss01   { at = 0 },
 pr_bht01   { at = 3 },
 ss02   { at = 7.403185 },
 pr_bhu02   { at = 9.003185 },
 ss03   { at = 13.40637 },
 pr_bht03   { at = 15.00637 },
 ss04   { at = 19.409555 },
 pr_bhr04   { at = 21.009555 },
 ss05   { at = 25.41274 },
 pr_bht05   { at = 27.01274 },
 ss06   { at = 31.415925 },
 pr_bhr06   { at = 34.415925 },
 ss07   { at = 38.81911 },
 pr_bhs07   { at = 40.41911 },
 ss08   { at = 44.822295 },
 pr_bhr08   { at = 46.422295 },
 ss09   { at = 50.82548 },
 pr_bht09   { at = 52.42548 },
 ss10   { at = 56.828665 },
 pr_bhr10   { at = 58.428665 },
}


sec02 = sequence 'SEC02'  { refer = entry, l = 62.83185,
 ss11   { at = 0 },
 pr_bhs11   { at = 3 },
 ss12   { at = 7.403185 },
 pr_bhr12   { at = 9.003185 },
 ss13   { at = 13.40637 },
 pr_bhs13   { at = 15.00637 },
 ss14   { at = 19.409555 },
 pr_bhu14   { at = 21.009555 },
 ss15   { at = 25.41274 },
 pr_bht15   { at = 27.01274 },
 ss16   { at = 31.415925 },
 pr_bhu16   { at = 34.415925 },
 ss17   { at = 38.81911 },
 pr_bht17   { at = 40.41911 },
 ss18   { at = 44.822295 },
 pr_bhu18   { at = 46.422295 },
 ss19   { at = 50.82548 },
 pr_bhs19   { at = 52.42548 },
 ss20   { at = 56.828665 },
 pr_bhr20   { at = 58.428665 },
}


sec03 = sequence 'SEC03'  { refer = entry, l = 62.83185,
 ss21   { at = 0 },
 pr_bht21   { at = 3 },
 ss22   { at = 7.403185 },
 pr_bhr22   { at = 9.003185 },
 ss23   { at = 13.40637 },
 pr_bht23   { at = 15.00637 },
 ss24   { at = 19.409555 },
 pr_bhu24   { at = 21.009555 },
 ss25   { at = 25.41274 },
 pr_bht25   { at = 27.01274 },
 ss26   { at = 31.415925 },
 pr_bhr26   { at = 34.415925 },
 ss27   { at = 38.81911 },
 pr_bhs27   { at = 40.41911 },
 ss28   { at = 44.822295 },
 pr_bhu28   { at = 46.422295 },
 ss29   { at = 50.82548 },
 pr_bht29   { at = 52.42548 },
 ss30   { at = 56.828665 },
 pr_bhr30   { at = 58.428665 },
}


sec04 = sequence 'SEC04'  { refer = entry, l = 62.83185,
 ss31   { at = 0 },
 pr_bht31   { at = 3 },
 ss32   { at = 7.403185 },
 pr_bhr32   { at = 9.003185 },
 ss33   { at = 13.40637 },
 pr_bhs33   { at = 15.00637 },
 ss34   { at = 19.409555 },
 pr_bhr34   { at = 21.009555 },
 ss35   { at = 25.41274 },
 pr_bht35   { at = 27.01274 },
 ss36   { at = 31.415925 },
 pr_bhr36   { at = 34.415925 },
 ss37   { at = 38.81911 },
 pr_bht37   { at = 40.41911 },
 ss38   { at = 44.822295 },
 pr_bhr38   { at = 46.422295 },
 ss39   { at = 50.82548 },
 pr_bht39   { at = 52.42548 },
 ss40   { at = 56.828665 },
 pr_bhu40   { at = 58.428665 },
}


sec05 = sequence 'SEC05'  { refer = entry, l = 62.83185,
 ss41   { at = 0 },
 pr_bht41   { at = 3 },
 ss42   { at = 7.403185 },
 pr_bhr42   { at = 9.003185 },
 ss43   { at = 13.40637 },
 pr_bht43   { at = 15.00637 },
 ss44   { at = 19.409555 },
 pr_bhr44   { at = 21.009555 },
 ss45   { at = 25.41274 },
 pr_bht45   { at = 27.01274 },
 ss46   { at = 31.415925 },
 pr_bhr46   { at = 34.415925 },
 ss47   { at = 38.81911 },
 pr_bhs47   { at = 40.41911 },
 ss48   { at = 44.822295 },
 pr_bhr48   { at = 46.422295 },
 ss49   { at = 50.82548 },
 pr_bht49   { at = 52.42548 },
 ss50   { at = 56.828665 },
 pr_bhr50   { at = 58.428665 },
}


sec06 = sequence 'SEC06'  { refer = entry, l = 62.83185,
 ss51   { at = 0 },
 pr_bht51   { at = 3 },
 ss52   { at = 7.403185 },
 pr_bhr52   { at = 9.003185 },
 ss53   { at = 13.40637 },
 pr_bhs53   { at = 15.00637 },
 ss54   { at = 19.409555 },
 pr_bhr54   { at = 21.009555 },
 ss55   { at = 25.41274 },
 pr_bht55   { at = 27.01274 },
 ss56   { at = 31.415925 },
 pr_bhu56   { at = 34.415925 },
 ss57   { at = 38.81911 },
 pr_bht57   { at = 40.41911 },
 ss58   { at = 44.822295 },
 pr_bhu58   { at = 46.422295 },
 ss59   { at = 50.82548 },
 pr_bht59   { at = 52.42548 },
 ss60   { at = 56.828665 },
 pr_bhu60   { at = 58.428665 },
}


sec07 = sequence 'SEC07'  { refer = entry, l = 62.83185,
 ss61   { at = 0 },
 pr_bht61   { at = 3 },
 ss62   { at = 7.403185 },
 pr_bhu62   { at = 9.003185 },
 ss63   { at = 13.40637 },
 pr_bht63   { at = 15.00637 },
 ss64   { at = 19.409555 },
 pr_bhu64   { at = 21.009555 },
 ss65   { at = 25.41274 },
 pr_bht65   { at = 27.01274 },
 ss66   { at = 31.415925 },
 pr_bhr66   { at = 34.415925 },
 ss67   { at = 38.81911 },
 pr_bhs67   { at = 40.41911 },
 ss68   { at = 44.822295 },
 pr_bhu68   { at = 46.422295 },
 ss69   { at = 50.82548 },
 pr_bht69   { at = 52.42548 },
 ss70   { at = 56.828665 },
 pr_bhr70   { at = 58.428665 },
}


sec08 = sequence 'SEC08'  { refer = entry, l = 62.83185,
 ss71   { at = 0 },
 pr_bht71   { at = 3 },
 ss72   { at = 7.403185 },
 pr_bhr72   { at = 9.003185 },
 ss73   { at = 13.40637 },
 pr_bhs73   { at = 15.00637 },
 ss74   { at = 19.409555 },
 pr_bhu74   { at = 21.009555 },
 ss75   { at = 25.41274 },
 pr_bht75   { at = 27.01274 },
 ss76   { at = 31.415925 },
 pr_bhr76   { at = 34.415925 },
 ss77   { at = 38.81911 },
 pr_bht77   { at = 40.41911 },
 ss78   { at = 44.822295 },
 pr_bhr78   { at = 46.422295 },
 ss79   { at = 50.82548 },
 pr_bhs79   { at = 52.42548 },
 ss80   { at = 56.828665 },
 pr_bhr80   { at = 58.428665 },
}


sec09 = sequence 'SEC09'  { refer = entry, l = 62.83185,
 ss81   { at = 0 },
 pr_bht81   { at = 3 },
 ss82   { at = 7.403185 },
 pr_bhr82   { at = 9.003185 },
 ss83   { at = 13.40637 },
 pr_bhs83   { at = 15.00637 },
 ss84   { at = 19.409555 },
 pr_bhr84   { at = 21.009555 },
 ss85   { at = 25.41274 },
 pr_bht85   { at = 27.01274 },
 ss86   { at = 31.415925 },
 pr_bhr86   { at = 34.415925 },
 ss87   { at = 38.81911 },
 pr_bhs87   { at = 40.41911 },
 ss88   { at = 44.822295 },
 pr_bhu88   { at = 46.422295 },
 ss89   { at = 50.82548 },
 pr_bht89   { at = 52.42548 },
 ss90   { at = 56.828665 },
 pr_bhr90   { at = 58.428665 },
}
end -- ENDOFCHUNK
do  -- BEGOFCHUNK

sec10 = sequence 'SEC10'  { refer = entry, l = 62.83185,
 ss91   { at = 0 },
 pr_bht91   { at = 3 },
 ss92   { at = 7.403185 },
 pr_bhr92   { at = 9.003185 },
 ss93   { at = 13.40637 },
 pr_bhs93   { at = 15.00637 },
 ss94   { at = 19.409555 },
 pr_bhr94   { at = 21.009555 },
 ss95   { at = 25.41274 },
 pr_bht95   { at = 27.01274 },
 ss96   { at = 31.415925 },
 pr_bhr96   { at = 34.415925 },
 ss97   { at = 38.81911 },
 pr_bht97   { at = 40.41911 },
 ss98   { at = 44.822295 },
 pr_bhr98   { at = 46.422295 },
 ss99   { at = 50.82548 },
 pr_bhs99   { at = 52.42548 },
 ss00   { at = 56.828665 },
 pr_bhr00   { at = 58.428665 },
}



--[[**********************************************************************************]]
--[[                       PS SEQUENCE                                                ]]
--[[**********************************************************************************]]


ps = sequence 'PS'  { refer = entry, l = 628.3185,
 sec01   { at = 0 },
 sec02   { at = 62.83185 },
 sec03   { at = 125.6637 },
 sec04   { at = 188.49555 },
 sec05   { at = 251.3274 },
 sec06   { at = 314.15925 },
 sec07   { at = 376.9911 },
 sec08   { at = 439.82295 },
 sec09   { at = 502.6548 },
 sec10   { at = 565.48665 },
}


--[[**********************************************************************************]]
--[[                       STRENGTH DEFINITIONS                                       ]]
--[[**********************************************************************************]]

MADX['PE.BSW12']   :setvar { kick := kbsw12 }
MADX['PE.BSW14']   :setvar { kick := kbsw14 }
MADX['PE.BSW20']   :setvar { kick := kbsw20 }
MADX['PE.BSW22']   :setvar { kick := kbsw22 }
MADX['PE.BSW23.19']   :setvar { kick := kbsw23 }
MADX['PE.BSW23.27']   :setvar { kick := kbsw23 }
MADX['PE.BSW57.53']   :setvar { kick :=-kbsw57*1.06492*pe_bsw57_59_l/pe_bsw57_53_l }
MADX['PE.BSW57.59']   :setvar { kick :=+kbsw57 }
MADX['PE.BSW57.61']   :setvar { kick :=-kbsw57*1.19887*pe_bsw57_59_l/pe_bsw57_61_l }
MADX['PE.BSW57.67']   :setvar { kick :=+kbsw57*1.06492*pe_bsw57_59_l/pe_bsw57_67_l }
MADX['PE.KFA04']   :setvar { kick := kkfa04 }
MADX['PE.KFA13']   :setvar { kick := kkfa13 }
MADX['PE.KFA21']   :setvar { kick := kkfa21 }
MADX['PE.KFA71']   :setvar { kick := kkfa71 }
MADX['PE.QKE16.05']   :setvar { k1 :=-kqke16 }
MADX['PE.QKE16.25']   :setvar { k1 :=+kqke16 }
MADX['PI.BSW26.22']   :setvar { kick := kbsw26 }
MADX['PI.BSW26.30']   :setvar { kick := kbsw26 }
MADX['PI.BSW40']   :setvar { kick := kbsw40 }
MADX['PI.BSW41']   :setvar { kick := kbsw41 }
MADX['PI.BSW42']   :setvar { kick := kbsw42 }
MADX['PI.BSW43']   :setvar { kick := kbsw43 }
MADX['PI.BSW44']   :setvar { kick := kbsw44 }
MADX['PI.QLB33']   :setvar { k1 :=+kqlb }
MADX['PI.QLB49']   :setvar { k1 :=-kqlb }
MADX['PI.KFA28']   :setvar { kick := kkfa28 }
MADX['PI.KFA45']   :setvar { kick := kkfa45 }
MADX['PR.DHZOC05']   :setvar { kick := kdhzoc05 }
MADX['PR.DHZOC18']   :setvar { kick := kdhzoc18 }
MADX['PR.DHZOC60']   :setvar { kick := kdhzoc60 }
MADX['PR.DVT02']   :setvar { kick := kdvt02 }
MADX['PR.DVT04']   :setvar { kick := kdvt04 }
MADX['PR.DVT08']   :setvar { kick := kdvt08 }
MADX['PR.DVT12']   :setvar { kick := kdvt12 }
MADX['PR.DVT20']   :setvar { kick := kdvt20 }
MADX['PR.DVT22']   :setvar { kick := kdvt22 }
MADX['PR.DVT24']   :setvar { kick := kdvt22 }
MADX['PR.DVT30']   :setvar { kick := kdvt22 }
MADX['PR.DVT34']   :setvar { kick := kdvt34 }
MADX['PR.DVT38']   :setvar { kick := kdvt38 }
MADX['PR.DVT44']   :setvar { kick := kdvt44 }
MADX['PR.DVT54']   :setvar { kick := kdvt54 }
MADX['PR.DVT64']   :setvar { kick := kdvt64 }
MADX['PR.DVT70']   :setvar { kick := kdvt70 }
MADX['PR.DVT74']   :setvar { kick := kdvt74 }
MADX['PR.DVT76']   :setvar { kick := kdvt76 }
MADX['PR.DVT80']   :setvar { kick := kdvt80 }
MADX['PR.DVT88']   :setvar { kick := kdvt88 }
MADX['PR.DVT94']   :setvar { kick := kdvt94 }
MADX['PR.DVT98']   :setvar { kick := kdvt98 }
MADX['PR.ODN00']   :setvar { k3 := kodn }
MADX['PR.ODN40']   :setvar { k3 := kodn }
MADX['PR.ODN50']   :setvar { k3 := kodn }
MADX['PR.ODN52.A']   :setvar { k3 := kodn }
MADX['PR.ODN52.B']   :setvar { k3 := kodn }
MADX['PR.ODN70.A']   :setvar { k3 := kodn }
MADX['PR.ODN70.B']   :setvar { k3 := kodn }
MADX['PR.ODN90']   :setvar { k3 := kodn }
MADX['PR.ONO39']   :setvar { k3 := kono39 }
MADX['PR.ONO55']   :setvar { k3 := kono55 }
MADX['PR.QDN00']   :setvar { k1 := kqdn00 }
MADX['PR.QDN10']   :setvar { k1 := kqdn10 }
MADX['PR.QDN36']   :setvar { k1 := kqdn36 }
MADX['PR.QDN40']   :setvar { k1 := kqdn40 }
MADX['PR.QDN46']   :setvar { k1 := kqdn46 }
MADX['PR.QDN50']   :setvar { k1 := kqdn50 }
MADX['PR.QDN68']   :setvar { k1 := kqdn68 }
MADX['PR.QDN72']   :setvar { k1 := kqdn72 }
MADX['PR.QDN78']   :setvar { k1 := kqdn78 }
MADX['PR.QDN82']   :setvar { k1 := kqdn82 }
MADX['PR.QDN86']   :setvar { k1 := kqdn86 }
MADX['PR.QDN90']   :setvar { k1 := kqdn90 }
MADX['PR.QDN96']   :setvar { k1 := kqdn96 }
MADX['PR.QDW06']   :setvar { k1 := kqdw06 }
MADX['PR.QDW18']   :setvar { k1 := kqdw18 }
MADX['PR.QDW22']   :setvar { k1 := kqdw22 }
MADX['PR.QDW28']   :setvar { k1 := kqdw28 }
MADX['PR.QDW32']   :setvar { k1 := kqdw32 }
MADX['PR.QDW56']   :setvar { k1 := kqdw56 }
MADX['PR.QDW60']   :setvar { k1 := kqdw60 }
MADX['PR.QFN05']   :setvar { k1 := kqfn05 }
MADX['PR.QFN09']   :setvar { k1 := kqfn09 }
MADX['PR.QFN21']   :setvar { k1 := kqfn21 }
MADX['PR.QFN35']   :setvar { k1 := kqfn35 }
MADX['PR.QFN39']   :setvar { k1 := kqfn39 }
MADX['PR.QFN45']   :setvar { k1 := kqfn45 }
MADX['PR.QFN49']   :setvar { k1 := kqfn49 }
MADX['PR.QFN55']   :setvar { k1 := kqfn55 }
MADX['PR.QFN67']   :setvar { k1 := kqfn67 }
MADX['PR.QFN71']   :setvar { k1 := kqfn71 }
MADX['PR.QFN77']   :setvar { k1 := kqfn77 }
MADX['PR.QFN81']   :setvar { k1 := kqfn81 }
MADX['PR.QFN85']   :setvar { k1 := kqfn85 }
MADX['PR.QFN89']   :setvar { k1 := kqfn89 }
MADX['PR.QFN95']   :setvar { k1 := kqfn95 }
MADX['PR.QFN99']   :setvar { k1 := kqfn99 }
MADX['PR.QFW17']   :setvar { k1 := kqfw17 }
MADX['PR.QFW27']   :setvar { k1 := kqfw27 }
MADX['PR.QFW31']   :setvar { k1 := kqfw31 }
MADX['PR.QFW59']   :setvar { k1 := kqfw59 }
MADX['PR.QSE29']   :setvar { k1 := kqse }
MADX['PR.QSE87']   :setvar { k1 := kqse }
MADX['PR.QSK03']   :setvar { k1s := kqsk03 }
MADX['PR.QSK04']   :setvar { k1s := kqsk04 }
MADX['PR.QSK07']   :setvar { k1s := kqsk07 }
MADX['PR.QSK08']   :setvar { k1s := kqsk08 }
MADX['PR.QSK19']   :setvar { k1s := kqsk19 }
MADX['PR.QSK20']   :setvar { k1s := kqsk20 }
MADX['PR.QSK23']   :setvar { k1s := kqsk23 }
MADX['PR.QSK24']   :setvar { k1s := kqsk24 }
MADX['PR.QSK29']   :setvar { k1s := kqsk29 }
MADX['PR.QSK30']   :setvar { k1s := kqsk30 }
MADX['PR.QSK33']   :setvar { k1s := kqsk33 }
MADX['PR.QSK34']   :setvar { k1s := kqsk34 }
MADX['PR.QSK37']   :setvar { k1s := kqsk37 }
MADX['PR.QSK38']   :setvar { k1s := kqsk38 }
MADX['PR.QSK41']   :setvar { k1s := kqsk41 }
MADX['PR.QSK43']   :setvar { k1s := kqsk43 }
MADX['PR.QSK44']   :setvar { k1s := kqsk44 }
MADX['PR.QSK47']   :setvar { k1s := kqsk47 }
MADX['PR.QSK48']   :setvar { k1s := kqsk48 }
MADX['PR.QSK52']   :setvar { k1s := kqsk52 }
MADX['PR.QSK53']   :setvar { k1s := kqsk53 }
MADX['PR.QSK54']   :setvar { k1s := kqsk54 }
MADX['PR.QSK57']   :setvar { k1s := kqsk57 }
MADX['PR.QSK58']   :setvar { k1s := kqsk58 }
MADX['PR.QSK69']   :setvar { k1s := kqsk69 }
MADX['PR.QSK70']   :setvar { k1s := kqsk70 }
MADX['PR.QSK73']   :setvar { k1s := kqsk73 }
MADX['PR.QSK74']   :setvar { k1s := kqsk74 }
MADX['PR.QSK79']   :setvar { k1s := kqsk79 }
MADX['PR.QSK80']   :setvar { k1s := kqsk80 }
MADX['PR.QSK83']   :setvar { k1s := kqsk83 }
MADX['PR.QSK84']   :setvar { k1s := kqsk84 }
MADX['PR.QSK87']   :setvar { k1s := kqsk87 }
MADX['PR.QSK88']   :setvar { k1s := kqsk88 }
MADX['PR.QSK91']   :setvar { k1s := kqsk91 }
MADX['PR.QSK92']   :setvar { k1s := kqsk92 }
MADX['PR.QSK93']   :setvar { k1s := kqsk93 }
MADX['PR.QSK94']   :setvar { k1s := kqsk94 }
MADX['PR.QSK97']   :setvar { k1s := kqsk97 }
MADX['PR.QSK98']   :setvar { k1s := kqsk98 }
MADX['PR.QTRDA19']   :setvar { k1 :=+kqtrda }
MADX['PR.QTRDA27']   :setvar { k1 :=-kqtrda }
MADX['PR.QTRDA87']   :setvar { k1 :=-kqtrda*0.90934 }
MADX['PR.QTRDA95']   :setvar { k1 :=+kqtrda*0.90934 }
MADX['PR.QTRDB29']   :setvar { k1 :=-kqtrdb }
MADX['PR.QTRDB37']   :setvar { k1 :=+kqtrdb*0.90934 }
MADX['PR.QTRDB61']   :setvar { k1 :=+kqtrdb }
MADX['PR.QTRDB69']   :setvar { k1 :=-kqtrdb*0.90934 }
MADX['PR.QTRTA41']   :setvar { k1 :=-kqtrta*0.47968*pr_qtrta49_l/pr_qtrta41_l }
MADX['PR.QTRTA49']   :setvar { k1 :=+kqtrta }
MADX['PR.QTRTA73']   :setvar { k1 :=-kqtrta*0.47968*pr_qtrta49_l/pr_qtrta41_l }
MADX['PR.QTRTB07']   :setvar { k1 :=+kqtrtb }
MADX['PR.QTRTB99.A']   :setvar { k1 :=-kqtrtb*0.47968*pr_qtrta49_l/pr_qtrta41_l }
MADX['PR.QTRTB99.B']   :setvar { k1 :=-kqtrtb*0.47968*pr_qtrta49_l/pr_qtrta41_l }
MADX['PR.XNO39.A']   :setvar { k2 := kxno39 }
MADX['PR.XNO39.B']   :setvar { k2 := kxno39 }
MADX['PR.XNO55.A']   :setvar { k2 := kxno55 }
MADX['PR.XNO55.B']   :setvar { k2 := kxno55 }
MADX['PR.XNO60']   :setvar { k2 := kxno }
MADX['PR.XNO94']   :setvar { k2 := kxno }
MADX['PR.XSE01.A']   :setvar { k2 := kxse }
MADX['PR.XSE01.B']   :setvar { k2 := kxse }
MADX['PR.XSE07']   :setvar { k2 := kxse*2.81682*pr_xse01_a_l/pr_xse07_l }
MADX['PR.XSK10']   :setvar { k2s := kxsk10 }
MADX['PR.XSK14']   :setvar { k2s := kxsk14 }
MADX['PR.XSK52']   :setvar { k2s := kxsk52 }
MADX['PR.XSK58']   :setvar { k2s := kxsk58 }

kqdn00 =\  kd
kqdn10 =\  kd
kqdn36 =\  kd
kqdn40 =\  kd
kqdn46 =\  kd
kqdn50 =\  kd
kqdn68 =\  kd
kqdn72 =\  kd
kqdn78 =\  kd
kqdn82 =\  kd
kqdn86 =\  kd
kqdn90 =\  kd
kqdn96 =\  kd
kqdw06 =\  kd
kqdw18 =\  kd
kqdw22 =\  kd
kqdw28 =\  kd
kqdw32 =\  kd
kqdw56 =\  kd
kqdw60 =\  kd
kqfn05 =\  kf
kqfn09 =\  kf
kqfn21 =\  kf
kqfn35 =\  kf
kqfn39 =\  kf
kqfn45 =\  kf
kqfn49 =\  kf
kqfn55 =\  kf
kqfn67 =\  kf
kqfn71 =\  kf
kqfn77 =\  kf
kqfn81 =\  kf
kqfn85 =\  kf
kqfn89 =\  kf
kqfn95 =\  kf
kqfn99 =\  kf
kqfw17 =\  kf
kqfw27 =\  kf
kqfw31 =\  kf
kqfw59 =\  kf

kqsk03 =\  kfs
kqsk04 =\  kds
kqsk07 =\  kfs
kqsk08 =\  kds
kqsk19 =\  kfs
kqsk20 =\  kds
kqsk23 =\  kfs
kqsk24 =\  kds
kqsk29 =\  kfs
kqsk30 =\  kds
kqsk33 =\  kfs
kqsk34 =\  kds
kqsk37 =\  kfs
kqsk38 =\  kds
kqsk41 =\  kfs
kqsk43 =\  kfs
kqsk44 =\  kds
kqsk47 =\  kfs
kqsk48 =\  kds
kqsk52 =\  kds
kqsk53 =\  kfs
kqsk54 =\  kds
kqsk57 =\  kfs
kqsk58 =\  kds
kqsk69 =\  kfs
kqsk70 =\  kds
kqsk73 =\  kfs
kqsk74 =\  kds
kqsk79 =\  kfs
kqsk80 =\  kds
kqsk83 =\  kfs
kqsk84 =\  kds
kqsk87 =\  kfs
kqsk88 =\  kds
kqsk91 =\  kfs
kqsk92 =\  kds
kqsk93 =\  kfs
kqsk94 =\  kds
kqsk97 =\  kfs
kqsk98 =\  kds

-- return;


end -- ENDOFCHUNK
