mpk4_f=0
mpk5_f=0
mpk4_j=0
mpk5_j=0
kdhz01=0
mpk4_d=0
mpk5_d=0
kdvt02=0
kdhz03=0
kfs=0
kkfa04=0
kds=0
kdvt04=0
kdhz05=0
kdhzoc05=0
kdhz07=0
pr_xse01_a_l=0
pr_xse07_l=0
kqtrtb=0
kdvt08=0
kdhz09=0
kxsk10=0
kdhz11=0
kdvt12=0
kdhz13=0
kkfa13=0
kxsk14=0
kdhz15=0
kdhz17=0
kdhzoc18=0
kdhz19=0
kqtrda=0
kdvt20=0
kdhz21=0
kkfa21=0
kdvt22=0
kdhz23=0
kdhz25=0
kdhz27=0
kkfa28=0
kdhz29=0
kqtrdb=0
kdhz31=0
kdhz33=0
kdvt34=0
kdhz35=0
kdhz37=0
kdvt38=0
kdhz39=0
kdhz41=0
kqtrta=0
pr_qtrta49_l=0
pr_qtrta41_l=0
kdhz43=0
kdvt44=0
kdhz45=0
kkfa45=0
kdhz47=0
kdhz49=0
kdhz51=0
kxsk52=0
kdhz53=0
pe_bsw57_59_l=0
pe_bsw57_53_l=0
kdvt54=0
kdhz55=0
kdhz57=0
kxsk58=0
kdhz59=0
kdhzoc60=0
kdhz61=0
pe_bsw57_61_l=0
kdhz63=0
kdvt64=0
kdhz65=0
kdhz67=0
pe_bsw57_67_l=0
kdhz69=0
kdvt70=0
kdhz71=0
kkfa71=0
kdhz73=0
kdvt74=0
kdhz75=0
kdvt76=0
kdhz77=0
kdhz79=0
kdvt80=0
kdhz81=0
kdhz83=0
kdhz85=0
kdhz87=0
kdvt88=0
kdhz89=0
kdhz91=0
kdhz93=0
kdvt94=0
kdhz95=0
kdhz97=0
kdvt98=0
kdhz99=0