\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{CODATA}, \hyperpage{21}

  \indexspace
  \bigletter E
  \item \spxentry{elementary mathematical and physical constants}, \hyperpage{17}
  \item \spxentry{elementary mathematical functions}, \hyperpage{27}

  \indexspace
  \bigletter M
  \item \spxentry{mathematical constants}, \hyperpage{20}

  \indexspace
  \bigletter P
  \item \spxentry{physical constants}, \hyperpage{21}

\end{sphinxtheindex}
