\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sequences}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sequences:sequences}{{1}{1}{Sequences}{chapter.1}{}}
\newlabel{sequences::doc}{{1}{1}{Sequences}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Attributes}{1}{section.1.1}\protected@file@percent }
\newlabel{sequences:attributes}{{1.1}{1}{Attributes}{section.1.1}{}}
\newlabel{1.footnote.1}{{1}{1}{Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{2}{section.1.2}\protected@file@percent }
\newlabel{sequences:methods}{{1.2}{2}{Methods}{section.1.2}{}}
\newlabel{1.footnote.2}{{2}{3}{Methods}{section*.4}{}}
\newlabel{1.footnote.3}{{3}{4}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metamethods}{5}{section.1.3}\protected@file@percent }
\newlabel{sequences:metamethods}{{1.3}{5}{Metamethods}{section.1.3}{}}
\newlabel{1.footnote.4}{{4}{5}{Metamethods}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sequences creation}{6}{section.1.4}\protected@file@percent }
\newlabel{sequences:sequences-creation}{{1.4}{6}{Sequences creation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Element positions}{6}{section.1.5}\protected@file@percent }
\newlabel{sequences:element-positions}{{1.5}{6}{Element positions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Element selections}{7}{section.1.6}\protected@file@percent }
\newlabel{sequences:element-selections}{{1.6}{7}{Element selections}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Indexes, names and counts}{8}{section.1.7}\protected@file@percent }
\newlabel{sequences:indexes-names-and-counts}{{1.7}{8}{Indexes, names and counts}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Examples}{10}{section.1.8}\protected@file@percent }
\newlabel{sequences:examples}{{1.8}{10}{Examples}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}FODO cell}{10}{subsection.1.8.1}\protected@file@percent }
\newlabel{sequences:fodo-cell}{{1.8.1}{10}{FODO cell}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}SPS compact description}{10}{subsection.1.8.2}\protected@file@percent }
\newlabel{sequences:sps-compact-description}{{1.8.2}{10}{SPS compact description}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Installing elements I}{11}{subsection.1.8.3}\protected@file@percent }
\newlabel{sequences:installing-elements-i}{{1.8.3}{11}{Installing elements I}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Installing elements II}{12}{subsection.1.8.4}\protected@file@percent }
\newlabel{sequences:installing-elements-ii}{{1.8.4}{12}{Installing elements II}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Random Maths}{13}{section.1.9}\protected@file@percent }
\newlabel{sequences:random-maths}{{1.9}{13}{Random Maths}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{types:types}{{2}{15}{Types}{chapter.2}{}}
\newlabel{types::doc}{{2}{15}{Types}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generic Utilities}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utility:generic-utilities}{{3}{17}{Generic Utilities}{chapter.3}{}}
\newlabel{utility::doc}{{3}{17}{Generic Utilities}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elementary Constants}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{constants:elementary-constants}{{4}{19}{Elementary Constants}{chapter.4}{}}
\newlabel{constants:index-0}{{4}{19}{Elementary Constants}{chapter.4}{}}
\newlabel{constants::doc}{{4}{19}{Elementary Constants}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical Constants}{19}{section.4.1}\protected@file@percent }
\newlabel{constants:mathematical-constants}{{4.1}{19}{Mathematical Constants}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Constants}{20}{section.4.2}\protected@file@percent }
\newlabel{constants:physical-constants}{{4.2}{20}{Physical Constants}{section.4.2}{}}
\newlabel{constants:index-1}{{4.2}{20}{Physical Constants}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elements}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elements:elements}{{5}{23}{Elements}{chapter.5}{}}
\newlabel{elements::doc}{{5}{23}{Elements}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Misalignment}{23}{section.5.1}\protected@file@percent }
\newlabel{elements:misalignment}{{5.1}{23}{Misalignment}{section.5.1}{}}
\newlabel{elements:elm-misalign}{{5.1}{23}{Misalignment}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Track}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{track:track}{{6}{25}{Track}{chapter.6}{}}
\newlabel{track::doc}{{6}{25}{Track}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Survey}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey:survey}{{7}{27}{Survey}{chapter.7}{}}
\newlabel{survey::doc}{{7}{27}{Survey}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Elementary functions}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions:elementary-functions}{{8}{29}{Elementary functions}{chapter.8}{}}
\newlabel{functions:index-0}{{8}{29}{Elementary functions}{chapter.8}{}}
\newlabel{functions::doc}{{8}{29}{Elementary functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Generic Operators}{29}{section.8.1}\protected@file@percent }
\newlabel{functions:generic-operators}{{8.1}{29}{Generic Operators}{section.8.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{86.29979pt}\LT@entry 
    {5}{76.36986pt}\LT@entry 
    {5}{91.14978pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Generic Functions (real\sphinxhyphen {}like)}{30}{section.8.2}\protected@file@percent }
\newlabel{functions:generic-functions-real-like}{{8.2}{30}{Generic Functions (real\sphinxhyphen {}like)}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Generic Functions (complex\sphinxhyphen {}like)}{31}{section.8.3}\protected@file@percent }
\newlabel{functions:generic-functions-complex-like}{{8.3}{31}{Generic Functions (complex\sphinxhyphen {}like)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Generic Functions (Error\sphinxhyphen {}like)}{31}{section.8.4}\protected@file@percent }
\newlabel{functions:generic-functions-error-like}{{8.4}{31}{Generic Functions (Error\sphinxhyphen {}like)}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Generic Functions (Length\sphinxhyphen {}Angle based)}{31}{section.8.5}\protected@file@percent }
\newlabel{functions:generic-functions-length-angle-based}{{8.5}{31}{Generic Functions (Length\sphinxhyphen {}Angle based)}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Generic Functions (Folding\sphinxhyphen {}Left based)}{32}{section.8.6}\protected@file@percent }
\newlabel{functions:generic-functions-folding-left-based}{{8.6}{32}{Generic Functions (Folding\sphinxhyphen {}Left based)}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Non\sphinxhyphen {}Generic Functions}{32}{section.8.7}\protected@file@percent }
\newlabel{functions:non-generic-functions}{{8.7}{32}{Non\sphinxhyphen {}Generic Functions}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Random number generators}{32}{section.8.8}\protected@file@percent }
\newlabel{functions:random-number-generators}{{8.8}{32}{Random number generators}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{33}{Indices and tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.7}\protected@file@percent }
\gdef \@abspage@last{39}
