\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Sequences}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Attributes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methods}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metamethods}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sequences creation}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Element positions}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Element selections}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Indexes, names and counts}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Examples}{10}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}FODO cell}{10}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}SPS compact description}{10}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Installing elements I}{11}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Installing elements II}{12}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}Random Maths}{13}{section.1.9}%
\contentsline {chapter}{\numberline {2}Types}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Generic Utilities}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Elementary Constants}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mathematical Constants}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Physical Constants}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Elements}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Misalignment}{23}{section.5.1}%
\contentsline {chapter}{\numberline {6}Track}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Survey}{27}{chapter.7}%
\contentsline {chapter}{\numberline {8}Elementary functions}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Generic Operators}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Generic Functions (real\sphinxhyphen {}like)}{30}{section.8.2}%
\contentsline {section}{\numberline {8.3}Generic Functions (complex\sphinxhyphen {}like)}{31}{section.8.3}%
\contentsline {section}{\numberline {8.4}Generic Functions (Error\sphinxhyphen {}like)}{31}{section.8.4}%
\contentsline {section}{\numberline {8.5}Generic Functions (Length\sphinxhyphen {}Angle based)}{31}{section.8.5}%
\contentsline {section}{\numberline {8.6}Generic Functions (Folding\sphinxhyphen {}Left based)}{32}{section.8.6}%
\contentsline {section}{\numberline {8.7}Non\sphinxhyphen {}Generic Functions}{32}{section.8.7}%
\contentsline {section}{\numberline {8.8}Random number generators}{32}{section.8.8}%
\contentsline {chapter}{\numberline {9}Indices and tables}{33}{chapter.9}%
\contentsline {chapter}{Index}{35}{section*.7}%
