#ifndef MAD_MONO_AVX512_TC
#define MAD_MONO_AVX512_TC

/*
 o----------------------------------------------------------------------------o
 |
 | AVX512 optimization for monimials
 |
 | Methodical Accelerator Design - Copyright CERN 2015
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o----------------------------------------------------------------------------o
 */

#include "mad_sse.h"

int
mad_mono_lt (int n, const ord_t a[n], const ord_t b[n])
{
  assert(a && b);
  int i=0, nn=MAD_AVX512_CRND(n), nm=MAD_AVX512_CMOD(n);
  __m512i ra, rb;

  for (; i < nn; i+=MAD_AVX512_CSIZ) {
    ra = _mm512_loadu_si512((__m512i*)&a[i]);
    rb = _mm512_loadu_si512((__m512i*)&b[i]);
    if (_mm512_cmpge_epi8_mask(ra,rb)) return 0;
  }

  if (nm) {
    __mmask64 mask = (1ul << nm) - 1;
    __m512i zero = _mm512_setzero_si512();
    ra = _mm512_mask_loadu_epi8(zero, mask, &a[i])
    rb = _mm512_mask_loadu_epi8(zero, mask, &b[i])
    if (_mm512_cmpge_epi8_mask(ra,rb)) return 0;
  }

  return 1;
}

int
mad_mono_le (int n, const ord_t a[n], const ord_t b[n])
{
  assert(a && b);
  int i=0, nn=MAD_AVX512_CRND(n), nm=MAD_AVX512_CMOD(n);
  __m512i ra, rb;

  for (; i < nn; i+=MAD_AVX512_CSIZ) {
    ra = _mm512_loadu_si512((__m512i*)&a[i]);
    rb = _mm512_loadu_si512((__m512i*)&b[i]);
    if (_mm512_cmpgt_epi8_mask(ra,rb)) return 0;
  }

  if (nm) {
    __mmask64 mask = (1ul << nm) - 1;
    __m512i zero = _mm512_setzero_si512();
    ra = _mm512_mask_loadu_epi8(zero, mask, &a[i])
    rb = _mm512_mask_loadu_epi8(zero, mask, &b[i])
    if (_mm512_cmpgt_epi8_mask(ra,rb)) return 0;
  }

  return 1;
}

// ---------------------------------------------------------------------------o

#endif // MAD_MONO_AVX512_TC
