#ifndef MAD_MONO_AVX_TC
#define MAD_MONO_AVX_TC

/*
 o----------------------------------------------------------------------------o
 |
 | AVX & AVX2 optimization for monimials
 |
 | Methodical Accelerator Design - Copyright CERN 2015
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o----------------------------------------------------------------------------o
 */

#include "mad_sse.h"

int
mad_mono_leq (int n, const ord_t a[n], const ord_t b[n])
{
  assert(a && b);
  int i=0, nn=MAD_AVX_CRND(n), nm=MAD_AVX_CMOD(n);
  __m256i ra, rb, rr;

  for (; i < nn; i+=MAD_AVX_CSIZ) {
    ra = _mm256_loadu_si256((__m256i*)&a[i]);
    rb = _mm256_loadu_si256((__m256i*)&b[i]);
    rr = _mm256_cmpgt_epi8(ra,rb);
    if (_mm256_movemask_epi8(rr)) return 0;
  }

  if (nm) {
    __mmask32 mask = (1u << nm) - 1;
    __m256i zero = _mm256_setzero_si256();
    ra = _mm256_mask_loadu_epi8(zero, mask, &a[i])
    rb = _mm256_mask_loadu_epi8(zero, mask, &b[i])
    rr = _mm256_cmpgt_epi8(ra,rb);
    if (_mm_cmpgt_epi8_mask(ra,rb)) return 0;
  }

  return 1;
}

// ---------------------------------------------------------------------------o

#endif // MAD_MONO_AVX_TC

