-- imports
local fprintf in MAD.utility

-- barewords for MAD-X compatibility
local entry, center, exit = "entry", "center", "exit"

-- predeclare names
local progress, linrange, logrange

-- sequence
local sequence = MAD.element.sequence "${seq_name}" {
  ${seq_args},
  MAD.element.${el_type} "${el_name}" { ${el_args} },
}
local beam = MAD.beam { ${beam_args} }

-- perform tracking
local f = io.open("${output}.mad", "w")
local el = sequence:index_of("${el_name}")
for i=0,${count}-1 do
  progress = ${count}>1 and i/(${count}-1) or 0
  linrange = (${start})*(1-progress) + (${stop})*progress
  logrange = (${start})^(1-progress) * (${stop})^progress

  local t = MAD.track {
    sequence = sequence,
    beam     = beam,
    method   = 'simple',
    nst      = 1,
    X0       = { ${x}, ${px}, ${y}, ${py}, ${t}, ${pt} },
  }

  fprintf(f, ("%+.5e "):rep(7),
          t.s[el],
          t.x[el], t.px[el],
          t.y[el], t.py[el],
          t.t[el], t.pt[el])
  f:write("\n")
end

