$seq_name: sequence, $seq_args;
    $el_name: $el_type, $el_args;
endsequence;

select, flag=trackone, clear;
select, flag=trackone, column={s,x,px,y,py,t,pt};

linrange := ($start)*(1-i/($count-1)) + ($stop)*(i/($count-1));
logrange := ($start)^(1-i/($count-1)) * ($stop)^(i/($count-1));

i = 0;
while (i < $count) {
    beam, sequence=$seq_name, $beam_args;
    use, sequence=$seq_name;

    track, dump, onetable, file="$output.madx.tfs";
    start, x=$x, px=$px, y=$y, py=$py, t=$t, pt=$pt;
    observe, place=$el_name;
    run, turns=1;
    endtrack;

    i = i + 1;
}
