$seq_name: sequence, $seq_args;
    $el_name: $el_type, $el_args;
endsequence;

select, flag=ptc_track, clear;
select, flag=ptc_track, column={s,x,px,y,py,t,pt};

linrange := ($start)*(1-i/($count-1)) + ($stop)*(i/($count-1));
logrange := ($start)^(1-i/($count-1)) * ($stop)^(i/($count-1));

ptc_create_universe;
i = 0;
while (i < $count) {
    beam, sequence=$seq_name, $beam_args;
    use, sequence=$seq_name;

    ptc_create_layout, model=1, method=2, nst=1, exact, time, -closed_layout;
    ptc_setswitch debuglevel=1, nocavity, time, -totalpath, -fringe;

    ptc_start, x=$x, px=$px, y=$y, py=$py, t=$t, pt=$pt;
    ptc_observe, place=$el_name;
    ptc_trackline, turns=1, onetable, file="$output.ptc.tfs";
    ptc_track_end;

    i = i + 1;
}
ptc_end;

removefile, file="Maxwellian_bend_for_ptc_electric.txt";
removefile, file="Maxwellian_bend_for_ptc.txt";
removefile, file="internal_mag_pot.txt";
