#! /usr/bin/env mad

------------------------------------------
-- Generic utility functions
------------------------------------------

-- Expand a template pattern
local function substitute(template, context)
  return ({template:gsub("${([_%a][_%w]*)}",
           -- recursive substitutions:
           \x -> substitute(tostring(context[x]), context))})[1]
end

local function read_file(name)
  local f = assert(io.open(name, "rb"))
  local contents = assert(f:read("*a"))
  f:close()
  return contents
end

local function save_file(name, contents)
  local f = assert(io.open(name, "wb"))
  assert(f:write(contents))
  f:close()
end

local function run(command, stdin, stdout)
  -- TODO: use pcall
  if stdin then command = command .. " <" .. stdin end
  if stdout then command = command .. " >" .. stdout end
  os.execute(command)
end

local function titlecase(name)
  return name:gsub("%s*(%w)(%w*)%s*", function(first, rest)
    return string.upper(first) .. rest
  end)
end

------------------------------------------
-- Config
------------------------------------------

local function substitute_all(context, templates)
  local results = {}
  -- benchmark with varying initial conditions independently
  for _, study in ipairs(context.studies:get_varkey()) do
    local overrides = context.studies[study]
    if overrides then
      local context = context {
        prefix  = context.prefix .. study,
        [study] = "${varname}", -- usually study is the varied attribute name
        study   = study,
      } (overrides)
      for engine, template in pairs(templates) do
        local context = context { engine=engine }
        local input = substitute(template, context)
        local madfile = substitute(context.madfile, context)
        save_file(madfile, input)
        table.insert(results, {context, engine, madfile})
      end
    end
  end
  return results
end


-- GLOBAL:
DEFAULTS = MAD.Object {
    -- sequence
    madx_sequence  = [[
${seq_name}: sequence, ${seq_args};
    ${el_name}: ${el_type}, ${el_args};
endsequence;
    ]],
    ptc_sequence = "${madx_sequence}",
    mad_sequence = [[
local sequence = MAD.sequence "${seq_name}" {
  ${seq_args},
  MAD.element.${el_type} "${el_name}" { ${el_args} },
}
    ]],
    seq_name  = "seq",
    el_name   = "el",
    seq_args  = [[refer=entry, l=${seq_len}]],
    beam_args = [[particle="proton", energy=${energy}]],
    observe   = "${el_name}",
    -- loop:
    varname   = "loop_value",
    varfunc   = "linrange",
    start     = 0,
    stop      = 0.5,
    count     = 20,
    -- particle:
    x = 0, px = 0,
    y = 0, py = 0,
    t = 0, pt = 0,
    energy = 2,
    seq_len = 1,
    studies = MAD.Object {
      x = {}, px = {},
      y = {}, py = {},
      t = {}, pt = {},
      energy = {
        varfunc = "logrange",
        start   = 2,
        stop    = 2000,
      },
    },
    -- output:
    madfile = "${prefix}.${engine}",
    tfsfile = "${prefix}.${engine}.tfs",
    logfile = "${prefix}.${engine}.log",
}

local function run_madx(madfile, logfile)
  run("madx", madfile, logfile)
end

local function run_mad(madfile, logfile)
  run("mad " .. madfile, nil, logfile)
end

-- TODO: create test matrix in memory
-- TODO: compare by columns using assertAllAlmostEquals
local function test(template, context, expected, actual)
  local suite = titlecase(context.study .. ' ' .. context.engine)
  local test = substitute(template, {
    suite = suite,
    margin = 1e-14,
    expected = expected,
    actual = actual,
    varname = context.varname,
  })
  -- print(test)
  -- os.exit()
  assert(load(test, suite))()
end

local function main(args)

  -- handle command line
  local opts = {}
  for _, v in ipairs(args) do
    local key, val = v:match('%-%-([^=]*)=(.*)')
    if key then
      opts[key] = val
    elseif v:match('^%-%-no%-') then
      opts[v:sub(6)] = false
    elseif v:match('^%-%-') then
      opts[v:sub(3)] = true
    else
      table.insert(opts, v)
    end
  end

  local test_template = read_file('templates/test_basic_track.mad')

  local templates = {
    madx = read_file('templates/basic_track.madx'),
    ptc = read_file('templates/basic_track.ptc'),
    mad = read_file('templates/basic_track.mad'),
  }

  local runners = {
    madx = run_madx,
    ptc = run_madx,
    mad = run_mad,
  }

  local all_tests = {}

  -- first write+exec mad files
  for _, filename in ipairs(opts) do
    local context = dofile(filename)
    local studies = substitute_all(context, templates)

    if opts['run'] then
      for _, study in ipairs(studies) do
        local context, engine, madfile = unpack(study)
        local logfile = substitute(context.logfile, context)
        runners[engine](madfile, logfile)
      end
    end

    if opts['test'] then
      table.insert(all_tests, studies)
    end
  end

  -- run tests separately
  for _, studies in ipairs(all_tests) do
    for _, study in ipairs(studies) do
      local context, engine, madfile = unpack(study)
      if engine ~= 'mad' then
        local reffile = context.prefix .. '.mad.tfs'
        local tfsfile = substitute(context.tfsfile, context)
        test(test_template, context, reffile, tfsfile)
      end
    end
  end
  if opts['test'] then
    -- control the display of custom objects during tests
    MAD:export('tostring', true)
    os.exit( MAD.utest.LuaUnit.run('-v') )
  end
end

if arg[0]:gsub('.*[/\\]', '') == 'substitute.mad' then
  main(arg)
end
