#! /usr/bin/env mad
local tostring, vector, plot, gmath, utest in MAD
local map, zip, max, totable, sum, each in MAD.fun
local loadtxt = require('loadtxt').loadtxt

------------------------------------------
-- Generic utility functions
------------------------------------------

-- Expand a template pattern
local function substitute(template, context)
  return (template:gsub("${([_%a][_%w]*)}", \x -> tostring(context[x])))
end

local function read_file(name)
  local f = assert(io.open(name, "rb"))
  local contents = assert(f:read("*a"))
  f:close()
  return contents
end

local function save_file(name, contents)
  local f = assert(io.open(name, "wb"))
  assert(f:write(contents))
  f:close()
end

local function run(command, stdin, stdout)
  -- TODO: use pcall
  if stdin then command = command .. " <" .. stdin end
  if stdout then command = command .. " >" .. stdout end
  os.execute(command)
end

function table.clone(orig)
  local clone = {}
  for k, v in pairs(orig) do clone[k] = v end
  return clone
end

local function next_all(s, var)
  local k
  s.var, k = s.f(s.s, s.var)
  return k, s.t[k]
end

local function pairs_all(t, p)
  if t.get_varkey then
    local f, s, var = ipairs(t:get_varkey(p))
    return next_all, {t=t, f=f, s=s, var=var}, nil
  else
    return pairs(t)
  end
end

-- functools
local function length(a) return #a end
local function transpose(gen, param, state)
  return zip(unpack(totable(gen, param, state)))
end

-- Columnate tables
local function columnate(rows, col_align, sep)
  local sep = sep or "  "
  local format_col = function(align, ...)
    local dat = {...}
    local len = max(map(length, dat))
    local fmt = '%' .. (align == 'l' and "-" or "") .. tostring(len) .. 's'
    return map(\s -> fmt:format(s), dat)
  end
  local format_row = function(...)
    return table.concat({...}, sep)
  end
  return table.concat(totable(    -- join rows
    map(format_row, transpose(    -- format rows
      map(format_col,             -- format cols
        zip(col_align,
            unpack(rows)))))),    -- transpose
    "\n")
end

-- String with fake length
local function fakelen(s, l)
  return setmetatable({}, {
    __tostring = function() return s end,
    __len = function() return l end,
  })
end

-- Colorize string in terminal:
local COLORS = {
  reset  = '\27[0m',
  red    = '\27[31m',
  green  = '\27[32m',
  yellow = '\27[33m',
}

local function term_colorize(s, color)
  return fakelen(COLORS[color] .. s .. COLORS.reset, #s)
end

------------------------------------------
-- Config
------------------------------------------

-- GLOBAL
pi = gmath.pi
L  = \str -> read_file('templates/'..str)   -- load a file
T  = \str -> (\ctx -> substitute(str, ctx)) -- specify a template by string
LT = \str -> T(L(str))                      -- specify a template by filename
R  = \str -> require('configs.'..str)
_G.save_file = save_file
_G.run = run


-- compare results of codes against each other, print table
local function check_results(ctx)
  local exitcode = 0

  local absdiff = \a,b -> math.abs(a-b)
  local maxdiff = \a,b -> max(map(absdiff, zip(a, b)))
  local fmtnum  = \n   -> string.format("%1.0e", n)
  local fmtdiff = function(n)
    local color = n > 1e-10 and 'red' or n > 1e-14 and 'yellow' or 'reset'
    return term_colorize(fmtnum(n), color)
  end

  local ref_eng = "mad"
  local ref_dat = loadtxt(ctx.runs[ref_eng].tfsfile)

  local cols = {"x", "px", "y", "py", "t", "pt"}
  local rows = {}
  table.insert(rows, {"Change in: ", table.unpack(cols)})

  for engine, run in pairs(ctx.runs) do
    if engine ~= ref_eng then
      local dat = loadtxt(run.tfsfile)
      local row = {ref_eng .. "-" .. engine .. ":"}
      for _, var in ipairs(cols) do
        local diff = maxdiff(ref_dat[var], dat[var])
        table.insert(row, fmtdiff(diff))
        if diff >= 1e-14 then
          exitcode = 1
        end
      end
      table.insert(rows, row)
    end
  end

  local text = columnate(rows, "lrrrrrr")
  local width = (text:find('\n') or 1+#text) - 1
  local title = '------------ Study: ' .. ctx.study .. ' '
  title = title .. ('-'):rep(width - #title)
  print("\n" .. title .. "\n" .. text)

  return exitcode
end

local function create_plots(ctx)

  local filename = ctx.prefix .. ".pdf"

  local alldata = {}
  for engine, context in pairs(ctx.runs) do
    alldata[engine] = loadtxt(context.tfsfile)
  end

  for _, var in ipairs({"x", "px", "y", "py", "t", "pt"}) do

    local VAXIS = {}
    local data = {}
    for k, v in pairs(alldata) do
      table.insert(VAXIS, k)
      data[k] = v and vector(v[var])
    end
    table.sort(VAXIS)
    data.x = vector(alldata[VAXIS[1]].var)

    local VAXIS2 = {}
    local data2 = {}
    local ref_k = VAXIS[1]
    local ref_v = data[ref_k]
    for _, k in ipairs(VAXIS), VAXIS, 1 do
      table.insert(VAXIS2, k.."-"..ref_k)
      data2[k.."-"..ref_k] = data[k] - ref_v
    end
    table.sort(VAXIS2)
    data2.x = data.x

    -- absolute values
    plot {
      filename = filename,
      data  = data,
      HAXIS = 'x',
      VAXIS = VAXIS,
      xlabel = "initial " .. ctx.study,
      ylabel = "final " .. var,
      interpolate = "w lines",
      grid = "nogrid",
      title = "Change in " .. var .. " due to varying " .. ctx.study,
    }

    -- differences
    plot {
      filename = filename,
      data = data2,
      HAXIS = 'x',
      VAXIS = VAXIS2,
      xlabel = "initial " .. ctx.study,
      ylabel = "final " .. var,
      interpolate = "w lines",
      grid = "nogrid",
      title = "Discrepancies in " .. var .. " when varying " .. ctx.study,
    }
  end

  -- TODO: summary plot
end


local function main(args)

  -- handle command line
  local opts = {}
  for _, v in ipairs(args) do
    local key, val = v:match('%-%-([^=]*)=(.*)')
    if key then
      opts[key] = val
    elseif v:match('^%-%-no%-') then
      opts[v:sub(6)] = false
    elseif v:match('^%-%-') then
      opts[v:sub(3)] = true
    else
      table.insert(opts, v)
    end
  end

  if #(opts) ~= 1 then
    print("Usage: " .. args[0] .. " CONFIG [--run] [--plot] [--test]")
    os.exit(1)
  end

  -- first write+exec mad files
  local filename = opts[1]
  local context = dofile(filename)
  local studies = {}

  -- derive a context for every study
  for study, overrides in pairs_all(context.studies) do
    if overrides then
      table.insert(studies, context {
        prefix  = context.prefix .. study,
        [study] = T"${varname}", -- usually study is the varied attribute name
        study   = study,
      } (overrides))
    end
  end

  -- substitute a template for each engine
  for _, study in ipairs(studies) do
    study.runs = {}
    for engine, overrides in pairs_all(study.engines) do
      local context = study { engine=engine } (table.clone(overrides))
      context:_generate()
      study.runs[engine] = context
    end
  end

  -- run test for each engine
  if opts['run'] then
    for _, study in ipairs(studies) do
      for engine, context in pairs(study.runs) do
        context:_run()
      end
    end
  end

  if opts['plot'] then
    each(create_plots, studies)
  end

  -- run tests last
  if opts['test'] then
    os.exit(max(map(check_results, studies)))
  end
end

if arg[0]:gsub('.*[/\\]', '') == 'substitute.mad' then
  main(arg)
end
