--[=[
 o-----------------------------------------------------------------------------o
 |
 | Generic utility module (help)
 |
 | Methodical Accelerator Design - Copyright (c) 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o
]=]

local __help = {}

-- help -----------------------------------------------------------------------o

__help.gutil = [=[
NAME
  gutil -- provide some utility functions

SYNOPSIS
  bnot, band, bor, bxor, bclr, bset, btst, tobit, tohex,         (bit operators)
  ltrue, lfalse, lbool, lnot, land, lor, eq, ne, lt, le, gt, ge,
                                                             (logical operators)
  unm, add, sub, mul, div, mod, pow, get, set, len, cat, call        (operators)
  same, copy                                                        (types copy)
  strtrim, strsplit, strsplitbra, strsplitall,            (strings manipulation)
  tostring, totable.                                                (extensions)

DESCRIPTION
  The utils module provides useful utility functions:
  - bnot, band, bor, bxor, tobit and tohex imported are from the bit module,
  - bclr, bset and btst respectively clear, set and test bit 0..31 of an int32,
  - logical_false, logical_true, logical_bool, logical_not, logical_and,
    logical_or, is_equal, is_not_equal, is_lesser, is_lesser_or_equal,
    is_greater and is_greater_or_equal are functions wrapping logical values and
    operators,
  - unm, add, sub, mul, div, mod, pow, get, set, len, cat, call are functions
    wrapping other operators (i.e. -n, +, -, *, /, %, ^, [], []=, #, .., ()),
  - tostring is extended to handle option.format and delegation. To let the
    print command uses this version, it must be exported to override the
    global environment one (i.e. MAD.export('tostring', true)),
  - totable support delegation for non-primary types.

RETURN VALUES
  Depends on the utility functions.

ERRORS
  None.

SEE ALSO
  None.
]=]
__help.utility  = __help.gutil
__help.operator = __help.gutil
__help.totable  = __help.gutil
__help.tostring = __help.gutil

-- end ------------------------------------------------------------------------o
return __help
