--[=[
 o-----------------------------------------------------------------------------o
 |
 | Elements module (help)
 |
 | Methodical Accelerator Design - Copyright (c) 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o
]=]

local __help = {}

-- help -----------------------------------------------------------------------o

__help.element = [=[
NAME
  element -- define MAD elements

SYNOPSIS

DESCRIPTION
  The module element is a front-end to the factory of all MAD elements.

RETURN VALUES

EXAMPLES
  local quadrupole in MAD.element
  mq = quadrupole 'mq' {}
  qf = mq { k1  =  0.1   } -- focusing quadrupole
  qd = mq { k1 := -qf.k1 } -- defocusing quadrupole

SEE ALSO
  sequence, bline, beam, object
]=]

-- end ------------------------------------------------------------------------o
return __help
