--[=[
 o-----------------------------------------------------------------------------o
 |
 | MADX module (help)
 |
 | Methodical Accelerator Design - Copyright (c) 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch§
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o
]=]

local __help = {}

-- help -----------------------------------------------------------------------o

__help.MADX = [=[
NAME
  MADX environment to emulate MAD-X workspace.

SYNOPSIS
  local lhcb1 in MADX

DESCRIPTION
  This module provides the function 'load' that reads MADX sequence and optics
  files and load them in the MADX global variable. If it does not exist, it will
  create the global MADX variable as an object and load into it all elements,
  constants, and math functions compatible with MADX.

RETURN VALUES
  The MADX global variable

EXAMPLES
  MADX:open()
  -- inline definition
  MADX:close()

SEE ALSO
  element, object
]=]

--[[
  example of user-defined toarc (see lhc_as-built_set.mad)
  local toarc = \e =>
    if e.kind == 'rbend' then e:wrap { l = \l\s l(s)/sinc(s.angle) } end end
]]

-- end ------------------------------------------------------------------------o
return __help
