--[=[
 o-----------------------------------------------------------------------------o
 |
 | Libmadx module (help)
 |
 | Methodical Accelerator Design - Copyright (c) 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch§
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o
]=]

local __help = {}

-- help -----------------------------------------------------------------------o

__help.libmadx = [=[
NAME
  Shared library running MAD-X application.

SYNOPSIS
  local mdx = MAD.libmadx
  mdx.send "value, pi;"

DESCRIPTION
  This module provides functions to run MADX commands, query for variables,
  elements, sequences, tables and more.

RETURN VALUES
  An interface to the MAD-X application.

EXAMPLES

SEE ALSO
  MADX environment.
]=]

-- end ------------------------------------------------------------------------o
return __help
