--[=[
 o-----------------------------------------------------------------------------o
 |
 | Constant module (help)
 |
 | Methodical Accelerator Design - Copyright (c) 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o
]=]

local __help = {}

-- help -----------------------------------------------------------------------o

__help.constant = [=[
NAME
  constant -- constants for math and physics

SYNOPSIS
  local cst in MAD.constant

DESCRIPTION
  The module constant provides a set of math and physics constants. The physics
  constants are taken from the Particle Data Group publication.
  List of constants: clight, mu0, epsilon0, qelect, hbar, emass, pmass, nmass,
  mumass, deumass, eradius.

EXAMPLES
  local emass, clight in MAD.constant

SEE ALSO
  math.
]=]

__help['constant: Particle Data Group References'] = [=[
PDG 2012: J. Beringer et al., Phys. Rev. D86, 010001 (2012).
PDG 2014: K.A. Olive  et al., Chin. Phys. C, 38, 090001 (2014).
CODATA OF FUNDAMENTAL PHYSICAL CONSTANTS: 2014, arXiv:1507.07956, Sep 2015.
]=]

-- end ------------------------------------------------------------------------o
return __help
