!*** Beta* at the IP ***
beta.ip1    =   0.400 ;
beta.ip2    =   10.000 ;
beta.ip5    =   0.400 ;
beta.ip8    =   3.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =200;
on_sep2= 1;
on_o2  = 0;
on_oe2 =-2;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   2.85170 ;
qpyb1 =   3.30757 ;
qpxb2 =   3.04779 ;
qpyb2 =   2.92897 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqf         =      0.008990100753000000027848 ;
kqd         =     -0.008600955655999999519001 ;
kqf.a12    :=      0.000000000000000000000000 + kqf;
kqd.a12    :=      0.000000000000000000000000 + kqd;
kqf.a23    :=      0.000000000000000000000000 + kqf;
kqd.a23    :=      0.000000000000000000000000 + kqd;
kqf.a34    :=      0.000000000000000000000000 + kqf;
kqd.a34    :=      0.000000000000000000000000 + kqd;
kqf.a45    :=      0.000000000000000000000000 + kqf;
kqd.a45    :=      0.000000000000000000000000 + kqd;
kqf.a56    :=      0.000088430578442412477447 + kqf;
kqd.a56    :=     -0.000015843678578477890517 + kqd;
kqf.a67    :=      0.000000000000000000000000 + kqf;
kqd.a67    :=      0.000000000000000000000000 + kqd;
kqf.a78    :=      0.000000000000000000000000 + kqf;
kqd.a78    :=      0.000000000000000000000000 + kqd;
kqf.a81    :=     -0.000082441549920916901151 + kqf;
kqd.a81    :=      0.000014875121665869350807 + kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a23b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a34b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a45b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a56b1 :=     0.000245382646382082071548 + kqtf.b1;
kqtf.a67b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a78b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a81b1 :=    -0.000268997715660814829593 + kqtf.b1;
kqtf.a12b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a23b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a34b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a45b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a56b2 :=    -0.000294496286808662100301 + kqtf.b2;
kqtf.a67b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a78b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a81b2 :=     0.000122519791640002327464 + kqtf.b2;
kqtd.a12b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a23b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a34b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a45b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a56b1 :=    -0.000046663851850957696295 + kqtd.b1;
kqtd.a67b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a78b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a81b1 :=     0.000024799833039502790520 + kqtd.b1;
kqtd.a12b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a23b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a34b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a45b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a56b2 :=     0.000059326479393278154127 + kqtd.b2;
kqtd.a67b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a78b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a81b2 :=    -0.000021009298594504317853 + kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.121917192292492648775237 ;
ksd.b1     =     -0.201974196341531575527029 ;
ksf.b2     =      0.122136238410447892088762 ;
ksd.b2     =     -0.202523354515322578928149 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   0.400000;
betyIP1b1 =   0.400000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =  -0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =   0.000000;
betxIP1b2 =   0.400000;
betyIP1b2 =   0.400000;
alfxIP1b2 =  -0.000000;
alfyIP1b2 =   0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.090652;
muyIP1b1_L=   1.560578;
muxIP1b1_R=   1.542348;
muyIP1b1_R=   1.088422;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.544426;
muyIP1b2_L=   1.105127;
muxIP1b2_R=   1.088574;
muyIP1b2_R=   1.543873;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003877312664614569921728;
kq4.l1b2    =    -0.003334662406946887602127;
kq4.r1b1    =    -0.003778438013201771989574;
kq4.r1b2    =     0.003329948084350820274729;
kq5.l1b1    =    -0.002622414950493200634651;
kq5.l1b2    =     0.001789737355682727640294;
kq5.r1b1    =     0.002468020085114154896222;
kq5.r1b2    =    -0.001750354957201580557297;
kq6.l1b1    =     0.000497462035333852761743;
kq6.l1b2    =    -0.000602745320368209191661;
kq6.r1b1    =    -0.000531676897299516830475;
kq6.r1b2    =     0.000547180162445343285134;
kq7.l1b1    =    -0.007650531224339356464736;
kq7.l1b2    =     0.007494270080765984970439;
kq7.r1b1    =     0.007602362114395752080986;
kq7.r1b2    =    -0.007421095393956014460435;
kq8.l1b1    =     0.007069119263617805980215;
kq8.l1b2    =    -0.006907583898938879189700;
kq8.r1b1    =    -0.007135263672140955068524;
kq8.r1b2    =     0.006967480191063133918017;
kq9.l1b1    =    -0.006773730262227471016212;
kq9.l1b2    =     0.006918415070174026987315;
kq9.r1b1    =     0.006855278422638251892285;
kq9.r1b2    =    -0.007167939270569813857426;
kq10.l1b1   =     0.007147151827306440392829;
kq10.l1b2   =    -0.007490396083655927531031;
kq10.r1b1   =    -0.007303991351183121774615;
kq10.r1b2   =     0.007332319003158481625360;
kqtl11.l1b1 =    -0.000391774108482341714560;
kqtl11.l1b2 =    -0.000407255430159412731578;
kqtl11.r1b1 =    -0.000733591078652728878495;
kqtl11.r1b2 =    -0.000773180699432478345592;
kqt12.l1b1  =    -0.001656955691295677705888;
kqt12.l1b2  =    -0.002838454996742800079401;
kqt12.r1b1  =     0.001437061385580171634854;
kqt12.r1b2  =    -0.003786918116037562599685;
kqt13.l1b1  =    -0.004927733828764785210808;
kqt13.l1b2  =     0.000482630860107206871058;
kqt13.r1b1  =    -0.000204962296891841562821;
kqt13.r1b2  =     0.001728605088205297478365;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -6.815475791e-07 * on_sep1;
acbyhs4.l1b2 := -2.355647628e-05 * on_sep1;
acbyhs4.r1b1 := +2.630337628e-05 * on_sep1;
acbyhs4.r1b2 := +1.889423371e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.118343726e-05 * on_sep1;
acbch5.r1b1  := -1.327363735e-05 * on_sep1;
acbch6.l1b1  := +7.723021616e-06 * on_sep1;
acbch6.r1b2  := -8.981997331e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -4.302099501e-07 * on_x1   +1.162060214e-04 * on_o1;
acbyvs4.l1b2 := +1.916859402e-07 * on_x1   +5.119739415e-05 * on_o1;
acbyvs4.r1b1 := +1.887356819e-07 * on_x1   +5.272819500e-05 * on_o1;
acbyvs4.r1b2 := -4.341560409e-07 * on_x1   +1.274561974e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +2.421388116e-08 * on_x1   -6.903298454e-05 * on_o1;
acbcv5.r1b2  := +2.873391874e-08 * on_x1   -8.191946407e-05 * on_o1;
acbcv6.l1b2  := +7.524522948e-08 * on_x1   -3.904250012e-05 * on_o1;
acbcv6.r1b1  := +8.005659498e-08 * on_x1   -4.153897384e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   0.400000;
betyIP5b1 =   0.400000;
alfxIP5b1 =  -0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.400000;
betyIP5b2 =   0.400000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =  -0.000000;
dxIP5b2   =   0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.090652;
muyIP5b1_L=   1.560578;
muxIP5b1_R=   1.542348;
muyIP5b1_R=   1.088422;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.544426;
muyIP5b2_L=   1.105127;
muxIP5b2_R=   1.088574;
muyIP5b2_R=   1.543873;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003778581749463863839744;
kq4.l5b2    =    -0.003329987062073101831278;
kq4.r5b1    =    -0.003773315081914347442898;
kq4.r5b2    =     0.003255812837778586377180;
kq5.l5b1    =    -0.002468314511865879641583;
kq5.l5b2    =     0.001750414480725326349386;
kq5.r5b1    =     0.002439114515714571346933;
kq5.r5b2    =    -0.001640636659468570250978;
kq6.l5b1    =     0.000531781123313098064501;
kq6.l5b2    =    -0.000547180162514554198176;
kq6.r5b1    =    -0.000498031461574740250998;
kq6.r5b2    =     0.000547180162526030478172;
kq7.l5b1    =    -0.007620689911477767329584;
kq7.l5b2    =     0.007493671181590738465672;
kq7.r5b1    =     0.007589434603569448697935;
kq7.r5b2    =    -0.007399993584200082949454;
kq8.l5b1    =     0.007024783434545843474606;
kq8.l5b2    =    -0.006888000720388735668986;
kq8.r5b1    =    -0.007114388156504595876750;
kq8.r5b2    =     0.006932078756495323353104;
kq9.l5b1    =    -0.006772045002190053668290;
kq9.l5b2    =     0.006909654295230473197709;
kq9.r5b1    =     0.006853719018363204490418;
kq9.r5b2    =    -0.007164140153314255653194;
kq10.l5b1   =     0.007174120471880172933421;
kq10.l5b2   =    -0.007453539199618131397274;
kq10.r5b1   =    -0.007279045900031325989910;
kq10.r5b2   =     0.007348873843288554127962;
kqtl11.l5b1 =    -0.000475418730831421334874;
kqtl11.l5b2 =    -0.000536956195104633837896;
kqtl11.r5b1 =    -0.000848448551605383133843;
kqtl11.r5b2 =    -0.000740642469039256992960;
kqt12.l5b1  =    -0.002087748965443400085695;
kqt12.l5b2  =    -0.002913348386311674555887;
kqt12.r5b1  =     0.001374161889708660089920;
kqt12.r5b2  =    -0.004233672916207377283360;
kqt13.l5b1  =    -0.005012276426823146675826;
kqt13.l5b2  =     0.000113107310352810019991;
kqt13.r5b1  =    -0.000563047615455892851676;
kqt13.r5b2  =     0.001631471315506496369205;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.887328364e-07 * on_x5   +5.272804050e-05 * on_o5;
acbyhs4.r5b1 := +4.299912314e-07 * on_x5   +1.156148009e-04 * on_o5;
acbyhs4.l5b2 := +4.341438194e-07 * on_x5   +1.274568551e-04 * on_o5;
acbyhs4.r5b2 := -1.912667827e-07 * on_x5   +5.141329012e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -2.417634992e-08 * on_x5   -6.894439002e-05 * on_o5;
acbch5.l5b2  := -2.872627286e-08 * on_x5   -8.191953566e-05 * on_o5;
acbch6.l5b1  := -8.005769650e-08 * on_x5   -4.153832695e-05 * on_o5;
acbch6.r5b2  := -7.589785779e-08 * on_x5   -3.937997431e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.630360214e-05 * on_sep5;
acbyvs4.r5b1 := -7.606469990e-07 * on_sep5;
acbyvs4.l5b2 := +1.889205095e-06 * on_sep5;
acbyvs4.r5b2 := -2.348296823e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.327370045e-05 * on_sep5;
acbcv5.r5b2  := +1.117130381e-05 * on_sep5;
acbcv6.r5b1  := +7.806525102e-06 * on_sep5;
acbcv6.l5b2  := -8.981883066e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =  10.000000;
betyIP2b1 =  10.000000;
alfxIP2b1 =  -0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =   0.000000;
dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000;
betyIP2b2 =  10.000000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =   0.000000;
dxIP2b2   =   0.000000;
dpxIP2b2  =   0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005492745228999999784758;
kq4.l2b2    =     0.004540566040062088415397;
kq4.r2b1    =     0.004923088314999999985655;
kq4.r2b2    =    -0.005333416392149643164844;
kq5.l2b1    =     0.004826784383000000400177;
kq5.l2b2    =    -0.004018898095422029567714;
kq5.r2b1    =    -0.004744222678999999651128;
kq5.r2b2    =     0.004229680740751680032008;
kq6.l2b1    =    -0.004094899482412798011333;
kq6.l2b2    =     0.004048679570286147638702;
kq6.r2b1    =     0.004205415652929801045845;
kq6.r2b2    =    -0.004221687612938622609360;
kq7.l2b1    =     0.005654148040871276315045;
kq7.l2b2    =    -0.006425924820868971279464;
kq7.r2b1    =    -0.005917553018723032548509;
kq7.r2b2    =     0.006117304291471653727996;
kq8.l2b1    =    -0.003811231773012106142234;
kq8.l2b2    =     0.006383909623575219349778;
kq8.r2b1    =     0.005709967184669288361998;
kq8.r2b2    =    -0.004454447167896978705681;
kq9.l2b1    =     0.005793755767242892741609;
kq9.l2b2    =    -0.006964711882312648455473;
kq9.r2b1    =    -0.005648307043540178387642;
kq9.r2b2    =     0.006906952659708912554970;
kq10.l2b1   =    -0.005622034928550530448466;
kq10.l2b2   =     0.007356186911450094019493;
kq10.r2b1   =     0.007343788738879095459589;
kq10.r2b2   =    -0.006098922784664462422299;
kqtl11.l2b1 =    -0.000029517663000413273231;
kqtl11.l2b2 =     0.000583922585174675382730;
kqtl11.r2b1 =    -0.001056499965240357934160;
kqtl11.r2b2 =     0.000160511083696832323976;
kqt12.l2b1  =    -0.000967429733820882107979;
kqt12.l2b2  =    -0.005007876507765783059833;
kqt12.r2b1  =    -0.002949151173745338545135;
kqt12.r2b2  =    -0.000007808670133131220923;
kqt13.l2b1  =    -0.004462059085487612639098;
kqt13.l2b2  =     0.000793134711692170175402;
kqt13.r2b1  =    -0.002923650882199168177938;
kqt13.r2b2  =     0.002389920531480463610635;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.767009435e-05 * on_sep2 +3.682432451e-08 * on_a2;
acbyhs4.l2b2 := -8.529265806e-06 * on_sep2 -3.307344624e-07 * on_a2;
acbyhs4.r2b1 := +6.846880007e-06 * on_sep2 +3.013440554e-07 * on_a2;
acbyhs4.r2b2 := -1.912040126e-05 * on_sep2 -1.158159793e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.360875497e-06 * on_sep2 -2.375173691e-07 * on_a2;
acbyhs5.l2b2 := -4.768750987e-06 * on_sep2 -8.330759779e-08 * on_a2;
acbchs5.r2b1 := +7.263873994e-06 * on_sep2 +1.268961108e-07 * on_a2;
acbchs5.r2b2 := +5.351151966e-06 * on_sep2 +2.914532581e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv1.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv2.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv2.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv3.l2    := +5.882352941e-09 * on_x2   -8.000000000e-06 * on_oe2;
acbxv3.r2    := -5.882352941e-09 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -3.593064702e-07 * on_x2   +2.266813176e-05 * on_o2  -5.120407655e-06 * on_oe2;
acbyvs4.l2b2 := +5.715100413e-08 * on_x2   +1.036217197e-04 * on_o2  +1.170172848e-05 * on_oe2;
acbyvs4.r2b1 := -3.336912642e-08 * on_x2   +1.224355542e-04 * on_o2  +5.194194190e-06 * on_oe2;
acbyvs4.r2b2 := -3.410358086e-07 * on_x2   +5.630194330e-05 * on_o2  -2.889645032e-06 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.700369096e-08 * on_x2   -6.811877928e-05 * on_o2  -7.449702270e-06 * on_oe2;
acbyvs5.l2b2 := +2.103051481e-07 * on_x2   -4.371012552e-05 * on_o2  +8.322332960e-06 * on_oe2;
acbcvs5.r2b1 := +2.624660043e-07 * on_x2   -5.455131315e-05 * on_o2  -1.498381106e-06 * on_oe2;
acbcvs5.r2b2 := -5.631918993e-08 * on_x2   -1.036759947e-04 * on_o2  -5.274733670e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.905167274e-05 * on_oe2;
acbcv6.r2b2  := -1.976925101e-05 * on_oe2;
acbcv7.r2b1  := -2.249692122e-05 * on_oe2;
acbcv7.l2b2  := -1.980008549e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   3.000000;
betyIP8b1 =   3.000000;
alfxIP8b1 =  -0.000000;
alfyIP8b1 =   0.000000;
dxIP8b1   =  -0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000;
betyIP8b2 =   3.000000;
alfxIP8b2 =  -0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.171875;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.612936;
muyIP8b1_L=   1.487473;
muxIP8b1_R=   1.558939;
muyIP8b1_R=   1.486527;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.565509;
muyIP8b2_L=   1.283342;
muxIP8b2_R=   1.570491;
muyIP8b2_R=   1.498658;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.350000e-05/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002998376313206494673397;
kq4.l8b2    =     0.003334526370751940416159;
kq4.r8b1    =     0.002844329388561940910596;
kq4.r8b2    =    -0.003532236457604571219088;
kq5.l8b1    =     0.004181970848504835969184;
kq5.l8b2    =    -0.004306983711688291971420;
kq5.r8b1    =    -0.002710708469599459186083;
kq5.r8b2    =     0.003636032033302570316141;
kq6.l8b1    =    -0.004379612763834591672440;
kq6.l8b2    =     0.005723084339721019354885;
kq6.r8b1    =     0.004655582065022450220793;
kq6.r8b2    =    -0.004356110417603135075149;
kq7.l8b1    =     0.008124372201821194669491;
kq7.l8b2    =    -0.007093817403630729191699;
kq7.r8b1    =    -0.006586489370737134627087;
kq7.r8b2    =     0.006951892727771554272853;
kq8.l8b1    =    -0.008508190117679241895599;
kq8.l8b2    =     0.007984827473837585384842;
kq8.r8b1    =     0.008273536447478564356817;
kq8.r8b2    =    -0.006819370254807519647622;
kq9.l8b1    =     0.007416275021685863125254;
kq9.l8b2    =    -0.004745142365216801182137;
kq9.r8b1    =    -0.007679236352326255718448;
kq9.r8b2    =     0.007306623673490480336268;
kq10.l8b1   =    -0.008394719843319572299967;
kq10.l8b2   =     0.007217980122675094617479;
kq10.r8b1   =     0.007553101750213235716924;
kq10.r8b2   =    -0.007492534568917355412843;
kqtl11.l8b1 =     0.000602190738344062274044;
kqtl11.l8b2 =     0.000235411401455871488941;
kqtl11.r8b1 =    -0.002819512194067872162123;
kqtl11.r8b2 =     0.000456038806803156320218;
kqt12.l8b1  =    -0.000320540415264024681867;
kqt12.l8b2  =    -0.000647254216953642219287;
kqt12.r8b1  =    -0.001661288841792870132896;
kqt12.r8b2  =     0.000981214341746807936981;
kqt13.l8b1  =     0.002991833470058916435996;
kqt13.l8b2  =     0.002569648532582837104077;
kqt13.r8b1  =     0.001528254153018709622994;
kqt13.r8b2  =     0.003564608824059180627875;

acbxh1.l8    := +7.941176471e-08 * on_x8;
acbxh1.r8    := -7.941176471e-08 * on_x8;
acbxh2.l8    := +7.941176471e-08 * on_x8;
acbxh2.r8    := -7.941176471e-08 * on_x8;
acbxh3.l8    := +7.941176471e-08 * on_x8;
acbxh3.r8    := -7.941176471e-08 * on_x8;
acbyhs4.l8b1 := -1.886728647e-07 * on_x8   +8.465623044e-05 * on_o8;
acbyhs4.r8b1 := +2.840417945e-07 * on_x8   +4.891711016e-05 * on_o8;
acbyhs4.l8b2 := +2.952388988e-07 * on_x8   +4.410590862e-05 * on_o8;
acbyhs4.r8b2 := -1.716237122e-07 * on_x8   +8.874222831e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.747312948e-07 * on_x8   -4.187608137e-05 * on_o8;
acbyhs5.r8b1 := +1.058727913e-07 * on_x8   -4.549170263e-05 * on_o8;
acbchs5.l8b2 := +1.030735628e-07 * on_x8   -4.428892267e-05 * on_o8;
acbyhs5.r8b2 := -1.681802234e-07 * on_x8   -4.030605238e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := -2.532762527e-06 * on_sep8 +2.115575240e-07 * on_a8;
acbyvs4.r8b1 := +1.303379605e-05 * on_sep8 -5.123847696e-07 * on_a8;
acbyvs4.l8b2 := -1.324348744e-05 * on_sep8 +5.546001334e-07 * on_a8;
acbyvs4.r8b2 := +4.162053088e-07 * on_sep8 -1.177960695e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.563533144e-05 * on_sep8 -6.926301842e-07 * on_a8;
acbyvs5.r8b1 := -2.645694082e-06 * on_sep8 +5.326348305e-07 * on_a8;
acbcvs5.l8b2 := +2.781504229e-06 * on_sep8 -5.599763191e-07 * on_a8;
acbyvs5.r8b2 := -1.622057849e-05 * on_sep8 +7.185560672e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =   0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =   0.000000;
dpxIP4b2  =   0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000729;
muyIP4b2_L=   0.858268;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075833;

kq5.l4b1    =     0.004275523699378412645355 ;
kq5.l4b2    =    -0.004164436579380518047011 ;
kq5.r4b1    =    -0.004334608375085172334018 ;
kq5.r4b2    =     0.004249571481416579074586 ;
kq6.l4b1    =    -0.005151416361696148533966 ;
kq6.l4b2    =     0.004987815436599954584118 ;
kq6.r4b1    =     0.005239613686631704354835 ;
kq6.r4b2    =    -0.005674437805947914366389 ;
kq7.l4b1    =     0.007380640107017511115928 ;
kq7.l4b2    =    -0.004046119755889284255734 ;
kq7.r4b1    =    -0.006891028395425564251342 ;
kq7.r4b2    =     0.007426277957238781521343 ;
kq8.l4b1    =    -0.006611636883865589821296 ;
kq8.l4b2    =     0.005960481610439987733285 ;
kq8.r4b1    =     0.006806774129484079519092 ;
kq8.r4b2    =    -0.008090820462021926229301 ;
kq9.l4b1    =     0.006953709429876217713862 ;
kq9.l4b2    =    -0.005476591379620902692860 ;
kq9.r4b1    =    -0.006247767271170039972417 ;
kq9.r4b2    =     0.007197294866991628577158 ;
kq10.l4b1   =    -0.007297995845112967283619 ;
kq10.l4b2   =     0.007276118806960263189765 ;
kq10.r4b1   =     0.007289124543615090566495 ;
kq10.r4b2   =    -0.007118759883588227435625 ;
kqtl11.l4b1 =     0.000569395455225515478674 ;
kqtl11.l4b2 =    -0.003079852109831099620657 ;
kqtl11.r4b1 =    -0.000871047053218741598561 ;
kqtl11.r4b2 =     0.000691490848587652628780 ;
kqt12.l4b1  =    -0.000738238647329280133109 ;
kqt12.l4b2  =     0.000174481653067308034805 ;
kqt12.r4b1  =    -0.003237074177985948836983 ;
kqt12.r4b2  =     0.002165091736068809700338 ;
kqt13.l4b1  =     0.000179194062391757700375 ;
kqt13.l4b2  =    -0.001714953056390726253422 ;
kqt13.r4b1  =    -0.002507011027374600378032 ;
kqt13.r4b2  =     0.001252520516188459836701 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.078070;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.093746;
muyIP6b1_L=   0.766282;
muxIP6b1_R=   0.921254;
muyIP6b1_R=   1.013718;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918722;
muyIP6b2_L=   1.009068;
muxIP6b2_R=   1.096278;
muyIP6b2_R=   0.770932;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004935001014837004512659 ;
kq4.r6b1    =     0.004935366319688472801219 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440325705939695805080 ;
kq5.l6b2    =    -0.006652498008580567424863 ;
kq5.r6b1    =    -0.006663192271556559430346 ;
kq5.r6b2    =     0.006412830864190708149430 ;
kq8.l6b1    =    -0.003373956546962208601775 ;
kq8.l6b2    =     0.004940407630768901478535 ;
kq8.r6b1    =     0.005031756975004925830364 ;
kq8.r6b2    =    -0.003339846158318778273494 ;
kq9.l6b1    =     0.006861689581725768059817 ;
kq9.l6b2    =    -0.006215696700225580365040 ;
kq9.r6b1    =    -0.006227433239675847845285 ;
kq9.r6b2    =     0.006930107972182128657501 ;
kq10.l6b1   =    -0.006161869638342103508433 ;
kq10.l6b2   =     0.007037629798483147763877 ;
kq10.r6b1   =     0.007114848655822492672074 ;
kq10.r6b2   =    -0.006284671607999551233570 ;
kqtl11.l6b1 =     0.000637017082091865670564 ;
kqtl11.l6b2 =     0.001299865741658911243162 ;
kqtl11.r6b1 =     0.001272459015548919663771 ;
kqtl11.r6b2 =     0.000997589775147723250084 ;
kqt12.l6b1  =    -0.001635305134801094857633 ;
kqt12.l6b2  =    -0.004284824357396743721438 ;
kqt12.r6b1  =    -0.005189812293809863835703 ;
kqt12.r6b2  =    -0.002363302861412271225344 ;
kqt13.l6b1  =    -0.000356239755849339283320 ;
kqt13.l6b2  =    -0.000071569117808092279961 ;
kqt13.r6b1  =    -0.000143222167345564169129 ;
kqt13.r6b2  =     0.000033681144309970025333 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074570;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830799;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222128;
muyIP3b2_L=   0.889549;
muxIP3b2_R=   1.038073;
muyIP3b2_R=   1.100368;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712595713596807883022 ;
kq6.l3b2    =    -0.002453509088310490415807 ;
kq6.r3b1    =    -0.002488668136426059555172 ;
kq6.r3b2    =     0.002730374280667692468011 ;
kqtl7.l3b1  =    -0.003671695224603404444919 ;
kqtl7.l3b2  =     0.000150225398932678889203 ;
kqtl7.r3b1  =     0.000398044249989317725121 ;
kqtl7.r3b2  =    -0.004485264624513018646979 ;
kqtl8.l3b1  =     0.000006284366859322001778 ;
kqtl8.l3b2  =     0.002553094772847238139168 ;
kqtl8.r3b1  =     0.002529063304494318879106 ;
kqtl8.r3b2  =    -0.000203334884956735172448 ;
kqtl9.l3b1  =    -0.003740180495621033430337 ;
kqtl9.l3b2  =    -0.000154704168903230839926 ;
kqtl9.r3b1  =    -0.000294616889962425788658 ;
kqtl9.r3b2  =    -0.003632384059565550629006 ;
kqtl10.l3b1 =    -0.000057901802453182502203 ;
kqtl10.l3b2 =     0.001133697632078478449713 ;
kqtl10.r3b1 =     0.002958730744723025128662 ;
kqtl10.r3b2 =     0.000436712379877152482525 ;
kqtl11.l3b1 =     0.002665324035092367545297 ;
kqtl11.l3b2 =    -0.003511205054100279693285 ;
kqtl11.r3b1 =    -0.004089452232798524745905 ;
kqtl11.r3b2 =     0.002430633502201823715333 ;
kqt12.l3b1  =     0.001885478700800102521210 ;
kqt12.l3b2  =    -0.003597527176407332855090 ;
kqt12.r3b1  =     0.005250091425352139927474 ;
kqt12.r3b2  =     0.002678138367720146913176 ;
kqt13.l3b1  =     0.001741507109374785481487 ;
kqt13.l3b2  =    -0.005260653385441493509744 ;
kqt13.r3b1  =    -0.005236141167800128538856 ;
kqt13.r3b2  =    -0.001865298188423517933635 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267956;
muyIP7b2_L=   0.967191;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035790;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905010353290572944 ;
kq6.l7b2    =    -0.003011289719860476676166 ;
kq6.r7b1    =    -0.002859505123890217562210 ;
kq6.r7b2    =     0.003290588671669937223530 ;
kqtl7.l7b1  =     0.001438677741050531019851 ;
kqtl7.l7b2  =     0.003884426054204302355966 ;
kqtl7.r7b1  =     0.002833495425785296020771 ;
kqtl7.r7b2  =    -0.000265240640875158526120 ;
kqtl8.l7b1  =    -0.001924288914043579667296 ;
kqtl8.l7b2  =     0.000500873722042245532980 ;
kqtl8.r7b1  =     0.001475910994122229830811 ;
kqtl8.r7b2  =     0.000731377337539363390519 ;
kqtl9.l7b1  =     0.000127524893477056237238 ;
kqtl9.l7b2  =     0.003908100157018526941977 ;
kqtl9.r7b1  =     0.002884785031089186733977 ;
kqtl9.r7b2  =    -0.000654245347813346505260 ;
kqtl10.l7b1 =     0.003644668544898068719695 ;
kqtl10.l7b2 =    -0.000585907443076709747928 ;
kqtl10.r7b1 =     0.000284221313413983813542 ;
kqtl10.r7b2 =     0.004395617760795543851882 ;
kqtl11.l7b1 =     0.001554913930561289915275 ;
kqtl11.l7b2 =     0.000038876748867721914646 ;
kqtl11.r7b1 =    -0.000443500331521106782966 ;
kqtl11.r7b2 =     0.000665177379962431070647 ;
kqt12.l7b1  =    -0.000253043598100732998989 ;
kqt12.l7b2  =     0.001683708193327780773541 ;
kqt12.r7b1  =     0.001563350299590051143903 ;
kqt12.r7b2  =    -0.002814470487107230325247 ;
kqt13.l7b1  =    -0.000034349238326187153658 ;
kqt13.l7b2  =    -0.000685585723261682373000 ;
kqt13.r7b1  =     0.000467645860214962669210 ;
kqt13.r7b2  =    -0.000280856045959644085898 ;

