// time ../madx hllhc-build.madx > hllhc-buildmadx.out 2>&1

option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
system,"ln -fns lhc-optics/slhc slhc";
system,"ln -fns lhc-optics/lhc lhc";

Option, -echo,-warn,-info;
call,file="lhc/lhc.seq";
call,file="slhc/toolkit/macro.madx";
Option, -echo,warn,-info,no_fatal_stop;

save, sequence=lhcb1, file="output/lhcb1.madx"; beam, particle=proton, energy=7000, sequence=lhcb1; use, sequence=lhcb1;
save, sequence=lhcb2, file="output/lhcb2.madx"; beam, particle=proton, energy=7000, sequence=lhcb2; use, sequence=lhcb2;

!mylhcbeam=4;

call,file="slhc/hllhc_sequence.madx";
call,file="slhc/round/opt_round_150_1500.madx";

save, sequence=lhcb1, file="output/slhcb1.madx"; beam, particle=proton, energy=7000, sequence=lhcb1; use, sequence=lhcb1;
save, sequence=lhcb2, file="output/slhcb2.madx"; beam, particle=proton, energy=7000, sequence=lhcb2; use, sequence=lhcb2;
!save, sequence=lhcb2, file="output/slhcb4.madx"; beam, particle=proton, energy=7000, sequence=lhcb2; use, sequence=lhcb2;

exec,mk_beam(7000);
exec,check_ip(b1); exec,check_ip(b2);
renamefile, file="twiss_lhcb1.tfs", to="output/twiss_lhcb1.tfs";
renamefile, file="twiss_lhcb2.tfs", to="output/twiss_lhcb2.tfs";

!stop;

call,file="slhc/toolkit/rematch_hllhc.madx";
exec,save_optics_hllhc(opt_round_150_1500.madx);

stop;

real  7m56.710s
user  7m53.818s
sys   0m0.944s
