call, file = 'input/linac.seq';
call, file = 'input/l4t.seq';
call, file = 'input/l4z.seq';
call, file = 'input/lt.seq';
call, file = 'input/ltb.seq';
call, file = 'input/bi.seq';
call, file = 'input/lbe.seq';
call, file = 'input/stitched.seq';

! beam and beta0
call, file = 'input/l4_init.madx';

/******************************************************************************************
 *
 * MAD-X input script for the 2019 LBE Run.
 *
 * 18/05/2020 - Piotr Skowronski
 ******************************************************************************************/


conf.inuse.ring = 1;
!conf.dirlevel = 3;

option, -echo;

call, file="input/nominal_minus750kV.str";
call, file="input/bi450kev.str";

!call, file="input/all.seqx";
call, file = 'input/linac.seq';
call, file = 'input/l4t.seq';
call, file = 'input/l4z.seq';
call, file = 'input/lt.seq';
call, file = 'input/ltb.seq';
call, file = 'input/bi.seq';
call, file = 'input/lbe.seq';
call, file = 'input/stitched.seq';

show, L4T.MBH.0250;

call, file="macros/macros_ptc.madx";
call, file="macros/macros.madx";

set,  format="-18s";
set,  format="20.10f";


! use, sequence=l4tltltbbi1;
! exec, assign_BSW1_strength;
! exec, assign_BSW1_alignment;
!
! select, flag=twiss, clear;
! select, flag=twiss, column=keyword, name, s, x, y;
! twiss, BETA0=l4t.initbeta0, file=twiss.out;


m_doRing(__ringno__): macro=
 {
   print text = "R >__ringno__<";
   title, 'L4T -> Ring __ringno__';

   use, period=l4tltltbbi__ringno__;

   exec, m_ptc_twiss_colsel;
   exec, m_ptc_twiss;
   write, table=ptc_twiss, file="L4TtoR__ringno__.twiss.ptc.tfs";
   exec, m_ptc_twiss_plotEps();
 };


exec, m_doRing(1);
exec, bidhzdvt_knob_factors();
exec, write_str_file("../../../elements/bi/bidhzdvt.str");

exec, m_doRing(2);
exec, m_doRing(3);
exec, m_doRing(4);

stop;
