@ name               %11s     "L4TLTLTBBI1"
@ type               %05s     "twiss"
@ title              %08s     "no-title"
@ origin             %16s     "MAD 0.9.3 OSX 64"
@ date               %08s     "13/01/21"
@ time               %08s     "01:01:30"
@ refcol             %04s     "name"
@ direction          %le       1
@ observe            %le       0
@ implicit           %b       false
@ misalign           %b       false
@ radiate            %b       false
@ deltap             %n       nil
@ lost               %le       1
@ chrom              %b       false
@ coupling           %b       false
@ length             %n       nil
@ q1                 %n       nil
@ q2                 %n       nil
@ q3                 %n       nil
@ dq1                %n       nil
@ dq2                %n       nil
@ dq3                %n       nil
@ alfap              %n       nil
@ etap               %n       nil
@ gammatr            %n       nil
@ synch_1            %n       nil
@ synch_2            %n       nil
@ synch_3            %n       nil
@ synch_4            %n       nil
@ synch_5            %n       nil
@ synch_6            %n       nil
@ synch_8            %n       nil
* name               kind               s                  l                  id                 x                  px                 y                  py                 t                  pt                 slc                turn               tdir               eidx               status             alfa11             beta11             gama11             mu1                dx                 dpx                alfa22             beta22             gama22             mu2                dy                 dpy                alfa33             beta33             gama33             mu3
$ %s                 %s                 %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %s                 %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le
  "$start"           "marker"            0                  0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  1                 "Aset"              1.7357             5.527              0.726009497        0                  0                  0                 -3.0024             11.0314            0.9078091412       0                  0                  0                  0                  0.1                10                 0
  "L4T.BEGL4T.0000"  "marker"            0                  0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  2                 "Aset"              1.7357             5.527              0.726009497        0                  0                  0                 -3.0024             11.0314            0.9078091412       0                  0                  0                  0                  0.1                10                 0
  "drift__2"         "drift"             0.155              0.155              1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  2.5               "Aset"              1.623168528        5.006375378        0.726009497        0.004690382485     0                  0                 -3.143110417        11.98395411        0.9078091412       0.002145604147     0                  0                 -4.172714478        1.841154611        10                 0.2125642028
  "L4T.VVGS.0101"    "marker"            0.155              0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  3                 "Aset"              1.623168528        5.006375378        0.726009497        0.004690382485     0                  0                 -3.143110417        11.98395411        0.9078091412       0.002145604147     0                  0                 -4.172714478        1.841154611        10                 0.2125642028
  "drift__3"         "drift"             0.38               0.225              1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  3.5               "Aset"              1.459816391        4.312703771        0.726009497        0.01240005611      0                  0                 -3.347367474        13.44431164        0.9078091412       0.004966948146     0                  0                 -10.22988066        10.56504582        10                 0.2344914233
  "L4T.MCHV.0105"    "kicker"            0.38               0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  4                 "Aset"              1.459816391        4.312703771        0.726009497        0.01240005611      0                  0                 -3.347367474        13.44431164        0.9078091412       0.004966948146     0                  0                 -10.22988066        10.56504582        10                 0.2344914233
  "drift__4"         "drift"             0.725              0.345              1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  4.5               "Aset"              1.209343115        3.391843742        0.726009497        0.02677602814      0                  0                 -3.660561627        15.86204718        0.9078091412       0.008727319453     0                  0                 -19.51753546        38.19341904        10                 0.2418526653
  "L4T.BCT.0107"     "monitor"           0.725              0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  5                 "Aset"              1.209343115        3.391843742        0.726009497        0.02677602814      0                  0                 -3.660561627        15.86204718        0.9078091412       0.008727319453     0                  0                 -19.51753546        38.19341904        10                 0.2418526653
  "drift__5"         "drift"             1.0475             0.3225             1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  5.5               "Aset"              0.9752050519       2.687326958        0.726009497        0.04380941742      0                  0                 -3.953330075        18.31752725        0.9078091412       0.01173867976      0                  0                 -28.19947365        79.6210314         10                 0.2443584664
  "L4T.MQD.0110"     "quadrupole"        1.1525             0.105              1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  6                 "Aset"              1.89640328         2.3813701          1.930126443        0.05036956337      0                  0                 -12.18981091        19.98845957        7.483892873        0.01261835969      0                  0                 -31.0261512         96.36220581        10                 0.2448720721
  "drift__6"         "drift"             1.5834             0.4309             1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  6.5               "Aset"              1.064711796        1.105425614        1.930126443        0.09315157828      0                  0                 -15.41462035        31.883209          7.483892873        0.0153350932       0                  0                 -42.62629745        181.8001234        10                 0.2462669581
  "L4T.BEL.0112"     "monitor"           1.5834             0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  7                 "Aset"              1.064711796        1.105425614        1.930126443        0.09315157828      0                  0                 -15.41462035        31.883209          7.483892873        0.0153350932       0                  0                 -42.62629745        181.8001234        10                 0.2462669581
  "drift__7"         "drift"             1.7812             0.1978             1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  7.5               "Aset"              0.6829327853       0.7597415155       1.930126443        0.1277757883       0                  0                 -16.89493436        38.27403892        7.483892873        0.01623628157      0                  0                 -47.95121953        230.0319455        10                 0.24668138
  "L4T.BEP.0113"     "monitor"           1.7812             0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  8                 "Aset"              0.6829327853       0.7597415155       1.930126443        0.1277757883       0                  0                 -16.89493436        38.27403892        7.483892873        0.01623628157      0                  0                 -47.95121953        230.0319455        10                 0.24668138
  "L4T.MCH.0113"     "kicker"            1.7812             0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  9                 "Aset"              0.6829327853       0.7597415155       1.930126443        0.1277757883       0                  0                 -16.89493436        38.27403892        7.483892873        0.01623628157      0                  0                 -47.95121953        230.0319455        10                 0.24668138
  "drift__9"         "drift"             2.1                0.3188             1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  9.5               "Aset"              0.06760847517      0.5204689617       1.930126443        0.212394276        0                  0                 -19.28079941        49.80686285        7.483892873        0.01739838709      0                  0                 -56.53355099        319.7042387        10                 0.2471850637
  "L4T.MCHV.0115"    "kicker"            2.1                0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  10                "Aset"              0.06760847517      0.5204689617       1.930126443        0.212394276        0                  0                 -19.28079941        49.80686285        7.483892873        0.01739838709      0                  0                 -56.53355099        319.7042387        10                 0.2471850637
  "drift__10"        "drift"             2.565              0.465              1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  10.5              "Aset"             -0.829900321        0.87493467         1.930126443        0.3333861808       0                  0                 -22.7608096         69.35621104        7.483892873        0.01865757441      0                  0                 -69.05169442        476.9136502        10                 0.2476952945
  "L4T.TKSTR.0124"   "instrument"        2.565              0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  11                "Aset"             -0.829900321        0.87493467         1.930126443        0.3333861808       0                  0                 -22.7608096         69.35621104        7.483892873        0.01865757441      0                  0                 -69.05169442        476.9136502        10                 0.2476952945
  "drift__11"        "drift"             3.1                0.535              1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  11.5              "Aset"             -1.862517968        2.315378455        1.930126443        0.394716794        0                  0                 -26.76469228        95.85235455        7.483892873        0.01970189287      0                  0                 -83.45428955        696.5618445        10                 0.248093
  "L4T.MCHV.0135"    "kicker"            3.1                0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  12                "Aset"             -1.862517968        2.315378455        1.930126443        0.394716794        0                  0                 -26.76469228        95.85235455        7.483892873        0.01970189287      0                  0                 -83.45428955        696.5618445        10                 0.248093
  "drift__12"        "drift"             3.81               0.71               1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  12.5              "Aset"             -3.232907743        5.93313071         1.930126443        0.4253941625       0                  0                 -32.07825622        137.630848         7.483892873        0.02068572718      0                  0                 -102.5680139        1052.119748        10                 0.2484483476
  "L4T.VVGS.0201"    "marker"            3.81               0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  13                "Aset"             -3.232907743        5.93313071         1.930126443        0.4253941625       0                  0                 -32.07825622        137.630848         7.483892873        0.02068572718      0                  0                 -102.5680139        1052.119748        10                 0.2484483476
  "drift__13"        "drift"             4.0475             0.2375             1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  13.5              "Aset"             -3.691312773        7.577633083        1.930126443        0.431032692        0                  0                 -33.85568078        153.290158         7.483892873        0.0209459641       0                  0                 -108.9616893        1187.364974        10                 0.2485393905
  "L4T.MQF.0210"     "quadrupole"        4.1525             0.105              1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  14                "Aset"             -7.597577403        8.745435881        6.714723336        0.4331010646       0                  0                  32.37139577        153.4483977        6.83557            0.02105410666      0                  0                 -111.7883669        1249.763897        10                 0.2485763215
  "drift__14"        "drift"             4.299              0.1465             1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  14.5              "Aset"             -8.581284372        11.11563913        6.714723336        0.4354659809       0                  0                  31.36998477        144.1102855        6.83557            0.02121090056      0                  0                 -115.7322551        1339.495487        10                 0.2486248347
  "L4T.BSGHV.0223"   "monitor"           4.299              0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  15                "Aset"             -8.581284372        11.11563913        6.714723336        0.4354659809       0                  0                  31.36998477        144.1102855        6.83557            0.02121090056      0                  0                 -115.7322551        1339.495487        10                 0.2486248347
  "drift__15"        "drift"             4.342              0.043              1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  15.5              "Aset"             -8.870017475        11.86604511        6.714723336        0.4360618754       0                  0                  31.07605526        141.4251058        6.83557            0.02125883833      0                  0                 -116.8898469        1366.42363         10                 0.2486384527
  "L4T.BWS.0223"     "instrument"        4.342              0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  16                "Aset"             -8.870017475        11.86604511        6.714723336        0.4360618754       0                  0                  31.07605526        141.4251058        6.83557            0.02125883833      0                  0                 -116.8898469        1366.42363         10                 0.2486384527
  "drift__16"        "drift"             4.7323             0.3903             1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  16.5              "Aset"             -11.49077399        19.81286202        6.714723336        0.4401135914       0                  0                  28.40813229        118.2084274        6.83557            0.02173927027      0                  0                 -127.3970111        1623.099844        10                 0.2487507425
  "L4T.BPM.0227"     "monitor"           4.7323             0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  17                "Aset"             -11.49077399        19.81286202        6.714723336        0.4401135914       0                  0                  28.40813229        118.2084274        6.83557            0.02173927027      0                  0                 -127.3970111        1623.099844        10                 0.2487507425
  "drift__17"        "drift"             5.55               0.8177             1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  17.5              "Aset"             -16.98140327        43.09456137        6.714723336        0.4445679583       0                  0                  22.8186867         76.32025749        6.83557            0.02310944313      0                  0                 -149.410099         2232.43777         10                 0.2489347938
  "L4T.BPLFS.0233"   "monitor"           5.55               0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  18                "Aset"             -16.98140327        43.09456137        6.714723336        0.4445679583       0                  0                  22.8186867         76.32025749        6.83557            0.02310944313      0                  0                 -149.410099         2232.43777         10                 0.2489347938
  "drift__18"        "drift"             6.2323             0.6823             1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  18.5              "Aset"             -21.562859          69.39331151        6.714723336        0.4465537639       0                  0                  18.15477729        48.36406302        6.83557            0.02489684961      0                  0                 -167.778119         2815.04972         10                 0.2490514075
  "L4T.BPM.0237"     "monitor"           6.2323             0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  19                "Aset"             -21.562859          69.39331151        6.714723336        0.4465537639       0                  0                  18.15477729        48.36406302        6.83557            0.02489684961      0                  0                 -167.778119         2815.04972         10                 0.2490514075
  "drift__19"        "drift"             6.609              0.3767             1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  19.5              "Aset"             -24.09229528        86.59160812        6.714723336        0.4473271934       0                  0                  15.57981807        35.65624095        6.83557            0.02634060142      0                  0                 -177.9191612        3165.622792        10                 0.2491054743
  "L4T.BSGHV.0243"   "monitor"           6.609              0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  20                "Aset"             -24.09229528        86.59160812        6.714723336        0.4473271934       0                  0                  15.57981807        35.65624095        6.83557            0.02634060142      0                  0                 -177.9191612        3165.622792        10                 0.2491054743
  "drift__20"        "drift"             6.652              0.043              1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  20.5              "Aset"             -24.38102838        88.67596104        6.714723336        0.4474052929       0                  0                  15.28588856        34.32901557        6.83557            0.02653621106      0                  0                 -179.0767529        3206.948344        10                 0.2491112566
  "L4T.BWS.0243"     "instrument"        6.652              0                  1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  21                "Aset"             -24.38102838        88.67596104        6.714723336        0.4474052929       0                  0                  15.28588856        34.32901557        6.83557            0.02653621106      0                  0                 -179.0767529        3206.948344        10                 0.2491112566
  "drift__21"        "drift"             7.03436            0.38236            1                  0                  0                  0                  0                  0                  0                 -2                  1                  1                  21.5              "Aset"             -26.94847           108.302308         6.714723336        0.4480262647       0                  0                  12.67224001        23.63894553        6.83557            0.02867250447      0                  0                 -189.3701665        3586.205997        10                 0.2491595642
  "L4T.MBH.0250"     "sbend"             7.90436            0.87               1                  0.4745585833       0.7525733324       0                  0                 -0.3978368054       0                 -2                  1                  1                  22                "Aset"             -35.8036625         291.8685617        4.395479393        0.4494853965      -2.490470802        2.556616951        7.536961152        6.28173872         9.202194805        0.042262121        0                  0                 -228.6007676        5225.931095        10                 0.2493037909
