option, warn,info;
!system,"ln -s /afs/cern.ch/eng/acc-models/lhc/2022/ acc-models-lhc";

beam,  bv=1,
  particle=proton, charge=1, mass=0.938272046,
  energy= 450,   npart=1.2e11,kbunch=2556,
  ex=5.2126224777777785e-09,ey=5.2126224777777785e-09;

if (0 == 1) {
Option, -echo, -warn,-info;
call,file="acc-models-lhc//lhc.seq";
call,file="acc-models-lhc/operation/optics/R2022a_A11mC11mA10mL10m.madx";
Option, echo,warn,info;
set, format='.16e';
use, sequence=lhcb1;
save, sequence=lhcb1, file='lhcb1_s.seq';
use, sequence=lhcb2;
save, sequence=lhcb2, file='lhcb2_s.seq';
set, format='18.10g';
}

option, -echo, -warn, -info;
call, file='lhcb1_saved.seq';
option, echo, warn;

use, sequence=lhcb1;

select, flag=twiss, pattern=BPM, column= name,s, betx,bety, mux, muy, dx, dy,x,y;
select, flag=twiss, pattern=IP, column= name,s, betx,bety, mux, muy, dx, dy,x,y;
select, flag=twiss, pattern=MO, column= name,s, betx,bety, mux, muy, dx, dy,x,y;

twiss, sequence=lhcb1, file="twiss_t";

! Tune change and chroma
dQx.b1_op=-0.035;
dQy.b1_op=-0.025;
dQpx.b1_op=15;
dQpy.b1_op=15;

! Phase change

a1 =                      -1.22598e-05;
a2 =                      -1.24548e-05;
b1 =                      -2.89785e-05;
b2 =                      -2.88736e-05;
kqf.a12 = kqf.a12 + a1 ;
kqf.a23 = kqf.a23 + a1 ;
kqf.a34 = kqf.a34 + a1 ;
kqf.a45 = kqf.a45 + a1 ;
kqf.a56 = kqf.a56 - a2 ;
kqf.a67 = kqf.a67 - a2 ;
kqf.a78 = kqf.a78 - a2 ;
kqf.a81 = kqf.a81 - a2 ;  
  	           
kqd.a12 = kqd.a12 + b1 ;
kqd.a23 = kqd.a23 + b1 ;
kqd.a34 = kqd.a34 + b1 ;
kqd.a45 = kqd.a45 + b1 ;
kqd.a56 = kqd.a56 - b2 ;
kqd.a67 = kqd.a67 - b2 ;
kqd.a78 = kqd.a78 - b2 ;
kqd.a81 = kqd.a81 - b2 ; 

a1=                        1.50366e-04;
a2=                        1.44269e-04;
b1=                       -8.08072e-04;
b2=                       -8.02084e-04;

kqtf.a12b1 = kqtf.a12b1 + a1 ;
kqtf.a23b1 = kqtf.a23b1 + a1 ;
kqtf.a34b1 = kqtf.a34b1 + a1 ;
kqtf.a45b1 = kqtf.a45b1 + a1 ;
kqtf.a56b1 = kqtf.a56b1 - a2 ;
kqtf.a67b1 = kqtf.a67b1 - a2 ;
kqtf.a78b1 = kqtf.a78b1 - a2 ;
kqtf.a81b1 = kqtf.a81b1 - a2*2 ;  
	               
kqtd.a12b1 = kqtd.a12b1 + b1 ;
kqtd.a23b1 = kqtd.a23b1 + b1 ;
kqtd.a34b1 = kqtd.a34b1 + b1 ;
kqtd.a45b1 = kqtd.a45b1 + b1 ;
kqtd.a56b1 = kqtd.a56b1 - b2 ;
kqtd.a67b1 = kqtd.a67b1 - b2 ;
kqtd.a78b1 = kqtd.a78b1 - b2 ;
kqtd.a81b1 = kqtd.a81b1 - b2 ; 

! Octupole knob

!ko= kmax_MO/Imax_MO * 40 / (450*3.33);
ko= 18.;

kof.a81b1 := ko;
kof.a12b1 := ko;
kof.a23b1 := ko;
kof.a34b1 := ko;
kof.a45b1 := ko;
kof.a56b1 := ko;
kof.a67b1 := ko;
kof.a78b1 := ko;


kod.a81b1 := ko;        
kod.a12b1 := ko;       
kod.a23b1 := ko;
kod.a34b1 := ko;
kod.a45b1 := ko;
kod.a56b1 := ko;     
kod.a67b1 := ko;        
kod.a78b1 := ko;
 
twiss, file="twiss_f2002_phase";

option, -echo;
printf, text="MQT.15R1.B1->k1=% -.5e, kqtf.a12b1=% -.5e", value={MQT.15R1.B1->k1, kqtf.a12b1};
printf, text="MQT.14R2.B1->k1=% -.5e, kqtf.a23b1=% -.5e", value={MQT.14R2.B1->k1, kqtf.a23b1};
printf, text="MQT.15R3.B1->k1=% -.5e, kqtf.a34b1=% -.5e", value={MQT.15R3.B1->k1, kqtf.a34b1};
printf, text="MQT.14R4.B1->k1=% -.5e, kqtf.a45b1=% -.5e", value={MQT.14R4.B1->k1, kqtf.a45b1};
option, echo;

stop;

kqtf.a12b1 =  1.8475964748136660e-03;
kqtf.a23b1 = -6.6746106330028428e-05;
kqtf.a34b1 = -8.2962380212616641e-04;
kqtf.a45b1 = -1.2705509191234679e-03;
kqtf.a56b1 = -4.5717164771632505e-04;
kqtf.a67b1 =  7.4123885099377726e-04;
kqtf.a78b1 = -5.2984190642260773e-04;
kqtf.a81b1 = -1.1090458553299919e-03;
kqtd.a12b1 = -4.9498975510774785e-04;
kqtd.a23b1 =  5.5543137667949175e-04;
kqtd.a34b1 = -9.7819016510107960e-04;
kqtd.a45b1 = -1.1294696394502598e-03;
kqtd.a56b1 =  2.2146219853635199e-03;
kqtd.a67b1 =  1.4015018884123854e-03;
kqtd.a78b1 = -1.2368853947338154e-03;
kqtd.a81b1 =  4.9270634843699191e-04;
kof.a12b1  =  1.7999979668256309e+01;
kof.a23b1  =  1.7999967478464381e+01;
kof.a34b1  =  1.7999979835812240e+01;
kof.a45b1  =  1.7999966738721245e+01;
kof.a56b1  =  1.7999979670788147e+01;
kof.a67b1  =  1.7999966755898797e+01;
kof.a78b1  =  1.7999979505838926e+01;
kof.a81b1  =  1.7999967180633373e+01;
kod.a12b1  =  1.7999999145343899e+01;
kod.a23b1  =  1.7999999454752846e+01;
kod.a34b1  =  1.7999998932083400e+01;
kod.a45b1  =  1.7999999338361839e+01;
kod.a56b1  =  1.7999999173434428e+01;
kod.a67b1  =  1.7999999544929221e+01;
kod.a78b1  =  1.7999999150496251e+01;
kod.a81b1  =  1.7999999530471062e+01;

ptc_create_universe;
  ptc_create_layout, model=2, method=6, nst=1,  exact=true, time=true;
  select_ptc_normal, q1=0, q2=0;
  select_ptc_normal, anhx=1,0,0;
  select_ptc_normal, anhy=0,1,0;
  ptc_twiss, normal=true, trackrdts=true, no=4, icase=56;
  write, table=twissrdt , file=rdts_for2002_phase;
  write, table=nonlin, file=nonlin;
ptc_end;

stop;

f81=1;  
f12=1;   
f23=1;   
f34=0;  
f45=0;   
f56=1;   
f67=1;   
f78=1;   

g= ( f81*8.+ f12*13+ f23*8+ f34*13 + f45*8 + f56*10+ f67*8+ f78*13 )/(8.+13+8+13+8+10+8+13);

kod.a81b1 := ko*f81/g;        
kod.a12b1 := ko*f12/g;       
kod.a23b1 := ko*f23/g;
kod.a34b1 := ko*f34/g;
kod.a45b1 := ko*f45/g;
kod.a56b1 := ko*f56/g;           
kod.a67b1 := ko*f67/g;        
kod.a78b1 := ko*f78/g;          


ff81=1;  
ff12=1;   
ff23=1;   
ff34=0;  
ff45=0;   
ff56=1;   
ff67=1;   
ff78=1;   

gg= ( ff81*13.+ ff12*8+ ff23*13+ ff34*8 + ff45*13 + ff56*8+ ff67*13+ ff78*8 )/(13+8+13+8+13+8+13+8.);

kof.a81b1 := ko*ff81/gg;        
kof.a12b1 := ko*ff12/gg;       
kof.a23b1 := ko*ff23/gg;
kof.a34b1 := ko*ff34/gg;
kof.a45b1 := ko*ff45/gg;
kof.a56b1 := ko*ff56/gg;        
kof.a67b1 := ko*ff67/gg;        
kof.a78b1 := ko*ff78/gg; 





twiss, file="twiss_f2002_phase";

