-- time ../mad ex-lhc-f2002.mad > ex-lhc-f2002.out 2>&1

local beam, track, twiss, match, damap         in MAD
local normal                                   in MAD.gphys
local abs, real, imag                          in MAD.gmath
local printf, tblcat                           in MAD.utility

MADX:load("lhcb1_saved.seq", "lhcb1_saved.mad") -- convert on need
MADX:load("lhcb2_saved.seq", "lhcb2_saved.mad") -- convert on need
MADX:load("lhc_vars0.mad")

local lhcb1, lhcb2 in MADX

-- need to create a "new" particle for MAD-X compatibility (old pmass?)
local lhc_beam = beam {particle="xproton", charge=1, mass=0.938272046, energy=450}
lhcb1.beam = lhc_beam
lhcb2.beam = lhc_beam
lhcb2.dir  = -1 -- bv = -1

-- track and twiss columns
local tkcols = {'name','s','l','x','px','y','py'}
local twcols = {'name','s','beta11','beta22','mu1','mu2','dx','dy','x','y'}

-- select observed elements
local observed in MAD.element.flags

for _,lhc in ipairs{lhcb1,lhcb2} do
  lhc:deselect(observed)
  lhc:  select(observed, {pattern="BPM"})
  lhc:  select(observed, {pattern="IP"})
  lhc:  select(observed, {pattern="MO"})
end

-------------------------------------------------------------------------------o
-- small checks                                                              --o
-------------------------------------------------------------------------------o

if false then -- set to true to run twiss checks

local tw1 = twiss {sequence=lhcb1, method=4, observe=1, cmap=true}
local tw2 = twiss {sequence=lhcb2, method=4, observe=1, cmap=true}

tw1:write("twiss_b1_n.tfs", twcols)
tw2:write("twiss_b2_n.tfs", twcols)

os.exit()
end

-------------------------------------------------------------------------------o
-- set variables in MADX env                                                 --o
-------------------------------------------------------------------------------o

MADX:open_env()

! Tune change and chroma

dQx_b1_op=-0.035;
dQy_b1_op=-0.025;
dQpx_b1_op=15;
dQpy_b1_op=15;

dQx_b2_op=-0.035;
dQy_b2_op=-0.025;
dQpx_b2_op=15;
dQpy_b2_op=15;

! Phase change

a1 = -1.22598e-05;
a2 = -1.24548e-05;
b1 = -2.89785e-05;
b2 = -2.88736e-05;

kqf_a12 = kqf_a12 + a1 ;
kqf_a23 = kqf_a23 + a1 ;
kqf_a34 = kqf_a34 + a1 ;
kqf_a45 = kqf_a45 + a1 ;
kqf_a56 = kqf_a56 - a2 ;
kqf_a67 = kqf_a67 - a2 ;
kqf_a78 = kqf_a78 - a2 ;
kqf_a81 = kqf_a81 - a2 ;
kqd_a12 = kqd_a12 + b1 ;
kqd_a23 = kqd_a23 + b1 ;
kqd_a34 = kqd_a34 + b1 ;
kqd_a45 = kqd_a45 + b1 ;
kqd_a56 = kqd_a56 - b2 ;
kqd_a67 = kqd_a67 - b2 ;
kqd_a78 = kqd_a78 - b2 ;
kqd_a81 = kqd_a81 - b2 ;

a1=  1.50366e-04;
a2=  1.44269e-04;
b1= -8.08072e-04;
b2= -8.02084e-04;

kqtf_a12b1 = kqtf_a12b1 + a1 ;
kqtf_a23b1 = kqtf_a23b1 + a1 ;
kqtf_a34b1 = kqtf_a34b1 + a1 ;
kqtf_a45b1 = kqtf_a45b1 + a1 ;
kqtf_a56b1 = kqtf_a56b1 - a2 ;
kqtf_a67b1 = kqtf_a67b1 - a2 ;
kqtf_a78b1 = kqtf_a78b1 - a2 ;
kqtf_a81b1 = kqtf_a81b1 - a2*2 ;
kqtd_a12b1 = kqtd_a12b1 + b1 ;
kqtd_a23b1 = kqtd_a23b1 + b1 ;
kqtd_a34b1 = kqtd_a34b1 + b1 ;
kqtd_a45b1 = kqtd_a45b1 + b1 ;
kqtd_a56b1 = kqtd_a56b1 - b2 ;
kqtd_a67b1 = kqtd_a67b1 - b2 ;
kqtd_a78b1 = kqtd_a78b1 - b2 ;
kqtd_a81b1 = kqtd_a81b1 - b2 ;

kqtf_a12b2 = kqtf_a12b2 + a1 ;
kqtf_a23b2 = kqtf_a23b2 + a1 ;
kqtf_a34b2 = kqtf_a34b2 + a1 ;
kqtf_a45b2 = kqtf_a45b2 + a1 ;
kqtf_a56b2 = kqtf_a56b2 - a2 ;
kqtf_a67b2 = kqtf_a67b2 - a2 ;
kqtf_a78b2 = kqtf_a78b2 - a2 ;
kqtf_a81b2 = kqtf_a81b2 - a2*2 ;
kqtd_a12b2 = kqtd_a12b2 + b1 ;
kqtd_a23b2 = kqtd_a23b2 + b1 ;
kqtd_a34b2 = kqtd_a34b2 + b1 ;
kqtd_a45b2 = kqtd_a45b2 + b1 ;
kqtd_a56b2 = kqtd_a56b2 - b2 ;
kqtd_a67b2 = kqtd_a67b2 - b2 ;
kqtd_a78b2 = kqtd_a78b2 - b2 ;
kqtd_a81b2 = kqtd_a81b2 - b2 ;

! Octupole knob

!ko= kmax_MO/Imax_MO * 40 / (450*3.33);
ko= 18;

kof_a81b1 = ko;
kof_a12b1 = ko;
kof_a23b1 = ko;
kof_a34b1 = ko;
kof_a45b1 = ko;
kof_a56b1 = ko;
kof_a67b1 = ko;
kof_a78b1 = ko;
kod_a81b1 = ko;
kod_a12b1 = ko;
kod_a23b1 = ko;
kod_a34b1 = ko;
kod_a45b1 = ko;
kod_a56b1 = ko;
kod_a67b1 = ko;
kod_a78b1 = ko;

kof_a81b2 = ko;
kof_a12b2 = ko;
kof_a23b2 = ko;
kof_a34b2 = ko;
kof_a45b2 = ko;
kof_a56b2 = ko;
kof_a67b2 = ko;
kof_a78b2 = ko;
kod_a81b2 = ko;
kod_a12b2 = ko;
kod_a23b2 = ko;
kod_a34b2 = ko;
kod_a45b2 = ko;
kod_a56b2 = ko;
kod_a67b2 = ko;
kod_a78b2 = ko;

! pre-0.9.7
!kqtf_a12b1 =  3.4131318099565866e-04
!kqtf_a23b1 = -1.5112892444742810e-03
!kqtf_a34b1 =  1.5319984498692195e-04
!kqtf_a45b1 = -1.4942386100111821e-03
!kqtf_a56b1 =  5.7649481576830088e-04
!kqtf_a67b1 =  1.3407329435034471e-03
!kqtf_a78b1 = -5.7125852547283825e-04
!kqtf_a81b1 =  9.2155001949529813e-05
!kqtd_a12b1 =  1.0560775663595310e-03
!kqtd_a23b1 =  1.6744145527451792e-03
!kqtd_a34b1 = -1.0493450565872580e-03
!kqtd_a45b1 = -1.5693124473099109e-03
!kqtd_a56b1 =  1.9374186632435415e-03
!kqtd_a67b1 =  8.0981418264842119e-04
!kqtd_a78b1 = -2.5311927442946162e-03
!kqtd_a81b1 =  5.0752979084449769e-04
! kof_a12b1 =  1.7999957480397569e+01
! kof_a23b1 =  1.7999932407197559e+01
! kof_a34b1 =  1.7999957436228108e+01
! kof_a45b1 =  1.7999929646928258e+01
! kof_a56b1 =  1.7999957024559080e+01
! kof_a67b1 =  1.7999930159897438e+01
! kof_a78b1 =  1.7999956958425347e+01
! kof_a81b1 =  1.7999931520375732e+01
! kod_a12b1 =  1.7999997672506499e+01
! kod_a23b1 =  1.7999998746184684e+01
! kod_a34b1 =  1.7999997497980651e+01
! kod_a45b1 =  1.7999998406513075e+01
! kod_a56b1 =  1.7999998025078479e+01
! kod_a67b1 =  1.7999998852711233e+01
! kod_a78b1 =  1.7999997985204619e+01
! kod_a81b1 =  1.7999998715186130e+01

! 0.9.7 cmap=false
!ncall=12 [176.5s], fbst[12]=1.70537e-01, fstp=-5.10765e-01, status=FMIN.
!kqtf_a12b1 =  3.4131200104739272e-04
!kqtf_a23b1 = -1.5112907531056932e-03
!kqtf_a34b1 =  1.5320189213728177e-04
!kqtf_a45b1 = -1.4942381431199592e-03
!kqtf_a56b1 =  5.7649346366901852e-04
!kqtf_a67b1 =  1.3407304651944527e-03
!kqtf_a78b1 = -5.7125544554518474e-04
!kqtf_a81b1 =  9.2156660983774892e-05
!kqtd_a12b1 =  1.0560798264436441e-03
!kqtd_a23b1 =  1.6744156666509940e-03
!kqtd_a34b1 = -1.0493467393714851e-03
!kqtd_a45b1 = -1.5693136646740692e-03
!kqtd_a56b1 =  1.9374218198184171e-03
!kqtd_a67b1 =  8.0981444437846334e-04
!kqtd_a78b1 = -2.5311949370442296e-03
!kqtd_a81b1 =  5.0752820965360040e-04
!kof_a12b1  =  1.7999957480292245e+01
!kof_a23b1  =  1.7999932407030037e+01
!kof_a34b1  =  1.7999957436123069e+01
!kof_a45b1  =  1.7999929646754683e+01
!kof_a56b1  =  1.7999957024453010e+01
!kof_a67b1  =  1.7999930159723309e+01
!kof_a78b1  =  1.7999956958318808e+01
!kof_a81b1  =  1.7999931520205841e+01
!kod_a12b1  =  1.7999997672507476e+01
!kod_a23b1  =  1.7999998746185604e+01
!kod_a34b1  =  1.7999997497981695e+01
!kod_a45b1  =  1.7999998406513509e+01
!kod_a56b1  =  1.7999998025079037e+01
!kod_a67b1  =  1.7999998852712270e+01
!kod_a78b1  =  1.7999997985205994e+01
!kod_a81b1  =  1.7999998715186944e+01

! 0.9.7 cmap=true
!ncall=12 [89.7s], fbst[12]=1.70537e-01, fstp=-5.10765e-01, status=FMIN.
!kqtf_a12b1 =  3.4131200372513226e-04
!kqtf_a23b1 = -1.5112907559400740e-03
!kqtf_a34b1 =  1.5320189254224714e-04
!kqtf_a45b1 = -1.4942381428909200e-03
!kqtf_a56b1 =  5.7649346377270305e-04
!kqtf_a67b1 =  1.3407304637806415e-03
!kqtf_a78b1 = -5.7125544538727990e-04
!kqtf_a81b1 =  9.2156662223356612e-05
!kqtd_a12b1 =  1.0560798272380993e-03
!kqtd_a23b1 =  1.6744156663685682e-03
!kqtd_a34b1 = -1.0493467360885194e-03
!kqtd_a45b1 = -1.5693136631686831e-03
!kqtd_a56b1 =  1.9374218233364294e-03
!kqtd_a67b1 =  8.0981444139008156e-04
!kqtd_a78b1 = -2.5311949358293455e-03
!kqtd_a81b1 =  5.0752820264324868e-04
!kof_a12b1  =  1.7999957480292220e+01
!kof_a23b1  =  1.7999932407030002e+01
!kof_a34b1  =  1.7999957436123040e+01
!kof_a45b1  =  1.7999929646754637e+01
!kof_a56b1  =  1.7999957024452986e+01
!kof_a67b1  =  1.7999930159723263e+01
!kof_a78b1  =  1.7999956958318776e+01
!kof_a81b1  =  1.7999931520205806e+01
!kod_a12b1  =  1.7999997672507487e+01
!kod_a23b1  =  1.7999998746185607e+01
!kod_a34b1  =  1.7999997497981706e+01
!kod_a45b1  =  1.7999998406513516e+01
!kod_a56b1  =  1.7999998025079044e+01
!kod_a67b1  =  1.7999998852712277e+01
!kod_a78b1  =  1.7999997985206004e+01
!kod_a81b1  =  1.7999998715186955e+01

! pre-0.9.7
!kqtf_a12b2 =  4.1362471728984196e-03
!kqtf_a23b2 = -1.3692918604206329e-03
!kqtf_a34b2 = -3.6852784445332038e-03
!kqtf_a45b2 = -2.5405475997734924e-03
!kqtf_a56b2 =  3.2022915039154848e-03
!kqtf_a67b2 = -7.8292410961495812e-04
!kqtf_a78b2 = -2.9907379766850963e-03
!kqtf_a81b2 =  2.9832821637438213e-03
!kqtd_a12b2 =  2.6180817292850750e-03
!kqtd_a23b2 = -2.1784451787869542e-03
!kqtd_a34b2 = -1.8313744321669506e-03
!kqtd_a45b2 = -2.7361640322949008e-03
!kqtd_a56b2 =  4.6236843489706953e-04
!kqtd_a67b2 =  3.5866454080238312e-03
!kqtd_a78b2 = -8.0264557210441001e-04
!kqtd_a81b2 =  1.5862207594527981e-03
! kof_a12b2 =  1.7999811200387995e+01
! kof_a23b2 =  1.7999885957725564e+01
! kof_a34b2 =  1.7999813987238362e+01
! kof_a45b2 =  1.7999882995830038e+01
! kof_a56b2 =  1.7999810578369175e+01
! kof_a67b2 =  1.7999883226843480e+01
! kof_a78b2 =  1.7999811593908941e+01
! kof_a81b2 =  1.7999884459952323e+01
! kod_a12b2 =  1.7999988954631831e+01
! kod_a23b2 =  1.7999981733490788e+01
! kod_a34b2 =  1.7999989185370548e+01
! kod_a45b2 =  1.7999981221299592e+01
! kod_a56b2 =  1.7999988556510868e+01
! kod_a67b2 =  1.7999982750749901e+01
! kod_a78b2 =  1.7999989209467181e+01
! kod_a81b2 =  1.7999982426968760e+01

! 0.9.7
!kqtf_a12b2 =  4.1362514308277377e-03
!kqtf_a23b2 = -1.3692909235008504e-03
!kqtf_a34b2 = -3.6852805482262738e-03
!kqtf_a45b2 = -2.5405484041554280e-03
!kqtf_a56b2 =  3.2022905834768272e-03
!kqtf_a67b2 = -7.8292371082175306e-04
!kqtf_a78b2 = -2.9907378858225107e-03
!kqtf_a81b2 =  2.9832802793150768e-03
!kqtd_a12b2 =  2.6180827281177010e-03
!kqtd_a23b2 = -2.1784616517290080e-03
!kqtd_a34b2 = -1.8313729943529435e-03
!kqtd_a45b2 = -2.7361536499685177e-03
!kqtd_a56b2 =  4.6236962169503011e-04
!kqtd_a67b2 =  3.5866450664778014e-03
!kqtd_a78b2 = -8.0264414107237821e-04
!kqtd_a81b2 =  1.5862219815245006e-03
!kof_a12b2  =  1.7999811199908905e+01
!kof_a23b2  =  1.7999885957435968e+01
!kof_a34b2  =  1.7999813986752201e+01
!kof_a45b2  =  1.7999882995539757e+01
!kof_a56b2  =  1.7999810577902625e+01
!kof_a67b2  =  1.7999883226537076e+01
!kof_a78b2  =  1.7999811593406459e+01
!kof_a81b2  =  1.7999884459659750e+01
!kod_a12b2  =  1.7999988954590130e+01
!kod_a23b2  =  1.7999981733424143e+01
!kod_a34b2  =  1.7999989185322317e+01
!kod_a45b2  =  1.7999981221235515e+01
!kod_a56b2  =  1.7999988556471319e+01
!kod_a67b2  =  1.7999982750676676e+01
!kod_a78b2  =  1.7999989209422463e+01
!kod_a81b2  =  1.7999982426893279e+01
!ncall=19 [290.5s], fbst[19]=2.97691e-01, fstp=-8.83585e-01, status=FMIN.

MADX:close_env()

-------------------------------------------------------------------------------o
-- small checks                                                              --o
-------------------------------------------------------------------------------o

if false then -- set to true to run twiss checks

local tw1 = twiss {sequence=lhcb1, method=4, observe=1, chrom=true}
local tw2 = twiss {sequence=lhcb2, method=4, observe=1, chrom=true}

tw1:write("twiss_phase_b1_n.tfs", twcols)
tw2:write("twiss_phase_b2_n.tfs", twcols)

--[[ ref values
LHCB1
q1  = 62.27504896
q2  = 60.29512787
dq1 = 15.1778898
dq2 = 15.21652238

LHCB2
q1  = 62.27115164
q2  = 60.29725754
dq1 = 15.15613102
dq2 = 15.23680003
--]]

os.exit()
end

local q1b1_ref, q2b1_ref = 0.27504896, 0.29512787 -- (62. and 60.)
local q1b2_ref, q2b2_ref = 0.27115164, 0.29725754 -- (62. and 60.)

-------------------------------------------------------------------------------o
-- match                                                                     --o
-------------------------------------------------------------------------------o

-- magnet families and sectors names
local knam = {'kqtf', 'kqtd', 'kof', 'kod'}
local snam = {'a12', 'a23', 'a34', 'a45', 'a56', 'a67', 'a78', 'a81'}

-- loop over lhcb1 and lhcb2
for _,bn in ipairs{'b1','b2'} do

local lhcbn = MADX['lhc'..bn]

-- observation points
lhcbn:deselect(observed)
lhcbn:  select(observed, {pattern="IP"})

-- list of all knobs
local ki, kn = 0, {}
for _,ks in ipairs(knam) do
for _,ss in ipairs(snam) do
  ki = ki+1                      -- knob count
  kn[ki] = ks .. '_' .. ss .. bn -- knob names
end end

-- create phase space damap
local X0 = damap{nv=6, np=ki, mo=5, po=1,
                 vn=tblcat({'x','px','y','py','t','pt'}, kn)}

-- set strengths as knobs, prepare variables and monomial strings
local vars = {rtol=1e-6} -- 1 ppm -- rtol=1e-10
local knbs = {[0]=("0"):rep(ki)} -- all zeros
for kj, ks in ipairs(kn) do
  vars[kj] = { name=ks, var='MADX.'..ks, step=-MADX[ks]/1000}
  knbs[kj] = ("0"):rep(kj-1) .. "1" .. ("0"):rep(ki-(kj-1)-1)
  MADX[ks] = MADX[ks] + X0[ks] -- transform Ks into GTPSA
  -- MADX[ks]:print(ks)

  -- add boundaries to mqt strengths
  if ks:sub(1,3) == 'kqt' then vars[kj].min, vars[kj].max = -0.1, 0.1 end
end

-- check magnet strengths vs knobs = same TPSA (samples)
if bn == 'b1' then
!printf("MQT.15R1.B1->k1=% -.5e, kqtf_a12b1=% -.5e\n", lhcb1['MQT.15R1.B1'].k1:get0(), MADX.kqtf_a12b1:get0())
!printf("MQT.14R2.B1->k1=% -.5e, kqtf_a23b1=% -.5e\n", lhcb1['MQT.14R2.B1'].k1:get0(), MADX.kqtf_a23b1:get0())
!printf("MQT.15R3.B1->k1=% -.5e, kqtf_a34b1=% -.5e\n", lhcb1['MQT.15R3.B1'].k1:get0(), MADX.kqtf_a34b1:get0())
!printf("MQT.14R4.B1->k1=% -.5e, kqtf_a45b1=% -.5e\n", lhcb1['MQT.14R4.B1'].k1:get0(), MADX.kqtf_a45b1:get0())
else
!printf("MQT.15R1.B2->k1=% -.5e, kqtf_a12b2=% -.5e\n", lhcb2['MQT.15R1.B2'].k1:get0(), MADX.kqtf_a12b2:get0())
!printf("MQT.14R2.B2->k1=% -.5e, kqtf_a23b2=% -.5e\n", lhcb2['MQT.14R2.B2'].k1:get0(), MADX.kqtf_a23b2:get0())
!printf("MQT.15R3.B2->k1=% -.5e, kqtf_a34b2=% -.5e\n", lhcb2['MQT.15R3.B2'].k1:get0(), MADX.kqtf_a34b2:get0())
!printf("MQT.14R4.B2->k1=% -.5e, kqtf_a45b2=% -.5e\n", lhcb2['MQT.14R4.B2'].k1:get0(), MADX.kqtf_a45b2:get0())
end

local function prt_rdt (nf, kind)
  local a = assert(nf[kind], "invalid kind '"..kind.."'")
  for i,k in ipairs(a) do
    local v = nf[kind][k]
    printf("%4d: %s[%s] A=% .6e, C=% .6e, S=% .6e\n",i,kind,k,abs(v),real(v),imag(v))
  end
end

local function get_nf(doprt)
  local _, mflw = track{sequence=lhcbn, method=4, save=false, cmap=true, X0=X0}
  -- mflw[1]:get0():print("Orbit", 'line') -- uncomment to check orbit
  local nf = normal(mflw[1]):analyse();
  if (doprt) then prt_rdt(nf, 'anh') ; prt_rdt(nf, 'gnf') end
  return nf
end

-- run once for reference values
local nf = get_nf(true)
local q1_ref     =      nf:q1{1}
local q2_ref     =      nf:q2{1}
local q1j1_ref   =      nf:anhx{1,0}
local q2j2_ref   =      nf:anhy{0,1}
local f2002r_ref = real(nf.gnf["200200"..knbs[0]])
local f2002i_ref = imag(nf.gnf["200200"..knbs[0]])
local f4000r_ref = real(nf.gnf["400000"..knbs[0]])
local f4000i_ref = imag(nf.gnf["400000"..knbs[0]])

printf("q1_ini     = % -.6e\n", q1_ref)
printf("q2_ini     = % -.6e\n", q2_ref)
printf("q1j1_ini   = % -.6e\n", q1j1_ref)
printf("q2j2_ini   = % -.6e\n", q2j2_ref)
printf("f2002r_ini = % -.6e\n", f2002r_ref)
printf("f2002i_ini = % -.6e\n", f2002i_ref)
printf("f4000r_ini = % -.6e\n", f4000r_ref)
printf("f4000i_ini = % -.6e\n", f4000i_ref)

-- run once and quit
-- os.exit()

--[[ 1st pass results for cross-check BEFORE matching
../madx64 ex-lhc-f2002.madx (1160.50s)
../mad ex-lhc-f2002.mad (28.92s)

GNF_2_0_0_2: A=100585.3, C=-88119.94, S=48500.25 (PTC_TWISS + NORMAL)
gnf["2002"]: A=100585.3, C=-88119.91, S=48500.32 (MAD-NG) @ $end

q1j1_ref = 3.048576e+05 -- PTC: 152429.135*2 = 304858.269 (2! missing)
q2j2_ref = 2.980216e+05 -- PTC: 149011.733*2 = 298023.465 (2! missing)
--]]

--[[ 1st pass results for cross-check AFTER matching
GNF_2_0_0_2: A=0.86831, C=0.86812, S=0.01841 (PTC_TWISS + NORMAL)
gnf["2002"]: A=0.48085, C=-0.4784, S=-0.0482 (MAD-NG) @ $end
--]]

match {
  command := get_nf(),
  
  jacobian = \nf,_,jac => -- gradient not used, fill only jacobian
    --> parameters
    for k=1,ki do                                        --     |
      jac:set(1,k,      nf:q1{1,k} or 0)                 --     |
      jac:set(2,k,      nf:q2{1,k} or 0)                 --     v
      jac:set(3,k,      nf:anhx{1,0,0,k})                -- constraints
      jac:set(4,k,      nf:anhy{0,1,0,k})
      jac:set(5,k, real(nf.gnf["200200"..knbs[k]]))
      jac:set(6,k, imag(nf.gnf["200200"..knbs[k]]))
      jac:set(7,k, real(nf.gnf["400000"..knbs[k]]))
      jac:set(8,k, imag(nf.gnf["400000"..knbs[k]]))
    end
  end,
  variables = vars,
  equalities = { tol=1, weight=1,
    { name='q1'    , expr = \nf ->      nf:q1{1}       - q1_ref        },
    { name='q2'    , expr = \nf ->      nf:q2{1}       - q2_ref        },
    { name='q1j1'  , expr = \nf ->      nf:anhx{1,0}   - q1j1_ref      },
    { name='q2j2'  , expr = \nf ->      nf:anhy{0,1}   - q2j2_ref      },
    { name='f2002r', expr = \nf -> real(nf.gnf["200200"..knbs[0]]) - 0 },
    { name='f2002i', expr = \nf -> imag(nf.gnf["200200"..knbs[0]]) - 0 },
    { name='f4000r', expr = \nf -> real(nf.gnf["400000"..knbs[0]]) - 0 },
    { name='f4000i', expr = \nf -> imag(nf.gnf["400000"..knbs[0]]) - 0 },
  },
  maxcall=100, info=4
}

-- restore strengths as scalars, print parameters to full precision (for restart/refinement)
for _, ks in ipairs(kn) do
  MADX[ks] = MADX[ks]:get0()
  printf("%-10s = % -.16e\n", ks, MADX[ks])
end

end -- loop over lhcb1 and lhcb2
