fqf=0
fqd=0
fqf2=0
fqd2=0
tqf=0
tqd=0
tqf2a=0
tqf2b=0
tqd2a=0
tqd2b=0
tqf3a=0
tqf3b=0
tqd3a=0
tqd3b=0
tqf4a=0
tqf4b=0
tqd4a=0
tqd4b=0
tqf5a=0
tqf5b=0
tqd5=0
tqf6a=0
tqf6b=0
tqd6a=0
tqd6b=0
tqf7a=0
tqf7b=0
tqd7a=0
tqd7b=0
tqf8a=0
tqf8b=0
tqd8=0
tqf9=0
tqd9=0
sentr=0
trans=0
qfec=0
bpmq=0
b3a=0
b3b=0
dummy=0
syec2=0
qdec=0
octec3=0
b4a=0
b4b=0
coll3esp=0
engysp=0
sxec2=0
engyab=0
coll4eab=0
octec4=0
qf1bc=0
qd1bc=0
qf2bc=0
sexit=0
pc=0
qcbcol=0
qfbcol=0
qdbcol=0
ysp1=0
coll5bdsp=0
xsp1=0
coll6bfsp=0
xab1=0
coll7bfab=0
yab1=0
coll8bdab=0
ysp2=0
coll9bdsp=0
xsp2=0
coll10bfsp=0
xab2=0
coll11bfab=0
yab2=0
coll12bdab=0
ysp3=0
coll13bdsp=0
xsp3=0
coll14bfsp=0
xab3=0
coll15bfab=0
yab3=0
coll16bdab=0
ysp4=0
coll17bdsp=0
xsp4=0
coll18bfsp=0
xab4=0
coll19bfab=0
yab4=0
coll20bdab=0
btfq1=0
btfq2=0
btfq3=0
btfq4=0
fftransin=0
qmd11=0
qmd12=0
qmd13=0
qmd14=0
qf8=0
ffin=0
qd7=0
sffb4=0
mbffb4=0
qd6c=0
qd6b=0
sf_disp=0
qf5b=0
sf6=0
oct_nb=0
sd5=0
qf5a=0
sf5=0
oct1_oct=0
oct1_dec=0
qd4b=0
sd4=0
qd4a=0
oct4_oct=0
oct4_dec=0
sffb3=0
mbffb3=0
qf3b=0
sffb3b=0
mbffb3b=0
qf3a=0
sffb2=0
mbffb2=0
qd2=0
sffb1=0
mbffb1=0
sffsb1=0
mbffsb1=0
sffsb1a=0
mbffsb1a=0
sffsb1b=0
mbffsb1b=0
oct2_oct=0
oct2_dec=0
sf1=0
octf1=0
qf1=0
mp1=0
mp2=0
dec2=0
mcrab1=0
sd0=0
oct3_oct=0
oct3_dec=0
qd0=0
oct7_oct=0
oct7_dec=0
ip=0
endeff1=0
q_ecol=0
ecol=0
s_ecol=0
ensp=0
enab=0
ebm=0
pct=0
yspt=0
xspt=0
xabt=0
yabt=0