kfqf = 0.0367475361;
fakescale = 0.5;
none = 0;
kfqd = -0.0406008999;
kfqf2 = -0.0390222116;
kfqd2 = 0.00644991447;
f_max = 17.39422833;
dscale := 0.5;
f_min = -16.95110903;
kf2 = 0.4134958148;
kd2 = -0.3399784907;
kf3 = 0.2264163225;
kd3 = -0.3170335078;
kf4 = 0.4156017152;
kd4 = -0.3595716968;
kf5 = 0.2305855071;
kd5 = -0.2215239104;
kf6 = 0.1045021074;
kd6 = -0.08009346788;
kf7 = 0.079818974;
kd7 = -0.079818974;
kf8 = 0.0803450476;
kd8 = -0.2076018112;
kf9 = -0.3048952508;
kd9 = 0.269581706;
ksentr := 0;
l_q_ecol := 1;
myscale := 2.5;
bqec := 4.7354188/lscale*coll_efact;
lscale := 1;
coll_efact := 0.5;
qecfact := 1.0/(a_q_ecol*coll_brho)/myscale/myscale;
a_q_ecol := 0.0254;
coll_brho := coll_e0*1.0e10/2.99792458e8;
coll_e0 := 5.0e2*coll_efact;
l_bend := lbtot_ec/12.0;
lbtot_ec := lqq-2.0*l_s_ecol-15.0*lmm;
lqq := 60.0*lscale;
l_s_ecol := 1;
lmm := 0.25;
bb3 := -bb1;
bb1 := 0.44648899*etascale/(lscale*lscale)*bsign*coll_efact;
etascale := 1;
bsign := -1;
bndfact := 0.0003952992567*bnd;
bnd := 0.4899711467*align_fact;
align_fact := 1.121;
a_ecol := 0.0254;
bsyec2 = -0.07069440704;
secfact := 2.0/(a_s_ecol*a_s_ecol*coll_brho);
a_s_ecol := 0.0254;
boctec3 = -2.175925;
ecolofac := 6.0*loctecol/(aoctecol*aoctecol*aoctecol*coll_brho);
loctecol := 1;
aoctecol := 0.015;
bb4 := -bb2;
bb2 := -0.09911677*etascale/(lscale*lscale)*bsign*coll_efact;
bsxec2 = 0.02260418101;
boctec4 = 2.151405;
l_ebm := 2;
relmyscale := myscale/5.0;
bf1bc := 53.8414;
qebmfact := 1.0/(a_ebm*coll_brho)/myscale/myscale;
a_ebm := 0.01;
bd1bc := -43.86097;
bf2bc := 14.16959;
ksexit := -20;
bcbcol := -5.05905*coll_efact;
qebm0fact := 1.0/(a_ebm*coll_brho);
bfbcol := 3.67714*coll_efact;
bdbcol := -5.66162*coll_efact;
y_aper := 0.000173;
x_aper := 0.000344;
kbtfq1 := -0.01209993;
kbtfq2 := 0.003044046;
kbtfq3 := 0.005048062;
kbtfq4 := -0.00666287;
lsca := 1.4;
l2m := 2;
lqf8 := 6.5*ft2m;
ft2m := 0.3048;
kqf8 = -0.008393067219;
lqd7 := 6.5*ft2m;
kqd7 = -0.006598886929;
lffb4 := 21.0312;
nbfac := 5;
thetab4 := affb4/2.0/nbfac/mfac;
affb4 := bffb4*lffb4/brho;
bffb4 := -0.046*bsign*efact;
efact := 1;
brho := cb*e0/3.0;
cb := 33.35640952;
e0 := 1500*efact;
mfac = 0.7272727273;
bendfact := 1.6;
gama := 371820.7409;
lqd6c := 6.5*ft2m;
kqd6c = -0.02311251524;
lqd6b := 6.5*ft2m;
kqd6b = -0.03345953859;
lqf5b := 6.5*ft2m;
kqf5b = 0.01720645577;
lsf6 := 3.28*ft2m;
ksf6d := 1.0/lsca/lsca/lsca*ksf6*mfac;
ksf6 = 1.11180585;
tscal := 1;
ksd5 = 2.023668348;
lqf5a := 6.5*ft2m;
kqf5a = 0.01736940669;
lsf5 := 3.28*ft2m;
ksf5d := 1.0/lsca/lsca/lsca*ksf5*mfac;
ksf5 = -1.031763694;
koct1_oct = 0;
kdec1_oct = 0;
lqd4b := 6.5*ft2m;
kqd4b = -0.01205898729;
lsd4 := 3.28*ft2m;
ksd4d := 1.0/lsca/lsca/lsca*ksd4*mfac;
ksd4 = 1.918729581;
lqd4a := 6.5*ft2m;
kqd4a = -0.01017171907;
koct4_oct = 0;
kdec4_oct = 0;
lffb3 := 2.95e2*ft2m;
thetab3 = -0.0001061013835;
lqf3b := 6.5*ft2m;
kqf3b = 0.002693472038;
lffb3b := 60.0*ft2m;
thetab3b := affb3b/2.0/nbfac/mfac;
affb3b := bffb3b*lffb3b/brho;
bffb3b := 0.14313*bsign*efact;
lqf3a := 6.5*ft2m;
kqf3a = 0.01106118453;
lffb2 := 60.0*ft2m;
thetab2 := affb2/2.0/nbfac/mfac;
affb2 := bffb2*lffb2/brho;
bffb2 := 0.14313*bsign*efact;
lqd2 := 6.5*ft2m;
kqd2 = -0.01304588197;
lffb1 := 60.0*ft2m;
thetab1 := affb1/2.0/nbfac/mfac;
affb1 := bffb1*lffb1/brho;
bffb1 := 0.043*bsign*efact;
lffsb1 := 60.0*ft2m;
thetasb1 := affsb1/2.0/nbfac/mfac;
affsb1 := bffsb1*lffsb1/brho;
bffsb1 := 0.043*bsign*efact;
lffsb1a := 60.0*ft2m;
thetasb1a := affsb1a/2.0/nbfac/mfac;
affsb1a := bffsb1a*lffsb1a/brho;
bffsb1a := 0.043*bsign*efact;
lffsb1b := 60.0*ft2m;
thetasb1b := affsb1b/2.0/nbfac/mfac;
affsb1b := bffsb1b*lffsb1b/brho;
bffsb1b := 0.043*bsign*efact;
koct2_oct = 0;
kdec2_oct = 0;
lsf1 := 2.0*ft2m;
ksf1d := 1.0/lsca/lsca/lsca*ksf1*mfac;
ksf1 = -0.9392868984;
kof1 := 0;
l_decapole = 0;
kdec2 = 0;
lsd0 := 2.0*ft2m;
ksd0d := 1.0/lsca/lsca/lsca*ksd0*mfac;
ksd0 = 5.205888362;
koct3_oct = 0;
kdec3_oct = 0;
koct7_oct = 0;
kdec7_oct = 0;
fqf: quadrupole,l:= 0.5,k1:=kfqf / fakescale / fakescale ;
fqd: quadrupole,l:= 0.5,k1:=kfqd / fakescale / fakescale ;
fqf2: quadrupole,l:= 0.5,k1:=kfqf2 / fakescale / fakescale ;
fqd2: quadrupole,l:= 0.5,k1:=kfqd2 / fakescale / fakescale ;
tqf: quadrupole,l:= 0.5,k1:=1. / f_max / dscale / dscale ;
tqd: quadrupole,l:= 1,k1:=1. / ( 2 * f_min ) / dscale / dscale ;
tqf2a: quadrupole,l:= 0.5,k1:=kf2 / 2 ;
tqf2b: quadrupole,l:= 0.5,k1:=kf2 / 2 ;
tqd2a: quadrupole,l:= 0.5,k1:=kd2 / 2 ;
tqd2b: quadrupole,l:= 0.5,k1:=kd2 / 2 ;
tqf3a: quadrupole,l:= 0.5,k1:=kf3 / 2 ;
tqf3b: quadrupole,l:= 0.5,k1:=kf3 / 2 ;
tqd3a: quadrupole,l:= 0.5,k1:=kd3 / 2 ;
tqd3b: quadrupole,l:= 0.5,k1:=kd3 / 2 ;
tqf4a: quadrupole,l:= 0.5,k1:=kf4 / 2 ;
tqf4b: quadrupole,l:= 0.5,k1:=kf4 / 2 ;
tqd4a: quadrupole,l:= 0.5,k1:=kd4 / 2 ;
tqd4b: quadrupole,l:= 0.5,k1:=kd4 / 2 ;
tqf5a: quadrupole,l:= 0.5,k1:=kf5 / 2 ;
tqf5b: quadrupole,l:= 0.5,k1:=kf5 / 2 ;
tqd5: quadrupole,l:= 1,k1:=kd5 / 2 ;
tqf6a: quadrupole,l:= 0.5,k1:=kf6 / 2 ;
tqf6b: quadrupole,l:= 0.5,k1:=kf6 / 2 ;
tqd6a: quadrupole,l:= 0.5,k1:=kd6 / 2 ;
tqd6b: quadrupole,l:= 0.5,k1:=kd6 / 2 ;
tqf7a: quadrupole,l:= 0.5,k1:=kf7 / 2 ;
tqf7b: quadrupole,l:= 0.5,k1:=kf7 / 2 ;
tqd7a: quadrupole,l:= 0.5,k1:=kd7 / 2 ;
tqd7b: quadrupole,l:= 0.5,k1:=kd7 / 2 ;
tqf8a: quadrupole,l:= 0.5,k1:=kf8 / 2 ;
tqf8b: quadrupole,l:= 0.5,k1:=kf8 / 2 ;
tqd8: quadrupole,l:= 1,k1:=kd8 / 2 ;
tqf9: quadrupole,l:= 1,k1:=kf9 / 2 ;
tqd9: quadrupole,l:= 1,k1:=kd9 / 2 ;
sentr: multipole,knl:={ 0, 0,ksentr };
trans: marker;
qecol: quadrupole,l:=l_q_ecol / 2.0 * myscale ,aperture:={a_q_ecol },type=q_ecol;
qfec: qecol,l:=l_q_ecol / 2.0 * myscale ,k1:=bqec * qecfact ,aperture:={a_q_ecol },type=q_ecol;
bpmq: monitor;
becol1: sbend,l:=l_bend / 2.0 * myscale ,e2:= 0,hgap:=a_ecol ,fint:= 0.5,fintx:= 0,type=ecol;
b3a: becol1,l:=l_bend / 2.0 * myscale ,angle:=bb3 * bndfact ,e1:=bb3 * bndfact ,e2:= 0,hgap:=a_ecol ,fint:= 0.5,fintx:= 0,type=ecol;
becol2: sbend,l:=l_bend / 2.0 * myscale ,e1:= 0,hgap:=a_ecol ,fint:= 0,fintx:= 0.5,type=ecol;
b3b: becol2,l:=l_bend / 2.0 * myscale ,angle:=bb3 * bndfact ,e1:= 0,e2:=bb3 * bndfact ,hgap:=a_ecol ,fint:= 0,fintx:= 0.5,type=ecol;
dummy: marker;
secol: sextupole,l:=l_s_ecol / 4.0 * myscale ,aperture:={a_s_ecol },type=s_ecol;
syec2: secol,l:=l_s_ecol / 4.0 * myscale ,k2:=bsyec2 * secfact ,aperture:={a_s_ecol },type=s_ecol;
qdec: qecol,l:=l_q_ecol / 2.0 * myscale ,k1:=- bqec * qecfact ,aperture:={a_q_ecol },type=q_ecol;
octec3: multipole,knl:={ 0, 0, 0,boctec3 * ecolofac };
b4a: becol1,l:=l_bend / 2.0 * myscale ,angle:=bb4 * bndfact ,e1:=bb4 * bndfact ,e2:= 0,hgap:=a_ecol ,fint:= 0.5,fintx:= 0,type=ecol;
b4b: becol2,l:=l_bend / 2.0 * myscale ,angle:=bb4 * bndfact ,e1:= 0,e2:=bb4 * bndfact ,hgap:=a_ecol ,fint:= 0,fintx:= 0.5,type=ecol;
coll3esp: marker;
engysp: rcollimator,xsize:=0.13e-2 * etascal ,ysize:=a_ecol ,type=ensp;
sxec2: secol,l:=l_s_ecol / 4.0 * myscale ,k2:=bsxec2 * secfact ,aperture:={a_s_ecol },type=s_ecol;
engyab: rcollimator,xsize:=0.2e-2 * etascal ,ysize:=a_ecol ,type=enab;
coll4eab: marker;
octec4: multipole,knl:={ 0, 0, 0,boctec4 * ecolofac };
qebm0: quadrupole,l:=l_ebm / 2.0 * relmyscale ,aperture:={a_ebm },type=ebm;
qf1bc: qebm0,l:=l_ebm / 2.0 * relmyscale ,k1:=bf1bc * qebmfact ,aperture:={a_ebm },type=ebm;
qd1bc: qebm0,l:=l_ebm / 2.0 * relmyscale ,k1:=bd1bc * qebmfact ,aperture:={a_ebm },type=ebm;
qf2bc: qebm0,l:=l_ebm / 2.0 * relmyscale ,k1:=bf2bc * qebmfact ,aperture:={a_ebm },type=ebm;
sexit: multipole,knl:={ 0, 0,ksexit };
pc: ecollimator,xsize:= 0.006,ysize:= 0.006,type=pct;
qcbcol: qebm0,l:=l_ebm / 2.0 * relmyscale ,k1:=bcbcol * qebm0fact / relmyscale / relmyscale ,aperture:={a_ebm },type=ebm;
qfbcol: qebm0,l:=l_ebm / 2.0 * relmyscale ,k1:=bfbcol * qebm0fact / relmyscale / relmyscale ,aperture:={a_ebm },type=ebm;
qdbcol: qebm0,l:=l_ebm / 2.0 * relmyscale ,k1:=bdbcol * qebm0fact / relmyscale / relmyscale ,aperture:={a_ebm },type=ebm;
ysp: rcollimator,xsize:=a_ebm ,ysize:=y_aper ,type=yspt;
ysp1: ysp,xsize:=a_ebm ,ysize:=y_aper ,type=yspt;
coll5bdsp: marker;
xsp: rcollimator,xsize:=x_aper ,ysize:=a_ebm ,type=xspt;
xsp1: xsp,xsize:=x_aper ,ysize:=a_ebm ,type=xspt;
coll6bfsp: marker;
xab: ecollimator,xsize:= 0.001,ysize:= 0.001,type=xabt;
xab1: xab,xsize:= 0.001,ysize:= 0.001,type=xabt;
coll7bfab: marker;
yab: ecollimator,xsize:= 0.001,ysize:= 0.001,type=yabt;
yab1: yab,xsize:= 0.001,ysize:= 0.001,type=yabt;
coll8bdab: marker;
ysp2: ysp,xsize:=a_ebm ,ysize:=y_aper ,type=yspt;
coll9bdsp: marker;
xsp2: xsp,xsize:=x_aper ,ysize:=a_ebm ,type=xspt;
coll10bfsp: marker;
xab2: xab,xsize:= 0.001,ysize:= 0.001,type=xabt;
coll11bfab: marker;
yab2: yab,xsize:= 0.001,ysize:= 0.001,type=yabt;
coll12bdab: marker;
ysp3: ysp,xsize:=a_ebm ,ysize:=y_aper ,type=yspt;
coll13bdsp: marker;
xsp3: xsp,xsize:=x_aper ,ysize:=a_ebm ,type=xspt;
coll14bfsp: marker;
xab3: xab,xsize:= 0.001,ysize:= 0.001,type=xabt;
coll15bfab: marker;
yab3: yab,xsize:= 0.001,ysize:= 0.001,type=yabt;
coll16bdab: marker;
ysp4: ysp,xsize:=a_ebm ,ysize:=y_aper ,type=yspt;
coll17bdsp: marker;
xsp4: xsp,xsize:=x_aper ,ysize:=a_ebm ,type=xspt;
coll18bfsp: marker;
xab4: xab,xsize:= 0.001,ysize:= 0.001,type=xabt;
coll19bfab: marker;
yab4: yab,xsize:= 0.001,ysize:= 0.001,type=yabt;
coll20bdab: marker;
btfq1: quadrupole,l:=5.0 * relmyscale ,k1:=kbtfq1 / relmyscale / relmyscale ;
btfq2: quadrupole,l:=5.0 * relmyscale ,k1:=kbtfq2 / relmyscale / relmyscale ;
btfq3: quadrupole,l:=5.0 * relmyscale ,k1:=kbtfq3 / relmyscale / relmyscale ;
btfq4: quadrupole,l:=5.0 * relmyscale ,k1:=kbtfq4 / relmyscale / relmyscale ;
fftransin: marker;
qbds3: quadrupole,l:=lsca * l2m / 2.0 ;
qmd11: qbds3,l:=lsca * l2m ,k1:= 0.06151223928;
qmd12: qbds3,l:=lsca * l2m ,k1:= -0.04674124311;
qmd13: qbds3,l:=lsca * l2m ,k1:= 0.04305148156;
qmd14: qbds3,l:=lsca * l2m ,k1:= -0.02818489119;
qf8: quadrupole,l:=lsca * lqf8 ,k1:=1.0 / lsca / lsca * kqf8 ;
ffin: marker;
qd7: quadrupole,l:=lsca * lqd7 ,k1:=1.0 / lsca / lsca * kqd7 ;
sffb4: sbend,l:=lsca * lffb4 / 2.0 / nbfac ,angle:=thetab4 * bendfact ;
mbffb4: drift; !matrix,kick6:=0.188e-14 * gama ^ 3.0 * thetab4 ^ 2.0 / lffb4 * 2.0 * nbfac ;
qd6c: quadrupole,l:=lsca * lqd6c ,k1:=1.0 / lsca / lsca * kqd6c ;
qd6b: quadrupole,l:=lsca * lqd6b ,k1:=1.0 / lsca / lsca * kqd6b ;
sf_disp: sextupole,l:= 0.2,k2:= 0;
qf5b: quadrupole,l:=lsca * lqf5b ,k1:=1.0 / lsca / lsca * kqf5b ;
sf6: sextupole,l:=lsca * lsf6 ,k2:=ksf6d * tscal ;
oct_nb: octupole,l:= 0.5,k3:= 0;
sd5: sextupole,l:= 1,k2:=ksd5 / 1.0 ;
qf5a: quadrupole,l:=lsca * lqf5a ,k1:=1.0 / lsca / lsca * kqf5a ;
sf5: sextupole,l:=lsca * lsf5 ,k2:=ksf5d * tscal ;
oct1_oct: multipole,knl:={ 0, 0, 0,koct1_oct };
oct1_dec: multipole,knl:={ 0, 0, 0, 0,kdec1_oct };
qd4b: quadrupole,l:=lsca * lqd4b ,k1:=1.0 / lsca / lsca * kqd4b ;
sd4: sextupole,l:=lsca * lsd4 ,k2:=ksd4d * tscal ;
qd4a: quadrupole,l:=lsca * lqd4a ,k1:=1.0 / lsca / lsca * kqd4a ;
oct4_oct: multipole,knl:={ 0, 0, 0,koct4_oct };
oct4_dec: multipole,knl:={ 0, 0, 0, 0,kdec4_oct };
sffb3: sbend,l:=lsca * lffb3 / 2.0 / nbfac ,angle:=thetab3 * bendfact ;
mbffb3: drift; !matrix,kick6:=0.188e-14 * gama ^ 3.0 * thetab3 ^ 2.0 / lffb3 * 2.0 * nbfac ;
qf3b: quadrupole,l:=lsca * lqf3b ,k1:=1.0 / lsca / lsca * kqf3b ;
sffb3b: sbend,l:=lsca * lffb3b / 2.0 / nbfac ,angle:=thetab3b * bendfact ;
mbffb3b: drift; !matrix,kick6:=0.188e-14 * gama ^ 3.0 * thetab3b ^ 2.0 / lffb3b * 2.0 * nbfac ;
qf3a: quadrupole,l:=lsca * lqf3a ,k1:=1.0 / lsca / lsca * kqf3a ;
sffb2: sbend,l:=lsca * lffb2 / 2.0 / nbfac ,angle:=thetab2 * bendfact ;
mbffb2: drift; !matrix,kick6:=0.188e-14 * gama ^ 3.0 * thetab2 ^ 2.0 / lffb2 * 2.0 * nbfac ;
qd2: quadrupole,l:=lsca * lqd2 ,k1:=1.0 / lsca / lsca * kqd2 ;
sffb1: sbend,l:=lsca * lffb1 / 2.0 / nbfac ,angle:=thetab1 * bendfact ;
mbffb1: drift; !matrix,kick6:=0.188e-14 * gama ^ 3.0 * thetab1 ^ 2.0 / lffb1 * 2.0 * nbfac ;
sffsb1: sbend,l:=lsca * lffsb1 / 2.0 / nbfac ,angle:=thetasb1 * bendfact ;
mbffsb1: drift; !matrix,kick6:=0.188e-14 * gama ^ 3.0 * thetasb1 ^ 2.0 / lffsb1 * 2.0 * nbfac ;
sffsb1a: sbend,l:=lsca * lffsb1a / 2.0 / nbfac ,angle:=thetasb1a * bendfact ;
mbffsb1a: drift; !matrix,kick6:=0.188e-14 * gama ^ 3.0 * thetasb1a ^ 2.0 / lffsb1a * 2.0 * nbfac ;
sffsb1b: sbend,l:=lsca * lffsb1b / 2.0 / nbfac ,angle:=thetasb1b * bendfact ;
mbffsb1b: drift; !matrix,kick6:=0.188e-14 * gama ^ 3.0 * thetasb1b ^ 2.0 / lffsb1b * 2.0 * nbfac ;
oct2_oct: multipole,knl:={ 0, 0, 0,koct2_oct };
oct2_dec: multipole,knl:={ 0, 0, 0, 0,kdec2_oct };
sf1: sextupole,l:=lsca * lsf1 ,k2:=ksf1d * tscal ;
octf1: octupole,k3:=kof1 ;
qf1: quadrupole,l:= 2.7971496,k1:= 0.02600980395;
mp1: marker;
mp2: marker;
dec2: multipole,lrad:=l_decapole ,knl:={ 0, 0, 0, 0,kdec2 };
mcrab1: marker;
sd0: sextupole,l:=lsca * lsd0 ,k2:=ksd0d * tscal ;
oct3_oct: multipole,knl:={ 0, 0, 0,koct3_oct };
oct3_dec: multipole,knl:={ 0, 0, 0, 0,kdec3_oct };
qd0: quadrupole,l:= 1.685544,k1:= -0.1166737879;
oct7_oct: multipole,knl:={ 0, 0, 0,koct7_oct };
oct7_dec: multipole,knl:={ 0, 0, 0, 0,kdec7_oct };
ip: marker;
endeff1: marker;
newbds: sequence, l = 1952.087692;
fqf, at = 0.25;
fqd, at = 5.75;
fqf2, at = 11.25;
fqd2, at = 16.75;
tqf, at = 17.25;
tqd, at = 26.875;
tqf2a, at = 36.5;
tqf2b, at = 37;
tqd2a, at = 40.5734375;
tqd2b, at = 41.0734375;
tqf3a, at = 44.646875;
tqf3b, at = 45.146875;
tqd3a, at = 48.7203125;
tqd3b, at = 49.2203125;
tqf4a, at = 52.79375;
tqf4b, at = 53.29375;
tqd4a, at = 62.66875;
tqd4b, at = 63.16875;
tqf5a, at = 72.54375;
tqf5b, at = 73.04375;
tqd5, at = 82.66875;
tqf6a, at = 101.5963171;
tqf6b, at = 102.0963171;
tqd6a, at = 120.7738842;
tqd6b, at = 121.2738842;
tqf7a, at = 139.9514513;
tqf7b, at = 140.4514513;
tqd7a, at = 159.1290184;
tqd7b, at = 159.6290184;
tqf8a, at = 178.3065855;
tqf8b, at = 178.8065855;
tqd8, at = 197.7341526;
tqf9, at = 202.5285443;
tqd9, at = 205.5490112;
sentr, at = 206.0490112;
trans, at = 206.0490112;
qfec, at = 211.6740112;
bpmq, at = 212.2990112;
qfec, at = 212.9240112;
b3a, at = 220.124532;
b3b, at = 225.7755737;
b3a, at = 232.0516153;
b3b, at = 237.702657;
b3a, at = 243.9786987;
b3b, at = 249.6297404; ! added 7e-8
b3a, at = 255.905782;
b3b, at = 261.5568237;
b3a, at = 267.8328653;
b3b, at = 273.483907;
b3a, at = 279.7599487;
b3b, at = 285.4109904; ! added 7e-8
dummy, at = 288.5490112;
dummy, at = 288.5490112;
b3a, at = 291.687032;
b3b, at = 297.3380737;
b3a, at = 303.6141153;
b3b, at = 309.265157;
b3a, at = 315.5411987;
b3b, at = 321.1922404; ! added 7e-8
b3a, at = 327.468282;
b3b, at = 333.1193237;
b3a, at = 339.3953653;
b3b, at = 345.046407;
b3a, at = 351.3224487;
b3b, at = 356.9734904; ! added 7e-8
syec2, at = 360.7365112;
syec2, at = 361.3615112;
syec2, at = 361.9865112;
syec2, at = 362.6115112;
qdec, at = 364.1740112;
bpmq, at = 364.7990112;
qdec, at = 365.4240112;
octec3, at = 371.0490112;
qdec, at = 376.6740112;
bpmq, at = 377.2990112;
qdec, at = 377.9240112;
syec2, at = 379.4865112;
syec2, at = 380.1115112;
syec2, at = 380.7365112;
syec2, at = 381.3615112;
b4a, at = 385.124532;
b4b, at = 390.7755737;
b4a, at = 397.0516153;
b4b, at = 402.702657;
b4a, at = 408.9786987;
b4b, at = 414.6297404; ! added 7e-8
b4a, at = 420.905782;
b4b, at = 426.5568237;
b4a, at = 432.8328653;
b4b, at = 438.483907;
b4a, at = 444.7599487;
b4b, at = 450.4109904; ! added 7e-8
coll3esp, at = 453.5490112;
engysp, at = 453.5490112;
b4a, at = 456.687032;
b4b, at = 462.3380737;
b4a, at = 468.6141153;
b4b, at = 474.265157;
b4a, at = 480.5411987;
b4b, at = 486.1922404; ! added 7e-8
b4a, at = 492.468282;
b4b, at = 498.1193237;
b4a, at = 504.3953653;
b4b, at = 510.046407;
b4a, at = 516.3224487;
b4b, at = 521.9734904; ! added 7e-8
sxec2, at = 525.7365112;
sxec2, at = 526.3615112;
sxec2, at = 526.9865112;
sxec2, at = 527.6115112;
qfec, at = 529.1740112;
bpmq, at = 529.7990112;
qfec, at = 530.4240112;
engyab, at = 536.0490112;
coll4eab, at = 536.0490112;
qfec, at = 541.6740112;
bpmq, at = 542.2990112;
qfec, at = 542.9240112;
sxec2, at = 544.4865112;
sxec2, at = 545.1115112;
sxec2, at = 545.7365112;
sxec2, at = 546.3615112;
b4a, at = 550.124532;
b4b, at = 555.7755737;
b4a, at = 562.0516153;
b4b, at = 567.702657;
b4a, at = 573.9786987;
b4b, at = 579.6297404; ! added 7e-8
b4a, at = 585.905782;
b4b, at = 591.5568237;
b4a, at = 597.8328653;
b4b, at = 603.483907;
b4a, at = 609.7599487;
b4b, at = 615.4109904; ! added 7e-8
dummy, at = 618.5490112;
dummy, at = 618.5490112;
b4a, at = 621.687032;
b4b, at = 627.3380737;
b4a, at = 633.6141153;
b4b, at = 639.265157;
b4a, at = 645.5411987;
b4b, at = 651.1922404; ! added 7e-8
b4a, at = 657.468282;
b4b, at = 663.1193237;
b4a, at = 669.3953653;
b4b, at = 675.046407;
b4a, at = 681.3224487;
b4b, at = 686.9734904; ! added 7e-8
syec2, at = 690.7365112;
syec2, at = 691.3615112;
syec2, at = 691.9865112;
syec2, at = 692.6115112;
qdec, at = 694.1740112;
bpmq, at = 694.7990112;
qdec, at = 695.4240112;
octec4, at = 701.0490112;
qdec, at = 706.6740112;
bpmq, at = 707.2990112;
qdec, at = 707.9240112;
syec2, at = 709.4865112;
syec2, at = 710.1115112;
syec2, at = 710.7365112;
syec2, at = 711.3615112;
b3a, at = 715.124532;
b3b, at = 720.7755737;
b3a, at = 727.0516153;
b3b, at = 732.702657;
b3a, at = 738.9786987;
b3b, at = 744.6297404; ! added 7e-8
b3a, at = 750.905782;
b3b, at = 756.5568237;
b3a, at = 762.8328653;
b3b, at = 768.483907;
b3a, at = 774.7599487;
b3b, at = 780.4109904; ! added 7e-8
dummy, at = 783.5490112;
dummy, at = 783.5490112;
b3a, at = 786.687032;
b3b, at = 792.3380737;
b3a, at = 798.6141153;
b3b, at = 804.265157;
b3a, at = 810.5411987;
b3b, at = 816.1922404; ! added 7e-8
b3a, at = 822.468282;
b3b, at = 828.1193237;
b3a, at = 834.3953653;
b3b, at = 840.046407;
b3a, at = 846.3224487;
b3b, at = 851.9734904; ! added 7e-8
qfec, at = 859.1740112;
bpmq, at = 859.7990112;
qfec, at = 860.4240112;
trans, at = 866.0490112;
qf1bc, at = 866.3990112;
bpmq, at = 866.6490112;
qf1bc, at = 866.8990112;
qf1bc, at = 867.5240112;
bpmq, at = 867.7740112;
qf1bc, at = 868.0240112;
qd1bc, at = 868.6490112;
bpmq, at = 868.8990112;
qd1bc, at = 869.1490112;
qd1bc, at = 869.7740112;
bpmq, at = 870.0240112;
qd1bc, at = 870.2740112;
qd1bc, at = 870.8990112;
bpmq, at = 871.1490112;
qd1bc, at = 871.3990112;
qd1bc, at = 872.0240112;
bpmq, at = 872.2740112;
qd1bc, at = 872.5240112;
qf2bc, at = 884.6575262;
bpmq, at = 884.9075262;
qf2bc, at = 885.1575262;
qf2bc, at = 885.7825262;
bpmq, at = 886.0325262;
qf2bc, at = 886.2825262;
sexit, at = 886.7251027;
trans, at = 886.7251027;
pc, at = 886.9411077;
qcbcol, at = 887.1911077;
bpmq, at = 887.4411077;
qcbcol, at = 887.6911077;
pc, at = 905.5248677;
dummy, at = 905.5248677;
qfbcol, at = 905.7748677;
bpmq, at = 906.0248677;
qfbcol, at = 906.2748677;
pc, at = 914.4358427;
dummy, at = 914.4358427;
qdbcol, at = 914.6858427;
bpmq, at = 914.9358427;
qdbcol, at = 915.1858427;
ysp1, at = 915.4358427;
coll5bdsp, at = 915.4358427;
xsp1, at = 923.3468177;
coll6bfsp, at = 923.3468177;
qfbcol, at = 923.5968177;
bpmq, at = 923.8468177;
qfbcol, at = 924.0968177;
pc, at = 941.9305777;
qcbcol, at = 942.1805777;
bpmq, at = 942.4305777;
qcbcol, at = 942.6805777;
pc, at = 943.3625877;
qcbcol, at = 943.6125877;
bpmq, at = 943.8625877;
qcbcol, at = 944.1125877;
xab1, at = 961.9463477;
coll7bfab, at = 961.9463477;
qfbcol, at = 962.1963477;
bpmq, at = 962.4463477;
qfbcol, at = 962.6963477;
yab1, at = 970.8573227;
coll8bdab, at = 970.8573227;
qdbcol, at = 971.1073227;
bpmq, at = 971.3573227;
qdbcol, at = 971.6073227;
ysp2, at = 971.8573227;
coll9bdsp, at = 971.8573227;
xsp2, at = 979.7682977;
coll10bfsp, at = 979.7682977;
qfbcol, at = 980.0182977;
bpmq, at = 980.2682977;
qfbcol, at = 980.5182977;
pc, at = 998.3520577;
qcbcol, at = 998.6020577;
bpmq, at = 998.8520577;
qcbcol, at = 999.1020577;
pc, at = 999.7840677;
qcbcol, at = 1000.034068;
bpmq, at = 1000.284068;
qcbcol, at = 1000.534068;
xab2, at = 1018.367828;
coll11bfab, at = 1018.367828;
qfbcol, at = 1018.617828;
bpmq, at = 1018.867828;
qfbcol, at = 1019.117828;
yab2, at = 1027.278803;
coll12bdab, at = 1027.278803;
qdbcol, at = 1027.528803;
bpmq, at = 1027.778803;
qdbcol, at = 1028.028803;
ysp3, at = 1028.278803;
coll13bdsp, at = 1028.278803;
xsp3, at = 1036.189778;
coll14bfsp, at = 1036.189778;
qfbcol, at = 1036.439778;
bpmq, at = 1036.689778;
qfbcol, at = 1036.939778;
pc, at = 1054.773538;
qcbcol, at = 1055.023538;
bpmq, at = 1055.273538;
qcbcol, at = 1055.523538;
pc, at = 1056.205548;
qcbcol, at = 1056.455548;
bpmq, at = 1056.705548;
qcbcol, at = 1056.955548;
xab3, at = 1074.789308;
coll15bfab, at = 1074.789308;
qfbcol, at = 1075.039308;
bpmq, at = 1075.289308;
qfbcol, at = 1075.539308;
yab3, at = 1083.700283;
coll16bdab, at = 1083.700283;
qdbcol, at = 1083.950283;
bpmq, at = 1084.200283;
qdbcol, at = 1084.450283;
ysp4, at = 1084.700283;
coll17bdsp, at = 1084.700283;
xsp4, at = 1092.611258;
coll18bfsp, at = 1092.611258;
qfbcol, at = 1092.861258;
bpmq, at = 1093.111258;
qfbcol, at = 1093.361258;
pc, at = 1111.195018;
qcbcol, at = 1111.445018;
bpmq, at = 1111.695018;
qcbcol, at = 1111.945018;
pc, at = 1112.627028;
qcbcol, at = 1112.877028;
bpmq, at = 1113.127028;
qcbcol, at = 1113.377028;
xab4, at = 1131.210788;
coll19bfab, at = 1131.210788;
qfbcol, at = 1131.460788;
bpmq, at = 1131.710788;
qfbcol, at = 1131.960788;
yab4, at = 1140.121763;
coll20bdab, at = 1140.121763;
trans, at = 1140.121763;
btfq1, at = 1141.397126;
btfq2, at = 1148.253473;
btfq3, at = 1160.751023;
btfq4, at = 1173.239313;
trans, at = 1174.515589;
fftransin, at = 1174.515589;
qmd11, at = 1185.672149;
qmd12, at = 1194.414964;
qmd13, at = 1207.294964;
qmd14, at = 1220.174964;
qf8, at = 1232.628244;
ffin, at = 1234.015084;
qd7, at = 1248.203524;
sffb4, at = 1251.489268;
mbffb4, at = 1252.961452;
sffb4, at = 1254.433636;
mbffb4, at = 1255.90582;
sffb4, at = 1257.378004;
mbffb4, at = 1258.850188;
sffb4, at = 1260.322372;
mbffb4, at = 1261.794556;
sffb4, at = 1263.26674;
mbffb4, at = 1264.738924;
sffb4, at = 1266.211108;
mbffb4, at = 1267.683292;
sffb4, at = 1269.155476;
mbffb4, at = 1270.62766;
sffb4, at = 1272.099844;
mbffb4, at = 1273.572028;
sffb4, at = 1275.044212;
mbffb4, at = 1276.516396;
sffb4, at = 1277.98858;
mbffb4, at = 1279.460764;
qd6c, at = 1281.274324;
qd6b, at = 1335.254404;
qd6b, at = 1338.454804;
sf_disp, at = 1340.141644;
qf5b, at = 1392.434884;
qf5b, at = 1395.635284;
sf6, at = 1397.821945;
oct_nb, at = 1398.971765;
sd5, at = 1442.14608;
qf5a, at = 1462.03292;
qf5a, at = 1465.23332;
sf5, at = 1467.746701;
oct1_oct, at = 1468.591574;
oct1_dec, at = 1468.591574;
qd4b, at = 1484.978414;
sd4, at = 1487.491795;
qd4a, at = 1490.005176;
oct4_oct, at = 1491.892016;
oct4_dec, at = 1491.892016;
sffb3, at = 1538.182875;
mbffb3, at = 1544.476995;
sffb3, at = 1550.771115;
mbffb3, at = 1557.065235;
sffb3, at = 1563.359355;
mbffb3, at = 1569.653475;
sffb3, at = 1575.947595;
mbffb3, at = 1582.241715;
sffb3, at = 1588.535835;
mbffb3, at = 1594.829955;
sffb3, at = 1601.124075;
mbffb3, at = 1607.418195;
sffb3, at = 1613.712315;
mbffb3, at = 1620.006435;
sffb3, at = 1626.300555;
mbffb3, at = 1632.594675;
sffb3, at = 1638.888795;
mbffb3, at = 1645.182915;
sffb3, at = 1651.477035;
mbffb3, at = 1657.771155;
qf3b, at = 1659.584715;
sffb3b, at = 1662.678435;
mbffb3b, at = 1663.958595;
sffb3b, at = 1665.238755;
mbffb3b, at = 1666.518915;
sffb3b, at = 1667.799075;
mbffb3b, at = 1669.079235;
sffb3b, at = 1670.359395;
mbffb3b, at = 1671.639555;
sffb3b, at = 1672.919715;
mbffb3b, at = 1674.199875;
sffb3b, at = 1675.480035;
mbffb3b, at = 1676.760195;
sffb3b, at = 1678.040355;
mbffb3b, at = 1679.320515;
sffb3b, at = 1680.600675;
mbffb3b, at = 1681.880835;
sffb3b, at = 1683.160995;
mbffb3b, at = 1684.441155;
sffb3b, at = 1685.721315;
mbffb3b, at = 1687.001475;
qf3a, at = 1688.815035;
sffb2, at = 1691.908755;
mbffb2, at = 1693.188915;
sffb2, at = 1694.469075;
mbffb2, at = 1695.749235;
sffb2, at = 1697.029395;
mbffb2, at = 1698.309555;
sffb2, at = 1699.589715;
mbffb2, at = 1700.869875;
sffb2, at = 1702.150035;
mbffb2, at = 1703.430195;
sffb2, at = 1704.710355;
mbffb2, at = 1705.990515;
sffb2, at = 1707.270675;
mbffb2, at = 1708.550835;
sffb2, at = 1709.830995;
mbffb2, at = 1711.111155;
sffb2, at = 1712.391315;
mbffb2, at = 1713.671475;
sffb2, at = 1714.951635;
mbffb2, at = 1716.231795;
qd2, at = 1718.045355;
sffb1, at = 1721.139075;
mbffb1, at = 1722.419235;
sffb1, at = 1723.699395;
mbffb1, at = 1724.979555;
sffb1, at = 1726.259715;
mbffb1, at = 1727.539875;
sffb1, at = 1728.820035;
mbffb1, at = 1730.100195;
sffb1, at = 1731.380355;
mbffb1, at = 1732.660515;
sffb1, at = 1733.940675;
mbffb1, at = 1735.220835;
sffb1, at = 1736.500995;
mbffb1, at = 1737.781155;
sffb1, at = 1739.061315;
mbffb1, at = 1740.341475;
sffb1, at = 1741.621635;
mbffb1, at = 1742.901795;
sffb1, at = 1744.181955;
mbffb1, at = 1745.462115;
sffsb1, at = 1747.168995;
mbffsb1, at = 1748.449155;
sffsb1, at = 1749.729315;
mbffsb1, at = 1751.009475;
sffsb1, at = 1752.289635;
mbffsb1, at = 1753.569795;
sffsb1, at = 1754.849955;
mbffsb1, at = 1756.130115;
sffsb1, at = 1757.410275;
mbffsb1, at = 1758.690435;
sffsb1, at = 1759.970595;
mbffsb1, at = 1761.250755;
sffsb1, at = 1762.530915;
mbffsb1, at = 1763.811075;
sffsb1, at = 1765.091235;
mbffsb1, at = 1766.371395;
sffsb1, at = 1767.651555;
mbffsb1, at = 1768.931715;
sffsb1, at = 1770.211875;
mbffsb1, at = 1771.492035;
sffsb1, at = 1773.198915;
mbffsb1, at = 1774.479075;
sffsb1, at = 1775.759235;
mbffsb1, at = 1777.039395;
sffsb1, at = 1778.319555;
mbffsb1, at = 1779.599715;
sffsb1, at = 1780.879875;
mbffsb1, at = 1782.160035;
sffsb1, at = 1783.440195;
mbffsb1, at = 1784.720355;
sffsb1, at = 1786.000515;
mbffsb1, at = 1787.280675;
sffsb1, at = 1788.560835;
mbffsb1, at = 1789.840995;
sffsb1, at = 1791.121155;
mbffsb1, at = 1792.401315;
sffsb1, at = 1793.681475;
mbffsb1, at = 1794.961635;
sffsb1, at = 1796.241795;
mbffsb1, at = 1797.521955;
sffsb1, at = 1799.228835;
mbffsb1, at = 1800.508995;
sffsb1, at = 1801.789155;
mbffsb1, at = 1803.069315;
sffsb1, at = 1804.349475;
mbffsb1, at = 1805.629635;
sffsb1, at = 1806.909795;
mbffsb1, at = 1808.189955;
sffsb1, at = 1809.470115;
mbffsb1, at = 1810.750275;
sffsb1, at = 1812.030435;
mbffsb1, at = 1813.310595;
sffsb1, at = 1814.590755;
mbffsb1, at = 1815.870915;
sffsb1, at = 1817.151075;
mbffsb1, at = 1818.431235;
sffsb1, at = 1819.711395;
mbffsb1, at = 1820.991555;
sffsb1, at = 1822.271715;
mbffsb1, at = 1823.551875;
sffsb1, at = 1825.258755;
mbffsb1, at = 1826.538915;
sffsb1, at = 1827.819075;
mbffsb1, at = 1829.099235;
sffsb1, at = 1830.379395;
mbffsb1, at = 1831.659555;
sffsb1, at = 1832.939715;
mbffsb1, at = 1834.219875;
sffsb1, at = 1835.500035;
mbffsb1, at = 1836.780195;
sffsb1, at = 1838.060355;
mbffsb1, at = 1839.340515;
sffsb1, at = 1840.620675;
mbffsb1, at = 1841.900835;
sffsb1, at = 1843.180995;
mbffsb1, at = 1844.461155;
sffsb1, at = 1845.741315;
mbffsb1, at = 1847.021475;
sffsb1, at = 1848.301635;
mbffsb1, at = 1849.581795;
sffsb1a, at = 1851.288675;
mbffsb1a, at = 1852.568835;
sffsb1a, at = 1853.848995;
mbffsb1a, at = 1855.129155;
sffsb1a, at = 1856.409315;
mbffsb1a, at = 1857.689475;
sffsb1a, at = 1858.969635;
mbffsb1a, at = 1860.249795;
sffsb1a, at = 1861.529955;
mbffsb1a, at = 1862.810115;
sffsb1a, at = 1864.090275;
mbffsb1a, at = 1865.370435;
sffsb1a, at = 1866.650595;
mbffsb1a, at = 1867.930755;
sffsb1a, at = 1869.210915;
mbffsb1a, at = 1870.491075;
sffsb1a, at = 1871.771235;
mbffsb1a, at = 1873.051395;
sffsb1a, at = 1874.331555;
mbffsb1a, at = 1875.611715;
sffsb1b, at = 1877.318595;
mbffsb1b, at = 1878.598755;
sffsb1b, at = 1879.878915;
mbffsb1b, at = 1881.159075;
sffsb1b, at = 1882.439235;
mbffsb1b, at = 1883.719395;
sffsb1b, at = 1884.999555;
mbffsb1b, at = 1886.279715;
sffsb1b, at = 1887.559875;
mbffsb1b, at = 1888.840035;
sffsb1b, at = 1890.120195;
mbffsb1b, at = 1891.400355;
sffsb1b, at = 1892.680515;
mbffsb1b, at = 1893.960675;
sffsb1b, at = 1895.240835;
mbffsb1b, at = 1896.520995;
sffsb1b, at = 1897.801155;
mbffsb1b, at = 1899.081315;
sffsb1b, at = 1900.361475;
mbffsb1b, at = 1901.641635;
oct2_oct, at = 1930.052594;
oct2_dec, at = 1930.052594;
sf1, at = 1930.89598;
octf1, at = 1931.3227;
qf1, at = 1932.94657;
mp1, at = 1934.345145;
mp2, at = 1940.33764;
dec2, at = 1940.76436;
mcrab1, at = 1943.1178;
sd0, at = 1943.54452;
oct3_oct, at = 1943.97124;
oct3_dec, at = 1943.97124;
qd0, at = 1945.24492;
oct7_oct, at = 1946.087692;
oct7_dec, at = 1946.087692;
ip, at = 1952.087692;
endeff1, at = 1952.087692;
endsequence;
