option, -echo, -info;//, -warn;//, -TWISS_PRINT;

beam, particle=electron, sequence=newbds, energy=190;

call, file = "clic_bds_4.seq";

use, sequence = NEWBDS;

select, flag = twiss, clear;
select, flag = twiss, column = {
  name, keyword, s, l, angle, tilt, x, px, y, py, t, pt,
  betx, bety, alfx, alfy, mux, muy, dx, ddx,
  k0l, k1l, k2l, k3l, k4l, k1sl, k2sl, k3sl, k4sl, hkick, vkick};

select, flag=ptc_twiss, clear;
select, flag=ptc_twiss, column = {
  name, keyword, s, l, angle, x, px, y, py, t, pt,
  beta11, beta22, alfa11, alfa22, mu1, mu2, disp1, disp1p,
  k0l, k1l, k2l, k3l, k4l, k1sl, k2sl, k3sl, k4sl, hkick, vkick};

twiss, chrom, betx = 33.07266007, bety = 8.962361942, file = "NEWBDS_twiss_x.tfs";

use, sequence = NEWBDS;
ptc_create_universe;
	ptc_create_layout, time=true, exact=true, model=2, method=6, nst=3;
	ptc_twiss, icase=5, no=2, betx=33.07266007, bety=8.962361942, file="NEWBDS_twiss_p.tfs";
ptc_end;

removefile, file="internal_mag_pot.txt";

return;


++++++ table: summ

            length             orbit5               alfa            gammatr
        1952.08769                 -0                  0                  0

                q1                dq1            betxmax              dxmax
       5.372794518       -20.68354129        164956.0526       0.5544368414

             dxrms             xcomax             xcorms                 q2
      0.1906212856                  0                  0        8.076354261

               dq2            betymax              dymax              dyrms
       2.776476164        627327.0313                  0                  0

            ycomax             ycorms             deltap            synch_1
                 0                  0                  0    0.0003451495633

           synch_2            synch_3            synch_4            synch_5
   5.664108556e-08     6.21689963e-13    3.984195023e-14    6.546385151e-15


            length            alpha_c          alpha_c_p         alpha_c_p2
        1952.08769           -1000000           -1000000           -1000000

        alpha_c_p3              eta_c           gamma_tr                 q1
          -1000000           -1000000           -1000000        5.372794518

                q2                dq1                dq2                 qs
       8.076354261           -1000000           -1000000           -1000000

        beta_x_min         beta_x_max         beta_y_min         beta_y_max
    0.008000055816        164956.0526    7.036658893e-05        627327.0313

         beta11min          beta11max          beta12min          beta12max
    0.008000055816        164956.0526                  0                  0

         beta13min          beta13max          beta21min          beta21max
                 0                  0                  0                  0

         beta22min          beta22max          beta23min          beta23max
   7.036658893e-05        627327.0313                  0                  0

         beta31min          beta31max          beta32min          beta32max
                 0                  0                  0                  0

         beta33min          beta33max           disp1min           disp1max
                 0                  0      -0.5544365336       0.4004338659

          disp2min           disp2max           disp3min           disp3max
   -0.003167465469      0.03688311068                  0                  0


