align_elem_off(RREF,EELEM,OOFF): macro={
ttt=table(survey,RREF,theta); ctt=cos(ttt);stt=sin(ttt);
xvz=stt; xvx=-ctt; zvz=ctt; zvx=stt; ! x and s directions
zzz=table(survey,EELEM,z)-table(survey,RREF,z);
xxx=table(survey,EELEM,x)-table(survey,RREF,x);
dx_EELEM=zzz*xvz+xxx*xvx;
sx_EELEM=zzz*zvz+xxx*zvx;
ddx_EELEM=OOFF - dx_EELEM;
value,sx_EELEM,dx_EELEM,ddx_EELEM;
EELEM,APER_OFFSET={ddx_EELEM,0};
};

align_slice_off(RREF,EELEM,NSLICE,OOFF): macro={
  stest=table(survey,EELEM..NSLICE,s);
  if ( stest > 1e-9 ) {
    exec,align_elem_off(RREF,EELEM..NSLICE,OOFF);
  };
};

align_group_off(RREF,EELEM,OOFF): macro={
  align_group_n=0;
  stest=1;
  exec,align_elem_off(RREF,EELEM,OOFF);
  while(align_group_n<64 && stest>1e-9){
    align_group_n=align_group_n+1;
    exec,align_slice_off(RREF,EELEM,$align_group_n,OOFF);
  };
};

align_mbh(mbn,irn,bim): macro={
  mbh_hsag_mm=mbh_hsag*1000;
  if (mbh_irirnqmbn >0){
  exec, align_group_off(MBH.AmbnRirn.bim,MBH.AmbnRirn.bim,mbh_shift);
  exec, align_group_off(MBH.AmbnLirn.bim,MBH.AmbnLirn.bim,mbh_shift);
  exec, align_group_off(MBH.BmbnRirn.bim,MBH.BmbnRirn.bim,mbh_shift);
  exec, align_group_off(MBH.BmbnLirn.bim,MBH.BmbnLirn.bim,mbh_shift);
  };
};



seqedit, sequence=lhcb1;cycle,start=IP1; endedit;
use,sequence=lhcb1;

select,flag=survey,pattern=mbh\.;
survey,file="survey_lhcb1.tfs";
readmytable,table="mysurveyb1",file="survey_lhcb1.tfs";

exec,align_mbh(8,1,b1); exec,align_mbh(9,1,b1); exec,align_mbh(10,1,b1);
exec,align_mbh(8,2,b1); exec,align_mbh(10,2,b1);
exec,align_mbh(8,5,b1); exec,align_mbh(9,5,b1); exec,align_mbh(10,5,b1);
exec,align_mbh(8,7,b1); exec,align_mbh(10,7,b1);


seqedit, sequence=lhcb2;cycle,start=IP1; endedit;
use,sequence=lhcb2;

survey,file="survey_lhcb2.tfs";
readmytable,table="mysurveyb2",file="survey_lhcb2.tfs";

exec,align_mbh(8,1,b2); exec,align_mbh(9,1,b1); exec,align_mbh(10,1,b2);
exec,align_mbh(8,2,b2); exec,align_mbh(10,2,b2);
exec,align_mbh(8,5,b2); exec,align_mbh(9,5,b2); exec,align_mbh(10,5,b2);
exec,align_mbh(8,7,b2); exec,align_mbh(10,7,b2);

select,flag=survey,clear;

!aa=pip1+ 58; bb=pip1+163;
!aa=pip2-130; bb=pip2- 58;
!aa=pip2+ 58; bb=pip2+130;
!aa=pip3-192; bb=pip3-155;
!aa=pip3+155; bb=pip3+192;
!aa=pip4-124; bb=pip4- 61;
!aa=pip4  61; bb=pip4 124;
!aa=pip5-163; bb=pip5- 58;
!aa=pip5+ 58; bb=pip5+163;
!aa=pip6-215; bb=pip6-155;
!aa=pip6 155; bb=pip6+192;
!aa=pip7-192; bb=pip7-155;
!aa=pip7 155; bb=pip7+192;
