exec,check_ipknob(on_x5h,5,100);
exec,check_ipknob(on_x5v,5,100);
exec,check_ipknob(on_sep5h,5,1);
exec,check_ipknob(on_sep5v,5,1);
exec,check_ipknob(on_o5h,5,1);
exec,check_ipknob(on_o5v,5,1);
exec,check_ipknob(on_a5h,5,1);
exec,check_ipknob(on_a5v,5,1);
tar_knob_ir5=tar_on_x5h+ tar_on_x5v+ tar_on_sep5h+ tar_on_sep5v+
           tar_on_o5h+ tar_on_o5v+ tar_on_a5h+ tar_on_a5v;
value,tar_knob_ir5;

exec,check_ipknob(on_x1h,1,100);
exec,check_ipknob(on_x1v,1,100);
exec,check_ipknob(on_sep1h,1,1);
exec,check_ipknob(on_sep1v,1,1);
exec,check_ipknob(on_o1h,1,1);
exec,check_ipknob(on_o1v,1,1);
exec,check_ipknob(on_a1h,1,1);
exec,check_ipknob(on_a1v,1,1);
tar_knob_ir1=tar_on_x1h+ tar_on_x1v+ tar_on_sep1h+ tar_on_sep1v+
           tar_on_o1h+ tar_on_o1v+ tar_on_a1h+ tar_on_a1v;
value,tar_knob_ir1;


exec,check_ipknob(on_ccml5h,5,1);
exec,check_ipknob(on_ccml5v,5,1);
exec,check_ipknob(on_ccsl5hb1,5,1);
exec,check_ipknob(on_ccsr5hb1,5,1);
exec,check_ipknob(on_ccsl5hb2,5,1);
exec,check_ipknob(on_ccsr5hb2,5,1);
tar_knob_cc5=tar_on_ccml5h+tar_on_ccml5v+
             tar_on_ccsl5hb1+tar_on_ccsr5hb1+tar_on_ccsl5hb2+on_ccsr5hb2;
value,tar_knob_cc5;


exec,check_ipknob(on_ccml1h,1,1);
exec,check_ipknob(on_ccml1v,1,1);
exec,check_ipknob(on_ccsl1hb1,1,1);
exec,check_ipknob(on_ccsr1hb1,1,1);
exec,check_ipknob(on_ccsl1hb2,1,1);
exec,check_ipknob(on_ccsr1hb2,1,1);
tar_knob_cc1=tar_on_ccml1h+tar_on_ccml1v+
             tar_on_ccsl1hb1+tar_on_ccsr1hb1+tar_on_ccsl1hb2+on_ccsr1hb2;
value,tar_knob_cc1;

exec,check_ipknob(on_x2h,2,1);
exec,check_ipknob(on_x2v,2,1);
exec,check_ipknob(on_sep2h,2,1);
exec,check_ipknob(on_sep2v,2,1);
exec,check_ipknob(on_o2h,2,1);
exec,check_ipknob(on_o2v,2,1);
exec,check_ipknob(on_a2h,2,1);
exec,check_ipknob(on_a2v,2,1);
tar_knob_ir2=tar_on_x2h+ tar_on_x2v+ tar_on_sep2h+ tar_on_sep2v+
           tar_on_o2h+ tar_on_o2v+ tar_on_a2h+ tar_on_a2v;
value,tar_knob_ir2;

exec,check_ipknob(on_x8h,8,100);
exec,check_ipknob(on_x8v,8,100);
exec,check_ipknob(on_sep8h,8,1);
exec,check_ipknob(on_sep8v,8,1);
exec,check_ipknob(on_o8h,8,1);
exec,check_ipknob(on_o8v,8,1);
exec,check_ipknob(on_a8h,8,1);
exec,check_ipknob(on_a8v,8,1);
tar_knob_ir8=tar_on_x8h+ tar_on_x8v+ tar_on_sep8h+ tar_on_sep8v+
           tar_on_o8h+ tar_on_o8v+ tar_on_a8h+ tar_on_a8v;
value,tar_knob_ir8;


value,
tar_knob_ir1,
tar_knob_cc1,
tar_knob_cc5,
tar_knob_ir2,
tar_knob_ir5,
tar_knob_ir8;




