rematch_arc2(NIR1,NIR2,SEC,BIM): macro = {

refmuxSECBIM=muxSECBIM;
refmuySECBIM=muySECBIM;

match,use_macro;
use_macro,name=phasearc(NIR1,NIR2,SEC,BIM);
constraint,expr=muxSECBIM=refmuxSECBIM;
constraint,expr=muySECBIM=refmuySECBIM;
vary, name=KQTF.aSECBIM;
vary, name=KQTD.aSECBIM;
vary, name=KQF.aSEC;
vary, name=KQD.aSEC;
jacobian,calls=3,tolerance=1.0e-21;
endmatch;
};

exec,rematch_arc2(1,2,12,b1);
exec,rematch_arc2(2,3,23,b1);
exec,rematch_arc2(3,4,34,b1);
exec,rematch_arc2(4,5,45,b1);
exec,rematch_arc2(5,6,56,b1);
exec,rematch_arc2(6,7,67,b1);
exec,rematch_arc2(7,8,78,b1);
exec,rematch_arc2(8,1,81,b1);

call,file="slhc/toolkit/mk_arc_trims.madx";

use,sequence=lhcb1;
match;
global, q1=Qxb1, q2=Qyb1;
vary,   name=kqtf.b1, step=1.0E-7;
vary,   name=kqtd.b1, step=1.0E-7;
jacobian,  calls=15, tolerance=1.0E-21;
endmatch;



