seqedit,sequence=lhcb1;flatten; cycle,start=e.ds.l3.b1; flatten; endedit;
seqedit,sequence=lhcb2;flatten; cycle,start=e.ds.l3.b2; flatten; endedit;

exec,crossing_disable;


use,sequence=lhcb1; twiss,deltap=getphase_deltap;
dtct1b1=table(twiss,TCTXH.4L1.B1,mux)-table(twiss,MKD.O5L6.B1,mux);
dtct5b1=table(twiss,TCTXH.4L5.B1,mux)-table(twiss,MKD.O5L6.B1,mux)+table(summ,q1);
dtct1b1a=table(twiss,TCTXH.4L1.B1,mux)-table(twiss,MKD.A5L6.B1,mux);
dtct5b1a=table(twiss,TCTXH.4L5.B1,mux)-table(twiss,MKD.A5L6.B1,mux)+table(summ,q1);
dmuxkickb1_tcsg=table(twiss,TCSP.A4R6.B1,mux)- table(twiss,MKD.H5L6.B1,mux);
dmuxkickb1_tcdq=table(twiss,TCDQA.C4R6.B1,mux)- table(twiss,MKD.H5L6.B1,mux);
dmuxkickb1=table(twiss,TCDQA.A4R6.B1,mux)- table(twiss,MKD.H5L6.B1,mux);
betxtcdqb1=table(twiss,TCDQA.A4R6.B1,betx);betytcdqb1=table(twiss,TCDQA.A4R6.B1,bety);
dxtcdqb1=table(twiss,TCDQA.A4R6.B1,dx);dytcdqb1=table(twiss,TCDQA.A4R6.B1,dy);
betxtcdsb1=table(twiss,TCDSA.4L6.B1,betx);betytcdsb1=table(twiss,TCDSA.4L6.B1,bety);
betxtcsgb1=table(twiss,TCSP.A4R6.B1,betx);betytcsgb1=table(twiss,TCSP.A4R6.B1,bety);
betxmkdb1 =table(twiss,MKD.H5L6.B1,betx);  betymkdb1=table(twiss,MKD.H5L6.B1,bety);
refbetxip6b1=table(twiss,IP6,betx); refalfxip6b1=table(twiss,IP6,alfx);
refbetyip6b1=table(twiss,IP6,bety); refalfyip6b1=table(twiss,IP6,alfy);
al_dump=761;
betxtdeb1=refbetxip6b1-2*al_dump*refalfxip6b1+al_dump^2*(1+refalfxip6b1^2)/refbetxip6b1;
betytdeb1=refbetyip6b1-2*al_dump*refalfyip6b1+al_dump^2*(1+refalfyip6b1^2)/refbetyip6b1;

use,sequence=lhcb2; twiss,deltap=getphase_deltap;
dtct1b2=-table(twiss,TCTXH.4R1.B2,mux)+table(twiss,MKD.O5R6.B2,mux)+table(summ,q1);
dtct5b2=-table(twiss,TCTXH.4R5.B2,mux)+table(twiss,MKD.O5R6.B2,mux);
dtct1b2a=-table(twiss,TCTXH.4R1.B2,mux)+table(twiss,MKD.A5R6.B2,mux)+table(summ,q1);
dtct5b2a=-table(twiss,TCTXH.4R5.B2,mux)+table(twiss,MKD.A5R6.B2,mux);
dmuxkickb2_tcsg=table(twiss,MKD.H5R6.B2,mux)-table(twiss,TCSP.A4L6.B2,mux);
dmuxkickb2_tcdq=table(twiss,MKD.H5R6.B2,mux)-table(twiss,TCDQA.C4L6.B2,mux);
dmuxkickb2=table(twiss,MKD.H5R6.B2,mux)-table(twiss,TCDQA.A4L6.B2,mux);
betxtcdqb2=table(twiss,TCDQA.A4L6.B2,betx);betytcdqb2=table(twiss,TCDQA.A4L6.B2,bety);
dxtcdqb2=table(twiss,TCDQA.A4L6.B2,dx);betytcdqb2=table(twiss,TCDQA.A4L6.B2,bety);
betxtcdsb2=table(twiss,TCDSA.4R6.B2,betx);betytcdsb2=table(twiss,TCDSA.4R6.B2,bety);
betxtcsgb2=table(twiss,TCSP.A4L6.B2,betx);betytcsgb2=table(twiss,TCSP.A4L6.B2,bety);
betxmkdb2 =table(twiss,MKD.H5R6.B2,betx);  betymkdb2=table(twiss,MKD.H5R6.B2,bety);
refbetxip6b2=table(twiss,IP6,betx); refalfxip6b2=table(twiss,IP6,alfx);
refbetyip6b2=table(twiss,IP6,bety); refalfyip6b2=table(twiss,IP6,alfy);
al_dump=761;
betxtdeb2=refbetxip6b2+2*al_dump*refalfxip6b2+al_dump^2*(1+refalfxip6b2^2)/refbetxip6b2;
betytdeb2=refbetyip6b2+2*al_dump*refalfyip6b2+al_dump^2*(1+refalfyip6b2^2)/refbetyip6b2;

ddtct1b1=(dtct1b1*2-round(dtct1b1*2))*360/2;
ddtct5b1=(dtct5b1*2-round(dtct5b1*2))*360/2;
ddtct1b2=(dtct1b2*2-round(dtct1b2*2))*360/2;
ddtct5b2=(dtct5b2*2-round(dtct5b2*2))*360/2;

ddtct1b1a=(dtct1b1a*2-round(dtct1b1a*2))*360/2;
ddtct5b1a=(dtct5b1a*2-round(dtct5b1a*2))*360/2;
ddtct1b2a=(dtct1b2a*2-round(dtct1b2a*2))*360/2;
ddtct5b2a=(dtct5b2a*2-round(dtct5b2a*2))*360/2;


value,dmuxkickb1_tcsg*360,dmuxkickb1_tcdq*360,dmuxkickb1*360;
value,dmuxkickb2_tcsg*360,dmuxkickb2_tcdq*360,dmuxkickb2*360;

value,betxtcdsb1,betytcdsb1,betxtcdsb2,betytcdsb2;
value,betxtcdqb1,betytcdqb1,betxtcdqb2,betytcdqb2;
value,dxtcdqb1,dxtcdqb2;

value,betxtdeb1,betytdeb1,sqrt(betxtdeb1*betytdeb1);
value,betxtdeb2,betytdeb2,sqrt(betxtdeb2*betytdeb2);

value,dtct1b1,dtct5b1;
value,dtct1b2,dtct5b2;
value,ddtct1b1,ddtct1b1a,ddtct5b1,ddtct5b1a;
value,ddtct1b2,ddtct1b2a,ddtct5b2,ddtct5b2a;

!value,kq5.l6b1*23348,kq5.r6b1*23348,kq5.l6b2*23348,kq5.r6b2*23348;
!value,kq4.l6b1,kq4.r6b2;
value,kq5.l6b1*23348,kq5.l6b2*23348,kq5.r6b1*23348,kq5.r6b2*23348;
