seqedit,sequence=lhcb1;flatten; cycle,start=e.ds.l3.b1; flatten; endedit;
seqedit,sequence=lhcb2;flatten; cycle,start=e.ds.l3.b2; flatten; endedit;

exec,crossing_disable;


use,sequence=lhcb1; twiss,deltap=getphase_deltap;
dtct61b1 =table(twiss,TCTH.6L1.B1,mux)-table(twiss,MKD.O5L6.B1,mux);
dtct65b1 =table(twiss,TCTH.6L5.B1,mux)-table(twiss,MKD.O5L6.B1,mux)+table(summ,q1);
dtct61b1a=table(twiss,TCTH.6L1.B1,mux)-table(twiss,MKD.A5L6.B1,mux);
dtct65b1a=table(twiss,TCTH.6L5.B1,mux)-table(twiss,MKD.A5L6.B1,mux)+table(summ,q1);

use,sequence=lhcb2; twiss,deltap=getphase_deltap;
dtct61b2=-table(twiss,TCTH.6R1.B2,mux)+table(twiss,MKD.O5R6.B2,mux)+table(summ,q1);
dtct65b2=-table(twiss,TCTH.6R5.B2,mux)+table(twiss,MKD.O5R6.B2,mux);
dtct61b2a=-table(twiss,TCTH.6R1.B2,mux)+table(twiss,MKD.A5R6.B2,mux)+table(summ,q1);
dtct65b2a=-table(twiss,TCTH.6R5.B2,mux)+table(twiss,MKD.A5R6.B2,mux);

ddtct61b1=(dtct61b1*2-round(dtct61b1*2))*360/2;
ddtct65b1=(dtct65b1*2-round(dtct65b1*2))*360/2;
ddtct61b2=(dtct61b2*2-round(dtct61b2*2))*360/2;
ddtct65b2=(dtct65b2*2-round(dtct65b2*2))*360/2;

ddtct61b1a=(dtct61b1a*2-round(dtct61b1a*2))*360/2;
ddtct65b1a=(dtct65b1a*2-round(dtct65b1a*2))*360/2;
ddtct61b2a=(dtct61b2a*2-round(dtct61b2a*2))*360/2;
ddtct65b2a=(dtct65b2a*2-round(dtct65b2a*2))*360/2;

value,dtct61b1,dtct65b1;
value,dtct61b2,dtct65b2;
value,ddtct61b1,ddtct61b1a,ddtct65b1,ddtct65b1a;
value,ddtct61b2,ddtct61b2a,ddtct65b2,ddtct65b2a;

