match_on_triplet=0; call,file="slhc/toolkit/rematch_ir15b12.madx";
call,file="slhc/toolkit/rematch_crabs.madx";

betx_acf0=betx_acf_ref;
bety_acf0=bety_acf_ref;
crabh_angle_max0=crabh_angle_max;
crabv_angle_max0=crabv_angle_max;
step=1;

betx_acf=betx_acf0+step;
bety_acf=bety_acf0;
value,betx_acf,bety_acf;
match_on_triplet=5;call,file="slhc/toolkit/rematch_ir15b12.madx";
match_on_triplet=0;call,file="slhc/toolkit/rematch_ir15b12.madx";
call,file="slhc/toolkit/rematch_crabs.madx";
crabh_angle_max1=crabh_angle_max;
crabv_angle_max1=crabv_angle_max;


betx_acf=betx_acf0;
bety_acf=bety_acf0+step;
match_on_triplet=5;call,file="slhc/toolkit/rematch_ir15b12.madx";
match_on_triplet=0;call,file="slhc/toolkit/rematch_ir15b12.madx";
call,file="slhc/toolkit/rematch_crabs.madx";
crabh_angle_max2=crabh_angle_max;
crabv_angle_max2=crabv_angle_max;

betx_acf=betx_acf0;
bety_acf=bety_acf0;
match_on_triplet=5;call,file="slhc/toolkit/rematch_ir15b12.madx";
match_on_triplet=0;call,file="slhc/toolkit/rematch_ir15b12.madx";


dxh=crabh_angle_max1-crabh_angle_max0;
dxv=crabv_angle_max1-crabv_angle_max0;
dyh=crabh_angle_max2-crabh_angle_max0;
dyv=crabv_angle_max2-crabv_angle_max0;

value,betx_acf0,bety_acf0;
value,dxh,dxv;
value,dyh,dyv;








