kqf.a81    =kqf.a81   ;
kqf.a12    =kqf.a12   ;
kqf.a45    =kqf.a45   ;
kqf.a56    =kqf.a56   ;
kqd.a81    =kqd.a81   ;
kqd.a12    =kqd.a12   ;
kqd.a45    =kqd.a45   ;
kqd.a56    =kqd.a56   ;
kqf.a78    =kqf.a78   ;
kqf.a23    =kqf.a23   ;
kqf.a34    =kqf.a34   ;
kqf.a67    =kqf.a67   ;
kqd.a78    =kqd.a78   ;
kqd.a23    =kqd.a23   ;
kqd.a34    =kqd.a34   ;
kqd.a67    =kqd.a67   ;
kqtf.a81b1 =kqtf.a81b1;
kqtf.a12b1 =kqtf.a12b1;
kqtf.a45b1 =kqtf.a45b1;
kqtf.a56b1 =kqtf.a56b1;
kqtd.a81b1 =kqtd.a81b1;
kqtd.a12b1 =kqtd.a12b1;
kqtd.a45b1 =kqtd.a45b1;
kqtd.a56b1 =kqtd.a56b1;
kqtf.a78b1 =kqtf.a78b1;
kqtf.a23b1 =kqtf.a23b1;
kqtf.a34b1 =kqtf.a34b1;
kqtf.a67b1 =kqtf.a67b1;
kqtd.a78b1 =kqtd.a78b1;
kqtd.a23b1 =kqtd.a23b1;
kqtd.a34b1 =kqtd.a34b1;
kqtd.a67b1 =kqtd.a67b1;
kqtf.a81b2 =kqtf.a81b2;
kqtf.a12b2 =kqtf.a12b2;
kqtf.a45b2 =kqtf.a45b2;
kqtf.a56b2 =kqtf.a56b2;
kqtd.a81b2 =kqtd.a81b2;
kqtd.a12b2 =kqtd.a12b2;
kqtd.a45b2 =kqtd.a45b2;
kqtd.a56b2 =kqtd.a56b2;
kqtf.a78b2 =kqtf.a78b2;
kqtf.a23b2 =kqtf.a23b2;
kqtf.a34b2 =kqtf.a34b2;
kqtf.a67b2 =kqtf.a67b2;
kqtd.a78b2 =kqtd.a78b2;
kqtd.a23b2 =kqtd.a23b2;
kqtd.a34b2 =kqtd.a34b2;
kqtd.a67b2 =kqtd.a67b2;


mkkqt_trim(kqtf,b1): macro={
  delete,table=kqtfb1_trim;
  create,table=kqtfb1_trim,
         column=kqtf.a78b1,kqtf.a23b1,kqtf.a34b1,kqtf.a67b1;
  fill,table=kqtfb1_trim;
  kqtf.a78b1=1;kqtf.a23b1=1;kqtf.a34b1=1;kqtf.a67b1=1;
  fill,table=kqtfb1_trim;
  setvars,table=kqtfb1_trim,row=1;
  setvars_knob,table=kqtfb1_trim,row=2,knob=kqtf.b1;
  show,kqtf.a78b1,kqtf.a23b1,kqtf.a34b1,kqtf.a67b1;
};

exec,mkkqt_trim(kqtf,b1);
exec,mkkqt_trim(kqtd,b1);
exec,mkkqt_trim(kqtf,b2);
exec,mkkqt_trim(kqtd,b2);


mkks_trim(ksf,b1): macro={
  delete,table=ksfb1_trim;
  create,table=ksfb1_trim,
         column=ksf1.a78b1,ksf1.a23b1,ksf1.a34b1,ksf1.a67b1,
                ksf2.a78b1,ksf2.a23b1,ksf2.a34b1,ksf2.a67b1;
  fill,table=ksfb1_trim;
  ksf1.a78b1=1;ksf1.a23b1=1;ksf1.a34b1=1;ksf1.a67b1=1;
  ksf2.a78b1=1;ksf2.a23b1=1;ksf2.a34b1=1;ksf2.a67b1=1;
  fill,table=ksfb1_trim;
  setvars,table=ksfb1_trim,row=1;
  setvars_knob,table=ksfb1_trim,row=2,knob=ksf.b1;
  show,ksf1.a78b1,ksf1.a23b1,ksf1.a34b1,ksf1.a67b1;
  show,ksf2.a78b1,ksf2.a23b1,ksf2.a34b1,ksf2.a67b1;
};

exec,mkks_trim(ksf,b1);
exec,mkks_trim(ksd,b1);
exec,mkks_trim(ksf,b2);
exec,mkks_trim(ksd,b2);


