! create table storing optics files

! usage:
!   exec,make_opticstbl_ir5hl;
!   !or if already a ir5.tfs is present
!   exec,read_opticstbl(ir5);
!   exec,store_optics(ir5);
!   exec,load_optics(ir5,1234);
!   exec,load_lastoptics(ir5);

make_opticstbl_ir5hl(ir5hl):macro={
!make_opticstbl_ir5hl(ir5hl,rrr):macro={
    create,table=ir5hl,column=nnn,
    kqx1.r5,kqx2a.r5,kqx2b.r5,kqx3.r5,
    kqx1.l5,kqx2a.l5,kqx2b.l5,kqx3.l5,
    kq4.l5b1,kq5.l5b1,kq6.l5b1,kq7.l5b1,kq8.l5b1,kq9.l5b1,kq10.l5b1,
    kqtl11.l5b1,kqt12.l5b1,kqt13.l5b1,
    kq4.r5b1,kq5.r5b1,kq6.r5b1,kq7.r5b1,kq8.r5b1,kq9.r5b1,kq10.r5b1,
    kqtl11.r5b1,kqt12.r5b1,kqt13.r5b1,
    kq4.l5b2,kq5.l5b2,kq6.l5b2,kq7.l5b2,kq8.l5b2,kq9.l5b2,kq10.l5b2,
    kqtl11.l5b2,kqt12.l5b2,kqt13.l5b2,
    kq4.r5b2,kq5.r5b2,kq6.r5b2,kq7.r5b2,kq8.r5b2,kq9.r5b2,kq10.r5b2,
    kqtl11.r5b2,kqt12.r5b2,kqt13.r5b2,
    betxip5b1,betyip5b1,alfxip5b1,alfyip5b1,dxip5b1,dpxip5b1,
    betxip5b2,betyip5b2,alfxip5b2,alfyip5b2,dxip5b2,dpxip5b2,
    muxip5b1,muyip5b1, muxip5b2,muyip5b2,
    muxip5b1_l,muyip5b1_l,muxip5b1_r,muyip5b1_r,
    muxip5b2_l,muyip5b2_l,muxip5b2_r,muyip5b2_r,
    tarir5b1,tarir5b2,
    grad,scl,sch,bmaxds,sc79,betx_acf,bety_acf,
    ir5q4sym,ir5q5sym,imb,
    timestamp;
!    iii=0;while(iii<rrr){fill,table=ir5hl;iii=iii+1;};
};

make_opticstbl_ir1hl(ir1hl):macro={
!make_opticstbl_ir5hl(ir5hl,rrr):macro={
    create,table=ir1hl,column=nnn,
    kqx1.r1,kqx2a.r1,kqx2b.r1,kqx3.r1,
    kqx1.l1,kqx2a.l1,kqx2b.l1,kqx3.l1,
    kq4.l1b1,kq5.l1b1,kq6.l1b1,kq7.l1b1,kq8.l1b1,kq9.l1b1,kq10.l1b1,
    kqtl11.l1b1,kqt12.l1b1,kqt13.l1b1,
    kq4.r1b1,kq5.r1b1,kq6.r1b1,kq7.r1b1,kq8.r1b1,kq9.r1b1,kq10.r1b1,
    kqtl11.r1b1,kqt12.r1b1,kqt13.r1b1,
    kq4.l1b2,kq5.l1b2,kq6.l1b2,kq7.l1b2,kq8.l1b2,kq9.l1b2,kq10.l1b2,
    kqtl11.l1b2,kqt12.l1b2,kqt13.l1b2,
    kq4.r1b2,kq5.r1b2,kq6.r1b2,kq7.r1b2,kq8.r1b2,kq9.r1b2,kq10.r1b2,
    kqtl11.r1b2,kqt12.r1b2,kqt13.r1b2,
    betxip1b1,betyip1b1,alfxip1b1,alfyip1b1,dxip1b1,dpxip1b1,
    betxip1b2,betyip1b2,alfxip1b2,alfyip1b2,dxip1b2,dpxip1b2,
    muxip1b1,muyip1b1, muxip1b2,muyip1b2,
    muxip1b1_l,muyip1b1_l,muxip1b1_r,muyip1b1_r,
    muxip1b2_l,muyip1b2_l,muxip1b2_r,muyip1b2_r,
    tarir1b1,tarir1b2,
    grad,scl,sch,bmaxds,sc79,betx_acf,bety_acf,
    ir1q4sym,ir1q5sym,imb,
    timestamp;
!    iii=0;while(iii<rrr){fill,table=ir5hl;iii=iii+1;};
};

make_opticstbl_ir8(irr):macro={
    create,table=irr,column=nnn,
    kqx.r8,ktqx1.r8,ktqx2.r8,
    kqx.l8,ktqx1.l8,ktqx2.l8,
    kq4.l8b1,kq5.l8b1,kq6.l8b1,kq7.l8b1,kq8.l8b1,kq9.l8b1,kq10.l8b1,
    kqtl11.l8b1,kqt12.l8b1,kqt13.l8b1,
    kq4.r8b1,kq5.r8b1,kq6.r8b1,kq7.r8b1,kq8.r8b1,kq9.r8b1,kq10.r8b1,
    kqtl11.r8b1,kqt12.r8b1,kqt13.r8b1,
    kq4.l8b2,kq5.l8b2,kq6.l8b2,kq7.l8b2,kq8.l8b2,kq9.l8b2,kq10.l8b2,
    kqtl11.l8b2,kqt12.l8b2,kqt13.l8b2,
    kq4.r8b2,kq5.r8b2,kq6.r8b2,kq7.r8b2,kq8.r8b2,kq9.r8b2,kq10.r8b2,
    kqtl11.r8b2,kqt12.r8b2,kqt13.r8b2,
    betxip8b1,betyip8b1,alfxip8b1,alfyip8b1,dxip8b1,dpxip8b1,
    betxip8b2,betyip8b2,alfxip8b2,alfyip8b2,dxip8b2,dpxip8b2,
    muxip8b1,muyip8b1, muxip8b2,muyip8b2,
    muxip8b1_l,muyip8b1_l, muxip8b2_l,muyip8b2_l,
    muxip8b1_r,muyip8b1_r, muxip8b2_r,muyip8b2_r,
    scxir1, scyir1,
    tarir8b1,tarir8b2, timestamp;
};

make_opticstbl_ir2(irr):macro={
    create,table=irr,column=nnn,
    kqx.r2,ktqx1.r2,ktqx2.r2,
    kqx.l2,ktqx1.l2,ktqx2.l2,
    kq4.l2b1,kq5.l2b1,kq6.l2b1,kq7.l2b1,kq8.l2b1,kq9.l2b1,kq10.l2b1,
    kqtl11.l2b1,kqt12.l2b1,kqt13.l2b1,
    kq4.r2b1,kq5.r2b1,kq6.r2b1,kq7.r2b1,kq8.r2b1,kq9.r2b1,kq10.r2b1,
    kqtl11.r2b1,kqt12.r2b1,kqt13.r2b1,
    kq4.l2b2,kq5.l2b2,kq6.l2b2,kq7.l2b2,kq8.l2b2,kq9.l2b2,kq10.l2b2,
    kqtl11.l2b2,kqt12.l2b2,kqt13.l2b2,
    kq4.r2b2,kq5.r2b2,kq6.r2b2,kq7.r2b2,kq8.r2b2,kq9.r2b2,kq10.r2b2,
    kqtl11.r2b2,kqt12.r2b2,kqt13.r2b2,
    betxip2b1,betyip2b1,alfxip2b1,alfyip2b1,dxip2b1,dpxip2b1,
    betxip2b2,betyip2b2,alfxip2b2,alfyip2b2,dxip2b2,dpxip2b2,
    muxip2b1,muyip2b1, muxip2b2,muyip2b2,
    muxip2b1_l,muyip2b1_l, muxip2b2_l,muyip2b2_l,
    muxip2b1_r,muyip2b1_r, muxip2b2_r,muyip2b2_r,
    scxir1, scyir1,
    tarir2b1,tarir2b2,
    timestamp;
};


make_opticstbl_ir4(irr):macro={
    create,table=irr,column=nnn,
    kq5.l4b1,kq6.l4b1,kq7.l4b1,kq8.l4b1,kq9.l4b1,kq10.l4b1,
    kqtl11.l4b1,kqt12.l4b1,kqt13.l4b1,
    kq5.r4b1,kq6.r4b1,kq7.r4b1,kq8.r4b1,kq9.r4b1,kq10.r4b1,
    kqtl11.r4b1,kqt12.r4b1,kqt13.r4b1,
    kq5.l4b2,kq6.l4b2,kq7.l4b2,kq8.l4b2,kq9.l4b2,kq10.l4b2,
    kqtl11.l4b2,kqt12.l4b2,kqt13.l4b2,
    kq5.r4b2,kq6.r4b2,kq7.r4b2,kq8.r4b2,kq9.r4b2,kq10.r4b2,
    kqtl11.r4b2,kqt12.r4b2,kqt13.r4b2,
    betxip4b1,betyip4b1,alfxip4b1,alfyip4b1,dxip4b1,dpxip4b1,
    betxip4b2,betyip4b2,alfxip4b2,alfyip4b2,dxip4b2,dpxip4b2,
    refbetx_el4b1,refbety_el4b1,refbetx_bsrtb1,refbety_bsrtb1,
    refbetx_el4b2,refbety_el4b2,refbetx_bsrtb2,refbety_bsrtb2,
    muxip4b1,muyip4b1, muxip4b2,muyip4b2,
    muxip4b1_l,muyip4b1_l,muxip4b1_r,muyip4b1_r,
    muxip4b2_l,muyip4b2_l,muxip4b2_r,muyip4b2_r,
    scxir5, scyir5,
    tarir4b1,tarir4b2,
    timestamp;
};

make_opticstbl_ir6(irr):macro={
    create,table=irr,column=nnn,
    kq4.l6b1,kq5.l6b1,kq8.l6b1,kq9.l6b1,kq10.l6b1,
    kqtl11.l6b1,kqt12.l6b1,kqt13.l6b1,
    kq4.r6b1,kq5.r6b1,kq8.r6b1,kq9.r6b1,kq10.r6b1,
    kqtl11.r6b1,kqt12.r6b1,kqt13.r6b1,
    kq4.l6b2,kq5.l6b2,kq8.l6b2,kq9.l6b2,kq10.l6b2,
    kqtl11.l6b2,kqt12.l6b2,kqt13.l6b2,
    kq4.r6b2,kq5.r6b2,kq8.r6b2,kq9.r6b2,kq10.r6b2,
    kqtl11.r6b2,kqt12.r6b2,kqt13.r6b2,
    betxip6b1,betyip6b1,alfxip6b1,alfyip6b1,dxip6b1,dpxip6b1,
    betxip6b2,betyip6b2,alfxip6b2,alfyip6b2,dxip6b2,dpxip6b2,
    muxip6b1,muyip6b1, muxip6b2,muyip6b2,
    muxip6b1_l,muyip6b1_l,muxip6b1_r,muyip6b1_r,
    muxip6b2_l,muyip6b2_l,muxip6b2_r,muyip6b2_r,
    scxir5, scyir5,
    refbxdumpb1, refbydumpb1, refbdumpb1,
    refbxdumpb2, refbydumpb2, refbdumpb2,
    refdmuxkickb1,refdmuxkickb1_tcsg,
    refdmuxkickb2,refdmuxkickb2_tcsg,
    refdmuxkickb1_tcdqa,refdmuxkickb1_tcdqb,refdmuxkickb1_tcdqc,
    refdmuxkickb2_tcdqa,refdmuxkickb2_tcdqb,refdmuxkickb2_tcdqc,
    refdmuxkickb1_eds, refdmuxkickb1_bds, refdmuxkickb1_bdsa,
    refdmuxkickb2_eds, refdmuxkickb2_bds, refdmuxkickb2_bdsa,
    refdxtcdqb1, refbetxtcdqb1, refbetytcdqb1,
    refdxtcdqb2, refbetxtcdqb2, refbetytcdqb2,
    reftcdqmingapb1, reftcdqgapb1,
    reftcdqmingapb2, reftcdqgapb2,
    refbetxtcdsb1,refbetytcdsb1,refbetxtcsgb1,refbetytcsgb1,
    refbetxtcdsb2,refbetytcdsb2,refbetxtcsgb2,refbetytcsgb2,
    refbetxmkdb1,refbetymkdb1,
    refbetxmkdb2,refbetymkdb2,
    refdxq5l6b1, refdxq4r6b1,
    refdxq5l6b2, refdxq4r6b2,
    dtct1b1  , dtct5b1  , dtct1b2  , dtct5b2  ,
    ddtct1b1 , ddtct1b1a, ddtct5b1 , ddtct5b1a,
    ddtct1b2 , ddtct1b2a, ddtct5b2 , ddtct5b2a,
    tarir6b1,tarir6b2,
    timestamp;
};

make_opticstbl_arc(arc):macro={
    create,table=arc,column=nnn,
    kqd,kqd.a12,kqd.a23,kqd.a34,kqd.a45,kqd.a56,kqd.a67,kqd.a78,kqd.a81,
    kqf,kqf.a12,kqf.a23,kqf.a34,kqf.a45,kqf.a56,kqf.a67,kqf.a78,kqf.a81,
    kqtd.b1,kqtd.b2,
    kqtd.a12b1,kqtd.a12b2,kqtd.a23b1,kqtd.a23b2,kqtd.a34b1,kqtd.a34b2,
    kqtd.a45b1,kqtd.a45b2,kqtd.a56b1,kqtd.a56b2,kqtd.a67b1,kqtd.a67b2,
    kqtd.a78b1,kqtd.a78b2,kqtd.a81b1,kqtd.a81b2,
    kqtf.b1,kqtf.b2,
    kqtf.a12b1,kqtf.a12b2,kqtf.a23b1,kqtf.a23b2,kqtf.a34b1,kqtf.a34b2,
    kqtf.a45b1,kqtf.a45b2,kqtf.a56b1,kqtf.a56b2,kqtf.a67b1,kqtf.a67b2,
    kqtf.a78b1,kqtf.a78b2,kqtf.a81b1,kqtf.a81b2,
    ksf.b1,ksd.b1,ksf.b2,ksd.b2,
    ksd1.a12b1, ksd1.a12b2, ksd1.a23b1, ksd1.a23b2, ksd1.a34b1, ksd1.a34b2,
    ksd1.a45b1, ksd1.a45b2, ksd1.a56b1, ksd1.a56b2, ksd1.a67b1, ksd1.a67b2,
    ksd1.a78b1, ksd1.a78b2, ksd1.a81b1, ksd1.a81b2,
    ksd2.a12b1, ksd2.a12b2, ksd2.a23b1, ksd2.a23b2, ksd2.a34b1, ksd2.a34b2,
    ksd2.a45b1, ksd2.a45b2, ksd2.a56b1, ksd2.a56b2, ksd2.a67b1, ksd2.a67b2,
    ksd2.a78b1, ksd2.a78b2, ksd2.a81b1, ksd2.a81b2,
    ksf1.a12b1, ksf1.a12b2, ksf1.a23b1, ksf1.a23b2, ksf1.a34b1, ksf1.a34b2,
    ksf1.a45b1, ksf1.a45b2, ksf1.a56b1, ksf1.a56b2, ksf1.a67b1, ksf1.a67b2,
    ksf1.a78b1, ksf1.a78b2, ksf1.a81b1, ksf1.a81b2,
    ksf2.a12b1, ksf2.a12b2, ksf2.a23b1, ksf2.a23b2, ksf2.a34b1, ksf2.a34b2,
    ksf2.a45b1, ksf2.a45b2, ksf2.a56b1, ksf2.a56b2, ksf2.a67b1, ksf2.a67b2,
    ksf2.a78b1, ksf2.a78b2, ksf2.a81b1, ksf2.a81b2,
    qxb1,qyb1,qxb2,qyb2,qpxb1,qpyb1,qpxb2,qpyb2,
    mux12b1,muy12b1,mux12b2,muy12b2,mux23b1,muy23b1,mux23b2,muy23b2,
    mux34b1,muy34b1,mux34b2,muy34b2,mux45b1,muy45b1,mux45b2,muy45b2,
    mux56b1,muy56b1,mux56b2,muy56b2,mux67b1,muy67b1,mux67b2,muy67b2,
    mux78b1,muy78b1,mux78b2,muy78b2,mux81b1,muy81b1,mux81b2,muy81b2,
    timestamp;
};



make_opticstbl_ir3(irr):macro={
    create,table=irr,column=nnn,
    kq4.lr3,kqt4.l3,kqt4.r3,kq5.lr3,kqt5.l3,kqt5.r3,
    kq6.l3b1,kq6.r3b1,kqtl7.l3b1,kqtl7.r3b1,kqtl8.l3b1,kqtl8.r3b1,
    kqtl9.l3b1,kqtl9.r3b1,kqtl10.l3b1,kqtl10.r3b1,kqtl11.l3b1,kqtl11.r3b1,
    kq6.l3b2,kq6.r3b2,kqtl7.l3b2,kqtl7.r3b2,kqtl8.l3b2,kqtl8.r3b2,
    kqtl9.l3b2,kqtl9.r3b2,kqtl10.l3b2,kqtl10.r3b2,kqtl11.l3b2,kqtl11.r3b2,
    betxip3b1,betyip3b1,alfxip3b1,alfyip3b1,dxip3b1,dpxip3b1,
    betxip3b2,betyip3b2,alfxip3b2,alfyip3b2,dxip3b2,dpxip3b2,
    muxip3b1,muyip3b1, muxip3b2,muyip3b2,
    muxip3b1_l,muyip3b1_l,muxip3b1_r,muyip3b1_r,
    muxip3b2_l,muyip3b2_l,muxip3b2_r,muyip3b2_r,
    tarir3b1,tarir3b2,
    timestamp;
};

make_opticstbl_ir7(irr):macro={
    create,table=irr,column=nnn,
    kq4.lr7,kqt4.l7,kqt4.r7,kq5.lr7,kqt5.l7,kqt5.r7,
    kq6.l7b1,kq6.r7b1,kqtl7.l7b1,kqtl7.r7b1,kqtl8.l7b1,kqtl8.r7b1,
    kqtl9.l7b1,kqtl9.r7b1,kqtl10.l7b1,kqtl10.r7b1,kqtl11.l7b1,kqtl11.r7b1,
    kq6.l7b2,kq6.r7b2,kqtl7.l7b2,kqtl7.r7b2,kqtl8.l7b2,kqtl8.r7b2,
    kqtl9.l7b2,kqtl9.r7b2,kqtl10.l7b2,kqtl10.r7b2,kqtl11.l7b2,kqtl11.r7b2,
    betxip7b1,betyip7b1,alfxip7b1,alfyip7b1,dxip7b1,dpxip7b1,
    betxip7b2,betyip7b2,alfxip7b2,alfyip7b2,dxip7b2,dpxip7b2,
    muxip7b1,muyip7b1, muxip7b2,muyip7b2,
    muxip7b1_l,muyip7b1_l,muxip7b1_r,muyip7b1_r,
    muxip7b2_l,muyip7b2_l,muxip7b2_r,muyip7b2_r,
    tarir7b1,tarir7b2,
    timestamp;
};

read_opticstbl(ir5,tabname,filename): macro={
  if (on_opticstbl_tabname==0){
    readmytable,table=tabnameold,file=filename;
    exec,make_opticstbl_ir5(tabname);
    ! copy in the new one
    iii=1; iiistop=table(tabnameold,tablelength);
    while(iii<=iiistop){
      setvars,table=tabnameold,row=iii;
      fill,table=tabname;
      iii=iii+1;
    };
    on_opticstbl_tabname=1;
  };
  stored_optics_tabname=table(tabname,tablelength);
  value,on_opticstbl_tabname,stored_optics_tabname;
};

copy_table(tsrc,tdst):macro={
  readmytable,table=tsrc,file=tsrc.tfs;
  iii=1; iiistop=table(tsrc,tablelength);
  while(iii<=iiistop){
    setvars,table=tsrc,row=iii;
    fill,table=tdst,row=iii;
    iii=iii+1;
   };
};

double_table(tsrc,tdest):macro={
  iii=1; iiistop=table(tsrc,tablelength)-1;
  while(iii<=iiistop){
    setvars,table=tsrc,row=iii;
    fill,table=tdest;
    setvars_lin,table=tsrc,row2=iii,row1=iii+1,param=0.5;
    fill,table=tdest;
    iii=iii+1;
    value,iii;
  };
  setvars,table=tsrc,row=iii;
  fill,table=tdest;
};


find_optics(tttt,kkkk,vvvv): macro={
iii=1; iiistop=table(tttt,tablelength)-1;
while(iii<=iiistop){
  setvars,table=tttt,row=iii;
  if (kkkk==vvvv){iii=1e9};
  iii=iii+1;
};
};



store_optics(ir5): macro={
  if (on_opticstbl_ir5==1){
    exec,get_timestamp;
    fill,table=ir5;
    write,table=ir5,file=ir5.tfs;
    stored_optics_ir5=table(ir5,tablelength);
    value,stored_optics_ir5;
  };
};

load_optics(ir5,nnn): macro={
  if (on_opticstbl_ir5==1){
    setvars,table=ir5,row=nnn;
    stored_optics_ir5=nnn;
    print, text="loaded optics: nnn";
    value,stored_optics_ir5;
  };
};

load_lastoptics(ir5): macro={
  if (on_opticstbl_ir5==1){
    setvars,table=ir5;
    stored_optics_ir5=table(ir5,tablelength);
    value,stored_optics_ir5;
  };
};

get_timestamp: macro={
system, "date '+timestamp=%s;' >tmp_ttstamp";
call,file=tmp_ttstamp;
system, "rm tmp_ttstamp";
};



make_opticstbl_all(sq1): macro={
exec,make_opticstbl_ir1hl(ir1sq1);
exec,make_opticstbl_ir2(ir2sq1);
exec,make_opticstbl_ir3(ir3sq1);
exec,make_opticstbl_ir4(ir4sq1);
exec,make_opticstbl_ir5hl(ir5sq1);
exec,make_opticstbl_ir6(ir6sq1);
exec,make_opticstbl_ir7(ir7sq1);
exec,make_opticstbl_ir8(ir8sq1);
exec,make_opticstbl_arc(arcsq1);
};



fill_opticstbl_all(sq1): macro={
scxir5=betx_ip5/betx0_ip5; scyir5=bety_ip5/bety0_ip5;
scxir1=betx_ip1/betx0_ip1; scyir1=bety_ip1/bety0_ip1;
fill,table=ir1sq1;
fill,table=ir2sq1;
fill,table=ir3sq1;
fill,table=ir4sq1;
fill,table=ir5sq1;
fill,table=ir6sq1;
fill,table=ir7sq1;
fill,table=ir8sq1;
fill,table=arcsq1;
};

fillwrite_opticstbl(ir1sq1,nnn): macro={
fill,table=ir1sq1,row=nnn;
write,table=ir1sq1,file=ir1sq1.tfs;
print,text="fill ir1sq1 nnn in ir1sq1.tfs";
};

write_opticstbl_all(sq1): macro={
write,table=ir1sq1,file=ir1sq1.tfs;
write,table=ir2sq1,file=ir2sq1.tfs;
write,table=ir3sq1,file=ir3sq1.tfs;
write,table=ir4sq1,file=ir4sq1.tfs;
write,table=ir5sq1,file=ir5sq1.tfs;
write,table=ir6sq1,file=ir6sq1.tfs;
write,table=ir7sq1,file=ir7sq1.tfs;
write,table=ir8sq1,file=ir8sq1.tfs;
write,table=arcsq1,file=arcsq1.tfs;
};


setvarslin_opticstbl_all(sq1,ttt,aaa,bbb): macro={
setvars_lin,table=ir1sq1,row1=aaa,row2=bbb,param=ttt;
setvars_lin,table=ir2sq1,row1=aaa,row2=bbb,param=ttt;
setvars_lin,table=ir3sq1,row1=aaa,row2=bbb,param=ttt;
setvars_lin,table=ir4sq1,row1=aaa,row2=bbb,param=ttt;
setvars_lin,table=ir5sq1,row1=aaa,row2=bbb,param=ttt;
setvars_lin,table=ir6sq1,row1=aaa,row2=bbb,param=ttt;
setvars_lin,table=ir7sq1,row1=aaa,row2=bbb,param=ttt;
setvars_lin,table=ir8sq1,row1=aaa,row2=bbb,param=ttt;
setvars_lin,table=arcsq1,row1=aaa,row2=bbb,param=ttt;
};


