 on0_x1=on_x1; on0_sep1=on_sep1; phi0_IR1=phi_IR1;
 on0_x2=on_x2; on0_sep2=on_sep2; on0_alice=on_alice;
 on0_x5=on_x5; on0_sep5=on_sep5; phi0_IR5=phi_IR5;
 on0_x8=on_x8; on0_sep8=on_sep8; on0_lhcb =on_lhcb;
 on0_o1=on_o1; on0_o5=on_o5;
 on0_ccp1=on_ccp1; on0_ccm1=on_ccm1; on0_ccs1=on_ccs1;
 on0_ccp5=on_ccp5; on0_ccm5=on_ccm5; on0_ccs5=on_ccs5;
 on0_disp=on_disp;
 on0_crab1=on_crab1; on0_crab5=on_crab5;

 on_x1=0;on_sep1=0;on_x5=0;on_sep5=0;
 on_x2=0;on_sep2=0;on_x8=0;on_sep8=0;
 on_o1=0;on_o5=0;
 on_ccp1=0;on_ccm1=0;on_ccs1=0; on_ccp5=0;on_ccm5=0;on_ccs5=0;
 on_alice=0;on_lhcb=0;
 on_disp=0;
 on_crab1=0;on_crab5=0;


!initial condition of 10 MV
ahcrab_l1b1=0.01/nrj;ahcrab_r1b1=0.01/nrj;ahcrab_l1b2=0.01/nrj;ahcrab_r1b2=0.01/nrj;
avcrab_l1b1=0.01/nrj;avcrab_r1b1=0.01/nrj;avcrab_l1b2=0.01/nrj;avcrab_r1b2=0.01/nrj;
ahcrab_l5b1=0.01/nrj;ahcrab_r5b1=0.01/nrj;ahcrab_l5b2=0.01/nrj;ahcrab_r5b2=0.01/nrj;
avcrab_l5b1=0.01/nrj;avcrab_r5b1=0.01/nrj;avcrab_l5b2=0.01/nrj;avcrab_r5b2=0.01/nrj;

match_crab(IRN,BIM,HV,XY): macro={
on_crabIRN=1;
signb1=1;
signb2=-1;
use,sequence=lhcBIM;
match,      sequence=lhcBIM;
constraint, sequence=lhcBIM,range=IPIRN, XY  = 1e-6*z_crab*signBIM;
constraint, sequence=lhcBIM,range=IPIRN, pXY  = 0;
vary, name=aHVcrab_lIRNBIM;
vary, name=aHVcrab_rIRNBIM;
jacobian,calls=10,tolerance=1e-31;
on_crabIRN=0;
endmatch; };

!z_crab=0.075;
z_crab=1e-3;

phi_IR1=0;phi_IR5=0;

exec,match_crab(1,b1,h,x);
exec,match_crab(1,b2,h,x);
exec,match_crab(5,b1,h,x);
exec,match_crab(5,b2,h,x);

phi_IR1=90;phi_IR5=90;

exec,match_crab(1,b1,v,y);
exec,match_crab(1,b2,v,y);
exec,match_crab(5,b1,v,y);
exec,match_crab(5,b2,v,y);

value,ahcrab_l1b1;
value,ahcrab_r1b1;
value,ahcrab_l5b1;
value,ahcrab_r5b1;
value,ahcrab_l1b2;
value,ahcrab_r1b2;
value,ahcrab_l5b2;
value,ahcrab_r5b2;

value,avcrab_l1b1;
value,avcrab_r1b1;
value,avcrab_l5b1;
value,avcrab_r5b1;
value,avcrab_l1b2;
value,avcrab_r1b2;
value,avcrab_l5b2;
value,avcrab_r5b2;

print_vcrab: macro={
v_crabh.l1b1=ahcrab_l1b1*nrj*1e9*1e-6;
v_crabh.r1b1=ahcrab_r1b1*nrj*1e9*1e-6;
v_crabh.l5b1=ahcrab_l5b1*nrj*1e9*1e-6;
v_crabh.r5b1=ahcrab_r5b1*nrj*1e9*1e-6;
v_crabh.l1b2=ahcrab_l1b2*nrj*1e9*1e-6;
v_crabh.r1b2=ahcrab_r1b2*nrj*1e9*1e-6;
v_crabh.l5b2=ahcrab_l5b2*nrj*1e9*1e-6;
v_crabh.r5b2=ahcrab_r5b2*nrj*1e9*1e-6;

v_crabv.l1b1=avcrab_l1b1*nrj*1e9*1e-6;
v_crabv.r1b1=avcrab_r1b1*nrj*1e9*1e-6;
v_crabv.l5b1=avcrab_l5b1*nrj*1e9*1e-6;
v_crabv.r5b1=avcrab_r5b1*nrj*1e9*1e-6;
v_crabv.l1b2=avcrab_l1b2*nrj*1e9*1e-6;
v_crabv.r1b2=avcrab_r1b2*nrj*1e9*1e-6;
v_crabv.l5b2=avcrab_l5b2*nrj*1e9*1e-6;
v_crabv.r5b2=avcrab_r5b2*nrj*1e9*1e-6;


value,v_crabh.l1b1;
value,v_crabh.l1b2;
value,v_crabh.r1b1;
value,v_crabh.r1b2;
value,v_crabh.l5b1;
value,v_crabh.l5b2;
value,v_crabh.r5b1;
value,v_crabh.r5b2;
value,v_crabv.l1b1;
value,v_crabv.l1b2;
value,v_crabv.r1b1;
value,v_crabv.r1b2;
value,v_crabv.l5b1;
value,v_crabv.l5b2;
value,v_crabv.r5b1;
value,v_crabv.r5b2;

vcrabh_max=v_crabh.l1b1;
vcrabv_max=v_crabv.l1b1;
if (vcrabh_max<abs(v_crabh.l1b2)) {vcrabh_max=abs(v_crabh.l1b2);};
if (vcrabh_max<abs(v_crabh.r1b1)) {vcrabh_max=abs(v_crabh.r1b1);};
if (vcrabh_max<abs(v_crabh.r1b2)) {vcrabh_max=abs(v_crabh.r1b2);};
if (vcrabh_max<abs(v_crabh.l5b1)) {vcrabh_max=abs(v_crabh.l5b1);};
if (vcrabh_max<abs(v_crabh.l5b2)) {vcrabh_max=abs(v_crabh.l5b2);};
if (vcrabh_max<abs(v_crabh.r5b1)) {vcrabh_max=abs(v_crabh.r5b1);};
if (vcrabh_max<abs(v_crabh.r5b2)) {vcrabh_max=abs(v_crabh.r5b2);};
if (vcrabv_max<abs(v_crabv.l1b2)) {vcrabv_max=abs(v_crabv.l1b2);};
if (vcrabv_max<abs(v_crabv.r1b1)) {vcrabv_max=abs(v_crabv.r1b1);};
if (vcrabv_max<abs(v_crabv.r1b2)) {vcrabv_max=abs(v_crabv.r1b2);};
if (vcrabv_max<abs(v_crabv.l5b1)) {vcrabv_max=abs(v_crabv.l5b1);};
if (vcrabv_max<abs(v_crabv.l5b2)) {vcrabv_max=abs(v_crabv.l5b2);};
if (vcrabv_max<abs(v_crabv.r5b1)) {vcrabv_max=abs(v_crabv.r5b1);};
if (vcrabv_max<abs(v_crabv.r5b2)) {vcrabv_max=abs(v_crabv.r5b2);};

crabh_angle_max=3.4*4/vcrabh_max;
crabv_angle_max=3.4*4/vcrabv_max;
value,v_crabh.l1b1*crabh_angle_max/4;
value,v_crabh.r1b1*crabh_angle_max/4;
value,v_crabh.l1b2*crabh_angle_max/4;
value,v_crabh.r1b2*crabh_angle_max/4;
value,v_crabv.l1b1*crabv_angle_max/4;
value,v_crabv.r1b1*crabv_angle_max/4;
value,v_crabv.l1b2*crabv_angle_max/4;
value,v_crabv.r1b2*crabv_angle_max/4;
value,v_crabh.l5b1*crabh_angle_max/4;
value,v_crabh.l5b2*crabh_angle_max/4;
value,v_crabh.r5b1*crabh_angle_max/4;
value,v_crabh.r5b2*crabh_angle_max/4;
value,v_crabv.l5b1*crabv_angle_max/4;
value,v_crabv.l5b2*crabv_angle_max/4;
value,v_crabv.r5b1*crabv_angle_max/4;
value,v_crabv.r5b2*crabv_angle_max/4;
value,crabh_angle_max,crabv_angle_max;



};




exec, print_vcrab;

 on_x1=on0_x1; on_sep1=on0_sep1; phi_IR1=phi0_IR1;
 on_x2=on0_x2; on_sep2=on0_sep2; on_alice=on0_alice;
 on_x5=on0_x5; on_sep5=on0_sep5; phi_IR5=phi0_IR5;
 on_x8=on0_x8; on_sep8=on0_sep8; on_lhcb =on0_lhcb;
 on_o1=on0_o1; on_o5=on0_o5;
 on_ccp1=on0_ccp1; on_ccm1=on0_ccm1; on_ccs1=on0_ccs1;
 on_ccp5=on0_ccp5; on_ccm5=on0_ccm5; on_ccs5=on0_ccs5;
 on_disp=on0_disp;
 on_crab1=on0_crab1; on_crab5=on0_crab5;



