!!Toolkit to match the spurious dispersion induced by the X-angle in collision
!!S. Fartoukh for the ATS_V6.503: March 2011
!!Extracted on 2011/11/10


rematch_disp_ir1b1: macro={

!Generate the bumps to correct Dx/Dy
kmcb_max=80.e-6;

use,period=lhcb1,range=IP8/IP2;
MATCH, sequence=lhcb1,betx=1,bety=1,dx=refdxIP8b1,dpx=refdpxIP8b1,dy=0,dpy=0,x=0,px=0,y=0,py=0;
constraint,sequence=lhcb1,range=e.ds.l1.b1,x=0,px=0,y=0,py=0;
constraint,sequence=lhcb1,range=IP1,Dx=0,Dy=0;!,Dpx=0,dpy=0;
constraint,sequence=lhcb1,range=e.ds.l2.b1,x=0,px=0,y=0,py=0;
constraint,sequence=lhcb1,range=IP2,Dx=refDxIP2b1,Dy=refDyIP2b1; !,Dpx=refDpxIP2b1;!,Dy=refDyIP2b1,Dpy=refDpyIP2b1;
!vary,step=1.e-18,name=acbh14.r8b1,LOWER=-kmcb_max,UPPER=kmcb_max;!
vary,step=1.e-18,name=acbh16.r8b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh14.l1b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh12.l1b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh13.r1b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh15.r1b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh15.l2b1,LOWER=-kmcb_max,UPPER=kmcb_max;
!vary,step=1.e-18,name=acbh13.l2b1,LOWER=-kmcb_max,UPPER=kmcb_max;!

!vary,step=1.e-18,name=acbv13.r8b1,LOWER=-kmcb_max,UPPER=kmcb_max;!
vary,step=1.e-18,name=acbv15.r8b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv15.l1b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv13.l1b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv12.r1b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv14.r1b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv16.l2b1,LOWER=-kmcb_max,UPPER=kmcb_max;
!vary,step=1.e-18,name=acbv14.l2b1,LOWER=-kmcb_max,UPPER=kmcb_max;!
jacobian,calls=10,tolerance=5e-27;
endmatch;

};

rematch_disp_ir5b1: macro={

!Generate the bumps to correct Dx/Dy
kmcb_max=80.e-6;

use,period=lhcb1,range=IP4/IP6;
MATCH, sequence=lhcb1,betx=1,bety=1,dx=refdxIP4b1,dpx=refdpxIP4b1,dy=0,dpy=0,x=0,px=0,y=0,py=0;
constraint,sequence=lhcb1,range=e.ds.l5.b1,x=0,px=0,y=0,py=0;
constraint,sequence=lhcb1,range=e.ds.l6.b1,x=0,px=0,y=0,py=0;
constraint,sequence=lhcb1,range=IP5,Dx=0,Dy=0;!,Dpx=0,dpy=0;
constraint,sequence=lhcb1,range=IP6,Dx=refDxIP6b1,Dy=refDyIP6b1; !,Dpx=refDpxIP2b1;!,Dy=refDyIP2b1,Dpy=refDpyIP2b1;
!vary,step=1.e-18,name=acbh14.r4b1,LOWER=-kmcb_max,UPPER=kmcb_max;!
vary,step=1.e-18,name=acbh16.r4b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh14.l5b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh12.l5b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh13.r5b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh15.r5b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh15.l6b1,LOWER=-kmcb_max,UPPER=kmcb_max;
!vary,step=1.e-18,name=acbh13.l6b1,LOWER=-kmcb_max,UPPER=kmcb_max;!

!vary,step=1.e-18,name=acbv13.r4b1,LOWER=-kmcb_max,UPPER=kmcb_max;!
vary,step=1.e-18,name=acbv15.r4b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv15.l5b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv13.l5b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv12.r5b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv14.r5b1,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv16.l6b1,LOWER=-kmcb_max,UPPER=kmcb_max;
!vary,step=1.e-18,name=acbv14.l6b1,LOWER=-kmcb_max,UPPER=kmcb_max;!
jacobian,calls=10,tolerance=5e-27;
endmatch;

};

rematch_disp_ir1b2: macro={
use,period=lhcb2,range=IP8/IP2;
MATCH, sequence=lhcb2,betx=1,bety=1,dx=refdxIP8b2,dpx=refdpxIP8b2,dy=0,dpy=0,x=0,px=0,y=0,py=0;
constraint,sequence=lhcb2,range=e.ds.l1.b2,x=0,px=0,y=0,py=0;
constraint,sequence=lhcb2,range=IP1,Dx=0,Dy=0;
constraint,sequence=lhcb2,range=e.ds.l2.b2,x=0,px=0,y=0,py=0;
constraint,sequence=lhcb2,range=IP2,Dx=refDxIP2b2,Dy=refDyIP2b2;

!vary,step=1.e-18,name=acbh13.r8b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh15.r8b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh15.l1b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh13.l1b2,LOWER=-kmcb_max,UPPER=kmcb_max;
!vary,step=1.e-18,name=acbv14.r8b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv16.r8b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv14.l1b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv12.l1b2,LOWER=-kmcb_max,UPPER=kmcb_max;

vary,step=1.e-18,name=acbh12.r1b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh14.r1b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh16.l2b2,LOWER=-kmcb_max,UPPER=kmcb_max;
!vary,step=1.e-18,name=acbh14.l2b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv13.r1b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv15.r1b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv15.l2b2,LOWER=-kmcb_max,UPPER=kmcb_max;
!vary,step=1.e-18,name=acbv13.l2b2,LOWER=-kmcb_max,UPPER=kmcb_max;
jacobian,calls=10,tolerance=5e-27;
endmatch;

};


rematch_disp_ir5b2: macro={
use,period=lhcb2,range=IP4/IP6;
MATCH, sequence=lhcb2,betx=1,bety=1,dx=refdxIP4b2,dpx=refdpxIP4b2,dy=0,dpy=0,x=0,px=0,y=0,py=0;
constraint,sequence=lhcb2,range=e.ds.l5.b2,x=0,px=0,y=0,py=0;
constraint,sequence=lhcb2,range=IP5,Dx=0,Dy=0;
constraint,sequence=lhcb2,range=e.ds.l6.b2,x=0,px=0,y=0,py=0;
constraint,sequence=lhcb2,range=IP6,Dx=refDxIP6b2,Dy=refDyIP6b2;
!vary,step=1.e-18,name=acbh13.r4b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh15.r4b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh15.l5b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh13.l5b2,LOWER=-kmcb_max,UPPER=kmcb_max;
!vary,step=1.e-18,name=acbv14.r4b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv16.r4b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv14.l5b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv12.l5b2,LOWER=-kmcb_max,UPPER=kmcb_max;

vary,step=1.e-18,name=acbh12.r5b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh14.r5b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbh16.l6b2,LOWER=-kmcb_max,UPPER=kmcb_max;
!vary,step=1.e-18,name=acbh14.l6b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv13.r5b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv15.r5b2,LOWER=-kmcb_max,UPPER=kmcb_max;
vary,step=1.e-18,name=acbv15.l6b2,LOWER=-kmcb_max,UPPER=kmcb_max;
!vary,step=1.e-18,name=acbv13.l6b2,LOWER=-kmcb_max,UPPER=kmcb_max;
jacobian,calls=10,tolerance=5e-27;
endmatch;

};


mk_knob(irn,xxxx,ssss): macro={
  on_xxxx=295; on_ssss=1; on_disp=0;

  setvars_const,table=knob_on_dxxxx;
  setvars_const,table=knob_on_dssss;

  exec,rematch_disp_irirnb1;
  exec,rematch_disp_irirnb2;

  fill,table=knob_on_dxxxx,scale=1/on_xxxx;
  fill,table=knob_on_dssss,scale=1/on_ssss;
  on_xxxx=0;  on_ssss=0;

  tar_disp_xxxx_ssss=tar;
  value,tar_disp_xxxx_ssss;

  setvars_const,table=knob_on_dxxxx;
  setvars_const,table=knob_on_dssss;
};

delete,table=knob_on_dx1hs;
create,table=knob_on_dx1hs,
       column=acbh12.r8b1,acbh14.r8b1,acbh16.r8b1,acbh14.l1b1,acbh12.l1b1,
              acbh13.r1b1,acbh15.r1b1,acbh15.l2b1,acbh13.l2b1,
              acbh13.r8b2,acbh15.r8b2,acbh15.l1b2,acbh13.l1b2,
              acbh12.r1b2,acbh14.r1b2,acbh16.l2b2,acbh14.l2b2,acbh12.l2b2;

delete,table=knob_on_dx1hl;
create,table=knob_on_dx1hl,
       column=acbh12.r8b1,acbh14.r8b1,acbh16.r8b1,acbh14.l1b1,acbh12.l1b1,
              acbh13.r1b1,acbh15.r1b1,acbh15.l2b1,acbh13.l2b1,
              acbh13.r8b2,acbh15.r8b2,acbh15.l1b2,acbh13.l1b2,
              acbh12.r1b2,acbh14.r1b2,acbh16.l2b2,acbh14.l2b2,acbh12.l2b2;

delete,table=knob_on_dsep1h;
create,table=knob_on_dsep1h,
       column=acbh12.r8b1,acbh14.r8b1,acbh16.r8b1,acbh14.l1b1,acbh12.l1b1,
              acbh13.r1b1,acbh15.r1b1,acbh15.l2b1,acbh13.l2b1,
              acbh13.r8b2,acbh15.r8b2,acbh15.l1b2,acbh13.l1b2,
              acbh12.r1b2,acbh14.r1b2,acbh16.l2b2,acbh14.l2b2,acbh12.l2b2;

delete,table=knob_on_dx1vs;
create,table=knob_on_dx1vs,
       column=acbv13.r8b1,acbv15.r8b1,acbv15.l1b1,acbv13.l1b1,
              acbv12.r1b1,acbv14.r1b1,acbv16.l2b1,acbv14.l2b1,
              acbv14.r8b2,acbv16.r8b2,acbv14.l1b2,acbv12.l1b2,
              acbv13.r1b2,acbv15.r1b2,acbv15.l2b2,acbv13.l2b2;

delete,table=knob_on_dx1vl;
create,table=knob_on_dx1vl,
       column=acbv13.r8b1,acbv15.r8b1,acbv15.l1b1,acbv13.l1b1,
              acbv12.r1b1,acbv14.r1b1,acbv16.l2b1,acbv14.l2b1,
              acbv14.r8b2,acbv16.r8b2,acbv14.l1b2,acbv12.l1b2,
              acbv13.r1b2,acbv15.r1b2,acbv15.l2b2,acbv13.l2b2;

delete,table=knob_on_dsep1v;
create,table=knob_on_dsep1v,
       column=acbv13.r8b1,acbv15.r8b1,acbv15.l1b1,acbv13.l1b1,
              acbv12.r1b1,acbv14.r1b1,acbv16.l2b1,acbv14.l2b1,
              acbv14.r8b2,acbv16.r8b2,acbv14.l1b2,acbv12.l1b2,
              acbv13.r1b2,acbv15.r1b2,acbv15.l2b2,acbv13.l2b2;


delete,table=knob_on_dx5hs;
create,table=knob_on_dx5hs,
       column=acbh12.r4b1,acbh14.r4b1,acbh16.r4b1,acbh14.l5b1,acbh12.l5b1,
              acbh13.r5b1,acbh15.r5b1,acbh15.l6b1,acbh13.l6b1,
              acbh13.r4b2,acbh15.r4b2,acbh15.l5b2,acbh13.l5b2,
              acbh12.r5b2,acbh14.r5b2,acbh16.l6b2,acbh14.l6b2,acbh12.l6b2;

delete,table=knob_on_dx5hl;
create,table=knob_on_dx5hl,
       column=acbh12.r4b1,acbh14.r4b1,acbh16.r4b1,acbh14.l5b1,acbh12.l5b1,
              acbh13.r5b1,acbh15.r5b1,acbh15.l6b1,acbh13.l6b1,
              acbh13.r4b2,acbh15.r4b2,acbh15.l5b2,acbh13.l5b2,
              acbh12.r5b2,acbh14.r5b2,acbh16.l6b2,acbh14.l6b2,acbh12.l6b2;

delete,table=knob_on_dsep5h;
create,table=knob_on_dsep5h,
       column=acbh12.r4b1,acbh14.r4b1,acbh16.r4b1,acbh14.l5b1,acbh12.l5b1,
              acbh13.r5b1,acbh15.r5b1,acbh15.l6b1,acbh13.l6b1,
              acbh13.r4b2,acbh15.r4b2,acbh15.l5b2,acbh13.l5b2,
              acbh12.r5b2,acbh14.r5b2,acbh16.l6b2,acbh14.l6b2,acbh12.l6b2;

delete,table=knob_on_dx5vs;
create,table=knob_on_dx5vs,
       column=acbv13.r4b1,acbv15.r4b1,acbv15.l5b1,acbv13.l5b1,
              acbv12.r5b1,acbv14.r5b1,acbv16.l6b1,acbv14.l6b1,
              acbv14.r4b2,acbv16.r4b2,acbv14.l5b2,acbv12.l5b2,
              acbv13.r5b2,acbv15.r5b2,acbv15.l6b2,acbv13.l6b2;

delete,table=knob_on_dx5vl;
create,table=knob_on_dx5vl,
       column=acbv13.r4b1,acbv15.r4b1,acbv15.l5b1,acbv13.l5b1,
              acbv12.r5b1,acbv14.r5b1,acbv16.l6b1,acbv14.l6b1,
              acbv14.r4b2,acbv16.r4b2,acbv14.l5b2,acbv12.l5b2,
              acbv13.r5b2,acbv15.r5b2,acbv15.l6b2,acbv13.l6b2;

delete,table=knob_on_dsep5v;
create,table=knob_on_dsep5v,
       column=acbv13.r4b1,acbv15.r4b1,acbv15.l5b1,acbv13.l5b1,
              acbv12.r5b1,acbv14.r5b1,acbv16.l6b1,acbv14.l6b1,
              acbv14.r4b2,acbv16.r4b2,acbv14.l5b2,acbv12.l5b2,
              acbv13.r5b2,acbv15.r5b2,acbv15.l6b2,acbv13.l6b2;



! start
seqedit,sequence=lhcB1; flatten; cycle,start=s.ds.l3.B1; endedit;
seqedit,sequence=lhcB2; flatten; cycle,start=s.ds.l3.B2; endedit;

exec,crossing_save;
exec,crossing_disable;

use,sequence=lhcb1;twiss;
refDxIP2b1=table(twiss,IP2,dx);refDpxIP2b1=table(twiss,IP2,dpx);
refDxIP4b1=table(twiss,IP4,dx);refDpxIP4b1=table(twiss,IP4,dpx);
refDxIP6b1=table(twiss,IP6,dx);refDpxIP6b1=table(twiss,IP6,dpx);
refDxIP8b1=table(twiss,IP8,dx);refDpxIP8b1=table(twiss,IP8,dpx);
use,sequence=lhcb2;twiss;
refDxIP2b2=table(twiss,IP2,dx);refDpxIP2b2=table(twiss,IP2,dpx);
refDxIP4b2=table(twiss,IP4,dx);refDpxIP4b2=table(twiss,IP4,dpx);
refDxIP6b2=table(twiss,IP6,dx);refDpxIP6b2=table(twiss,IP6,dpx);
refDxIP8b2=table(twiss,IP8,dx);refDpxIP8b2=table(twiss,IP8,dpx);
value,refDxIP2b1,refDpxIP2b1,refDxIP8b1,refDpxIP8b1,refDxIP2b2,refDpxIP2b2,refDxIP8b2,refDpxIP8b2;
value,refDxIP4b1,refDpxIP4b1,refDxIP6b1,refDpxIP6b1,refDxIP4b2,refDpxIP4b2,refDxIP6b2,refDpxIP6b2;


exec,mk_knob(1,x1hs,sep1v);
exec,mk_knob(1,x1vs,sep1h);
exec,mk_knob(1,x1hl,sep1v);
exec,mk_knob(1,x1vl,sep1h);
exec,mk_knob(5,x5hs,sep5v);
exec,mk_knob(5,x5vs,sep5h);
exec,mk_knob(5,x5hl,sep5v);
exec,mk_knob(5,x5vl,sep5h);


setvars_knob,table=knob_on_dx1hs  ,knob=on_dx1hs  ;
setvars_knob,table=knob_on_dx1vs  ,knob=on_dx1vs  ;
setvars_knob,table=knob_on_dx1hl  ,knob=on_dx1hl  ;
setvars_knob,table=knob_on_dx1vl  ,knob=on_dx1vl  ;
setvars_knob,table=knob_on_dx5hs  ,knob=on_dx5hs  ;
setvars_knob,table=knob_on_dx5vs  ,knob=on_dx5vs  ;
setvars_knob,table=knob_on_dx5hl  ,knob=on_dx5hl  ;
setvars_knob,table=knob_on_dx5vl  ,knob=on_dx5vl  ;
setvars_knob,table=knob_on_dsep1h,knob=on_dsep1h;
setvars_knob,table=knob_on_dsep1v,knob=on_dsep1v;
setvars_knob,table=knob_on_dsep5h,knob=on_dsep5h;
setvars_knob,table=knob_on_dsep5v,knob=on_dsep5v;



on_dx1hs:=on_disp*on_x1hs;
on_dx1vs:=on_disp*on_x1vs;
on_dx1hl:=on_disp*on_x1hl;
on_dx1vl:=on_disp*on_x1vl;
on_dx5hs:=on_disp*on_x5hs;
on_dx5vs:=on_disp*on_x5vs;
on_dx5hl:=on_disp*on_x5hl;
on_dx5vl:=on_disp*on_x5vl;
on_dsep1h:=on_disp*on_sep1h;
on_dsep1v:=on_disp*on_sep1v;
on_dsep5h:=on_disp*on_sep5h;
on_dsep5v:=on_disp*on_sep5v;


value,tar_disp_x1hs_sep1v,tar_disp_x1vs_sep1h,tar_disp_x1hl_sep1v,tar_disp_x1vl_sep1h,tar_disp_x5hs_sep5v,tar_disp_x5vs_sep5h,tar_disp_x5hl_sep5v,tar_disp_x5vl_sep5h;


tar_on_disp=tar_disp_x1hs_sep1v+tar_disp_x1vs_sep1h+tar_disp_x1hl_sep1v+tar_disp_x1vl_sep1h+tar_disp_x5hs_sep5v+tar_disp_x5vs_sep5h+tar_disp_x5hl_sep5v+tar_disp_x5vl_sep5h;

value,tar_on_disp;

exec,crossing_restore;
return;
