

scale = 23348.89927*0.99;
scmin := 0.03*7000./nrj;
qtlimitx28 := 1.0*225.0/scale;
qtlimitx15 := 1.0*205.0/scale;
qtlimit2 := 1.0*160.0/scale;
qtlimit3 := 1.0*200.0/scale;
qtlimit4 := 1.0*125.0/scale;
qtlimit5 := 1.0*120.0/scale;
qtlimit6 := 1.0*90.0/scale;


if(on_holdselect==0){ exec,select(3,23,34,b2); };

if(on_fixedip==1){
muxip3b2 = 2.2550 ;betxip3b2 = 121.5672844 ;alfxip3b2 =-2.295728265 ;
muyip3b2 = 1.9550 ;betyip3b2 = 218.5844774 ;alfyip3b2 = 2.642904878 ;
dxip3b2  = -0.423 ;dpxip3b2 = 0.008311826 ;
};

value,muxip3b2,betxip3b2,alfxip3b2;
value,muyip3b2,betyip3b2,alfyip3b2;
value,dxip3b2,dpxip3b2;


use,sequence=lhcb2,range=s.ds.l3.b2/e.ds.r3.b2;
match,      sequence=lhcb2, beta0=bir3b2;
weight,mux=10,muy=10;
constraint, sequence=lhcb2, range=ip3,dx=dxip3b2,dpx =dpxip3b2;
constraint, sequence=lhcb2, range=ip3,betx=betxip3b2,bety=betyip3b2;
constraint, sequence=lhcb2, range=ip3,alfx=alfxip3b2,alfy=alfyip3b2;
constraint, sequence=lhcb2, range=e.ds.r3.b2,alfx=eir3b2->alfx,alfy=eir3b2->alfy;
constraint, sequence=lhcb2, range=e.ds.r3.b2,betx=eir3b2->betx,bety=eir3b2->bety;
constraint, sequence=lhcb2, range=e.ds.r3.b2,dx=eir3b2->dx,dpx=eir3b2->dpx;
constraint, sequence=lhcb2, range=e.ds.r3.b2,   mux=muxip3b2+eir3b2->mux;
constraint, sequence=lhcb2, range=e.ds.r3.b2,   muy=muyip3b2+eir3b2->muy;
if(match_on_aperture==1){
constraint, sequence=lhcb2,range=MQ.11l3.b2, betx<184.5-3.5;
constraint, sequence=lhcb2,range=MQ.10l3.b2, bety<167.5;
constraint, sequence=lhcb2,range=MQ.8l3.b2, bety<180+2;
constraint, sequence=lhcb2,range=MQ.9r3.b2, bety<182+0.2;
constraint, sequence=lhcb2,range=MQ.11r3.b2, bety<193.4+0.5;
constraint, sequence=lhcb2,range=MQ.12r3.b2, betx<179.6+0.2,dx<2.15+0.01;
};
vary, name=kqt13.l3b2,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqt12.l3b2,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqtl11.l3b2, step=1.0E-9, lower=-qtlimit4*400./550., upper=qtlimit4*400./550.;
vary, name=kqtl10.l3b2, step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl9.l3b2,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl8.l3b2,  step=1.0E-9, lower=-qtlimit4*450./550., upper=qtlimit4*450./550.;
vary, name=kqtl7.l3b2,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kq6.l3b2,    step=1.0E-9, lower=-qtlimit6, upper=qtlimit6;
vary, name=kq6.r3b2,    step=1.0E-9, lower=-qtlimit6, upper=qtlimit6;
vary, name=kqtl7.r3b2,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl8.r3b2,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl9.r3b2,  step=1.0E-9, lower=-qtlimit4*500./550., upper=qtlimit4*500./550.;
vary, name=kqtl10.r3b2, step=1.0E-9, lower=-qtlimit4*450./550., upper=qtlimit4*450./550.;
vary, name=kqtl11.r3b2, step=1.0E-9, lower=-qtlimit4*520./550., upper=qtlimit4*520./550.;
vary, name=kqt12.r3b2,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqt13.r3b2,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
jacobian,calls=jac_calls, tolerance=jac_tol, bisec=jac_bisec;
!simplex,  calls=15, tolerance=jac_tol;
!lmdif,calls=200,tolerance=1.e-21;
endmatch;

exec,mk_irtwiss(3,b2);
value,KQ4.LR3-0.124128400000E-02,KQT4.L3-0.688713000000E-03,KQT4.R3-0.688713000000E-03,
      KQ5.LR3+0.130392400000E-02,KQT5.L3-0.972084000000E-03,KQT5.R3-0.972084000000E-03 ;

if(on_aperture==1){
exec,plot_ap(3,b2,$nrj,$full);
};


tarir3b2=tar;

kq4.lr3=kq4.lr3;
kqt4.l3=kqt4.l3;
kqt4.r3=kqt4.r3;
kq5.lr3=kq5.lr3;
kqt5.l3=kqt5.l3;
kqt5.r3=kqt5.r3;

value,kq5.lr3,kq4.lr3,kqt5.l3,kqt4.l3,kqt4.r3,kqt5.r3,
kqt13.l3b2,kqt12.l3b2,kqtl11.l3b2,kqtl10.l3b2,kqtl9.l3b2,kqtl8.l3b2,kqtl7.l3b2,kq6.l3b2,
kq6.r3b2,kqtl7.r3b2,kqtl8.r3b2,kqtl9.r3b2,kqtl10.r3b2,kqtl11.r3b2,kqt12.r3b2,kqt13.r3b2;
value,tarir3b2;

