
exec,check_ip(b1); exec,check_ip(b2);

exec,intkbeta(5,L,B1); exec,intkbeta(5,R,B1);
exec,intkbeta(1,L,B1); exec,intkbeta(1,R,B1);
DeltaIx1=(ix1.l_b1-ix1.r_b1)/2;
DeltaIy1=(iy1.l_b1-iy1.r_b1)/2;
DeltaIx5=(ix5.l_b1-ix5.r_b1)/2;
DeltaIy5=(iy5.l_b1-iy5.r_b1)/2;
value,DeltaIx1,DeltaIy1,DeltaIx5,DeltaIy5;

DeltaIy1=-DeltaIy1; DeltaIy5=-DeltaIy5;
exec,CORCHROMA_WEAK(2,b1);
exec,CORCHROMA_WEAK(2,b2);
exec,global_rematchw2(DeltaIx1,DeltaIy1,DeltaIx5,DeltaIy5,1);
exec,global_rematchw2(DeltaIx1,DeltaIy1,DeltaIx5,DeltaIy5,2);
exec,CORCHROMA_WEAK(2,b1);
exec,CORCHROMA_WEAK(2,b2);

value,ksf1.a81b1,ksf1.a12b1,ksf1.a45b1,ksf1.a56b1;
value,ksf2.a81b1,ksf2.a12b1,ksf2.a45b1,ksf2.a56b1;
value,ksd1.a81b1,ksd1.a12b1,ksd1.a45b1,ksd1.a56b1;
value,ksd2.a81b1,ksd2.a12b1,ksd2.a45b1,ksd2.a56b1;

value,ksf1.a81b2,ksf1.a12b2,ksf1.a45b2,ksf1.a56b2;
value,ksf2.a81b2,ksf2.a12b2,ksf2.a45b2,ksf2.a56b2;
value,ksd1.a81b2,ksd1.a12b2,ksd1.a45b2,ksd1.a56b2;
value,ksd2.a81b2,ksd2.a12b2,ksd2.a45b2,ksd2.a56b2;
