!S. Fartoukh Novembre 2009
!Rematch the orbit at all IP after the error abd bb implementation
!S. Fartoukh March 2012
! Use acbh5.l8b1 for IR8 H crossing
! Add a SIMPLEX matching command to ease the rematching
! Add 100 % margin (temporarily) and checks for convergence

limitMCBY  =  96.3e-6 ;  ! existing MCBY
limitMCBC  =  89.87e-6;

if(mylhcbeam==1)
{

!!ir1
match,sequence=lhcb1,range=e.ds.l1.b1/s.ds.r1.b1,betx=100,bety=100,x=0,px=0,y=0,py=0;
weight,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb1,range=ip1,x=xnom1,y=ynom1,px=pxnom1,py=pynom1;
constraint,sequence=lhcb1,range=s.ds.r1.b1,x=0.,y=0.,px=0.,py=0.;

vary, name=acbch6.l1b1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbcv5.l1b1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbch5.r1b1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbcv6.r1b1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbyhs4.l1b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyhs4.r1b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyvs4.l1b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyvs4.r1b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

simplex, calls = 100, tolerance=1.e-30;
jacobian, calls = 10, tolerance=1.e-30;
simplex, calls = 2000, tolerance=1.e-30;
lmdif, calls = 2000, tolerance=1.e-30;
endmatch;
tarxir1b1=tar;

!!ir2
match,sequence=lhcb1,range=e.ds.l2.b1/s.ds.r2.b1,betx=100,bety=100,x=0,px=0,y=0,py=0;
weight,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb1,range=ip2,x=xnom2,y=ynom2,px=pxnom2,py=pynom2;
constraint,sequence=lhcb1,range=s.ds.r2.b1,x=0.,y=0.,px=0.,py=0.;

vary,   name=acbyhs5.l2b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbchs5.r2b1, step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyvs5.l2b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbcvs5.r2b1, step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyhs4.l2b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs4.r2b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.l2b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.r2b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

simplex, calls = 100, tolerance=1.e-30;
jacobian, calls = 10, tolerance=1.e-30;
simplex, calls = 2000, tolerance=1.e-30;
lmdif, calls = 2000, tolerance=1.e-30;
endmatch;
tarxir2b1=tar;

!!ir5
match,sequence=lhcb1,range=e.ds.l5.b1/s.ds.r5.b1,betx=100,bety=100,x=0,px=0,y=0,py=0;
weight,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb1,range=ip5,x=xnom5,y=ynom5,px=pxnom5,py=pynom5;
constraint,sequence=lhcb1,range=s.ds.r5.b1,x=0.,y=0.,px=0.,py=0.;

vary, name=acbch6.l5b1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbcv5.l5b1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbch5.r5b1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbcv6.r5b1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbyhs4.l5b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyhs4.r5b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyvs4.l5b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyvs4.r5b1, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

simplex, calls = 100, tolerance=1.e-30;
jacobian, calls = 10, tolerance=1.e-30;
simplex, calls = 2000, tolerance=1.e-30;
lmdif, calls = 2000, tolerance=1.e-30;
endmatch;
tarxir5b1=tar;

!!ir8
match,sequence=lhcb1,range=e.ds.l8.b1/s.ds.r8.b1,betx=100,bety=100,x=0,px=0,y=0,py=0;
weight,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb1,range=ip8,x=xnom8,y=ynom8,px=pxnom8,py=pynom8;
constraint,sequence=lhcb1,range=s.ds.r8.b1,x=0.,y=0.,px=0.,py=0.;

vary,   name=acbch5.l8b1,   step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyhs4.l8b1,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs4.r8b1,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs5.r8b1,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbcvs5.l8b1,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyvs4.l8b1,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.r8b1,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs5.r8b1,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

simplex, calls = 100, tolerance=1.e-30;
jacobian, calls = 10, tolerance=1.e-30;
simplex, calls = 2000, tolerance=1.e-30;
lmdif, calls = 2000, tolerance=1.e-30;
endmatch;
tarxir8b1=tar;

tarmatchcoip=tarxir1b1+tarxir2b1+tarxir5b1+tarxir8b1;
value,tarmatchcoip,tarxir1b1,tarxir2b1,tarxir5b1,tarxir8b1;
if (tarmatchcoip>1e-12){exit;};

};

if(mylhcbeam==2)
{

!!ir1
match,sequence=lhcb2,range=e.ds.l1.b2/s.ds.r1.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
weight,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=ip1,x=xnom1,y=ynom1,px=pxnom1,py=pynom1;
constraint,sequence=lhcb2,range=s.ds.r1.b2,x=0.,y=0.,px=0.,py=0.;

vary, name=acbch6.r1b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbcv5.r1b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbch5.l1b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbcv6.l1b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbyhs4.l1b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyhs4.r1b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyvs4.l1b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyvs4.r1b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

simplex, calls = 100, tolerance=1.e-30;
jacobian, calls = 10, tolerance=1.e-30;
simplex, calls = 2000, tolerance=1.e-30;
lmdif, calls = 2000, tolerance=1.e-30;
endmatch;
tarxir1b2=tar;

!!ir2
match,sequence=lhcb2,range=e.ds.l2.b2/s.ds.r2.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
weight,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=ip2,x=xnom2,y=ynom2,px=pxnom2,py=pynom2;
constraint,sequence=lhcb2,range=s.ds.r2.b2,x=0.,y=0.,px=0.,py=0.;

vary,   name=acbyhs5.l2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbchs5.r2b2, step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyvs5.l2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbcvs5.r2b2, step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyhs4.l2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs4.r2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.l2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.r2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

simplex, calls = 100, tolerance=1.e-30;
jacobian, calls = 10, tolerance=1.e-30;
simplex, calls = 2000, tolerance=1.e-30;
lmdif, calls = 2000, tolerance=1.e-30;
endmatch;
tarxir2b2=tar;

!!ir5
match,sequence=lhcb2,range=e.ds.l5.b2/s.ds.r5.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
weight,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=ip5,x=xnom5,y=ynom5,px=pxnom5,py=pynom5;
constraint,sequence=lhcb2,range=s.ds.r5.b2,x=0.,y=0.,px=0.,py=0.;

vary, name=acbch6.r5b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbcv5.r5b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbch5.l5b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbcv6.l5b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbyhs4.l5b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyhs4.r5b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyvs4.l5b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyvs4.r5b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

simplex, calls = 100, tolerance=1.e-30;
jacobian, calls = 10, tolerance=1.e-30;
simplex, calls = 2000, tolerance=1.e-30;
lmdif, calls = 2000, tolerance=1.e-30;
endmatch;
tarxir5b2=tar;

!!ir8
match,sequence=lhcb2,range=e.ds.l8.b2/s.ds.r8.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
weight,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=ip8,x=xnom8,y=ynom8,px=pxnom8,py=pynom8;
constraint,sequence=lhcb2,range=s.ds.r8.b2,x=0.,y=0.,px=0.,py=0.;

vary,   name=acbchs5.l8b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyhs5.r8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbcvs5.l8b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyvs5.r8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs4.l8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs4.r8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.l8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.r8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

simplex, calls = 100, tolerance=1.e-30;
jacobian, calls = 10, tolerance=1.e-30;
simplex, calls = 2000, tolerance=1.e-30;
lmdif, calls = 2000, tolerance=1.e-30;
endmatch;
tarxir8b2=tar;

tarmatchcoip=tarxir1b2+tarxir2b2+tarxir5b2+tarxir8b2;
value,tarmatchcoip,tarxir1b2,tarxir2b2,tarxir5b2,tarxir8b2;
if (tarmatchcoip>1e-12){exit;};

};

if(mylhcbeam==4)
{

!!ir1
match,sequence=lhcb2,range=s.ds.r1.b2/e.ds.l1.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
weight,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=ip1,x=xnom1,y=ynom1,px=pxnom1,py=pynom1;
constraint,sequence=lhcb2,range=e.ds.l1.b2,x=0.,y=0.,px=0.,py=0.;

vary, name=acbch6.r1b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbcv5.r1b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbch5.l1b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbcv6.l1b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbyhs4.l1b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyhs4.r1b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyvs4.l1b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyvs4.r1b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

simplex, calls = 100, tolerance=1.e-30;
jacobian, calls = 10, tolerance=1.e-30;
simplex, calls = 2000, tolerance=1.e-30;
lmdif, calls = 2000, tolerance=1.e-30;
endmatch;
tarxir1b2=tar;

!!ir2
match,sequence=lhcb2,range=s.ds.r2.b2/e.ds.l2.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
weight,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=ip2,x=xnom2,y=ynom2,px=pxnom2,py=pynom2;
constraint,sequence=lhcb2,range=e.ds.l2.b2/,x=0.,y=0.,px=0.,py=0.;

vary,   name=acbyhs5.l2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbchs5.r2b2, step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyvs5.l2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbcvs5.r2b2, step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyhs4.l2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs4.r2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.l2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.r2b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

simplex, calls = 100, tolerance=1.e-30;
jacobian, calls = 10, tolerance=1.e-30;
simplex, calls = 2000, tolerance=1.e-30;
lmdif, calls = 2000, tolerance=1.e-30;
endmatch;
tarxir2b2=tar;

!!ir5
match,sequence=lhcb2,range=s.ds.r5.b2/e.ds.l5.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
weight,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=ip5,x=xnom5,y=ynom5,px=pxnom5,py=pynom5;
constraint,sequence=lhcb2,range=e.ds.l5.b2,x=0.,y=0.,px=0.,py=0.;

vary, name=acbch6.r5b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbcv5.r5b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbch5.l5b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbcv6.l5b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary, name=acbyhs4.l5b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyhs4.r5b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyvs4.l5b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary, name=acbyvs4.r5b2, step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

simplex, calls = 100, tolerance=1.e-30;
jacobian, calls = 10, tolerance=1.e-30;
simplex, calls = 2000, tolerance=1.e-30;
lmdif, calls = 2000, tolerance=1.e-30;
endmatch;
tarxir5b2=tar;

!!ir8
match,sequence=lhcb2,range=s.ds.r8.b2/e.ds.l8.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
weight,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=ip8,x=xnom8,y=ynom8,px=pxnom8,py=pynom8;
constraint,sequence=lhcb2,range=e.ds.l8.b2,x=0.,y=0.,px=0.,py=0.;

vary,   name=acbchs5.l8b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyhs5.r8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbcvs5.l8b2,  step = 0.00001,lower=-limitMCBC,upper=limitMCBC;
vary,   name=acbyvs5.r8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs4.l8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyhs4.r8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.l8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;
vary,   name=acbyvs4.r8b2,  step = 0.00001,lower=-limitMCBY,upper=limitMCBY;

simplex, calls = 100, tolerance=1.e-30;
jacobian, calls = 10, tolerance=1.e-30;
simplex, calls = 2000, tolerance=1.e-30;
lmdif, calls = 2000, tolerance=1.e-30;
endmatch;
tarxir8b2=tar;

tarmatchcoip=tarxir1b2+tarxir2b2+tarxir5b2+tarxir8b2;
value,tarmatchcoip,tarxir1b2,tarxir2b2,tarxir5b2,tarxir8b2;
if (tarmatchcoip>1e-16){print,text="matching ip closed orbit failed!"; exit;};

};

return;
