scale = 23348.89927;


CLIMmcbxfb = 2.5/scale;!2.5 Tm integrated strength, MCBXFB[HV][12]
CLIMmcbxfa = 4.5/scale;!4.5 Tm integrated strength, MCBXFA[HV]3
CLIMmcbrd  = 5.0/scale;!5.0 Tm integrated strength, MCBXFA[HV]3
CLIMmcby4  = 2.25/scale;!2.5*0.9 Tm at 4.5K
CLIMmcbc   = 2.1/scale;!2.33*0.9 Tm at 4.5K


if (on_holdselect==0){
 exec,selectIR15(5,45,56,b1);
 exec,selectIR15(5,45,56,b2);
 exec,selectIR15(1,81,12,b1);
 exec,selectIR15(1,81,12,b2);
};

mktable_orbit15(irn,hv,xy,kkkk): macro={
  create,table=kkkk,
       column=acbxhv1.lirn,acbxhv1.rirn,
              acbxhv2.lirn,acbxhv2.rirn,
              acbxhv3.lirn,acbxhv3.rirn,
              acbrdhv4.lirnb1,acbrdhv4.lirnb2,acbrdhv4.rirnb1,acbrdhv4.rirnb2,
              acbyhvs4.lirnb1,acbyhvs4.lirnb2,acbyhvs4.rirnb1,acbyhvs4.rirnb2,
              acbyhv4.lirnb1,acbyhv4.lirnb2,acbyhv4.rirnb1,acbyhv4.rirnb2,
              acbchv5.lirnb2,acbchv5.rirnb1,
              acbchv6.lirnb1,acbchv6.rirnb2,
              acbchv7.lirnb2,acbchv7.rirnb1,
              xyipirnb1,xyipirnb2,
              pxyipirnb1,pxyipirnb2;
};



match_xing(irn,hv,xy,xang,nnn): macro={
delete,table=knob_on_xirnhvnnn;
create,table=knob_on_xirnhvnnn,
       column=acbxhv1.lirn,acbxhv1.rirn,
              acbxhv2.lirn,acbxhv2.rirn,
              acbxhv3.lirn,acbxhv3.rirn,
              acbrdhv4.lirnb1,acbrdhv4.lirnb2,acbrdhv4.rirnb1,acbrdhv4.rirnb2,
              acbyhvs4.lirnb1,acbyhvs4.lirnb2,acbyhvs4.rirnb1,acbyhvs4.rirnb2,
              acbyhv4.lirnb1,acbyhv4.lirnb2,acbyhv4.rirnb1,acbyhv4.rirnb2,
              pxyipirnb1,pxyipirnb2;

setvars_const,table=knob_on_xirnhvnnn;

use, sequence= lhcb1,range=s.ds.lirn.b1/e.ds.rirn.b1;
use, sequence= lhcb2,range=s.ds.lirn.b2/e.ds.rirn.b2;

xh=1e-6;xv=0;
yh=0;yv=1e-6;

match, sequence=lhcb1,lhcb2, beta0= birirnb1,birirnb2,
        x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb1,range=ipirn, pxy =  xang*xyhv;
  constraint, sequence=lhcb2,range=ipirn, pxy = -xang*xyhv;
  constraint, sequence=lhcb1,range=ipirn, xy = 0;
  constraint, sequence=lhcb2,range=ipirn, xy = 0;
  constraint, sequence=lhcb1,range=e.ds.rirn.b1,xy = 0.0, pxy = 0.0;
  constraint, sequence=lhcb2,range=e.ds.rirn.b2,xy = 0.0, pxy = 0.0;
  vary, name=acbxhv1.lirn,step=1.e-12,lower=-CLIMmcbxfb,upper=CLIMmcbxfb;
  vary, name=acbxhv1.rirn,step=1.e-12,lower=-CLIMmcbxfb,upper=CLIMmcbxfb;
  acbxhv2.lirn:=cmcb12*acbxhv1.lirn;
  acbxhv2.rirn:=cmcb12*acbxhv1.rirn;
  vary, name=acbxhv3.lirn,step=1.e-12,lower=-CLIMmcbxfa,upper=CLIMmcbxfa;
  vary, name=acbxhv3.rirn,step=1.e-12,lower=-CLIMmcbxfa,upper=CLIMmcbxfa;

  vary, name=acbrdhv4.lirnb1aux,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary, name=acbrdhv4.lirnb2aux,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary, name=acbrdhv4.rirnb1aux,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary, name=acbrdhv4.rirnb2aux,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;

  acbrdhv4.lirnb1:=(1-cd2q4)*acbrdhv4.lirnb1aux;
  acbrdhv4.lirnb2:=(1-cd2q4)*acbrdhv4.lirnb2aux;
  acbrdhv4.rirnb1:=(1-cd2q4)*acbrdhv4.rirnb1aux;
  acbrdhv4.rirnb2:=(1-cd2q4)*acbrdhv4.rirnb2aux;

  acbyhvs4.lirnb1:=cd2q4*acbrdhv4.lirnb1aux;
  acbyhvs4.lirnb2:=cd2q4*acbrdhv4.lirnb2aux;
  acbyhvs4.rirnb1:=cd2q4*acbrdhv4.rirnb1aux;
  acbyhvs4.rirnb2:=cd2q4*acbrdhv4.rirnb2aux;

  acbyhv4.lirnb1 :=acbyhvs4.lirnb1;
  acbyhv4.lirnb2 :=acbyhvs4.lirnb2;
  acbyhv4.rirnb1 :=acbyhvs4.rirnb1;
  acbyhv4.rirnb2 :=acbyhvs4.rirnb2;

  jacobian, calls = 10, tolerance=1.e-30,bisec=3;
  endmatch;
  tar_on_xirnhv=tar;
  pxyipirnb1=  xang*xyhv;
  pxyipirnb2= -xang*xyhv;

fill,table=knob_on_xirnhvnnn,scale=1/xang;
setvars_const,table=knob_on_xirnhvnnn;

};


match_psep(irn,hv,xy,psep): macro={
delete,table=knob_on_sepirnhv;
create,table=knob_on_sepirnhv,
       column=acbxhv1.lirn,acbxhv1.rirn,
              acbxhv2.lirn,acbxhv2.rirn,
              acbxhv3.lirn,acbxhv3.rirn,
              acbrdhv4.lirnb1,acbrdhv4.lirnb2,acbrdhv4.rirnb1,acbrdhv4.rirnb2,
              acbyhvs4.lirnb1,acbyhvs4.lirnb2,acbyhvs4.rirnb1,acbyhvs4.rirnb2,
              acbyhv4.lirnb1,acbyhv4.lirnb2,acbyhv4.rirnb1,acbyhv4.rirnb2,
              xyipirnb1,xyipirnb2;

setvars_const,table=knob_on_sepirnhv;

xh=1e-3;xv=0;
yh=0;yv=1e-3;

use, sequence= lhcb1,range=s.ds.lirn.b1/e.ds.rirn.b1;
use, sequence= lhcb2,range=s.ds.lirn.b2/e.ds.rirn.b2;

match, sequence=lhcb1,lhcb2, beta0= birirnb1,birirnb2,
        x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb1,range=ipirn, xy  =  psep*xyhv, pxy=0;
  constraint, sequence=lhcb2,range=ipirn, xy  = -psep*xyhv, pxy=0;
  constraint, sequence=lhcb1,range=e.ds.rirn.b1,xy = 0.0, pxy = 0.0;
  constraint, sequence=lhcb2,range=e.ds.rirn.b2,xy = 0.0, pxy = 0.0;
  vary, name=acbxhv1.lirn,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  acbxhv2.lirn:=cmcb12*acbxhv1.lirn;
  vary, name=acbxhv3.lirn,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
  vary, name=acbxhv1.rirn,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  acbxhv2.rirn:=cmcb12*acbxhv1.rirn;
  vary, name=acbxhv3.rirn,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
  vary, name=acbrdhv4.lirnb1,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdhv4.lirnb2,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdhv4.rirnb1,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdhv4.rirnb2,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  acbyhvs4.lirnb1:=cd2q4*acbrdhv4.lirnb1;
  acbyhvs4.lirnb2:=cd2q4*acbrdhv4.lirnb2;
  acbyhvs4.rirnb1:=cd2q4*acbrdhv4.rirnb1;
  acbyhvs4.rirnb2:=cd2q4*acbrdhv4.rirnb2;
  acbyhv4.lirnb1 :=acbyhvs4.lirnb1;
  acbyhv4.lirnb2 :=acbyhvs4.lirnb2;
  acbyhv4.rirnb1 :=acbyhvs4.rirnb1;
  acbyhv4.rirnb2 :=acbyhvs4.rirnb2;
  jacobian, calls = 10, tolerance=1.e-30,bisec=3;
  endmatch;
  tar_on_sepirnhv=tar;
  xyipirnb1=  psep*xyhv;
  xyipirnb2= -psep*xyhv;

fill,table=knob_on_sepirnhv,scale=1/psep;
setvars_const,table=knob_on_sepirnhv;
};



match_off(irn,hv,xy,off): macro={

xh=1e-3;xv=0;
yh=0;yv=1e-3;

delete,table=knob_on_oirnhv;

if (xhv>0){
create,table=knob_on_oirnhv,
       column=acbxhv1.lirn,acbxhv1.rirn,
              acbxhv2.lirn,acbxhv2.rirn,
              acbxhv3.lirn,acbxhv3.rirn,
              acbrdhv4.lirnb1,acbrdhv4.lirnb2,acbrdhv4.rirnb1,acbrdhv4.rirnb2,
              acbyhvs4.lirnb1,acbyhvs4.lirnb2,acbyhvs4.rirnb1,acbyhvs4.rirnb2,
              acbyhv4.lirnb1,acbyhv4.lirnb2,acbyhv4.rirnb1,acbyhv4.rirnb2,
              acbchv5.lirnb2,acbchv5.rirnb1,
              acbchv6.lirnb1,acbchv6.rirnb2,
              acbchv7.lirnb2,acbchv7.rirnb1,
              xipirnb1,xipirnb2;
};
  if (yhv>0){
create,table=knob_on_oirnhv,
       column=acbxhv1.lirn,acbxhv1.rirn,
              acbxhv2.lirn,acbxhv2.rirn,
              acbxhv3.lirn,acbxhv3.rirn,
              acbrdhv4.lirnb1,acbrdhv4.lirnb2,acbrdhv4.rirnb1,acbrdhv4.rirnb2,
              acbyhvs4.lirnb1,acbyhvs4.lirnb2,acbyhvs4.rirnb1,acbyhvs4.rirnb2,
              acbyhv4.lirnb1,acbyhv4.lirnb2,acbyhv4.rirnb1,acbyhv4.rirnb2,
              acbcv5.lirnb1,acbcv5.rirnb2,
              acbcv6.lirnb2,acbcv6.rirnb1,
              acbcv7.lirnb1,acbcv7.rirnb2,
              yipirnb1,yipirnb2;
};


setvars_const,table=knob_on_oirnhv;

brho=23348.89927;
limitMCBXH1 := 2.5/brho *.40;
limitMCBXH2 := 2.5/brho *.15;
limitMCBXH3 := 4.5/brho *.05;
limitMCBY   := 2.8/brho *.33;
limitMCBC   := 2.1/brho *.33;

use, sequence= lhcb1,range=s.ds.lirn.b1/e.ds.rirn.b1;
use, sequence= lhcb2,range=s.ds.lirn.b2/e.ds.rirn.b2;

match, sequence=lhcb1,lhcb2, beta0= birirnb1,birirnb2,
        x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb1,range=ipirn, xy  =  off*xyhv, pxy=0;
  constraint, sequence=lhcb2,range=ipirn, xy  =  off*xyhv, pxy=0;
  constraint, sequence=lhcb1,range=e.ds.rirn.b1,xy = 0.0, pxy = 0.0;
  constraint, sequence=lhcb2,range=e.ds.rirn.b2,xy = 0.0, pxy = 0.0;
  !if (xhv>0){
  !constraint, sequence=lhcb1,range=MQY.4Rirn.B1,x=q4x;
  !constraint, sequence=lhcb2,range=MQY.4Lirn.B2,x=q4x;
  !};
  !if (yhv>0){
  !constraint, sequence=lhcb1,range=MQY.4Lirn.B1,y=q4y;
  !constraint, sequence=lhcb2,range=MQY.4Rirn.B2,y=q4y;
  !};
  !acbxhv1.rirn:=-acbxhv1.lirn;
  !acbxhv2.rirn:=-acbxhv2.lirn;
  !acbxhv3.rirn:=-acbxhv3.lirn;
  vary,name=acbxhv1.lirn, step=1.0E-15,lower=-limitMCBXH1,upper=limitMCBXH1;
  vary,name=acbxhv1.rirn, step=1.0E-15,lower=-limitMCBXH1,upper=limitMCBXH1;
  vary,name=acbxhv2.lirn, step=1.0E-15,lower=-limitMCBXH2,upper=limitMCBXH2;
  vary,name=acbxhv2.rirn, step=1.0E-15,lower=-limitMCBXH2,upper=limitMCBXH2;
  vary,name=acbxhv3.lirn, step=1.0E-15,lower=-limitMCBXH3,upper=limitMCBXH3;
  vary,name=acbxhv3.rirn, step=1.0E-15,lower=-limitMCBXH3,upper=limitMCBXH3;
  vary,name=acbyhvs4.lirnb1, step=1.0E-12,lower=-limitMCBY,upper=limitMCBY;
  vary,name=acbyhvs4.rirnb1, step=1.0E-12,lower=-limitMCBY,upper=limitMCBY;
  vary,name=acbyhvs4.lirnb2, step=1.0E-12,lower=-limitMCBY,upper=limitMCBY;
  vary,name=acbyhvs4.rirnb2, step=1.0E-12,lower=-limitMCBY,upper=limitMCBY;
  acbyhv4.lirnb1 :=acbyhvs4.lirnb1;
  acbyhv4.lirnb2 :=acbyhvs4.lirnb2;
  acbyhv4.rirnb1 :=acbyhvs4.rirnb1;
  acbyhv4.rirnb2 :=acbyhvs4.rirnb2;
  if (xhv>0){
  vary,name=acbch5.lirnb2, step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  vary,name=acbch5.rirnb1, step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  vary,name=acbch6.lirnb1 , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  vary,name=acbch6.rirnb2 , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  vary,name=acbch7.lirnb2, step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  vary,name=acbch7.rirnb1, step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  };
  if (yhv>0){
  vary,name=acbcv6.lirnb2 , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  vary,name=acbcv6.rirnb1 , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  vary,name=acbcv7.lirnb1, step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  vary,name=acbcv7.rirnb2, step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  vary,name=acbyv5.lirnb1, step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  vary,name=acbyv5.rirnb2, step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  };
  jacobian, calls = 10, tolerance=1.e-30,bisec=3;
  jacobian, calls = 10, tolerance=1.e-30,bisec=3;
  jacobian, calls = 10, tolerance=1.e-30,bisec=3;
  endmatch;
  tar_on_oirnhv=tar;
  xyipirnb1=  off*xyhv;
  xyipirnb2=  off*xyhv;

fill,table=knob_on_oirnhv,scale=1/off;
setvars_const,table=knob_on_oirnhv;
};



match_aoff(irn,hv,xy,aoff): macro={
delete,table=knob_on_airnhv;
create,table=knob_on_airnhv,
       column=acbxhv1.lirn,acbxhv1.rirn,
              acbxhv2.lirn,acbxhv2.rirn,
              acbxhv3.lirn,acbxhv3.rirn,
              acbrdhv4.lirnb1,acbrdhv4.lirnb2,acbrdhv4.rirnb1,acbrdhv4.rirnb2,
              acbyhvs4.lirnb1,acbyhvs4.lirnb2,acbyhvs4.rirnb1,acbyhvs4.rirnb2,
              acbyhv4.lirnb1,acbyhv4.lirnb2,acbyhv4.rirnb1,acbyhv4.rirnb2,
              pxyipirnb1,pxyipirnb2;

setvars_const,table=knob_on_airnhv;

pxh=1e-6;pxv=0;
pyh=0;pyv=1e-6;

use, sequence= lhcb1,range=s.ds.lirn.b1/e.ds.rirn.b1;
use, sequence= lhcb2,range=s.ds.lirn.b2/e.ds.rirn.b2;

match, sequence=lhcb1,lhcb2, beta0= birirnb1,birirnb2,
        x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb1,range=ipirn, pxy  =  aoff*pxyhv, xy=0;
  constraint, sequence=lhcb2,range=ipirn, pxy  =  aoff*pxyhv, xy=0;
  constraint, sequence=lhcb1,range=e.ds.rirn.b1,xy = 0.0, pxy = 0.0;
  constraint, sequence=lhcb2,range=e.ds.rirn.b2,xy = 0.0, pxy = 0.0;
  vary, name=acbxhv1.lirn,step=1.e-12,lower=-CLIMmcbxfb,upper=CLIMmcbxfb;
  acbxhv2.lirn:=cmcb12*acbxhv1.lirn;
  vary, name=acbxhv3.lirn,step=1.e-12,lower=-CLIMmcbxfa,upper=CLIMmcbxfa;
  vary, name=acbxhv1.rirn,step=1.e-12,lower=-CLIMmcbxfb,upper=CLIMmcbxfb;
  acbxhv2.rirn:=cmcb12*acbxhv1.rirn;
  vary, name=acbxhv3.rirn,step=1.e-12,lower=-CLIMmcbxfa,upper=CLIMmcbxfa;
  vary, name=acbrdhv4.lirnb1,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary, name=acbrdhv4.lirnb2,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary, name=acbrdhv4.rirnb1,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary, name=acbrdhv4.rirnb2,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  !acbyhvs4.lirnb1:=cd2q4*acbrdhv4.lirnb1;
  !acbyhvs4.lirnb2:=cd2q4*acbrdhv4.lirnb2;
  !acbyhvs4.rirnb1:=cd2q4*acbrdhv4.rirnb1;
  !acbyhvs4.rirnb2:=cd2q4*acbrdhv4.rirnb2;
  !acbyhv4.lirnb1 :=acbyhvs4.lirnb1;
  !acbyhv4.lirnb2 :=acbyhvs4.lirnb2;
  !acbyhv4.rirnb1 :=acbyhvs4.rirnb1;
  !acbyhv4.rirnb2 :=acbyhvs4.rirnb2;
  jacobian, calls = 10, tolerance=1.e-30,bisec=3;
  endmatch;
  tar_on_airnhv=tar;
  pxyipirnb1=  aoff*pxyhv;
  pxyipirnb2=  aoff*pxyhv;

fill,table=knob_on_airnhv;
setvars_const,table=knob_on_airnhv;
};


match_ccp(irn,hv,xy): macro={
delete,table=knob_on_ccplirnhv;
create,table=knob_on_ccplirnhv,
       column=acbxhv1.lirn,
              acbxhv2.lirn,
              acbxhv3.lirn,
              acbrdhv4.lirnb1,
              acbrdhv4.lirnb2,
              acbyhvs4.lirnb1,
              acbyhvs4.lirnb2,
              acbchv5.lirnb1,
              acbchv5.lirnb2,
              acbchv6.lirnb1,
              acbchv6.lirnb2;
;
delete,table=knob_on_ccprirnhv;
create,table=knob_on_ccprirnhv,
       column=acbxhv1.rirn,
              acbxhv2.rirn,
              acbxhv3.rirn,
              acbrdhv4.rirnb1,
              acbrdhv4.rirnb2,
              acbyhvs4.rirnb1,
              acbyhvs4.rirnb2,
              acbchv5.lirnb1,
              acbchv5.lirnb2,
              acbchv6.lirnb1,
              acbchv6.lirnb2;


setvars_const,table=knob_on_ccplirnhv;
setvars_const,table=knob_on_ccprirnhv;

occp=0.5e-3;

use, sequence= lhcb1,range=s.ds.lirn.b1/e.ds.rirn.b1;
use, sequence= lhcb2,range=s.ds.lirn.b2/e.ds.rirn.b2;

match, sequence=lhcb1,lhcb2, beta0= birirnb1,birirnb2,
        x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb1,range=ipirn, pxy  =  0, xy=0;
  constraint, sequence=lhcb2,range=ipirn, pxy  =  0, xy=0;
  constraint, sequence=lhcb1,range=e.ds.rirn.b1,xy = 0.0, pxy = 0.0;
  constraint, sequence=lhcb2,range=e.ds.rirn.b2,xy = 0.0, pxy = 0.0;
  constraint, sequence=lhcb1,range=acfca.blirn.b1, xy  =  occp, pxy=0.0;
  constraint, sequence=lhcb2,range=acfca.blirn.b2, xy  =  ocpp, pxy=0.0;
  constraint, sequence=lhcb1,range=acfca.brirn.b1, xy  =  ocpp, pxy=0.0;
  constraint, sequence=lhcb2,range=acfca.brirn.b2, xy  =  ocpp, pxy=0.0;

  vary, name=acbxhv1.lirn,step=1.e-12,lower=-CLIMmcbxfb,upper=CLIMmcbxfb;
  vary, name=acbxhv1.rirn,step=1.e-12,lower=-CLIMmcbxfb,upper=CLIMmcbxfb;
  acbxhv2.lirn:=cmcb12*acbxhv1.lirn;
  acbxhv2.rirn:=cmcb12*acbxhv1.rirn;
  vary, name=acbxhv3.lirn,step=1.e-12,lower=-CLIMmcbxfa,upper=CLIMmcbxfa;
  vary, name=acbxhv3.rirn,step=1.e-12,lower=-CLIMmcbxfa,upper=CLIMmcbxfa;
  vary, name=acbrdhv4.lirnb1,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary, name=acbrdhv4.lirnb2,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary, name=acbrdhv4.rirnb1,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary, name=acbrdhv4.rirnb2,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary,name=acbyhvs4.lirnb1, step=1.0E-12,lower=-CLIMmcby4,upper=CLIMmcby4;
  vary,name=acbyhvs4.rirnb1, step=1.0E-12,lower=-CLIMmcby4,upper=CLIMmcby4;
  vary,name=acbyhvs4.lirnb2, step=1.0E-12,lower=-CLIMmcby4,upper=CLIMmcby4;
  vary,name=acbyhvs4.rirnb2, step=1.0E-12,lower=-CLIMmcby4,upper=CLIMmcby4;
  acbyhv4.lirnb1 :=acbyhvs4.lirnb1;
  acbyhv4.lirnb2 :=acbyhvs4.lirnb2;
  acbyhv4.rirnb1 :=acbyhvs4.rirnb1;
  acbyhv4.rirnb2 :=acbyhvs4.rirnb2;
  vary,name=acbchv5.lirnb1, step=1.0e-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv5.lirnb2, step=1.0e-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv5.rirnb1, step=1.0e-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv5.rirnb2, step=1.0e-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv6.lirnb1, step=1.0e-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv6.lirnb2, step=1.0e-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv6.rirnb1, step=1.0e-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv6.rirnb2, step=1.0e-12,lower=-CLIMmcbc,upper=CLIMmcbc;

  jacobian, calls = 10, tolerance=1.e-30,bisec=3;
  endmatch;
  tar_on_ccpirnhv=tar;

fill,table=knob_on_ccplirnhv;
fill,table=knob_on_ccprirnhv;
setvars_const,table=knob_on_ccplirnhv,scale=1/occp;
setvars_const,table=knob_on_ccprirnhv,scale=1/occp;
};


match_ccpm(irn,hv,xy,ccp): macro={
delete,table=knob_on_ccplirnhv;
create,table=knob_on_ccplirnhv,
       column=acbxhv1.lirn,
              acbxhv2.lirn,
              acbxhv3.lirn,
              acbrdhv4.lirnb1,
              acbrdhv4.lirnb2,
              acbyhvs4.lirnb1,
              acbyhvs4.lirnb2,
              acbyhv4.lirnb1,
              acbyhv4.lirnb2,
              acbchv5.lirnb1,
              acbchv5.lirnb2,
              acbchv6.lirnb1,
              acbchv6.lirnb2;

delete,table=knob_on_ccprirnhv;
create,table=knob_on_ccprirnhv,
       column=acbxhv1.rirn,
              acbxhv2.rirn,
              acbxhv3.rirn,
              acbrdhv4.rirnb1,
              acbrdhv4.rirnb2,
              acbyhvs4.rirnb1,
              acbyhvs4.rirnb2,
              acbyhv4.rirnb1,
              acbyhv4.rirnb2,
              acbchv5.rirnb1,
              acbchv5.rirnb2,
              acbchv6.rirnb1,
              acbchv6.rirnb2;


setvars_const,table=knob_on_ccplirnhv;
setvars_const,table=knob_on_ccprirnhv;

off=0.5;
occm=1;
occp=-1;

use, sequence= lhcb1,range=s.ds.lirn.b1/e.ds.rirn.b1;
use, sequence= lhcb2,range=s.ds.lirn.b2/e.ds.rirn.b2;

match, sequence=lhcb1,lhcb2, beta0= birirnb1,birirnb2,
        x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb1,range=ipirn, pxy  =  0, xy=0;
  constraint, sequence=lhcb2,range=ipirn, pxy  =  0, xy=0;
  constraint, sequence=lhcb1,range=e.ds.rirn.b1,xy = 0.0, pxy = 0.0;
  constraint, sequence=lhcb2,range=e.ds.rirn.b2,xy = 0.0, pxy = 0.0;
  constraint, sequence=lhcb1,range=acfca.blirn.b1, xy  =  off*1e-3, pxy=0.0;
  constraint, sequence=lhcb2,range=acfca.blirn.b2, xy  = occm*off*1e-3, pxy=0.0;
  constraint, sequence=lhcb1,range=acfca.brirn.b1, xy  =  off*1e-3, pxy=0.0;
  constraint, sequence=lhcb2,range=acfca.brirn.b2, xy  = occm*off*1e-3, pxy=0.0;

  vary, name=acbxhv1.lirn,step=1.e-12,lower=-CLIMmcbxfb,upper=CLIMmcbxfb;
  vary, name=acbxhv1.rirn,step=1.e-12,lower=-CLIMmcbxfb,upper=CLIMmcbxfb;
  acbxhv2.lirn:=cmcb12*acbxhv1.lirn;
  acbxhv2.rirn:=cmcb12*acbxhv1.rirn;
  vary, name=acbxhv3.lirn,step=1.e-12,lower=-CLIMmcbxfa,upper=CLIMmcbxfa;
  vary, name=acbxhv3.rirn,step=1.e-12,lower=-CLIMmcbxfa,upper=CLIMmcbxfa;
  vary, name=acbrdhv4.lirnb1,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary, name=acbrdhv4.lirnb2,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary, name=acbrdhv4.rirnb1,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary, name=acbrdhv4.rirnb2,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary,name=acbyhvs4.lirnb1, step=1.0E-12,lower=-CLIMmcby4,upper=CLIMmcby4;
  vary,name=acbyhvs4.rirnb1, step=1.0E-12,lower=-CLIMmcby4,upper=CLIMmcby4;
  vary,name=acbyhvs4.lirnb2, step=1.0E-12,lower=-CLIMmcby4,upper=CLIMmcby4;
  vary,name=acbyhvs4.rirnb2, step=1.0E-12,lower=-CLIMmcby4,upper=CLIMmcby4;
  acbyhv4.lirnb1 :=acbyhvs4.lirnb1;
  acbyhv4.lirnb2 :=acbyhvs4.lirnb2;
  acbyhv4.rirnb1 :=acbyhvs4.rirnb1;
  acbyhv4.rirnb2 :=acbyhvs4.rirnb2;
  vary,name=acbchv5.lirnb1, step=1.0E-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv5.lirnb2, step=1.0E-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv5.rirnb1, step=1.0E-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv5.rirnb2, step=1.0E-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv6.lirnb1, step=1.0E-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv6.lirnb2, step=1.0E-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv6.rirnb1, step=1.0E-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv6.rirnb2, step=1.0E-12,lower=-CLIMmcbc,upper=CLIMmcbc;

  jacobian, calls = 10, tolerance=1.e-30,bisec=3;
  endmatch;
  tar_on_ccpirnhv=tar;

fill,table=knob_on_ccplirnhv,scale=1/off;
fill,table=knob_on_ccprirnhv,scale=1/off;
setvars_const,table=knob_on_ccplirnhv;
setvars_const,table=knob_on_ccprirnhv;
};


match_ccs(irn,hv,xy): macro={
delete,table=knob_on_ccslirnhvb1;
delete,table=knob_on_ccslirnhvb2;
delete,table=knob_on_ccsrirnhvb1;
delete,table=knob_on_ccsrirnhvb2;
create,table=knob_on_ccslirnhvb1,
       column=acbrdhv4.lirnb1, acbyhvs4.lirnb1, acbyhv4.lirnb1, acbyhvs5.lirnb1;
create,table=knob_on_ccslirnhvb2,
       column=acbrdhv4.lirnb2, acbyhvs4.lirnb2, acbyhv4.lirnb2, acbyhvs5.lirnb2;
create,table=knob_on_ccsrirnhvb1,
       column=acbrdhv4.rirnb1, acbyhvs4.rirnb1, acbyhv4.rirnb1, acbyhvs5.rirnb1;
create,table=knob_on_ccsrirnhvb2,
       column=acbrdhv4.rirnb2, acbyhvs4.rirnb2, acbyhv4.rirnb2, acbyhvs5.rirnb2;


setvars_const,table=knob_on_ccslirnhvb1;
setvars_const,table=knob_on_ccsrirnhvb1;
setvars_const,table=knob_on_ccslirnhvb2;
setvars_const,table=knob_on_ccsrirnhvb2;

off=0.2;

use, sequence= lhcb1,range=s.ds.lirn.b1/e.ds.rirn.b1;
use, sequence= lhcb2,range=s.ds.lirn.b2/e.ds.rirn.b2;

match, sequence=lhcb1,lhcb2, beta0= birirnb1,birirnb2,
        x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb1,range=ipirn, pxy  =  0, xy=0;
  constraint, sequence=lhcb2,range=ipirn, pxy  =  0, xy=0;
  constraint, sequence=lhcb1,range=e.ds.rirn.b1,xy = 0.0, pxy = 0.0;
  constraint, sequence=lhcb2,range=e.ds.rirn.b2,xy = 0.0, pxy = 0.0;
  constraint, sequence=lhcb1,range=acfca.blirn.b1, xy  =  off*1e-3;
  constraint, sequence=lhcb2,range=acfca.blirn.b2, xy  =  off*1e-3;
  constraint, sequence=lhcb1,range=acfca.brirn.b1, xy  =  off*1e-3;
  constraint, sequence=lhcb2,range=acfca.brirn.b2, xy  =  off*1e-3;

  vary,name=acbrdhv4.lirnb1,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary,name=acbrdhv4.lirnb2,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary,name=acbrdhv4.rirnb1,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary,name=acbrdhv4.rirnb2,step=1.e-12,lower=-CLIMmcbrd,upper=CLIMmcbrd;
  vary,name=acbyhvs4.lirnb1, step=1.0E-12,lower=-CLIMmcby4,upper=CLIMmcby4;
  vary,name=acbyhvs4.rirnb1, step=1.0E-12,lower=-CLIMmcby4,upper=CLIMmcby4;
  vary,name=acbyhvs4.lirnb2, step=1.0E-12,lower=-CLIMmcby4,upper=CLIMmcby4;
  vary,name=acbyhvs4.rirnb2, step=1.0E-12,lower=-CLIMmcby4,upper=CLIMmcby4;
  acbyhv4.lirnb1 :=acbyhvs4.lirnb1;
  acbyhv4.lirnb2 :=acbyhvs4.lirnb2;
  acbyhv4.rirnb1 :=acbyhvs4.rirnb1;
  acbyhv4.rirnb2 :=acbyhvs4.rirnb2;
  vary,name=acbchv5.lirnb1, step=1.0E-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv5.lirnb2, step=1.0E-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv5.rirnb1, step=1.0E-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv5.rirnb2, step=1.0E-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv6.lirnb1, step=1.0E-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv6.lirnb2, step=1.0E-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv6.rirnb1, step=1.0E-12,lower=-CLIMmcbc,upper=CLIMmcbc;
  vary,name=acbchv6.rirnb2, step=1.0E-12,lower=-CLIMmcbc,upper=CLIMmcbc;

  jacobian, calls = 10, tolerance=1.e-30,bisec=3;
  endmatch;
!  exec,mk_irtwiss(irn,b1);
!  exec,mk_irtwiss(irn,b2);
  tar_on_ccsirnhv=tar;

fill,table=knob_on_ccslirnhvb1,scale=1/off;
fill,table=knob_on_ccsrirnhvb1,scale=1/off;
fill,table=knob_on_ccslirnhvb2,scale=1/off;
fill,table=knob_on_ccsrirnhvb2,scale=1/off;
setvars_const,table=knob_on_ccslirnhvb1;
setvars_const,table=knob_on_ccsrirnhvb1;
setvars_const,table=knob_on_ccslirnhvb2;
setvars_const,table=knob_on_ccsrirnhvb2;
};





exec,mktable_orbit15(1,h,x,orbit_ir1h);
exec,mktable_orbit15(1,v,y,orbit_ir1v);
exec,mktable_orbit15(5,h,x,orbit_ir5h);
exec,mktable_orbit15(5,v,y,orbit_ir5v);


setvars_const,table=orbit_ir1h;
setvars_const,table=orbit_ir1v;
setvars_const,table=orbit_ir5h;
setvars_const,table=orbit_ir5v;

cd2q4=1; cmcb12=1;
exec,match_xing(1,h,x,295,l);
exec,match_xing(1,v,y,295,l);
exec,match_xing(5,h,x,295,l);
exec,match_xing(5,v,y,295,l);

cd2q4=0; cmcb12=1;
exec,match_xing(1,h,x,295,s);
exec,match_xing(1,v,y,295,s);
exec,match_xing(5,h,x,295,s);
exec,match_xing(5,v,y,295,s);

cd2q4=1; cmcb12=1;
exec,match_psep(1,h,x,2);
exec,match_psep(1,v,y,2);
exec,match_psep(5,h,x,2);
exec,match_psep(5,v,y,2);


exec,match_aoff(1,h,x,1);
exec,match_aoff(1,v,y,1);
exec,match_aoff(5,h,x,1);
exec,match_aoff(5,v,y,1);


exec,match_ccpm(1,h,x,ccp);
exec,match_ccpm(1,v,y,ccp);
exec,match_ccpm(5,h,x,ccp);
exec,match_ccpm(5,v,y,ccp);

exec,match_ccpm(1,h,x,ccm);
exec,match_ccpm(1,v,y,ccm);
exec,match_ccpm(5,h,x,ccm);
exec,match_ccpm(5,v,y,ccm);

exec,match_ccs(1,h,x);
exec,match_ccs(1,v,y);
exec,match_ccs(5,h,x);
exec,match_ccs(5,v,y);


if (q4x==0){q4x=-0.00075;};
if (q4y==0){q4y=-0.00075;};
!if (is_thin==1){ q4y=-0.00340; };
ipoff=0.5;
exec,match_off(1,h,x,ipoff);
exec,match_off(1,v,y,ipoff);
exec,match_off(5,h,x,ipoff);
exec,match_off(5,v,y,ipoff);


setvars_knob,table=knob_on_x1hs  ,knob=on_x1hs;
setvars_knob,table=knob_on_x1vs  ,knob=on_x1vs;
setvars_knob,table=knob_on_x1hl  ,knob=on_x1hl;
setvars_knob,table=knob_on_x1vl  ,knob=on_x1vl;
setvars_knob,table=knob_on_x5hs  ,knob=on_x5hs;
setvars_knob,table=knob_on_x5vs  ,knob=on_x5vs;
setvars_knob,table=knob_on_x5hl  ,knob=on_x5hl;
setvars_knob,table=knob_on_x5vl  ,knob=on_x5vl;


setvars_knob,table=knob_on_sep1h,knob=on_sep1h;
setvars_knob,table=knob_on_sep1v,knob=on_sep1v;
setvars_knob,table=knob_on_sep5h,knob=on_sep5h;
setvars_knob,table=knob_on_sep5v,knob=on_sep5v;

setvars_knob,table=knob_on_o1h,knob=on_o1h;
setvars_knob,table=knob_on_o1v,knob=on_o1v;
setvars_knob,table=knob_on_o5h,knob=on_o5h;
setvars_knob,table=knob_on_o5v,knob=on_o5v;

setvars_knob,table=knob_on_a1h,knob=on_a1h;
setvars_knob,table=knob_on_a1v,knob=on_a1v;
setvars_knob,table=knob_on_a5h,knob=on_a5h;
setvars_knob,table=knob_on_a5v,knob=on_a5v;

setvars_knob,table=knob_on_ccpl1h,knob=on_ccpl1h;
setvars_knob,table=knob_on_ccpl1v,knob=on_ccpl1v;
setvars_knob,table=knob_on_ccpl5h,knob=on_ccpl5h;
setvars_knob,table=knob_on_ccpl5v,knob=on_ccpl5v;
setvars_knob,table=knob_on_ccpr1h,knob=on_ccpr1h;
setvars_knob,table=knob_on_ccpr1v,knob=on_ccpr1v;
setvars_knob,table=knob_on_ccpr5h,knob=on_ccpr5h;
setvars_knob,table=knob_on_ccpr5v,knob=on_ccpr5v;

setvars_knob,table=knob_on_ccml1h,knob=on_ccml1h;
setvars_knob,table=knob_on_ccml1v,knob=on_ccml1v;
setvars_knob,table=knob_on_ccml5h,knob=on_ccml5h;
setvars_knob,table=knob_on_ccml5v,knob=on_ccml5v;
setvars_knob,table=knob_on_ccmr1h,knob=on_ccmr1h;
setvars_knob,table=knob_on_ccmr1v,knob=on_ccmr1v;
setvars_knob,table=knob_on_ccmr5h,knob=on_ccmr5h;
setvars_knob,table=knob_on_ccmr5v,knob=on_ccmr5v;

setvars_knob,table=knob_on_ccsl1hb1,knob=on_ccsl1hb1;
setvars_knob,table=knob_on_ccsl1vb1,knob=on_ccsl1vb1;
setvars_knob,table=knob_on_ccsl5hb1,knob=on_ccsl5hb1;
setvars_knob,table=knob_on_ccsl5vb1,knob=on_ccsl5vb1;
setvars_knob,table=knob_on_ccsr1hb1,knob=on_ccsr1hb1;
setvars_knob,table=knob_on_ccsr1vb1,knob=on_ccsr1vb1;
setvars_knob,table=knob_on_ccsr5hb1,knob=on_ccsr5hb1;
setvars_knob,table=knob_on_ccsr5vb1,knob=on_ccsr5vb1;

setvars_knob,table=knob_on_ccsl1hb2,knob=on_ccsl1hb2;
setvars_knob,table=knob_on_ccsl1vb2,knob=on_ccsl1vb2;
setvars_knob,table=knob_on_ccsl5hb2,knob=on_ccsl5hb2;
setvars_knob,table=knob_on_ccsl5vb2,knob=on_ccsl5vb2;
setvars_knob,table=knob_on_ccsr1hb2,knob=on_ccsr1hb2;
setvars_knob,table=knob_on_ccsr1vb2,knob=on_ccsr1vb2;
setvars_knob,table=knob_on_ccsr5hb2,knob=on_ccsr5hb2;
setvars_knob,table=knob_on_ccsr5vb2,knob=on_ccsr5vb2;

value,tar_on_x1hs,tar_on_x1vs,tar_on_x1hl,tar_on_x1vl,tar_on_x5hs,tar_on_x5vs,tar_on_x5hl,tar_on_x5vl;
value,tar_on_sep1h,tar_on_sep1v,tar_on_sep5h,tar_on_sep5v;
value,tar_on_a1h,tar_on_a1v,tar_on_a5h,tar_on_a5v;
value,tar_on_o1h,tar_on_o1v,tar_on_o5h,tar_on_o5v;
value,tar_on_ccp1h,tar_on_ccp1v,tar_on_ccp5h,tar_on_ccp5v;
value,tar_on_ccm1h,tar_on_ccm1v,tar_on_ccm5h,tar_on_ccm5v;
value,tar_on_ccs1h,tar_on_ccs1v,tar_on_ccs5h,tar_on_ccs5v;

tar_xing_ir15=tar_on_sep1h+tar_on_sep1v+tar_on_sep5h+tar_on_sep5v+
              tar_on_x1hs+tar_on_x1vs+tar_on_x5hs+tar_on_x5vs+
              tar_on_x1hl+tar_on_x1vl+tar_on_x5hl+tar_on_x5vl+
              tar_on_a1h+tar_on_a1v+tar_on_a5h+tar_on_a5v+
              tar_on_o1h+tar_on_o1v+tar_on_o5h+tar_on_o5v+
              tar_on_ccp1h+tar_on_ccp1v+tar_on_ccp5h+tar_on_ccp5v+
              tar_on_ccm1h+tar_on_ccm1v+tar_on_ccm5h+tar_on_ccm5v+
              tar_on_ccs1h+tar_on_ccs1v+tar_on_ccs5h+tar_on_ccs5v;

value,tar_xing_ir15;

show,xip1b1, xip1b2, xip5b1, xip5b2;
show,pxip1b1, pxip1b2, pxip5b1, pxip5b2;
show,yip1b1, yip1b2, yip5b1, yip5b2;
show,pyip1b1, pyip1b2, pyip5b1, pyip5b2;

exec,_save_optics_orbconf15(1);
exec,_save_optics_orbconf15(5);


