scale = 23348.89927*0.9;
scmin := 0.03*7000./nrj;
qtlimitx28 := 1.0*225.0/scale;
qtlimitx15 := 1.0*205.0/scale;
qtlimit2 := 1.0*160.0/scale;
qtlimit3 := 1.0*200.0/scale;
qtlimit4 := 1.0*125.0/scale;
qtlimit5 := 1.0*120.0/scale;
qtlimit6 := 1.0*90.0/scale;


!---------------------------------------------
!------------      IR 2      -----------------
!---------------------------------------------
use,sequence=lhcb2,range=e.ds.r2.b2/s.ds.l2.b2;
match,      sequence=lhcb2, beta0=bir2b4;
weight,mux=10,muy=10;
constraint, sequence=lhcb2, range=ip2,dx=-dxip2b2,dpx =dpxip2b2;
constraint, sequence=lhcb2, range=ip2,betx=betxip2b2,bety=betyip2b2;
constraint, sequence=lhcb2, range=ip2,alfx=-alfxip2b2,alfy=-alfyip2b2;
constraint, sequence=lhcb2, range=s.ds.l2.b2,   mux=muxip2b2+eir2b4->mux;
constraint, sequence=lhcb2, range=s.ds.l2.b2,   muy=muyip2b2+eir2b4->muy;
if (relax_match15>1){
  constraint, sequence=lhcb2, range=s.ds.l2.b2,alfx=eir2b4->alfx,alfy=eir2b4->alfy;
  constraint, sequence=lhcb2, range=s.ds.l2.b2,betx=eir2b4->betx,bety=eir2b4->bety;
  constraint, sequence=lhcb2, range=s.ds.l2.b2,dx=eir2b4->dx,dpx=eir2b4->dpx;
  vary,name=kqt13.l2b2,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
  vary,name=kqt12.l2b2,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
  vary,name=kqtl11.l2b2, step=1.0E-6, lower=-qtlimit4, upper= qtlimit4;
  vary,name=kq10.l2b2,   step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
  vary,name=kq9.l2b2,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
  vary,name=kq8.l2b2,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
  vary,name=kq7.l2b2,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
  vary,name=kq6.l2b2,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
  vary,name=kq5.l2b2,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
  vary,name=kq4.l2b2,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
};
if (relax_match15>0){
  vary,name=kq4.r2b2,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
  vary,name=kq5.r2b2,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
};
vary,name=kq6.r2b2,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
vary,name=kq7.r2b2,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
vary,name=kq8.r2b2,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kq9.r2b2,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
vary,name=kq10.r2b2,   step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kqtl11.r2b2, step=1.0E-6, lower=-qtlimit4, upper= qtlimit4;
vary,name=kqt12.r2b2,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
vary,name=kqt13.r2b2,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
jacobian,calls=jac_calls, tolerance=jac_tol, bisec=jac_bisec;
endmatch;

tarir2b4=tar;
value,tarir2b4;


!---------------------------------------------
!------------      IR 3      -----------------
!---------------------------------------------
use,sequence=lhcb2,range=e.ds.r3.b2/s.ds.l3.b2;
match,      sequence=lhcb2, beta0=bir3b4;
weight,mux=10,muy=10;
if (relax_match15==0){
  constraint, sequence=lhcb2, range=ip3,dx=-dxip3b2,dpx =dpxip3b2;
  constraint, sequence=lhcb2, range=ip3,betx=betxip3b2,bety=betyip3b2;
  constraint, sequence=lhcb2, range=ip3,alfx=-alfxip3b2,alfy=-alfyip3b2;
};
constraint, sequence=lhcb2, range=s.ds.l3.b2,alfx=eir3b4->alfx,alfy=eir3b4->alfy;
constraint, sequence=lhcb2, range=s.ds.l3.b2,betx=eir3b4->betx,bety=eir3b4->bety;
constraint, sequence=lhcb2, range=s.ds.l3.b2,dx=eir3b4->dx,dpx=eir3b4->dpx;
constraint, sequence=lhcb2, range=s.ds.l3.b2,   mux=muxip3b2+eir3b4->mux;
constraint, sequence=lhcb2, range=s.ds.l3.b2,   muy=muyip3b2+eir3b4->muy;
vary, name=kqt13.l3b2,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqt12.l3b2,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqtl11.l3b2, step=1.0E-9, lower=-qtlimit4*400./550., upper=qtlimit4*400./550.;
vary, name=kqtl10.l3b2, step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl9.l3b2,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl8.l3b2,  step=1.0E-9, lower=-qtlimit4*450./550., upper=qtlimit4*450./550.;
vary, name=kqtl7.l3b2,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kq6.l3b2,    step=1.0E-9, lower=-qtlimit6, upper=qtlimit6;
vary, name=kq6.r3b2,    step=1.0E-9, lower=-qtlimit6, upper=qtlimit6;
vary, name=kqtl7.r3b2,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl8.r3b2,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl9.r3b2,  step=1.0E-9, lower=-qtlimit4*500./550., upper=qtlimit4*500./550.;
vary, name=kqtl10.r3b2, step=1.0E-9, lower=-qtlimit4*450./550., upper=qtlimit4*450./550.;
vary, name=kqtl11.r3b2, step=1.0E-9, lower=-qtlimit4*520./550., upper=qtlimit4*520./550.;
vary, name=kqt12.r3b2,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqt13.r3b2,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
jacobian,calls=jac_calls, tolerance=jac_tol, bisec=jac_bisec;
endmatch;

tarir3b4=tar;
value,tarir3b4;


!---------------------------------------------
!------------      IR 4      -----------------
!---------------------------------------------
use,sequence=lhcb2,range=e.ds.r4.b2/s.ds.l4.b2;
match,      sequence=lhcb2, beta0=bir4b4;
weight,mux=10,muy=10;
if (relax_match15==0){
  constraint, sequence=lhcb2, range=ip4,dx=-dxip4b2,dpx =dpxip4b2;
  constraint, sequence=lhcb2, range=ip4,betx=betxip4b2,bety=betyip4b2;
  constraint, sequence=lhcb2, range=ip4,alfx=-alfxip4b2,alfy=-alfyip4b2;
};
constraint,sequence=lhcb2,range=ip4,dpx =dpxip4b2, dx=dxip4b2;
constraint, sequence=lhcb2, range=s.ds.l4.b2,alfx=eir4b4->alfx,alfy=eir4b4->alfy;
constraint, sequence=lhcb2, range=s.ds.l4.b2,betx=eir4b4->betx,bety=eir4b4->bety;
constraint, sequence=lhcb2, range=s.ds.l4.b2,dx=eir4b4->dx,dpx=eir4b4->dpx;
constraint, sequence=lhcb2, range=s.ds.l4.b2,   mux=muxip4b2+eir4b4->mux;
constraint, sequence=lhcb2, range=s.ds.l4.b2,   muy=muyip4b2+eir4b4->muy;
vary,name=kqt13.l4b2,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
vary,name=kqt12.l4b2,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
vary,name=kqtl11.l4b2, step=1.0E-6, lower=-qtlimit4, upper= qtlimit4;
vary,name=kq10.l4b2,   step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
vary,name=kq9.l4b2,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kq8.l4b2,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
vary,name=kq7.l4b2,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kq6.l4b2,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
vary,name=kq5.l4b2,    step=1.0E-6, lower=-qtlimit2, upper= qtlimit2*scmin;
vary,name=kq5.r4b2,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
vary,name=kq6.r4b2,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
vary,name=kq7.r4b2,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
vary,name=kq8.r4b2,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kq9.r4b2,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
vary,name=kq10.r4b2,   step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kqtl11.r4b2, step=1.0E-6, lower=-qtlimit4, upper= qtlimit4;
vary,name=kqt12.r4b2,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
vary,name=kqt13.r4b2,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
jacobian,calls=jac_calls, tolerance=jac_tol, bisec=jac_bisec;
endmatch;

tarir4b4=tar;
value,tarir4b4;


!---------------------------------------------
!------------      IR 6      -----------------
!---------------------------------------------
use,sequence=lhcb2,range=e.ds.r6.b2/s.ds.l6.b2;
match,      sequence=lhcb2, beta0=bir6b4;
weight,mux=10,muy=10;
if (relax_match15==0){
  constraint,sequence=lhcb2,range=ip6,dpx=dpxip6b2, dx=-dxip6b2;
  constraint,sequence=lhcb2,range=ip6,alfx=-alfxip6b2;
  constraint,sequence=lhcb2,range=ip6,alfy=-alfyip6b2;
};
constraint,sequence=lhcb2,range=ip6,betx=betxip6b2;
constraint,sequence=lhcb2,range=ip6,bety=betyip6b2;
constraint,sequence=lhcb2,range=s.ds.l6.b2,alfx=eir6b4->alfx,alfy=eir6b4->alfy;
constraint,sequence=lhcb2,range=s.ds.l6.b2,betx=eir6b4->betx,bety=eir6b4->bety;
constraint,sequence=lhcb2,range=s.ds.l6.b2,dx=eir6b4->dx,dpx=eir6b4->dpx;
constraint,sequence=lhcb2,range=s.ds.l6.b2,mux=muxip6b2+eir6b4->mux;
constraint,sequence=lhcb2,range=s.ds.l6.b2,muy=muyip6b2+eir6b4->muy;
vary,name=kqt13.l6b2,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
vary,name=kqt12.l6b2,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
vary,name=kqtl11.l6b2, step=1.0E-6, lower=-qtlimit4*400./550., upper=qtlimit4*400./550.;
vary,name=kq10.l6b2,   step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
vary,name=kq9.l6b2,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kq8.l6b2,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
vary,name=kq5.l6b2,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kq4.l6b2,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
!vary,name=kq4.r6b2,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
vary,name=kq5.r6b2,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
vary,name=kq8.r6b2,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kq9.r6b2,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
vary,name=kq10.r6b2,   step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kqtl11.r6b2, step=1.0E-6, lower=-qtlimit4*300./550., upper=qtlimit4*300./550.;
vary,name=kqt12.r6b2,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
vary,name=kqt13.r6b2,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
jacobian,calls=jac_calls, tolerance=jac_tol, bisec=jac_bisec;
endmatch;

tarir6b4=tar;
value,tarir6b4;


!---------------------------------------------
!------------      IR 7      -----------------
!---------------------------------------------
use,sequence=lhcb2,range=e.ds.r7.b2/s.ds.l7.b2;
match,      sequence=lhcb2, beta0=bir7b4;
weight,mux=10,muy=10;
if (relax_match15==0){
  constraint, sequence=lhcb2, range=ip7,dx=-dxip7b2,dpx =dpxip7b2;
  constraint, sequence=lhcb2, range=ip7,betx=betxip7b2,bety=betyip7b2;
  constraint, sequence=lhcb2, range=ip7,alfx=-alfxip7b2,alfy=-alfyip7b2;
}
constraint, sequence=lhcb2, range=s.ds.l7.b2,alfx=eir7b4->alfx,alfy=eir7b4->alfy;
constraint, sequence=lhcb2, range=s.ds.l7.b2,betx=eir7b4->betx,bety=eir7b4->bety;
constraint, sequence=lhcb2, range=s.ds.l7.b2,dx=eir7b4->dx,dpx=eir7b4->dpx;
constraint, sequence=lhcb2, range=s.ds.l7.b2,   mux=muxip7b2+eir7b4->mux;
constraint, sequence=lhcb2, range=s.ds.l7.b2,   muy=muyip7b2+eir7b4->muy;
vary, name=kqt13.l7b2,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqt12.l7b2,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqtl11.l7b2, step=1.0E-9, lower=-qtlimit4*300./550., upper=qtlimit4*300./550.;
vary, name=kqtl10.l7b2, step=1.0E-9, lower=-qtlimit4*500./550., upper=qtlimit4*500./550.;
vary, name=kqtl9.l7b2,  step=1.0E-9, lower=-qtlimit4*400./550., upper=qtlimit4*400./550.;
vary, name=kqtl8.l7b2,  step=1.0E-9, lower=-qtlimit4*300./550., upper=qtlimit4*300./550.;
vary, name=kqtl7.l7b2,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kq6.l7b2,    step=1.0E-9, lower=-qtlimit6, upper=qtlimit6;
vary, name=kq6.r7b2,    step=1.0E-9, lower=-qtlimit6, upper=qtlimit6;
vary, name=kqtl7.r7b2,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl8.r7b2,  step=1.0E-9, lower=-qtlimit4*550./550., upper=qtlimit4*550./550.;
vary, name=kqtl9.r7b2,  step=1.0E-9, lower=-qtlimit4*500./550., upper=qtlimit4*500./550.;
vary, name=kqtl10.r7b2, step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl11.r7b2, step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqt12.r7b2,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqt13.r7b2,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
jacobian,calls=jac_calls, tolerance=jac_tol, bisec=jac_bisec;
endmatch;

tarir7b4=tar;
value,tarir7b4;


!---------------------------------------------
!------------      IR 8      -----------------
!---------------------------------------------
use,sequence=lhcb2,range=e.ds.r8.b2/s.ds.l8.b2;
match,      sequence=lhcb2,beta0=bir8b4;
weight,mux=10,muy=10;
constraint,sequence=lhcb2,range=s.ds.l8.b2,alfx=eir8b4->alfx,alfy=eir8b4->alfy;
constraint,sequence=lhcb2,range=s.ds.l8.b2,betx=eir8b4->betx,bety=eir8b4->bety;
constraint,sequence=lhcb2,range=s.ds.l8.b2,dx=eir8b4->dx,dpx=eir8b4->dpx;
constraint,sequence=lhcb2,range=s.ds.l8.b2,   mux=muxip8b2+eir8b4->mux;
constraint,sequence=lhcb2,range=s.ds.l8.b2,   muy=muyip8b2+eir8b4->muy;
if (relax_match15>1){
  constraint,sequence=lhcb2,range=ip8,dx=-dxip8b2,dpx =dpxip8b2;
  constraint,sequence=lhcb2,range=ip8,betx=betxip8b2,bety=betyip8b2;
  constraint,sequence=lhcb2,range=ip8,alfx=-alfxip8b2,alfy=-alfyip8b2;
  vary,name=kq4.r8b2,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
  vary,name=kq5.r8b2,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
  vary,name=kq6.r8b2,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
  vary,name=kq7.r8b2,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
  vary,name=kq8.r8b2,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
  vary,name=kq9.r8b2,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
  vary,name=kq10.r8b2,   step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
  vary,name=kqtl11.r8b2, step=1.0E-6, lower=-qtlimit4, upper= qtlimit4;
  vary,name=kqt12.r8b2,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
  vary,name=kqt13.r8b2,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
};
if (relax_match15>0){
  vary,name=kq5.l8b2,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
  vary,name=kq4.l8b2,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
};
vary,name=kq6.l8b2,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
vary,name=kq7.l8b2,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kq8.l8b2,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
vary,name=kq9.l8b2,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kq10.l8b2,   step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
vary,name=kqtl11.l8b2, step=1.0E-6, lower=-qtlimit4, upper= qtlimit4;
vary,name=kqt12.l8b2,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
vary,name=kqt13.l8b2,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
jacobian,calls=jac_calls, tolerance=jac_tol, bisec=jac_bisec;
endmatch;

tarir8b4=tar;
value,tarir8b4;


!---------------------------------------------
!------------      XING      -----------------
!---------------------------------------------
if (relax_match15>0){
  call,file="slhc/toolkit/rematch_xing_ir28_b4.madx";
};

value,tarir2b4,tarir3b4,tarir4b4,tarir6b4,tarir7b4,tarir8b4;
value,relax_match15;
