scale = 23348.89927;


limitMCBXH:=  63.5988e-6;
limitMCBXV:=  67.0164e-6;
limitMCBX :=  67.0164e-6;
limitMCBY :=  96.3000e-6;
limitMCB  :=  80.8000e-6;
limitMCBC :=  89.8700e-6;
limitMCBW :=  80.1400e-6;


if (on_holdselect==0){
 exec,select_b4(2,12,23);
 exec,select_b4(8,78,81);
};

mktable_orbit2h(kkkk): macro={
  delete,table=kkkk;
  create,table=kkkk,
  column=acbxh1.l2,acbxh1.r2,
    acbxh2.l2,acbxh2.r2,
    acbxh3.l2,acbxh3.r2,
    acbyhs4.l2b2,acbyhs4.r2b2,
    acbyh4.l2b2,
    acbyhs5.l2b2,acbchs5.r2b2,
    acbch5.r2b2,
    xip2b2,pxip2b2;
};

mktable_orbit2v(kkkk): macro={
  delete,table=kkkk;
  create,table=kkkk,
  column=acbxv1.l2,acbxv1.r2,
    acbxv2.l2,acbxv2.r2,
    acbxv3.l2,acbxv3.r2,
    acbyvs4.l2b2,acbyvs4.r2b2,
    acbyv4.r2b2,
    acbyvs5.l2b2,acbcvs5.r2b2,
    acbyv5.l2b2,
    yip2b2,pyip2b2;
};

mktable_orbit8h(kkkk): macro={
  delete,table=kkkk;
  create,table=kkkk,
  column=acbxh1.l8,acbxh1.r8,
    acbxh2.l8,acbxh2.r8,
    acbxh3.l8,acbxh3.r8,
    acbyhs4.l8b2,acbyhs4.r8b2,
    acbyh4.l8b2,
    acbchs5.l8b2,acbyhs5.r8b2,
    acbyh5.r8b2,
    xip8b2,pxip8b2;
};

mktable_orbit8v(kkkk): macro={
  delete,table=kkkk;
  create,table=kkkk,
  column=acbxv1.l8,acbxv1.r8,
    acbxv2.l8,acbxv2.r8,
    acbxv3.l8,acbxv3.r8,
    acbyvs4.l8b2,acbyvs4.r8b2,
    acbyv4.r8b2,
    acbcvs5.l8b2,acbyvs5.r8b2,
    acbcv5.l8b2,
    yip8b2,pyip8b2;
};

match_orbit_ir2h(xip2b2,pxip2b2): macro={
  acbyhs4.r2b2=0; acbyhs4.l2b2=0; acbyhs5.l2b2=0; acbchs5.r2b2=0;
  use, sequence= lhcb2,range=e.ds.r2.b2/s.ds.l2.b2;
  match, sequence=lhcb2, beta0= bir2b4, x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb2,range=IP2,  x = xip2b2, px = pxip2b2;
  constraint, sequence=lhcb2,range=S.DS.L2.B2,x = 0.0, px = 0.0;
  vary,name=acbyhs4.r2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
  vary,name=acbyhs4.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
  vary,name=acbyhs5.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
  vary,name=acbchs5.r2b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
  jacobian, calls = 10, tolerance=1.e-30,bisec=3;
  endmatch;
};


match_orbit_ir2v(yip2b2,pyip2b2): macro={
  acbyvs4.r2b2=0; acbyvs4.l2b2=0; acbyvs5.l2b2=0; acbcvs5.r2b2=0;
  use, sequence= lhcb2,range=e.ds.r2.b2/s.ds.l2.b2;
  match, sequence=lhcb2, beta0= bir2b4, x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb2,range=IP2,  y = yip2b2, py = pyip2b2;
  constraint, sequence=lhcb2,range=S.DS.L2.B2,y = 0.0, py = 0.0;
  vary,name=acbyvs4.r2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
  vary,name=acbyvs4.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
  vary,name=acbyvs5.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
  vary,name=acbcvs5.r2b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
  jacobian, calls = 10, tolerance=1.e-30,bisec=3;
  endmatch;
};

match_orbit_ir8h(xip8b2,pxip8b2): macro={
  acbyhs4.r8b2=0; acbyhs4.l8b2=0; acbchs5.l8b2=0; acbyhs5.r8b2=0;
  use, sequence= lhcb2,range=e.ds.r8.b2/s.ds.l8.b2;
  match, sequence=lhcb2, beta0= bir8b4, x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb2,range=IP8,  x = xip8b2, px = pxip8b2;
  constraint, sequence=lhcb2,range=S.DS.L8.B2,x = 0.0, px = 0.0;
  vary,name=acbyhs4.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
  vary,name=acbyhs4.l8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
  vary,name=acbchs5.l8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
  vary,name=acbyhs5.r8b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
  jacobian, calls = 10, tolerance=1.e-30,bisec=3;
  endmatch;
  if (tar>1e-10){
    ACBXX.IR8=0.0e-6/170;exec,set_mcbx8;
    acbyhs4.r8b2=0; acbyhs4.l8b2=0; acbchs5.l8b2=0; acbyhs5.r8b2=0;
    use, sequence= lhcb2,range=e.ds.r8.b2/s.ds.l8.b2;
    match, sequence=lhcb2, beta0= bir8b4, x = 0.0, px = 0.0, y = 0.0, py = 0.0;
    constraint, sequence=lhcb2,range=IP8,  x = xip8b2, px = pxip8b2;
    constraint, sequence=lhcb2,range=S.DS.L8.B2,x = 0.0, px = 0.0;
    vary,name=acbyhs4.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
    vary,name=acbyhs4.l8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
    vary,name=acbchs5.l8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
    vary,name=acbyhs5.r8b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
    ACBXH3.L8:=ACBXH1.L8;
    ACBXH2.L8:=ACBXH1.L8;
    ACBXH3.R8:=ACBXH1.R8;
    ACBXH2.R8:=ACBXH1.R8;
    ACBXH1.R8:=-ACBXH1.L8;
    !vary,name=ACBXH1.R8,step=1.0e-15,lower=-limitmcbx,upper=limitmcbx;
    !vary,name=ACBXH2.R8,step=1.0e-15,lower=-limitmcbx,upper=limitmcbx;
    !vary,name=ACBXH3.R8,step=1.0e-15,lower=-limitmcbx,upper=limitmcbx;
    vary,name=ACBXH1.L8,step=1.0e-15,lower=-limitmcbx,upper=limitmcbx;
    !vary,name=ACBXH2.L8,step=1.0e-15,lower=-limitmcbx,upper=limitmcbx;
    !vary,name=ACBXH3.L8,step=1.0e-15,lower=-limitmcbx,upper=limitmcbx;
    jacobian, calls = 20, tolerance=1.e-30,bisec=3;
    endmatch;
    !acbxavgl=(ACBXH1.L8+ACBXH2.L8+ACBXH3.L8);
    !acbxavgr=(ACBXH1.R8+ACBXH2.R8+ACBXH3.R8);
    !ACBXH1.R8=acbxavgr;
    !ACBXH2.R8=acbxavgr;
    !ACBXH3.R8=acbxavgr;
    !ACBXH1.L8=acbxavgl;
    !ACBXH2.L8=acbxavgl;
    !ACBXH3.L8=acbxavgl;
    !use, sequence= lhcb2,range=e.ds.r8.b2/s.ds.l8.b2;
    !match, sequence=lhcb2, beta0= bir8b4,
    !      x = 0.0, px = 0.0, y = 0.0, py = 0.0;
    !constraint, sequence=lhcb2,range=IP8,  x = xip8b2, px = pxip8b2;
    !constraint, sequence=lhcb2,range=S.DS.L8.B2,x = 0.0, px = 0.0;
    !vary,name=acbyhs4.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
    !vary,name=acbyhs4.l8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
    !vary,name=acbchs5.l8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
    !vary,name=acbyhs5.r8b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
    !jacobian, calls = 20, tolerance=1.e-30,bisec=3;
    !endmatch;
  };
};


match_orbit_ir8v(yip8b2,pyip8b2): macro={
  acbyvs4.r8b2=0; acbyvs4.l8b2=0; acbcvs5.l8b2=0; acbyvs5.r8b2=0;
  use, sequence= lhcb2,range=e.ds.r8.b2/s.ds.l8.b2;
  match, sequence=lhcb2, beta0= bir8b4, x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb2,range=IP8,  y = yip8b2, py = pyip8b2;
  constraint, sequence=lhcb2,range=S.DS.L8.B2,y = 0.0, py = 0.0;
  vary,name=acbyvs4.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
  vary,name=acbyvs4.l8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
  vary,name=acbcvs5.l8b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
  vary,name=acbyvs5.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
  jacobian, calls = 10, tolerance=1.e-30,bisec=3;
  vary,name=ACBXV1.R8,step=1.0e-15,lower=-limitmcbx,upper=limitmcbx;
  vary,name=ACBXV2.R8,step=1.0e-15,lower=-limitmcbx,upper=limitmcbx;
  vary,name=ACBXV3.R8,step=1.0e-15,lower=-limitmcbx,upper=limitmcbx;
  vary,name=ACBXV1.L8,step=1.0e-15,lower=-limitmcbx,upper=limitmcbx;
  vary,name=ACBXV2.L8,step=1.0e-15,lower=-limitmcbx,upper=limitmcbx;
  vary,name=ACBXV3.L8,step=1.0e-15,lower=-limitmcbx,upper=limitmcbx;
  jacobian, calls = 20, tolerance=1.e-30,bisec=3;
  endmatch;
};


mkknob(ssss,kkkk): macro={
  exec,match_orbit_ssss;
  tar_kkkk=tar;
  fill,table=knob_kkkk,scale=1/kkkk;
  kkkk=0;
};

set_mcbx2(ACBXX.IR2,ACBXS.IR2): macro={
  ACBXH1.L2:=ACBXS.IR2* on_sep2h+ACBXX.IR2* on_x2h  ;
  ACBXH2.L2:=ACBXS.IR2* on_sep2h+ACBXX.IR2* on_x2h  ;
  ACBXH3.L2:=ACBXS.IR2* on_sep2h+ACBXX.IR2* on_x2h  ;
  ACBXV1.L2:=ACBXX.IR2* on_x2v  +ACBXS.IR2* on_sep2v;
  ACBXV2.L2:=ACBXX.IR2* on_x2v  +ACBXS.IR2* on_sep2v;
  ACBXV3.L2:=ACBXX.IR2* on_x2v  +ACBXS.IR2* on_sep2v;
  ACBXH1.R2 := ACBXS.IR2* on_sep2h-ACBXX.IR2* on_x2h  ;
  ACBXH2.R2 := ACBXS.IR2* on_sep2h-ACBXX.IR2* on_x2h  ;
  ACBXH3.R2 := ACBXS.IR2* on_sep2h-ACBXX.IR2* on_x2h  ;
  ACBXV1.R2 :=-ACBXX.IR2* on_x2v  +ACBXS.IR2* on_sep2v;
  ACBXV2.R2 :=-ACBXX.IR2* on_x2v  +ACBXS.IR2* on_sep2v;
  ACBXV3.R2 :=-ACBXX.IR2* on_x2v  +ACBXS.IR2* on_sep2v;
};

set_mcbx8(ACBXX.IR8,ACBXS.IR8): macro={
  ACBXH1.L8:=ACBXX.IR8* on_x8h  +ACBXS.IR8* on_sep8h;
  ACBXH2.L8:=ACBXX.IR8* on_x8h  +ACBXS.IR8* on_sep8h;
  ACBXH3.L8:=ACBXX.IR8* on_x8h  +ACBXS.IR8* on_sep8h;
  ACBXV1.L8:=ACBXS.IR8* on_sep8v+ACBXX.IR8* on_x8v  ;
  ACBXV2.L8:=ACBXS.IR8* on_sep8v+ACBXX.IR8* on_x8v  ;
  ACBXV3.L8:=ACBXS.IR8* on_sep8v+ACBXX.IR8* on_x8v  ;
  ACBXH1.R8 :=-ACBXX.IR8* on_x8h  +ACBXS.IR8* on_sep8h;
  ACBXH2.R8 :=-ACBXX.IR8* on_x8h  +ACBXS.IR8* on_sep8h;
  ACBXH3.R8 :=-ACBXX.IR8* on_x8h  +ACBXS.IR8* on_sep8h;
  ACBXV1.R8 := ACBXS.IR8* on_sep8v-ACBXX.IR8* on_x8v  ;
  ACBXV2.R8 := ACBXS.IR8* on_sep8v-ACBXX.IR8* on_x8v  ;
  ACBXV3.R8 := ACBXS.IR8* on_sep8v-ACBXX.IR8* on_x8v  ;
};

delete,table=knob_on_x2h;
create,table=knob_on_x2h,
  column=acbxh1.l2,acbxh1.r2,
    acbxh2.l2,acbxh2.r2,
    acbxh3.l2,acbxh3.r2,
    acbyhs4.l2b2,acbyhs4.r2b2,
    acbyhs5.l2b2,acbchs5.r2b2,
    pxip2b2;

delete,table=knob_on_a2h;
create,table=knob_on_a2h,
  column=acbyhs4.l2b2,acbyhs4.r2b2,
    acbyhs5.l2b2,acbchs5.r2b2,
    pxip2b2;

delete,table=knob_on_sep2h;
create,table=knob_on_sep2h,
  column=acbxh1.l2,acbxh1.r2,
    acbxh2.l2,acbxh2.r2,
    acbxh3.l2,acbxh3.r2,
    acbyhs4.l2b2,acbyhs4.r2b2,
    acbyhs5.l2b2,acbchs5.r2b2,
    xip2b2;

delete,table=knob_on_o2h;
create,table=knob_on_o2h,
  column=acbyhs4.l2b2,acbyhs4.r2b2,
    acbyhs5.l2b2,acbchs5.r2b2,
    xip2b2;

delete,table=knob_on_x2v;
create,table=knob_on_x2v,
  column=acbxv1.l2,acbxv1.r2,
    acbxv2.l2,acbxv2.r2,
    acbxv3.l2,acbxv3.r2,
    acbyvs4.l2b2,acbyvs4.r2b2,
    acbyvs5.l2b2,acbcvs5.r2b2,
    pyip2b2;

delete,table=knob_on_a2v;
create,table=knob_on_a2v,
  column=acbyvs4.l2b2,acbyvs4.r2b2,
    acbyvs5.l2b2,acbcvs5.r2b2,
    pyip2b2;

delete,table=knob_on_sep2v;
create,table=knob_on_sep2v,
  column=acbxv1.l2,acbxv1.r2,
    acbxv2.l2,acbxv2.r2,
    acbxv3.l2,acbxv3.r2,
    acbyvs4.l2b2,acbyvs4.r2b2,
    acbyvs5.l2b2,acbcvs5.r2b2,
    yip2b2;

delete,table=knob_on_o2v;
create,table=knob_on_o2v,
  column=acbyvs4.l2b2,acbyvs4.r2b2,
    acbyvs5.l2b2,acbcvs5.r2b2,
    yip2b2;

delete,table=knob_on_x8h;
create,table=knob_on_x8h,
  column=acbxh1.l8,acbxh1.r8,
    acbxh2.l8,acbxh2.r8,
    acbxh3.l8,acbxh3.r8,
    acbyhs4.l8b2,acbyhs4.r8b2,
    acbchs5.l8b2,acbyhs5.r8b2,
    pxip8b2;

delete,table=knob_on_a8h;
create,table=knob_on_a8h,
  column=acbyhs4.l8b2,acbyhs4.r8b2,
    acbchs5.l8b2,acbyhs5.r8b2,
    pxip8b2;

delete,table=knob_on_sep8h;
create,table=knob_on_sep8h,
  column=acbxh1.l8,acbxh1.r8,
    acbxh2.l8,acbxh2.r8,
    acbxh3.l8,acbxh3.r8,
    acbyhs4.l8b2,acbyhs4.r8b2,
    acbchs5.l8b2,acbyhs5.r8b2,
    xip8b2;

delete,table=knob_on_o8h;
create,table=knob_on_o8h,
  column=acbyhs4.l8b2,acbyhs4.r8b2,
    acbchs5.l8b2,acbyhs5.r8b2,
    xip8b2;

delete,table=knob_on_x8v;
create,table=knob_on_x8v,
  column=acbxv1.l8,acbxv1.r8,
    acbxv2.l8,acbxv2.r8,
    acbxv3.l8,acbxv3.r8,
    acbyvs4.l8b2,acbyvs4.r8b2,
    acbcvs5.l8b2,acbyvs5.r8b2,
    pyip8b2;

delete,table=knob_on_a8v;
create,table=knob_on_a8v,
  column=acbyvs4.l8b2,acbyvs4.r8b2,
    acbcvs5.l8b2,acbyvs5.r8b2,
    pyip8b2;

delete,table=knob_on_sep8v;
create,table=knob_on_sep8v,
  column=acbxv1.l8,acbxv1.r8,
    acbxv2.l8,acbxv2.r8,
    acbxv3.l8,acbxv3.r8,
    acbyvs4.l8b2,acbyvs4.r8b2,
    acbcvs5.l8b2,acbyvs5.r8b2,
    yip8b2;

delete,table=knob_on_o8v;
create,table=knob_on_o8v,
  column=acbyvs4.l8b2,acbyvs4.r8b2,
    acbcvs5.l8b2,acbyvs5.r8b2,
    yip8b2;

! reset values
exec,mktable_orbit2h(orbit_ir2h);
exec,mktable_orbit2v(orbit_ir2v);
exec,mktable_orbit8h(orbit_ir8h);
exec,mktable_orbit8v(orbit_ir8v);

setvars_const,table=orbit_ir2h;
setvars_const,table=orbit_ir2v;
setvars_const,table=orbit_ir8h;
setvars_const,table=orbit_ir8v;

testkqx2=abs(kqx.l2)*7000./0.3;
testkqx8=abs(kqx.l8)*7000./0.3;

xip2b2 :=-1e-3*(on_o2h   -on_sep2h);
yip2b2 :=1e-3*(on_o2v   -on_sep2v);
pxip2b2:=1e-6*(on_a2h   -on_x2h  );
pyip2b2:=-1e-6*(on_a2v   -on_x2v  );

xip8b2 :=-1e-3*(on_o8h   -on_sep8h);
yip8b2 :=1e-3*(on_o8v   -on_sep8v);
pxip8b2:=1e-6*(on_a8h   -on_x8h  );
pyip8b2:=-1e-6*(on_a8v   -on_x8v  );


if(testkqx2> 210.) {acbxx.ir2= 10.0e-6/170;acbxs.ir2= 18.0e-6/2;};
if(testkqx8> 210.) {acbxx.ir8= 10.0e-6/170;acbxs.ir8= 18.0e-6/2;};
if(testkqx2< 210.) {acbxx.ir2= 11.0e-6/170;acbxs.ir2= 16.0e-6/2;};
if(testkqx8< 210.) {acbxx.ir8= 11.0e-6/170;acbxs.ir8= 16.0e-6/2;};

exec,set_mcbx2;


xang=170;psep=2;off=0.5;aoff=30;

on_x2h=xang;exec,mkknob(ir2h,on_x2h);
on_a2h=aoff;exec,mkknob(ir2h,on_a2h);
on_x2v=xang;exec,mkknob(ir2v,on_x2v);
on_a2v=aoff;exec,mkknob(ir2v,on_a2v);

on_sep2h=psep;exec,mkknob(ir2h,on_sep2h);
on_o2h=off   ;exec,mkknob(ir2h,on_o2h);
on_sep2v=psep;exec,mkknob(ir2v,on_sep2v);
on_o2v=off   ;exec,mkknob(ir2v,on_o2v);

xang=300;psep=2;off=0.5;aoff=30;

exec,set_mcbx8; on_x8h=xang;exec,mkknob(ir8h,on_x8h);
!nn=18;while(tar_on_x8h>1e-10 && nn>2){
!acbxx.ir8= nn*1e-6/170;
!exec,set_mcbx8; on_x8h=xang;exec,mkknob(ir8h,on_x8h);
!nn=nn-2;
!};
exec,set_mcbx8; on_a8h=aoff;exec,mkknob(ir8h,on_a8h);
exec,set_mcbx8; on_x8v=xang;exec,mkknob(ir8v,on_x8v);
exec,set_mcbx8; on_a8v=aoff;exec,mkknob(ir8v,on_a8v);

exec,set_mcbx8; on_sep8h=psep;exec,mkknob(ir8h,on_sep8h);
exec,set_mcbx8; on_o8h=off   ;exec,mkknob(ir8h,on_o8h);
exec,set_mcbx8; on_sep8v=psep;exec,mkknob(ir8v,on_sep8v);
exec,set_mcbx8; on_o8v=off   ;exec,mkknob(ir8v,on_o8v);


! setting knobs
setvars_const,table=orbit_ir2h;
setvars_const,table=orbit_ir2v;
setvars_const,table=orbit_ir8h;
setvars_const,table=orbit_ir8v;

setvars_knob,table=knob_on_x2h  ,knob=on_x2h;
setvars_knob,table=knob_on_x2v  ,knob=on_x2v;
setvars_knob,table=knob_on_x8h  ,knob=on_x8h;
setvars_knob,table=knob_on_x8v  ,knob=on_x8v;
setvars_knob,table=knob_on_sep2h,knob=on_sep2h;
setvars_knob,table=knob_on_sep2v,knob=on_sep2v;
setvars_knob,table=knob_on_sep8h,knob=on_sep8h;
setvars_knob,table=knob_on_sep8v,knob=on_sep8v;
setvars_knob,table=knob_on_o2h,knob=on_o2h;
setvars_knob,table=knob_on_o2v,knob=on_o2v;
setvars_knob,table=knob_on_o8h,knob=on_o8h;
setvars_knob,table=knob_on_o8v,knob=on_o8v;
setvars_knob,table=knob_on_a2h,knob=on_a2h;
setvars_knob,table=knob_on_a2v,knob=on_a2v;
setvars_knob,table=knob_on_a8h,knob=on_a8h;
setvars_knob,table=knob_on_a8v,knob=on_a8v;

value,tar_on_x2h,tar_on_x2v,tar_on_x8h,tar_on_x8v;
value,tar_on_sep2h,tar_on_sep2v,tar_on_sep8h,tar_on_sep8v;
value,tar_on_a2h,tar_on_a2v,tar_on_a8h,tar_on_a8v;
value,tar_on_o2h,tar_on_o2v,tar_on_o8h,tar_on_o8v;

tar_xing_ir28=tar_on_sep2h+tar_on_sep2v+tar_on_sep8h+tar_on_sep8v+
              tar_on_x2h+tar_on_x2v+tar_on_x8h+tar_on_x8v+
              tar_on_a2h+tar_on_a2v+tar_on_a8h+tar_on_a8v+
              tar_on_o2h+tar_on_o2v+tar_on_o8h+tar_on_o8v+
              tar_on_ccp2h+tar_on_ccp2v+tar_on_ccp8h+tar_on_ccp8v;

value,tar_xing_ir28;

show xip2b2, xip8b2;
show pxip2b2, pxip8b2;
show yip2b2, yip8b2;
show pyip2b2, pyip8b2;

exec,_save_optics_orbconf(2);
exec,_save_optics_orbconf(8);

