scale = 23348.89927;
scmin := 0.03*7000./nrj;
qtlimitx28 := 1.0*225.0/scale;
qtlimitx15 := 1.0*205.0/scale;
qtlimit2 := 1.0*160.0/scale;
qtlimit3 := 1.0*200.0/scale;
qtlimit4 := 1.0*125.0/scale;
qtlimit5 := 1.0*120.0/scale;
qtlimit6 := 1.0*90.0/scale;


if(on_holdselect==0){
 exec,select(2,12,23,b1);
};

if(on_fixedip==1){
muxip2b1=2.9500;betxip2b1=10.0000;
muyip2b1=2.7000;betyip2b1=10.0000;
dxip2b1=0;dpxip2b1=0; alfxip2b1=0;alfyip2b1=0;
};

value,muxip2b1,betxip2b1,alfxip2b1;
value,muyip2b1,betyip2b1,alfyip2b1;
value,dxip2b1,dpxip2b1;


kqx.r2:=-kqx.l2;

if (match_inj_tunes==1){
  KQX.L2=0.950981581300E-02;
}


use,sequence=lhcb1,range=s.ds.l2.b1/e.ds.r2.b1;
match,     sequence=lhcb1,beta0=bir2b1;
constraint,sequence=lhcb1,range=ip2,dx=dxip2b1,dpx =dpxip2b1;
constraint,sequence=lhcb1,range=ip2,betx=betxip2b1,bety=betyip2b1;
constraint,sequence=lhcb1,range=ip2,alfx=alfxip2b1,alfy=alfyip2b1;
constraint,sequence=lhcb1,range=e.ds.r2.b1,alfx=eir2b1->alfx,alfy=eir2b1->alfy;
constraint,sequence=lhcb1,range=e.ds.r2.b1,betx=eir2b1->betx,bety=eir2b1->bety;
constraint,sequence=lhcb1,range=e.ds.r2.b1,dx=eir2b1->dx,dpx=eir2b1->dpx;
constraint,sequence=lhcb1,range=e.ds.r2.b1,   mux=muxip2b1+eir2b1->mux;
constraint,sequence=lhcb1,range=e.ds.r2.b1,   muy=muyip2b1+eir2b1->muy;
if (apq5>50){
constraint, sequence=lhcb1, range=MQY.B5L2.B1 ,betx<apq5;
constraint, sequence=lhcb1, range=MQM.A5R2.B1 ,bety<apq5;
};
if (apq6>50){
constraint, sequence=lhcb1, range=mqm.6r2.b1,betx<apq6;
constraint, sequence=lhcb1, range=mqm.6l2.b1,bety<apq6;
};
if (apq7>50){
constraint, sequence=lhcb1, range=MQM.B7L2.B1 ,betx<apq7;
constraint, sequence=lhcb1, range=MQM.A7R2.B1 ,bety<apq7;
};
if (apq8>50){
constraint, sequence=lhcb1, range=mqml.8r2.b1,betx<apq8;
constraint, sequence=lhcb1, range=mqml.8l2.b1,bety<apq8;
};
!if (is_thin==0){
!if(scxir1>0.1){constraint, sequence=lhcb1, range=mqm.6r2.b1,betx<200;};
!if(scxir1>0.1){constraint, sequence=lhcb1, range=mqm.6l2.b1,bety<300;};
!if(scxir1>0.1){constraint, sequence=lhcb1, range=mqml.8l2.b1,bety<220;};
!};
if(match_on_aperture==1){
constraint,sequence=lhcb1,range=mq.11l2.b1,betx<174+1+epsap,dx<2.561+epsap/100;
constraint,sequence=lhcb1,range=mqml.10l2.b1,bety<173+10+epsap;
constraint,sequence=lhcb1,range=mqml.8l2.b1,bety<152+13+epsap;
constraint,sequence=lhcb1,range=mqm.6l2.b1,bety<344+epsap;
constraint,sequence=lhcb1,range=mqm.6r2.b1,betx<295-1+epsap;
constraint,sequence=lhcb1,range=mqm.a7r2.b1,bety<105+14+epsap;
constraint,sequence=lhcb1,range=mqm.9r2.b1,bety<146-15+epsap;
constraint,sequence=lhcb1,range=mq.11r2.b1,bety<185-2+epsap;
constraint,sequence=lhcb1,range=MQ.12R2.B1,betx<179.3+epsap;
};
if (match_inj_tunes==0){
 vary,name=kq5.l2b1,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
 vary,name=kq4.l2b1,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
! vary,name=kqx.l2,      step=1.0E-6, lower= qtlimitx28*scmin, upper=qtlimitx28;!fixed
 vary,name=kq4.r2b1,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
 vary,name=kq5.r2b1,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
};
 vary,name=kq6.l2b1,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
 vary,name=kq6.r2b1,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
 vary,name=kq7.l2b1,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
 vary,name=kq7.r2b1,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
 vary,name=kq8.l2b1,  step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin*0.9;
 vary,name=kq8.r2b1,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
 vary,name=kq9.l2b1,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
 vary,name=kq9.r2b1,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
 vary,name=kq10.l2b1,   step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
 vary,name=kq10.r2b1,   step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
 vary,name=kqtl11.l2b1, step=1.0E-6, lower=-qtlimit4, upper= qtlimit4;
 vary,name=kqtl11.r2b1, step=1.0E-6, lower=-qtlimit4, upper= qtlimit4;
 vary,name=kqt12.l2b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
 vary,name=kqt12.r2b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
 vary,name=kqt13.l2b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
 vary,name=kqt13.r2b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
jacobian,calls=jac_calls, tolerance=jac_tol, bisec=jac_bisec;
endmatch;

exec,mk_irtwiss(2,b1);
value,kqx.l2-0.009509815813000,kq5.l2b1-0.004826784383253,
      kq4.l2b1+0.005492745228706,kq4.r2b1-0.004923088314758,
      kq5.r2b1+0.004744222678546;
value,table(twiss,MKI.A5L2.B1,betx),table(twiss,MKI.A5L2.B1,bety);
value,table(twiss,MSIA.A6L2.B1,betx),table(twiss,MSIA.A6L2.B1,bety);
value,table(twiss,MSIA.A6L2.B1,alfx),table(twiss,MSIA.A6L2.B1,alfy);
value,(table(twiss,TDI.4L2.B1,muy)-table(twiss,MKI.A5L2.B1,muy))*360;
value,(table(twiss,TDI.4L2.B1,muy)-table(twiss,MKI.D5L2.B1,muy))*360;
! to be close to 360
value,(table(twiss,TCLIB.6R2.B1,muy)-table(twiss,TDI.4L2.B1,muy))*360;
tcltordi=(table(twiss,TCLIB.6R2.B1,muy)-table(twiss,TDI.4L2.B1,muy))*360;


tarir2b1=tar;
tarir2b12=tar;
value,tarir2b12;

value,kqx.l2,kqx.r2,kqt13.l2b1,kqt12.l2b1,kqtl11.l2b1,kq10.l2b1,kq9.l2b1,kq8.l2b1,kq7.l2b1,
kq6.l2b1,kq5.l2b1,kq4.l2b1,kq4.r2b1,kq5.r2b1,kq6.r2b1,kq7.r2b1,kq8.r2b1,kq9.r2b1,kq10.r2b1,
kqtl11.r2b1,kqt12.r2b1,kqt13.r2b1;


kqx.r2    =kqx.r2    ;

value,-kq4.r2b1/kq4.r2b2;
value,-kq4.l2b1/kq4.l2b2;
value,-kq5.l2b1/kq5.l2b2;
value,-kq5.r2b1/kq5.r2b2;
value,-kq6.l2b1/kq6.l2b2;
value,-kq6.r2b1/kq6.r2b2;
value,-kq7.l2b1/kq7.l2b2;
value,-kq7.r2b1/kq7.r2b2;
value,-kq8.l2b1/kq8.l2b2;
value,-kq8.r2b1/kq8.r2b2;
value,-kq9.l2b1/kq9.l2b2;
value,-kq9.r2b1/kq9.r2b2;
value,-kq10.r2b1/kq10.r2b2;
value,-kq10.l2b1/kq10.l2b2;
value,tarir2b1;

!Strategy injection: fix q4 q5 for inj kicker constraints
!Strategy 11->22: fix the right, kqt13.l2b1 & kq8.l2b1
!Strategy 22->28: fix the right, kqt12.l2b1 & kq8.l2b1
!Strategy 22->82: fix the right, kqt13.l2b1 & kq8.l2b1 (till 0.275/0.5),  then kqt13.l2b1 & kq7.l2b1 (till 0.13/0.5), then kqt12.l2b1 & kq7.l2b1 (till 0.125/0.5)


!Strategy 11->22: fix the right, kq7.l2b2 & kqt12.l2b2
!Strategy 22->28: fix the right, kq7.l2b2 & kqt12.l2b2 (till 0.5/0.17) then kq13.l2b2 & kqt12.l2b2
!Strategy 22->82: touch the right in a way to be defined
!constraint,sequence=lhcb2,range=MQM.A7L2.B2,bety<320;
!constraint,sequence=lhcb2,range=MQML.6L2.B2,betx<600;
value,tcltordi;
