set,format="22.15g";
select,flag=twiss,clear;
select,flag=twiss,column=name,s,l,angle,k1l,k2l,hkick,vkick,kick,betx,bety,alfx,alfy,dx,dpx,dy,dpy,mux,muy,x,y,px,py,wx,wy,n1;
select, flag=aperture, column=name,s,n1,aper_1,aper_2,aper_3,aper_4,rtol,xtol,ytol,betx,bety,dx,dy,x,y;

!jac_calls=15; bisec=3; tol=1e-21;

scale = 23348.89927;
if(grad==0){grad=132.6;}; !new maximum gradient of 132.6 T/m scl=0.15; sch=0.9 ; sc79=1; bmaxds=1360; imb=1.30;
if(scl==0){ scl=0.10;};
if(sch==0){ sch=0.96;};
if(sc79==0){sc79=0.99;};
if(bmaxds==0){ bmaxds=500;};
if(imb==0){imb=1.30;};


qtlim1 = grad/scale;
qtlim2 = 160.0/scale;
qtlimq5= 160.0/scale;
!qtlimq5= 160.0/scale;
qtlim3 = 200.0/scale;
qtlim4 = 125.0/scale;
qtlim5 = 120.0/scale;
qtlimq4= 160.0/scale;

value,qtlim1,qtlim2,qtlim3,qtlim4,qtlim5;


kqx1.r5 :=-kqx1.l5;
kqx2.l5  =kqx2a.l5;
kqx2a.l5:=kqx2.l5;
kqx2b.l5:=kqx2.l5;
kqx2a.r5:=-kqx2.l5;
kqx2b.r5:=-kqx2.l5;
kqx3.r5 :=-kqx3.l5;


if (on_holdselect==0){
 exec,selectIR15(5,45,56,b1);
 exec,selectIR15(5,45,56,b2);
};

use,period=lhcb1,range=s.ds.l5.b1/e.ds.r5.b1;
use,period=lhcb2,range=s.ds.l5.b2/e.ds.r5.b2;

MATCH, sequence=lhcb1,lhcb2, beta0= bir5b1,bir5b2,mux=0,0,muy=0,0;
!weight,mux=100000,muy=100000;
if (no_match_beta==0){
constraint,sequence=lhcb1,range=IP5,betx=betxip5b1,bety=betyip5b1;
constraint,sequence=lhcb2,range=IP5,betx=betxip5b2,bety=betyip5b2;
};
constraint,sequence=lhcb1,range=IP5,alfx=0,alfy=0;
constraint,sequence=lhcb2,range=IP5,alfx=0,alfy=0;
constraint,sequence=lhcb2,range=IP5,dx=0,dpx=0;
constraint,sequence=lhcb1,range=IP5,dx=0.0,dpx=0.0;
constraint,sequence=lhcb1,range=e.ds.r5.b1,alfx=eir5b1->alfx,alfy=eir5b1->alfy;
constraint,sequence=lhcb1,range=e.ds.r5.b1,dx=eir5b1->dx,dpx=eir5b1->dpx;
constraint,sequence=lhcb1,range=e.ds.r5.b1,betx=eir5b1->betx,bety=eir5b1->bety;
constraint,sequence=lhcb2,range=e.ds.r5.b2,alfx=eir5b2->alfx,alfy=eir5b2->alfy;
constraint,sequence=lhcb2,range=e.ds.r5.b2,dx=eir5b2->dx,dpx=eir5b2->dpx;
constraint,sequence=lhcb2,range=e.ds.r5.b2,betx=eir5b2->betx,bety=eir5b2->bety;
if (match_inj_tunes==0){
muxIP5b1=muxIP5b1_l+muxIP5b1_r;
muyIP5b1=muyIP5b1_l+muyIP5b1_r;
muxIP5b2=muxIP5b2_l+muxIP5b2_r;
muyIP5b2=muyIP5b2_l+muyIP5b2_r;
constraint,sequence=lhcb1,range=IP5,mux=muxIP5b1_l,muy=muyIP5b1_l;
constraint,sequence=lhcb2,range=IP5,mux=muxip5b2_l;
constraint,sequence=lhcb2,range=IP5,muy=muyip5b2_l;
constraint,sequence=lhcb1,range=e.ds.r5.b1,mux=muxIP5b1,muy=muyIP5b1;
constraint,sequence=lhcb2,range=e.ds.r5.b2,mux=muxip5b2,muy=muyip5b2;
} else {
constraint,sequence=lhcb1,range=e.ds.r5.b1,mux=muxIP5b1,muy=muyIP5b1;
constraint,sequence=lhcb2,range=e.ds.r5.b2,mux=muxip5b2,muy=muyip5b2;
};
if (apq789>100){
constraint,sequence=lhcb1,range=MQM.A7L5.B1,bety<apq789;
constraint,sequence=lhcb1,range=MQML.8L5.B1,betx<apq789;
constraint,sequence=lhcb1,range=MQM.9L5.B1 ,bety<apq789;
constraint,sequence=lhcb1,range=MQM.A7R5.B1,betx<apq789;
constraint,sequence=lhcb1,range=MQML.8R5.B1,bety<apq789;
constraint,sequence=lhcb1,range=MQM.9R5.B1 ,betx<apq789;
constraint,sequence=lhcb2,range=MQM.A7L5.B2,betx<apq789;
constraint,sequence=lhcb2,range=MQML.8L5.B2,bety<apq789;
constraint,sequence=lhcb2,range=MQM.9L5.B2 ,betx<apq789;
constraint,sequence=lhcb2,range=MQM.A7R5.B2,bety<apq789;
constraint,sequence=lhcb2,range=MQML.8R5.B2,betx<apq789;
constraint,sequence=lhcb2,range=MQM.9R5.B2 ,bety<apq789;
};
if (apq5>100){
constraint,sequence=lhcb1,range=MQML.5L5.B1,bety<apq5;!295.6;
constraint,sequence=lhcb1,range=MQML.5R5.B1,betx<apq5;!295.6;
constraint,sequence=lhcb2,range=MQML.5l5.B2,betx<apq5;
constraint,sequence=lhcb2,range=MQML.5R5.B2,bety<apq5;
};
if (apq6>100){
constraint,sequence=lhcb1,range=MQML.6L5.B1,betx<apq6;!295.6;
constraint,sequence=lhcb1,range=MQML.6R5.B1,bety<apq6;!295.6;
constraint,sequence=lhcb2,range=MQML.6l5.B2,bety<apq6;
constraint,sequence=lhcb2,range=MQML.6r5.B2,betx<apq6;
};
if (apq4>100){
constraint,sequence=lhcb1,range=MQY.4L5.B1,betx<apq4;!295.6;
constraint,sequence=lhcb1,range=MQY.4R5.B1,bety<apq4;!295.6;
constraint,sequence=lhcb2,range=MQY.4L5.B2,bety<apq4;!295.6;
constraint,sequence=lhcb2,range=MQY.4R5.B2,betx<apq4;!295.6;
};
if (apq1011>100){
constraint,sequence=lhcb1,range=MQ.11L5.B1,bety<apq1011;
constraint,sequence=lhcb1,range=MQ.11R5.B1,betx<apq1011;
constraint,sequence=lhcb2,range=MQ.11R5.B2,bety<apq1011;
constraint,sequence=lhcb2,range=MQ.11L5.B2,betx<apq1011;
constraint,sequence=lhcb1,range=MQML.10L5.B1,betx<apq1011;
constraint,sequence=lhcb1,range=MQML.10R5.B1,bety<apq1011;
constraint,sequence=lhcb2,range=MQML.10l5.B2,bety<apq1011;
constraint,sequence=lhcb2,range=MQML.10r5.B2,betx<apq1011;
};
if (match_on_aperture==1) {
constraint,sequence=lhcb2,range=MQML.10l5.B2,bety<173-epsap;
constraint,sequence=lhcb1,range= MQ.11L5.B1,bety<178-epsap;!180;
!constraint,sequence=lhcb1,range= MQ.11R5.B1,Dx<2.30,betx<184-epsap;
!constraint,sequence=lhcb2,range= MQ.11L5.B2,betx<185;
!constraint,sequence=lhcb2,range=MQML.10r5.B2,betx<190+epsap;
constraint,sequence=lhcb2,range= MQ.11r5.B2,bety<183.2-epsap;
!  if (betx_ip5>8){
!  };
!  if (betx_ip5<6){
!    constraint,sequence=lhcb2,range= MQ.11r5.B2,bety<182.2+epsap+3.1;
!  };
!constraint,sequence=lhcb1,range= MQM.9L5.B1,bety<158+epsap;!165;
!constraint,sequence=lhcb2,range= MQM.9r5.B2,bety<150+epsap;
constraint,sequence=lhcb1,range= MQML.8R5.B1,bety<167-epsap;!179.15
constraint,sequence=lhcb2,range= MQML.8l5.B2,bety<167-epsap;
!constraint,sequence=lhcb1,range= MQM.A7L5.B1,bety<175.0+epsap;!175;
!constraint,sequence=lhcb1,range= MQM.A7R5.B1,betx<175+epsap;!175;
!constraint,sequence=lhcb2,range= MQM.A7l5.B2,betx<175+epsap;
!constraint,sequence=lhcb2,range= MQM.A7r5.B2,bety<175.+epsap;
!constraint,sequence=lhcb1,range= MQ.11L5.B1,bety<180.7+4.3+epsap;
!constraint,sequence=lhcb1,range=MQML.10L5.B1,betx<178;!179.15!
!constraint,sequence=lhcb1,range=MQML.10R5.B1,bety<179.1+8.5;
!constraint,sequence=lhcb1,range=MQML.10R5.B2,betx<183;
!constraint,sequence=lhcb2,range= MQ.11r5.B2,bety=182.2+epsap+2;
!constraint,sequence=lhcb1,range= MQ.11R5.B1,Dx<2.44,betx<183+4+epsap;
!constraint,sequence=lhcb1,range= MQ.12L5.B1,betx<183+epsap,dx<2.22;
!constraint,sequence=lhcb2,range= MQ.11L5.B2,betx<185,dx<2.22;
!constraint,sequence=lhcb2,range= MQ.11R5.B2,bety<184.1+epsap;
!constraint,sequence=lhcb2,range= MQ.12R5.B2,betx<180.4+3+epsap,dx<2.3;
};
if (ir5q4sym==0){
  imq4l=-KQ4.L5B2/KQ4.L5B1/100;
  imq4r=-KQ4.R5B2/KQ4.R5B1/100;
  KQ4.L5B2:=-KQ4.L5B1*imq4l*100;
  KQ4.R5B2:=-KQ4.R5B1*imq4r*100;
  vary,name=imq4l,UPPER=imb/100,LOWER=1/imb/100;
  vary,name=imq4r,UPPER=imb/100,LOWER=1/imb/100;
  vary,name=KQ4.L5B1   ,UPPER= sch*qtlimq4,LOWER= scl*qtlimq4;
  vary,name=KQ4.R5B1   ,UPPER=-scl*qtlimq4,LOWER=-sch*qtlimq4;
};
if (ir5q4sym==1){
  KQ4.R5B1:=-KQ4.L5B1;
  KQ4.R5B2:=-KQ4.L5B2;
  vary,name=KQ4.L5b1   ,UPPER= sch*qtlimq4,LOWER= scl*qtlimq4;!,slope=1;
  vary,name=KQ4.L5B2   ,UPPER=-scl*qtlimq4,LOWER=-sch*qtlimq4;!,slope=-1;
};
if (ir5q4sym==-2){
  vary,name=KQ4.R5b2   ,UPPER= sch*qtlimq4,LOWER= scl*qtlimq4;!,slope=1;
  vary,name=KQ4.R5B1   ,UPPER=-scl*qtlimq4,LOWER=-sch*qtlimq4;!,slope=-1;
  vary,name=KQ4.L5b1   ,UPPER= sch*qtlimq4,LOWER= scl*qtlimq4;!,slope=1;
  vary,name=KQ4.L5B2   ,UPPER=-scl*qtlimq4,LOWER=-sch*qtlimq4;!,slope=-1;
};
if (ir5q5sym==0){
  Kq5.L5B1=Kq5.L5B1;Kq5.R5B1=Kq5.R5B1;
  imq5l=-KQ5.L5B2/KQ5.L5B1/100;
  imq5r=-KQ5.R5B2/KQ5.R5B1/100;
  Kq5.L5B2:=-Kq5.L5B1*imq5l*100;
  Kq5.R5B2:=-Kq5.R5B1*imq5r*100;
  vary,name=imq5l,UPPER=imb/100,LOWER=1/imb/100;
  vary,name=imq5r,UPPER=imb/100,LOWER=1/imb/100;
  vary,name=KQ5.L5B1   ,UPPER=-scl*qtlimq5,LOWER=-sch*qtlimq5;
  vary,name=KQ5.R5B1   ,UPPER= sch*qtlimq5,LOWER= scl*qtlimq5;
};
if (ir5q5sym==-1){
  vary,name=KQ5.L5B1   ,UPPER=-scl*qtlimq5,LOWER=-sch*qtlimq5;
  vary,name=KQ5.R5B1   ,UPPER= sch*qtlimq5,LOWER= scl*qtlimq5;
  vary,name=KQ5.R5B2   ,UPPER=-scl*qtlimq5,LOWER=-sch*qtlimq5;
  vary,name=KQ5.L5B2   ,UPPER= sch*qtlimq5,LOWER= scl*qtlimq5;
};
if (ir5q5sym==2){
  Kq5.L5B2=Kq5.L5B2;Kq5.R5B2=Kq5.R5B2;
  imq5l=-KQ5.L5B2/KQ5.L5B1/100;
  imq5r=-KQ5.R5B2/KQ5.R5B1/100;
  Kq5.L5B1:=-Kq5.L5B2/(imq5l*100);
  Kq5.R5B1:=-Kq5.R5B2/(imq5r*100);
  vary,name=imq5l,UPPER=imb/100,LOWER=1/imb/100;
  vary,name=imq5r,UPPER=imb/100,LOWER=1/imb/100;
  vary,name=KQ5.R5B2   ,UPPER=-scl*qtlimq5,LOWER=-sch*qtlimq5;
  vary,name=KQ5.L5B2   ,UPPER= sch*qtlimq5,LOWER= scl*qtlimq5;
};
if (ir5q5sym==1){
  Kq5.R5B1:=-Kq5.L5B1;
  Kq5.R5B2:=-Kq5.L5B2;
  vary,name=KQ5.L5B1   ,UPPER=-scl*qtlimq5,LOWER=-sch*qtlimq5;
  vary,name=KQ5.L5B2   ,UPPER= sch*qtlimq5,LOWER= scl*qtlimq5;
};
if (ir5q6sym==0){
  imq6l=-KQ6.L5B2/KQ6.L5B1/100;
  imq6r=-KQ6.R5B2/KQ6.R5B1/100;
  Kq6.L5B2:=-Kq6.L5B1*imq6l*100;
  Kq6.R5B2:=-Kq6.R5B1*imq6r*100;
  vary,name=imq6l,UPPER=imb/100,LOWER=1/imb/100;
  vary,name=imq6r,UPPER=imb/100,LOWER=1/imb/100;
  vary,name=Kq6.L5B1   ,UPPER= sch*qtlim2,LOWER= scl*qtlim2;
  vary,name=Kq6.R5B1   ,UPPER=-scl*qtlim2,LOWER=-sch*qtlim2;
};
if (ir5q6sym==1){
  Kq6.L5B1:=-Kq6.R5B1;
  Kq6.L5B2:=-Kq6.R5B2;
  vary,name=Kq6.R5B1   ,UPPER=-scl*qtlim2,LOWER=-sch*qtlim2;
  vary,name=Kq6.R5b2   ,UPPER= sch*qtlim2,LOWER= scl*qtlim2;
};
if (ir5q6sym==-2){
  Kq6.L5B1:=Kq7.L5B1;
  Kq6.L5b2:=Kq7.L5b2;
  Kq6.R5B1:=Kq7.R5B1;
  Kq6.R5b2:=Kq7.R5b2;
!  vary,name=Kq6.L5B1   ,UPPER=-scl*qtlim2,LOWER=-sch*qtlim2;
!  vary,name=Kq6.L5b2   ,UPPER= sch*qtlim2,LOWER= scl*qtlim2;
!  vary,name=Kq6.R5B2   ,UPPER=-scl*qtlim2,LOWER=-sch*qtlim2;
!  vary,name=Kq6.R5b1   ,UPPER= sch*qtlim2,LOWER= scl*qtlim2;
};
if (match_on_triplet==1) { ! q1 q2 q3 free
mqxw=1000;
KQX1.L5_100=KQX1.L5/mqxw;
KQX2.L5_100=KQX2.L5/mqxw;
KQX3.L5_100=KQX3.L5/mqxw;
KQX1.L5:=KQX1.L5_100*mqxw;
KQX2.L5:=KQX2.L5_100*mqxw;
KQX3.L5:=KQX3.L5_100*mqxw;
vary,name=KQX1.L5_100    ,LOWER=-qtlim1/mqxw,UPPER=-0.90*qtlim1/mqxw;
vary,name=KQX2.L5_100    ,LOWER=-qtlim1/mqxw,UPPER=-0.90*qtlim1/mqxw;
vary,name=KQX3.L5_100    ,LOWER=-qtlim1/mqxw,upper=-0.90*qtlim1/mqxw;
};
if (match_on_triplet==2) {! q1 q2 linked
!KQX1.L5:=KQX2.L5;
vary,name=KQX2.L5    ,LOWER=-1.000*qtlim1,UPPER=-0.00*qtlim1;
};
if (match_on_triplet==3) {! only beta in q3 and cc region constrained
!KQX1.L5:=KQX2.L5;
!vary,name=KQX1.L5    ,LOWER=-1.000*qtlim1,UPPER=-0.00*qtlim1;
vary,name=KQX2.L5    ,LOWER=-1.000*qtlim1,UPPER=-0.00*qtlim1;
vary,name=KQX3.L5    ,LOWER=-1.000*qtlim1,UPPER=-0.00*qtlim1;
!constraint,sequence=lhcb2,range=M.ACFC.CDR5.B2,betx=betx_acf;
!constraint,sequence=lhcb2,range=M.ACFC.CDR5.B2,bety=bety_acf;
!constraint,sequence=lhcb2,range=MCBYYH.4R5.B2,betx=betx_mcby;
!constraint,sequence=lhcb2,range=MCBYYH.4R5.B2,bety=bety_mcby;
!if (bety_q3>0){
!  constraint,sequence=lhcb2,range=MQXFA.B3R5,bety=bety_q3;
!};
};
if (match_on_triplet==4) { ! q1 q2 q3 linked
!KQX1.L5:=KQX2.L5;
KQX3.L5:=KQX1.L5;
vary,name=KQX2.L5    ,LOWER=-1.000*qtlim1,UPPER=-0.00*qtlim1;
vary,name=KQX1.L5    ,LOWER=-1.000*qtlim1,UPPER=-0.00*qtlim1;
};
if (match_on_triplet==5) {! only beta in q3 and cc region constrained
!vary,name=KQX1.L5    ,LOWER=-1.000*qtlim1,UPPER=-0.00*qtlim1;
vary,name=KQX2.L5    ,LOWER=-1.000*qtlim1,UPPER=-0.00*qtlim1;
vary,name=KQX3.L5    ,LOWER=-1.000*qtlim1,UPPER=-0.00*qtlim1;
if(betx_acf>0){constraint,sequence=lhcb2,range=ACFCA.BR5.B2,betx=betx_acf;};
if(bety_acf>0){constraint,sequence=lhcb2,range=ACFCA.BR5.B2,bety=bety_acf;};
if(bety_d2>0){constraint,sequence=lhcb2,range=MBRD.4R5.B2,bety=bety_d2;};
};

vary,name=KQ7.L5B1   ,UPPER=-scl*qtlim3,LOWER=-sc79*qtlim3;
vary,name=KQ7.R5B1   ,UPPER= sc79*qtlim3,LOWER= scl*qtlim3;
vary,name=KQ7.L5b2   ,UPPER= sc79*qtlim3,LOWER= scl*qtlim3;
vary,name=KQ7.R5b2   ,UPPER=-scl*qtlim3,LOWER=-sc79*qtlim3;
vary,name=KQ8.L5B1   ,UPPER= sc79*qtlim3,LOWER= scl*qtlim3;
vary,name=KQ9.L5B1   ,UPPER=-scl*qtlim3,LOWER=-sc79*qtlim3;
vary,name=KQ10.L5B1  ,UPPER= sch*qtlim3,LOWER= scl*qtlim3;
vary,name=KQ8.R5B1   ,UPPER=-scl*qtlim3,LOWER=-sc79*qtlim3;
vary,name=KQ9.R5B1   ,UPPER= sc79*qtlim3,LOWER= scl*qtlim3;
vary,name=KQ10.R5B1  ,UPPER=-scl*qtlim3,LOWER=-sch*qtlim3;
vary,name=KQ8.L5b2   ,UPPER=-scl*qtlim3,LOWER=-sc79*qtlim3;
vary,name=KQ9.L5b2   ,UPPER= sc79*qtlim3,LOWER= scl*qtlim3;
vary,name=KQ10.L5b2  ,UPPER=-scl*qtlim3,LOWER=-sch*qtlim3;
vary,name=KQ8.R5b2   ,UPPER= sc79*qtlim3,LOWER= scl*qtlim3;
vary,name=KQ9.R5b2   ,UPPER=-scl*qtlim3,LOWER=-sc79*qtlim3;
vary,name=KQ10.R5b2  ,UPPER= sch*qtlim3,LOWER= scl*qtlim3;
vary,name=KQTL11.L5B1,LOWER=-sch*qtlim4,UPPER= sch*qtlim4;
vary,name=KQTL11.R5B1,LOWER=-sch*qtlim4,UPPER= sch*qtlim4;
vary,name=KQTL11.L5b2,LOWER=-sch*qtlim4,UPPER= sch*qtlim4;
vary,name=KQTL11.R5b2,LOWER=-sch*qtlim4*500/550,UPPER= sch*qtlim4*500/550;!non-conformity in IR1
vary,name=KQT12.L5B1 ,LOWER=-sch*qtlim5,UPPER= sch*qtlim5;
vary,name=KQT12.L5b2 ,LOWER=-sch*qtlim5,UPPER= sch*qtlim5;
vary,name=KQT12.R5B1 ,LOWER=-sch*qtlim5,UPPER= sch*qtlim5;
vary,name=KQT12.R5b2 ,LOWER=-sch*qtlim5,UPPER= sch*qtlim5;
vary,name=KQT13.L5B1 ,LOWER=-sch*qtlim5,UPPER= sch*qtlim5;
vary,name=KQT13.L5b2 ,LOWER=-sch*qtlim5,UPPER= sch*qtlim5;
vary,name=KQT13.R5b2 ,LOWER=-sch*qtlim5,UPPER= sch*qtlim5;
vary,name=KQT13.R5B1 ,LOWER=-sch*qtlim5,UPPER= sch*qtlim5;
!if (jac_calls>0){lmdif,calls=500,tolerance=tol;};
jacobian,calls=jac_calls,tolerance=jac_tol,bisec=jac_bisec;
!lmdif,calls=1000,tolerance=tol;
endmatch;



value,twiss(table,IP5,mux);

exec,mk_irtwiss(5,b1);
exec,mk_irtwiss(5,b2);

get_betmax(name,xy): macro= {
bet=table(twiss,name,betxy);
alf=table(twiss,name,alfxy);
k1= table(twiss,name,k1l)/table(twiss,name,l);
betxymax_name=bet+alf^2/bet/abs(k1);
value,betxymax_name; };

exec,get_betmax(MQXFA.B3L5,x);
exec,get_betmax(MQXFB.B2L5,y);
exec,get_betmax(MQXFB.A2L5,x);
exec,get_betmax(MQXFA.A3L5,y);

betx_acf_ref=table(twiss,ACFCA.BR5.B2,betx);
bety_acf_ref=table(twiss,ACFCA.BR5.B2,bety);
betx_mcby_ref=table(twiss,MCBYYH.4R5.B2,betx);
bety_mcby_ref=table(twiss,MCBYYH.4R5.B2,bety);
bety_q3_ref=table(twiss,MQXFA.B3R5,bety);

value,betx_acf_ref,bety_acf_ref,betx_mcby_ref,bety_mcby_ref,bety_q3_ref;

refbeta=(refbetxip5b1+refbetyip5b1+refbetxip5b2+refbetyip5b2)/4;


value,tar;
value,KQX1.L5*scale,KQX2.L5*scale,KQX3.L5*scale;


if (tar > 1e-12){return;} ;



value,-KQ4.L5B1/KQ4.R5B1;
value,-KQ5.L5B1/KQ5.R5B1;
value,-KQ4.L5B2/KQ4.R5B2;
value,-KQ5.L5B2/KQ5.R5B2;
value,-KQ4.L5B2/KQ4.L5B1;
value,-KQ4.R5B2/KQ4.R5B1;
value,-KQ5.L5B2/KQ5.L5B1;
value,-KQ5.R5B2/KQ5.R5B1;
value,-KQ6.L5B2/KQ6.L5B1;
value,-KQ6.R5B2/KQ6.R5B1;
value,KQ4.L5B1/qtlimq4;
value,KQ4.R5B1/qtlimq4;
value,KQ4.L5b2/qtlimq4;
value,KQ4.R5b2/qtlimq4;
value,KQ5.L5B1/qtlimq5;
value,KQ5.R5B1/qtlimq5;
value,KQ5.L5b2/qtlimq5;
value,KQ5.R5b2/qtlimq5;
value,KQ6.L5B1/qtlim2;
value,KQ6.R5B1/qtlim2;
value,KQ6.L5b2/qtlim2;
value,KQ6.R5b2/qtlim2;
value,KQ7.L5B1   /qtlim3;
value,KQ7.R5B1   /qtlim3;
value,KQ7.L5b2   /qtlim3;
value,KQ7.R5b2   /qtlim3;
value,KQ8.L5B1   /qtlim3;
value,KQ8.R5B1   /qtlim3;
value,KQ8.L5b2   /qtlim3;
value,KQ8.R5b2   /qtlim3;
value,KQ9.L5B1   /qtlim3;
value,KQ9.R5B1   /qtlim3;
value,KQ9.L5b2   /qtlim3;
value,KQ9.R5b2   /qtlim3;
value,KQ10.L5B1  /qtlim3;
value,KQ10.L5b2  /qtlim3;
value,KQ10.R5B1  /qtlim3;
value,KQ10.R5b2  /qtlim3;
value,KQTL11.L5B1/qtlim4;
value,KQTL11.R5B1/qtlim4;
value,KQTL11.R5b2/qtlim4;
value,KQTL11.L5b2/qtlim4;
value,KQT12.L5B1 /qtlim5;
value,KQT12.R5B1 /qtlim5;
value,KQT12.L5b2 /qtlim5;
value,KQT12.R5b2 /qtlim5;
value,KQT13.L5B1 /qtlim5;
value,KQT13.L5b2 /qtlim5;
value,KQT13.R5B1 /qtlim5;
value,KQT13.R5b2 /qtlim5;
value,imq5l,imq5r;


!value,tar;
tarir5b1=tar;
tarir5b2=tar;
tarir15b12=tar;
value,tarir15b12;


kqx1.r5 =kqx1.r5 ;
kqx2a.l5=kqx2a.l5;
kqx2b.l5=kqx2b.l5;
kqx2a.r5=kqx2a.r5;
kqx2b.r5=kqx2b.r5;
kqx3.r5 =kqx3.r5 ;

kqx1.l5    =kqx1.l5    ;
kqx2a.l5   =kqx2a.l5   ;
kqx2b.l5   =kqx2b.l5   ;
kqx3.l5    =kqx3.l5    ;
kqx1.r5    =kqx1.r5    ;
kqx2a.r5   =kqx2a.r5   ;
kqx2b.r5   =kqx2b.r5   ;
kqx3.r5    =kqx3.r5    ;
kq4.l5b1   =kq4.l5b1   ;
kq4.r5b1   =kq4.r5b1   ;
kq5.l5b1   =kq5.l5b1   ;
kq5.r5b1   =kq5.r5b1   ;
kq6.l5b1   =kq6.l5b1   ;
kq6.r5b1   =kq6.r5b1   ;
kq7.l5b1   =kq7.l5b1   ;
kq7.r5b1   =kq7.r5b1   ;
kq8.l5b1   =kq8.l5b1   ;
kq8.r5b1   =kq8.r5b1   ;
kq9.l5b1   =kq9.l5b1   ;
kq9.r5b1   =kq9.r5b1   ;
kq10.l5b1  =kq10.l5b1  ;
kq10.r5b1  =kq10.r5b1  ;
kqtl11.l5b1=kqtl11.l5b1;
kqtl11.r5b1=kqtl11.r5b1;
kqt12.l5b1 =kqt12.l5b1 ;
kqt12.r5b1 =kqt12.r5b1 ;
kqt13.l5b1 =kqt13.l5b1 ;
kqt13.r5b1 =kqt13.r5b1 ;
kq4.l5b2   =kq4.l5b2   ;
kq4.r5b2   =kq4.r5b2   ;
kq5.l5b2   =kq5.l5b2   ;
kq5.r5b2   =kq5.r5b2   ;
kq6.l5b2   =kq6.l5b2   ;
kq6.r5b2   =kq6.r5b2   ;
kq7.l5b2   =kq7.l5b2   ;
kq7.r5b2   =kq7.r5b2   ;
kq8.l5b2   =kq8.l5b2   ;
kq8.r5b2   =kq8.r5b2   ;
kq9.l5b2   =kq9.l5b2   ;
kq9.r5b2   =kq9.r5b2   ;
kq10.l5b2  =kq10.l5b2  ;
kq10.r5b2  =kq10.r5b2  ;
kqtl11.l5b2=kqtl11.l5b2;
kqtl11.r5b2=kqtl11.r5b2;
kqt12.l5b2 =kqt12.l5b2 ;
kqt12.r5b2 =kqt12.r5b2 ;
kqt13.l5b2 =kqt13.l5b2 ;
kqt13.r5b2 =kqt13.r5b2 ;

betxip1b1=betxip5b1; betyip1b1=betyip5b1;
betxip1b2=betxip5b2; betyip1b2=betyip5b2;


kqx1.l1     =       kqx1.l5         ;
kqx2a.l1    =     kqx2a.l5          ;
kqx2b.l1    =     kqx2b.l5          ;
kqx3.l1     =     kqx3.l5           ;
kqx1.r1     =   kqx1.r5  ;
kqx2a.r1    =   kqx2a.r5 ;
kqx2b.r1    =   kqx2b.r5 ;
kqx3.r1     =   kqx3.r5  ;
kq4.l1b1    = kq4.l5b1         ;
kq4.r1b1    = kq4.r5b1         ;
kq5.l1b1    = kq5.l5b1         ;
kq5.r1b1    = kq5.r5b1         ;
kq6.l1b1    = kq6.l5b1         ;
kq6.r1b1    = kq6.r5b1         ;
kq7.l1b1    = kq7.l5b1         ;
kq7.r1b1    = kq7.r5b1         ;
kq8.l1b1    = kq8.l5b1         ;
kq8.r1b1    = kq8.r5b1         ;
kq9.l1b1    = kq9.l5b1         ;
kq9.r1b1    = kq9.r5b1         ;
kq10.l1b1   = kq10.l5b1        ;
kq10.r1b1   = kq10.r5b1        ;
kqtl11.l1b1 = kqtl11.l5b1      ;
kqtl11.r1b1 = kqtl11.r5b1      ;
kqt12.l1b1  = kqt12.l5b1       ;
kqt12.r1b1  = kqt12.r5b1       ;
kqt13.l1b1  = kqt13.l5b1       ;
kqt13.r1b1  = kqt13.r5b1       ;
kq4.l1b2    = kq4.l5b2         ;
kq4.r1b2    = kq4.r5b2         ;
kq5.l1b2    = kq5.l5b2         ;
kq5.r1b2    = kq5.r5b2         ;
kq6.l1b2    = kq6.l5b2         ;
kq6.r1b2    = kq6.r5b2         ;
kq7.l1b2    = kq7.l5b2         ;
kq7.r1b2    = kq7.r5b2         ;
kq8.l1b2    = kq8.l5b2         ;
kq8.r1b2    = kq8.r5b2         ;
kq9.l1b2    = kq9.l5b2         ;
kq9.r1b2    = kq9.r5b2         ;
kq10.l1b2   = kq10.l5b2        ;
kq10.r1b2   = kq10.r5b2        ;
kqtl11.l1b2 = kqtl11.l5b2      ;
kqtl11.r1b2 = kqtl11.r5b2      ;
kqt12.l1b2  = kqt12.l5b2       ;
kqt12.r1b2  = kqt12.r5b2       ;
kqt13.l1b2  = kqt13.l5b2       ;
kqt13.r1b2  = kqt13.r5b2       ;


!value,kqx1.l5*Scale;
!value,kqx2.l5*Scale;
!value,kqx3.l5*Scale;
!value,KQ4.L5B1*scale;
!value,KQ4.R5B1*scale;
!value,KQ4.L5b2*scale;
!value,KQ4.R5b2*scale;
!value,KQ5.L5B1*scale;
!value,KQ5.R5B1*scale;
!value,KQ5.L5b2*scale;
!value,KQ5.R5b2*scale;
!value,KQ6.L5B1*scale;
!value,KQ6.R5B1*scale;
!value,KQ6.L5b2*scale;
!value,KQ6.R5b2*scale;
!value,KQ7.L5B1   *scale;
!value,KQ7.R5B1   *scale;
!value,KQ7.L5b2   *scale;
!value,KQ7.R5b2   *scale;
!value,KQ8.L5B1   *scale;
!value,KQ8.R5B1   *scale;
!value,KQ8.L5b2   *scale;
!value,KQ8.R5b2   *scale;
!value,KQ9.L5B1   *scale;
!value,KQ9.R5B1   *scale;
!value,KQ9.L5b2   *scale;
!value,KQ9.R5b2   *scale;
!value,KQ10.L5B1  *scale;
!value,KQ10.L5b2  *scale;
!value,KQ10.R5B1  *scale;
!value,KQ10.R5b2  *scale;
!value,KQTL11.L5B1*scale;
!value,KQTL11.R5B1*scale;
!value,KQTL11.R5b2*scale;
!value,KQTL11.L5b2*scale;
!value,KQT12.L5B1 *scale;
!value,KQT12.R5B1 *scale;
!value,KQT12.L5b2 *scale;
!value,KQT12.R5b2 *scale;
!value,KQT13.L5B1 *scale;
!value,KQT13.L5b2 *scale;
!value,KQT13.R5B1 *scale;
!value,KQT13.R5b2 *scale;

if (no_match_beta==1){
betavg=(refbetxip5b1+refbetxip5b2+refbetyip5b1+refbetyip5b2)/4;
betxip5b1=betavg;
betyip5b1=betavg;
betxip5b2=betavg;
betyip5b2=betavg;

value,betavg;
};


return;
