scale = 23348.89927;
scmin := 0.03*7000./nrj;
qtlimitx28 := 1.0*225.0/scale;
qtlimitx15 := 1.0*205.0/scale;
qtlimit2 := 1.0*160.0/scale;
qtlimit3 := 1.0*200.0/scale;
qtlimit4 := 1.0*125.0/scale;
qtlimit5 := 1.0*120.0/scale;
qtlimit6 := 1.0*90.0/scale;

use,sequence=lhcb1,range=s.ds.l3.b1/e.ds.r3.b1;
match,      sequence=lhcb1, beta0=bir3b1;
weight,mux=10,muy=10;
if (relax_match15==0){
constraint, sequence=lhcb1, range=ip3,dx=dxip3b1,dpx =dpxip3b1;
constraint, sequence=lhcb1, range=ip3,betx=betxip3b1,bety=betyip3b1;
constraint, sequence=lhcb1, range=ip3,alfx=alfxip3b1,alfy=alfyip3b1;
};
constraint, sequence=lhcb1, range=e.ds.r3.b1,alfx=eir3b1->alfx,alfy=eir3b1->alfy;
constraint, sequence=lhcb1, range=e.ds.r3.b1,betx=eir3b1->betx,bety=eir3b1->bety;
constraint, sequence=lhcb1, range=e.ds.r3.b1,dx=eir3b1->dx,dpx=eir3b1->dpx;
constraint, sequence=lhcb1, range=e.ds.r3.b1,   mux=muxip3b1+eir3b1->mux;
constraint, sequence=lhcb1, range=e.ds.r3.b1,   muy=muyip3b1+eir3b1->muy;
vary, name=kqt13.l3b1,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqt12.l3b1,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqtl11.l3b1, step=1.0E-9, lower=-qtlimit4*400./550., upper=qtlimit4*400./550.;
vary, name=kqtl10.l3b1, step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl9.l3b1,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl8.l3b1,  step=1.0E-9, lower=-qtlimit4*450./550., upper=qtlimit4*450./550.;
vary, name=kqtl7.l3b1,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kq6.l3b1,    step=1.0E-9, lower=-qtlimit6, upper=qtlimit6;
vary, name=kq6.r3b1,    step=1.0E-9, lower=-qtlimit6, upper=qtlimit6;
vary, name=kqtl7.r3b1,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl8.r3b1,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl9.r3b1,  step=1.0E-9, lower=-qtlimit4*500./550., upper=qtlimit4*500./550.;
vary, name=kqtl10.r3b1, step=1.0E-9, lower=-qtlimit4*450./550., upper=qtlimit4*450./550.;
vary, name=kqtl11.r3b1, step=1.0E-9, lower=-qtlimit4*520./550., upper=qtlimit4*520./550.;
vary, name=kqt12.r3b1,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqt13.r3b1,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
jacobian,calls=jac_calls, tolerance=jac_tol, bisec=jac_bisec;
endmatch;

tarir3b1=tar;
value,tarir3b1;

use,sequence=lhcb1,range=s.ds.l7.b1/e.ds.r7.b1;
match,      sequence=lhcb1, beta0=bir7b1;
weight,mux=10,muy=10;
if (relax_match15==0){
constraint, sequence=lhcb1, range=ip7,dx=dxip7b1,dpx =dpxip7b1;
constraint, sequence=lhcb1, range=ip7,betx=betxip7b1,bety=betyip7b1;
constraint, sequence=lhcb1, range=ip7,alfx=alfxip7b1,alfy=alfyip7b1;
};
constraint, sequence=lhcb1, range=e.ds.r7.b1,alfx=eir7b1->alfx,alfy=eir7b1->alfy;
constraint, sequence=lhcb1, range=e.ds.r7.b1,betx=eir7b1->betx,bety=eir7b1->bety;
constraint, sequence=lhcb1, range=e.ds.r7.b1,dx=eir7b1->dx,dpx=eir7b1->dpx;
constraint, sequence=lhcb1, range=e.ds.r7.b1,   mux=muxip7b1+eir7b1->mux;
constraint, sequence=lhcb1, range=e.ds.r7.b1,   muy=muyip7b1+eir7b1->muy;
vary, name=kqt13.l7b1,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqt12.l7b1,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqtl11.l7b1, step=1.0E-9, lower=-qtlimit4*300./550., upper=qtlimit4*300./550.;
vary, name=kqtl10.l7b1, step=1.0E-9, lower=-qtlimit4*500./550., upper=qtlimit4*500./550.;
vary, name=kqtl9.l7b1,  step=1.0E-9, lower=-qtlimit4*400./550., upper=qtlimit4*400./550.;
vary, name=kqtl8.l7b1,  step=1.0E-9, lower=-qtlimit4*300./550., upper=qtlimit4*300./550.;
vary, name=kqtl7.l7b1,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kq6.l7b1,    step=1.0E-9, lower=-qtlimit6, upper=qtlimit6;
vary, name=kq6.r7b1,    step=1.0E-9, lower=-qtlimit6, upper=qtlimit6;
vary, name=kqtl7.r7b1,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl8.r7b1,  step=1.0E-9, lower=-qtlimit4*550./550., upper=qtlimit4*550./550.;
vary, name=kqtl9.r7b1,  step=1.0E-9, lower=-qtlimit4*500./550., upper=qtlimit4*500./550.;
vary, name=kqtl10.r7b1, step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl11.r7b1, step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqt12.r7b1,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqt13.r7b1,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
jacobian,calls=jac_calls, tolerance=jac_tol, bisec=jac_bisec;
endmatch;

tarir7b1=tar;
value,tarir7b1;


use,period=lhcb1,range=s.ds.l4.b1/e.ds.r4.b1;
match,    , beta0=bir4b1;
if (relax_match15==0){
constraint,sequence=lhcb1,range=ip4,betx=betxip4b1;
constraint,sequence=lhcb1,range=ip4,bety=betyip4b1;
constraint,sequence=lhcb1,range=ip4,alfx=alfxip4b1,alfy=alfyip4b1;
};
constraint,sequence=lhcb1,range=ip4,dpx =dpxip4b1, dx=dxip4b1;
constraint,sequence=lhcb1,range=e.ds.r4.b1,alfx=eir4b1->alfx,alfy=eir4b1->alfy;
constraint,sequence=lhcb1,range=e.ds.r4.b1,betx=eir4b1->betx,bety=eir4b1->bety;
constraint,sequence=lhcb1,range=e.ds.r4.b1,dx=eir4b1->dx,dpx=eir4b1->dpx;
constraint,sequence=lhcb1,range=e.ds.r4.b1,muy=muyip4b1+eir4b1->muy;
constraint,sequence=lhcb1,range=e.ds.r4.b1,mux=muxip4b1+eir4b1->mux;
 vary,name=kqt13.l4b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
 vary,name=kqt12.l4b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
 vary,name=kqtl11.l4b1, step=1.0E-6, lower=-qtlimit4, upper= qtlimit4;
 vary,name=kq10.l4b1,   step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
 vary,name=kq9.l4b1,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
 vary,name=kq8.l4b1,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
 vary,name=kq7.l4b1,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
 vary,name=kq6.l4b1,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
 vary,name=kq5.l4b1,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;

 vary,name=kq5.r4b1,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
 vary,name=kq6.r4b1,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
 vary,name=kq7.r4b1,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
 vary,name=kq8.r4b1,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
 vary,name=kq9.r4b1,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
 vary,name=kq10.r4b1,   step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
 vary,name=kqtl11.r4b1, step=1.0E-6, lower=-qtlimit4, upper= qtlimit4;
 vary,name=kqt12.r4b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
 vary,name=kqt13.r4b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
jacobian,calls=jac_calls, tolerance=jac_tol, bisec=jac_bisec;
endmatch;

tarir4b1=tar;

use,sequence=lhcb1,range=s.ds.l6.b1/e.ds.r6.b1;
match,      sequence=lhcb1, beta0=bir6b1;
weight,mux=10,muy=10;
if (relax_match15==0){
constraint,sequence=lhcb1,range=ip6,dpx =dpxip6b1, dx=dxip6b1;
constraint,sequence=lhcb1,range=ip6,alfx=alfxip6b1;
constraint,sequence=lhcb1,range=ip6,alfy=alfyip6b1;
};
constraint,sequence=lhcb1,range=ip6,bety=betyip6b1;
constraint,sequence=lhcb1,range=ip6,betx=betxip6b1;
constraint,sequence=lhcb1,range=e.ds.r6.b1,alfx=eir6b1->alfx,alfy=eir6b1->alfy;
constraint,sequence=lhcb1,range=e.ds.r6.b1,betx=eir6b1->betx,bety=eir6b1->bety;
constraint,sequence=lhcb1,range=e.ds.r6.b1,dx=eir6b1->dx,dpx=eir6b1->dpx;
constraint,sequence=lhcb1,range=e.ds.r6.b1,   mux=muxip6b1+eir6b1->mux;
constraint,sequence=lhcb1,range=e.ds.r6.b1,   muy=muyip6b1+eir6b1->muy;
 vary,name=kqt13.l6b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
 vary,name=kqt12.l6b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
 vary,name=kqtl11.l6b1, step=1.0E-6, lower=-qtlimit4*400./550., upper=qtlimit4*400./550.;
 vary,name=kq10.l6b1,   step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
 vary,name=kq9.l6b1,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
 vary,name=kq8.l6b1,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
 vary,name=kq5.l6b1,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
! vary,name=kq4.l6b1,   step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;

 vary,name=kq4.r6b1,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
 vary,name=kq5.r6b1,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
 vary,name=kq8.r6b1,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
 vary,name=kq9.r6b1,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
 vary,name=kq10.r6b1,   step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
 vary,name=kqtl11.r6b1, step=1.0E-6, lower=-qtlimit4*300./550., upper=qtlimit4*300./550.;
 vary,name=kqt12.r6b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
 vary,name=kqt13.r6b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
!lmdif,calls=200,tolerance=1.e-21;
jacobian,calls=jac_calls, tolerance=jac_tol, bisec=jac_bisec;
!simplex,  calls=15, tolerance=jac_tol;
endmatch;

tarir6b1=tar;


use,sequence=lhcb1,range=s.ds.l8.b1/e.ds.r8.b1;
match,      sequence=lhcb1,beta0=bir8b1;
weight,mux=10,muy=10;
constraint,sequence=lhcb1,range=ip8,dx=dxip8b1,dpx =dpxip8b1;
constraint,sequence=lhcb1,range=ip8,betx=betxip8b1,bety=betyip8b1;
constraint,sequence=lhcb1,range=ip8,alfx=alfxip8b1,alfy=alfyip8b1;
constraint,sequence=lhcb1,range=e.ds.r8.b1,   mux=muxip8b1+eir8b1->mux;
constraint,sequence=lhcb1,range=e.ds.r8.b1,   muy=muyip8b1+eir8b1->muy;
if (relax_match15>1){
constraint,sequence=lhcb1,range=e.ds.r8.b1,alfx=eir8b1->alfx,alfy=eir8b1->alfy;
constraint,sequence=lhcb1,range=e.ds.r8.b1,betx=eir8b1->betx,bety=eir8b1->bety;
constraint,sequence=lhcb1,range=e.ds.r8.b1,dx=eir8b1->dx,dpx=eir8b1->dpx;
vary,name=kq4.r8b1,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
vary,name=kq5.r8b1,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
vary,name=kq6.r8b1,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
vary,name=kq7.r8b1,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kq8.r8b1,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
vary,name=kq9.r8b1,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kq10.r8b1,   step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
vary,name=kqtl11.r8b1, step=1.0E-6, lower=-qtlimit4, upper= qtlimit4;
vary,name=kqt12.r8b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
vary,name=kqt13.r8b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
};
if (relax_match15>0){
vary,name=kq4.l8b1,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
vary,name=kq5.l8b1,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
};
vary,name=kq6.l8b1,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kq7.l8b1,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
vary,name=kq8.l8b1,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kq9.l8b1,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
vary,name=kq10.l8b1,   step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
vary,name=kqtl11.l8b1, step=1.0E-6, lower=-qtlimit4, upper= qtlimit4;
vary,name=kqt12.l8b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
vary,name=kqt13.l8b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
jacobian,calls=jac_calls, tolerance=jac_tol, bisec=jac_bisec;
endmatch;

tarir8b1=tar;

use,sequence=lhcb1,range=s.ds.l2.b1/e.ds.r2.b1;
match,     sequence=lhcb1,beta0=bir2b1;
constraint,sequence=lhcb1,range=e.ds.r2.b1,alfx=eir2b1->alfx,alfy=eir2b1->alfy;
constraint,sequence=lhcb1,range=e.ds.r2.b1,betx=eir2b1->betx,bety=eir2b1->bety;
constraint,sequence=lhcb1,range=e.ds.r2.b1,dx=eir2b1->dx,dpx=eir2b1->dpx;
constraint,sequence=lhcb1,range=e.ds.r2.b1,   mux=muxip2b1+eir2b1->mux;
constraint,sequence=lhcb1,range=e.ds.r2.b1,   muy=muyip2b1+eir2b1->muy;
if (relax_match15>1){
constraint,sequence=lhcb1,range=ip2,dx=dxip2b1,dpx =dpxip2b1;
constraint,sequence=lhcb1,range=ip2,betx=betxip2b1,bety=betyip2b1;
constraint,sequence=lhcb1,range=ip2,alfx=alfxip2b1,alfy=alfyip2b1;
 vary,name=kq5.l2b1,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
 vary,name=kq4.l2b1,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
 vary,name=kq6.l2b1,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
 vary,name=kq7.l2b1,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
 vary,name=kq8.l2b1,  step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin*0.9;
 vary,name=kq9.l2b1,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
 vary,name=kq10.l2b1,   step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
 vary,name=kqtl11.l2b1, step=1.0E-6, lower=-qtlimit4, upper= qtlimit4;
 vary,name=kqt12.l2b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
 vary,name=kqt13.l2b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
};
if (relax_match15>0){
 vary,name=kq4.r2b1,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
 vary,name=kq5.r2b1,    step=1.0E-6, lower=-qtlimit2, upper=-qtlimit2*scmin;
};
 vary,name=kq6.r2b1,    step=1.0E-6, lower= qtlimit2*scmin, upper= qtlimit2;
 vary,name=kq7.r2b1,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
 vary,name=kq8.r2b1,    step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
 vary,name=kq9.r2b1,    step=1.0E-6, lower=-qtlimit3, upper=-qtlimit3*scmin;
 vary,name=kq10.r2b1,   step=1.0E-6, lower= qtlimit3*scmin, upper= qtlimit3;
 vary,name=kqtl11.r2b1, step=1.0E-6, lower=-qtlimit4, upper= qtlimit4;
 vary,name=kqt12.r2b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
 vary,name=kqt13.r2b1,  step=1.0E-6, lower=-qtlimit5, upper= qtlimit5;
jacobian,calls=jac_calls, tolerance=jac_tol, bisec=jac_bisec;
endmatch;

tarir2b1=tar;

if (relax_match15>0){
!  call,file="slhc/toolkit/xing.IP28.madx";
  call,file="slhc/toolkit/rematch_xing_ir28.madx";
};

value,tarir3b1,tarir7b1,tarir4b1,tarir6b1,tarir2b1,tarir8b1;
value,relax_match15;
