use,sequence=lhcb1;
match;
global, dq1=Qpxb1, dq2=Qpyb1;
vary,   name=ksf.b1, step=1.0E-7;
vary,   name=ksd.b1, step=1.0E-7;
jacobian,  calls=15, tolerance=1.0E-21;
endmatch;

tarchromab1=tar;

use,sequence=lhcb2;
match;
global, dq1=Qpxb2, dq2=Qpyb2;
vary,   name=ksf.b2, step=1.0E-7 ;
vary,   name=ksd.b2, step=1.0E-7 ;
jacobian,  calls=15, tolerance=1.0E-21;
endmatch;

tarchromab2=tar;

tarchroma=tarchromab1+tarchromab2;

value,tarchromab1,tarchromab2,tarchroma;
value,ksf.b1,ksd.b1,ksf.b2,ksd.b2;

