

scale = 23348.89927;
scmin := 0.03*7000./nrj;
qtlimitx28 := 1.0*225.0/scale;
qtlimitx15 := 1.0*205.0/scale;
qtlimit2 := 1.0*160.0/scale;
qtlimit3 := 1.0*200.0/scale;
qtlimit4 := 1.0*125.0/scale;
qtlimit5 := 1.0*120.0/scale;
qtlimit6 := 1.0*90.0/scale;


if(on_holdselect==0){ exec,select(7,67,78,b2); };

if(on_fixedip==1){
muxip7b2 = 2.4550 ;betxip7b2 = 120.8132522 ;alfxip7b2 =-1.276976959 ;
muyip7b2 = 1.9700 ;betyip7b2 = 149.4304707 ;alfyip7b2 = 1.385146306 ;
dxip7b2  =-0.01197300405 ;dpxip7b2 = 0.000 ;
};

value,muxip7b2,betxip7b2,alfxip7b2;
value,muyip7b2,betyip7b2,alfyip7b2;
value,dxip7b2,dpxip7b2;


use,sequence=lhcb2,range=s.ds.l7.b2/e.ds.r7.b2;
match,      sequence=lhcb2, beta0=bir7b2;
weight,mux=10,muy=10;
constraint, sequence=lhcb2, range=ip7,dx=dxip7b2,dpx =dpxip7b2;
constraint, sequence=lhcb2, range=ip7,betx=betxip7b2,bety=betyip7b2;
constraint, sequence=lhcb2, range=ip7,alfx=alfxip7b2,alfy=alfyip7b2;
constraint, sequence=lhcb2, range=e.ds.r7.b2,alfx=eir7b2->alfx,alfy=eir7b2->alfy;
constraint, sequence=lhcb2, range=e.ds.r7.b2,betx=eir7b2->betx,bety=eir7b2->bety;
constraint, sequence=lhcb2, range=e.ds.r7.b2,dx=eir7b2->dx,dpx=eir7b2->dpx;
constraint, sequence=lhcb2, range=e.ds.r7.b2,   mux=muxip7b2+eir7b2->mux;
constraint, sequence=lhcb2, range=e.ds.r7.b2,   muy=muyip7b2+eir7b2->muy;
if(match_on_aperture==1){
constraint, sequence=lhcb2,range=MQ.10l7.b2, bety<181.6+epsap;
constraint, sequence=lhcb2,range=MQ.8l7.b2, bety<177+3.8+epsap;
constraint, sequence=lhcb2,range=MQ.9r7.b2, bety<161.5+1.0+epsap;
constraint, sequence=lhcb2,range=MQ.11r7.b2, bety<182.5+3.1+epsap;
constraint, sequence=lhcb2,range=MQ.12r7.b2, betx<179.42+epsap;
constraint,sequence=lhcb2,range= MQ.11L5.B2,betx<185+epsap,dx<2.30;
};
vary, name=kqt13.l7b2,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqt12.l7b2,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqtl11.l7b2, step=1.0E-9, lower=-qtlimit4*300./550., upper=qtlimit4*300./550.;
vary, name=kqtl10.l7b2, step=1.0E-9, lower=-qtlimit4*500./550., upper=qtlimit4*500./550.;
vary, name=kqtl9.l7b2,  step=1.0E-9, lower=-qtlimit4*400./550., upper=qtlimit4*400./550.;
vary, name=kqtl8.l7b2,  step=1.0E-9, lower=-qtlimit4*300./550., upper=qtlimit4*300./550.;
vary, name=kqtl7.l7b2,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kq6.l7b2,    step=1.0E-9, lower=-qtlimit6, upper=qtlimit6;
vary, name=kq6.r7b2,    step=1.0E-9, lower=-qtlimit6, upper=qtlimit6;
vary, name=kqtl7.r7b2,  step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl8.r7b2,  step=1.0E-9, lower=-qtlimit4*550./550., upper=qtlimit4*550./550.;
vary, name=kqtl9.r7b2,  step=1.0E-9, lower=-qtlimit4*500./550., upper=qtlimit4*500./550.;
vary, name=kqtl10.r7b2, step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqtl11.r7b2, step=1.0E-9, lower=-qtlimit4, upper=qtlimit4;
vary, name=kqt12.r7b2,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
vary, name=kqt13.r7b2,  step=1.0E-9, lower=-qtlimit5, upper=qtlimit5;
jacobian,calls=jac_calls, tolerance=jac_tol, bisec=jac_bisec;
!simplex,  calls=15, tolerance=jac_tol;-
!lmdif,calls=200,tolerance=1.e-21;
endmatch;

exec,mk_irtwiss(7,b2);
value,KQ4.LR7-0.131382724100E-02,KQT4.L7-0.331689344000E-03,KQT4.R7-0.331689344000E-03,
      KQ5.LR7+0.133553657300E-02,KQT5.L7+0.326577060000E-04,KQT5.R7+0.326577060000E-04;

if(on_aperture==1){
exec,plot_ap(7,b2,$nrj,$full);
};



tarir7b2=tar;
value,tarir7b2;
kq5.lr7=kq5.lr7;
kq4.lr7=kq4.lr7;
kqt5.l7=kqt5.l7;
kqt4.l7=kqt4.l7;
kqt4.r7=kqt4.r7;
kqt5.r7=kqt5.r7;

value,kq5.lr7,kq4.lr7,kqt5.l7,kqt4.l7,kqt4.r7,kqt5.r7,
      kqt13.l7b2,kqt12.l7b2,kqtl11.l7b2,kqtl10.l7b2,kqtl9.l7b2,kqtl8.l7b2,kqtl7.l7b2,kq6.l7b2,
      kq6.r7b2,kqtl7.r7b2,kqtl8.r7b2,kqtl9.r7b2,kqtl10.r7b2,kqtl11.r7b2,kqt12.r7b2,kqt13.r7b2;

