NRJ         :=       6370.000000 ;
ARC_SQUEEZE :=          0.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=          0.500000 ;
bety_IP1    :=          0.500000 ;
betx_IP5    :=          0.500000 ;
bety_IP5    :=          0.500000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
  on_x1  :=  160.000  ;
  on_sep1:=   -0.550  ;
  on_oh1 :=    0.000  ;
  on_ov1 :=    0.000  ;
  phi_IR1:=   90.000  ;
  on_ssep1:=on_sep1;
  on_xx1  := on_x1 ;
  on_x5  :=  160.000  ;
  on_sep5:=    0.550  ;
  on_oh5 :=    0.000  ;
  on_ov5 :=   -1.800  ;
  phi_IR5:=    0.000  ;
  on_ssep5:=on_sep5;
  on_xx5  := on_x5 ;

 !**Spurious dispersion correction
on_disp  :=    0.000  ;

  on_x2  :=  137.000  ;
  on_sep2:=    1.000  ;
  on_a2  :=    0.000  ;
  on_o2  :=    0.000  ;
  on_oh2 :=    0.000  ;
  on_ov2 :=   -2.000  ;
  phi_IR2:=   90.000  ;
  on_x8  := -170.000  ;
  on_sep8:=   -1.000  ;
  on_a8  :=    0.000  ;
  on_o8  :=    0.000  ;
  on_oh8 :=    0.000  ;
  on_ov8 :=    0.000  ;
  phi_IR8:=  180.000  ;

 !** Experimental solenoids
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.874885001240E-02 ;
KTQX1.L1    :=    0.637633240498E-04 ;
KTQX2.L1    :=   -0.506176047871E-04 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.241494526338E-02 ;
KQ4.R1B1    :=   -0.241494526338E-02 ;
KQ5.L1B1    :=   -0.177978252963E-02 ;
KQ5.R1B1    :=    0.166200592070E-02 ;
KQ6.L1B1    :=    0.124849770473E-02 ;
KQ6.R1B1    :=   -0.131249211878E-02 ;
KQ7.L1B1    :=   -0.753412497118E-02 ;
KQ7.R1B1    :=    0.730233995395E-02 ;
KQ8.L1B1    :=    0.786488329515E-02 ;
KQ8.R1B1    :=   -0.719883177976E-02 ;
KQ9.L1B1    :=   -0.669920464611E-02 ;
KQ9.R1B1    :=    0.656942038976E-02 ;
KQ10.L1B1   :=    0.702691501787E-02 ;
KQ10.R1B1   :=   -0.671484243715E-02 ;
KQTL11.L1B1 :=    0.144324312791E-02 ;
KQTL11.R1B1 :=   -0.144095907332E-03 ;
KQT12.L1B1  :=   -0.108860275634E-02 ;
KQT12.R1B1  :=   -0.371125063431E-02 ;
KQT13.L1B1  :=    0.161590440675E-02 ;
KQT13.R1B1  :=   -0.351043018275E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.228018465436E-02 ;
KQ4.R1B2    :=    0.228018465436E-02 ;
KQ5.L1B2    :=    0.140192515284E-02 ;
KQ5.R1B2    :=   -0.159354317325E-02 ;
KQ6.L1B2    :=   -0.117302319348E-02 ;
KQ6.R1B2    :=    0.119106182165E-02 ;
KQ7.L1B2    :=    0.732196230796E-02 ;
KQ7.R1B2    :=   -0.725367890268E-02 ;
KQ8.L1B2    :=   -0.764491571280E-02 ;
KQ8.R1B2    :=    0.779754581094E-02 ;
KQ9.L1B2    :=    0.663794909709E-02 ;
KQ9.R1B2    :=   -0.692423798121E-02 ;
KQ10.L1B2   :=   -0.666370895548E-02 ;
KQ10.R1B2   :=    0.718907176097E-02 ;
KQTL11.L1B2 :=   -0.371622517298E-03 ;
KQTL11.R1B2 :=    0.327935615469E-03 ;
KQT12.L1B2  :=   -0.119442900272E-02 ;
KQT12.R1B2  :=   -0.182550279258E-02 ;
KQT13.L1B2  :=   -0.772846427974E-03 ;
KQT13.R1B2  :=    0.457817451220E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.385414043635E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.385414043635E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.385414043635E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.385414043635E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.385414043635E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.385414043635E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.385414043635E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.385414043635E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.385414043635E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.385414043635E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.385414043635E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.385414043635E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.385414043635E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.385414043635E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.385414043635E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.385414043635E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.385414043635E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.385414043635E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.385414043635E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.385414043635E-07 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.800000000000E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.385414043635E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.385414043635E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.385414043635E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.385414043635E-07 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.800000000000E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBYVS4.L1B1x :=   -0.199021135756E-06 ;
ACBYVS4.L1B1s :=   -0.209920157428E-04 ;
ACBYVS4.L1B1ov:=    0.336171994801E-04 ;
ACBYVS4.L1B1  := (  -0.199021135756E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.209920157428E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.336171994801E-04 )*on_ov1;
ACBYVS4.R1B1x :=    0.160050160154E-06 ;
ACBYVS4.R1B1s :=   -0.606030608454E-06 ;
ACBYVS4.R1B1ov:=    0.309279427604E-04 ;
ACBYVS4.R1B1  := (   0.160050160154E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.606030608454E-06 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.309279427604E-04 )*on_ov1;
ACBCV5.L1B1x  :=   -0.133592335323E-06 ;
ACBCV5.L1B1s  :=    0.100979724672E-04 ;
ACBCV5.L1B1ov :=    0.313725619655E-04 ;
ACBCV5.L1B1   := (  -0.133592335323E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.100979724672E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.313725619655E-04 )*on_ov1;
ACBCV6.R1B1x  :=    0.893113022471E-07 ;
ACBCV6.R1B1s  :=   -0.566231293583E-05 ;
ACBCV6.R1B1ov :=    0.288628682853E-04 ;
ACBCV6.R1B1   := (   0.893113022471E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.566231293583E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.288628682853E-04 )*on_ov1;
ACBYHS4.L1B1x :=   -0.166791696778E-06 ;
ACBYHS4.L1B1s :=    0.103356039017E-05 ;
ACBYHS4.L1B1oh:=    0.329294840603E-04 ;
ACBYHS4.L1B1  := (  -0.166791696778E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.103356039017E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.329294840603E-04 )*on_oh1;
ACBYHS4.R1B1x :=    0.170739207463E-06 ;
ACBYHS4.R1B1s :=    0.231286672387E-04 ;
ACBYHS4.R1B1oh:=    0.314094348141E-04 ;
ACBYHS4.R1B1  := (   0.170739207463E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.231286672387E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.314094348141E-04 )*on_oh1;
ACBCH6.L1B1x  :=   -0.810523559785E-07 ;
ACBCH6.L1B1s  :=    0.513862159464E-05 ;
ACBCH6.L1B1oh :=    0.307307656542E-04 ;
ACBCH6.L1B1   := (  -0.810523559785E-07  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.513862159464E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.307307656542E-04 )*on_oh1;
ACBCH5.R1B1x  :=    0.159301200401E-06 ;
ACBCH5.R1B1s  :=   -0.120405242117E-04 ;
ACBCH5.R1B1oh :=    0.293122108696E-04 ;
ACBCH5.R1B1   := (   0.159301200401E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.120405242117E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.293122108696E-04 )*on_oh1;
ACBCH8.L1B1oh :=   -0.159807235670E-04 ;
ACBCH8.L1B1   := (  -0.159807235670E-04)*on_oh1;
ACBCV7.L1B1ov :=   -0.372970377356E-04 ;
ACBCV7.L1B1   := (  -0.372970377356E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.383646494682E-04 ;
ACBCH7.R1B1   := (  -0.383646494682E-04)*on_oh1;
ACBCV8.R1B1ov :=   -0.155762491712E-04 ;
ACBCV8.R1B1   := (  -0.155762491712E-04)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=    0.166880535496E-06 ;
ACBYVS4.L1B2s :=    0.103907446759E-05 ;
ACBYVS4.L1B2ov:=    0.319832098790E-04 ;
ACBYVS4.L1B2  := (   0.166880535496E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.103907446759E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.319832098790E-04 )*on_ov1;
ACBYVS4.R1B2x :=   -0.172235008073E-06 ;
ACBYVS4.R1B2s :=    0.230167239913E-04 ;
ACBYVS4.R1B2ov:=    0.310312789557E-04 ;
ACBYVS4.R1B2  := (  -0.172235008073E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.230167239913E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.310312789557E-04 )*on_ov1;
ACBCV6.L1B2x  :=    0.830187665813E-07 ;
ACBCV6.L1B2s  :=    0.526336802664E-05 ;
ACBCV6.L1B2ov :=    0.298476746815E-04 ;
ACBCV6.L1B2   := (   0.830187665813E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.526336802664E-05 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.298476746815E-04 )*on_ov1;
ACBCV5.R1B2x  :=   -0.159526257899E-06 ;
ACBCV5.R1B2s  :=   -0.120582643577E-04 ;
ACBCV5.R1B2ov :=    0.289593046703E-04 ;
ACBCV5.R1B2   := (  -0.159526257899E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.120582643577E-04 )*cos(phi_IR1*twopi/360.)*on_sep1+(   0.289593046703E-04 )*on_ov1;
ACBYHS4.L1B2x :=    0.200496881457E-06 ;
ACBYHS4.L1B2s :=   -0.208794881481E-04 ;
ACBYHS4.L1B2oh:=    0.349233575677E-04 ;
ACBYHS4.L1B2  := (   0.200496881457E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.208794881481E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.349233575677E-04 )*on_oh1;
ACBYHS4.R1B2x :=   -0.158054461162E-06 ;
ACBYHS4.R1B2s :=   -0.479624340661E-06 ;
ACBYHS4.R1B2oh:=    0.318745260044E-04 ;
ACBYHS4.R1B2  := (  -0.158054461162E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.479624340661E-06 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.318745260044E-04 )*on_oh1;
ACBCH5.L1B2x  :=    0.133136102197E-06 ;
ACBCH5.L1B2s  :=    0.100628830107E-04 ;
ACBCH5.L1B2oh :=    0.325915072130E-04 ;
ACBCH5.L1B2   := (   0.133136102197E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.100628830107E-04 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.325915072130E-04 )*on_oh1;
ACBCH6.R1B2x  :=   -0.895221970242E-07 ;
ACBCH6.R1B2s  :=   -0.567560715046E-05 ;
ACBCH6.R1B2oh :=    0.297462476845E-04 ;
ACBCH6.R1B2   := (  -0.895221970242E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.567560715046E-05 )*sin(phi_IR1*twopi/360.)*on_sep1+(   0.297462476845E-04 )*on_oh1;
ACBCV8.L1B2ov :=   -0.163058730418E-04 ;
ACBCV8.L1B2   := (  -0.163058730418E-04)*on_ov1;
ACBCH7.L1B2oh :=   -0.365421368969E-04 ;
ACBCH7.L1B2   := (  -0.365421368969E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.384322846609E-04 ;
ACBCV7.R1B2   := (  -0.384322846609E-04)*on_ov1;
ACBCH8.R1B2oh :=   -0.157436004793E-04 ;
ACBCH8.R1B2   := (  -0.157436004793E-04)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.874885001240E-02 ;
KTQX1.L5    :=    0.637633240498E-04 ;
KTQX2.L5    :=   -0.506176047871E-04 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.241494526338E-02 ;
KQ4.R5B1    :=   -0.241494526338E-02 ;
KQ5.L5B1    :=   -0.177978252963E-02 ;
KQ5.R5B1    :=    0.166200592070E-02 ;
KQ6.L5B1    :=    0.124849770473E-02 ;
KQ6.R5B1    :=   -0.131249211878E-02 ;
KQ7.L5B1    :=   -0.753412497118E-02 ;
KQ7.R5B1    :=    0.730233995395E-02 ;
KQ8.L5B1    :=    0.786488329515E-02 ;
KQ8.R5B1    :=   -0.719883177976E-02 ;
KQ9.L5B1    :=   -0.669920464611E-02 ;
KQ9.R5B1    :=    0.656942038976E-02 ;
KQ10.L5B1   :=    0.702691501787E-02 ;
KQ10.R5B1   :=   -0.671484243715E-02 ;
KQTL11.L5B1 :=    0.144324312791E-02 ;
KQTL11.R5B1 :=   -0.144095907332E-03 ;
KQT12.L5B1  :=   -0.108860275634E-02 ;
KQT12.R5B1  :=   -0.371125063431E-02 ;
KQT13.L5B1  :=    0.161590440675E-02 ;
KQT13.R5B1  :=   -0.351043018275E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.228018465436E-02 ;
KQ4.R5B2    :=    0.228018465436E-02 ;
KQ5.L5B2    :=    0.140192515284E-02 ;
KQ5.R5B2    :=   -0.159354317325E-02 ;
KQ6.L5B2    :=   -0.117302319348E-02 ;
KQ6.R5B2    :=    0.119106182165E-02 ;
KQ7.L5B2    :=    0.732196230796E-02 ;
KQ7.R5B2    :=   -0.725367890268E-02 ;
KQ8.L5B2    :=   -0.764491571280E-02 ;
KQ8.R5B2    :=    0.779754581094E-02 ;
KQ9.L5B2    :=    0.663794909709E-02 ;
KQ9.R5B2    :=   -0.692423798121E-02 ;
KQ10.L5B2   :=   -0.666370895548E-02 ;
KQ10.R5B2   :=    0.718907176097E-02 ;
KQTL11.L5B2 :=   -0.371622517298E-03 ;
KQTL11.R5B2 :=    0.327935615469E-03 ;
KQT12.L5B2  :=   -0.119442900272E-02 ;
KQT12.R5B2  :=   -0.182550279258E-02 ;
KQT13.L5B2  :=   -0.772846427974E-03 ;
KQT13.R5B2  :=    0.457817451220E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.385414043635E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.385414043635E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.385414043635E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.385414043635E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.385414043635E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.385414043635E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.385414043635E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.385414043635E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.385414043635E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.385414043635E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.385414043635E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.385414043635E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.385414043635E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.385414043635E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.385414043635E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.385414043635E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.385414043635E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.385414043635E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.385414043635E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.385414043635E-07 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.800000000000E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.385414043635E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.385414043635E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.385414043635E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.385414043635E-07 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.800000000000E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBYVS4.L5B1x :=   -0.170752651081E-06 ;
ACBYVS4.L5B1s :=    0.231287729094E-04 ;
ACBYVS4.L5B1ov:=    0.325268114160E-04 ;
ACBYVS4.L5B1  := (  -0.170752651081E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.231287729094E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.325268114160E-04 )*on_ov5;
ACBYVS4.R5B1x :=    0.167564819977E-06 ;
ACBYVS4.R5B1s :=    0.108245805328E-05 ;
ACBYVS4.R5B1ov:=    0.319305687222E-04 ;
ACBYVS4.R5B1  := (   0.167564819977E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.108245805328E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.319305687222E-04 )*on_ov5;
ACBCV5.L5B1x  :=   -0.159292805342E-06 ;
ACBCV5.L5B1s  :=   -0.120406186376E-04 ;
ACBCV5.L5B1ov :=    0.303549796673E-04 ;
ACBCV5.L5B1   := (  -0.159292805342E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.120406186376E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.303549796673E-04 )*on_ov5;
ACBCV6.R5B1x  :=    0.818082272655E-07 ;
ACBCV6.R5B1s  :=    0.518661996687E-05 ;
ACBCV6.R5B1ov :=    0.297985484015E-04 ;
ACBCV6.R5B1   := (   0.818082272655E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.518661996687E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.297985484015E-04 )*on_ov5;
ACBYHS4.L5B1x :=   -0.159401019219E-06 ;
ACBYHS4.L5B1s :=   -0.565000348317E-06 ;
ACBYHS4.L5B1oh:=    0.318956535388E-04 ;
ACBYHS4.L5B1  := (  -0.159401019219E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.565000348317E-06 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.318956535388E-04 )*on_oh5;
ACBYHS4.R5B1x :=    0.198984585870E-06 ;
ACBYHS4.R5B1s :=   -0.209937858837E-04 ;
ACBYHS4.R5B1oh:=    0.323681045073E-04 ;
ACBYHS4.R5B1  := (   0.198984585870E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.209937858837E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.323681045073E-04 )*on_oh5;
ACBCH6.L5B1x  :=   -0.886264686654E-07 ;
ACBCH6.L5B1s  :=   -0.561881120227E-05 ;
ACBCH6.L5B1oh :=    0.297659645227E-04 ;
ACBCH6.L5B1   := (  -0.886264686654E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.561881120227E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.297659645227E-04 )*on_oh5;
ACBCH5.R5B1x  :=    0.133391808005E-06 ;
ACBCH5.R5B1s  :=    0.100822045903E-04 ;
ACBCH5.R5B1oh :=    0.302068696996E-04 ;
ACBCH5.R5B1   := (   0.133391808005E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.100822045903E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.302068696996E-04 )*on_oh5;
ACBCH8.L5B1oh :=   -0.152063719713E-04 ;
ACBCH8.L5B1   := (  -0.152063719713E-04)*on_oh5;
ACBCV7.L5B1ov :=   -0.350815181471E-04 ;
ACBCV7.L5B1   := (  -0.350815181471E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.407093910728E-04 ;
ACBCH7.R5B1   := (  -0.407093910728E-04)*on_oh5;
ACBCV8.R5B1ov :=   -0.163403107077E-04 ;
ACBCV8.R5B1   := (  -0.163403107077E-04)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=    0.159132665261E-06 ;
ACBYVS4.L5B2s :=   -0.547861526762E-06 ;
ACBYVS4.L5B2ov:=    0.309559721640E-04 ;
ACBYVS4.L5B2  := (   0.159132665261E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.547861526762E-06 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.309559721640E-04 )*on_ov5;
ACBYVS4.R5B2x :=   -0.200548700230E-06 ;
ACBYVS4.R5B2s :=   -0.208765497688E-04 ;
ACBYVS4.R5B2ov:=    0.319776888323E-04 ;
ACBYVS4.R5B2  := (  -0.200548700230E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.208765497688E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.319776888323E-04 )*on_ov5;
ACBCV6.L5B2x  :=    0.906668555094E-07 ;
ACBCV6.L5B2s  :=   -0.574825485872E-05 ;
ACBCV6.L5B2ov :=    0.288890261513E-04 ;
ACBCV6.L5B2   := (   0.906668555094E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.574825485872E-05 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.288890261513E-04 )*on_ov5;
ACBCV5.R5B2x  :=   -0.133465653961E-06 ;
ACBCV5.R5B2s  :=    0.100883964767E-04 ;
ACBCV5.R5B2ov :=    0.298425222779E-04 ;
ACBCV5.R5B2   := (  -0.133465653961E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.100883964767E-04 )*cos(phi_IR5*twopi/360.)*on_sep5+(   0.298425222779E-04 )*on_ov5;
ACBYHS4.L5B2x :=    0.172221650159E-06 ;
ACBYHS4.L5B2s :=    0.230166270603E-04 ;
ACBYHS4.L5B2oh:=    0.337487012191E-04 ;
ACBYHS4.L5B2  := (   0.172221650159E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.230166270603E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.337487012191E-04 )*on_oh5;
ACBYHS4.R5B2x :=   -0.165600018764E-06 ;
ACBYHS4.R5B2s :=    0.958004252073E-06 ;
ACBYHS4.R5B2oh:=    0.329134538702E-04 ;
ACBYHS4.R5B2  := (  -0.165600018764E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.958004252073E-06 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.329134538702E-04 )*on_oh5;
ACBCH5.L5B2x  :=    0.159534658870E-06 ;
ACBCH5.L5B2s  :=   -0.120581764213E-04 ;
ACBCH5.L5B2oh :=    0.314952832665E-04 ;
ACBCH5.L5B2   := (   0.159534658870E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.120581764213E-04 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.314952832665E-04 )*on_oh5;
ACBCH6.R5B2x  :=   -0.818956181077E-07 ;
ACBCH6.R5B2s  :=    0.519209057836E-05 ;
ACBCH6.R5B2oh :=    0.307158058081E-04 ;
ACBCH6.R5B2   := (  -0.818956181077E-07  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.519209057836E-05 )*sin(phi_IR5*twopi/360.)*on_sep5+(   0.307158058081E-04 )*on_oh5;
ACBCV8.L5B2ov :=   -0.155425943388E-04 ;
ACBCV8.L5B2   := (  -0.155425943388E-04)*on_ov5;
ACBCH7.L5B2oh :=   -0.342499547791E-04 ;
ACBCH7.L5B2   := (  -0.342499547791E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.407681699523E-04 ;
ACBCV7.R5B2   := (  -0.407681699523E-04)*on_ov5;
ACBCH8.R5B2oh :=   -0.165392908886E-04 ;
ACBCH8.R5B2   := (  -0.165392908886E-04)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.892072019127E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.193402156673E-02 ;
KQ4.R2B1    :=    0.193402156533E-02 ;
KQ5.L2B1    :=    0.106696579288E-02 ;
KQ5.R2B1    :=   -0.106696579288E-02 ;
KQ6.L2B1    :=   -0.657873856137E-02 ;
KQ6.R2B1    :=    0.657873855902E-02 ;
KQ7.L2B1    :=    0.833977523495E-02 ;
KQ7.R2B1    :=   -0.755469014915E-02 ;
KQ8.L2B1    :=   -0.509254441020E-02 ;
KQ8.R2B1    :=    0.640827146036E-02 ;
KQ9.L2B1    :=    0.652232929313E-02 ;
KQ9.R2B1    :=   -0.590756156169E-02 ;
KQ10.L2B1   :=   -0.622321216372E-02 ;
KQ10.R2B1   :=    0.732824487474E-02 ;
KQTL11.L2B1 :=   -0.912547082872E-04 ;
KQTL11.R2B1 :=   -0.196632866847E-02 ;
KQT12.L2B1  :=   -0.291452701380E-02 ;
KQT12.R2B1  :=    0.230136951200E-03 ;
KQT13.L2B1  :=   -0.177391816497E-02 ;
KQT13.R2B1  :=   -0.162445504575E-02 ;

 !Beam2
KQ4.L2B2    :=    0.188395733777E-02 ;
KQ4.R2B2    :=   -0.188395733911E-02 ;
KQ5.L2B2    :=   -0.102821789683E-02 ;
KQ5.R2B2    :=    0.102821789683E-02 ;
KQ6.L2B2    :=    0.671634654187E-02 ;
KQ6.R2B2    :=   -0.671634652951E-02 ;
KQ7.L2B2    :=   -0.848871879607E-02 ;
KQ7.R2B2    :=    0.839937779608E-02 ;
KQ8.L2B2    :=    0.704862649138E-02 ;
KQ8.R2B2    :=   -0.519781223437E-02 ;
KQ9.L2B2    :=   -0.682832584179E-02 ;
KQ9.R2B2    :=    0.647018545029E-02 ;
KQ10.L2B2   :=    0.730836964616E-02 ;
KQ10.R2B2   :=   -0.575483365655E-02 ;
KQTL11.L2B2 :=    0.169298663320E-03 ;
KQTL11.R2B2 :=   -0.602104093228E-03 ;
KQT12.L2B2  :=   -0.155090266055E-02 ;
KQT12.R2B2  :=    0.393403888110E-02 ;
KQT13.L2B2  :=    0.380754488180E-02 ;
KQT13.R2B2  :=   -0.219028974759E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.652224994460E-07;
ACBXV1.L2     :=    0.652224994460E-07 *   on_x2;
ACBXV1.R2x    :=   -0.652224994460E-07;
ACBXV1.R2     :=   -0.652224994460E-07 *   on_x2;
ACBXH1.L2s    :=    0.819297400753E-05;
ACBXH1.L2     :=    0.819297400753E-05 * on_sep2;
ACBXH1.R2s    :=    0.819297400753E-05;
ACBXH1.R2     :=    0.819297400753E-05 * on_sep2;
ACBXV2.L2x    :=    0.652224994460E-07;
ACBXV2.L2     :=    0.652224994460E-07 *   on_x2;
ACBXV2.R2x    :=   -0.652224994460E-07;
ACBXV2.R2     :=   -0.652224994460E-07 *   on_x2;
ACBXH2.L2s    :=    0.819297400753E-05;
ACBXH2.L2     :=    0.819297400753E-05 * on_sep2;
ACBXH2.R2s    :=    0.819297400753E-05;
ACBXH2.R2     :=    0.819297400753E-05 * on_sep2;
ACBXV3.L2x    :=    0.652224994460E-07;
ACBXV3.L2     :=    0.652224994460E-07 *   on_x2;
ACBXV3.R2x    :=   -0.652224994460E-07;
ACBXV3.R2     :=   -0.652224994460E-07 *   on_x2;
ACBXH3.L2s    :=    0.819297400753E-05;
ACBXH3.L2     :=    0.819297400753E-05 * on_sep2;
ACBXH3.R2s    :=    0.819297400753E-05;
ACBXH3.R2     :=    0.819297400753E-05 * on_sep2;

 !Beam1
 ACBYVS4.L2B1x :=   -0.289029209268E-06 ;
 ACBYVS4.L2B1o :=    0.621121172153E-04 ;
 ACBYVS4.L2B1ov:=    0.190448612404E-04 ;
 ACBYVS4.L2B1  :=   -0.289029209268E-06 * on_x2   + (  0.621121172153E-04) * on_o2 + (  0.190448612404E-04) * on_ov2;
 ACBYV4.L2B1   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.190448612404E-04) * on_ov2;
 ACBYVS4.R2B1x :=    0.148125867050E-06 ;
 ACBYVS4.R2B1o :=    0.956102841183E-04 ;
 ACBYVS4.R2B1ov:=    0.253854931112E-04 ;
 ACBYVS4.R2B1  :=    0.148125867050E-06 * on_x2   + (  0.956102841183E-04) * on_o2 + (  0.253854931112E-04) * on_ov2;
 ACBYVS5.L2B1x :=   -0.806166894347E-07 ;
 ACBYVS5.L2B1o :=   -0.503171449023E-04 ;
 ACBYVS5.L2B1ov:=   -0.947767147616E-05 ;
 ACBYVS5.L2B1  :=   -0.806166894347E-07 * on_x2   + ( -0.503171449023E-04) * on_o2 + ( -0.947767147616E-05) * on_ov2;
 ACBCVS5.R2B1x :=    0.227848727212E-06 ;
 ACBCVS5.R2B1o :=   -0.550949275718E-04 ;
 ACBCVS5.R2B1ov:=    0.151406087112E-04 ;
 ACBCVS5.R2B1  :=    0.227848727212E-06 * on_x2   + ( -0.550949275718E-04) * on_o2 + (  0.151406087112E-04) * on_ov2;
 ACBCV5.R2B1   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.151406087112E-04) * on_ov2;
 ACBYHS4.L2B1s :=    0.134327036778E-04 ;
 ACBYHS4.L2B1a :=    0.305483880256E-06 ;
 ACBYHS4.L2B1oh:=    0.284862074453E-04 ;
 ACBYHS4.L2B1  :=    0.134327036778E-04 * on_sep2 + (  0.305483880256E-06) * on_a2 + (  0.284862074453E-04) * on_oh2;
 ACBYHS4.R2B1s :=   -0.874410522957E-05 ;
 ACBYHS4.R2B1a :=   -0.457466317293E-06 ;
 ACBYHS4.R2B1oh:=    0.184802912567E-04 ;
 ACBYHS4.R2B1  :=   -0.874410522957E-05 * on_sep2 + ( -0.457466317293E-06) * on_a2 + (  0.184802912567E-04) * on_oh2;
 ACBYH4.R2B1   :=    0.000000000000E+00 * on_sep2 + (  0.000000000000E+00) * on_a2 + (  0.184802912567E-04) * on_oh2;
 ACBYHS5.L2B1s :=   -0.306992920431E-05 ;
 ACBYHS5.L2B1a :=   -0.449343841500E-06 ;
 ACBYHS5.L2B1oh:=    0.148464756509E-04 ;
 ACBYHS5.L2B1  :=   -0.306992920431E-05 * on_sep2 + ( -0.449343841500E-06) * on_a2 + (  0.148464756509E-04) * on_oh2;
 ACBYH5.L2B1   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.148464756509E-04) * on_oh2;
 ACBCHS5.R2B1s :=    0.191633692922E-04 ;
 ACBCHS5.R2B1a :=    0.819578051760E-06 ;
 ACBCHS5.R2B1oh:=   -0.403236016771E-05 ;
 ACBCHS5.R2B1  :=    0.191633692922E-04 * on_sep2 + (  0.819578051760E-06) * on_a2 + ( -0.403236016771E-05) * on_oh2;
 ACBCH6.R2B1oh :=   -0.172463528062E-04 ;
 ACBCH6.R2B1   :=(  -0.172463528062E-04)*on_oh2;
 ACBCV6.L2B1ov :=   -0.177732261648E-04 ;
 ACBCV6.L2B1   :=(  -0.177732261648E-04)*on_ov2;
 ACBCH7.L2B1oh :=   -0.136469389850E-04 ;
 ACBCH7.L2B1   :=(  -0.136469389850E-04)*on_oh2;
 ACBCV7.R2B1ov :=   -0.121614741540E-04 ;
 ACBCV7.R2B1   :=(  -0.121614741540E-04)*on_ov2;

 !Beam2
 ACBYVS4.L2B2x :=    0.218311316405E-06 ;
 ACBYVS4.L2B2o :=    0.786391048658E-04 ;
 ACBYVS4.L2B2ov:=    0.281601769267E-04 ;
 ACBYVS4.L2B2  :=    0.218311316405E-06 * on_x2   + (  0.786391048658E-04) * on_o2 + (  0.281601769267E-04) * on_ov2;
 ACBYVS4.R2B2x :=   -0.257707776980E-06 ;
 ACBYVS4.R2B2o :=    0.816614723924E-04 ;
 ACBYVS4.R2B2ov:=    0.186223255588E-04 ;
 ACBYVS4.R2B2  :=   -0.257707776980E-06 * on_x2   + (  0.816614723924E-04) * on_o2 + (  0.186223255588E-04) * on_ov2;
 ACBYV4.R2B2   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.186223255588E-04) * on_ov2;
 ACBYVS5.L2B2x :=    0.161980901255E-06 ;
 ACBYVS5.L2B2o :=   -0.391677697655E-04 ;
 ACBYVS5.L2B2ov:=    0.150266677046E-04 ;
 ACBYVS5.L2B2  :=    0.161980901255E-06 * on_x2   + ( -0.391677697655E-04) * on_o2 + (  0.150266677046E-04) * on_ov2;
 ACBYV5.L2B2   :=    0.000000000000E+00 * on_x2   + (  0.000000000000E+00) * on_o2 + (  0.150266677046E-04) * on_ov2;
 ACBCVS5.R2B2x :=   -0.111551116992E-06 ;
 ACBCVS5.R2B2o :=   -0.696249457906E-04 ;
 ACBCVS5.R2B2ov:=   -0.374428477989E-05 ;
 ACBCVS5.R2B2  :=   -0.111551116992E-06 * on_x2   + ( -0.696249457906E-04) * on_o2 + ( -0.374428477989E-05) * on_ov2;
 ACBYHS4.L2B2s :=    0.365053540870E-05 ;
 ACBYHS4.L2B2a :=    0.239625264554E-06 ;
 ACBYHS4.L2B2oh:=    0.192641300063E-04 ;
 ACBYHS4.L2B2  :=    0.365053540870E-05 * on_sep2 + (  0.239625264554E-06) * on_a2 + (  0.192641300063E-04) * on_oh2;
 ACBYH4.L2B2   :=    0.000000000000E+00 * on_sep2 + (  0.000000000000E+00) * on_a2 + (  0.192641300063E-04) * on_oh2;
 ACBYHS4.R2B2s :=   -0.147053893891E-04 ;
 ACBYHS4.R2B2a :=   -0.491768887186E-06 ;
 ACBYHS4.R2B2oh:=    0.254629307222E-04 ;
 ACBYHS4.R2B2  :=   -0.147053893891E-04 * on_sep2 + ( -0.491768887186E-06) * on_a2 + (  0.254629307222E-04) * on_oh2;
 ACBYHS5.L2B2s :=   -0.138141990378E-04 ;
 ACBYHS5.L2B2a :=   -0.590805849470E-06 ;
 ACBYHS5.L2B2oh:=   -0.941475924249E-05 ;
 ACBYHS5.L2B2  :=   -0.138141990378E-04 * on_sep2 + ( -0.590805849470E-06) * on_a2 + ( -0.941475924249E-05) * on_oh2;
 ACBCHS5.R2B2s :=    0.432445349838E-05 ;
 ACBCHS5.R2B2a :=    0.632969945517E-06 ;
 ACBCHS5.R2B2oh:=    0.150489244352E-04 ;
 ACBCHS5.R2B2  :=    0.432445349838E-05 * on_sep2 + (  0.632969945517E-06) * on_a2 + (  0.150489244352E-04) * on_oh2;
 ACBCH5.R2B2   :=    0.000000000000E+00 * on_sep2 + (  0.000000000000E+00) * on_a2 + (  0.150489244352E-04) * on_oh2;
 ACBCH6.L2B2oh :=   -0.179778542437E-04 ;
 ACBCH6.L2B2   :=(  -0.179778542437E-04)*on_oh2;
 ACBCV6.R2B2ov :=   -0.173789034057E-04 ;
 ACBCV6.R2B2   :=(  -0.173789034057E-04)*on_ov2;
 ACBCH7.R2B2oh :=   -0.121985723306E-04 ;
 ACBCH7.R2B2   :=(  -0.121985723306E-04)*on_oh2;
 ACBCV7.L2B2ov :=   -0.134907469541E-04 ;
 ACBCV7.L2B2   :=(  -0.134907469541E-04)*on_ov2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714100E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.280020292115E-02 ;
KQ4.R8B1    :=    0.280020292153E-02 ;
KQ5.L8B1    :=    0.326477605751E-02 ;
KQ5.R8B1    :=   -0.268527855143E-02 ;
KQ6.L8B1    :=   -0.678361752291E-02 ;
KQ6.R8B1    :=    0.507673608122E-02 ;
KQ7.L8B1    :=    0.853447957637E-02 ;
KQ7.R8B1    :=   -0.719120734569E-02 ;
KQ8.L8B1    :=   -0.679296106652E-02 ;
KQ8.R8B1    :=    0.762652155899E-02 ;
KQ9.L8B1    :=    0.662107015941E-02 ;
KQ9.R8B1    :=   -0.674279086306E-02 ;
KQ10.L8B1   :=   -0.587075122229E-02 ;
KQ10.R8B1   :=    0.725667967743E-02 ;
KQTL11.L8B1 :=   -0.570686564981E-04 ;
KQTL11.R8B1 :=    0.197040992285E-02 ;
KQT12.L8B1  :=   -0.394157099450E-02 ;
KQT12.R8B1  :=   -0.365424500414E-02 ;
KQT13.L8B1  :=    0.900202747615E-03 ;
KQT13.R8B1  :=    0.460339353300E-02 ;

 !Beam2
KQ4.L8B2    :=    0.279060535809E-02 ;
KQ4.R8B2    :=   -0.279060535644E-02 ;
KQ5.L8B2    :=   -0.261035462665E-02 ;
KQ5.R8B2    :=    0.262143842930E-02 ;
KQ6.L8B2    :=    0.642766018679E-02 ;
KQ6.R8B2    :=   -0.522866296238E-02 ;
KQ7.L8B2    :=   -0.619968387227E-02 ;
KQ7.R8B2    :=    0.700878216083E-02 ;
KQ8.L8B2    :=    0.811221431145E-02 ;
KQ8.R8B2    :=   -0.705884470158E-02 ;
KQ9.L8B2    :=   -0.685833315737E-02 ;
KQ9.R8B2    :=    0.681556087924E-02 ;
KQ10.L8B2   :=    0.748126533059E-02 ;
KQ10.R8B2   :=   -0.672430458051E-02 ;
KQTL11.L8B2 :=   -0.360540154352E-02 ;
KQTL11.R8B2 :=    0.850915172660E-04 ;
KQT12.L8B2  :=    0.698047247668E-03 ;
KQT12.R8B2  :=    0.279752182300E-02 ;
KQT13.L8B2  :=    0.349815948400E-02 ;
KQT13.R8B2  :=    0.152043419313E-03 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8s    :=    0.800000000000E-05;
ACBXV1.L8     :=    0.800000000000E-05 * on_sep8;
ACBXV1.R8s    :=    0.800000000000E-05;
ACBXV1.R8     :=    0.800000000000E-05 * on_sep8;
ACBXH1.L8x    :=    0.794117647059E-07;
ACBXH1.L8     :=    0.794117647059E-07 *   on_x8;
ACBXH1.R8x    :=   -0.794117647059E-07;
ACBXH1.R8     :=   -0.794117647059E-07 *   on_x8;
ACBXV2.L8s    :=    0.800000000000E-05;
ACBXV2.L8     :=    0.800000000000E-05 * on_sep8;
ACBXV2.R8s    :=    0.800000000000E-05;
ACBXV2.R8     :=    0.800000000000E-05 * on_sep8;
ACBXH2.L8x    :=    0.794117647059E-07;
ACBXH2.L8     :=    0.794117647059E-07 *   on_x8;
ACBXH2.R8x    :=   -0.794117647059E-07;
ACBXH2.R8     :=   -0.794117647059E-07 *   on_x8;
ACBXV3.L8s    :=    0.800000000000E-05;
ACBXV3.L8     :=    0.800000000000E-05 * on_sep8;
ACBXV3.R8s    :=    0.800000000000E-05;
ACBXV3.R8     :=    0.800000000000E-05 * on_sep8;
ACBXH3.L8x    :=    0.794117647059E-07;
ACBXH3.L8     :=    0.794117647059E-07 *   on_x8;
ACBXH3.R8x    :=   -0.794117647059E-07;
ACBXH3.R8     :=   -0.794117647059E-07 *   on_x8;

 !Beam1
 ACBYVS4.L8B1s :=   -0.262823342876E-05 ;
 ACBYVS4.L8B1a :=    0.222172912723E-06 ;
 ACBYVS4.L8B1ov:=    0.165616005466E-04 ;
 ACBYVS4.L8B1  :=   -0.262823342876E-05 * on_sep8 + (  0.222172912723E-06) * on_a8 + (  0.165616005466E-04) * on_ov8;
 ACBYV4.L8B1   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.165616005466E-04) * on_ov8;
 ACBYVS4.R8B1s :=    0.134503786831E-04 ;
 ACBYVS4.R8B1a :=   -0.486181849958E-06 ;
 ACBYVS4.R8B1ov:=    0.276732729324E-04 ;
 ACBYVS4.R8B1  :=    0.134503786831E-04 * on_sep8 + ( -0.486181849958E-06) * on_a8 + (  0.276732729324E-04) * on_ov8;
 ACBCVS5.L8B1s :=    0.152736651611E-04 ;
 ACBCVS5.L8B1a :=   -0.683864650021E-06 ;
 ACBCVS5.L8B1ov:=   -0.665297087044E-05 ;
 ACBCVS5.L8B1  :=    0.152736651611E-04 * on_sep8 + ( -0.683864650021E-06) * on_a8 + ( -0.665297087044E-05) * on_ov8;
 ACBYVS5.R8B1s :=   -0.288581282966E-05 ;
 ACBYVS5.R8B1a :=    0.521621398975E-06 ;
 ACBYVS5.R8B1ov:=    0.595935936214E-05 ;
 ACBYVS5.R8B1  :=   -0.288581282966E-05 * on_sep8 + (  0.521621398975E-06) * on_a8 + (  0.595935936214E-05) * on_ov8;
 ACBYV5.R8B1   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.595935936214E-05) * on_ov8;
 ACBYHS4.L8B1x :=   -0.213893261055E-06 ;
 ACBYHS4.L8B1o :=    0.837495000157E-04 ;
 ACBYHS4.L8B1oh:=    0.320417248284E-04 ;
 ACBYHS4.L8B1  :=   -0.213893261055E-06 * on_x8   + (  0.837495000157E-04) * on_o8 + (  0.320417248284E-04) * on_oh8;
 ACBYHS4.R8B1x :=    0.301777962096E-06 ;
 ACBYHS4.R8B1o :=    0.499509368898E-04 ;
 ACBYHS4.R8B1oh:=    0.144704922511E-04 ;
 ACBYHS4.R8B1  :=    0.301777962096E-06 * on_x8   + (  0.499509368898E-04) * on_o8 + (  0.144704922511E-04) * on_oh8;
 ACBYH4.R8B1   :=    0.000000000000E+00 * on_x8   + (  0.000000000000E+00) * on_o8 + (  0.144704922511E-04) * on_oh8;
 ACBCHS5.L8B1x :=   -0.158698717380E-06 ;
 ACBCHS5.L8B1o :=   -0.407553514327E-04 ;
 ACBCHS5.L8B1oh:=    0.316324259580E-05 ;
 ACBCHS5.L8B1  :=   -0.158698717380E-06 * on_x8   + ( -0.407553514327E-04) * on_o8 + (  0.316324259580E-05) * on_oh8;
 ACBCH5.L8B1   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.316324259580E-05) * on_oh8;
 ACBYHS5.R8B1x :=    0.833826897866E-07 ;
 ACBYHS5.R8B1o :=   -0.461247403502E-04 ;
 ACBYHS5.R8B1oh:=   -0.169718709416E-05 ;
 ACBYHS5.R8B1  :=    0.833826897866E-07 * on_x8   + ( -0.461247403502E-04) * on_o8 + ( -0.169718709416E-05) * on_oh8;
 ACBCH6.R8B1oh :=   -0.135042901205E-04 ;
 ACBCH6.R8B1   :=(  -0.135042901205E-04)*on_oh8;
 ACBCV6.L8B1ov :=   -0.154557740511E-04 ;
 ACBCV6.L8B1   :=(  -0.154557740511E-04)*on_ov8;
 ACBCH7.L8B1oh :=   -0.153502871362E-04 ;
 ACBCH7.L8B1   :=(  -0.153502871362E-04)*on_oh8;
 ACBCV7.R8B1ov :=   -0.132574849758E-04 ;
 ACBCV7.R8B1   :=(  -0.132574849758E-04)*on_ov8;

 !Beam2
 ACBYVS4.L8B2s :=   -0.134476098465E-04 ;
 ACBYVS4.L8B2a :=    0.485681372445E-06 ;
 ACBYVS4.L8B2ov:=    0.330124448430E-04 ;
 ACBYVS4.L8B2  :=   -0.134476098465E-04 * on_sep8 + (  0.485681372445E-06) * on_a8 + (  0.330124448430E-04) * on_ov8;
 ACBYVS4.R8B2s :=    0.259843228346E-05 ;
 ACBYVS4.R8B2a :=   -0.220838593188E-06 ;
 ACBYVS4.R8B2ov:=    0.144862133949E-04 ;
 ACBYVS4.R8B2  :=    0.259843228346E-05 * on_sep8 + ( -0.220838593188E-06) * on_a8 + (  0.144862133949E-04) * on_ov8;
 ACBYV4.R8B2   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.144862133949E-04) * on_ov8;
 ACBCVS5.L8B2s :=    0.287918792641E-05 ;
 ACBCVS5.L8B2a :=   -0.520423923079E-06 ;
 ACBCVS5.L8B2ov:=    0.766811161251E-05 ;
 ACBCVS5.L8B2  :=    0.287918792641E-05 * on_sep8 + ( -0.520423923079E-06) * on_a8 + (  0.766811161251E-05) * on_ov8;
 ACBCV5.L8B2   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.766811161251E-05) * on_ov8;
 ACBYVS5.R8B2s :=   -0.155548116913E-04 ;
 ACBYVS5.R8B2a :=    0.696452733592E-06 ;
 ACBYVS5.R8B2ov:=   -0.197524217813E-05 ;
 ACBYVS5.R8B2  :=   -0.155548116913E-04 * on_sep8 + (  0.696452733592E-06) * on_a8 + ( -0.197524217813E-05) * on_ov8;
 ACBYHS4.L8B2x :=    0.301591734239E-06 ;
 ACBYHS4.L8B2o :=    0.500539524144E-04 ;
 ACBYHS4.L8B2oh:=    0.163411150740E-04 ;
 ACBYHS4.L8B2  :=    0.301591734239E-06 * on_x8   + (  0.500539524144E-04) * on_o8 + (  0.163411150740E-04) * on_oh8;
 ACBYH4.L8B2   :=    0.000000000000E+00 * on_x8   + (  0.000000000000E+00) * on_o8 + (  0.163411150740E-04) * on_oh8;
 ACBYHS4.R8B2x :=   -0.213452525087E-06 ;
 ACBYHS4.R8B2o :=    0.838626852357E-04 ;
 ACBYHS4.R8B2oh:=    0.272887715505E-04 ;
 ACBYHS4.R8B2  :=   -0.213452525087E-06 * on_x8   + (  0.838626852357E-04) * on_o8 + (  0.272887715505E-04) * on_oh8;
 ACBCHS5.L8B2x :=    0.835663759705E-07 ;
 ACBCHS5.L8B2o :=   -0.462263498996E-04 ;
 ACBCHS5.L8B2oh:=   -0.957895135633E-05 ;
 ACBCHS5.L8B2  :=    0.835663759705E-07 * on_x8   + ( -0.462263498996E-04) * on_o8 + ( -0.957895135633E-05) * on_oh8;
 ACBYHS5.R8B2x :=   -0.154700283528E-06 ;
 ACBYHS5.R8B2o :=   -0.397285153024E-04 ;
 ACBYHS5.R8B2oh:=    0.667056822703E-05 ;
 ACBYHS5.R8B2  :=   -0.154700283528E-06 * on_x8   + ( -0.397285153024E-04) * on_o8 + (  0.667056822703E-05) * on_oh8;
 ACBYH5.R8B2   :=    0.000000000000E+00 * on_sep8 + (  0.000000000000E+00) * on_a8 + (  0.667056822703E-05) * on_oh8;
 ACBCH6.L8B2oh :=   -0.152500105057E-04 ;
 ACBCH6.L8B2   :=(  -0.152500105057E-04)*on_oh8;
 ACBCV6.R8B2ov :=   -0.135189615556E-04 ;
 ACBCV6.R8B2   :=(  -0.135189615556E-04)*on_ov8;
 ACBCH7.R8B2oh :=   -0.130732812025E-04 ;
 ACBCH7.R8B2   :=(  -0.130732812025E-04)*on_oh8;
 ACBCV7.L8B2ov :=   -0.158153317315E-04 ;
 ACBCV7.L8B2   :=(  -0.158153317315E-04)*on_ov8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.444607698800E-02 ;
KQ5.R4B1    :=   -0.441098642800E-02 ;
KQ6.L4B1    :=   -0.513218768800E-02 ;
KQ6.R4B1    :=    0.590613782200E-02 ;
KQ7.L4B1    :=    0.688210204700E-02 ;
KQ7.R4B1    :=   -0.781927767400E-02 ;
KQ8.L4B1    :=   -0.471576168100E-02 ;
KQ8.R4B1    :=    0.849589726400E-02 ;
KQ9.L4B1    :=    0.638063364500E-02 ;
KQ9.R4B1    :=   -0.650684695500E-02 ;
KQ10.L4B1   :=   -0.567092091000E-02 ;
KQ10.R4B1   :=    0.714926847500E-02 ;
KQTL11.L4B1 :=    0.377337837300E-03 ;
KQTL11.R4B1 :=    0.129191612400E-02 ;
KQT12.L4B1  :=    0.212449103800E-02 ;
KQT12.R4B1  :=   -0.163880450300E-02 ;
KQT13.L4B1  :=   -0.298113140200E-03 ;
KQT13.R4B1  :=    0.782029103300E-03 ;

 !Beam2
KQ5.L4B2    :=   -0.422607022260E-02 ;
KQ5.R4B2    :=    0.458706672627E-02 ;
KQ6.L4B2    :=    0.585667110556E-02 ;
KQ6.R4B2    :=   -0.611835214396E-02 ;
KQ7.L4B2    :=   -0.504519892340E-02 ;
KQ7.R4B2    :=    0.666437961122E-02 ;
KQ8.L4B2    :=    0.856569447707E-02 ;
KQ8.R4B2    :=   -0.733406676228E-02 ;
KQ9.L4B2    :=   -0.510187013370E-02 ;
KQ9.R4B2    :=    0.637625907364E-02 ;
KQ10.L4B2   :=    0.714189340172E-02 ;
KQ10.R4B2   :=   -0.566728474458E-02 ;
KQTL11.L4B2 :=    0.124411469642E-02 ;
KQTL11.R4B2 :=    0.544319559471E-03 ;
KQT12.L4B2  :=    0.823049005124E-03 ;
KQT12.R4B2  :=    0.284569448861E-02 ;
KQT13.L4B2  :=    0.132911144488E-02 ;
KQT13.R4B2  :=   -0.929482557175E-03 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.573212897533E-02 ;
KQ5.L6B1    :=    0.646745674089E-02 ;
KQ5.R6B1    :=   -0.667304786888E-02 ;
KQ8.L6B1    :=   -0.504073116977E-02 ;
KQ8.R6B1    :=    0.762757138243E-02 ;
KQ9.L6B1    :=    0.669045344296E-02 ;
KQ9.R6B1    :=   -0.655757996110E-02 ;
KQ10.L6B1   :=   -0.770486742073E-02 ;
KQ10.R6B1   :=    0.711719158505E-02 ;
KQTL11.L6B1 :=    0.874471746678E-03 ;
KQTL11.R6B1 :=   -0.461116869017E-03 ;
KQT12.L6B1  :=   -0.319415427295E-02 ;
KQT12.R6B1  :=   -0.186388189423E-02 ;
KQT13.L6B1  :=    0.344900777508E-03 ;
KQT13.R6B1  :=    0.102054118252E-02 ;

 !Beam2
KQ4.L6B2    :=    0.575352048600E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.672026946100E-02 ;
KQ5.R6B2    :=    0.643791542900E-02 ;
KQ8.L6B2    :=    0.770011925000E-02 ;
KQ8.R6B2    :=   -0.511750117200E-02 ;
KQ9.L6B2    :=   -0.711953547200E-02 ;
KQ9.R6B2    :=    0.666473261800E-02 ;
KQ10.L6B2   :=    0.717256284700E-02 ;
KQ10.R6B2   :=   -0.740260848400E-02 ;
KQTL11.L6B2 :=   -0.170815548900E-02 ;
KQTL11.R6B2 :=    0.422211660500E-03 ;
KQT12.L6B2  :=   -0.115079353200E-03 ;
KQT12.R6B2  :=    0.415173587700E-02 ;
KQT13.L6B2  :=    0.329034593900E-02 ;
KQT13.R6B2  :=   -0.118956328800E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265206600700E-02 ;
KQ6.R3B1    :=   -0.248284002200E-02 ;
KQTL7.L3B1  :=   -0.199490058500E-02 ;
KQTL7.R3B1  :=    0.910271209100E-03 ;
KQTL8.L3B1  :=    0.129306774100E-03 ;
KQTL8.R3B1  :=    0.250745464100E-02 ;
KQTL9.L3B1  :=   -0.471507917000E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915285061000E-03 ;
KQTL10.R3B1 :=    0.285281176400E-02 ;
KQTL11.L3B1 :=   -0.338523656500E-03 ;
KQTL11.R3B1 :=   -0.363123332200E-02 ;
KQT12.L3B1  :=    0.284276661600E-02 ;
KQT12.R3B1  :=    0.500000000000E-02 ;
KQT13.L3B1  :=   -0.635371688300E-03 ;
KQT13.R3B1  :=   -0.456628965700E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436871800E-02 ;
KQ6.R3B2    :=    0.267567475900E-02 ;
KQTL7.L3B2  :=    0.766905226600E-03 ;
KQTL7.R3B2  :=   -0.281553667400E-02 ;
KQTL8.L3B2  :=    0.219362332600E-02 ;
KQTL8.R3B2  :=   -0.148739570200E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.396947896700E-02 ;
KQTL10.L3B2 :=    0.214887891600E-02 ;
KQTL10.R3B2 :=    0.851839112500E-03 ;
KQTL11.L3B2 :=   -0.341390900600E-02 ;
KQTL11.R3B2 :=    0.110161035700E-02 ;
KQT12.L3B2  :=    0.918454053400E-03 ;
KQT12.R3B2  :=    0.280357642100E-02 ;
KQT13.L3B2  :=   -0.508018044000E-02 ;
KQT13.R3B2  :=   -0.632055499900E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.327544691300E-02 ;
KQ6.R7B1    :=   -0.312605402900E-02 ;
KQTL7.L7B1  :=    0.160052266300E-02 ;
KQTL7.R7B1  :=    0.499838836300E-02 ;
KQTL8.L7B1  :=   -0.624140752500E-03 ;
KQTL8.R7B1  :=    0.959695294500E-03 ;
KQTL9.L7B1  :=    0.277954164400E-03 ;
KQTL9.R7B1  :=    0.378348784800E-02 ;
KQTL10.L7B1 :=    0.448635355000E-02 ;
KQTL10.R7B1 :=   -0.859843781000E-03 ;
KQTL11.L7B1 :=    0.224710281400E-02 ;
KQTL11.R7B1 :=   -0.999078869700E-04 ;
KQT12.L7B1  :=    0.826676741300E-03 ;
KQT12.R7B1  :=    0.193842715400E-02 ;
KQT13.L7B1  :=    0.213314307900E-02 ;
KQT13.R7B1  :=    0.111487778800E-02 ;

 !Beam2
KQ6.L7B2    :=   -0.297393932800E-02 ;
KQ6.R7B2    :=    0.331824954500E-02 ;
KQTL7.L7B2  :=    0.420169109000E-02 ;
KQTL7.R7B2  :=    0.204320340600E-04 ;
KQTL8.L7B2  :=    0.139916502700E-02 ;
KQTL8.R7B2  :=    0.127931436900E-02 ;
KQTL9.L7B2  :=    0.389102772700E-02 ;
KQTL9.R7B2  :=   -0.521687969000E-03 ;
KQTL10.L7B2 :=    0.707120156500E-03 ;
KQTL10.R7B2 :=    0.474066404700E-02 ;
KQTL11.L7B2 :=    0.128032099700E-03 ;
KQTL11.R7B2 :=    0.117163623700E-02 ;
KQT12.L7B2  :=    0.426896307200E-02 ;
KQT12.R7B2  :=   -0.203306740500E-02 ;
KQT13.L7B2  :=   -0.420459552000E-03 ;
KQT13.R7B2  :=    0.184240525000E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.877219370500E-02 ;
KQF.A23     :=    0.874003742200E-02 ;
KQF.A34     :=    0.874003742200E-02 ;
KQF.A67     :=    0.877219370500E-02 ;
KQD.A78     :=   -0.885967069500E-02 ;
KQD.A23     :=   -0.855353408600E-02 ;
KQD.A34     :=   -0.855353408600E-02 ;
KQD.A67     :=   -0.885967069500E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.000000000000E+00 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A81B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A56B1  :=    0.000000000000E+00 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.761119694300E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTF.A23B1  :=   -0.771991245000E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTF.A34B1  :=   -0.771991245000E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.761119694300E-03 + ( 0.386712697356E-02) * dQx.b1 + ( 0.714404818290E-03) * dQy.b1 + ( 0.724644665413E-02) * dQx.b1_sq + ( 0.132484451020E-02) * dQy.b1_sq  ;
KQTD.A78B1  :=   -0.933337382400E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.915761029700E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.915761029700E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;
KQTD.A67B1  :=   -0.933337382400E-03 + (-0.675151714265E-03) * dQx.b1 + (-0.361436046931E-02) * dQy.b1 + (-0.134618584897E-02) * dQx.b1_sq + (-0.720260248926E-02) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A56B2  :=    0.000000000000E+00 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A81B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A56B2  :=    0.000000000000E+00 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A78B2  :=   -0.761119694300E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.771991245000E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.771991245000E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTF.A67B2  :=   -0.761119694300E-03 + ( 0.362545460533E-02) * dQx.b2 + ( 0.671002838591E-03) * dQy.b2 + ( 0.724623885254E-02) * dQx.b2_sq + ( 0.132971878439E-02) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.933337382400E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;
KQTD.A23B2  :=   -0.915761029700E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;
KQTD.A34B2  :=   -0.915761029700E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.933337382400E-03 + (-0.676071957293E-03) * dQx.b2 + (-0.362160071886E-02) * dQy.b2 + (-0.134994243959E-02) * dQx.b2_sq + (-0.723143214654E-02) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.227559966626E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.189896766250E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.211210123658E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.192276645316E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.324080147997E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.337641517449E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.309894838762E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.359526995751E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.602589494162E-01 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.992577274856E-01 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.118254675911E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.118254675911E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.118254675911E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.118254675911E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.118254675911E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.118254675911E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.118254675911E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.118254675911E+00 + ( 0.596051042311E-03) * dQpx.b1 + ( 0.110084106309E-03) * dQpy.b1 + ( 0.119947463930E-02) * dQpx.b1_sq + ( 0.219879408568E-03) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.200427974111E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.200427974111E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.200427974111E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.200427974111E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.200427974111E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.200427974111E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.200427974111E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.200427974111E+00 + (-0.185561383879E-03) * dQpx.b1 + (-0.994097213717E-03) * dQpy.b1 + (-0.375045363311E-03) * dQpx.b1_sq + (-0.200168621860E-02) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.181714696278E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.206769449064E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.188248098696E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.211112010862E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.351538731439E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.315455877022E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.353132995181E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.311736127789E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.606216043024E-01 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.999800547286E-01 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.122382184781E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.122382184781E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.122382184781E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.122382184781E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.122382184781E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.122382184781E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.122382184781E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.122382184781E+00 + ( 0.596873325192E-03) * dQpx.b2 + ( 0.110454102201E-03) * dQpy.b2 + ( 0.119952095433E-02) * dQpx.b2_sq + ( 0.220149391639E-03) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.200597306392E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.200597306392E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.200597306392E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.200597306392E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.200597306392E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.200597306392E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.200597306392E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.200597306392E+00 + (-0.187409127394E-03) * dQpx.b2 + (-0.993816048260E-03) * dQpy.b2 + (-0.377453762946E-03) * dQpx.b2_sq + (-0.200283999349E-02) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.266278479040E-01) * CMRS.b1 + (-0.899733288016E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.266278479040E-01) * CMRS.b1 + (-0.899733288016E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A23B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.142516736842E-01) * CMRS.b1 + ( 0.848602983914E-02) * CMIS.b1 + ( 0.302173156154E-01) * CMRS.b1_sq + ( 0.109843179604E-01) * CMIS.b1_sq  ;
 KQS.R3B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.171205193764E-01) * CMRS.b1 + (-0.807870546221E-02) * CMIS.b1 + (-0.402300957758E-01) * CMRS.b1_sq + (-0.822964594698E-02) * CMIS.b1_sq  ;
 KQS.L4B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.171205193764E-01) * CMRS.b1 + (-0.807870546221E-02) * CMIS.b1 + (-0.402300957758E-01) * CMRS.b1_sq + (-0.822964594698E-02) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.113812285983E-01) * CMRS.b1 + ( 0.955159460427E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.792323136002E-02) * CMRS.b1 + ( 0.100926247998E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.792323136002E-02) * CMRS.b1 + ( 0.100926247998E-01) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;
KQS.A67B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.158692136780E-01) * CMRS.b1 + ( 0.106460324212E-01) * CMIS.b1 + (-0.709778694350E-01) * CMRS.b1_sq + ( 0.349381515069E-01) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.739140462540E-02) * CMRS.b1 + (-0.987710657697E-02) * CMIS.b1 + (-0.549901960504E-02) * CMRS.b1_sq + (-0.185504800255E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.739140462540E-02) * CMRS.b1 + (-0.987710657697E-02) * CMIS.b1 + (-0.549901960504E-02) * CMRS.b1_sq + (-0.185504800255E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.241324775639E-01) * CMRS.b1 + (-0.962582146500E-02) * CMIS.b1 + ( 0.000000000000E+00) * CMRS.b1_sq + ( 0.000000000000E+00) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.519213248459E-03) * ona2_b2 + ( 0.124458484817E-01) * CMRS.b2 + (-0.207596749726E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (  -0.952785714091E-03) * ona2_b2 + ( 0.121456161967E-01) * CMRS.b2 + ( 0.397509215137E-02) * CMIS.b2 + ( 0.200920340631E-01) * CMRS.b2_sq + ( 0.712846355318E-02) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (  -0.952785714091E-03) * ona2_b2 + ( 0.121456161967E-01) * CMRS.b2 + ( 0.397509215137E-02) * CMIS.b2 + ( 0.200920340631E-01) * CMRS.b2_sq + ( 0.712846355318E-02) * CMIS.b2_sq  ;
KQS.A34B2   :=  (  -0.217284900157E-03) * ona2_b2 + (-0.179258964749E-01) * CMRS.b2 + ( 0.371667140033E-02) * CMIS.b2 + (-0.405188393546E-01) * CMRS.b2_sq + ( 0.212647436428E-01) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (   0.186949354181E-03) * ona2_b2 + ( 0.128662566995E-01) * CMRS.b2 + ( 0.360504223421E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (   0.186949354181E-03) * ona2_b2 + ( 0.128662566995E-01) * CMRS.b2 + ( 0.360504223421E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.397814910113E-03) * ona2_b2 + ( 0.148124920807E-01) * CMRS.b2 + ( 0.138602241563E-02) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (  -0.138800614213E-03) * ona2_b2 + (-0.614988295119E-02) * CMRS.b2 + ( 0.179020058982E-01) * CMIS.b2 + (-0.327505145607E-01) * CMRS.b2_sq + ( 0.624417187334E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (  -0.138800614213E-03) * ona2_b2 + (-0.614988295119E-02) * CMRS.b2 + ( 0.179020058982E-01) * CMIS.b2 + (-0.327505145607E-01) * CMRS.b2_sq + ( 0.624417187334E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.907653646559E-03) * ona2_b2 + (-0.117937801373E-01) * CMRS.b2 + (-0.447830183312E-02) * CMIS.b2 + (-0.188089814503E-01) * CMRS.b2_sq + (-0.897287738080E-02) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (   0.173286377641E-03) * ona2_b2 + ( 0.144218507771E-01) * CMRS.b2 + (-0.211979276194E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (   0.173286377641E-03) * ona2_b2 + ( 0.144218507771E-01) * CMRS.b2 + (-0.211979276194E-01) * CMIS.b2 + ( 0.000000000000E+00) * CMRS.b2_sq + ( 0.000000000000E+00) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A23B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A34B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A45B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A56B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A67B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A78B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A81B1   :=  (   0.000000000000E+00) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A23B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A34B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A45B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A56B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A67B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A78B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A81B2   :=  (   0.000000000000E+00) * ona3_b2 ;

 !OF/OD BEAM1
ON_MO.b1    :=    0.000000000000E+00 ;
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOD.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A56B1   :=   -0.465000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;

 !OF/OD BEAM2
ON_MO.b2    :=    0.000000000000E+00 ;
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOD.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.r8b1x  :=    0.538237937538E-07 ;
acbh16.r8b1s  :=   -0.116030763188E-05 ;
acbh16.r8b1  := ((   0.538237937538E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.116030763188E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.410192676323E-09 ;
acbh14.l1b1s  :=    0.861447407748E-08 ;
acbh14.l1b1  := ((  -0.410192676323E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.861447407748E-08 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.541936935018E-07 ;
acbh12.l1b1s  :=    0.116828909441E-05 ;
acbh12.l1b1  := ((  -0.541936935018E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.116828909441E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.495751807531E-07 ;
acbh13.r1b1s  :=   -0.386066872819E-06 ;
acbh13.r1b1  := ((  -0.495751807531E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.386066872819E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.317979658297E-11 ;
acbh15.r1b1s  :=    0.681858650761E-10 ;
acbh15.r1b1  := ((  -0.317979658297E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.681858650761E-10 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l2b1x  :=    0.495743004175E-07 ;
acbh15.l2b1s  :=    0.386059995302E-06 ;
acbh15.l2b1  := ((   0.495743004175E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.386059995302E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.452656680318E-07 ;
acbv15.r8b1s  :=   -0.293346051380E-06 ;
acbv15.r8b1  := ((  -0.452656680318E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.293346051380E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.102672568583E-09 ;
acbv15.l1b1s  :=   -0.734425301129E-09 ;
acbv15.l1b1  := ((  -0.102672568583E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.734425301129E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l1b1x  :=    0.451633029152E-07 ;
acbv13.l1b1s  :=    0.292668283823E-06 ;
acbv13.l1b1  := ((   0.451633029152E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.292668283823E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.r1b1x  :=    0.592668281429E-07 ;
acbv12.r1b1s  :=   -0.123473913819E-05 ;
acbv12.r1b1  := ((   0.592668281429E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.123473913819E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r1b1x  :=    0.973322018469E-10 ;
acbv14.r1b1s  :=   -0.175158661319E-08 ;
acbv14.r1b1  := ((   0.973322018469E-10 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.175158661319E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.591604844404E-07 ;
acbv16.l2b1s  :=    0.123243233063E-05 ;
acbv16.l2b1  := ((  -0.591604844404E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.123243233063E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.r4b1x  :=    0.594247937414E-07 ;
acbh16.r4b1s  :=    0.128000863044E-05 ;
acbh16.r4b1  := ((   0.594247937414E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.128000863044E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.453372567410E-09 ;
acbh14.l5b1s  :=   -0.950506072383E-08 ;
acbh14.l5b1  := ((  -0.453372567410E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.950506072383E-08 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.598331407035E-07 ;
acbh12.l5b1s  :=   -0.128881263909E-05 ;
acbh12.l5b1  := ((  -0.598331407035E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.128881263909E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.491426180624E-07 ;
acbh13.r5b1s  :=    0.377229931303E-06 ;
acbh13.r5b1  := ((  -0.491426180624E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.377229931303E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.330284673130E-11 ;
acbh15.r5b1s  :=   -0.613171424547E-10 ;
acbh15.r5b1  := ((  -0.330284673130E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.613171424547E-10 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l6b1x  :=    0.491416743652E-07 ;
acbh15.l6b1s  :=   -0.377222649635E-06 ;
acbh15.l6b1  := ((   0.491416743652E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.377222649635E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.478693510061E-07 ;
acbv15.r4b1s  :=    0.310705783841E-06 ;
acbv15.r4b1  := ((  -0.478693510061E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.310705783841E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.108551069029E-09 ;
acbv15.l5b1s  :=    0.782099457336E-09 ;
acbv15.l5b1  := ((  -0.108551069029E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.782099457336E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l5b1x  :=    0.477610655577E-07 ;
acbv13.l5b1s  :=   -0.309983960586E-06 ;
acbv13.l5b1  := ((   0.477610655577E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.309983960586E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.r5b1x  :=    0.544063534819E-07 ;
acbv12.r5b1s  :=    0.113334513148E-05 ;
acbv12.r5b1  := ((   0.544063534819E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.113334513148E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r5b1x  :=    0.889137304696E-10 ;
acbv14.r5b1s  :=    0.159727327398E-08 ;
acbv14.r5b1  := ((   0.889137304696E-10 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.159727327398E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.543086323643E-07 ;
acbv16.l6b1s  :=   -0.113122585984E-05 ;
acbv16.l6b1  := ((  -0.543086323643E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.113122585984E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r8b2x  :=    0.521871518479E-07 ;
acbh15.r8b2s  :=   -0.266868368816E-06 ;
acbh15.r8b2  := ((   0.521871518479E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.266868368816E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.204768128271E-11 ;
acbh15.l1b2s  :=   -0.756283387000E-10 ;
acbh15.l1b2  := ((  -0.204768128271E-11 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.756283387000E-10 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.521314251073E-07 ;
acbh13.l1b2s  :=    0.266636542947E-06 ;
acbh13.l1b2  := ((  -0.521314251073E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.266636542947E-06 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.618868005315E-07 ;
acbh12.r1b2s  :=   -0.125740246028E-05 ;
acbh12.r1b2  := ((  -0.618868005315E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.125740246028E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.112504915394E-08 ;
acbh14.r1b2s  :=   -0.225018557065E-07 ;
acbh14.r1b2  := ((  -0.112504915394E-08 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.225018557065E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.l2b2x  :=    0.604222423666E-07 ;
acbh16.l2b2s  :=    0.122774656579E-05 ;
acbh16.l2b2  := ((   0.604222423666E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.122774656579E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.564773293691E-07 ;
acbv16.r8b2s  :=   -0.117600583780E-05 ;
acbv16.r8b2  := ((  -0.564773293691E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.117600583780E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l1b2x  :=    0.272124385770E-09 ;
acbv14.l1b2s  :=    0.533128358922E-08 ;
acbv14.l1b2  := ((   0.272124385770E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.533128358922E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.l1b2x  :=    0.567983523568E-07 ;
acbv12.l1b2s  :=    0.118279719721E-05 ;
acbv12.l1b2  := ((   0.567983523568E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.118279719721E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r1b2x  :=    0.474177833007E-07 ;
acbv13.r1b2s  :=   -0.307336505207E-06 ;
acbv13.r1b2  := ((   0.474177833007E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.307336505207E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.104484318250E-09 ;
acbv15.r1b2s  :=    0.774097859508E-09 ;
acbv15.r1b2  := ((  -0.104484318250E-09 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.774097859508E-09 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.474170201851E-07 ;
acbv15.l2b2s  :=    0.307362049307E-06 ;
acbv15.l2b2  := ((  -0.474170201851E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.307362049307E-06 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r4b2x  :=    0.495268533794E-07 ;
acbh15.r4b2s  :=    0.250512920334E-06 ;
acbh15.r4b2  := ((   0.495268533794E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.250512920334E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.172963955142E-11 ;
acbh15.l5b2s  :=    0.739130764768E-10 ;
acbh15.l5b2  := ((  -0.172963955142E-11 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.739130764768E-10 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.494739031318E-07 ;
acbh13.l5b2s  :=   -0.250298362935E-06 ;
acbh13.l5b2  := ((  -0.494739031318E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.250298362935E-06 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.600361592041E-07 ;
acbh12.r5b2s  :=    0.121770662998E-05 ;
acbh12.r5b2  := ((  -0.600361592041E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.121770662998E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.109113085965E-08 ;
acbh14.r5b2s  :=    0.217799316699E-07 ;
acbh14.r5b2  := ((  -0.109113085965E-08 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.217799316699E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.l6b2x  :=    0.586153240669E-07 ;
acbh16.l6b2s  :=   -0.118899295830E-05 ;
acbh16.l6b2  := ((   0.586153240669E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.118899295830E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.563404336155E-07 ;
acbv16.r4b2s  :=    0.117331102162E-05 ;
acbv16.r4b2  := ((  -0.563404336155E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.117331102162E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l5b2x  :=    0.271611877534E-09 ;
acbv14.l5b2s  :=   -0.533286804585E-08 ;
acbv14.l5b2  := ((   0.271611877534E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.533286804585E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.l5b2x  :=    0.566606082520E-07 ;
acbv12.l5b2s  :=   -0.118007703569E-05 ;
acbv12.l5b2  := ((   0.566606082520E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.118007703569E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r5b2x  :=    0.484143980522E-07 ;
acbv13.r5b2s  :=    0.313393977563E-06 ;
acbv13.r5b2  := ((   0.484143980522E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.313393977563E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.106526903993E-09 ;
acbv15.r5b2s  :=   -0.785381480607E-09 ;
acbv15.r5b2  := ((  -0.106526903993E-09 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.785381480607E-09 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.484135620034E-07 ;
acbv15.l6b2s  :=   -0.313417853314E-06 ;
acbv15.l6b2  := ((  -0.484135620034E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.313417853314E-06 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;

 !/*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;  dmux15b1= 30.9765534;  dmuy15b1= 29.6485062;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;  dmux15b2= 31.0619743;  dmuy15b2= 29.7618930;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    0.500000;  betyIP1b1=    0.500000;  alfxIP1b1=   -0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    0.500000;  betyIP1b2=    0.500000;  alfxIP1b2=   -0.000000;  alfyIP1b2=    0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    0.500000;  betyIP5b1=    0.500000;  alfxIP5b1=   -0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    0.500000;  betyIP5b2=    0.500000;  alfxIP5b2=   -0.000000;  alfyIP5b2=    0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7450000;  betxIP2b1=    0.500000;  betyIP2b1=    0.500000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7450000;  betxIP2b2=    0.500000;  betyIP2b2=    0.500000;  alfxIP2b2=   -0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=   -0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    1.500000;  betyIP8b1=    1.500000;  alfxIP8b1=   -0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    1.500000;  betyIP8b2=    1.500000;  alfxIP8b2=    0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=   -0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  239.413644;  betyIP4b1=  242.774144;  alfxIP4b1=    0.495763;  alfyIP4b1=   -0.373724;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  231.105188;  betyIP4b2=  303.948682;  alfxIP4b2=   -0.500292;  alfyIP4b2=    0.498879;    dxIP4b2=    0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.1600000;  muyIP6b1= 1.9800000;  betxIP6b1=  188.438199;  betyIP6b1=  175.629947;  alfxIP6b1=   -0.553539;  alfyIP6b1=    0.667606;    dxIP6b1=   -0.331638;   dpxIP6b1=   -0.001250;
muxIP6b2= 2.1600000;  muyIP6b2= 1.9800000;  betxIP6b2=  189.334229;  betyIP6b2=  181.968922;  alfxIP6b2=    0.568601;  alfyIP6b2=   -0.626959;    dxIP6b2=   -0.304990;   dpxIP6b2=    0.000451;
muxIP3b1= 2.2230000;  muyIP3b1= 1.9650000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.537375;   dpxIP3b1=   -0.006869;
muxIP3b2= 2.2230000;  muyIP3b2= 1.9650000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.445260;   dpxIP3b2=    0.008749;
muxIP7b1= 2.4640000;  muyIP7b1= 2.0000000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.169987;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4640000;  muyIP7b2= 2.0000000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.008803;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0005500013;  yIP1b1=-0.0000000000;  pxIP1b1=-0.0000000002;  pyIP1b1= 0.0001599988;
xIP1b2= 0.0005500003;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000021;  pyIP1b2=-0.0001599991;
xIP2b1= 0.0009999990;  yIP2b1=-0.0019999996;  pxIP2b1= 0.0000002937;  pyIP2b1= 0.0002070013;
xIP2b2=-0.0010000005;  yIP2b2=-0.0019999998;  pxIP2b2=-0.0000002899;  pyIP2b2=-0.0002069976;
xIP5b1=-0.0000000001;  yIP5b1=-0.0012500003;  pxIP5b1= 0.0001599986;  pyIP5b1= 0.0000000018;
xIP5b2=-0.0000000000;  yIP5b2=-0.0023500009;  pxIP5b2=-0.0001599988;  pyIP5b2=-0.0000000008;
xIP8b1=-0.0000000019;  yIP8b1=-0.0009999996;  pxIP8b1=-0.0003049873;  pyIP8b1=-0.0000018108;
xIP8b2=-0.0000000016;  yIP8b2= 0.0010000013;  pxIP8b2= 0.0003049887;  pyIP8b2= 0.0000018089;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25278573;  muycell23b1=0.24296472;  mux23b1= 5.2552629;  muy23b1= 5.0687037;
muxcell78b2=0.25184855;  muycell78b2=0.25634235;  mux78b2= 5.2352463;  muy78b2= 5.3488243;
muxcell34b1=0.25278573;  muycell34b1=0.24296472;  mux34b1= 5.2814318;  muy34b1= 5.0427460;
muxcell67b2=0.25184855;  muycell67b2=0.25634235;  mux67b2= 5.2619207;  muy67b2= 5.3222263;
muxcell67b1=0.25186692;  muycell67b1=0.25636098;  mux67b1= 5.2775277;  muy67b1= 5.4073245;
muxcell34b2=0.25280379;  muycell34b2=0.24298226;  mux34b2= 5.2973354;  muy34b2= 5.1243893;
muxcell78b1=0.25186692;  muycell78b1=0.25636098;  mux78b1= 5.3050602;  muy78b1= 5.3771129;
muxcell23b2=0.25280379;  muycell23b2=0.24298226;  mux23b2= 5.3247802;  muy23b2= 5.1004473;
 !*/


return ;
