-- Generated by MAD 0.9.3 Tue Jan 19 13:50:34 2021
do
nrj         =\        6370.000000 
arc_squeeze =\           0.000000 

 !***BETAS in IR1 and IR5***
betx_ip1    =\           0.500000 
bety_ip1    =\           0.500000 
betx_ip5    =\           0.500000 
bety_ip5    =\           0.500000 

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
  on_x1  =\   160.000  
  on_sep1=\    -0.550  
  on_oh1 =\     0.000  
  on_ov1 =\     0.000  
  phi_ir1=\    90.000  
  on_ssep1=\ on_sep1
  on_xx1  =\  on_x1 
  on_x5  =\   160.000  
  on_sep5=\     0.550  
  on_oh5 =\     0.000  
  on_ov5 =\    -1.800  
  phi_ir5=\     0.000  
  on_ssep5=\ on_sep5
  on_xx5  =\  on_x5 

 !**Spurious dispersion correction
on_disp  =\     0.000  

  on_x2  =\   137.000  
  on_sep2=\     1.000  
  on_a2  =\     0.000  
  on_o2  =\     0.000  
  on_oh2 =\     0.000  
  on_ov2 =\    -2.000  
  phi_ir2=\    90.000  
  on_x8  =\  -170.000  
  on_sep8=\    -1.000  
  on_a8  =\     0.000  
  on_o8  =\     0.000  
  on_oh8 =\     0.000  
  on_ov8 =\     0.000  
  phi_ir8=\   180.000  

 !** Experimental solenoids
abas=\  12.00/ 6.0*clight/(7e12)*on_sol_atlas
abls=\  6.05/12.1*clight/(7e12)*on_sol_alice 
abcs=\  52.00/13.0*clight/(7e12)*on_sol_cms  

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1_lr1       =\   ad1_lr1/l_mbxw
kd2_l1        =\   ad2_l5/l_mbrc 
kd2_r1        =\   ad2_r5/l_mbrc 
kd1_l2        =\   ad1_l2/l_mbx  
kd1_r2        =\   ad1_r2/l_mbx  
kd2_l2        =\   ad2_l2/l_mbrc 
kd2_r2        =\   ad2_r2/l_mbrc 
kd3_lr3       =\   ad3_lr3/l_mbw 
kd4_lr3       =\   ad4_lr3/l_mbw 
kd3_l4        =\   ad3_l4/l_mbrs 
kd3_r4        =\   ad3_r4/l_mbrs 
kd4_l4        =\   ad4_l4/l_mbrb 
kd4_r4        =\   ad4_r4/l_mbrb 
kd34_lr3      =\   ad3_lr3/l_mbw 
kd34_lr7      =\   ad3_lr7/l_mbw 
kd1_lr5       =\   ad1_lr5/l_mbxw
kd2_l5        =\   ad2_l5/l_mbrc 
kd2_r5        =\   ad2_r5/l_mbrc 
kd3_lr7       =\   ad3_lr7/l_mbw 
kd4_lr7       =\   ad4_lr7/l_mbw 
kd1_l8        =\   ad1_l8/l_mbx  
kd1_r8        =\   ad1_r8/l_mbx  
kd2_l8        =\   ad2_l8/l_mbrc 
kd2_r8        =\   ad2_r8/l_mbrc 
ksumd2_l1b2   =\   kd2_l1        
ksumd2_l2b2   =\   kd2_l2        
ksumd2_l5b2   =\   kd2_l5        
ksumd2_l8b2   =\   kd2_l8        
ksumd2_r1b2   =\   kd2_l1        
ksumd2_r2b2   =\   kd2_l2        
ksumd2_r5b2   =\   kd2_l5        
ksumd2_r8b2   =\   kd2_l8        

 !Main dipoles
kb_a12        =\   ab_a12/l_mb   
kb_a23        =\   ab_a23/l_mb   
kb_a34        =\   ab_a34/l_mb   
kb_a45        =\   ab_a45/l_mb   
kb_a56        =\   ab_a56/l_mb   
kb_a67        =\   ab_a67/l_mb   
kb_a78        =\   ab_a78/l_mb   
kb_a81        =\   ab_a81/l_mb   

 !***IR1 Optics***
kqx_l1      =\    -0.874885001240e-02 
ktqx1_l1    =\     0.637633240498e-04 
ktqx2_l1    =\    -0.506176047871e-04 
kqx_r1      =\              -kqx_l1   
ktqx1_r1    =\              -ktqx1_l1 
ktqx2_r1    =\              -ktqx2_l1 

 !Beam1
kq4_l1b1    =\     0.241494526338e-02 
kq4_r1b1    =\    -0.241494526338e-02 
kq5_l1b1    =\    -0.177978252963e-02 
kq5_r1b1    =\     0.166200592070e-02 
kq6_l1b1    =\     0.124849770473e-02 
kq6_r1b1    =\    -0.131249211878e-02 
kq7_l1b1    =\    -0.753412497118e-02 
kq7_r1b1    =\     0.730233995395e-02 
kq8_l1b1    =\     0.786488329515e-02 
kq8_r1b1    =\    -0.719883177976e-02 
kq9_l1b1    =\    -0.669920464611e-02 
kq9_r1b1    =\     0.656942038976e-02 
kq10_l1b1   =\     0.702691501787e-02 
kq10_r1b1   =\    -0.671484243715e-02 
kqtl11_l1b1 =\     0.144324312791e-02 
kqtl11_r1b1 =\    -0.144095907332e-03 
kqt12_l1b1  =\    -0.108860275634e-02 
kqt12_r1b1  =\    -0.371125063431e-02 
kqt13_l1b1  =\     0.161590440675e-02 
kqt13_r1b1  =\    -0.351043018275e-03 

 !Beam2
kq4_l1b2    =\    -0.228018465436e-02 
kq4_r1b2    =\     0.228018465436e-02 
kq5_l1b2    =\     0.140192515284e-02 
kq5_r1b2    =\    -0.159354317325e-02 
kq6_l1b2    =\    -0.117302319348e-02 
kq6_r1b2    =\     0.119106182165e-02 
kq7_l1b2    =\     0.732196230796e-02 
kq7_r1b2    =\    -0.725367890268e-02 
kq8_l1b2    =\    -0.764491571280e-02 
kq8_r1b2    =\     0.779754581094e-02 
kq9_l1b2    =\     0.663794909709e-02 
kq9_r1b2    =\    -0.692423798121e-02 
kq10_l1b2   =\    -0.666370895548e-02 
kq10_r1b2   =\     0.718907176097e-02 
kqtl11_l1b2 =\    -0.371622517298e-03 
kqtl11_r1b2 =\     0.327935615469e-03 
kqt12_l1b2  =\    -0.119442900272e-02 
kqt12_r1b2  =\    -0.182550279258e-02 
kqt13_l1b2  =\    -0.772846427974e-03 
kqt13_r1b2  =\     0.457817451220e-02 

 !***IR1 X-scheme***
acbxv1_l1x    =\     0.385414043635e-07 
acbxv1_l1s    =\    -0.800000000000e-05 
acbxv1_l1     =\  ((   0.385414043635e-07 )*sin(phi_ir1*twopi/360.)*on_x1 +( -0.800000000000e-05 )*cos(phi_ir1*twopi/360.)*on_sep1 )
acbxv1_r1x    =\    -0.385414043635e-07 
acbxv1_r1s    =\    -0.800000000000e-05 
acbxv1_r1     =\  ((  -0.385414043635e-07 )*sin(phi_ir1*twopi/360.)*on_x1 +( -0.800000000000e-05 )*cos(phi_ir1*twopi/360.)*on_sep1 )
acbxh1_l1x    =\     0.385414043635e-07 
acbxh1_l1s    =\     0.800000000000e-05 
acbxh1_l1     =\  ((   0.385414043635e-07 )*cos(phi_ir1*twopi/360.)*on_x1 +(  0.800000000000e-05 )*sin(phi_ir1*twopi/360.)*on_sep1 )
acbxh1_r1x    =\    -0.385414043635e-07 
acbxh1_r1s    =\     0.800000000000e-05 
acbxh1_r1     =\  ((  -0.385414043635e-07 )*cos(phi_ir1*twopi/360.)*on_x1 +(  0.800000000000e-05 )*sin(phi_ir1*twopi/360.)*on_sep1 )
acbxv2_l1x    =\     0.385414043635e-07 
acbxv2_l1s    =\    -0.800000000000e-05 
acbxv2_l1     =\  ((   0.385414043635e-07 )*sin(phi_ir1*twopi/360.)*on_x1 +( -0.800000000000e-05 )*cos(phi_ir1*twopi/360.)*on_sep1 )
acbxv2_r1x    =\    -0.385414043635e-07 
acbxv2_r1s    =\    -0.800000000000e-05 
acbxv2_r1     =\  ((  -0.385414043635e-07 )*sin(phi_ir1*twopi/360.)*on_x1 +( -0.800000000000e-05 )*cos(phi_ir1*twopi/360.)*on_sep1 )
acbxh2_l1x    =\     0.385414043635e-07 
acbxh2_l1s    =\     0.800000000000e-05 
acbxh2_l1     =\  ((   0.385414043635e-07 )*cos(phi_ir1*twopi/360.)*on_x1 +(  0.800000000000e-05 )*sin(phi_ir1*twopi/360.)*on_sep1 )
acbxh2_r1x    =\    -0.385414043635e-07 
acbxh2_r1s    =\     0.800000000000e-05 
acbxh2_r1     =\  ((  -0.385414043635e-07 )*cos(phi_ir1*twopi/360.)*on_x1 +(  0.800000000000e-05 )*sin(phi_ir1*twopi/360.)*on_sep1 )
acbxv3_l1x    =\     0.385414043635e-07 
acbxv3_l1s    =\    -0.800000000000e-05 
acbxv3_l1     =\  ((   0.385414043635e-07 )*sin(phi_ir1*twopi/360.)*on_x1 +( -0.800000000000e-05 )*cos(phi_ir1*twopi/360.)*on_sep1 )
acbxv3_r1x    =\    -0.385414043635e-07 
acbxv3_r1s    =\    -0.800000000000e-05 
acbxv3_r1     =\  ((  -0.385414043635e-07 )*sin(phi_ir1*twopi/360.)*on_x1 +( -0.800000000000e-05 )*cos(phi_ir1*twopi/360.)*on_sep1 )
acbxh3_l1x    =\     0.385414043635e-07 
acbxh3_l1s    =\     0.800000000000e-05 
acbxh3_l1     =\  ((   0.385414043635e-07 )*cos(phi_ir1*twopi/360.)*on_x1 +(  0.800000000000e-05 )*sin(phi_ir1*twopi/360.)*on_sep1 )
acbxh3_r1x    =\    -0.385414043635e-07 
acbxh3_r1s    =\     0.800000000000e-05 
acbxh3_r1     =\  ((  -0.385414043635e-07 )*cos(phi_ir1*twopi/360.)*on_x1 +(  0.800000000000e-05 )*sin(phi_ir1*twopi/360.)*on_sep1 )

 !Beam1
acbyvs4_l1b1x =\    -0.199021135756e-06 
acbyvs4_l1b1s =\    -0.209920157428e-04 
acbyvs4_l1b1ov=\     0.336171994801e-04 
acbyvs4_l1b1  =\  ((  -0.199021135756e-06  )*sin(phi_ir1*twopi/360.)*on_x1+( -0.209920157428e-04 )*cos(phi_ir1*twopi/360.)*on_sep1+(   0.336171994801e-04 )*on_ov1)
acbyvs4_r1b1x =\     0.160050160154e-06 
acbyvs4_r1b1s =\    -0.606030608454e-06 
acbyvs4_r1b1ov=\     0.309279427604e-04 
acbyvs4_r1b1  =\  ((   0.160050160154e-06  )*sin(phi_ir1*twopi/360.)*on_x1+( -0.606030608454e-06 )*cos(phi_ir1*twopi/360.)*on_sep1+(   0.309279427604e-04 )*on_ov1)
acbcv5_l1b1x  =\    -0.133592335323e-06 
acbcv5_l1b1s  =\     0.100979724672e-04 
acbcv5_l1b1ov =\     0.313725619655e-04 
acbcv5_l1b1   =\  ((  -0.133592335323e-06  )*sin(phi_ir1*twopi/360.)*on_x1+(  0.100979724672e-04 )*cos(phi_ir1*twopi/360.)*on_sep1+(   0.313725619655e-04 )*on_ov1)
acbcv6_r1b1x  =\     0.893113022471e-07 
acbcv6_r1b1s  =\    -0.566231293583e-05 
acbcv6_r1b1ov =\     0.288628682853e-04 
acbcv6_r1b1   =\  ((   0.893113022471e-07  )*sin(phi_ir1*twopi/360.)*on_x1+( -0.566231293583e-05 )*cos(phi_ir1*twopi/360.)*on_sep1+(   0.288628682853e-04 )*on_ov1)
acbyhs4_l1b1x =\    -0.166791696778e-06 
acbyhs4_l1b1s =\     0.103356039017e-05 
acbyhs4_l1b1oh=\     0.329294840603e-04 
acbyhs4_l1b1  =\  ((  -0.166791696778e-06  )*cos(phi_ir1*twopi/360.)*on_x1+(  0.103356039017e-05 )*sin(phi_ir1*twopi/360.)*on_sep1+(   0.329294840603e-04 )*on_oh1)
acbyhs4_r1b1x =\     0.170739207463e-06 
acbyhs4_r1b1s =\     0.231286672387e-04 
acbyhs4_r1b1oh=\     0.314094348141e-04 
acbyhs4_r1b1  =\  ((   0.170739207463e-06  )*cos(phi_ir1*twopi/360.)*on_x1+(  0.231286672387e-04 )*sin(phi_ir1*twopi/360.)*on_sep1+(   0.314094348141e-04 )*on_oh1)
acbch6_l1b1x  =\    -0.810523559785e-07 
acbch6_l1b1s  =\     0.513862159464e-05 
acbch6_l1b1oh =\     0.307307656542e-04 
acbch6_l1b1   =\  ((  -0.810523559785e-07  )*cos(phi_ir1*twopi/360.)*on_x1+(  0.513862159464e-05 )*sin(phi_ir1*twopi/360.)*on_sep1+(   0.307307656542e-04 )*on_oh1)
acbch5_r1b1x  =\     0.159301200401e-06 
acbch5_r1b1s  =\    -0.120405242117e-04 
acbch5_r1b1oh =\     0.293122108696e-04 
acbch5_r1b1   =\  ((   0.159301200401e-06  )*cos(phi_ir1*twopi/360.)*on_x1+( -0.120405242117e-04 )*sin(phi_ir1*twopi/360.)*on_sep1+(   0.293122108696e-04 )*on_oh1)
acbch8_l1b1oh =\    -0.159807235670e-04 
acbch8_l1b1   =\  ((  -0.159807235670e-04)*on_oh1)
acbcv7_l1b1ov =\    -0.372970377356e-04 
acbcv7_l1b1   =\  ((  -0.372970377356e-04)*on_ov1)
acbch7_r1b1oh =\    -0.383646494682e-04 
acbch7_r1b1   =\  ((  -0.383646494682e-04)*on_oh1)
acbcv8_r1b1ov =\    -0.155762491712e-04 
acbcv8_r1b1   =\  ((  -0.155762491712e-04)*on_ov1)

 !Beam2
acbyvs4_l1b2x =\     0.166880535496e-06 
acbyvs4_l1b2s =\     0.103907446759e-05 
acbyvs4_l1b2ov=\     0.319832098790e-04 
acbyvs4_l1b2  =\  ((   0.166880535496e-06  )*sin(phi_ir1*twopi/360.)*on_x1+(  0.103907446759e-05 )*cos(phi_ir1*twopi/360.)*on_sep1+(   0.319832098790e-04 )*on_ov1)
acbyvs4_r1b2x =\    -0.172235008073e-06 
acbyvs4_r1b2s =\     0.230167239913e-04 
acbyvs4_r1b2ov=\     0.310312789557e-04 
acbyvs4_r1b2  =\  ((  -0.172235008073e-06  )*sin(phi_ir1*twopi/360.)*on_x1+(  0.230167239913e-04 )*cos(phi_ir1*twopi/360.)*on_sep1+(   0.310312789557e-04 )*on_ov1)
acbcv6_l1b2x  =\     0.830187665813e-07 
acbcv6_l1b2s  =\     0.526336802664e-05 
acbcv6_l1b2ov =\     0.298476746815e-04 
acbcv6_l1b2   =\  ((   0.830187665813e-07  )*sin(phi_ir1*twopi/360.)*on_x1+(  0.526336802664e-05 )*cos(phi_ir1*twopi/360.)*on_sep1+(   0.298476746815e-04 )*on_ov1)
acbcv5_r1b2x  =\    -0.159526257899e-06 
acbcv5_r1b2s  =\    -0.120582643577e-04 
acbcv5_r1b2ov =\     0.289593046703e-04 
acbcv5_r1b2   =\  ((  -0.159526257899e-06  )*sin(phi_ir1*twopi/360.)*on_x1+( -0.120582643577e-04 )*cos(phi_ir1*twopi/360.)*on_sep1+(   0.289593046703e-04 )*on_ov1)
acbyhs4_l1b2x =\     0.200496881457e-06 
acbyhs4_l1b2s =\    -0.208794881481e-04 
acbyhs4_l1b2oh=\     0.349233575677e-04 
acbyhs4_l1b2  =\  ((   0.200496881457e-06  )*cos(phi_ir1*twopi/360.)*on_x1+( -0.208794881481e-04 )*sin(phi_ir1*twopi/360.)*on_sep1+(   0.349233575677e-04 )*on_oh1)
acbyhs4_r1b2x =\    -0.158054461162e-06 
acbyhs4_r1b2s =\    -0.479624340661e-06 
acbyhs4_r1b2oh=\     0.318745260044e-04 
acbyhs4_r1b2  =\  ((  -0.158054461162e-06  )*cos(phi_ir1*twopi/360.)*on_x1+( -0.479624340661e-06 )*sin(phi_ir1*twopi/360.)*on_sep1+(   0.318745260044e-04 )*on_oh1)
acbch5_l1b2x  =\     0.133136102197e-06 
acbch5_l1b2s  =\     0.100628830107e-04 
acbch5_l1b2oh =\     0.325915072130e-04 
acbch5_l1b2   =\  ((   0.133136102197e-06  )*cos(phi_ir1*twopi/360.)*on_x1+(  0.100628830107e-04 )*sin(phi_ir1*twopi/360.)*on_sep1+(   0.325915072130e-04 )*on_oh1)
acbch6_r1b2x  =\    -0.895221970242e-07 
acbch6_r1b2s  =\    -0.567560715046e-05 
acbch6_r1b2oh =\     0.297462476845e-04 
acbch6_r1b2   =\  ((  -0.895221970242e-07  )*cos(phi_ir1*twopi/360.)*on_x1+( -0.567560715046e-05 )*sin(phi_ir1*twopi/360.)*on_sep1+(   0.297462476845e-04 )*on_oh1)
acbcv8_l1b2ov =\    -0.163058730418e-04 
acbcv8_l1b2   =\  ((  -0.163058730418e-04)*on_ov1)
acbch7_l1b2oh =\    -0.365421368969e-04 
acbch7_l1b2   =\  ((  -0.365421368969e-04)*on_oh1)
acbcv7_r1b2ov =\    -0.384322846609e-04 
acbcv7_r1b2   =\  ((  -0.384322846609e-04)*on_ov1)
acbch8_r1b2oh =\    -0.157436004793e-04 
acbch8_r1b2   =\  ((  -0.157436004793e-04)*on_oh1)

 !***IR5 Optics***
kqx_l5      =\    -0.874885001240e-02 
ktqx1_l5    =\     0.637633240498e-04 
ktqx2_l5    =\    -0.506176047871e-04 
kqx_r5      =\              -kqx_l5   
ktqx1_r5    =\              -ktqx1_l5 
ktqx2_r5    =\              -ktqx2_l5 

 !Beam1
kq4_l5b1    =\     0.241494526338e-02 
kq4_r5b1    =\    -0.241494526338e-02 
kq5_l5b1    =\    -0.177978252963e-02 
kq5_r5b1    =\     0.166200592070e-02 
kq6_l5b1    =\     0.124849770473e-02 
kq6_r5b1    =\    -0.131249211878e-02 
kq7_l5b1    =\    -0.753412497118e-02 
kq7_r5b1    =\     0.730233995395e-02 
kq8_l5b1    =\     0.786488329515e-02 
kq8_r5b1    =\    -0.719883177976e-02 
kq9_l5b1    =\    -0.669920464611e-02 
kq9_r5b1    =\     0.656942038976e-02 
kq10_l5b1   =\     0.702691501787e-02 
kq10_r5b1   =\    -0.671484243715e-02 
kqtl11_l5b1 =\     0.144324312791e-02 
kqtl11_r5b1 =\    -0.144095907332e-03 
kqt12_l5b1  =\    -0.108860275634e-02 
kqt12_r5b1  =\    -0.371125063431e-02 
kqt13_l5b1  =\     0.161590440675e-02 
kqt13_r5b1  =\    -0.351043018275e-03 

 !Beam2
kq4_l5b2    =\    -0.228018465436e-02 
kq4_r5b2    =\     0.228018465436e-02 
kq5_l5b2    =\     0.140192515284e-02 
kq5_r5b2    =\    -0.159354317325e-02 
kq6_l5b2    =\    -0.117302319348e-02 
kq6_r5b2    =\     0.119106182165e-02 
kq7_l5b2    =\     0.732196230796e-02 
kq7_r5b2    =\    -0.725367890268e-02 
kq8_l5b2    =\    -0.764491571280e-02 
kq8_r5b2    =\     0.779754581094e-02 
kq9_l5b2    =\     0.663794909709e-02 
kq9_r5b2    =\    -0.692423798121e-02 
kq10_l5b2   =\    -0.666370895548e-02 
kq10_r5b2   =\     0.718907176097e-02 
kqtl11_l5b2 =\    -0.371622517298e-03 
kqtl11_r5b2 =\     0.327935615469e-03 
kqt12_l5b2  =\    -0.119442900272e-02 
kqt12_r5b2  =\    -0.182550279258e-02 
kqt13_l5b2  =\    -0.772846427974e-03 
kqt13_r5b2  =\     0.457817451220e-02 

 !***IR5 X-scheme***
acbxv1_l5x    =\     0.385414043635e-07 
acbxv1_l5s    =\     0.800000000000e-05 
acbxv1_l5     =\  ((   0.385414043635e-07 )*sin(phi_ir5*twopi/360.)*on_x5 +(  0.800000000000e-05 )*cos(phi_ir5*twopi/360.)*on_sep5 )
acbxv1_r5x    =\    -0.385414043635e-07 
acbxv1_r5s    =\     0.800000000000e-05 
acbxv1_r5     =\  ((  -0.385414043635e-07 )*sin(phi_ir5*twopi/360.)*on_x5 +(  0.800000000000e-05 )*cos(phi_ir5*twopi/360.)*on_sep5 )
acbxh1_l5x    =\     0.385414043635e-07 
acbxh1_l5s    =\    -0.800000000000e-05 
acbxh1_l5     =\  ((   0.385414043635e-07 )*cos(phi_ir5*twopi/360.)*on_x5 +( -0.800000000000e-05 )*sin(phi_ir5*twopi/360.)*on_sep5 )
acbxh1_r5x    =\    -0.385414043635e-07 
acbxh1_r5s    =\    -0.800000000000e-05 
acbxh1_r5     =\  ((  -0.385414043635e-07 )*cos(phi_ir5*twopi/360.)*on_x5 +( -0.800000000000e-05 )*sin(phi_ir5*twopi/360.)*on_sep5 )
acbxv2_l5x    =\     0.385414043635e-07 
acbxv2_l5s    =\     0.800000000000e-05 
acbxv2_l5     =\  ((   0.385414043635e-07 )*sin(phi_ir5*twopi/360.)*on_x5 +(  0.800000000000e-05 )*cos(phi_ir5*twopi/360.)*on_sep5 )
acbxv2_r5x    =\    -0.385414043635e-07 
acbxv2_r5s    =\     0.800000000000e-05 
acbxv2_r5     =\  ((  -0.385414043635e-07 )*sin(phi_ir5*twopi/360.)*on_x5 +(  0.800000000000e-05 )*cos(phi_ir5*twopi/360.)*on_sep5 )
acbxh2_l5x    =\     0.385414043635e-07 
acbxh2_l5s    =\    -0.800000000000e-05 
acbxh2_l5     =\  ((   0.385414043635e-07 )*cos(phi_ir5*twopi/360.)*on_x5 +( -0.800000000000e-05 )*sin(phi_ir5*twopi/360.)*on_sep5 )
acbxh2_r5x    =\    -0.385414043635e-07 
acbxh2_r5s    =\    -0.800000000000e-05 
acbxh2_r5     =\  ((  -0.385414043635e-07 )*cos(phi_ir5*twopi/360.)*on_x5 +( -0.800000000000e-05 )*sin(phi_ir5*twopi/360.)*on_sep5 )
acbxv3_l5x    =\     0.385414043635e-07 
acbxv3_l5s    =\     0.800000000000e-05 
acbxv3_l5     =\  ((   0.385414043635e-07 )*sin(phi_ir5*twopi/360.)*on_x5 +(  0.800000000000e-05 )*cos(phi_ir5*twopi/360.)*on_sep5 )
acbxv3_r5x    =\    -0.385414043635e-07 
acbxv3_r5s    =\     0.800000000000e-05 
acbxv3_r5     =\  ((  -0.385414043635e-07 )*sin(phi_ir5*twopi/360.)*on_x5 +(  0.800000000000e-05 )*cos(phi_ir5*twopi/360.)*on_sep5 )
acbxh3_l5x    =\     0.385414043635e-07 
acbxh3_l5s    =\    -0.800000000000e-05 
acbxh3_l5     =\  ((   0.385414043635e-07 )*cos(phi_ir5*twopi/360.)*on_x5 +( -0.800000000000e-05 )*sin(phi_ir5*twopi/360.)*on_sep5 )
acbxh3_r5x    =\    -0.385414043635e-07 
acbxh3_r5s    =\    -0.800000000000e-05 
acbxh3_r5     =\  ((  -0.385414043635e-07 )*cos(phi_ir5*twopi/360.)*on_x5 +( -0.800000000000e-05 )*sin(phi_ir5*twopi/360.)*on_sep5 )

 !Beam1
acbyvs4_l5b1x =\    -0.170752651081e-06 
acbyvs4_l5b1s =\     0.231287729094e-04 
acbyvs4_l5b1ov=\     0.325268114160e-04 
acbyvs4_l5b1  =\  ((  -0.170752651081e-06  )*sin(phi_ir5*twopi/360.)*on_x5+(  0.231287729094e-04 )*cos(phi_ir5*twopi/360.)*on_sep5+(   0.325268114160e-04 )*on_ov5)
acbyvs4_r5b1x =\     0.167564819977e-06 
acbyvs4_r5b1s =\     0.108245805328e-05 
acbyvs4_r5b1ov=\     0.319305687222e-04 
acbyvs4_r5b1  =\  ((   0.167564819977e-06  )*sin(phi_ir5*twopi/360.)*on_x5+(  0.108245805328e-05 )*cos(phi_ir5*twopi/360.)*on_sep5+(   0.319305687222e-04 )*on_ov5)
acbcv5_l5b1x  =\    -0.159292805342e-06 
acbcv5_l5b1s  =\    -0.120406186376e-04 
acbcv5_l5b1ov =\     0.303549796673e-04 
acbcv5_l5b1   =\  ((  -0.159292805342e-06  )*sin(phi_ir5*twopi/360.)*on_x5+( -0.120406186376e-04 )*cos(phi_ir5*twopi/360.)*on_sep5+(   0.303549796673e-04 )*on_ov5)
acbcv6_r5b1x  =\     0.818082272655e-07 
acbcv6_r5b1s  =\     0.518661996687e-05 
acbcv6_r5b1ov =\     0.297985484015e-04 
acbcv6_r5b1   =\  ((   0.818082272655e-07  )*sin(phi_ir5*twopi/360.)*on_x5+(  0.518661996687e-05 )*cos(phi_ir5*twopi/360.)*on_sep5+(   0.297985484015e-04 )*on_ov5)
acbyhs4_l5b1x =\    -0.159401019219e-06 
acbyhs4_l5b1s =\    -0.565000348317e-06 
acbyhs4_l5b1oh=\     0.318956535388e-04 
acbyhs4_l5b1  =\  ((  -0.159401019219e-06  )*cos(phi_ir5*twopi/360.)*on_x5+( -0.565000348317e-06 )*sin(phi_ir5*twopi/360.)*on_sep5+(   0.318956535388e-04 )*on_oh5)
acbyhs4_r5b1x =\     0.198984585870e-06 
acbyhs4_r5b1s =\    -0.209937858837e-04 
acbyhs4_r5b1oh=\     0.323681045073e-04 
acbyhs4_r5b1  =\  ((   0.198984585870e-06  )*cos(phi_ir5*twopi/360.)*on_x5+( -0.209937858837e-04 )*sin(phi_ir5*twopi/360.)*on_sep5+(   0.323681045073e-04 )*on_oh5)
acbch6_l5b1x  =\    -0.886264686654e-07 
acbch6_l5b1s  =\    -0.561881120227e-05 
acbch6_l5b1oh =\     0.297659645227e-04 
acbch6_l5b1   =\  ((  -0.886264686654e-07  )*cos(phi_ir5*twopi/360.)*on_x5+( -0.561881120227e-05 )*sin(phi_ir5*twopi/360.)*on_sep5+(   0.297659645227e-04 )*on_oh5)
acbch5_r5b1x  =\     0.133391808005e-06 
acbch5_r5b1s  =\     0.100822045903e-04 
acbch5_r5b1oh =\     0.302068696996e-04 
acbch5_r5b1   =\  ((   0.133391808005e-06  )*cos(phi_ir5*twopi/360.)*on_x5+(  0.100822045903e-04 )*sin(phi_ir5*twopi/360.)*on_sep5+(   0.302068696996e-04 )*on_oh5)
acbch8_l5b1oh =\    -0.152063719713e-04 
acbch8_l5b1   =\  ((  -0.152063719713e-04)*on_oh5)
acbcv7_l5b1ov =\    -0.350815181471e-04 
acbcv7_l5b1   =\  ((  -0.350815181471e-04)*on_ov5)
acbch7_r5b1oh =\    -0.407093910728e-04 
acbch7_r5b1   =\  ((  -0.407093910728e-04)*on_oh5)
acbcv8_r5b1ov =\    -0.163403107077e-04 
acbcv8_r5b1   =\  ((  -0.163403107077e-04)*on_ov5)

 !Beam2
acbyvs4_l5b2x =\     0.159132665261e-06 
acbyvs4_l5b2s =\    -0.547861526762e-06 
acbyvs4_l5b2ov=\     0.309559721640e-04 
acbyvs4_l5b2  =\  ((   0.159132665261e-06  )*sin(phi_ir5*twopi/360.)*on_x5+( -0.547861526762e-06 )*cos(phi_ir5*twopi/360.)*on_sep5+(   0.309559721640e-04 )*on_ov5)
acbyvs4_r5b2x =\    -0.200548700230e-06 
acbyvs4_r5b2s =\    -0.208765497688e-04 
acbyvs4_r5b2ov=\     0.319776888323e-04 
acbyvs4_r5b2  =\  ((  -0.200548700230e-06  )*sin(phi_ir5*twopi/360.)*on_x5+( -0.208765497688e-04 )*cos(phi_ir5*twopi/360.)*on_sep5+(   0.319776888323e-04 )*on_ov5)
acbcv6_l5b2x  =\     0.906668555094e-07 
acbcv6_l5b2s  =\    -0.574825485872e-05 
acbcv6_l5b2ov =\     0.288890261513e-04 
acbcv6_l5b2   =\  ((   0.906668555094e-07  )*sin(phi_ir5*twopi/360.)*on_x5+( -0.574825485872e-05 )*cos(phi_ir5*twopi/360.)*on_sep5+(   0.288890261513e-04 )*on_ov5)
acbcv5_r5b2x  =\    -0.133465653961e-06 
acbcv5_r5b2s  =\     0.100883964767e-04 
acbcv5_r5b2ov =\     0.298425222779e-04 
acbcv5_r5b2   =\  ((  -0.133465653961e-06  )*sin(phi_ir5*twopi/360.)*on_x5+(  0.100883964767e-04 )*cos(phi_ir5*twopi/360.)*on_sep5+(   0.298425222779e-04 )*on_ov5)
acbyhs4_l5b2x =\     0.172221650159e-06 
acbyhs4_l5b2s =\     0.230166270603e-04 
acbyhs4_l5b2oh=\     0.337487012191e-04 
acbyhs4_l5b2  =\  ((   0.172221650159e-06  )*cos(phi_ir5*twopi/360.)*on_x5+(  0.230166270603e-04 )*sin(phi_ir5*twopi/360.)*on_sep5+(   0.337487012191e-04 )*on_oh5)
acbyhs4_r5b2x =\    -0.165600018764e-06 
acbyhs4_r5b2s =\     0.958004252073e-06 
acbyhs4_r5b2oh=\     0.329134538702e-04 
acbyhs4_r5b2  =\  ((  -0.165600018764e-06  )*cos(phi_ir5*twopi/360.)*on_x5+(  0.958004252073e-06 )*sin(phi_ir5*twopi/360.)*on_sep5+(   0.329134538702e-04 )*on_oh5)
acbch5_l5b2x  =\     0.159534658870e-06 
acbch5_l5b2s  =\    -0.120581764213e-04 
acbch5_l5b2oh =\     0.314952832665e-04 
acbch5_l5b2   =\  ((   0.159534658870e-06  )*cos(phi_ir5*twopi/360.)*on_x5+( -0.120581764213e-04 )*sin(phi_ir5*twopi/360.)*on_sep5+(   0.314952832665e-04 )*on_oh5)
acbch6_r5b2x  =\    -0.818956181077e-07 
acbch6_r5b2s  =\     0.519209057836e-05 
acbch6_r5b2oh =\     0.307158058081e-04 
acbch6_r5b2   =\  ((  -0.818956181077e-07  )*cos(phi_ir5*twopi/360.)*on_x5+(  0.519209057836e-05 )*sin(phi_ir5*twopi/360.)*on_sep5+(   0.307158058081e-04 )*on_oh5)
acbcv8_l5b2ov =\    -0.155425943388e-04 
acbcv8_l5b2   =\  ((  -0.155425943388e-04)*on_ov5)
acbch7_l5b2oh =\    -0.342499547791e-04 
acbch7_l5b2   =\  ((  -0.342499547791e-04)*on_oh5)
acbcv7_r5b2ov =\    -0.407681699523e-04 
acbcv7_r5b2   =\  ((  -0.407681699523e-04)*on_ov5)
acbch8_r5b2oh =\    -0.165392908886e-04 
acbch8_r5b2   =\  ((  -0.165392908886e-04)*on_oh5)

 !***IR2 Optics***
kqx_l2      =\     0.892072019127e-02 
ktqx1_l2    =\     0.000000000000e+00 
ktqx2_l2    =\     0.000000000000e+00 
kqx_r2      =\              -kqx_l2   
ktqx1_r2    =\              -ktqx1_l2 
ktqx2_r2    =\              -ktqx2_l2 

 !Beam1
kq4_l2b1    =\    -0.193402156673e-02 
kq4_r2b1    =\     0.193402156533e-02 
kq5_l2b1    =\     0.106696579288e-02 
kq5_r2b1    =\    -0.106696579288e-02 
kq6_l2b1    =\    -0.657873856137e-02 
kq6_r2b1    =\     0.657873855902e-02 
kq7_l2b1    =\     0.833977523495e-02 
kq7_r2b1    =\    -0.755469014915e-02 
kq8_l2b1    =\    -0.509254441020e-02 
kq8_r2b1    =\     0.640827146036e-02 
kq9_l2b1    =\     0.652232929313e-02 
kq9_r2b1    =\    -0.590756156169e-02 
kq10_l2b1   =\    -0.622321216372e-02 
kq10_r2b1   =\     0.732824487474e-02 
kqtl11_l2b1 =\    -0.912547082872e-04 
kqtl11_r2b1 =\    -0.196632866847e-02 
kqt12_l2b1  =\    -0.291452701380e-02 
kqt12_r2b1  =\     0.230136951200e-03 
kqt13_l2b1  =\    -0.177391816497e-02 
kqt13_r2b1  =\    -0.162445504575e-02 

 !Beam2
kq4_l2b2    =\     0.188395733777e-02 
kq4_r2b2    =\    -0.188395733911e-02 
kq5_l2b2    =\    -0.102821789683e-02 
kq5_r2b2    =\     0.102821789683e-02 
kq6_l2b2    =\     0.671634654187e-02 
kq6_r2b2    =\    -0.671634652951e-02 
kq7_l2b2    =\    -0.848871879607e-02 
kq7_r2b2    =\     0.839937779608e-02 
kq8_l2b2    =\     0.704862649138e-02 
kq8_r2b2    =\    -0.519781223437e-02 
kq9_l2b2    =\    -0.682832584179e-02 
kq9_r2b2    =\     0.647018545029e-02 
kq10_l2b2   =\     0.730836964616e-02 
kq10_r2b2   =\    -0.575483365655e-02 
kqtl11_l2b2 =\     0.169298663320e-03 
kqtl11_r2b2 =\    -0.602104093228e-03 
kqt12_l2b2  =\    -0.155090266055e-02 
kqt12_r2b2  =\     0.393403888110e-02 
kqt13_l2b2  =\     0.380754488180e-02 
kqt13_r2b2  =\    -0.219028974759e-02 

 !***IR2 X-scheme***
abxwt_l2      =\  -0.0000772587268993839836*on_alice 
abwmd_l2      =\  +0.0001472587268993839840*on_alice 
abaw_r2       =\  -0.0001335474860334838000*on_alice 
abxwt_r2      =\  +0.0000635474860334838004*on_alice 
acbxv1_l2x    =\     0.652224994460e-07
acbxv1_l2     =\     0.652224994460e-07 *   on_x2
acbxv1_r2x    =\    -0.652224994460e-07
acbxv1_r2     =\    -0.652224994460e-07 *   on_x2
acbxh1_l2s    =\     0.819297400753e-05
acbxh1_l2     =\     0.819297400753e-05 * on_sep2
acbxh1_r2s    =\     0.819297400753e-05
acbxh1_r2     =\     0.819297400753e-05 * on_sep2
acbxv2_l2x    =\     0.652224994460e-07
acbxv2_l2     =\     0.652224994460e-07 *   on_x2
acbxv2_r2x    =\    -0.652224994460e-07
acbxv2_r2     =\    -0.652224994460e-07 *   on_x2
acbxh2_l2s    =\     0.819297400753e-05
acbxh2_l2     =\     0.819297400753e-05 * on_sep2
acbxh2_r2s    =\     0.819297400753e-05
acbxh2_r2     =\     0.819297400753e-05 * on_sep2
acbxv3_l2x    =\     0.652224994460e-07
acbxv3_l2     =\     0.652224994460e-07 *   on_x2
acbxv3_r2x    =\    -0.652224994460e-07
acbxv3_r2     =\    -0.652224994460e-07 *   on_x2
acbxh3_l2s    =\     0.819297400753e-05
acbxh3_l2     =\     0.819297400753e-05 * on_sep2
acbxh3_r2s    =\     0.819297400753e-05
acbxh3_r2     =\     0.819297400753e-05 * on_sep2

 !Beam1
 acbyvs4_l2b1x =\    -0.289029209268e-06 
 acbyvs4_l2b1o =\     0.621121172153e-04 
 acbyvs4_l2b1ov=\     0.190448612404e-04 
 acbyvs4_l2b1  =\    -0.289029209268e-06 * on_x2   + (  0.621121172153e-04) * on_o2 + (  0.190448612404e-04) * on_ov2
 acbyv4_l2b1   =\     0.000000000000e+00 * on_x2   + (  0.000000000000e+00) * on_o2 + (  0.190448612404e-04) * on_ov2
 acbyvs4_r2b1x =\     0.148125867050e-06 
 acbyvs4_r2b1o =\     0.956102841183e-04 
 acbyvs4_r2b1ov=\     0.253854931112e-04 
 acbyvs4_r2b1  =\     0.148125867050e-06 * on_x2   + (  0.956102841183e-04) * on_o2 + (  0.253854931112e-04) * on_ov2
 acbyvs5_l2b1x =\    -0.806166894347e-07 
 acbyvs5_l2b1o =\    -0.503171449023e-04 
 acbyvs5_l2b1ov=\    -0.947767147616e-05 
 acbyvs5_l2b1  =\    -0.806166894347e-07 * on_x2   + ( -0.503171449023e-04) * on_o2 + ( -0.947767147616e-05) * on_ov2
 acbcvs5_r2b1x =\     0.227848727212e-06 
 acbcvs5_r2b1o =\    -0.550949275718e-04 
 acbcvs5_r2b1ov=\     0.151406087112e-04 
 acbcvs5_r2b1  =\     0.227848727212e-06 * on_x2   + ( -0.550949275718e-04) * on_o2 + (  0.151406087112e-04) * on_ov2
 acbcv5_r2b1   =\     0.000000000000e+00 * on_x2   + (  0.000000000000e+00) * on_o2 + (  0.151406087112e-04) * on_ov2
 acbyhs4_l2b1s =\     0.134327036778e-04 
 acbyhs4_l2b1a =\     0.305483880256e-06 
 acbyhs4_l2b1oh=\     0.284862074453e-04 
 acbyhs4_l2b1  =\     0.134327036778e-04 * on_sep2 + (  0.305483880256e-06) * on_a2 + (  0.284862074453e-04) * on_oh2
 acbyhs4_r2b1s =\    -0.874410522957e-05 
 acbyhs4_r2b1a =\    -0.457466317293e-06 
 acbyhs4_r2b1oh=\     0.184802912567e-04 
 acbyhs4_r2b1  =\    -0.874410522957e-05 * on_sep2 + ( -0.457466317293e-06) * on_a2 + (  0.184802912567e-04) * on_oh2
 acbyh4_r2b1   =\     0.000000000000e+00 * on_sep2 + (  0.000000000000e+00) * on_a2 + (  0.184802912567e-04) * on_oh2
 acbyhs5_l2b1s =\    -0.306992920431e-05 
 acbyhs5_l2b1a =\    -0.449343841500e-06 
 acbyhs5_l2b1oh=\     0.148464756509e-04 
 acbyhs5_l2b1  =\    -0.306992920431e-05 * on_sep2 + ( -0.449343841500e-06) * on_a2 + (  0.148464756509e-04) * on_oh2
 acbyh5_l2b1   =\     0.000000000000e+00 * on_x2   + (  0.000000000000e+00) * on_o2 + (  0.148464756509e-04) * on_oh2
 acbchs5_r2b1s =\     0.191633692922e-04 
 acbchs5_r2b1a =\     0.819578051760e-06 
 acbchs5_r2b1oh=\    -0.403236016771e-05 
 acbchs5_r2b1  =\     0.191633692922e-04 * on_sep2 + (  0.819578051760e-06) * on_a2 + ( -0.403236016771e-05) * on_oh2
 acbch6_r2b1oh =\    -0.172463528062e-04 
 acbch6_r2b1   =\ ((  -0.172463528062e-04)*on_oh2)
 acbcv6_l2b1ov =\    -0.177732261648e-04 
 acbcv6_l2b1   =\ ((  -0.177732261648e-04)*on_ov2)
 acbch7_l2b1oh =\    -0.136469389850e-04 
 acbch7_l2b1   =\ ((  -0.136469389850e-04)*on_oh2)
 acbcv7_r2b1ov =\    -0.121614741540e-04 
 acbcv7_r2b1   =\ ((  -0.121614741540e-04)*on_ov2)

 !Beam2
 acbyvs4_l2b2x =\     0.218311316405e-06 
 acbyvs4_l2b2o =\     0.786391048658e-04 
 acbyvs4_l2b2ov=\     0.281601769267e-04 
 acbyvs4_l2b2  =\     0.218311316405e-06 * on_x2   + (  0.786391048658e-04) * on_o2 + (  0.281601769267e-04) * on_ov2
 acbyvs4_r2b2x =\    -0.257707776980e-06 
 acbyvs4_r2b2o =\     0.816614723924e-04 
 acbyvs4_r2b2ov=\     0.186223255588e-04 
 acbyvs4_r2b2  =\    -0.257707776980e-06 * on_x2   + (  0.816614723924e-04) * on_o2 + (  0.186223255588e-04) * on_ov2
 acbyv4_r2b2   =\     0.000000000000e+00 * on_x2   + (  0.000000000000e+00) * on_o2 + (  0.186223255588e-04) * on_ov2
 acbyvs5_l2b2x =\     0.161980901255e-06 
 acbyvs5_l2b2o =\    -0.391677697655e-04 
 acbyvs5_l2b2ov=\     0.150266677046e-04 
 acbyvs5_l2b2  =\     0.161980901255e-06 * on_x2   + ( -0.391677697655e-04) * on_o2 + (  0.150266677046e-04) * on_ov2
 acbyv5_l2b2   =\     0.000000000000e+00 * on_x2   + (  0.000000000000e+00) * on_o2 + (  0.150266677046e-04) * on_ov2
 acbcvs5_r2b2x =\    -0.111551116992e-06 
 acbcvs5_r2b2o =\    -0.696249457906e-04 
 acbcvs5_r2b2ov=\    -0.374428477989e-05 
 acbcvs5_r2b2  =\    -0.111551116992e-06 * on_x2   + ( -0.696249457906e-04) * on_o2 + ( -0.374428477989e-05) * on_ov2
 acbyhs4_l2b2s =\     0.365053540870e-05 
 acbyhs4_l2b2a =\     0.239625264554e-06 
 acbyhs4_l2b2oh=\     0.192641300063e-04 
 acbyhs4_l2b2  =\     0.365053540870e-05 * on_sep2 + (  0.239625264554e-06) * on_a2 + (  0.192641300063e-04) * on_oh2
 acbyh4_l2b2   =\     0.000000000000e+00 * on_sep2 + (  0.000000000000e+00) * on_a2 + (  0.192641300063e-04) * on_oh2
 acbyhs4_r2b2s =\    -0.147053893891e-04 
 acbyhs4_r2b2a =\    -0.491768887186e-06 
 acbyhs4_r2b2oh=\     0.254629307222e-04 
 acbyhs4_r2b2  =\    -0.147053893891e-04 * on_sep2 + ( -0.491768887186e-06) * on_a2 + (  0.254629307222e-04) * on_oh2
 acbyhs5_l2b2s =\    -0.138141990378e-04 
 acbyhs5_l2b2a =\    -0.590805849470e-06 
 acbyhs5_l2b2oh=\    -0.941475924249e-05 
 acbyhs5_l2b2  =\    -0.138141990378e-04 * on_sep2 + ( -0.590805849470e-06) * on_a2 + ( -0.941475924249e-05) * on_oh2
 acbchs5_r2b2s =\     0.432445349838e-05 
 acbchs5_r2b2a =\     0.632969945517e-06 
 acbchs5_r2b2oh=\     0.150489244352e-04 
 acbchs5_r2b2  =\     0.432445349838e-05 * on_sep2 + (  0.632969945517e-06) * on_a2 + (  0.150489244352e-04) * on_oh2
 acbch5_r2b2   =\     0.000000000000e+00 * on_sep2 + (  0.000000000000e+00) * on_a2 + (  0.150489244352e-04) * on_oh2
 acbch6_l2b2oh =\    -0.179778542437e-04 
 acbch6_l2b2   =\ ((  -0.179778542437e-04)*on_oh2)
 acbcv6_r2b2ov =\    -0.173789034057e-04 
 acbcv6_r2b2   =\ ((  -0.173789034057e-04)*on_ov2)
 acbch7_r2b2oh =\    -0.121985723306e-04 
 acbch7_r2b2   =\ ((  -0.121985723306e-04)*on_oh2)
 acbcv7_l2b2ov =\    -0.134907469541e-04 
 acbcv7_l2b2   =\ ((  -0.134907469541e-04)*on_ov2)

 !***IR8 Optics***
kqx_l8      =\     0.877985714100e-02 
ktqx1_l8    =\     0.000000000000e+00 
ktqx2_l8    =\     0.000000000000e+00 
kqx_r8      =\              -kqx_l8   
ktqx1_r8    =\              -ktqx1_l8 
ktqx2_r8    =\              -ktqx2_l8 

 !Beam1
kq4_l8b1    =\    -0.280020292115e-02 
kq4_r8b1    =\     0.280020292153e-02 
kq5_l8b1    =\     0.326477605751e-02 
kq5_r8b1    =\    -0.268527855143e-02 
kq6_l8b1    =\    -0.678361752291e-02 
kq6_r8b1    =\     0.507673608122e-02 
kq7_l8b1    =\     0.853447957637e-02 
kq7_r8b1    =\    -0.719120734569e-02 
kq8_l8b1    =\    -0.679296106652e-02 
kq8_r8b1    =\     0.762652155899e-02 
kq9_l8b1    =\     0.662107015941e-02 
kq9_r8b1    =\    -0.674279086306e-02 
kq10_l8b1   =\    -0.587075122229e-02 
kq10_r8b1   =\     0.725667967743e-02 
kqtl11_l8b1 =\    -0.570686564981e-04 
kqtl11_r8b1 =\     0.197040992285e-02 
kqt12_l8b1  =\    -0.394157099450e-02 
kqt12_r8b1  =\    -0.365424500414e-02 
kqt13_l8b1  =\     0.900202747615e-03 
kqt13_r8b1  =\     0.460339353300e-02 

 !Beam2
kq4_l8b2    =\     0.279060535809e-02 
kq4_r8b2    =\    -0.279060535644e-02 
kq5_l8b2    =\    -0.261035462665e-02 
kq5_r8b2    =\     0.262143842930e-02 
kq6_l8b2    =\     0.642766018679e-02 
kq6_r8b2    =\    -0.522866296238e-02 
kq7_l8b2    =\    -0.619968387227e-02 
kq7_r8b2    =\     0.700878216083e-02 
kq8_l8b2    =\     0.811221431145e-02 
kq8_r8b2    =\    -0.705884470158e-02 
kq9_l8b2    =\    -0.685833315737e-02 
kq9_r8b2    =\     0.681556087924e-02 
kq10_l8b2   =\     0.748126533059e-02 
kq10_r8b2   =\    -0.672430458051e-02 
kqtl11_l8b2 =\    -0.360540154352e-02 
kqtl11_r8b2 =\     0.850915172660e-04 
kqt12_l8b2  =\     0.698047247668e-03 
kqt12_r8b2  =\     0.279752182300e-02 
kqt13_l8b2  =\     0.349815948400e-02 
kqt13_r8b2  =\     0.152043419313e-03 

 !***IR8 X-scheme***
abxws_l8      =\  -0.000045681598453109894*on_lhcb   
abxwh_l8      =\  +0.000180681598453109894*on_lhcb   
ablw_r8       =\  -0.000180681598453109894*on_lhcb   
abxws_r8      =\  +0.000045681598453109894*on_lhcb   
acbxv1_l8s    =\     0.800000000000e-05
acbxv1_l8     =\     0.800000000000e-05 * on_sep8
acbxv1_r8s    =\     0.800000000000e-05
acbxv1_r8     =\     0.800000000000e-05 * on_sep8
acbxh1_l8x    =\     0.794117647059e-07
acbxh1_l8     =\     0.794117647059e-07 *   on_x8
acbxh1_r8x    =\    -0.794117647059e-07
acbxh1_r8     =\    -0.794117647059e-07 *   on_x8
acbxv2_l8s    =\     0.800000000000e-05
acbxv2_l8     =\     0.800000000000e-05 * on_sep8
acbxv2_r8s    =\     0.800000000000e-05
acbxv2_r8     =\     0.800000000000e-05 * on_sep8
acbxh2_l8x    =\     0.794117647059e-07
acbxh2_l8     =\     0.794117647059e-07 *   on_x8
acbxh2_r8x    =\    -0.794117647059e-07
acbxh2_r8     =\    -0.794117647059e-07 *   on_x8
acbxv3_l8s    =\     0.800000000000e-05
acbxv3_l8     =\     0.800000000000e-05 * on_sep8
acbxv3_r8s    =\     0.800000000000e-05
acbxv3_r8     =\     0.800000000000e-05 * on_sep8
acbxh3_l8x    =\     0.794117647059e-07
acbxh3_l8     =\     0.794117647059e-07 *   on_x8
acbxh3_r8x    =\    -0.794117647059e-07
acbxh3_r8     =\    -0.794117647059e-07 *   on_x8

 !Beam1
 acbyvs4_l8b1s =\    -0.262823342876e-05 
 acbyvs4_l8b1a =\     0.222172912723e-06 
 acbyvs4_l8b1ov=\     0.165616005466e-04 
 acbyvs4_l8b1  =\    -0.262823342876e-05 * on_sep8 + (  0.222172912723e-06) * on_a8 + (  0.165616005466e-04) * on_ov8
 acbyv4_l8b1   =\     0.000000000000e+00 * on_sep8 + (  0.000000000000e+00) * on_a8 + (  0.165616005466e-04) * on_ov8
 acbyvs4_r8b1s =\     0.134503786831e-04 
 acbyvs4_r8b1a =\    -0.486181849958e-06 
 acbyvs4_r8b1ov=\     0.276732729324e-04 
 acbyvs4_r8b1  =\     0.134503786831e-04 * on_sep8 + ( -0.486181849958e-06) * on_a8 + (  0.276732729324e-04) * on_ov8
 acbcvs5_l8b1s =\     0.152736651611e-04 
 acbcvs5_l8b1a =\    -0.683864650021e-06 
 acbcvs5_l8b1ov=\    -0.665297087044e-05 
 acbcvs5_l8b1  =\     0.152736651611e-04 * on_sep8 + ( -0.683864650021e-06) * on_a8 + ( -0.665297087044e-05) * on_ov8
 acbyvs5_r8b1s =\    -0.288581282966e-05 
 acbyvs5_r8b1a =\     0.521621398975e-06 
 acbyvs5_r8b1ov=\     0.595935936214e-05 
 acbyvs5_r8b1  =\    -0.288581282966e-05 * on_sep8 + (  0.521621398975e-06) * on_a8 + (  0.595935936214e-05) * on_ov8
 acbyv5_r8b1   =\     0.000000000000e+00 * on_sep8 + (  0.000000000000e+00) * on_a8 + (  0.595935936214e-05) * on_ov8
 acbyhs4_l8b1x =\    -0.213893261055e-06 
 acbyhs4_l8b1o =\     0.837495000157e-04 
 acbyhs4_l8b1oh=\     0.320417248284e-04 
 acbyhs4_l8b1  =\    -0.213893261055e-06 * on_x8   + (  0.837495000157e-04) * on_o8 + (  0.320417248284e-04) * on_oh8
 acbyhs4_r8b1x =\     0.301777962096e-06 
 acbyhs4_r8b1o =\     0.499509368898e-04 
 acbyhs4_r8b1oh=\     0.144704922511e-04 
 acbyhs4_r8b1  =\     0.301777962096e-06 * on_x8   + (  0.499509368898e-04) * on_o8 + (  0.144704922511e-04) * on_oh8
 acbyh4_r8b1   =\     0.000000000000e+00 * on_x8   + (  0.000000000000e+00) * on_o8 + (  0.144704922511e-04) * on_oh8
 acbchs5_l8b1x =\    -0.158698717380e-06 
 acbchs5_l8b1o =\    -0.407553514327e-04 
 acbchs5_l8b1oh=\     0.316324259580e-05 
 acbchs5_l8b1  =\    -0.158698717380e-06 * on_x8   + ( -0.407553514327e-04) * on_o8 + (  0.316324259580e-05) * on_oh8
 acbch5_l8b1   =\     0.000000000000e+00 * on_sep8 + (  0.000000000000e+00) * on_a8 + (  0.316324259580e-05) * on_oh8
 acbyhs5_r8b1x =\     0.833826897866e-07 
 acbyhs5_r8b1o =\    -0.461247403502e-04 
 acbyhs5_r8b1oh=\    -0.169718709416e-05 
 acbyhs5_r8b1  =\     0.833826897866e-07 * on_x8   + ( -0.461247403502e-04) * on_o8 + ( -0.169718709416e-05) * on_oh8
 acbch6_r8b1oh =\    -0.135042901205e-04 
 acbch6_r8b1   =\ ((  -0.135042901205e-04)*on_oh8)
 acbcv6_l8b1ov =\    -0.154557740511e-04 
 acbcv6_l8b1   =\ ((  -0.154557740511e-04)*on_ov8)
 acbch7_l8b1oh =\    -0.153502871362e-04 
 acbch7_l8b1   =\ ((  -0.153502871362e-04)*on_oh8)
 acbcv7_r8b1ov =\    -0.132574849758e-04 
 acbcv7_r8b1   =\ ((  -0.132574849758e-04)*on_ov8)

 !Beam2
 acbyvs4_l8b2s =\    -0.134476098465e-04 
 acbyvs4_l8b2a =\     0.485681372445e-06 
 acbyvs4_l8b2ov=\     0.330124448430e-04 
 acbyvs4_l8b2  =\    -0.134476098465e-04 * on_sep8 + (  0.485681372445e-06) * on_a8 + (  0.330124448430e-04) * on_ov8
 acbyvs4_r8b2s =\     0.259843228346e-05 
 acbyvs4_r8b2a =\    -0.220838593188e-06 
 acbyvs4_r8b2ov=\     0.144862133949e-04 
 acbyvs4_r8b2  =\     0.259843228346e-05 * on_sep8 + ( -0.220838593188e-06) * on_a8 + (  0.144862133949e-04) * on_ov8
 acbyv4_r8b2   =\     0.000000000000e+00 * on_sep8 + (  0.000000000000e+00) * on_a8 + (  0.144862133949e-04) * on_ov8
 acbcvs5_l8b2s =\     0.287918792641e-05 
 acbcvs5_l8b2a =\    -0.520423923079e-06 
 acbcvs5_l8b2ov=\     0.766811161251e-05 
 acbcvs5_l8b2  =\     0.287918792641e-05 * on_sep8 + ( -0.520423923079e-06) * on_a8 + (  0.766811161251e-05) * on_ov8
 acbcv5_l8b2   =\     0.000000000000e+00 * on_sep8 + (  0.000000000000e+00) * on_a8 + (  0.766811161251e-05) * on_ov8
 acbyvs5_r8b2s =\    -0.155548116913e-04 
 acbyvs5_r8b2a =\     0.696452733592e-06 
 acbyvs5_r8b2ov=\    -0.197524217813e-05 
 acbyvs5_r8b2  =\    -0.155548116913e-04 * on_sep8 + (  0.696452733592e-06) * on_a8 + ( -0.197524217813e-05) * on_ov8
 acbyhs4_l8b2x =\     0.301591734239e-06 
 acbyhs4_l8b2o =\     0.500539524144e-04 
 acbyhs4_l8b2oh=\     0.163411150740e-04 
 acbyhs4_l8b2  =\     0.301591734239e-06 * on_x8   + (  0.500539524144e-04) * on_o8 + (  0.163411150740e-04) * on_oh8
 acbyh4_l8b2   =\     0.000000000000e+00 * on_x8   + (  0.000000000000e+00) * on_o8 + (  0.163411150740e-04) * on_oh8
 acbyhs4_r8b2x =\    -0.213452525087e-06 
 acbyhs4_r8b2o =\     0.838626852357e-04 
 acbyhs4_r8b2oh=\     0.272887715505e-04 
 acbyhs4_r8b2  =\    -0.213452525087e-06 * on_x8   + (  0.838626852357e-04) * on_o8 + (  0.272887715505e-04) * on_oh8
 acbchs5_l8b2x =\     0.835663759705e-07 
 acbchs5_l8b2o =\    -0.462263498996e-04 
 acbchs5_l8b2oh=\    -0.957895135633e-05 
 acbchs5_l8b2  =\     0.835663759705e-07 * on_x8   + ( -0.462263498996e-04) * on_o8 + ( -0.957895135633e-05) * on_oh8
 acbyhs5_r8b2x =\    -0.154700283528e-06 
 acbyhs5_r8b2o =\    -0.397285153024e-04 
 acbyhs5_r8b2oh=\     0.667056822703e-05 
 acbyhs5_r8b2  =\    -0.154700283528e-06 * on_x8   + ( -0.397285153024e-04) * on_o8 + (  0.667056822703e-05) * on_oh8
 acbyh5_r8b2   =\     0.000000000000e+00 * on_sep8 + (  0.000000000000e+00) * on_a8 + (  0.667056822703e-05) * on_oh8
 acbch6_l8b2oh =\    -0.152500105057e-04 
 acbch6_l8b2   =\ ((  -0.152500105057e-04)*on_oh8)
 acbcv6_r8b2ov =\    -0.135189615556e-04 
 acbcv6_r8b2   =\ ((  -0.135189615556e-04)*on_ov8)
 acbch7_r8b2oh =\    -0.130732812025e-04 
 acbch7_r8b2   =\ ((  -0.130732812025e-04)*on_oh8)
 acbcv7_l8b2ov =\    -0.158153317315e-04 
 acbcv7_l8b2   =\ ((  -0.158153317315e-04)*on_ov8)

 !***IR4 Optics***

 !Beam1
kq5_l4b1    =\     0.444607698800e-02 
kq5_r4b1    =\    -0.441098642800e-02 
kq6_l4b1    =\    -0.513218768800e-02 
kq6_r4b1    =\     0.590613782200e-02 
kq7_l4b1    =\     0.688210204700e-02 
kq7_r4b1    =\    -0.781927767400e-02 
kq8_l4b1    =\    -0.471576168100e-02 
kq8_r4b1    =\     0.849589726400e-02 
kq9_l4b1    =\     0.638063364500e-02 
kq9_r4b1    =\    -0.650684695500e-02 
kq10_l4b1   =\    -0.567092091000e-02 
kq10_r4b1   =\     0.714926847500e-02 
kqtl11_l4b1 =\     0.377337837300e-03 
kqtl11_r4b1 =\     0.129191612400e-02 
kqt12_l4b1  =\     0.212449103800e-02 
kqt12_r4b1  =\    -0.163880450300e-02 
kqt13_l4b1  =\    -0.298113140200e-03 
kqt13_r4b1  =\     0.782029103300e-03 

 !Beam2
kq5_l4b2    =\    -0.422607022260e-02 
kq5_r4b2    =\     0.458706672627e-02 
kq6_l4b2    =\     0.585667110556e-02 
kq6_r4b2    =\    -0.611835214396e-02 
kq7_l4b2    =\    -0.504519892340e-02 
kq7_r4b2    =\     0.666437961122e-02 
kq8_l4b2    =\     0.856569447707e-02 
kq8_r4b2    =\    -0.733406676228e-02 
kq9_l4b2    =\    -0.510187013370e-02 
kq9_r4b2    =\     0.637625907364e-02 
kq10_l4b2   =\     0.714189340172e-02 
kq10_r4b2   =\    -0.566728474458e-02 
kqtl11_l4b2 =\     0.124411469642e-02 
kqtl11_r4b2 =\     0.544319559471e-03 
kqt12_l4b2  =\     0.823049005124e-03 
kqt12_r4b2  =\     0.284569448861e-02 
kqt13_l4b2  =\     0.132911144488e-02 
kqt13_r4b2  =\    -0.929482557175e-03 

 !***IR6 Optics***

 !Beam1
kq4_l6b1    =\    -0.488141473400e-02 
kq4_r6b1    =\     0.573212897533e-02 
kq5_l6b1    =\     0.646745674089e-02 
kq5_r6b1    =\    -0.667304786888e-02 
kq8_l6b1    =\    -0.504073116977e-02 
kq8_r6b1    =\     0.762757138243e-02 
kq9_l6b1    =\     0.669045344296e-02 
kq9_r6b1    =\    -0.655757996110e-02 
kq10_l6b1   =\    -0.770486742073e-02 
kq10_r6b1   =\     0.711719158505e-02 
kqtl11_l6b1 =\     0.874471746678e-03 
kqtl11_r6b1 =\    -0.461116869017e-03 
kqt12_l6b1  =\    -0.319415427295e-02 
kqt12_r6b1  =\    -0.186388189423e-02 
kqt13_l6b1  =\     0.344900777508e-03 
kqt13_r6b1  =\     0.102054118252e-02 

 !Beam2
kq4_l6b2    =\     0.575352048600e-02 
kq4_r6b2    =\    -0.483383773000e-02 
kq5_l6b2    =\    -0.672026946100e-02 
kq5_r6b2    =\     0.643791542900e-02 
kq8_l6b2    =\     0.770011925000e-02 
kq8_r6b2    =\    -0.511750117200e-02 
kq9_l6b2    =\    -0.711953547200e-02 
kq9_r6b2    =\     0.666473261800e-02 
kq10_l6b2   =\     0.717256284700e-02 
kq10_r6b2   =\    -0.740260848400e-02 
kqtl11_l6b2 =\    -0.170815548900e-02 
kqtl11_r6b2 =\     0.422211660500e-03 
kqt12_l6b2  =\    -0.115079353200e-03 
kqt12_r6b2  =\     0.415173587700e-02 
kqt13_l6b2  =\     0.329034593900e-02 
kqt13_r6b2  =\    -0.118956328800e-02 

 !***IR3 Optics***
kq4_lr3     =\     0.124128400000e-02 
kqt4_l3     =\     0.688713000000e-03 
kqt4_r3     =\     0.688713000000e-03 
kq5_lr3     =\    -0.130392400000e-02 
kqt5_l3     =\     0.972084000000e-03 
kqt5_r3     =\     0.972084000000e-03 

 !Beam1
kq6_l3b1    =\     0.265206600700e-02 
kq6_r3b1    =\    -0.248284002200e-02 
kqtl7_l3b1  =\    -0.199490058500e-02 
kqtl7_r3b1  =\     0.910271209100e-03 
kqtl8_l3b1  =\     0.129306774100e-03 
kqtl8_r3b1  =\     0.250745464100e-02 
kqtl9_l3b1  =\    -0.471507917000e-02 
kqtl9_r3b1  =\    -0.746685541000e-04 
kqtl10_l3b1 =\     0.915285061000e-03 
kqtl10_r3b1 =\     0.285281176400e-02 
kqtl11_l3b1 =\    -0.338523656500e-03 
kqtl11_r3b1 =\    -0.363123332200e-02 
kqt12_l3b1  =\     0.284276661600e-02 
kqt12_r3b1  =\     0.500000000000e-02 
kqt13_l3b1  =\    -0.635371688300e-03 
kqt13_r3b1  =\    -0.456628965700e-02 

 !Beam2
kq6_l3b2    =\    -0.247436871800e-02 
kq6_r3b2    =\     0.267567475900e-02 
kqtl7_l3b2  =\     0.766905226600e-03 
kqtl7_r3b2  =\    -0.281553667400e-02 
kqtl8_l3b2  =\     0.219362332600e-02 
kqtl8_r3b2  =\    -0.148739570200e-03 
kqtl9_l3b2  =\     0.847198389400e-05 
kqtl9_r3b2  =\    -0.396947896700e-02 
kqtl10_l3b2 =\     0.214887891600e-02 
kqtl10_r3b2 =\     0.851839112500e-03 
kqtl11_l3b2 =\    -0.341390900600e-02 
kqtl11_r3b2 =\     0.110161035700e-02 
kqt12_l3b2  =\     0.918454053400e-03 
kqt12_r3b2  =\     0.280357642100e-02 
kqt13_l3b2  =\    -0.508018044000e-02 
kqt13_r3b2  =\    -0.632055499900e-03 

 !***IR7 Optics***
kq4_lr7     =\     0.131382724100e-02 
kqt4_l7     =\     0.331689344000e-03 
kqt4_r7     =\     0.331689344000e-03 
kq5_lr7     =\    -0.133553657300e-02 
kqt5_l7     =\    -0.326577060000e-04 
kqt5_r7     =\    -0.326577060000e-04 

 !Beam1
kq6_l7b1    =\     0.327544691300e-02 
kq6_r7b1    =\    -0.312605402900e-02 
kqtl7_l7b1  =\     0.160052266300e-02 
kqtl7_r7b1  =\     0.499838836300e-02 
kqtl8_l7b1  =\    -0.624140752500e-03 
kqtl8_r7b1  =\     0.959695294500e-03 
kqtl9_l7b1  =\     0.277954164400e-03 
kqtl9_r7b1  =\     0.378348784800e-02 
kqtl10_l7b1 =\     0.448635355000e-02 
kqtl10_r7b1 =\    -0.859843781000e-03 
kqtl11_l7b1 =\     0.224710281400e-02 
kqtl11_r7b1 =\    -0.999078869700e-04 
kqt12_l7b1  =\     0.826676741300e-03 
kqt12_r7b1  =\     0.193842715400e-02 
kqt13_l7b1  =\     0.213314307900e-02 
kqt13_r7b1  =\     0.111487778800e-02 

 !Beam2
kq6_l7b2    =\    -0.297393932800e-02 
kq6_r7b2    =\     0.331824954500e-02 
kqtl7_l7b2  =\     0.420169109000e-02 
kqtl7_r7b2  =\     0.204320340600e-04 
kqtl8_l7b2  =\     0.139916502700e-02 
kqtl8_r7b2  =\     0.127931436900e-02 
kqtl9_l7b2  =\     0.389102772700e-02 
kqtl9_r7b2  =\    -0.521687969000e-03 
kqtl10_l7b2 =\     0.707120156500e-03 
kqtl10_r7b2 =\     0.474066404700e-02 
kqtl11_l7b2 =\     0.128032099700e-03 
kqtl11_r7b2 =\     0.117163623700e-02 
kqt12_l7b2  =\     0.426896307200e-02 
kqt12_r7b2  =\    -0.203306740500e-02 
kqt13_l7b2  =\    -0.420459552000e-03 
kqt13_r7b2  =\     0.184240525000e-02 

 !***Arc Optics***
 !QF/QD
kqf_a81     =\     0.870329953900e-02 
kqf_a12     =\     0.870329953900e-02 
kqf_a45     =\     0.870329953900e-02 
kqf_a56     =\     0.870329953900e-02 
kqd_a81     =\    -0.870475552100e-02 
kqd_a12     =\    -0.870475552100e-02 
kqd_a45     =\    -0.870475552100e-02 
kqd_a56     =\    -0.870475552100e-02 
kqf_a78     =\     0.877219370500e-02 
kqf_a23     =\     0.874003742200e-02 
kqf_a34     =\     0.874003742200e-02 
kqf_a67     =\     0.877219370500e-02 
kqd_a78     =\    -0.885967069500e-02 
kqd_a23     =\    -0.855353408600e-02 
kqd_a34     =\    -0.855353408600e-02 
kqd_a67     =\    -0.885967069500e-02 

 !QTF/QTD BEAM1
dqx_b1      =\     0.000000000000e+00 
dqy_b1      =\     0.000000000000e+00 
dqx_b1_sq   =\     0.000000000000e+00 
dqy_b1_sq   =\     0.000000000000e+00 

kqtf_a81b1  =\     0.000000000000e+00 + ( 0.386712697356e-02) * dqx_b1 + ( 0.714404818290e-03) * dqy_b1 + ( 0.000000000000e+00) * dqx_b1_sq + ( 0.000000000000e+00) * dqy_b1_sq  
kqtf_a12b1  =\     0.000000000000e+00 + ( 0.386712697356e-02) * dqx_b1 + ( 0.714404818290e-03) * dqy_b1 + ( 0.000000000000e+00) * dqx_b1_sq + ( 0.000000000000e+00) * dqy_b1_sq  
kqtf_a45b1  =\     0.000000000000e+00 + ( 0.386712697356e-02) * dqx_b1 + ( 0.714404818290e-03) * dqy_b1 + ( 0.000000000000e+00) * dqx_b1_sq + ( 0.000000000000e+00) * dqy_b1_sq  
kqtf_a56b1  =\     0.000000000000e+00 + ( 0.386712697356e-02) * dqx_b1 + ( 0.714404818290e-03) * dqy_b1 + ( 0.000000000000e+00) * dqx_b1_sq + ( 0.000000000000e+00) * dqy_b1_sq  
kqtd_a81b1  =\     0.000000000000e+00 + (-0.675151714265e-03) * dqx_b1 + (-0.361436046931e-02) * dqy_b1 + ( 0.000000000000e+00) * dqx_b1_sq + ( 0.000000000000e+00) * dqy_b1_sq  
kqtd_a12b1  =\     0.000000000000e+00 + (-0.675151714265e-03) * dqx_b1 + (-0.361436046931e-02) * dqy_b1 + ( 0.000000000000e+00) * dqx_b1_sq + ( 0.000000000000e+00) * dqy_b1_sq  
kqtd_a45b1  =\     0.000000000000e+00 + (-0.675151714265e-03) * dqx_b1 + (-0.361436046931e-02) * dqy_b1 + ( 0.000000000000e+00) * dqx_b1_sq + ( 0.000000000000e+00) * dqy_b1_sq  
kqtd_a56b1  =\     0.000000000000e+00 + (-0.675151714265e-03) * dqx_b1 + (-0.361436046931e-02) * dqy_b1 + ( 0.000000000000e+00) * dqx_b1_sq + ( 0.000000000000e+00) * dqy_b1_sq  
kqtf_a78b1  =\     0.761119694300e-03 + ( 0.386712697356e-02) * dqx_b1 + ( 0.714404818290e-03) * dqy_b1 + ( 0.724644665413e-02) * dqx_b1_sq + ( 0.132484451020e-02) * dqy_b1_sq  
kqtf_a23b1  =\    -0.771991245000e-03 + ( 0.386712697356e-02) * dqx_b1 + ( 0.714404818290e-03) * dqy_b1 + ( 0.724644665413e-02) * dqx_b1_sq + ( 0.132484451020e-02) * dqy_b1_sq  
kqtf_a34b1  =\    -0.771991245000e-03 + ( 0.386712697356e-02) * dqx_b1 + ( 0.714404818290e-03) * dqy_b1 + ( 0.724644665413e-02) * dqx_b1_sq + ( 0.132484451020e-02) * dqy_b1_sq  
kqtf_a67b1  =\     0.761119694300e-03 + ( 0.386712697356e-02) * dqx_b1 + ( 0.714404818290e-03) * dqy_b1 + ( 0.724644665413e-02) * dqx_b1_sq + ( 0.132484451020e-02) * dqy_b1_sq  
kqtd_a78b1  =\    -0.933337382400e-03 + (-0.675151714265e-03) * dqx_b1 + (-0.361436046931e-02) * dqy_b1 + (-0.134618584897e-02) * dqx_b1_sq + (-0.720260248926e-02) * dqy_b1_sq  
kqtd_a23b1  =\     0.915761029700e-03 + (-0.675151714265e-03) * dqx_b1 + (-0.361436046931e-02) * dqy_b1 + (-0.134618584897e-02) * dqx_b1_sq + (-0.720260248926e-02) * dqy_b1_sq  
kqtd_a34b1  =\     0.915761029700e-03 + (-0.675151714265e-03) * dqx_b1 + (-0.361436046931e-02) * dqy_b1 + (-0.134618584897e-02) * dqx_b1_sq + (-0.720260248926e-02) * dqy_b1_sq  
kqtd_a67b1  =\    -0.933337382400e-03 + (-0.675151714265e-03) * dqx_b1 + (-0.361436046931e-02) * dqy_b1 + (-0.134618584897e-02) * dqx_b1_sq + (-0.720260248926e-02) * dqy_b1_sq  

 !QTF/QTD BEAM2
dqx_b2      =\     0.000000000000e+00 
dqy_b2      =\     0.000000000000e+00 
dqx_b2_sq   =\     0.000000000000e+00 
dqy_b2_sq   =\     0.000000000000e+00 

kqtf_a81b2  =\     0.000000000000e+00 + ( 0.362545460533e-02) * dqx_b2 + ( 0.671002838591e-03) * dqy_b2 + ( 0.000000000000e+00) * dqx_b2_sq + ( 0.000000000000e+00) * dqy_b2_sq  
kqtf_a12b2  =\     0.000000000000e+00 + ( 0.362545460533e-02) * dqx_b2 + ( 0.671002838591e-03) * dqy_b2 + ( 0.000000000000e+00) * dqx_b2_sq + ( 0.000000000000e+00) * dqy_b2_sq  
kqtf_a45b2  =\     0.000000000000e+00 + ( 0.362545460533e-02) * dqx_b2 + ( 0.671002838591e-03) * dqy_b2 + ( 0.000000000000e+00) * dqx_b2_sq + ( 0.000000000000e+00) * dqy_b2_sq  
kqtf_a56b2  =\     0.000000000000e+00 + ( 0.362545460533e-02) * dqx_b2 + ( 0.671002838591e-03) * dqy_b2 + ( 0.000000000000e+00) * dqx_b2_sq + ( 0.000000000000e+00) * dqy_b2_sq  
kqtd_a81b2  =\     0.000000000000e+00 + (-0.676071957293e-03) * dqx_b2 + (-0.362160071886e-02) * dqy_b2 + ( 0.000000000000e+00) * dqx_b2_sq + ( 0.000000000000e+00) * dqy_b2_sq  
kqtd_a12b2  =\     0.000000000000e+00 + (-0.676071957293e-03) * dqx_b2 + (-0.362160071886e-02) * dqy_b2 + ( 0.000000000000e+00) * dqx_b2_sq + ( 0.000000000000e+00) * dqy_b2_sq  
kqtd_a45b2  =\     0.000000000000e+00 + (-0.676071957293e-03) * dqx_b2 + (-0.362160071886e-02) * dqy_b2 + ( 0.000000000000e+00) * dqx_b2_sq + ( 0.000000000000e+00) * dqy_b2_sq  
kqtd_a56b2  =\     0.000000000000e+00 + (-0.676071957293e-03) * dqx_b2 + (-0.362160071886e-02) * dqy_b2 + ( 0.000000000000e+00) * dqx_b2_sq + ( 0.000000000000e+00) * dqy_b2_sq  
kqtf_a78b2  =\    -0.761119694300e-03 + ( 0.362545460533e-02) * dqx_b2 + ( 0.671002838591e-03) * dqy_b2 + ( 0.724623885254e-02) * dqx_b2_sq + ( 0.132971878439e-02) * dqy_b2_sq  
kqtf_a23b2  =\     0.771991245000e-03 + ( 0.362545460533e-02) * dqx_b2 + ( 0.671002838591e-03) * dqy_b2 + ( 0.724623885254e-02) * dqx_b2_sq + ( 0.132971878439e-02) * dqy_b2_sq  
kqtf_a34b2  =\     0.771991245000e-03 + ( 0.362545460533e-02) * dqx_b2 + ( 0.671002838591e-03) * dqy_b2 + ( 0.724623885254e-02) * dqx_b2_sq + ( 0.132971878439e-02) * dqy_b2_sq  
kqtf_a67b2  =\    -0.761119694300e-03 + ( 0.362545460533e-02) * dqx_b2 + ( 0.671002838591e-03) * dqy_b2 + ( 0.724623885254e-02) * dqx_b2_sq + ( 0.132971878439e-02) * dqy_b2_sq  
kqtd_a78b2  =\     0.933337382400e-03 + (-0.676071957293e-03) * dqx_b2 + (-0.362160071886e-02) * dqy_b2 + (-0.134994243959e-02) * dqx_b2_sq + (-0.723143214654e-02) * dqy_b2_sq  
kqtd_a23b2  =\    -0.915761029700e-03 + (-0.676071957293e-03) * dqx_b2 + (-0.362160071886e-02) * dqy_b2 + (-0.134994243959e-02) * dqx_b2_sq + (-0.723143214654e-02) * dqy_b2_sq  
kqtd_a34b2  =\    -0.915761029700e-03 + (-0.676071957293e-03) * dqx_b2 + (-0.362160071886e-02) * dqy_b2 + (-0.134994243959e-02) * dqx_b2_sq + (-0.723143214654e-02) * dqy_b2_sq  
kqtd_a67b2  =\     0.933337382400e-03 + (-0.676071957293e-03) * dqx_b2 + (-0.362160071886e-02) * dqy_b2 + (-0.134994243959e-02) * dqx_b2_sq + (-0.723143214654e-02) * dqy_b2_sq  

 !Sextupole BEAM1
dqpx_b1      =\    0.000000000000e+00 
dqpy_b1      =\    0.000000000000e+00 
dqpx_b1_sq   =\    0.000000000000e+00 
dqpy_b1_sq   =\    0.000000000000e+00 

 !Strong sextupoles of sectors 81/12/45/56
ksf1_a81b1  =\     0.227559966626e+00 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksf1_a12b1  =\     0.189896766250e+00 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksf1_a45b1  =\     0.211210123658e+00 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksf1_a56b1  =\     0.192276645316e+00 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksd2_a81b1  =\    -0.324080147997e+00 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksd2_a12b1  =\    -0.337641517449e+00 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksd2_a45b1  =\    -0.309894838762e+00 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksd2_a56b1  =\    -0.359526995751e+00 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  

 !Weak sextupoles of sectors 81/12/45/56
ksf2_a81b1  =\     0.602589494162e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksf2_a12b1  =\     0.602589494162e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksf2_a45b1  =\     0.602589494162e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksf2_a56b1  =\     0.602589494162e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksd1_a81b1  =\    -0.992577274856e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksd1_a12b1  =\    -0.992577274856e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksd1_a45b1  =\    -0.992577274856e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksd1_a56b1  =\    -0.992577274856e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  

 !Weak sextupoles of sectors 78/23/34/67
ksf1_a78b1  =\     0.118254675911e+00 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.119947463930e-02) * dqpx_b1_sq + ( 0.219879408568e-03) * dqpy_b1_sq  
ksf2_a78b1  =\     0.118254675911e+00 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.119947463930e-02) * dqpx_b1_sq + ( 0.219879408568e-03) * dqpy_b1_sq  
ksf1_a23b1  =\     0.118254675911e+00 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.119947463930e-02) * dqpx_b1_sq + ( 0.219879408568e-03) * dqpy_b1_sq  
ksf2_a23b1  =\     0.118254675911e+00 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.119947463930e-02) * dqpx_b1_sq + ( 0.219879408568e-03) * dqpy_b1_sq  
ksf1_a34b1  =\     0.118254675911e+00 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.119947463930e-02) * dqpx_b1_sq + ( 0.219879408568e-03) * dqpy_b1_sq  
ksf2_a34b1  =\     0.118254675911e+00 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.119947463930e-02) * dqpx_b1_sq + ( 0.219879408568e-03) * dqpy_b1_sq  
ksf1_a67b1  =\     0.118254675911e+00 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.119947463930e-02) * dqpx_b1_sq + ( 0.219879408568e-03) * dqpy_b1_sq  
ksf2_a67b1  =\     0.118254675911e+00 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.119947463930e-02) * dqpx_b1_sq + ( 0.219879408568e-03) * dqpy_b1_sq  
ksd1_a78b1  =\    -0.200427974111e+00 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + (-0.375045363311e-03) * dqpx_b1_sq + (-0.200168621860e-02) * dqpy_b1_sq  
ksd2_a78b1  =\    -0.200427974111e+00 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + (-0.375045363311e-03) * dqpx_b1_sq + (-0.200168621860e-02) * dqpy_b1_sq  
ksd1_a23b1  =\    -0.200427974111e+00 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + (-0.375045363311e-03) * dqpx_b1_sq + (-0.200168621860e-02) * dqpy_b1_sq  
ksd2_a23b1  =\    -0.200427974111e+00 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + (-0.375045363311e-03) * dqpx_b1_sq + (-0.200168621860e-02) * dqpy_b1_sq  
ksd1_a34b1  =\    -0.200427974111e+00 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + (-0.375045363311e-03) * dqpx_b1_sq + (-0.200168621860e-02) * dqpy_b1_sq  
ksd2_a34b1  =\    -0.200427974111e+00 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + (-0.375045363311e-03) * dqpx_b1_sq + (-0.200168621860e-02) * dqpy_b1_sq  
ksd1_a67b1  =\    -0.200427974111e+00 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + (-0.375045363311e-03) * dqpx_b1_sq + (-0.200168621860e-02) * dqpy_b1_sq  
ksd2_a67b1  =\    -0.200427974111e+00 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + (-0.375045363311e-03) * dqpx_b1_sq + (-0.200168621860e-02) * dqpy_b1_sq  

 !Sextupole BEAM2
dqpx_b2      =\    0.000000000000e+00 
dqpy_b2      =\    0.000000000000e+00 
dqpx_b2_sq   =\    0.000000000000e+00 
dqpy_b2_sq   =\    0.000000000000e+00 

 !Strong sextupoles of sectors 81/12/45/56
ksf2_a81b2  =\     0.181714696278e+00 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksf2_a12b2  =\     0.206769449064e+00 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksf2_a45b2  =\     0.188248098696e+00 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksf2_a56b2  =\     0.211112010862e+00 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksd1_a81b2  =\    -0.351538731439e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksd1_a12b2  =\    -0.315455877022e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksd1_a45b2  =\    -0.353132995181e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksd1_a56b2  =\    -0.311736127789e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  

 !Weak sextupoles of sectors 81/12/45/56
ksf1_a81b2  =\     0.606216043024e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksf1_a12b2  =\     0.606216043024e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksf1_a45b2  =\     0.606216043024e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksf1_a56b2  =\     0.606216043024e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksd2_a81b2  =\    -0.999800547286e-01 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksd2_a12b2  =\    -0.999800547286e-01 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksd2_a45b2  =\    -0.999800547286e-01 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksd2_a56b2  =\    -0.999800547286e-01 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  

 !Weak sextupoles of sectors 78/23/34/67
ksf1_a78b2  =\     0.122382184781e+00 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.119952095433e-02) * dqpx_b2_sq + ( 0.220149391639e-03) * dqpy_b2_sq  
ksf2_a78b2  =\     0.122382184781e+00 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.119952095433e-02) * dqpx_b2_sq + ( 0.220149391639e-03) * dqpy_b2_sq  
ksf1_a23b2  =\     0.122382184781e+00 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.119952095433e-02) * dqpx_b2_sq + ( 0.220149391639e-03) * dqpy_b2_sq  
ksf2_a23b2  =\     0.122382184781e+00 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.119952095433e-02) * dqpx_b2_sq + ( 0.220149391639e-03) * dqpy_b2_sq  
ksf1_a34b2  =\     0.122382184781e+00 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.119952095433e-02) * dqpx_b2_sq + ( 0.220149391639e-03) * dqpy_b2_sq  
ksf2_a34b2  =\     0.122382184781e+00 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.119952095433e-02) * dqpx_b2_sq + ( 0.220149391639e-03) * dqpy_b2_sq  
ksf1_a67b2  =\     0.122382184781e+00 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.119952095433e-02) * dqpx_b2_sq + ( 0.220149391639e-03) * dqpy_b2_sq  
ksf2_a67b2  =\     0.122382184781e+00 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.119952095433e-02) * dqpx_b2_sq + ( 0.220149391639e-03) * dqpy_b2_sq  
ksd1_a78b2  =\    -0.200597306392e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + (-0.377453762946e-03) * dqpx_b2_sq + (-0.200283999349e-02) * dqpy_b2_sq  
ksd2_a78b2  =\    -0.200597306392e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + (-0.377453762946e-03) * dqpx_b2_sq + (-0.200283999349e-02) * dqpy_b2_sq  
ksd1_a23b2  =\    -0.200597306392e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + (-0.377453762946e-03) * dqpx_b2_sq + (-0.200283999349e-02) * dqpy_b2_sq  
ksd2_a23b2  =\    -0.200597306392e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + (-0.377453762946e-03) * dqpx_b2_sq + (-0.200283999349e-02) * dqpy_b2_sq  
ksd1_a34b2  =\    -0.200597306392e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + (-0.377453762946e-03) * dqpx_b2_sq + (-0.200283999349e-02) * dqpy_b2_sq  
ksd2_a34b2  =\    -0.200597306392e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + (-0.377453762946e-03) * dqpx_b2_sq + (-0.200283999349e-02) * dqpy_b2_sq  
ksd1_a67b2  =\    -0.200597306392e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + (-0.377453762946e-03) * dqpx_b2_sq + (-0.200283999349e-02) * dqpy_b2_sq  
ksd2_a67b2  =\    -0.200597306392e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + (-0.377453762946e-03) * dqpx_b2_sq + (-0.200283999349e-02) * dqpy_b2_sq  

 !MQS BEAM1
cmrs_b1      =\    0.000000000000e+00 
cmis_b1      =\    0.000000000000e+00 
cmrs_b1_sq   =\    0.000000000000e+00 
cmis_b1_sq   =\    0.000000000000e+00 
ona2_b1      =\    0.000000000000e+00 

 kqs_r1b1   =\   ((   0.000000000000e+00) * ona2_b1 + ( 0.266278479040e-01) * cmrs_b1 + (-0.899733288016e-02) * cmis_b1 + ( 0.000000000000e+00) * cmrs_b1_sq + ( 0.000000000000e+00) * cmis_b1_sq  )
 kqs_l2b1   =\   ((   0.000000000000e+00) * ona2_b1 + ( 0.266278479040e-01) * cmrs_b1 + (-0.899733288016e-02) * cmis_b1 + ( 0.000000000000e+00) * cmrs_b1_sq + ( 0.000000000000e+00) * cmis_b1_sq  )
kqs_a23b1   =\   ((   0.000000000000e+00) * ona2_b1 + ( 0.142516736842e-01) * cmrs_b1 + ( 0.848602983914e-02) * cmis_b1 + ( 0.302173156154e-01) * cmrs_b1_sq + ( 0.109843179604e-01) * cmis_b1_sq  )
 kqs_r3b1   =\   ((   0.000000000000e+00) * ona2_b1 + (-0.171205193764e-01) * cmrs_b1 + (-0.807870546221e-02) * cmis_b1 + (-0.402300957758e-01) * cmrs_b1_sq + (-0.822964594698e-02) * cmis_b1_sq  )
 kqs_l4b1   =\   ((   0.000000000000e+00) * ona2_b1 + (-0.171205193764e-01) * cmrs_b1 + (-0.807870546221e-02) * cmis_b1 + (-0.402300957758e-01) * cmrs_b1_sq + (-0.822964594698e-02) * cmis_b1_sq  )
kqs_a45b1   =\   ((   0.000000000000e+00) * ona2_b1 + ( 0.113812285983e-01) * cmrs_b1 + ( 0.955159460427e-02) * cmis_b1 + ( 0.000000000000e+00) * cmrs_b1_sq + ( 0.000000000000e+00) * cmis_b1_sq  )
 kqs_r5b1   =\   ((   0.000000000000e+00) * ona2_b1 + ( 0.792323136002e-02) * cmrs_b1 + ( 0.100926247998e-01) * cmis_b1 + ( 0.000000000000e+00) * cmrs_b1_sq + ( 0.000000000000e+00) * cmis_b1_sq  )
 kqs_l6b1   =\   ((   0.000000000000e+00) * ona2_b1 + ( 0.792323136002e-02) * cmrs_b1 + ( 0.100926247998e-01) * cmis_b1 + ( 0.000000000000e+00) * cmrs_b1_sq + ( 0.000000000000e+00) * cmis_b1_sq  )
kqs_a67b1   =\   ((   0.000000000000e+00) * ona2_b1 + (-0.158692136780e-01) * cmrs_b1 + ( 0.106460324212e-01) * cmis_b1 + (-0.709778694350e-01) * cmrs_b1_sq + ( 0.349381515069e-01) * cmis_b1_sq  )
 kqs_r7b1   =\   ((   0.000000000000e+00) * ona2_b1 + (-0.739140462540e-02) * cmrs_b1 + (-0.987710657697e-02) * cmis_b1 + (-0.549901960504e-02) * cmrs_b1_sq + (-0.185504800255e-01) * cmis_b1_sq  )
 kqs_l8b1   =\   ((   0.000000000000e+00) * ona2_b1 + (-0.739140462540e-02) * cmrs_b1 + (-0.987710657697e-02) * cmis_b1 + (-0.549901960504e-02) * cmrs_b1_sq + (-0.185504800255e-01) * cmis_b1_sq  )
kqs_a81b1   =\   ((   0.000000000000e+00) * ona2_b1 + ( 0.241324775639e-01) * cmrs_b1 + (-0.962582146500e-02) * cmis_b1 + ( 0.000000000000e+00) * cmrs_b1_sq + ( 0.000000000000e+00) * cmis_b1_sq  )

 !MQS BEAM2
cmrs_b2      =\    0.000000000000e+00 
cmis_b2      =\    0.000000000000e+00 
cmrs_b2_sq   =\    0.000000000000e+00 
cmis_b2_sq   =\    0.000000000000e+00 
ona2_b2      =\    0.000000000000e+00 

kqs_a12b2   =\   ((   0.519213248459e-03) * ona2_b2 + ( 0.124458484817e-01) * cmrs_b2 + (-0.207596749726e-01) * cmis_b2 + ( 0.000000000000e+00) * cmrs_b2_sq + ( 0.000000000000e+00) * cmis_b2_sq  )
 kqs_r2b2   =\   ((  -0.952785714091e-03) * ona2_b2 + ( 0.121456161967e-01) * cmrs_b2 + ( 0.397509215137e-02) * cmis_b2 + ( 0.200920340631e-01) * cmrs_b2_sq + ( 0.712846355318e-02) * cmis_b2_sq  )
 kqs_l3b2   =\   ((  -0.952785714091e-03) * ona2_b2 + ( 0.121456161967e-01) * cmrs_b2 + ( 0.397509215137e-02) * cmis_b2 + ( 0.200920340631e-01) * cmrs_b2_sq + ( 0.712846355318e-02) * cmis_b2_sq  )
kqs_a34b2   =\   ((  -0.217284900157e-03) * ona2_b2 + (-0.179258964749e-01) * cmrs_b2 + ( 0.371667140033e-02) * cmis_b2 + (-0.405188393546e-01) * cmrs_b2_sq + ( 0.212647436428e-01) * cmis_b2_sq  )
 kqs_r4b2   =\   ((   0.186949354181e-03) * ona2_b2 + ( 0.128662566995e-01) * cmrs_b2 + ( 0.360504223421e-02) * cmis_b2 + ( 0.000000000000e+00) * cmrs_b2_sq + ( 0.000000000000e+00) * cmis_b2_sq  )
 kqs_l5b2   =\   ((   0.186949354181e-03) * ona2_b2 + ( 0.128662566995e-01) * cmrs_b2 + ( 0.360504223421e-02) * cmis_b2 + ( 0.000000000000e+00) * cmrs_b2_sq + ( 0.000000000000e+00) * cmis_b2_sq  )
kqs_a56b2   =\   ((   0.397814910113e-03) * ona2_b2 + ( 0.148124920807e-01) * cmrs_b2 + ( 0.138602241563e-02) * cmis_b2 + ( 0.000000000000e+00) * cmrs_b2_sq + ( 0.000000000000e+00) * cmis_b2_sq  )
 kqs_r6b2   =\   ((  -0.138800614213e-03) * ona2_b2 + (-0.614988295119e-02) * cmrs_b2 + ( 0.179020058982e-01) * cmis_b2 + (-0.327505145607e-01) * cmrs_b2_sq + ( 0.624417187334e-01) * cmis_b2_sq  )
 kqs_l7b2   =\   ((  -0.138800614213e-03) * ona2_b2 + (-0.614988295119e-02) * cmrs_b2 + ( 0.179020058982e-01) * cmis_b2 + (-0.327505145607e-01) * cmrs_b2_sq + ( 0.624417187334e-01) * cmis_b2_sq  )
kqs_a78b2   =\   ((   0.907653646559e-03) * ona2_b2 + (-0.117937801373e-01) * cmrs_b2 + (-0.447830183312e-02) * cmis_b2 + (-0.188089814503e-01) * cmrs_b2_sq + (-0.897287738080e-02) * cmis_b2_sq  )
 kqs_r8b2   =\   ((   0.173286377641e-03) * ona2_b2 + ( 0.144218507771e-01) * cmrs_b2 + (-0.211979276194e-01) * cmis_b2 + ( 0.000000000000e+00) * cmrs_b2_sq + ( 0.000000000000e+00) * cmis_b2_sq  )
 kqs_l1b2   =\   ((   0.173286377641e-03) * ona2_b2 + ( 0.144218507771e-01) * cmrs_b2 + (-0.211979276194e-01) * cmis_b2 + ( 0.000000000000e+00) * cmrs_b2_sq + ( 0.000000000000e+00) * cmis_b2_sq  )

 !MSS BEAM1
ona3_b1      =\    0.000000000000e+00 

kss_a12b1   =\   ((   0.000000000000e+00) * ona3_b1 )
kss_a23b1   =\   ((   0.000000000000e+00) * ona3_b1 )
kss_a34b1   =\   ((   0.000000000000e+00) * ona3_b1 )
kss_a45b1   =\   ((   0.000000000000e+00) * ona3_b1 )
kss_a56b1   =\   ((   0.000000000000e+00) * ona3_b1 )
kss_a67b1   =\   ((   0.000000000000e+00) * ona3_b1 )
kss_a78b1   =\   ((   0.000000000000e+00) * ona3_b1 )
kss_a81b1   =\   ((   0.000000000000e+00) * ona3_b1 )

 !MSS BEAM2
ona3_b2      =\    0.000000000000e+00 

kss_a12b2   =\   ((   0.000000000000e+00) * ona3_b2 )
kss_a23b2   =\   ((   0.000000000000e+00) * ona3_b2 )
kss_a34b2   =\   ((   0.000000000000e+00) * ona3_b2 )
kss_a45b2   =\   ((   0.000000000000e+00) * ona3_b2 )
kss_a56b2   =\   ((   0.000000000000e+00) * ona3_b2 )
kss_a67b2   =\   ((   0.000000000000e+00) * ona3_b2 )
kss_a78b2   =\   ((   0.000000000000e+00) * ona3_b2 )
kss_a81b2   =\   ((   0.000000000000e+00) * ona3_b2 )

 !OF/OD BEAM1
on_mo_b1    =\     0.000000000000e+00 
kof_b1      =\     0.000000000000e+00 
kod_b1      =\     0.000000000000e+00 
kof_a12b1   =\    -0.600000000000e+01 *on_mo_b1 + kof_b1
kof_a23b1   =\    -0.600000000000e+01 *on_mo_b1 + kof_b1
kof_a34b1   =\    -0.600000000000e+01 *on_mo_b1 + kof_b1
kof_a45b1   =\    -0.600000000000e+01 *on_mo_b1 + kof_b1
kof_a56b1   =\    -0.600000000000e+01 *on_mo_b1 + kof_b1
kof_a67b1   =\    -0.600000000000e+01 *on_mo_b1 + kof_b1
kof_a78b1   =\    -0.600000000000e+01 *on_mo_b1 + kof_b1
kof_a81b1   =\    -0.600000000000e+01 *on_mo_b1 + kof_b1
kod_a12b1   =\    -0.600000000000e+01 *on_mo_b1 + kod_b1
kod_a23b1   =\    -0.600000000000e+01 *on_mo_b1 + kod_b1
kod_a34b1   =\    -0.600000000000e+01 *on_mo_b1 + kod_b1
kod_a45b1   =\    -0.600000000000e+01 *on_mo_b1 + kod_b1
kod_a56b1   =\    -0.465000000000e+01 *on_mo_b1 + kod_b1
kod_a67b1   =\    -0.600000000000e+01 *on_mo_b1 + kod_b1
kod_a78b1   =\    -0.600000000000e+01 *on_mo_b1 + kod_b1
kod_a81b1   =\    -0.600000000000e+01 *on_mo_b1 + kod_b1

 !OF/OD BEAM2
on_mo_b2    =\     0.000000000000e+00 
kof_b2      =\     0.000000000000e+00 
kod_b2      =\     0.000000000000e+00 
kof_a12b2   =\    -0.600000000000e+01 *on_mo_b2 + kof_b2
kof_a23b2   =\    -0.600000000000e+01 *on_mo_b2 + kof_b2
kof_a34b2   =\    -0.600000000000e+01 *on_mo_b2 + kof_b2
kof_a45b2   =\    -0.600000000000e+01 *on_mo_b2 + kof_b2
kof_a56b2   =\    -0.600000000000e+01 *on_mo_b2 + kof_b2
kof_a67b2   =\    -0.600000000000e+01 *on_mo_b2 + kof_b2
kof_a78b2   =\    -0.600000000000e+01 *on_mo_b2 + kof_b2
kof_a81b2   =\    -0.600000000000e+01 *on_mo_b2 + kof_b2
kod_a12b2   =\    -0.600000000000e+01 *on_mo_b2 + kod_b2
kod_a23b2   =\    -0.600000000000e+01 *on_mo_b2 + kod_b2
kod_a34b2   =\    -0.600000000000e+01 *on_mo_b2 + kod_b2
kod_a45b2   =\    -0.600000000000e+01 *on_mo_b2 + kod_b2
kod_a56b2   =\    -0.600000000000e+01 *on_mo_b2 + kod_b2
kod_a67b2   =\    -0.600000000000e+01 *on_mo_b2 + kod_b2
kod_a78b2   =\    -0.600000000000e+01 *on_mo_b2 + kod_b2
kod_a81b2   =\    -0.600000000000e+01 *on_mo_b2 + kod_b2

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14_r8b1x  =\     0.000000000000e+00 
acbh14_r8b1s  =\     0.000000000000e+00 
acbh14_r8b1  =\  (((   0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh16_r8b1x  =\     0.538237937538e-07 
acbh16_r8b1s  =\    -0.116030763188e-05 
acbh16_r8b1  =\  (((   0.538237937538e-07 )*cos(phi_ir1*twopi/360.)*on_xx1+( -0.116030763188e-05 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh14_l1b1x  =\    -0.410192676323e-09 
acbh14_l1b1s  =\     0.861447407748e-08 
acbh14_l1b1  =\  (((  -0.410192676323e-09 )*cos(phi_ir1*twopi/360.)*on_xx1+(  0.861447407748e-08 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh12_l1b1x  =\    -0.541936935018e-07 
acbh12_l1b1s  =\     0.116828909441e-05 
acbh12_l1b1  =\  (((  -0.541936935018e-07 )*cos(phi_ir1*twopi/360.)*on_xx1+(  0.116828909441e-05 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh13_r1b1x  =\    -0.495751807531e-07 
acbh13_r1b1s  =\    -0.386066872819e-06 
acbh13_r1b1  =\  (((  -0.495751807531e-07 )*cos(phi_ir1*twopi/360.)*on_xx1+( -0.386066872819e-06 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh15_r1b1x  =\    -0.317979658297e-11 
acbh15_r1b1s  =\     0.681858650761e-10 
acbh15_r1b1  =\  (((  -0.317979658297e-11 )*cos(phi_ir1*twopi/360.)*on_xx1+(  0.681858650761e-10 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh15_l2b1x  =\     0.495743004175e-07 
acbh15_l2b1s  =\     0.386059995302e-06 
acbh15_l2b1  =\  (((   0.495743004175e-07 )*cos(phi_ir1*twopi/360.)*on_xx1+(  0.386059995302e-06 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh13_l2b1x  =\     0.000000000000e+00 
acbh13_l2b1s  =\     0.000000000000e+00 
acbh13_l2b1  =\  (((   0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv13_r8b1x  =\     0.000000000000e+00 
acbv13_r8b1s  =\     0.000000000000e+00 
acbv13_r8b1  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv15_r8b1x  =\    -0.452656680318e-07 
acbv15_r8b1s  =\    -0.293346051380e-06 
acbv15_r8b1  =\  (((  -0.452656680318e-07 )*sin(phi_ir1*twopi/360.)*on_xx1+( -0.293346051380e-06 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv15_l1b1x  =\    -0.102672568583e-09 
acbv15_l1b1s  =\    -0.734425301129e-09 
acbv15_l1b1  =\  (((  -0.102672568583e-09 )*sin(phi_ir1*twopi/360.)*on_xx1+( -0.734425301129e-09 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv13_l1b1x  =\     0.451633029152e-07 
acbv13_l1b1s  =\     0.292668283823e-06 
acbv13_l1b1  =\  (((   0.451633029152e-07 )*sin(phi_ir1*twopi/360.)*on_xx1+(  0.292668283823e-06 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv12_r1b1x  =\     0.592668281429e-07 
acbv12_r1b1s  =\    -0.123473913819e-05 
acbv12_r1b1  =\  (((   0.592668281429e-07 )*sin(phi_ir1*twopi/360.)*on_xx1+( -0.123473913819e-05 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv14_r1b1x  =\     0.973322018469e-10 
acbv14_r1b1s  =\    -0.175158661319e-08 
acbv14_r1b1  =\  (((   0.973322018469e-10 )*sin(phi_ir1*twopi/360.)*on_xx1+( -0.175158661319e-08 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv16_l2b1x  =\    -0.591604844404e-07 
acbv16_l2b1s  =\     0.123243233063e-05 
acbv16_l2b1  =\  (((  -0.591604844404e-07 )*sin(phi_ir1*twopi/360.)*on_xx1+(  0.123243233063e-05 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv14_l2b1x  =\     0.000000000000e+00 
acbv14_l2b1s  =\     0.000000000000e+00 
acbv14_l2b1  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )

 !! MCB in sector 45 and 56
acbh14_r4b1x  =\     0.000000000000e+00 
acbh14_r4b1s  =\     0.000000000000e+00 
acbh14_r4b1  =\  (((   0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh16_r4b1x  =\     0.594247937414e-07 
acbh16_r4b1s  =\     0.128000863044e-05 
acbh16_r4b1  =\  (((   0.594247937414e-07 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.128000863044e-05 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh14_l5b1x  =\    -0.453372567410e-09 
acbh14_l5b1s  =\    -0.950506072383e-08 
acbh14_l5b1  =\  (((  -0.453372567410e-09 )*cos(phi_ir5*twopi/360.)*on_xx5+( -0.950506072383e-08 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh12_l5b1x  =\    -0.598331407035e-07 
acbh12_l5b1s  =\    -0.128881263909e-05 
acbh12_l5b1  =\  (((  -0.598331407035e-07 )*cos(phi_ir5*twopi/360.)*on_xx5+( -0.128881263909e-05 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh13_r5b1x  =\    -0.491426180624e-07 
acbh13_r5b1s  =\     0.377229931303e-06 
acbh13_r5b1  =\  (((  -0.491426180624e-07 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.377229931303e-06 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh15_r5b1x  =\    -0.330284673130e-11 
acbh15_r5b1s  =\    -0.613171424547e-10 
acbh15_r5b1  =\  (((  -0.330284673130e-11 )*cos(phi_ir5*twopi/360.)*on_xx5+( -0.613171424547e-10 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh15_l6b1x  =\     0.491416743652e-07 
acbh15_l6b1s  =\    -0.377222649635e-06 
acbh15_l6b1  =\  (((   0.491416743652e-07 )*cos(phi_ir5*twopi/360.)*on_xx5+( -0.377222649635e-06 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh13_l6b1x  =\     0.000000000000e+00 
acbh13_l6b1s  =\     0.000000000000e+00 
acbh13_l6b1  =\  (((   0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv13_r4b1x  =\     0.000000000000e+00 
acbv13_r4b1s  =\     0.000000000000e+00 
acbv13_r4b1  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv15_r4b1x  =\    -0.478693510061e-07 
acbv15_r4b1s  =\     0.310705783841e-06 
acbv15_r4b1  =\  (((  -0.478693510061e-07 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.310705783841e-06 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv15_l5b1x  =\    -0.108551069029e-09 
acbv15_l5b1s  =\     0.782099457336e-09 
acbv15_l5b1  =\  (((  -0.108551069029e-09 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.782099457336e-09 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv13_l5b1x  =\     0.477610655577e-07 
acbv13_l5b1s  =\    -0.309983960586e-06 
acbv13_l5b1  =\  (((   0.477610655577e-07 )*sin(phi_ir5*twopi/360.)*on_xx5+( -0.309983960586e-06 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv12_r5b1x  =\     0.544063534819e-07 
acbv12_r5b1s  =\     0.113334513148e-05 
acbv12_r5b1  =\  (((   0.544063534819e-07 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.113334513148e-05 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv14_r5b1x  =\     0.889137304696e-10 
acbv14_r5b1s  =\     0.159727327398e-08 
acbv14_r5b1  =\  (((   0.889137304696e-10 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.159727327398e-08 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv16_l6b1x  =\    -0.543086323643e-07 
acbv16_l6b1s  =\    -0.113122585984e-05 
acbv16_l6b1  =\  (((  -0.543086323643e-07 )*sin(phi_ir5*twopi/360.)*on_xx5+( -0.113122585984e-05 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv14_l6b1x  =\     0.000000000000e+00 
acbv14_l6b1s  =\     0.000000000000e+00 
acbv14_l6b1  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep5)*on_disp )

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13_r8b2x  =\     0.000000000000e+00 
acbh13_r8b2s  =\     0.000000000000e+00 
acbh13_r8b2  =\  (((   0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh15_r8b2x  =\     0.521871518479e-07 
acbh15_r8b2s  =\    -0.266868368816e-06 
acbh15_r8b2  =\  (((   0.521871518479e-07 )*cos(phi_ir1*twopi/360.)*on_xx1+( -0.266868368816e-06 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh15_l1b2x  =\    -0.204768128271e-11 
acbh15_l1b2s  =\    -0.756283387000e-10 
acbh15_l1b2  =\  (((  -0.204768128271e-11 )*cos(phi_ir1*twopi/360.)*on_xx1+( -0.756283387000e-10 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh13_l1b2x  =\    -0.521314251073e-07 
acbh13_l1b2s  =\     0.266636542947e-06 
acbh13_l1b2  =\  (((  -0.521314251073e-07 )*cos(phi_ir1*twopi/360.)*on_xx1+(  0.266636542947e-06 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh12_r1b2x  =\    -0.618868005315e-07 
acbh12_r1b2s  =\    -0.125740246028e-05 
acbh12_r1b2  =\  (((  -0.618868005315e-07 )*cos(phi_ir1*twopi/360.)*on_xx1+( -0.125740246028e-05 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh14_r1b2x  =\    -0.112504915394e-08 
acbh14_r1b2s  =\    -0.225018557065e-07 
acbh14_r1b2  =\  (((  -0.112504915394e-08 )*cos(phi_ir1*twopi/360.)*on_xx1+( -0.225018557065e-07 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh16_l2b2x  =\     0.604222423666e-07 
acbh16_l2b2s  =\     0.122774656579e-05 
acbh16_l2b2  =\  (((   0.604222423666e-07 )*cos(phi_ir1*twopi/360.)*on_xx1+(  0.122774656579e-05 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh14_l2b2x  =\     0.000000000000e+00 
acbh14_l2b2s  =\     0.000000000000e+00 
acbh14_l2b2  =\  (((   0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv14_r8b2x  =\     0.000000000000e+00 
acbv14_r8b2s  =\     0.000000000000e+00 
acbv14_r8b2  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv16_r8b2x  =\    -0.564773293691e-07 
acbv16_r8b2s  =\    -0.117600583780e-05 
acbv16_r8b2  =\  (((  -0.564773293691e-07 )*sin(phi_ir1*twopi/360.)*on_xx1+( -0.117600583780e-05 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv14_l1b2x  =\     0.272124385770e-09 
acbv14_l1b2s  =\     0.533128358922e-08 
acbv14_l1b2  =\  (((   0.272124385770e-09 )*sin(phi_ir1*twopi/360.)*on_xx1+(  0.533128358922e-08 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv12_l1b2x  =\     0.567983523568e-07 
acbv12_l1b2s  =\     0.118279719721e-05 
acbv12_l1b2  =\  (((   0.567983523568e-07 )*sin(phi_ir1*twopi/360.)*on_xx1+(  0.118279719721e-05 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv13_r1b2x  =\     0.474177833007e-07 
acbv13_r1b2s  =\    -0.307336505207e-06 
acbv13_r1b2  =\  (((   0.474177833007e-07 )*sin(phi_ir1*twopi/360.)*on_xx1+( -0.307336505207e-06 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv15_r1b2x  =\    -0.104484318250e-09 
acbv15_r1b2s  =\     0.774097859508e-09 
acbv15_r1b2  =\  (((  -0.104484318250e-09 )*sin(phi_ir1*twopi/360.)*on_xx1+(  0.774097859508e-09 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv15_l2b2x  =\    -0.474170201851e-07 
acbv15_l2b2s  =\     0.307362049307e-06 
acbv15_l2b2  =\  (((  -0.474170201851e-07 )*sin(phi_ir1*twopi/360.)*on_xx1+(  0.307362049307e-06 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv13_l2b2x  =\     0.000000000000e+00 
acbv13_l2b2s  =\     0.000000000000e+00 
acbv13_l2b2  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )

 !! MCB in sector 45 and 56
acbh13_r4b2x  =\     0.000000000000e+00 
acbh13_r4b2s  =\     0.000000000000e+00 
acbh13_r4b2  =\  (((   0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh15_r4b2x  =\     0.495268533794e-07 
acbh15_r4b2s  =\     0.250512920334e-06 
acbh15_r4b2  =\  (((   0.495268533794e-07 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.250512920334e-06 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh15_l5b2x  =\    -0.172963955142e-11 
acbh15_l5b2s  =\     0.739130764768e-10 
acbh15_l5b2  =\  (((  -0.172963955142e-11 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.739130764768e-10 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh13_l5b2x  =\    -0.494739031318e-07 
acbh13_l5b2s  =\    -0.250298362935e-06 
acbh13_l5b2  =\  (((  -0.494739031318e-07 )*cos(phi_ir5*twopi/360.)*on_xx5+( -0.250298362935e-06 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh12_r5b2x  =\    -0.600361592041e-07 
acbh12_r5b2s  =\     0.121770662998e-05 
acbh12_r5b2  =\  (((  -0.600361592041e-07 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.121770662998e-05 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh14_r5b2x  =\    -0.109113085965e-08 
acbh14_r5b2s  =\     0.217799316699e-07 
acbh14_r5b2  =\  (((  -0.109113085965e-08 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.217799316699e-07 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh16_l6b2x  =\     0.586153240669e-07 
acbh16_l6b2s  =\    -0.118899295830e-05 
acbh16_l6b2  =\  (((   0.586153240669e-07 )*cos(phi_ir5*twopi/360.)*on_xx5+( -0.118899295830e-05 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh14_l6b2x  =\     0.000000000000e+00 
acbh14_l6b2s  =\     0.000000000000e+00 
acbh14_l6b2  =\  (((   0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv14_r4b2x  =\     0.000000000000e+00 
acbv14_r4b2s  =\     0.000000000000e+00 
acbv14_r4b2  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv16_r4b2x  =\    -0.563404336155e-07 
acbv16_r4b2s  =\     0.117331102162e-05 
acbv16_r4b2  =\  (((  -0.563404336155e-07 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.117331102162e-05 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv14_l5b2x  =\     0.271611877534e-09 
acbv14_l5b2s  =\    -0.533286804585e-08 
acbv14_l5b2  =\  (((   0.271611877534e-09 )*sin(phi_ir5*twopi/360.)*on_xx5+( -0.533286804585e-08 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv12_l5b2x  =\     0.566606082520e-07 
acbv12_l5b2s  =\    -0.118007703569e-05 
acbv12_l5b2  =\  (((   0.566606082520e-07 )*sin(phi_ir5*twopi/360.)*on_xx5+( -0.118007703569e-05 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv13_r5b2x  =\     0.484143980522e-07 
acbv13_r5b2s  =\     0.313393977563e-06 
acbv13_r5b2  =\  (((   0.484143980522e-07 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.313393977563e-06 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv15_r5b2x  =\    -0.106526903993e-09 
acbv15_r5b2s  =\    -0.785381480607e-09 
acbv15_r5b2  =\  (((  -0.106526903993e-09 )*sin(phi_ir5*twopi/360.)*on_xx5+( -0.785381480607e-09 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv15_l6b2x  =\    -0.484135620034e-07 
acbv15_l6b2s  =\    -0.313417853314e-06 
acbv15_l6b2  =\  (((  -0.484135620034e-07 )*sin(phi_ir5*twopi/360.)*on_xx5+( -0.313417853314e-06 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv13_l6b2x  =\     0.000000000000e+00 
acbv13_l6b2s  =\     0.000000000000e+00 
acbv13_l6b2  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )

 !--[[
 !****OPTICS SUMMARY****

 !Tune and Chroma
qxb1 =  62.310000
qxb2 =  62.310000

 !IR Optics summary (phase, twiss param., dispersion)
muxip1b1= 2.6448000
muxip1b2= 2.6448000
muxip5b1= 2.6448000
muxip5b2= 2.6448000
muxip2b1= 2.9500000
muxip2b2= 2.9500000
muxip8b1= 3.0200000
muxip8b2= 3.0200000
muxip4b1= 2.1600000
muxip4b2= 2.1600000
muxip6b1= 2.1600000
muxip6b2= 2.1600000
muxip3b1= 2.2230000
muxip3b2= 2.2230000
muxip7b1= 2.4640000
muxip7b2= 2.4640000

 !Xscheme summary in IR1, IR2,IR5 and IR8
xip1b1=-0.0005500013
xip1b2= 0.0005500003
xip2b1= 0.0009999990
xip2b2=-0.0010000005
xip5b1=-0.0000000001
xip5b2=-0.0000000000
xip8b1=-0.0000000019
xip8b2=-0.0000000016

 !Arc Optics summary
muxcell81b1=0.24998197
muxcell45b1=0.24998197
muxcell12b2=0.24998197
muxcell56b2=0.24998197
muxcell12b1=0.25000000
muxcell56b1=0.25000000
muxcell81b2=0.25000000
muxcell45b2=0.25000000
muxcell23b1=0.25278573
muxcell78b2=0.25184855
muxcell34b1=0.25278573
muxcell67b2=0.25184855
muxcell67b1=0.25186692
muxcell34b2=0.25280379
muxcell78b1=0.25186692
muxcell23b2=0.25280379
 !--]]


-- return ;
end -- ENDOFCHUNK
