.. MAD-NG documentation master file, created by
   sphinx-quickstart on Wed Aug 24 15:30:21 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MAD-NG's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /sequences.rst 
   /types.rst
   /utility.rst
   /constants.rst
   /elements.rst
   /track.rst
   /survey.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
