{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18240\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CODE:\
\
- Reorder MAD 
\b env
\b0  such that 
\b export
\b0  pollutes less.\
- Review 
\b help
\b0  system with object.\
- Implement 
\b gfunc
\b0  for other modules.\
- Extends 
\b objects
\b0  with 
\b gfunc.
\b0 \
- Improve 
\b sequence
\b0  (from, range, seqedit).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Improve 
\b table
\b0  (read, added columns).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Integrate 
\b GTPSA
\b0 .\
- Implement 
\b Twiss 
\b0 (Ripken-Mais, coupling, 4D,5D,6D).\
\
TESTS:\
\
- Check unit test of all modules up to elements excluded.\
- Check why FiveCell track is coupled to LHC sequence tests.\
- Write tests for elements and sequences.\
- Write tests to benchmark survey (data and plots)\
	establish clean scripts and protocols for tests\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Write tests to benchmark track (data and plots)\
	establish clean scripts and protocols for tests\
}