Package: mad

URL:
	http://cern.ch/mad

Build:
  see lib/makefile or...

cd lib/cmad ; gcc -std=c11 -W -Wall -Wextra -pedantic -O3 -ffast-math -ftree-vectorize -shared -fPIC -static-libgcc -Wl,-all_load -I/opt/local/include/gsl *.c -o libmad-OSX.so /opt/local/lib/libgslcblas.a /opt/local/lib/libgsl.a -lm

  ...run the makefile contained in the mad folder:
  MacOSX:
  	make macosx LIBNAME=libmad-OSX.so

  Linux:
  	make linux LIBNAME=libmad-Linux.so

  Windows: (TODO)
  	make windows LIBNAME=libmad-Windows.dll

Cleaning:
  make clean

Usage:
  local mad = require 'lib.mad'
