Package: nfft 3.3

URL:
  http://www.nfft.org

Depends: fftw3

Retrieve:
  cd lib
  + get tarball from http://www.nfft.org/download.php
  : wget http://www.nfft.org/download/nfft-3.3.1.tar.gz
  + extract/uncompress tarball
  : tar xvzf nfft-3.3.1.tar.gz
  mv nfft-3.3.1 nfft3

from git (need libtoolize and autoreconf):
  http://github.com/NFFT/nfft

Build: OS
  cd nfft3
  ./configure --disable-shared \
              --with-fftw3=`pwd`/../fftw3 \
              --with-fftw3-libdir=`pwd`/../fftw3/.libs \
              --with-fftw3-includedir=`pwd`/../fftw3/api
  make
  cp .libs/libnfft3.a ../../bin/$(OSDIR)

where $(OSDIR)=[linux|macosx|windows]

Update: none, restart from scratch
