Package: lfs 1.7

Integrated into MAD github (i.e. git pull).

URL:
  https://keplerproject.github.io/luafilesystem/

Retrieve:
  cd lib
  git clone https://github.com/keplerproject/luafilesystem.git lfs

Build:
  cd lfs
  : [unixes]
    + in config change the following
      PREFIX = ../luajit
      LUA_INC += -I$(PREFIX)/include
      LUA_INC += -I$(PREFIX)/include/luajit-2.1/
    + add -std=c99 in 'WARN= '
    + in Makefile change the following
      lib: lfs.a
      clean:
        rm -f liblfs.a $(OBJS)
    + in Makefile add the following
      lfs.a: $(OBJS)
        env $(AR) -r lib$@ $(OBJS)
  : [macosx]
    + in config select LIB_OPTION with '#for MacOS X'
  make
  cp liblfs.a ../../bin/$(OS)


where $(OS)=[linux|macosx|windows]

Cleaning:
  make clean
