Package: lapack 3.8.0 (hash: 9fb29d8ea47d643ad44a67d3da5de36e280143f5)

URL:
  http://netlib.org/lapack
  https://github.com/Reference-LAPACK/lapack

Retrieve:
  cd lib ;
  git clone https://github.com/Reference-LAPACK/lapack lapack

Build:
  cd lapack
  cp make.inc.example make.inc
  : edit make.inc
  + add -fPIC to 'OPTS' and 'NOOPT'
  : edit Makefile
  + select lib: blaslib...
  make clean ; make
  cp liblapack.a librefblas.a ../../bin/$(OS)

where $(OS)=[linux|macosx|windows]

Update: none, restart from scratch
