Package: lapack 3.6

URL:
  http://netlib.org/lapack
  https://icl.cs.utk.edu/svn/lapack-dev/lapack
  https://icl.cs.utk.edu/lapack-for-windows/lapack/

Retrieve:
  cd lib
  git svn clone https://icl.cs.utk.edu/svn/lapack-dev/lapack/trunk lapack

Build:
  cd lapack
  cp make.inc.example make.inc
  + edit Makefile to:
  + add blaslib to 'lib' target and remove variant
  + add -fPIC to 'OPTS' and 'NOOPT'
  make clean ; make
  cp liblapack.a librefblas.a ../$(OSDIR)

Update:
  cd lapack
  git svn fetch
  + check make.inc vs make.inc.example
  + check Makefile 'lib' target
  make clean ; make
  cp liblapack.a librefblas.a ../$(OSDIR)

where $(OSDIR)=[linux|macosx|windows]