Package: lpeg-0.12.2  (last updated 2015.03)

URL:
	http://www.inf.puc-rio.br/~roberto/lpeg/[lpeg.html | re.html]

Usage:
	local lpeg, re = require "lib.lpeg"

Install:  
  Run the makefile contained in the lpeg folder.  

  MacOSX:
  	make macosx LUADIR=../luajit-2.0/OSX/include/luajit-2.1 LIBNAME=lpeg-OSX.so

  Linux:
  	make linux LUADIR=../luajit-2.0/Linux/include/luajit-2.1 LIBNAME=lpeg-Linux.so

  Windows:
  	make windows LUADIR=../luajit-2.0/Windows/include/luajit-2.1 LIBNAME=lpeg-Windows.so
  	see http://lua-users.org/lists/lua-l/2007-05/msg00364.html

Cleaning:
  make clean
