Package: lapack 3.6

URL:
  http://netlib.org/lapack
  https://icl.cs.utk.edu/svn/lapack-dev/lapack
  https://icl.cs.utk.edu/lapack-for-windows/lapack/

Retrieve:
  cd lib
  git svn clone https://icl.cs.utk.edu/svn/lapack-dev/lapack lapack

Build:
  cd lapack/trunk
  cp make.inc.example make.inc
  + edit Makefile to add blaslib to 'lib' target
  make
  cp liblapack.a librefblas.a ../..

Update:
  cd lapack/trunk
  git svn fetch
  + check make.inc vs make.inc.example
  + check Makefile 'lib' target
  make
  cp liblapack.a librefblas.a ../..
