Git submodule:
    http://git-scm.com/book/en/v2/Git-Tools-Submodules
    http://git-scm.com/docs/git-submodule

    Setup:
    cd lib
    git submodule add --name luajit --branch v2.1 http://luajit.org/git/luajit-2.0.git
    git mv luajit-2.0 luajit
    git commit -am 'added luajit module'

    Check:
    git diff --cached luajit
    git diff --cached --submodule

    Update:
    git submodule update --remote --merge
    git checkout v2.1      (?)
    git merge origin/v2.1  (?)

    Commit:
    1) cd luajit ; git add -u ; git ci -m "lj2" ;            git status
    2) cd ..     ; git add -u ; git ci -m "lj2" ; git push ; git status

    Example of commit of changes on luajit:
    ---------------------------------------

    $ cd luajit
    
    $ git add -u

    $ git status
    On branch v2.1
    Your branch is up-to-date with 'origin/v2.1'.
    Changes to be committed:
      (use "git reset HEAD <file>..." to unstage)
    
        modified:   .gitignore
        modified:   src/Makefile
    
    $ git ci -m "updated Makefile"
    [v2.1 e22aeea] updated Makefile
     2 files changed, 5 insertions(+), 2 deletions(-)

->  $ git push
    error: Cannot access URL http://luajit.org/git/luajit-2.0.git/, return code 22
    fatal: git-http-push failed
    error: failed to push some refs to 'http://luajit.org/git/luajit-2.0.git'
    
    $ cd ..
    
    $ git status
    On branch master
    Your branch is up-to-date with 'origin/master'.
    Changes not staged for commit:
      (use "git add <file>..." to update what will be committed)
      (use "git checkout -- <file>..." to discard changes in working directory)
    
        modified:   lib/luajit (new commits)
    
    no changes added to commit (use "git add" and/or "git commit -a")
    
    $ git add lib/luajit

    $ git status
    On branch master
    Your branch is up-to-date with 'origin/master'.
    Changes to be committed:
      (use "git reset HEAD <file>..." to unstage)
    
        modified:   lib/luajit
    
    $ git commit -m "luajit update"
    [master 8f09b75] luajit update
     1 file changed, 1 insertion(+), 1 deletion(-)
    
    $ git status
    On branch master
    Your branch is ahead of 'origin/master' by 1 commit.
      (use "git push" to publish your local commits)
    nothing to commit, working directory clean
    
->  $ git push
    Counting objects: 3, done.
    Delta compression using up to 4 threads.
    Compressing objects: 100% (3/3), done.
    Writing objects: 100% (3/3), 312 bytes | 0 bytes/s, done.
    Total 3 (delta 2), reused 0 (delta 0)
    To https://github.com/MethodicalAcceleratorDesign/MAD.git
       e8b3f86..8f09b75  master -> master
    
    $ git status
    On branch master
    Your branch is up-to-date with 'origin/master'.
    nothing to commit, working directory clean
