Package: luajit 2.1

URL:
  http://luajit.org

Retrieve:
  cd lib
  git clone http://luajit.org/git/luajit-2.0.git luajit
  cd luajit ; git checkout v2.1

Prepare:
  git apply ../patches/lj_mad.patch

Update:
  git pull

Build: retrieve | prepare | update
  [macosx] export MACOSX_DEPLOYMENT_TARGET=10.8
  make clean
  make amalg PREFIX=`pwd`
  make install PREFIX=`pwd`
  [unixes] ln -s luajit-2.1.0-beta2 bin/luajit
  [msys64] cp -a src/luajit.exe src/lua51.dll share/* bin/
  [msys64] cd src ; make libluajit.a ; cd -
  cp src/libluajit.a ..

Build & Update notes:
  : luajit binary cannot be moved!
  : if you move it, you have to compile and install it again
  : rerun commands with PREFIX=`pwd`

MAD patch:
----------
from within lib/luajit directory

+ apply MAD patch:
  git apply ../patches/lj_mad.patch
  then rebuild LuaJIT as above.

+ revert MAD patches
  git apply -R ../patches/lj_mad.patch

+ create/update patches (e.g. after modifications)
  git diff > ../patches/lj_mad.patch

+ modifying LuaJIT
  git diff > ../patches/lj_mad.mypatch
  git apply -R ../patches/lj_mad.mypatch
  git pull
  git apply ../patches/lj_mad.mypatch
  - resolve conflicts + build + test
  git diff > ../patches/lj_mad.patch
  (from outside of luajit)
  git add ../patches/lj_mad.patch
  git ci -m "update of LuaJIT patch"
  git push

+ reset repo to LuaJIT origin/master (in case of problem)
  git fetch origin
  git reset --hard origin/master
  git clean -f
  git pull
  git status
  git diff  (should be empty)
  git apply ../patches/lj_mad.patch

patches are tracked by MAD github repo, not LuaJIT repo.
