Package: nlopt 2.6.1

URL:
  http://ab-initio.mit.edu/wiki/index.php/NLopt

Retrieve:
  cd lib
  + get tarball from http://ab-initio.mit.edu/wiki/index.php/NLopt
  : wget https://github.com/stevengj/nlopt/archive/v2.6.1.tar.gz
  + extract/uncompress tarball
  : tar xvzf nlopt-2.6.1.tar.gz

  from git (need libtoolize and autoreconf):
  http://github.com/stevengj/nlopt

Build:
  cd nlopt-2.6.1
  cmake -DBUILD_SHARED_LIBS=OFF . ; make
  #./configure --disable-shared
  cp ./libnlopt.a ../../bin/$(OS)/libnlopt2.a

where $(OS)=[linux|macosx|windows]

Update: none, restart from scratch
