Package: luajit 2.1

URL:
  http://luajit.org

Retrieve:
  cd lib
  git clone http://luajit.org/git/luajit-2.0.git luajit
  cd luajit ; git checkout v2.1

Build:
  cd luajit
  + apply patch for mad
  git apply ../patches/lj_mad.patch
  (or edit src/Makefile: uncomment XCFLAGS+= -DLUAJIT_ENABLE_LUA52COMPAT)
  make clean
  + compile
  make amalg PREFIX=`pwd`
  make install PREFIX=`pwd`
  + copy the library
  cp src/libluajit.a ..
  + make a symbolic link to the binary
  cd ../.. ; mkdir bin ; cd bin
  ln -s ../lib/luajit/bin/luajit-2.1.0-beta2 luajit

Build on MACOSX:
  + before Build: export MACOSX_DEPLOYMENT_TARGET=10.8

Rebuild (see build):
  cd luajit
  git pull
  + check src/Makefile for application of the patch
  make clean
  make amalg PREFIX=`pwd`
  make install PREFIX=`pwd`
  cp src/libluajit.a ..
  + check symbolic link in bin

Build & Update notes:
  + luajit binary cannot be moved!
  : if you move it, you have to compile and install it again
  : rerun commands with PREFIX=`pwd`

MAD patch:
----------
from within lib/luajit directory

+ apply patch for lamdba syntax and local in table support:
git apply ../patches/lj_mad.patch
then rebuild LuaJIT as above.

+ revert the patches
git apply -R ../patches/lj_mad.patch

+ create/update patches (e.g. after modifications)
git diff -w > ../patches/lj_mad.patch

patches are tracked by MAD github repository.

/* useful for debugging parser tokens */
static void debug(LexState *ls, const char *msg, GCstr *name)
{
  fprintf(stderr, "*** %s: token = '%s' and char = '%c': '%s'\n", msg,
          ls->tok == TK_name ? strdata(strV(&ls->tokval))
                             : lj_lex_token2str(ls, ls->tok), ls->c,
          name ? strdata(name) : "");
}

