Package: lapack 3.8.0

URL:
  http://netlib.org/lapack
  https://github.com/Reference-LAPACK/lapack

Retrieve:
  cd lib ;
  git clone https://github.com/Reference-LAPACK/lapack lapack

Build:
  cd lapack
  cp make.inc.example make.inc
  : edit make.inc
  + add -fPIC to 'OPTS' and 'NOOPT'
  : edit Makefile
  + select lib: blaslib ...
  make clean ; make lib ; make blas_testing lapack_testing
  cp liblapack.a librefblas.a ../../bin/$(OS)

where $(OS)=[linux|macosx|windows]

Update: none, restart from scratch

NB:
  if xeigtstz failed during testing recompile after running:
  ulimit -s unlimited
  (see https://github.com/Reference-LAPACK/lapack/issues/85)