Package: fftw 3.3.8

URL:
  http://www.fftw.org

Retrieve:
  cd lib
  + get tarball from http://www.fftw.org/download.html
  : wget ftp://ftp.fftw.org/pub/fftw/fftw-3.3.8.tar.gz
  + extract/uncompress tarball
  : tar xvzf fftw-3.3.8.tar.gz
  : ln -s fftw-3.3.8 fftw3

from git (need libtoolize and autoreconf):
  http://github.com/FFTW/fftw3

Build:
  cd fftw3
  ./configure --disable-openmp --disable-shared
  make
  cp .libs/libfftw3.a ../../bin/$(OS)

where $(OS)=[linux|macosx|windows]

Update: none, restart from scratch
