Package: nfft 3.5.1

URL:
  http://www.nfft.org

Depends: fftw3

Retrieve:
  cd lib
  + get tarball from http://www.nfft.org/download.php
  : wget http://www.nfft.org/download/nfft-3.5.1.tar.gz
  + extract/uncompress tarball
  : tar xvzf nfft-3.5.1.tar.gz
  : ln -s nfft-3.5.1 nfft3

from git (need libtoolize and autoreconf):
  http://github.com/NFFT/nfft

Build: OS
  https://www-user.tu-chemnitz.de/~potts/nfft/installation.php
  cd nfft3
  ./configure --enable-all --disable-shared \
              --with-fftw3=`pwd`/../fftw3 \
              --with-fftw3-libdir=`pwd`/../fftw3/.libs \
              --with-fftw3-includedir=`pwd`/../fftw3/api
  make
  cp .libs/libnfft3.a ../../bin/$(OS)

where $(OS)=[linux|macosx|windows]

Warnings:
  in file nfft-3.5.1/include/nfft3.h update the macro NFFT_DEFINE_UTIL_API and
  add (void) as parameter of the last two defined functions.

Update: none, restart from scratch
