Package: luajit 2.1

URL:
  http://luajit.org

Retrieve:
  cd lib
  git clone http://luajit.org/git/luajit-2.0.git luajit
  cd luajit ; git checkout v2.1

Build:
  cd luajit
  git apply ../patches/lj_mad.patch
  make clean
  [macosx] export MACOSX_DEPLOYMENT_TARGET=10.8
  make amalg PREFIX=`pwd`
  make install PREFIX=`pwd`
  [windows] cd src ; make libluajit.a ; cd -
  cp src/libluajit.a ..

Rebuild (see build):
  cd luajit
  git pull
  make clean
  [macosx] export MACOSX_DEPLOYMENT_TARGET=10.8
  make amalg PREFIX=`pwd`
  make install PREFIX=`pwd`
  [windows] cd src ; make libluajit.a ; cd -
  cp src/libluajit.a ..

Build & Update notes:
  : luajit binary cannot be moved!
  : if you move it, you have to compile and install it again
  : rerun commands with PREFIX=`pwd`

MAD patch:
----------
from within lib/luajit directory

+ apply MAD patch:
  git apply ../patches/lj_mad.patch
  then rebuild LuaJIT as above.

+ revert MAD patches
  git apply -R ../patches/lj_mad.patch

+ create/update patches (e.g. after modifications)
  git diff > ../patches/lj_mad.patch

+ modifying LuaJIT
  git diff > ../patches/lj_mad.mypatch
  git apply -R ../patches/lj_mad.mypatch
  git pull
  git apply ../patches/lj_mad.mypatch
  - resolve conflicts if any and redo diff
  - compile and tests
  git diff > ../patches/lj_mad.patch
  (from outside of luajit)
  git add ../patches/lj_mad.patch
  git ci -m "update of LuaJIT patch"
  git push

+ reset repo to LuaJIT origin/master (in case of problem)
  git fetch origin
  git reset --hard origin/master
  git clean -f
  git pull
  git status
  git diff  (should be empty)

patches are tracked by MAD github repo, not LuaJIT repo.

