Package: lapack 3.7.1 (TODO: 3.8.0 has faster GSVD)

URL:
  http://netlib.org/lapack
  https://github.com/Reference-LAPACK/lapack

Retrieve: TODO  (lapack moved to GitHub...)
  cd lib
  + get tarball from http://netlib.org/lapack
  : wget http://netlib.org/lapack/lapack-3.7.1.tgz
  + extract/uncompress tarball
  : tar xvzf lapack-3.7.1.tgz
  mv lapack-3.7.1 lapack3

  from git/svn: (slow)
  git clone https://github.com/Reference-LAPACK/lapack.git lapack
  : update
  git svn fetch

Build:
  cd lapack3
  cp make.inc.example make.inc
  : edit make.inc
  + add -fPIC to 'OPTS' and 'NOOPT'
  : edit Makefile
  + select lib: blaslib...
  make clean ; make
  cp liblapack.a librefblas.a ../../bin/$(OS)

where $(OS)=[linux|macosx|windows]

Update: none, restart from scratch
