Package: nlopt 2.6.1

URL:
  http://ab-initio.mit.edu/wiki/index.php/NLopt

Retrieve:
  cd lib
  + get tarball from http://ab-initio.mit.edu/wiki/index.php/NLopt
  : wget https://github.com/stevengj/nlopt/archive/v2.6.1.tar.gz
  + extract/uncompress tarball
  : tar xvzf nlopt-2.6.1.tar.gz

  from git (need libtoolize and autoreconf):
  http://github.com/stevengj/nlopt

Build:
  cd nlopt-2.6.1
  cmake -DBUILD_SHARED_LIBS=OFF -DNLOPT_CXX=OFF . ; make
  #./configure --disable-shared
  cp ./libnlopt.a ../../bin/$(OS)/libnlopt2.a

where $(OS)=[linux|macosx|windows]

  Update the Makefiles (if needed) as from 2.6, api/ moved to src/api/

  if using HomeBrew and wants C++ algorithms, remove -DNLOPT_CXX=OFF and add
  to CMakeList.txt (e.g. after NLOPT_FORTRAN)
  [see https://discourse.brew.sh/t/cmake-linking-not-working-since-mojave/3790/8]
  if (APPLE)
      # Fix linking on 10.14+. See https://stackoverflow.com/questions/54068035
      LINK_DIRECTORIES(/usr/local/lib)
  endif ()

Update: none, restart from scratch
