Package: nfft 3.5.1

URL:
  http://www.nfft.org

Depends: fftw3

Retrieve:
  cd lib
  + get tarball from http://www.nfft.org/download.php
  : wget http://www.nfft.org/download/nfft-3.5.1.tar.gz
  + extract/uncompress tarball
  : tar xvzf nfft-3.5.1.tar.gz

from git (need libtoolize and autoreconf):
  http://github.com/NFFT/nfft

Build: OS
  https://www-user.tu-chemnitz.de/~potts/nfft/installation.php
  cd nfft3
  ./configure --enable-all --enable-openmp --disable-shared \
              --with-fftw3=`pwd`/../fftw-3.3.8 \
              --with-fftw3-libdir=`pwd`/../fftw-3.3.8/.libs \
              --with-fftw3-includedir=`pwd`/../fftw-3.3.8/api
  make
  cp .libs/libnfft3.a ../../bin/$(OS)

where $(OS)=[linux|macosx|windows]

Update: none, restart from scratch
