Package: luajit-2.1-alpha

URL:
    http://luajit.org

Update: (see submodule below)
    edit src/Makefile:
      uncomment XCFLAGS+= -DLUAJIT_ENABLE_LUA52COMPAT
      set -march=native
    option: set HASH_BIAS to 0 in lj_tab.h

Build:
    see lib/makefile or...

    ...run
    export MACOSX_DEPLOYMENT_TARGET=10.6
    make clean
    make amalg
      make install PREFIX="`pwd`/OSX"
    | make install PREFIX="`pwd`/Linux"
    | make install PREFIX="`pwd`/Windows"

Git submodule:
    http://git-scm.com/book/en/v2/Git-Tools-Submodules
    http://git-scm.com/docs/git-submodule

    Setup:
    cd lib
    git submodule add --name luajit --branch v2.1 http://luajit.org/git/luajit-2.0.git
    git mv luajit-2.0 luajit
    git commit -am 'added luajit module'

    Check:
    git diff --cached luajit
    git diff --cached --submodule

    Update:
    git submodule update --remote --merge