Package: nlopt 2.4

URL:
  http://ab-initio.mit.edu/wiki/index.php/NLopt

Retrieve:
  cd lib
  + get tarball from http://ab-initio.mit.edu/wiki/index.php/NLopt
  : wget http://ab-initio.mit.edu/nlopt/nlopt-2.4.2.tar.gz
  + extract/uncompress tarball
  : tar xvzf nlopt-2.4.2.tar.gz
  mv nlopt-2.4.2 nlopt2

from git (need libtoolize and autoreconf):
  http://github.com/stevengj/nlopt

Build:
  cd nlopt2
  ./configure --disable-shared
  make
  cp .libs/libnlopt.a ../../bin/$(OSDIR)/libnlopt2.a

where $(OSDIR)=[linux|macosx|windows]

Update: none, restart from scratch
