Package: luajit 2.1

URL:
  http://luajit.org

Retrieve:
  cd lib
  git clone http://luajit.org/git/luajit-2.0.git luajit
  cd luajit ; git checkout v2.1

Build:
  cd luajit
  + edit src/Makefile: uncomment XCFLAGS+= -DLUAJIT_ENABLE_LUA52COMPAT
  make clean
  + compile
  make amalg PREFIX=`pwd`
  make install PREFIX=`pwd`
  + copy the library
  cp src/libluajit.a ..
  + make a symbolic link to the binary
  cd ../.. ; mkdir bin ; cd bin
  ln -s ../lib/luajit/bin/luajit-2.1.0-beta2 luajit

Build on MACOSX:
  + before Build: export MACOSX_DEPLOYMENT_TARGET=10.8

Update (see build):
  cd luajit
  git pull
  + check src/Makefile: -DLUAJIT_ENABLE_LUA52COMPAT
  make clean
  make amalg PREFIX=`pwd`
  make install PREFIX=`pwd`
  cp src/libluajit.a ..
  + check symbolic link in bin

Build & Update notes:
  + luajit binary cannot be moved!
  : if you move it, you have to compile and install it again
  : rerun commands with PREFIX=`pwd`

