Package: luajit 2.1

URL:
  http://luajit.org

Retrieve:
  cd lib
  git clone http://luajit.org/git/luajit-2.0.git luajit
  cd luajit ; git checkout v2.1

Build:
  cd luajit
  + edit src/Makefile: uncomment XCFLAGS+= -DLUAJIT_ENABLE_LUA52COMPAT
  make clean
  make amalg PREFIX=`pwd`
  make install PREFIX=`pwd`
  cp src/libluajit.a ..

Build-MACOSX:
  + before Build: export MACOSX_DEPLOYMENT_TARGET=10.8

Update:
  cd luajit
  git pull
  + check src/Makefile: -DLUAJIT_ENABLE_LUA52COMPAT
  make clean
  make amalg PREFIX=`pwd`
  make install PREFIX=`pwd`
  cp src/libluajit.a ..
