Package: lpeg-1.0.2

Integrated into MAD github (i.e. git pull).

URL:
  http://www.inf.puc-rio.br/~roberto/lpeg

Retrieve:
  cd lib
  + get tarball from http://www.inf.puc-rio.br/~roberto/lpeg
  : wget http://www.inf.puc-rio.br/~roberto/lpeg/lpeg-1.0.2.tar.gz
  + extract/uncompress tarball
  : tar xvzf lpeg-1.0.2.tar.gz
  ln -s lpeg-1.0.2 lpeg

Build:
  cd lpeg
  : edit makefile
  + change LUADIR to
    #LUADIR = ../lua/
    LUADIR = ../luajit/include/luajit-2.1
    LUALIB = ../luajit/lib/libluajit-5.1.a
  + change COPT = -O3
  + add rule lpeg.a before lpeg.so (care about tabs)
    lpeg.a: $(FILES)
      env $(AR) -r lib$@ $(FILES)
  + edit linux and macosx rules to use lpeg.a
  + add liblpeg.a to clean
  make $(OS) ; cp liblpeg.a ../../bin/$(OS)
  : since beta3, get a warning about: warning: "luaL_newlib" redefined

  : if re.lua changed (!) edit re.lua
  + change return value to
    -- return re
    return { regex = re } -- MAD
  cp re.lua ../../src/madl_regex.lua

where $(OS)=[linux|macosx|windows]

Cleaning:
  make clean

Summary:
  download last tarball from URL
  edit makefile to adapt to MAD
  copy re.lua to src/madl_regex.lua
  check the difference to adapt to MAD
