Package: lapack

URL:
	http://netlib.org/lapack
  https://icl.cs.utk.edu/lapack-for-windows/lapack/

Build:
  see lib/makefile or...

  standlone:
  cd lib/lapack ; make ; make shared

Update:
  - cp make.inc.example make.inc
    edit make.inc
    add -fPIC to OPTS, NOOPT, LOADOPTS, CFLAGS

  - edit Makefile to add the rules lib, dirs and shared:
    lib: dirs blaslib lapacklib lapackelib tmglib

    dirs:
      mkdir -p LIB SRC/VARIANTS/LIB

    shared: lib
      cd LIB ; rm -f *.o ; \
      ar -x ../librefblas.a ; ar -x ../liblapack.a ; \
      ar -x ../liblapacke.a ; \
      gfortran -O2 -shared -fPIC *.o -o ../liblapack-OSX.so

Cleaning:
  make clean

Usage:
  local lapack = require 'lib.lapack'
