Package: nlopt 2.7.1

URL:
  http://github.com/stevengj/nlopt

  from git:
  cd lib
  git clone git://github.com/stevengj/nlopt or git pull
  cd nlopt ; mkdir build ; cd build
  edit ../CMakeLists.txt to setup needs (disable libs)
  cmake -DBUILD_SHARED_LIBS=OFF -DNLOPT_CXX=OFF ..  (shoudl trig errors...)
  edit ../CMakeCache.txt to fix problems of gcc vs llvm
  make
  cp ./libnlopt.a ../../../bin/$(OS)

  where $(OS)=[linux|macosx|windows]


Remarks:
  Update the Makefiles (if needed) as from 2.6, api/ moved to src/api/

  if using HomeBrew and wants C++ algorithms, remove -DNLOPT_CXX=OFF and add
  to CMakeList.txt (e.g. after NLOPT_FORTRAN)
  [see https://discourse.brew.sh/t/cmake-linking-not-working-since-mojave/3790/8]
  if (APPLE)
      # Fix linking on 10.14+. See https://stackoverflow.com/questions/54068035
      LINK_DIRECTORIES(/usr/local/lib)
  endif ()

Update: none, restart from scratch
