Package: luajit 2.1

URL:
  http://luajit.org

Retrieve:
  cd lib
  git clone http://luajit.org/git/luajit-2.0.git luajit
  cd luajit ; git checkout v2.1

Build:
  cd luajit
  + edit src/Makefile: uncomment XCFLAGS+= -DLUAJIT_ENABLE_LUA52COMPAT
  make clean
  + compile
  make amalg PREFIX=`pwd`
  make install PREFIX=`pwd`
  + copy the library
  cp src/libluajit.a ..
  + make a symbolic link to the binary
  cd ../.. ; mkdir bin ; cd bin
  ln -s ../lib/luajit/bin/luajit-2.1.0-beta2 luajit

Build on MACOSX:
  + before Build: export MACOSX_DEPLOYMENT_TARGET=10.8

Update (see build):
  cd luajit
  git pull
  + check src/Makefile: -DLUAJIT_ENABLE_LUA52COMPAT
  make clean
  make amalg PREFIX=`pwd`
  make install PREFIX=`pwd`
  cp src/libluajit.a ..
  + check symbolic link in bin

Build & Update notes:
  + luajit binary cannot be moved!
  : if you move it, you have to compile and install it again
  : rerun commands with PREFIX=`pwd`

Lambda function patch:
----------------------
form within lib directory

+ restore original
cp patches/lj_parse_c.orig luajit/src/lj_parse.c

+ make patch:
diff -u luajit/src/lj_parse.c patches/lj_parse_lmbd.c > patches/lj_parse_c.patch

+ apply patch:
patch luajit/src/lj_parse.c < patches/lj_parse_c.patch

+ revert patch (debug):
patch -R luajit/src/lj_parse.c < patches/lj_parse_c.patch

+ in luajit/src/Makefile section FEATURES 
XCFLAGS+= -DMAD_LAMBDA_SYNTAX

/* useful for debugging */
static void debug_lambda(LexState *ls, const char *msg)
{
  fprintf(stderr, "*** %s: token = '%s' and char = '%c'\n", msg,
          ls->tok == TK_name ? strdata(strV(&ls->tokval))
                             : lj_lex_token2str(ls, ls->tok), ls->c);
}
