-- Generated by MAD 0.9.6 Tue Jul 19 18:38:51 2022
do
! Maps the strenght of sextupole families to a number of sextupole pairs.
k2sf1  =\  1 * k2s1 + 0 * k2s2
k2sf2  =\  0 * k2s1 + 1 * k2s2
k2sf3  =\  1 * k2s1 + 0 * k2s2
k2sf4  =\  0 * k2s1 + 1 * k2s2
k2sf5  =\  1 * k2s1 + 0 * k2s2
k2sf6  =\  0 * k2s1 + 1 * k2s2
k2sf7  =\  1 * k2s1 + 0 * k2s2
k2sf8  =\  0 * k2s1 + 1 * k2s2
k2sf9  =\  1 * k2s1 + 0 * k2s2
k2sf10 =\  0 * k2s1 + 1 * k2s2
k2sf11 =\  1 * k2s1 + 0 * k2s2
k2sf12 =\  0 * k2s1 + 1 * k2s2
k2sf13 =\  1 * k2s1 + 0 * k2s2
k2sf14 =\  0 * k2s1 + 1 * k2s2
k2sf15 =\  1 * k2s1 + 0 * k2s2
k2sf16 =\  0 * k2s1 + 1 * k2s2
k2sf17 =\  1 * k2s1 + 0 * k2s2
k2sf18 =\  0 * k2s1 + 1 * k2s2
k2sf19 =\  1 * k2s1 + 0 * k2s2
k2sf20 =\  0 * k2s1 + 1 * k2s2
k2sf21 =\  1 * k2s1 + 0 * k2s2
k2sf22 =\  0 * k2s1 + 1 * k2s2
k2sf23 =\  1 * k2s1 + 0 * k2s2
k2sf24 =\  0 * k2s1 + 1 * k2s2
k2sf25 =\  1 * k2s1 + 0 * k2s2
k2sf26 =\  0 * k2s1 + 1 * k2s2
k2sf27 =\  1 * k2s1 + 0 * k2s2
k2sf28 =\  0 * k2s1 + 1 * k2s2
k2sf29 =\  1 * k2s1 + 0 * k2s2
k2sf30 =\  0 * k2s1 + 1 * k2s2
k2sf31 =\  1 * k2s1 + 0 * k2s2
k2sf32 =\  0 * k2s1 + 1 * k2s2
k2sf33 =\  1 * k2s1 + 0 * k2s2
k2sf34 =\  0 * k2s1 + 1 * k2s2
k2sf35 =\  1 * k2s1 + 0 * k2s2
k2sf36 =\  0 * k2s1 + 1 * k2s2
k2sf37 =\  1 * k2s1 + 0 * k2s2
k2sf38 =\  0 * k2s1 + 1 * k2s2
k2sf39 =\  1 * k2s1 + 0 * k2s2
k2sf40 =\  0 * k2s1 + 1 * k2s2
k2sf41 =\  1 * k2s1 + 0 * k2s2
k2sf42 =\  0 * k2s1 + 1 * k2s2
k2sf43 =\  1 * k2s1 + 0 * k2s2
k2sf44 =\  0 * k2s1 + 1 * k2s2
k2sf45 =\  1 * k2s1 + 0 * k2s2
k2sf46 =\  0 * k2s1 + 1 * k2s2
k2sf47 =\  1 * k2s1 + 0 * k2s2
k2sf48 =\  0 * k2s1 + 1 * k2s2
k2sf49 =\  1 * k2s1 + 0 * k2s2
k2sf50 =\  0 * k2s1 + 1 * k2s2
k2sf51 =\  1 * k2s1 + 0 * k2s2
k2sf52 =\  0 * k2s1 + 1 * k2s2
k2sf53 =\  1 * k2s1 + 0 * k2s2
k2sf54 =\  0 * k2s1 + 1 * k2s2
k2sf55 =\  1 * k2s1 + 0 * k2s2
k2sf56 =\  0 * k2s1 + 1 * k2s2
k2sf57 =\  1 * k2s1 + 0 * k2s2
k2sf58 =\  0 * k2s1 + 1 * k2s2
k2sf59 =\  1 * k2s1 + 0 * k2s2
k2sf60 =\  0 * k2s1 + 1 * k2s2
k2sf61 =\  1 * k2s1 + 0 * k2s2
k2sf62 =\  0 * k2s1 + 1 * k2s2
k2sf63 =\  1 * k2s1 + 0 * k2s2
k2sf64 =\  0 * k2s1 + 1 * k2s2
k2sf65 =\  1 * k2s1 + 0 * k2s2
k2sf66 =\  0 * k2s1 + 1 * k2s2
k2sf67 =\  1 * k2s1 + 0 * k2s2
k2sf68 =\  0 * k2s1 + 1 * k2s2
k2sf69 =\  1 * k2s1 + 0 * k2s2
k2sf70 =\  0 * k2s1 + 1 * k2s2
k2sf71 =\  1 * k2s1 + 0 * k2s2
k2sf72 =\  0 * k2s1 + 1 * k2s2
k2sf73 =\  1 * k2s1 + 0 * k2s2
k2sd1  =\  1 * k2s3 + 0 * k2s4
k2sd2  =\  0 * k2s3 + 1 * k2s4
k2sd3  =\  1 * k2s3 + 0 * k2s4
k2sd4  =\  0 * k2s3 + 1 * k2s4
k2sd5  =\  1 * k2s3 + 0 * k2s4
k2sd6  =\  0 * k2s3 + 1 * k2s4
k2sd7  =\  1 * k2s3 + 0 * k2s4
k2sd8  =\  0 * k2s3 + 1 * k2s4
k2sd9  =\  1 * k2s3 + 0 * k2s4
k2sd10 =\  0 * k2s3 + 1 * k2s4
k2sd11 =\  1 * k2s3 + 0 * k2s4
k2sd12 =\  0 * k2s3 + 1 * k2s4
k2sd13 =\  1 * k2s3 + 0 * k2s4
k2sd14 =\  0 * k2s3 + 1 * k2s4
k2sd15 =\  1 * k2s3 + 0 * k2s4
k2sd16 =\  0 * k2s3 + 1 * k2s4
k2sd17 =\  1 * k2s3 + 0 * k2s4
k2sd18 =\  0 * k2s3 + 1 * k2s4
k2sd19 =\  1 * k2s3 + 0 * k2s4
k2sd20 =\  0 * k2s3 + 1 * k2s4
k2sd21 =\  1 * k2s3 + 0 * k2s4
k2sd22 =\  0 * k2s3 + 1 * k2s4
k2sd23 =\  1 * k2s3 + 0 * k2s4
k2sd24 =\  0 * k2s3 + 1 * k2s4
k2sd25 =\  1 * k2s3 + 0 * k2s4
k2sd26 =\  0 * k2s3 + 1 * k2s4
k2sd27 =\  1 * k2s3 + 0 * k2s4
k2sd28 =\  0 * k2s3 + 1 * k2s4
k2sd29 =\  1 * k2s3 + 0 * k2s4
k2sd30 =\  0 * k2s3 + 1 * k2s4
k2sd31 =\  1 * k2s3 + 0 * k2s4
k2sd32 =\  0 * k2s3 + 1 * k2s4
k2sd33 =\  1 * k2s3 + 0 * k2s4
k2sd34 =\  0 * k2s3 + 1 * k2s4
k2sd35 =\  1 * k2s3 + 0 * k2s4
k2sd36 =\  0 * k2s3 + 1 * k2s4
k2sd37 =\  1 * k2s3 + 0 * k2s4
k2sd38 =\  0 * k2s3 + 1 * k2s4
k2sd39 =\  1 * k2s3 + 0 * k2s4
k2sd40 =\  0 * k2s3 + 1 * k2s4
k2sd41 =\  1 * k2s3 + 0 * k2s4
k2sd42 =\  0 * k2s3 + 1 * k2s4
k2sd43 =\  1 * k2s3 + 0 * k2s4
k2sd44 =\  0 * k2s3 + 1 * k2s4
k2sd45 =\  1 * k2s3 + 0 * k2s4
k2sd46 =\  0 * k2s3 + 1 * k2s4
k2sd47 =\  1 * k2s3 + 0 * k2s4
k2sd48 =\  0 * k2s3 + 1 * k2s4
k2sd49 =\  1 * k2s3 + 0 * k2s4
k2sd50 =\  0 * k2s3 + 1 * k2s4
k2sd51 =\  1 * k2s3 + 0 * k2s4
k2sd52 =\  0 * k2s3 + 1 * k2s4
k2sd53 =\  1 * k2s3 + 0 * k2s4
k2sd54 =\  0 * k2s3 + 1 * k2s4
k2sd55 =\  1 * k2s3 + 0 * k2s4
k2sd56 =\  0 * k2s3 + 1 * k2s4
k2sd57 =\  1 * k2s3 + 0 * k2s4
k2sd58 =\  0 * k2s3 + 1 * k2s4
k2sd59 =\  1 * k2s3 + 0 * k2s4
k2sd60 =\  0 * k2s3 + 1 * k2s4
k2sd61 =\  1 * k2s3 + 0 * k2s4
k2sd62 =\  0 * k2s3 + 1 * k2s4
k2sd63 =\  1 * k2s3 + 0 * k2s4
k2sd64 =\  0 * k2s3 + 1 * k2s4
k2sd65 =\  1 * k2s3 + 0 * k2s4
k2sd66 =\  0 * k2s3 + 1 * k2s4
k2sd67 =\  1 * k2s3 + 0 * k2s4
k2sd68 =\  0 * k2s3 + 1 * k2s4
k2sd69 =\  1 * k2s3 + 0 * k2s4
k2sd70 =\  0 * k2s3 + 1 * k2s4
k2sd71 =\  1 * k2s3 + 0 * k2s4
k2sd72 =\  0 * k2s3 + 1 * k2s4
k2sd73 =\  1 * k2s3 + 0 * k2s4
! 
! Sextupole circuits arranged for matching.
! VARY, NAME=K2S1;
! VARY, NAME=K2S2;
! VARY, NAME=K2S3;
! VARY, NAME=K2S4;
end -- ENDOFCHUNK
