! Maps the strenght of sextupole families to a number of sextupole pairs.
K2SF1  := 1 * K2S1 + 0 * K2S2;
K2SF2  := 0 * K2S1 + 1 * K2S2;
K2SF3  := 1 * K2S1 + 0 * K2S2;
K2SF4  := 0 * K2S1 + 1 * K2S2;
K2SF5  := 1 * K2S1 + 0 * K2S2;
K2SF6  := 0 * K2S1 + 1 * K2S2;
K2SF7  := 1 * K2S1 + 0 * K2S2;
K2SF8  := 0 * K2S1 + 1 * K2S2;
K2SF9  := 1 * K2S1 + 0 * K2S2;
K2SF10 := 0 * K2S1 + 1 * K2S2;
K2SF11 := 1 * K2S1 + 0 * K2S2;
K2SF12 := 0 * K2S1 + 1 * K2S2;
K2SF13 := 1 * K2S1 + 0 * K2S2;
K2SF14 := 0 * K2S1 + 1 * K2S2;
K2SF15 := 1 * K2S1 + 0 * K2S2;
K2SF16 := 0 * K2S1 + 1 * K2S2;
K2SF17 := 1 * K2S1 + 0 * K2S2;
K2SF18 := 0 * K2S1 + 1 * K2S2;
K2SF19 := 1 * K2S1 + 0 * K2S2;
K2SF20 := 0 * K2S1 + 1 * K2S2;
K2SF21 := 1 * K2S1 + 0 * K2S2;
K2SF22 := 0 * K2S1 + 1 * K2S2;
K2SF23 := 1 * K2S1 + 0 * K2S2;
K2SF24 := 0 * K2S1 + 1 * K2S2;
K2SF25 := 1 * K2S1 + 0 * K2S2;
K2SF26 := 0 * K2S1 + 1 * K2S2;
K2SF27 := 1 * K2S1 + 0 * K2S2;
K2SF28 := 0 * K2S1 + 1 * K2S2;
K2SF29 := 1 * K2S1 + 0 * K2S2;
K2SF30 := 0 * K2S1 + 1 * K2S2;
K2SF31 := 1 * K2S1 + 0 * K2S2;
K2SF32 := 0 * K2S1 + 1 * K2S2;
K2SF33 := 1 * K2S1 + 0 * K2S2;
K2SF34 := 0 * K2S1 + 1 * K2S2;
K2SF35 := 1 * K2S1 + 0 * K2S2;
K2SF36 := 0 * K2S1 + 1 * K2S2;
K2SF37 := 1 * K2S1 + 0 * K2S2;
K2SF38 := 0 * K2S1 + 1 * K2S2;
K2SF39 := 1 * K2S1 + 0 * K2S2;
K2SF40 := 0 * K2S1 + 1 * K2S2;
K2SF41 := 1 * K2S1 + 0 * K2S2;
K2SF42 := 0 * K2S1 + 1 * K2S2;
K2SF43 := 1 * K2S1 + 0 * K2S2;
K2SF44 := 0 * K2S1 + 1 * K2S2;
K2SF45 := 1 * K2S1 + 0 * K2S2;
K2SF46 := 0 * K2S1 + 1 * K2S2;
K2SF47 := 1 * K2S1 + 0 * K2S2;
K2SF48 := 0 * K2S1 + 1 * K2S2;
K2SF49 := 1 * K2S1 + 0 * K2S2;
K2SF50 := 0 * K2S1 + 1 * K2S2;
K2SF51 := 1 * K2S1 + 0 * K2S2;
K2SF52 := 0 * K2S1 + 1 * K2S2;
K2SF53 := 1 * K2S1 + 0 * K2S2;
K2SF54 := 0 * K2S1 + 1 * K2S2;
K2SF55 := 1 * K2S1 + 0 * K2S2;
K2SF56 := 0 * K2S1 + 1 * K2S2;
K2SF57 := 1 * K2S1 + 0 * K2S2;
K2SF58 := 0 * K2S1 + 1 * K2S2;
K2SF59 := 1 * K2S1 + 0 * K2S2;
K2SF60 := 0 * K2S1 + 1 * K2S2;
K2SF61 := 1 * K2S1 + 0 * K2S2;
K2SF62 := 0 * K2S1 + 1 * K2S2;
K2SF63 := 1 * K2S1 + 0 * K2S2;
K2SF64 := 0 * K2S1 + 1 * K2S2;
K2SF65 := 1 * K2S1 + 0 * K2S2;
K2SF66 := 0 * K2S1 + 1 * K2S2;
K2SF67 := 1 * K2S1 + 0 * K2S2;
K2SF68 := 0 * K2S1 + 1 * K2S2;
K2SF69 := 1 * K2S1 + 0 * K2S2;
K2SF70 := 0 * K2S1 + 1 * K2S2;
K2SF71 := 1 * K2S1 + 0 * K2S2;
K2SF72 := 0 * K2S1 + 1 * K2S2;
K2SF73 := 1 * K2S1 + 0 * K2S2;
K2SD1  := 1 * K2S3 + 0 * K2S4;
K2SD2  := 0 * K2S3 + 1 * K2S4;
K2SD3  := 1 * K2S3 + 0 * K2S4;
K2SD4  := 0 * K2S3 + 1 * K2S4;
K2SD5  := 1 * K2S3 + 0 * K2S4;
K2SD6  := 0 * K2S3 + 1 * K2S4;
K2SD7  := 1 * K2S3 + 0 * K2S4;
K2SD8  := 0 * K2S3 + 1 * K2S4;
K2SD9  := 1 * K2S3 + 0 * K2S4;
K2SD10 := 0 * K2S3 + 1 * K2S4;
K2SD11 := 1 * K2S3 + 0 * K2S4;
K2SD12 := 0 * K2S3 + 1 * K2S4;
K2SD13 := 1 * K2S3 + 0 * K2S4;
K2SD14 := 0 * K2S3 + 1 * K2S4;
K2SD15 := 1 * K2S3 + 0 * K2S4;
K2SD16 := 0 * K2S3 + 1 * K2S4;
K2SD17 := 1 * K2S3 + 0 * K2S4;
K2SD18 := 0 * K2S3 + 1 * K2S4;
K2SD19 := 1 * K2S3 + 0 * K2S4;
K2SD20 := 0 * K2S3 + 1 * K2S4;
K2SD21 := 1 * K2S3 + 0 * K2S4;
K2SD22 := 0 * K2S3 + 1 * K2S4;
K2SD23 := 1 * K2S3 + 0 * K2S4;
K2SD24 := 0 * K2S3 + 1 * K2S4;
K2SD25 := 1 * K2S3 + 0 * K2S4;
K2SD26 := 0 * K2S3 + 1 * K2S4;
K2SD27 := 1 * K2S3 + 0 * K2S4;
K2SD28 := 0 * K2S3 + 1 * K2S4;
K2SD29 := 1 * K2S3 + 0 * K2S4;
K2SD30 := 0 * K2S3 + 1 * K2S4;
K2SD31 := 1 * K2S3 + 0 * K2S4;
K2SD32 := 0 * K2S3 + 1 * K2S4;
K2SD33 := 1 * K2S3 + 0 * K2S4;
K2SD34 := 0 * K2S3 + 1 * K2S4;
K2SD35 := 1 * K2S3 + 0 * K2S4;
K2SD36 := 0 * K2S3 + 1 * K2S4;
K2SD37 := 1 * K2S3 + 0 * K2S4;
K2SD38 := 0 * K2S3 + 1 * K2S4;
K2SD39 := 1 * K2S3 + 0 * K2S4;
K2SD40 := 0 * K2S3 + 1 * K2S4;
K2SD41 := 1 * K2S3 + 0 * K2S4;
K2SD42 := 0 * K2S3 + 1 * K2S4;
K2SD43 := 1 * K2S3 + 0 * K2S4;
K2SD44 := 0 * K2S3 + 1 * K2S4;
K2SD45 := 1 * K2S3 + 0 * K2S4;
K2SD46 := 0 * K2S3 + 1 * K2S4;
K2SD47 := 1 * K2S3 + 0 * K2S4;
K2SD48 := 0 * K2S3 + 1 * K2S4;
K2SD49 := 1 * K2S3 + 0 * K2S4;
K2SD50 := 0 * K2S3 + 1 * K2S4;
K2SD51 := 1 * K2S3 + 0 * K2S4;
K2SD52 := 0 * K2S3 + 1 * K2S4;
K2SD53 := 1 * K2S3 + 0 * K2S4;
K2SD54 := 0 * K2S3 + 1 * K2S4;
K2SD55 := 1 * K2S3 + 0 * K2S4;
K2SD56 := 0 * K2S3 + 1 * K2S4;
K2SD57 := 1 * K2S3 + 0 * K2S4;
K2SD58 := 0 * K2S3 + 1 * K2S4;
K2SD59 := 1 * K2S3 + 0 * K2S4;
K2SD60 := 0 * K2S3 + 1 * K2S4;
K2SD61 := 1 * K2S3 + 0 * K2S4;
K2SD62 := 0 * K2S3 + 1 * K2S4;
K2SD63 := 1 * K2S3 + 0 * K2S4;
K2SD64 := 0 * K2S3 + 1 * K2S4;
K2SD65 := 1 * K2S3 + 0 * K2S4;
K2SD66 := 0 * K2S3 + 1 * K2S4;
K2SD67 := 1 * K2S3 + 0 * K2S4;
K2SD68 := 0 * K2S3 + 1 * K2S4;
K2SD69 := 1 * K2S3 + 0 * K2S4;
K2SD70 := 0 * K2S3 + 1 * K2S4;
K2SD71 := 1 * K2S3 + 0 * K2S4;
K2SD72 := 0 * K2S3 + 1 * K2S4;
K2SD73 := 1 * K2S3 + 0 * K2S4;
! 
! Sextupole circuits arranged for matching.
! VARY, NAME=K2S1;
! VARY, NAME=K2S2;
! VARY, NAME=K2S3;
! VARY, NAME=K2S4;
