-- Generated by MAD 0.9.3 Tue Jan 19 23:41:21 2021
do
nrj         =\        6500.000000 
arc_squeeze =\           0.000000 

 !***BETAS in IR1 and IR5***
betx_ip1    =\          11.000000 
bety_ip1    =\          11.000000 
betx_ip5    =\          11.000000 
bety_ip5    =\          11.000000 

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
  on_x1  =\     0.000  
  on_sep1=\     0.000  
  on_oh1 =\     0.000  
  on_ov1 =\     0.000  
  phi_ir1=\    90.000  
  on_ssep1=\ on_sep1
  on_xx1  =\  on_x1 
  on_x5  =\     0.000  
  on_sep5=\     0.000  
  on_oh5 =\     0.000  
  on_ov5 =\     0.000  
  phi_ir5=\     0.000  
  on_ssep5=\ on_sep5
  on_xx5  =\  on_x5 

 !**Spurious dispersion correction
on_disp  =\     0.000  

  on_x2  =\     0.000  
  on_sep2=\     0.000  
  on_a2  =\     0.000  
  on_o2  =\     0.000  
  on_oh2 =\     0.000  
  on_ov2 =\     0.000  
  phi_ir2=\    90.000  
  on_x8  =\     0.000  
  on_sep8=\     0.000  
  on_a8  =\     0.000  
  on_o8  =\     0.000  
  on_oh8 =\     0.000  
  on_ov8 =\     0.000  
  phi_ir8=\   180.000  

 !** Experimental solenoids
abas=\  12.00/ 6.0*clight/(7e12)*on_sol_atlas
abls=\  6.05/12.1*clight/(7e12)*on_sol_alice 
abcs=\  52.00/13.0*clight/(7e12)*on_sol_cms  

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1_lr1       =\   ad1_lr1/l_mbxw
kd2_l1        =\   ad2_l5/l_mbrc 
kd2_r1        =\   ad2_r5/l_mbrc 
kd1_l2        =\   ad1_l2/l_mbx  
kd1_r2        =\   ad1_r2/l_mbx  
kd2_l2        =\   ad2_l2/l_mbrc 
kd2_r2        =\   ad2_r2/l_mbrc 
kd3_lr3       =\   ad3_lr3/l_mbw 
kd4_lr3       =\   ad4_lr3/l_mbw 
kd3_l4        =\   ad3_l4/l_mbrs 
kd3_r4        =\   ad3_r4/l_mbrs 
kd4_l4        =\   ad4_l4/l_mbrb 
kd4_r4        =\   ad4_r4/l_mbrb 
kd34_lr3      =\   ad3_lr3/l_mbw 
kd34_lr7      =\   ad3_lr7/l_mbw 
kd1_lr5       =\   ad1_lr5/l_mbxw
kd2_l5        =\   ad2_l5/l_mbrc 
kd2_r5        =\   ad2_r5/l_mbrc 
kd3_lr7       =\   ad3_lr7/l_mbw 
kd4_lr7       =\   ad4_lr7/l_mbw 
kd1_l8        =\   ad1_l8/l_mbx  
kd1_r8        =\   ad1_r8/l_mbx  
kd2_l8        =\   ad2_l8/l_mbrc 
kd2_r8        =\   ad2_r8/l_mbrc 
ksumd2_l1b2   =\   kd2_l1        
ksumd2_l2b2   =\   kd2_l2        
ksumd2_l5b2   =\   kd2_l5        
ksumd2_l8b2   =\   kd2_l8        
ksumd2_r1b2   =\   kd2_l1        
ksumd2_r2b2   =\   kd2_l2        
ksumd2_r5b2   =\   kd2_l5        
ksumd2_r8b2   =\   kd2_l8        

 !Main dipoles
kb_a12        =\   ab_a12/l_mb   
kb_a23        =\   ab_a23/l_mb   
kb_a34        =\   ab_a34/l_mb   
kb_a45        =\   ab_a45/l_mb   
kb_a56        =\   ab_a56/l_mb   
kb_a67        =\   ab_a67/l_mb   
kb_a78        =\   ab_a78/l_mb   
kb_a81        =\   ab_a81/l_mb   

 !***IR1 Optics***
kqx_l1      =\    -0.854562504357e-02 
ktqx1_l1    =\     0.000000000000e+00 
ktqx2_l1    =\     0.000000000000e+00 
kqx_r1      =\              -kqx_l1   
ktqx1_r1    =\              -ktqx1_l1 
ktqx2_r1    =\              -ktqx2_l1 

 !Beam1
kq4_l1b1    =\     0.532939746961e-02 
kq4_r1b1    =\    -0.532939746961e-02 
kq5_l1b1    =\    -0.549310859055e-02 
kq5_r1b1    =\     0.549310859055e-02 
kq6_l1b1    =\     0.499494557346e-02 
kq6_r1b1    =\    -0.499494557346e-02 
kq7_l1b1    =\    -0.456683783331e-02 
kq7_r1b1    =\     0.448901787695e-02 
kq8_l1b1    =\     0.732209287546e-02 
kq8_r1b1    =\    -0.733784873620e-02 
kq9_l1b1    =\    -0.680559079530e-02 
kq9_r1b1    =\     0.686826741479e-02 
kq10_l1b1   =\     0.723117774947e-02 
kq10_r1b1   =\    -0.717547782475e-02 
kqtl11_l1b1 =\    -0.568441367868e-03 
kqtl11_r1b1 =\     0.447635694271e-03 
kqt12_l1b1  =\     0.875025120228e-04 
kqt12_r1b1  =\     0.251274473750e-02 
kqt13_l1b1  =\    -0.242130986821e-02 
kqt13_r1b1  =\     0.719121815526e-04 

 !Beam2
kq4_l1b2    =\    -0.480712170430e-02 
kq4_r1b2    =\     0.480712170430e-02 
kq5_l1b2    =\     0.509850806769e-02 
kq5_r1b2    =\    -0.509850806769e-02 
kq6_l1b2    =\    -0.501561197551e-02 
kq6_r1b2    =\     0.501561197551e-02 
kq7_l1b2    =\     0.477695999326e-02 
kq7_r1b2    =\    -0.472762660695e-02 
kq8_l1b2    =\    -0.710402639207e-02 
kq8_r1b2    =\     0.709847080621e-02 
kq9_l1b2    =\     0.709604793831e-02 
kq9_r1b2    =\    -0.712819245801e-02 
kq10_l1b2   =\    -0.733748351116e-02 
kq10_r1b2   =\     0.731101565147e-02 
kqtl11_l1b2 =\     0.598240054096e-03 
kqtl11_r1b2 =\    -0.479983721888e-03 
kqt12_l1b2  =\    -0.902980664653e-03 
kqt12_r1b2  =\    -0.117280120507e-02 
kqt13_l1b2  =\     0.171100605794e-02 
kqt13_r1b2  =\    -0.259385575933e-03 

 !***IR1 X-scheme***
acbxv1_l1x    =\     0.549019607843e-07 
acbxv1_l1s    =\    -0.800000000000e-05 
acbxv1_l1     =\  ((   0.549019607843e-07 )*sin(phi_ir1*twopi/360.)*on_x1 +( -0.800000000000e-05 )*cos(phi_ir1*twopi/360.)*on_sep1 )
acbxv1_r1x    =\    -0.549019607843e-07 
acbxv1_r1s    =\    -0.800000000000e-05 
acbxv1_r1     =\  ((  -0.549019607843e-07 )*sin(phi_ir1*twopi/360.)*on_x1 +( -0.800000000000e-05 )*cos(phi_ir1*twopi/360.)*on_sep1 )
acbxh1_l1x    =\     0.549019607843e-07 
acbxh1_l1s    =\     0.800000000000e-05 
acbxh1_l1     =\  ((   0.549019607843e-07 )*cos(phi_ir1*twopi/360.)*on_x1 +(  0.800000000000e-05 )*sin(phi_ir1*twopi/360.)*on_sep1 )
acbxh1_r1x    =\    -0.549019607843e-07 
acbxh1_r1s    =\     0.800000000000e-05 
acbxh1_r1     =\  ((  -0.549019607843e-07 )*cos(phi_ir1*twopi/360.)*on_x1 +(  0.800000000000e-05 )*sin(phi_ir1*twopi/360.)*on_sep1 )
acbxv2_l1x    =\     0.549019607843e-07 
acbxv2_l1s    =\    -0.800000000000e-05 
acbxv2_l1     =\  ((   0.549019607843e-07 )*sin(phi_ir1*twopi/360.)*on_x1 +( -0.800000000000e-05 )*cos(phi_ir1*twopi/360.)*on_sep1 )
acbxv2_r1x    =\    -0.549019607843e-07 
acbxv2_r1s    =\    -0.800000000000e-05 
acbxv2_r1     =\  ((  -0.549019607843e-07 )*sin(phi_ir1*twopi/360.)*on_x1 +( -0.800000000000e-05 )*cos(phi_ir1*twopi/360.)*on_sep1 )
acbxh2_l1x    =\     0.549019607843e-07 
acbxh2_l1s    =\     0.800000000000e-05 
acbxh2_l1     =\  ((   0.549019607843e-07 )*cos(phi_ir1*twopi/360.)*on_x1 +(  0.800000000000e-05 )*sin(phi_ir1*twopi/360.)*on_sep1 )
acbxh2_r1x    =\    -0.549019607843e-07 
acbxh2_r1s    =\     0.800000000000e-05 
acbxh2_r1     =\  ((  -0.549019607843e-07 )*cos(phi_ir1*twopi/360.)*on_x1 +(  0.800000000000e-05 )*sin(phi_ir1*twopi/360.)*on_sep1 )
acbxv3_l1x    =\     0.549019607843e-07 
acbxv3_l1s    =\    -0.800000000000e-05 
acbxv3_l1     =\  ((   0.549019607843e-07 )*sin(phi_ir1*twopi/360.)*on_x1 +( -0.800000000000e-05 )*cos(phi_ir1*twopi/360.)*on_sep1 )
acbxv3_r1x    =\    -0.549019607843e-07 
acbxv3_r1s    =\    -0.800000000000e-05 
acbxv3_r1     =\  ((  -0.549019607843e-07 )*sin(phi_ir1*twopi/360.)*on_x1 +( -0.800000000000e-05 )*cos(phi_ir1*twopi/360.)*on_sep1 )
acbxh3_l1x    =\     0.549019607843e-07 
acbxh3_l1s    =\     0.800000000000e-05 
acbxh3_l1     =\  ((   0.549019607843e-07 )*cos(phi_ir1*twopi/360.)*on_x1 +(  0.800000000000e-05 )*sin(phi_ir1*twopi/360.)*on_sep1 )
acbxh3_r1x    =\    -0.549019607843e-07 
acbxh3_r1s    =\     0.800000000000e-05 
acbxh3_r1     =\  ((  -0.549019607843e-07 )*cos(phi_ir1*twopi/360.)*on_x1 +(  0.800000000000e-05 )*sin(phi_ir1*twopi/360.)*on_sep1 )

 !Beam1
acbyvs4_l1b1x =\    -0.238960627294e-06 
acbyvs4_l1b1s =\    -0.213926221358e-04 
acbyvs4_l1b1ov=\     0.243888055356e-04 
acbyvs4_l1b1  =\  ((  -0.238960627294e-06  )*sin(phi_ir1*twopi/360.)*on_x1+( -0.213926221358e-04 )*cos(phi_ir1*twopi/360.)*on_sep1+(   0.243888055356e-04 )*on_ov1)
acbyvs4_r1b1x =\     0.983050840699e-07 
acbyvs4_r1b1s =\     0.313262793246e-05 
acbyvs4_r1b1ov=\     0.103683643244e-04 
acbyvs4_r1b1  =\  ((   0.983050840699e-07  )*sin(phi_ir1*twopi/360.)*on_x1+(  0.313262793246e-05 )*cos(phi_ir1*twopi/360.)*on_sep1+(   0.103683643244e-04 )*on_ov1)
acbcv5_l1b1x  =\    -0.897503400095e-07 
acbcv5_l1b1s  =\     0.906000825746e-05 
acbcv5_l1b1ov =\     0.227603525803e-04 
acbcv5_l1b1   =\  ((  -0.897503400095e-07  )*sin(phi_ir1*twopi/360.)*on_x1+(  0.906000825746e-05 )*cos(phi_ir1*twopi/360.)*on_sep1+(   0.227603525803e-04 )*on_ov1)
acbcv6_r1b1x  =\     0.168417771323e-06 
acbcv6_r1b1s  =\    -0.104145657263e-04 
acbcv6_r1b1ov =\     0.967606336277e-05 
acbcv6_r1b1   =\  ((   0.168417771323e-06  )*sin(phi_ir1*twopi/360.)*on_x1+( -0.104145657263e-04 )*cos(phi_ir1*twopi/360.)*on_sep1+(   0.967606336277e-05 )*on_ov1)
acbyhs4_l1b1x =\    -0.110276141294e-06 
acbyhs4_l1b1s =\    -0.239228162795e-05 
acbyhs4_l1b1oh=\     0.109403349767e-04 
acbyhs4_l1b1  =\  ((  -0.110276141294e-06  )*cos(phi_ir1*twopi/360.)*on_x1+( -0.239228162795e-05 )*sin(phi_ir1*twopi/360.)*on_sep1+(   0.109403349767e-04 )*on_oh1)
acbyhs4_r1b1x =\     0.220934724398e-06 
acbyhs4_r1b1s =\     0.232106850028e-04 
acbyhs4_r1b1oh=\     0.220185968638e-04 
acbyhs4_r1b1  =\  ((   0.220934724398e-06  )*cos(phi_ir1*twopi/360.)*on_x1+(  0.232106850028e-04 )*sin(phi_ir1*twopi/360.)*on_sep1+(   0.220185968638e-04 )*on_oh1)
acbch6_l1b1x  =\    -0.159508355581e-06 
acbch6_l1b1s  =\     0.986356371259e-05 
acbch6_l1b1oh =\     0.102098432436e-04 
acbch6_l1b1   =\  ((  -0.159508355581e-06  )*cos(phi_ir1*twopi/360.)*on_x1+(  0.986356371259e-05 )*sin(phi_ir1*twopi/360.)*on_sep1+(   0.102098432436e-04 )*on_oh1)
acbch5_r1b1x  =\     0.101918482920e-06 
acbch5_r1b1s  =\    -0.102874530490e-04 
acbch5_r1b1oh =\     0.205484039475e-04 
acbch5_r1b1   =\  ((   0.101918482920e-06  )*cos(phi_ir1*twopi/360.)*on_x1+( -0.102874530490e-04 )*sin(phi_ir1*twopi/360.)*on_sep1+(   0.205484039475e-04 )*on_oh1)
acbch8_l1b1oh =\    -0.223268262538e-04 
acbch8_l1b1   =\  ((  -0.223268262538e-04)*on_oh1)
acbcv7_l1b1ov =\    -0.393902876746e-04 
acbcv7_l1b1   =\  ((  -0.393902876746e-04)*on_ov1)
acbch7_r1b1oh =\    -0.377177579090e-04 
acbch7_r1b1   =\  ((  -0.377177579090e-04)*on_oh1)
acbcv8_r1b1ov =\    -0.225071599802e-04 
acbcv8_r1b1   =\  ((  -0.225071599802e-04)*on_ov1)

 !Beam2
acbyvs4_l1b2x =\     0.924432833652e-07 
acbyvs4_l1b2s =\    -0.349510819118e-05 
acbyvs4_l1b2ov=\     0.123686048726e-04 
acbyvs4_l1b2  =\  ((   0.924432833652e-07  )*sin(phi_ir1*twopi/360.)*on_x1+( -0.349510819118e-05 )*cos(phi_ir1*twopi/360.)*on_sep1+(   0.123686048726e-04 )*on_ov1)
acbyvs4_r1b2x =\    -0.224563718073e-06 
acbyvs4_r1b2s =\     0.228459436339e-04 
acbyvs4_r1b2ov=\     0.234429686230e-04 
acbyvs4_r1b2  =\  ((  -0.224563718073e-06  )*sin(phi_ir1*twopi/360.)*on_x1+(  0.228459436339e-04 )*cos(phi_ir1*twopi/360.)*on_sep1+(   0.234429686230e-04 )*on_ov1)
acbcv6_l1b2x  =\     0.161872533892e-06 
acbcv6_l1b2s  =\     0.100098234838e-04 
acbcv6_l1b2ov =\     0.115427468317e-04 
acbcv6_l1b2   =\  ((   0.161872533892e-06  )*sin(phi_ir1*twopi/360.)*on_x1+(  0.100098234838e-04 )*cos(phi_ir1*twopi/360.)*on_sep1+(   0.115427468317e-04 )*on_ov1)
acbcv5_r1b2x  =\    -0.102478345969e-06 
acbcv5_r1b2s  =\    -0.103448593934e-04 
acbcv5_r1b2ov =\     0.218776696797e-04 
acbcv5_r1b2   =\  ((  -0.102478345969e-06  )*sin(phi_ir1*twopi/360.)*on_x1+( -0.103448593934e-04 )*cos(phi_ir1*twopi/360.)*on_sep1+(   0.218776696797e-04 )*on_ov1)
acbyhs4_l1b2x =\     0.242711053793e-06 
acbyhs4_l1b2s =\    -0.210126288317e-04 
acbyhs4_l1b2oh=\     0.257613904862e-04 
acbyhs4_l1b2  =\  ((   0.242711053793e-06  )*cos(phi_ir1*twopi/360.)*on_x1+( -0.210126288317e-04 )*sin(phi_ir1*twopi/360.)*on_sep1+(   0.257613904862e-04 )*on_oh1)
acbyhs4_r1b2x =\    -0.801291730920e-07 
acbyhs4_r1b2s =\     0.425649177212e-05 
acbyhs4_r1b2oh=\     0.117943365273e-04 
acbyhs4_r1b2  =\  ((  -0.801291730920e-07  )*cos(phi_ir1*twopi/360.)*on_x1+(  0.425649177212e-05 )*sin(phi_ir1*twopi/360.)*on_sep1+(   0.117943365273e-04 )*on_oh1)
acbch5_l1b2x  =\     0.897888250375e-07 
acbch5_l1b2s  =\     0.906311195827e-05 
acbch5_l1b2oh =\     0.240412893353e-04 
acbch5_l1b2   =\  ((   0.897888250375e-07  )*cos(phi_ir1*twopi/360.)*on_x1+(  0.906311195827e-05 )*sin(phi_ir1*twopi/360.)*on_sep1+(   0.240412893353e-04 )*on_oh1)
acbch6_r1b2x  =\    -0.170602962675e-06 
acbch6_r1b2s  =\    -0.105496309899e-04 
acbch6_r1b2oh =\     0.110068226761e-04 
acbch6_r1b2   =\  ((  -0.170602962675e-06  )*cos(phi_ir1*twopi/360.)*on_x1+( -0.105496309899e-04 )*sin(phi_ir1*twopi/360.)*on_sep1+(   0.110068226761e-04 )*on_oh1)
acbcv8_l1b2ov =\    -0.231366909020e-04 
acbcv8_l1b2   =\  ((  -0.231366909020e-04)*on_ov1)
acbch7_l1b2oh =\    -0.376095212107e-04 
acbch7_l1b2   =\  ((  -0.376095212107e-04)*on_oh1)
acbcv7_r1b2ov =\    -0.361136185547e-04 
acbcv7_r1b2   =\  ((  -0.361136185547e-04)*on_ov1)
acbch8_r1b2oh =\    -0.231010415515e-04 
acbch8_r1b2   =\  ((  -0.231010415515e-04)*on_oh1)

 !***IR5 Optics***
kqx_l5      =\    -0.854562504357e-02 
ktqx1_l5    =\     0.000000000000e+00 
ktqx2_l5    =\     0.000000000000e+00 
kqx_r5      =\              -kqx_l5   
ktqx1_r5    =\              -ktqx1_l5 
ktqx2_r5    =\              -ktqx2_l5 

 !Beam1
kq4_l5b1    =\     0.532939746961e-02 
kq4_r5b1    =\    -0.532939746961e-02 
kq5_l5b1    =\    -0.549310859055e-02 
kq5_r5b1    =\     0.549310859055e-02 
kq6_l5b1    =\     0.499494557346e-02 
kq6_r5b1    =\    -0.499494557346e-02 
kq7_l5b1    =\    -0.456683783331e-02 
kq7_r5b1    =\     0.448901787695e-02 
kq8_l5b1    =\     0.732209287546e-02 
kq8_r5b1    =\    -0.733784873620e-02 
kq9_l5b1    =\    -0.680559079530e-02 
kq9_r5b1    =\     0.686826741479e-02 
kq10_l5b1   =\     0.723117774947e-02 
kq10_r5b1   =\    -0.717547782475e-02 
kqtl11_l5b1 =\    -0.568441367868e-03 
kqtl11_r5b1 =\     0.447635694271e-03 
kqt12_l5b1  =\     0.875025120228e-04 
kqt12_r5b1  =\     0.251274473750e-02 
kqt13_l5b1  =\    -0.242130986821e-02 
kqt13_r5b1  =\     0.719121815526e-04 

 !Beam2
kq4_l5b2    =\    -0.480712170430e-02 
kq4_r5b2    =\     0.480712170430e-02 
kq5_l5b2    =\     0.509850806769e-02 
kq5_r5b2    =\    -0.509850806769e-02 
kq6_l5b2    =\    -0.501561197551e-02 
kq6_r5b2    =\     0.501561197551e-02 
kq7_l5b2    =\     0.477695999326e-02 
kq7_r5b2    =\    -0.472762660695e-02 
kq8_l5b2    =\    -0.710402639207e-02 
kq8_r5b2    =\     0.709847080621e-02 
kq9_l5b2    =\     0.709604793831e-02 
kq9_r5b2    =\    -0.712819245801e-02 
kq10_l5b2   =\    -0.733748351116e-02 
kq10_r5b2   =\     0.731101565147e-02 
kqtl11_l5b2 =\     0.598240054096e-03 
kqtl11_r5b2 =\    -0.479983721888e-03 
kqt12_l5b2  =\    -0.902980664653e-03 
kqt12_r5b2  =\    -0.117280120507e-02 
kqt13_l5b2  =\     0.171100605794e-02 
kqt13_r5b2  =\    -0.259385575933e-03 

 !***IR5 X-scheme***
acbxv1_l5x    =\     0.549019607843e-07 
acbxv1_l5s    =\     0.800000000000e-05 
acbxv1_l5     =\  ((   0.549019607843e-07 )*sin(phi_ir5*twopi/360.)*on_x5 +(  0.800000000000e-05 )*cos(phi_ir5*twopi/360.)*on_sep5 )
acbxv1_r5x    =\    -0.549019607843e-07 
acbxv1_r5s    =\     0.800000000000e-05 
acbxv1_r5     =\  ((  -0.549019607843e-07 )*sin(phi_ir5*twopi/360.)*on_x5 +(  0.800000000000e-05 )*cos(phi_ir5*twopi/360.)*on_sep5 )
acbxh1_l5x    =\     0.549019607843e-07 
acbxh1_l5s    =\    -0.800000000000e-05 
acbxh1_l5     =\  ((   0.549019607843e-07 )*cos(phi_ir5*twopi/360.)*on_x5 +( -0.800000000000e-05 )*sin(phi_ir5*twopi/360.)*on_sep5 )
acbxh1_r5x    =\    -0.549019607843e-07 
acbxh1_r5s    =\    -0.800000000000e-05 
acbxh1_r5     =\  ((  -0.549019607843e-07 )*cos(phi_ir5*twopi/360.)*on_x5 +( -0.800000000000e-05 )*sin(phi_ir5*twopi/360.)*on_sep5 )
acbxv2_l5x    =\     0.549019607843e-07 
acbxv2_l5s    =\     0.800000000000e-05 
acbxv2_l5     =\  ((   0.549019607843e-07 )*sin(phi_ir5*twopi/360.)*on_x5 +(  0.800000000000e-05 )*cos(phi_ir5*twopi/360.)*on_sep5 )
acbxv2_r5x    =\    -0.549019607843e-07 
acbxv2_r5s    =\     0.800000000000e-05 
acbxv2_r5     =\  ((  -0.549019607843e-07 )*sin(phi_ir5*twopi/360.)*on_x5 +(  0.800000000000e-05 )*cos(phi_ir5*twopi/360.)*on_sep5 )
acbxh2_l5x    =\     0.549019607843e-07 
acbxh2_l5s    =\    -0.800000000000e-05 
acbxh2_l5     =\  ((   0.549019607843e-07 )*cos(phi_ir5*twopi/360.)*on_x5 +( -0.800000000000e-05 )*sin(phi_ir5*twopi/360.)*on_sep5 )
acbxh2_r5x    =\    -0.549019607843e-07 
acbxh2_r5s    =\    -0.800000000000e-05 
acbxh2_r5     =\  ((  -0.549019607843e-07 )*cos(phi_ir5*twopi/360.)*on_x5 +( -0.800000000000e-05 )*sin(phi_ir5*twopi/360.)*on_sep5 )
acbxv3_l5x    =\     0.549019607843e-07 
acbxv3_l5s    =\     0.800000000000e-05 
acbxv3_l5     =\  ((   0.549019607843e-07 )*sin(phi_ir5*twopi/360.)*on_x5 +(  0.800000000000e-05 )*cos(phi_ir5*twopi/360.)*on_sep5 )
acbxv3_r5x    =\    -0.549019607843e-07 
acbxv3_r5s    =\     0.800000000000e-05 
acbxv3_r5     =\  ((  -0.549019607843e-07 )*sin(phi_ir5*twopi/360.)*on_x5 +(  0.800000000000e-05 )*cos(phi_ir5*twopi/360.)*on_sep5 )
acbxh3_l5x    =\     0.549019607843e-07 
acbxh3_l5s    =\    -0.800000000000e-05 
acbxh3_l5     =\  ((   0.549019607843e-07 )*cos(phi_ir5*twopi/360.)*on_x5 +( -0.800000000000e-05 )*sin(phi_ir5*twopi/360.)*on_sep5 )
acbxh3_r5x    =\    -0.549019607843e-07 
acbxh3_r5s    =\    -0.800000000000e-05 
acbxh3_r5     =\  ((  -0.549019607843e-07 )*cos(phi_ir5*twopi/360.)*on_x5 +( -0.800000000000e-05 )*sin(phi_ir5*twopi/360.)*on_sep5 )

 !Beam1
acbyvs4_l5b1x =\    -0.220949195646e-06 
acbyvs4_l5b1s =\     0.232108182498e-04 
acbyvs4_l5b1ov=\     0.238291621200e-04 
acbyvs4_l5b1  =\  ((  -0.220949195646e-06  )*sin(phi_ir5*twopi/360.)*on_x5+(  0.232108182498e-04 )*cos(phi_ir5*twopi/360.)*on_sep5+(   0.238291621200e-04 )*on_ov5)
acbyvs4_r5b1x =\     0.110280617994e-06 
acbyvs4_r5b1s =\    -0.239208859279e-05 
acbyvs4_r5b1ov=\     0.105572715977e-04 
acbyvs4_r5b1  =\  ((   0.110280617994e-06  )*sin(phi_ir5*twopi/360.)*on_x5+( -0.239208859279e-05 )*cos(phi_ir5*twopi/360.)*on_sep5+(   0.105572715977e-04 )*on_ov5)
acbcv5_l5b1x  =\    -0.101910593064e-06 
acbcv5_l5b1s  =\    -0.102875467053e-04 
acbcv5_l5b1ov =\     0.222380768403e-04 
acbcv5_l5b1   =\  ((  -0.101910593064e-06  )*sin(phi_ir5*twopi/360.)*on_x5+( -0.102875467053e-04 )*cos(phi_ir5*twopi/360.)*on_sep5+(   0.222380768403e-04 )*on_ov5)
acbcv6_r5b1x  =\     0.159506191946e-06 
acbcv6_r5b1s  =\     0.986349425437e-05 
acbcv6_r5b1ov =\     0.985235720126e-05 
acbcv6_r5b1   =\  ((   0.159506191946e-06  )*sin(phi_ir5*twopi/360.)*on_x5+(  0.986349425437e-05 )*cos(phi_ir5*twopi/360.)*on_sep5+(   0.985235720126e-05 )*on_ov5)
acbyhs4_l5b1x =\    -0.983004449266e-07 
acbyhs4_l5b1s =\     0.313282618249e-05 
acbyhs4_l5b1oh=\     0.107380079522e-04 
acbyhs4_l5b1  =\  ((  -0.983004449266e-07  )*cos(phi_ir5*twopi/360.)*on_x5+(  0.313282618249e-05 )*sin(phi_ir5*twopi/360.)*on_sep5+(   0.107380079522e-04 )*on_oh5)
acbyhs4_r5b1x =\     0.238947550478e-06 
acbyhs4_r5b1s =\    -0.213925054414e-04 
acbyhs4_r5b1oh=\     0.224745235292e-04 
acbyhs4_r5b1  =\  ((   0.238947550478e-06  )*cos(phi_ir5*twopi/360.)*on_x5+( -0.213925054414e-04 )*sin(phi_ir5*twopi/360.)*on_sep5+(   0.224745235292e-04 )*on_oh5)
acbch6_l5b1x  =\    -0.168420055840e-06 
acbch6_l5b1s  =\    -0.104146390652e-04 
acbch6_l5b1oh =\     0.100210256974e-04 
acbch6_l5b1   =\  ((  -0.168420055840e-06  )*cos(phi_ir5*twopi/360.)*on_x5+( -0.104146390652e-04 )*sin(phi_ir5*twopi/360.)*on_sep5+(   0.100210256974e-04 )*on_oh5)
acbch5_r5b1x  =\     0.897572884282e-07 
acbch5_r5b1s  =\     0.905992577645e-05 
acbch5_r5b1oh =\     0.209738881576e-04 
acbch5_r5b1   =\  ((   0.897572884282e-07  )*cos(phi_ir5*twopi/360.)*on_x5+(  0.905992577645e-05 )*sin(phi_ir5*twopi/360.)*on_sep5+(   0.209738881576e-04 )*on_oh5)
acbch8_l5b1oh =\    -0.219370052312e-04 
acbch8_l5b1   =\  ((  -0.219370052312e-04)*on_oh5)
acbcv7_l5b1ov =\    -0.380276570706e-04 
acbcv7_l5b1   =\  ((  -0.380276570706e-04)*on_ov5)
acbch7_r5b1oh =\    -0.389631993797e-04 
acbch7_r5b1   =\  ((  -0.389631993797e-04)*on_oh5)
acbcv8_r5b1ov =\    -0.228931104417e-04 
acbcv8_r5b1   =\  ((  -0.228931104417e-04)*on_ov5)

 !Beam2
acbyvs4_l5b2x =\     0.801340596828e-07 
acbyvs4_l5b2s =\     0.425628214284e-05 
acbyvs4_l5b2ov=\     0.121329380580e-04 
acbyvs4_l5b2  =\  ((   0.801340596828e-07  )*sin(phi_ir5*twopi/360.)*on_x5+(  0.425628214284e-05 )*cos(phi_ir5*twopi/360.)*on_sep5+(   0.121329380580e-04 )*on_ov5)
acbyvs4_r5b2x =\    -0.242723837543e-06 
acbyvs4_r5b2s =\    -0.210127379873e-04 
acbyvs4_r5b2ov=\     0.239826987798e-04 
acbyvs4_r5b2  =\  ((  -0.242723837543e-06  )*sin(phi_ir5*twopi/360.)*on_x5+( -0.210127379873e-04 )*cos(phi_ir5*twopi/360.)*on_sep5+(   0.239826987798e-04 )*on_ov5)
acbcv6_l5b2x  =\     0.170600646628e-06 
acbcv6_l5b2s  =\    -0.105495498088e-04 
acbcv6_l5b2ov =\     0.113228156103e-04 
acbcv6_l5b2   =\  ((   0.170600646628e-06  )*sin(phi_ir5*twopi/360.)*on_x5+( -0.105495498088e-04 )*cos(phi_ir5*twopi/360.)*on_sep5+(   0.113228156103e-04 )*on_ov5)
acbcv5_r5b2x  =\    -0.897818754157e-07 
acbcv5_r5b2s  =\     0.906319153048e-05 
acbcv5_r5b2ov =\     0.223813617792e-04 
acbcv5_r5b2   =\  ((  -0.897818754157e-07  )*sin(phi_ir5*twopi/360.)*on_x5+(  0.906319153048e-05 )*cos(phi_ir5*twopi/360.)*on_sep5+(   0.223813617792e-04 )*on_ov5)
acbyhs4_l5b2x =\     0.224549528624e-06 
acbyhs4_l5b2s =\     0.228458183833e-04 
acbyhs4_l5b2oh=\     0.251161661279e-04 
acbyhs4_l5b2  =\  ((   0.224549528624e-06  )*cos(phi_ir5*twopi/360.)*on_x5+(  0.228458183833e-04 )*sin(phi_ir5*twopi/360.)*on_sep5+(   0.251161661279e-04 )*on_oh5)
acbyhs4_r5b2x =\    -0.924385638825e-07 
acbyhs4_r5b2s =\    -0.349531196308e-05 
acbyhs4_r5b2oh=\     0.120170681991e-04 
acbyhs4_r5b2  =\  ((  -0.924385638825e-07  )*cos(phi_ir5*twopi/360.)*on_x5+( -0.349531196308e-05 )*sin(phi_ir5*twopi/360.)*on_sep5+(   0.120170681991e-04 )*on_oh5)
acbch5_l5b2x  =\     0.102486278371e-06 
acbch5_l5b2s  =\    -0.103447685685e-04 
acbch5_l5b2oh =\     0.234391469357e-04 
acbch5_l5b2   =\  ((   0.102486278371e-06  )*cos(phi_ir5*twopi/360.)*on_x5+( -0.103447685685e-04 )*sin(phi_ir5*twopi/360.)*on_sep5+(   0.234391469357e-04 )*on_oh5)
acbch6_r5b2x  =\    -0.161874731447e-06 
acbch6_r5b2s  =\     0.100099005116e-04 
acbch6_r5b2oh =\     0.112146824409e-04 
acbch6_r5b2   =\  ((  -0.161874731447e-06  )*cos(phi_ir5*twopi/360.)*on_x5+(  0.100099005116e-04 )*sin(phi_ir5*twopi/360.)*on_sep5+(   0.112146824409e-04 )*on_oh5)
acbcv8_l5b2ov =\    -0.227064267043e-04 
acbcv8_l5b2   =\  ((  -0.227064267043e-04)*on_ov5)
acbch7_l5b2oh =\    -0.361933012237e-04 
acbch7_l5b2   =\  ((  -0.361933012237e-04)*on_oh5)
acbcv7_r5b2ov =\    -0.374291564539e-04 
acbcv7_r5b2   =\  ((  -0.374291564539e-04)*on_ov5)
acbch8_r5b2oh =\    -0.235263402012e-04 
acbch8_r5b2   =\  ((  -0.235263402012e-04)*on_oh5)

 !***IR2 Optics***
kqx_l2      =\     0.950981581300e-02 
ktqx1_l2    =\     0.000000000000e+00 
ktqx2_l2    =\     0.000000000000e+00 
kqx_r2      =\              -kqx_l2   
ktqx1_r2    =\              -ktqx1_l2 
ktqx2_r2    =\              -ktqx2_l2 

 !Beam1
kq4_l2b1    =\    -0.549274522900e-02 
kq4_r2b1    =\     0.471284923000e-02 
kq5_l2b1    =\     0.482678438300e-02 
kq5_r2b1    =\    -0.461752389200e-02 
kq6_l2b1    =\    -0.412280426800e-02 
kq6_r2b1    =\     0.411759641200e-02 
kq7_l2b1    =\     0.567093958700e-02 
kq7_r2b1    =\    -0.558634402600e-02 
kq8_l2b1    =\    -0.372181911500e-02 
kq8_r2b1    =\     0.549676225900e-02 
kq9_l2b1    =\     0.569021737800e-02 
kq9_r2b1    =\    -0.552491220300e-02 
kq10_l2b1   =\    -0.546840282100e-02 
kq10_r2b1   =\     0.725790465900e-02 
kqtl11_l2b1 =\     0.243572091600e-03 
kqtl11_r2b1 =\    -0.707734797100e-03 
kqt12_l2b1  =\     0.247915277100e-02 
kqt12_r2b1  =\    -0.212101584500e-02 
kqt13_l2b1  =\    -0.361161054600e-02 
kqt13_r2b1  =\    -0.565934150300e-03 

 !Beam2
kq4_l2b2    =\     0.452521222318e-02 
kq4_r2b2    =\    -0.500626968981e-02 
kq5_l2b2    =\    -0.405061343361e-02 
kq5_r2b2    =\     0.467063541927e-02 
kq6_l2b2    =\     0.406368933511e-02 
kq6_r2b2    =\    -0.406381317453e-02 
kq7_l2b2    =\    -0.640786355563e-02 
kq7_r2b2    =\     0.582033421128e-02 
kq8_l2b2    =\     0.633750244207e-02 
kq8_r2b2    =\    -0.396639924046e-02 
kq9_l2b2    =\    -0.689032817327e-02 
kq9_r2b2    =\     0.589585691962e-02 
kq10_l2b2   =\     0.725229605511e-02 
kq10_r2b2   =\    -0.569250285723e-02 
kqtl11_l2b2 =\     0.174716642135e-02 
kqtl11_r2b2 =\     0.368388534240e-03 
kqt12_l2b2  =\    -0.461187461690e-02 
kqt12_r2b2  =\     0.250760353834e-03 
kqt13_l2b2  =\     0.495111039908e-02 
kqt13_r2b2  =\    -0.212771737980e-02 

 !***IR2 X-scheme***
abxwt_l2      =\  -0.0000772587268993839836*on_alice 
abwmd_l2      =\  +0.0001472587268993839840*on_alice 
abaw_r2       =\  -0.0001335474860334838000*on_alice 
abxwt_r2      =\  +0.0000635474860334838004*on_alice 
acbxv1_l2x    =\     0.588235294118e-08
acbxv1_l2     =\     0.588235294118e-08 *   on_x2
acbxv1_r2x    =\    -0.588235294118e-08
acbxv1_r2     =\    -0.588235294118e-08 *   on_x2
acbxh1_l2s    =\     0.900000000000e-05
acbxh1_l2     =\     0.900000000000e-05 * on_sep2
acbxh1_r2s    =\     0.900000000000e-05
acbxh1_r2     =\     0.900000000000e-05 * on_sep2
acbxv2_l2x    =\     0.588235294118e-08
acbxv2_l2     =\     0.588235294118e-08 *   on_x2
acbxv2_r2x    =\    -0.588235294118e-08
acbxv2_r2     =\    -0.588235294118e-08 *   on_x2
acbxh2_l2s    =\     0.900000000000e-05
acbxh2_l2     =\     0.900000000000e-05 * on_sep2
acbxh2_r2s    =\     0.900000000000e-05
acbxh2_r2     =\     0.900000000000e-05 * on_sep2
acbxv3_l2x    =\     0.588235294118e-08
acbxv3_l2     =\     0.588235294118e-08 *   on_x2
acbxv3_r2x    =\    -0.588235294118e-08
acbxv3_r2     =\    -0.588235294118e-08 *   on_x2
acbxh3_l2s    =\     0.900000000000e-05
acbxh3_l2     =\     0.900000000000e-05 * on_sep2
acbxh3_r2s    =\     0.900000000000e-05
acbxh3_r2     =\     0.900000000000e-05 * on_sep2

 !Beam1
 acbyvs4_l2b1x =\    -0.359306468142e-06 
 acbyvs4_l2b1o =\     0.226681316440e-04 
 acbyvs4_l2b1ov=\     0.455018921181e-05 
 acbyvs4_l2b1  =\    -0.359306468142e-06 * on_x2   + (  0.226681316440e-04) * on_o2 + (  0.455018921181e-05) * on_ov2
 acbyv4_l2b1   =\     0.000000000000e+00 * on_x2   + (  0.000000000000e+00) * on_o2 + (  0.455018921181e-05) * on_ov2
 acbyvs4_r2b1x =\    -0.265881050864e-07 
 acbyvs4_r2b1o =\     0.121026173328e-03 
 acbyvs4_r2b1ov=\     0.262331409281e-04 
 acbyvs4_r2b1  =\    -0.265881050864e-07 * on_x2   + (  0.121026173328e-03) * on_o2 + (  0.262331409281e-04) * on_ov2
 acbyvs5_l2b1x =\    -0.370036830148e-07 
 acbyvs5_l2b1o =\    -0.681187797143e-04 
 acbyvs5_l2b1ov=\    -0.374173182513e-04 
 acbyvs5_l2b1  =\    -0.370036830148e-07 * on_x2   + ( -0.681187797143e-04) * on_o2 + ( -0.374173182513e-04) * on_ov2
 acbcvs5_r2b1x =\     0.263924957450e-06 
 acbcvs5_r2b1o =\    -0.548545420249e-04 
 acbcvs5_r2b1ov=\    -0.884803933399e-05 
 acbcvs5_r2b1  =\     0.263924957450e-06 * on_x2   + ( -0.548545420249e-04) * on_o2 + ( -0.884803933399e-05) * on_ov2
 acbcv5_r2b1   =\     0.000000000000e+00 * on_x2   + (  0.000000000000e+00) * on_o2 + ( -0.000000000000e+00) * on_ov2
 acbyhs4_l2b1s =\     0.176701058598e-04 
 acbyhs4_l2b1a =\     0.368242425339e-07 
 acbyhs4_l2b1oh=\     0.281121211974e-04 
 acbyhs4_l2b1  =\     0.176701058598e-04 * on_sep2 + (  0.368242425339e-07) * on_a2 + (  0.281121211974e-04) * on_oh2
 acbyhs4_r2b1s =\     0.662687107340e-05 
 acbyhs4_r2b1a =\     0.297500680936e-06 
 acbyhs4_r2b1oh=\     0.814892185676e-05 
 acbyhs4_r2b1  =\     0.662687107340e-05 * on_sep2 + (  0.297500680936e-06) * on_a2 + (  0.814892185676e-05) * on_oh2
 acbyh4_r2b1   =\     0.000000000000e+00 * on_sep2 + (  0.000000000000e+00) * on_a2 + (  0.814892185676e-05) * on_oh2
 acbyhs5_l2b1s =\    -0.436088133899e-05 
 acbyhs5_l2b1a =\    -0.237517327511e-06 
 acbyhs5_l2b1oh=\    -0.812524735961e-05 
 acbyhs5_l2b1  =\    -0.436088133899e-05 * on_sep2 + ( -0.237517327511e-06) * on_a2 + ( -0.812524735961e-05) * on_oh2
 acbyh5_l2b1   =\     0.000000000000e+00 * on_x2   + (  0.000000000000e+00) * on_o2 + ( -0.000000000000e+00) * on_oh2
 acbchs5_r2b1s =\     0.720563921721e-05 
 acbchs5_r2b1a =\     0.125878506890e-06 
 acbchs5_r2b1oh=\    -0.138011337332e-04 
 acbchs5_r2b1  =\     0.720563921721e-05 * on_sep2 + (  0.125878506890e-06) * on_a2 + ( -0.138011337332e-04) * on_oh2
 acbch6_r2b1oh =\    -0.152096283960e-04 
 acbch6_r2b1   =\ ((  -0.152096283960e-04)*on_oh2)
 acbcv6_l2b1ov =\    -0.849274152575e-05 
 acbcv6_l2b1   =\ ((  -0.849274152575e-05)*on_ov2)
 acbch7_l2b1oh =\    -0.262350605609e-04 
 acbch7_l2b1   =\ ((  -0.262350605609e-04)*on_oh2)
 acbcv7_r2b1ov =\    -0.244815407603e-04 
 acbcv7_r2b1   =\ ((  -0.244815407603e-04)*on_ov2)

 !Beam2
 acbyvs4_l2b2x =\     0.577672176866e-07 
 acbyvs4_l2b2o =\     0.103493647937e-03 
 acbyvs4_l2b2ov=\     0.265086446461e-04 
 acbyvs4_l2b2  =\     0.577672176866e-07 * on_x2   + (  0.103493647937e-03) * on_o2 + (  0.265086446461e-04) * on_ov2
 acbyvs4_r2b2x =\    -0.338366891364e-06 
 acbyvs4_r2b2o =\     0.612150535242e-04 
 acbyvs4_r2b2ov=\     0.753411535863e-05 
 acbyvs4_r2b2  =\    -0.338366891364e-06 * on_x2   + (  0.612150535242e-04) * on_o2 + (  0.753411535863e-05) * on_ov2
 acbyv4_r2b2   =\     0.000000000000e+00 * on_x2   + (  0.000000000000e+00) * on_o2 + (  0.753411535863e-05) * on_ov2
 acbyvs5_l2b2x =\     0.210669684773e-06 
 acbyvs5_l2b2o =\    -0.437858929958e-04 
 acbyvs5_l2b2ov=\     0.473390781446e-05 
 acbyvs5_l2b2  =\     0.210669684773e-06 * on_x2   + ( -0.437858929958e-04) * on_o2 + (  0.473390781446e-05) * on_ov2
 acbyv5_l2b2   =\     0.000000000000e+00 * on_x2   + (  0.000000000000e+00) * on_o2 + (  0.000000000000e+00) * on_ov2
 acbcvs5_r2b2x =\    -0.556113941358e-07 
 acbcvs5_r2b2o =\    -0.102373015930e-03 
 acbcvs5_r2b2ov=\    -0.212768805730e-04 
 acbcvs5_r2b2  =\    -0.556113941358e-07 * on_x2   + ( -0.102373015930e-03) * on_o2 + ( -0.212768805730e-04) * on_ov2
 acbyhs4_l2b2s =\    -0.851001683055e-05 
 acbyhs4_l2b2a =\    -0.330398196602e-06 
 acbyhs4_l2b2oh=\     0.794242289926e-05 
 acbyhs4_l2b2  =\    -0.851001683055e-05 * on_sep2 + ( -0.330398196602e-06) * on_a2 + (  0.794242289926e-05) * on_oh2
 acbyh4_l2b2   =\     0.000000000000e+00 * on_sep2 + (  0.000000000000e+00) * on_a2 + (  0.794242289926e-05) * on_oh2
 acbyhs4_r2b2s =\    -0.189056672398e-04 
 acbyhs4_r2b2a =\    -0.104121190725e-06 
 acbyhs4_r2b2oh=\     0.271335466465e-04 
 acbyhs4_r2b2  =\    -0.189056672398e-04 * on_sep2 + ( -0.104121190725e-06) * on_a2 + (  0.271335466465e-04) * on_oh2
 acbyhs5_l2b2s =\    -0.476133782166e-05 
 acbyhs5_l2b2a =\    -0.831782737489e-07 
 acbyhs5_l2b2oh=\    -0.160542282605e-04 
 acbyhs5_l2b2  =\    -0.476133782166e-05 * on_sep2 + ( -0.831782737489e-07) * on_a2 + ( -0.160542282605e-04) * on_oh2
 acbchs5_r2b2s =\     0.539723817366e-05 
 acbchs5_r2b2a =\     0.293963812481e-06 
 acbchs5_r2b2oh=\    -0.876673063302e-05 
 acbchs5_r2b2  =\     0.539723817366e-05 * on_sep2 + (  0.293963812481e-06) * on_a2 + ( -0.876673063302e-05) * on_oh2
 acbch5_r2b2   =\     0.000000000000e+00 * on_sep2 + (  0.000000000000e+00) * on_a2 + ( -0.000000000000e+00) * on_oh2
 acbch6_l2b2oh =\    -0.148242065619e-04 
 acbch6_l2b2   =\ ((  -0.148242065619e-04)*on_oh2)
 acbcv6_r2b2ov =\    -0.140621172851e-04 
 acbcv6_r2b2   =\ ((  -0.140621172851e-04)*on_ov2)
 acbch7_r2b2oh =\    -0.253218259306e-04 
 acbch7_r2b2   =\ ((  -0.253218259306e-04)*on_oh2)
 acbcv7_l2b2ov =\    -0.247386489548e-04 
 acbcv7_l2b2   =\ ((  -0.247386489548e-04)*on_ov2)

 !***IR8 Optics***
kqx_l8      =\     0.950981581300e-02 
ktqx1_l8    =\     0.000000000000e+00 
ktqx2_l8    =\     0.000000000000e+00 
kqx_r8      =\              -kqx_l8   
ktqx1_r8    =\              -ktqx1_l8 
ktqx2_r8    =\              -ktqx2_l8 

 !Beam1
kq4_l8b1    =\    -0.444742916700e-02 
kq4_r8b1    =\     0.518334462400e-02 
kq5_l8b1    =\     0.436221680400e-02 
kq5_r8b1    =\    -0.445506455500e-02 
kq6_l8b1    =\    -0.410379100600e-02 
kq6_r8b1    =\     0.363751203300e-02 
kq7_l8b1    =\     0.602522217500e-02 
kq7_r8b1    =\    -0.588377725600e-02 
kq8_l8b1    =\    -0.463355083200e-02 
kq8_r8b1    =\     0.641931511900e-02 
kq9_l8b1    =\     0.655889492800e-02 
kq9_r8b1    =\    -0.665649775100e-02 
kq10_l8b1   =\    -0.579881572000e-02 
kq10_r8b1   =\     0.730644092200e-02 
kqtl11_l8b1 =\     0.140097521800e-03 
kqtl11_r8b1 =\     0.279089877900e-03 
kqt12_l8b1  =\     0.319089331500e-02 
kqt12_r8b1  =\    -0.326612795500e-02 
kqt13_l8b1  =\     0.638267067900e-03 
kqt13_r8b1  =\    -0.102490097000e-02 

 !Beam2
kq4_l8b2    =\     0.449559181916e-02 
kq4_r8b2    =\    -0.447368899600e-02 
kq5_l8b2    =\    -0.538821723331e-02 
kq5_r8b2    =\     0.425682473400e-02 
kq6_l8b2    =\     0.437836800124e-02 
kq6_r8b2    =\    -0.357803963762e-02 
kq7_l8b2    =\    -0.634827888396e-02 
kq7_r8b2    =\     0.577974785469e-02 
kq8_l8b2    =\     0.591138830612e-02 
kq8_r8b2    =\    -0.507012392471e-02 
kq9_l8b2    =\    -0.520380412295e-02 
kq9_r8b2    =\     0.687320071310e-02 
kq10_l8b2   =\     0.713269884012e-02 
kq10_r8b2   =\    -0.645711113202e-02 
kqtl11_l8b2 =\     0.193266159142e-02 
kqtl11_r8b2 =\     0.513724567865e-03 
kqt12_l8b2  =\    -0.277897753841e-02 
kqt12_r8b2  =\     0.295012492459e-02 
kqt13_l8b2  =\     0.462333918060e-02 
kqt13_r8b2  =\     0.293618183397e-02 

 !***IR8 X-scheme***
abxws_l8      =\  -0.000045681598453109894*on_lhcb   
abxwh_l8      =\  +0.000180681598453109894*on_lhcb   
ablw_r8       =\  -0.000180681598453109894*on_lhcb   
abxws_r8      =\  +0.000045681598453109894*on_lhcb   
acbxv1_l8s    =\     0.900000000000e-05
acbxv1_l8     =\     0.900000000000e-05 * on_sep8
acbxv1_r8s    =\     0.900000000000e-05
acbxv1_r8     =\     0.900000000000e-05 * on_sep8
acbxh1_l8x    =\     0.117647058824e-07
acbxh1_l8     =\     0.117647058824e-07 *   on_x8
acbxh1_r8x    =\    -0.117647058824e-07
acbxh1_r8     =\    -0.117647058824e-07 *   on_x8
acbxv2_l8s    =\     0.900000000000e-05
acbxv2_l8     =\     0.900000000000e-05 * on_sep8
acbxv2_r8s    =\     0.900000000000e-05
acbxv2_r8     =\     0.900000000000e-05 * on_sep8
acbxh2_l8x    =\     0.117647058824e-07
acbxh2_l8     =\     0.117647058824e-07 *   on_x8
acbxh2_r8x    =\    -0.117647058824e-07
acbxh2_r8     =\    -0.117647058824e-07 *   on_x8
acbxv3_l8s    =\     0.900000000000e-05
acbxv3_l8     =\     0.900000000000e-05 * on_sep8
acbxv3_r8s    =\     0.900000000000e-05
acbxv3_r8     =\     0.900000000000e-05 * on_sep8
acbxh3_l8x    =\     0.117647058824e-07
acbxh3_l8     =\     0.117647058824e-07 *   on_x8
acbxh3_r8x    =\    -0.117647058824e-07
acbxh3_r8     =\    -0.117647058824e-07 *   on_x8

 !Beam1
 acbyvs4_l8b1s =\     0.840739730218e-05 
 acbyvs4_l8b1a =\    -0.328608937392e-06 
 acbyvs4_l8b1ov=\     0.915740013235e-05 
 acbyvs4_l8b1  =\     0.840739730218e-05 * on_sep8 + ( -0.328608937392e-06) * on_a8 + (  0.915740013235e-05) * on_ov8
 acbyv4_l8b1   =\     0.000000000000e+00 * on_sep8 + (  0.000000000000e+00) * on_a8 + (  0.915740013235e-05) * on_ov8
 acbyvs4_r8b1s =\     0.174538582919e-04 
 acbyvs4_r8b1a =\    -0.249723206046e-07 
 acbyvs4_r8b1ov=\     0.241869656901e-04 
 acbyvs4_r8b1  =\     0.174538582919e-04 * on_sep8 + ( -0.249723206046e-07) * on_a8 + (  0.241869656901e-04) * on_ov8
 acbcvs5_l8b1s =\     0.470430057474e-05 
 acbcvs5_l8b1a =\    -0.821760660655e-07 
 acbcvs5_l8b1ov=\    -0.134025969382e-04 
 acbcvs5_l8b1  =\     0.470430057474e-05 * on_sep8 + ( -0.821760660655e-07) * on_a8 + ( -0.134025969382e-04) * on_ov8
 acbyvs5_r8b1s =\    -0.433151526306e-05 
 acbyvs5_r8b1a =\     0.235889032140e-06 
 acbyvs5_r8b1ov=\    -0.293641429000e-05 
 acbyvs5_r8b1  =\    -0.433151526306e-05 * on_sep8 + (  0.235889032140e-06) * on_a8 + ( -0.293641429000e-05) * on_ov8
 acbyv5_r8b1   =\     0.000000000000e+00 * on_sep8 + (  0.000000000000e+00) * on_a8 + ( -0.000000000000e+00) * on_ov8
 acbyhs4_l8b1x =\    -0.117205800230e-06 
 acbyhs4_l8b1o =\     0.102799389258e-03 
 acbyhs4_l8b1oh=\     0.290423865762e-04 
 acbyhs4_l8b1  =\    -0.117205800230e-06 * on_x8   + (  0.102799389258e-03) * on_o8 + (  0.290423865762e-04) * on_oh8
 acbyhs4_r8b1x =\     0.368622762613e-06 
 acbyhs4_r8b1o =\     0.279661736368e-04 
 acbyhs4_r8b1oh=\     0.548807202127e-05 
 acbyhs4_r8b1  =\     0.368622762613e-06 * on_x8   + (  0.279661736368e-04) * on_o8 + (  0.548807202127e-05) * on_oh8
 acbyh4_r8b1   =\     0.000000000000e+00 * on_x8   + (  0.000000000000e+00) * on_o8 + (  0.548807202127e-05) * on_oh8
 acbchs5_l8b1x =\    -0.187734595376e-06 
 acbchs5_l8b1o =\    -0.444555100070e-04 
 acbchs5_l8b1oh=\     0.228135399366e-05 
 acbchs5_l8b1  =\    -0.187734595376e-06 * on_x8   + ( -0.444555100070e-04) * on_o8 + (  0.228135399366e-05) * on_oh8
 acbch5_l8b1   =\     0.000000000000e+00 * on_sep8 + (  0.000000000000e+00) * on_a8 + (  0.000000000000e+00) * on_oh8
 acbyhs5_r8b1x =\    -0.106483703463e-07 
 acbyhs5_r8b1o =\    -0.679454818243e-04 
 acbyhs5_r8b1oh=\    -0.290491704433e-04 
 acbyhs5_r8b1  =\    -0.106483703463e-07 * on_x8   + ( -0.679454818243e-04) * on_o8 + ( -0.290491704433e-04) * on_oh8
 acbch6_r8b1oh =\    -0.102432613199e-04 
 acbch6_r8b1   =\ ((  -0.102432613199e-04)*on_oh8)
 acbcv6_l8b1ov =\    -0.170919117320e-04 
 acbcv6_l8b1   =\ ((  -0.170919117320e-04)*on_ov8)
 acbch7_l8b1oh =\    -0.271032116470e-04 
 acbch7_l8b1   =\ ((  -0.271032116470e-04)*on_oh8)
 acbcv7_r8b1ov =\    -0.225719896840e-04 
 acbcv7_r8b1   =\ ((  -0.225719896840e-04)*on_ov8)

 !Beam2
 acbyvs4_l8b2s =\    -0.169056863929e-04 
 acbyvs4_l8b2a =\    -0.488045165814e-08 
 acbyvs4_l8b2ov=\     0.277296405115e-04 
 acbyvs4_l8b2  =\    -0.169056863929e-04 * on_sep8 + ( -0.488045165814e-08) * on_a8 + (  0.277296405115e-04) * on_ov8
 acbyvs4_r8b2s =\    -0.844397268509e-05 
 acbyvs4_r8b2a =\     0.329247846627e-06 
 acbyvs4_r8b2ov=\     0.798307052914e-05 
 acbyvs4_r8b2  =\    -0.844397268509e-05 * on_sep8 + (  0.329247846627e-06) * on_a8 + (  0.798307052914e-05) * on_ov8
 acbyv4_r8b2   =\     0.000000000000e+00 * on_sep8 + (  0.000000000000e+00) * on_a8 + (  0.798307052914e-05) * on_ov8
 acbcvs5_l8b2s =\     0.459473420486e-05 
 acbcvs5_l8b2a =\    -0.250223614301e-06 
 acbcvs5_l8b2ov=\    -0.197425563914e-04 
 acbcvs5_l8b2  =\     0.459473420486e-05 * on_sep8 + ( -0.250223614301e-06) * on_a8 + ( -0.197425563914e-04) * on_ov8
 acbcv5_l8b2   =\     0.000000000000e+00 * on_sep8 + (  0.000000000000e+00) * on_a8 + ( -0.000000000000e+00) * on_ov8
 acbyvs5_r8b2s =\    -0.472205824665e-05 
 acbyvs5_r8b2a =\     0.824862621501e-07 
 acbyvs5_r8b2ov=\    -0.104424295717e-04 
 acbyvs5_r8b2  =\    -0.472205824665e-05 * on_sep8 + (  0.824862621501e-07) * on_a8 + ( -0.104424295717e-04) * on_ov8
 acbyhs4_l8b2x =\     0.370528835773e-06 
 acbyhs4_l8b2o =\     0.401285097500e-04 
 acbyhs4_l8b2oh=\     0.925658054739e-05 
 acbyhs4_l8b2  =\     0.370528835773e-06 * on_x8   + (  0.401285097500e-04) * on_o8 + (  0.925658054739e-05) * on_oh8
 acbyh4_l8b2   =\     0.000000000000e+00 * on_x8   + (  0.000000000000e+00) * on_o8 + (  0.925658054739e-05) * on_oh8
 acbyhs4_r8b2x =\    -0.116250355769e-06 
 acbyhs4_r8b2o =\     0.103025638291e-03 
 acbyhs4_r8b2oh=\     0.228591498363e-04 
 acbyhs4_r8b2  =\    -0.116250355769e-06 * on_x8   + (  0.103025638291e-03) * on_o8 + (  0.228591498363e-04) * on_oh8
 acbchs5_l8b2x =\    -0.100792755875e-07 
 acbchs5_l8b2o =\    -0.643141827314e-04 
 acbchs5_l8b2oh=\    -0.779640237607e-05 
 acbchs5_l8b2  =\    -0.100792755875e-07 * on_x8   + ( -0.643141827314e-04) * on_o8 + ( -0.779640237607e-05) * on_oh8
 acbyhs5_r8b2x =\    -0.186717091134e-06 
 acbyhs5_r8b2o =\    -0.442145652312e-04 
 acbyhs5_r8b2oh=\    -0.225007831072e-05 
 acbyhs5_r8b2  =\    -0.186717091134e-06 * on_x8   + ( -0.442145652312e-04) * on_o8 + ( -0.225007831072e-05) * on_oh8
 acbyh5_r8b2   =\     0.000000000000e+00 * on_sep8 + (  0.000000000000e+00) * on_a8 + ( -0.000000000000e+00) * on_oh8
 acbch6_l8b2oh =\    -0.172770279085e-04 
 acbch6_l8b2   =\ ((  -0.172770279085e-04)*on_oh8)
 acbcv6_r8b2ov =\    -0.149000736958e-04 
 acbcv6_r8b2   =\ ((  -0.149000736958e-04)*on_ov8)
 acbch7_r8b2oh =\    -0.213328327703e-04 
 acbch7_r8b2   =\ ((  -0.213328327703e-04)*on_oh8)
 acbcv7_l8b2ov =\    -0.258781183050e-04 
 acbcv7_l8b2   =\ ((  -0.258781183050e-04)*on_ov8)

 !***IR4 Optics***

 !Beam1
kq5_l4b1    =\     0.424661437787e-02 
kq5_r4b1    =\    -0.433498008414e-02 
kq6_l4b1    =\    -0.505182623195e-02 
kq6_r4b1    =\     0.586991737700e-02 
kq7_l4b1    =\     0.710885440748e-02 
kq7_r4b1    =\    -0.803917164603e-02 
kq8_l4b1    =\    -0.487871574000e-02 
kq8_r4b1    =\     0.841787257258e-02 
kq9_l4b1    =\     0.666341447294e-02 
kq9_r4b1    =\    -0.657270822152e-02 
kq10_l4b1   =\    -0.560598317583e-02 
kq10_r4b1   =\     0.712809436385e-02 
kqtl11_l4b1 =\     0.285697973189e-03 
kqtl11_r4b1 =\     0.143457787233e-02 
kqt12_l4b1  =\     0.347281451879e-02 
kqt12_r4b1  =\    -0.164097580184e-02 
kqt13_l4b1  =\     0.141422735277e-02 
kqt13_r4b1  =\    -0.881864591583e-03 

 !Beam2
kq5_l4b2    =\    -0.422607022260e-02 
kq5_r4b2    =\     0.458706672627e-02 
kq6_l4b2    =\     0.585667110556e-02 
kq6_r4b2    =\    -0.611835214396e-02 
kq7_l4b2    =\    -0.504519892340e-02 
kq7_r4b2    =\     0.666437961122e-02 
kq8_l4b2    =\     0.856569447707e-02 
kq8_r4b2    =\    -0.733406676228e-02 
kq9_l4b2    =\    -0.510187013370e-02 
kq9_r4b2    =\     0.637625907364e-02 
kq10_l4b2   =\     0.714189340172e-02 
kq10_r4b2   =\    -0.566728474458e-02 
kqtl11_l4b2 =\     0.124411469642e-02 
kqtl11_r4b2 =\     0.544319559471e-03 
kqt12_l4b2  =\     0.823049005124e-03 
kqt12_r4b2  =\     0.284569448861e-02 
kqt13_l4b2  =\     0.132911144488e-02 
kqt13_r4b2  =\    -0.929482557175e-03 

 !***IR6 Optics***

 !Beam1
kq4_l6b1    =\    -0.488141473400e-02 
kq4_r6b1    =\     0.573212897533e-02 
kq5_l6b1    =\     0.646745674089e-02 
kq5_r6b1    =\    -0.667304786888e-02 
kq8_l6b1    =\    -0.504073116977e-02 
kq8_r6b1    =\     0.762757138243e-02 
kq9_l6b1    =\     0.669045344296e-02 
kq9_r6b1    =\    -0.655757996110e-02 
kq10_l6b1   =\    -0.770486742073e-02 
kq10_r6b1   =\     0.711719158505e-02 
kqtl11_l6b1 =\     0.874471746678e-03 
kqtl11_r6b1 =\    -0.461116869017e-03 
kqt12_l6b1  =\    -0.319415427295e-02 
kqt12_r6b1  =\    -0.186388189423e-02 
kqt13_l6b1  =\     0.344900777508e-03 
kqt13_r6b1  =\     0.102054118252e-02 

 !Beam2
kq4_l6b2    =\     0.575352048600e-02 
kq4_r6b2    =\    -0.483383773000e-02 
kq5_l6b2    =\    -0.672026946100e-02 
kq5_r6b2    =\     0.643791542900e-02 
kq8_l6b2    =\     0.770011925000e-02 
kq8_r6b2    =\    -0.511750117200e-02 
kq9_l6b2    =\    -0.711953547200e-02 
kq9_r6b2    =\     0.666473261800e-02 
kq10_l6b2   =\     0.717256284700e-02 
kq10_r6b2   =\    -0.740260848400e-02 
kqtl11_l6b2 =\    -0.170815548900e-02 
kqtl11_r6b2 =\     0.422211660500e-03 
kqt12_l6b2  =\    -0.115079353200e-03 
kqt12_r6b2  =\     0.415173587700e-02 
kqt13_l6b2  =\     0.329034593900e-02 
kqt13_r6b2  =\    -0.118956328800e-02 

 !***IR3 Optics***
kq4_lr3     =\     0.124128400000e-02 
kqt4_l3     =\     0.688713000000e-03 
kqt4_r3     =\     0.688713000000e-03 
kq5_lr3     =\    -0.130392400000e-02 
kqt5_l3     =\     0.972084000000e-03 
kqt5_r3     =\     0.972084000000e-03 

 !Beam1
kq6_l3b1    =\     0.265206600700e-02 
kq6_r3b1    =\    -0.248284002200e-02 
kqtl7_l3b1  =\    -0.199490058500e-02 
kqtl7_r3b1  =\     0.910271209100e-03 
kqtl8_l3b1  =\     0.129306774100e-03 
kqtl8_r3b1  =\     0.250745464100e-02 
kqtl9_l3b1  =\    -0.471507917000e-02 
kqtl9_r3b1  =\    -0.746685541000e-04 
kqtl10_l3b1 =\     0.915285061000e-03 
kqtl10_r3b1 =\     0.285281176400e-02 
kqtl11_l3b1 =\    -0.338523656500e-03 
kqtl11_r3b1 =\    -0.363123332200e-02 
kqt12_l3b1  =\     0.284276661600e-02 
kqt12_r3b1  =\     0.500000000000e-02 
kqt13_l3b1  =\    -0.635371688300e-03 
kqt13_r3b1  =\    -0.456628965700e-02 

 !Beam2
kq6_l3b2    =\    -0.247436871800e-02 
kq6_r3b2    =\     0.267567475900e-02 
kqtl7_l3b2  =\     0.766905226600e-03 
kqtl7_r3b2  =\    -0.281553667400e-02 
kqtl8_l3b2  =\     0.219362332600e-02 
kqtl8_r3b2  =\    -0.148739570200e-03 
kqtl9_l3b2  =\     0.847198389400e-05 
kqtl9_r3b2  =\    -0.396947896700e-02 
kqtl10_l3b2 =\     0.214887891600e-02 
kqtl10_r3b2 =\     0.851839112500e-03 
kqtl11_l3b2 =\    -0.341390900600e-02 
kqtl11_r3b2 =\     0.110161035700e-02 
kqt12_l3b2  =\     0.918454053400e-03 
kqt12_r3b2  =\     0.280357642100e-02 
kqt13_l3b2  =\    -0.508018044000e-02 
kqt13_r3b2  =\    -0.632055499900e-03 

 !***IR7 Optics***
kq4_lr7     =\     0.131382724100e-02 
kqt4_l7     =\     0.331689344000e-03 
kqt4_r7     =\     0.331689344000e-03 
kq5_lr7     =\    -0.133553657300e-02 
kqt5_l7     =\    -0.326577060000e-04 
kqt5_r7     =\    -0.326577060000e-04 

 !Beam1
kq6_l7b1    =\     0.327544691300e-02 
kq6_r7b1    =\    -0.312605402900e-02 
kqtl7_l7b1  =\     0.160052266300e-02 
kqtl7_r7b1  =\     0.499838836300e-02 
kqtl8_l7b1  =\    -0.624140752500e-03 
kqtl8_r7b1  =\     0.959695294500e-03 
kqtl9_l7b1  =\     0.277954164400e-03 
kqtl9_r7b1  =\     0.378348784800e-02 
kqtl10_l7b1 =\     0.448635355000e-02 
kqtl10_r7b1 =\    -0.859843781000e-03 
kqtl11_l7b1 =\     0.224710281400e-02 
kqtl11_r7b1 =\    -0.999078869700e-04 
kqt12_l7b1  =\     0.826676741300e-03 
kqt12_r7b1  =\     0.193842715400e-02 
kqt13_l7b1  =\     0.213314307900e-02 
kqt13_r7b1  =\     0.111487778800e-02 

 !Beam2
kq6_l7b2    =\    -0.297393932800e-02 
kq6_r7b2    =\     0.331824954500e-02 
kqtl7_l7b2  =\     0.420169109000e-02 
kqtl7_r7b2  =\     0.204320340600e-04 
kqtl8_l7b2  =\     0.139916502700e-02 
kqtl8_r7b2  =\     0.127931436900e-02 
kqtl9_l7b2  =\     0.389102772700e-02 
kqtl9_r7b2  =\    -0.521687969000e-03 
kqtl10_l7b2 =\     0.707120156500e-03 
kqtl10_r7b2 =\     0.474066404700e-02 
kqtl11_l7b2 =\     0.128032099700e-03 
kqtl11_r7b2 =\     0.117163623700e-02 
kqt12_l7b2  =\     0.426896307200e-02 
kqt12_r7b2  =\    -0.203306740500e-02 
kqt13_l7b2  =\    -0.420459552000e-03 
kqt13_r7b2  =\     0.184240525000e-02 

 !***Arc Optics***
 !QF/QD
kqf_a81     =\     0.870329953900e-02 
kqf_a12     =\     0.870329953900e-02 
kqf_a45     =\     0.870329953900e-02 
kqf_a56     =\     0.870329953900e-02 
kqd_a81     =\    -0.870475552100e-02 
kqd_a12     =\    -0.870475552100e-02 
kqd_a45     =\    -0.870475552100e-02 
kqd_a56     =\    -0.870475552100e-02 
kqf_a78     =\     0.877219370500e-02 
kqf_a23     =\     0.874003742200e-02 
kqf_a34     =\     0.874003742200e-02 
kqf_a67     =\     0.877219370500e-02 
kqd_a78     =\    -0.885967069500e-02 
kqd_a23     =\    -0.855353408600e-02 
kqd_a34     =\    -0.855353408600e-02 
kqd_a67     =\    -0.885967069500e-02 

 !QTF/QTD BEAM1
dqx_b1      =\     0.000000000000e+00 
dqy_b1      =\     0.000000000000e+00 
dqx_b1_sq   =\     0.000000000000e+00 
dqy_b1_sq   =\     0.000000000000e+00 

kqtf_a81b1  =\     0.000000000000e+00 + ( 0.386712697356e-02) * dqx_b1 + ( 0.714404818290e-03) * dqy_b1 + ( 0.000000000000e+00) * dqx_b1_sq + ( 0.000000000000e+00) * dqy_b1_sq  
kqtf_a12b1  =\     0.000000000000e+00 + ( 0.386712697356e-02) * dqx_b1 + ( 0.714404818290e-03) * dqy_b1 + ( 0.000000000000e+00) * dqx_b1_sq + ( 0.000000000000e+00) * dqy_b1_sq  
kqtf_a45b1  =\     0.000000000000e+00 + ( 0.386712697356e-02) * dqx_b1 + ( 0.714404818290e-03) * dqy_b1 + ( 0.000000000000e+00) * dqx_b1_sq + ( 0.000000000000e+00) * dqy_b1_sq  
kqtf_a56b1  =\     0.000000000000e+00 + ( 0.386712697356e-02) * dqx_b1 + ( 0.714404818290e-03) * dqy_b1 + ( 0.000000000000e+00) * dqx_b1_sq + ( 0.000000000000e+00) * dqy_b1_sq  
kqtd_a81b1  =\     0.000000000000e+00 + (-0.675151714265e-03) * dqx_b1 + (-0.361436046931e-02) * dqy_b1 + ( 0.000000000000e+00) * dqx_b1_sq + ( 0.000000000000e+00) * dqy_b1_sq  
kqtd_a12b1  =\     0.000000000000e+00 + (-0.675151714265e-03) * dqx_b1 + (-0.361436046931e-02) * dqy_b1 + ( 0.000000000000e+00) * dqx_b1_sq + ( 0.000000000000e+00) * dqy_b1_sq  
kqtd_a45b1  =\     0.000000000000e+00 + (-0.675151714265e-03) * dqx_b1 + (-0.361436046931e-02) * dqy_b1 + ( 0.000000000000e+00) * dqx_b1_sq + ( 0.000000000000e+00) * dqy_b1_sq  
kqtd_a56b1  =\     0.000000000000e+00 + (-0.675151714265e-03) * dqx_b1 + (-0.361436046931e-02) * dqy_b1 + ( 0.000000000000e+00) * dqx_b1_sq + ( 0.000000000000e+00) * dqy_b1_sq  
kqtf_a78b1  =\     0.761119694300e-03 + ( 0.386712697356e-02) * dqx_b1 + ( 0.714404818290e-03) * dqy_b1 + ( 0.724644665413e-02) * dqx_b1_sq + ( 0.132484451020e-02) * dqy_b1_sq  
kqtf_a23b1  =\    -0.771991245000e-03 + ( 0.386712697356e-02) * dqx_b1 + ( 0.714404818290e-03) * dqy_b1 + ( 0.724644665413e-02) * dqx_b1_sq + ( 0.132484451020e-02) * dqy_b1_sq  
kqtf_a34b1  =\    -0.771991245000e-03 + ( 0.386712697356e-02) * dqx_b1 + ( 0.714404818290e-03) * dqy_b1 + ( 0.724644665413e-02) * dqx_b1_sq + ( 0.132484451020e-02) * dqy_b1_sq  
kqtf_a67b1  =\     0.761119694300e-03 + ( 0.386712697356e-02) * dqx_b1 + ( 0.714404818290e-03) * dqy_b1 + ( 0.724644665413e-02) * dqx_b1_sq + ( 0.132484451020e-02) * dqy_b1_sq  
kqtd_a78b1  =\    -0.933337382400e-03 + (-0.675151714265e-03) * dqx_b1 + (-0.361436046931e-02) * dqy_b1 + (-0.134618584897e-02) * dqx_b1_sq + (-0.720260248926e-02) * dqy_b1_sq  
kqtd_a23b1  =\     0.915761029700e-03 + (-0.675151714265e-03) * dqx_b1 + (-0.361436046931e-02) * dqy_b1 + (-0.134618584897e-02) * dqx_b1_sq + (-0.720260248926e-02) * dqy_b1_sq  
kqtd_a34b1  =\     0.915761029700e-03 + (-0.675151714265e-03) * dqx_b1 + (-0.361436046931e-02) * dqy_b1 + (-0.134618584897e-02) * dqx_b1_sq + (-0.720260248926e-02) * dqy_b1_sq  
kqtd_a67b1  =\    -0.933337382400e-03 + (-0.675151714265e-03) * dqx_b1 + (-0.361436046931e-02) * dqy_b1 + (-0.134618584897e-02) * dqx_b1_sq + (-0.720260248926e-02) * dqy_b1_sq  

 !QTF/QTD BEAM2
dqx_b2      =\     0.000000000000e+00 
dqy_b2      =\     0.000000000000e+00 
dqx_b2_sq   =\     0.000000000000e+00 
dqy_b2_sq   =\     0.000000000000e+00 

kqtf_a81b2  =\     0.000000000000e+00 + ( 0.362545460533e-02) * dqx_b2 + ( 0.671002838591e-03) * dqy_b2 + ( 0.000000000000e+00) * dqx_b2_sq + ( 0.000000000000e+00) * dqy_b2_sq  
kqtf_a12b2  =\     0.000000000000e+00 + ( 0.362545460533e-02) * dqx_b2 + ( 0.671002838591e-03) * dqy_b2 + ( 0.000000000000e+00) * dqx_b2_sq + ( 0.000000000000e+00) * dqy_b2_sq  
kqtf_a45b2  =\     0.000000000000e+00 + ( 0.362545460533e-02) * dqx_b2 + ( 0.671002838591e-03) * dqy_b2 + ( 0.000000000000e+00) * dqx_b2_sq + ( 0.000000000000e+00) * dqy_b2_sq  
kqtf_a56b2  =\     0.000000000000e+00 + ( 0.362545460533e-02) * dqx_b2 + ( 0.671002838591e-03) * dqy_b2 + ( 0.000000000000e+00) * dqx_b2_sq + ( 0.000000000000e+00) * dqy_b2_sq  
kqtd_a81b2  =\     0.000000000000e+00 + (-0.676071957293e-03) * dqx_b2 + (-0.362160071886e-02) * dqy_b2 + ( 0.000000000000e+00) * dqx_b2_sq + ( 0.000000000000e+00) * dqy_b2_sq  
kqtd_a12b2  =\     0.000000000000e+00 + (-0.676071957293e-03) * dqx_b2 + (-0.362160071886e-02) * dqy_b2 + ( 0.000000000000e+00) * dqx_b2_sq + ( 0.000000000000e+00) * dqy_b2_sq  
kqtd_a45b2  =\     0.000000000000e+00 + (-0.676071957293e-03) * dqx_b2 + (-0.362160071886e-02) * dqy_b2 + ( 0.000000000000e+00) * dqx_b2_sq + ( 0.000000000000e+00) * dqy_b2_sq  
kqtd_a56b2  =\     0.000000000000e+00 + (-0.676071957293e-03) * dqx_b2 + (-0.362160071886e-02) * dqy_b2 + ( 0.000000000000e+00) * dqx_b2_sq + ( 0.000000000000e+00) * dqy_b2_sq  
kqtf_a78b2  =\    -0.761119694300e-03 + ( 0.362545460533e-02) * dqx_b2 + ( 0.671002838591e-03) * dqy_b2 + ( 0.724623885254e-02) * dqx_b2_sq + ( 0.132971878439e-02) * dqy_b2_sq  
kqtf_a23b2  =\     0.771991245000e-03 + ( 0.362545460533e-02) * dqx_b2 + ( 0.671002838591e-03) * dqy_b2 + ( 0.724623885254e-02) * dqx_b2_sq + ( 0.132971878439e-02) * dqy_b2_sq  
kqtf_a34b2  =\     0.771991245000e-03 + ( 0.362545460533e-02) * dqx_b2 + ( 0.671002838591e-03) * dqy_b2 + ( 0.724623885254e-02) * dqx_b2_sq + ( 0.132971878439e-02) * dqy_b2_sq  
kqtf_a67b2  =\    -0.761119694300e-03 + ( 0.362545460533e-02) * dqx_b2 + ( 0.671002838591e-03) * dqy_b2 + ( 0.724623885254e-02) * dqx_b2_sq + ( 0.132971878439e-02) * dqy_b2_sq  
kqtd_a78b2  =\     0.933337382400e-03 + (-0.676071957293e-03) * dqx_b2 + (-0.362160071886e-02) * dqy_b2 + (-0.134994243959e-02) * dqx_b2_sq + (-0.723143214654e-02) * dqy_b2_sq  
kqtd_a23b2  =\    -0.915761029700e-03 + (-0.676071957293e-03) * dqx_b2 + (-0.362160071886e-02) * dqy_b2 + (-0.134994243959e-02) * dqx_b2_sq + (-0.723143214654e-02) * dqy_b2_sq  
kqtd_a34b2  =\    -0.915761029700e-03 + (-0.676071957293e-03) * dqx_b2 + (-0.362160071886e-02) * dqy_b2 + (-0.134994243959e-02) * dqx_b2_sq + (-0.723143214654e-02) * dqy_b2_sq  
kqtd_a67b2  =\     0.933337382400e-03 + (-0.676071957293e-03) * dqx_b2 + (-0.362160071886e-02) * dqy_b2 + (-0.134994243959e-02) * dqx_b2_sq + (-0.723143214654e-02) * dqy_b2_sq  

 !Sextupole BEAM1
dqpx_b1      =\    0.000000000000e+00 
dqpy_b1      =\    0.000000000000e+00 
dqpx_b1_sq   =\    0.000000000000e+00 
dqpy_b1_sq   =\    0.000000000000e+00 

 !Strong sextupoles of sectors 81/12/45/56
ksf1_a81b1  =\     0.603117187914e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksf1_a12b1  =\     0.603117187914e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksf1_a45b1  =\     0.603117187914e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksf1_a56b1  =\     0.603117187914e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksd2_a81b1  =\    -0.993408128427e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksd2_a12b1  =\    -0.993408128427e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksd2_a45b1  =\    -0.993408128427e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksd2_a56b1  =\    -0.993408128427e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  

 !Weak sextupoles of sectors 81/12/45/56
ksf2_a81b1  =\     0.603117187914e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksf2_a12b1  =\     0.603117187914e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksf2_a45b1  =\     0.603117187914e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksf2_a56b1  =\     0.603117187914e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksd1_a81b1  =\    -0.993408128427e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksd1_a12b1  =\    -0.993408128427e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksd1_a45b1  =\    -0.993408128427e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  
ksd1_a56b1  =\    -0.993408128427e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + ( 0.000000000000e+00) * dqpx_b1_sq + ( 0.000000000000e+00) * dqpy_b1_sq  

 !Weak sextupoles of sectors 78/23/34/67
ksf1_a78b1  =\     0.604009213787e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.119947463930e-02) * dqpx_b1_sq + ( 0.219879408568e-03) * dqpy_b1_sq  
ksf2_a78b1  =\     0.604009213787e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.119947463930e-02) * dqpx_b1_sq + ( 0.219879408568e-03) * dqpy_b1_sq  
ksf1_a23b1  =\     0.604009213787e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.119947463930e-02) * dqpx_b1_sq + ( 0.219879408568e-03) * dqpy_b1_sq  
ksf2_a23b1  =\     0.604009213787e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.119947463930e-02) * dqpx_b1_sq + ( 0.219879408568e-03) * dqpy_b1_sq  
ksf1_a34b1  =\     0.604009213787e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.119947463930e-02) * dqpx_b1_sq + ( 0.219879408568e-03) * dqpy_b1_sq  
ksf2_a34b1  =\     0.604009213787e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.119947463930e-02) * dqpx_b1_sq + ( 0.219879408568e-03) * dqpy_b1_sq  
ksf1_a67b1  =\     0.604009213787e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.119947463930e-02) * dqpx_b1_sq + ( 0.219879408568e-03) * dqpy_b1_sq  
ksf2_a67b1  =\     0.604009213787e-01 + ( 0.596051042311e-03) * dqpx_b1 + ( 0.110084106309e-03) * dqpy_b1 + ( 0.119947463930e-02) * dqpx_b1_sq + ( 0.219879408568e-03) * dqpy_b1_sq  
ksd1_a78b1  =\    -0.994603029524e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + (-0.375045363311e-03) * dqpx_b1_sq + (-0.200168621860e-02) * dqpy_b1_sq  
ksd2_a78b1  =\    -0.994603029524e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + (-0.375045363311e-03) * dqpx_b1_sq + (-0.200168621860e-02) * dqpy_b1_sq  
ksd1_a23b1  =\    -0.994603029524e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + (-0.375045363311e-03) * dqpx_b1_sq + (-0.200168621860e-02) * dqpy_b1_sq  
ksd2_a23b1  =\    -0.994603029524e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + (-0.375045363311e-03) * dqpx_b1_sq + (-0.200168621860e-02) * dqpy_b1_sq  
ksd1_a34b1  =\    -0.994603029524e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + (-0.375045363311e-03) * dqpx_b1_sq + (-0.200168621860e-02) * dqpy_b1_sq  
ksd2_a34b1  =\    -0.994603029524e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + (-0.375045363311e-03) * dqpx_b1_sq + (-0.200168621860e-02) * dqpy_b1_sq  
ksd1_a67b1  =\    -0.994603029524e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + (-0.375045363311e-03) * dqpx_b1_sq + (-0.200168621860e-02) * dqpy_b1_sq  
ksd2_a67b1  =\    -0.994603029524e-01 + (-0.185561383879e-03) * dqpx_b1 + (-0.994097213717e-03) * dqpy_b1 + (-0.375045363311e-03) * dqpx_b1_sq + (-0.200168621860e-02) * dqpy_b1_sq  

 !Sextupole BEAM2
dqpx_b2      =\    0.000000000000e+00 
dqpy_b2      =\    0.000000000000e+00 
dqpx_b2_sq   =\    0.000000000000e+00 
dqpy_b2_sq   =\    0.000000000000e+00 

 !Strong sextupoles of sectors 81/12/45/56
ksf2_a81b2  =\     0.606216043024e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksf2_a12b2  =\     0.606216043024e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksf2_a45b2  =\     0.606216043024e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksf2_a56b2  =\     0.606216043024e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksd1_a81b2  =\    -0.999800547286e-01 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksd1_a12b2  =\    -0.999800547286e-01 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksd1_a45b2  =\    -0.999800547286e-01 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksd1_a56b2  =\    -0.999800547286e-01 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  

 !Weak sextupoles of sectors 81/12/45/56
ksf1_a81b2  =\     0.606216043024e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksf1_a12b2  =\     0.606216043024e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksf1_a45b2  =\     0.606216043024e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksf1_a56b2  =\     0.606216043024e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksd2_a81b2  =\    -0.999800547286e-01 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksd2_a12b2  =\    -0.999800547286e-01 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksd2_a45b2  =\    -0.999800547286e-01 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  
ksd2_a56b2  =\    -0.999800547286e-01 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + ( 0.000000000000e+00) * dqpx_b2_sq + ( 0.000000000000e+00) * dqpy_b2_sq  

 !Weak sextupoles of sectors 78/23/34/67
ksf1_a78b2  =\     0.607600009245e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.119952095433e-02) * dqpx_b2_sq + ( 0.220149391639e-03) * dqpy_b2_sq  
ksf2_a78b2  =\     0.607600009245e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.119952095433e-02) * dqpx_b2_sq + ( 0.220149391639e-03) * dqpy_b2_sq  
ksf1_a23b2  =\     0.607600009245e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.119952095433e-02) * dqpx_b2_sq + ( 0.220149391639e-03) * dqpy_b2_sq  
ksf2_a23b2  =\     0.607600009245e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.119952095433e-02) * dqpx_b2_sq + ( 0.220149391639e-03) * dqpy_b2_sq  
ksf1_a34b2  =\     0.607600009245e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.119952095433e-02) * dqpx_b2_sq + ( 0.220149391639e-03) * dqpy_b2_sq  
ksf2_a34b2  =\     0.607600009245e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.119952095433e-02) * dqpx_b2_sq + ( 0.220149391639e-03) * dqpy_b2_sq  
ksf1_a67b2  =\     0.607600009245e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.119952095433e-02) * dqpx_b2_sq + ( 0.220149391639e-03) * dqpy_b2_sq  
ksf2_a67b2  =\     0.607600009245e-01 + ( 0.596873325192e-03) * dqpx_b2 + ( 0.110454102201e-03) * dqpy_b2 + ( 0.119952095433e-02) * dqpx_b2_sq + ( 0.220149391639e-03) * dqpy_b2_sq  
ksd1_a78b2  =\    -0.100118331216e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + (-0.377453762946e-03) * dqpx_b2_sq + (-0.200283999349e-02) * dqpy_b2_sq  
ksd2_a78b2  =\    -0.100118331216e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + (-0.377453762946e-03) * dqpx_b2_sq + (-0.200283999349e-02) * dqpy_b2_sq  
ksd1_a23b2  =\    -0.100118331216e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + (-0.377453762946e-03) * dqpx_b2_sq + (-0.200283999349e-02) * dqpy_b2_sq  
ksd2_a23b2  =\    -0.100118331216e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + (-0.377453762946e-03) * dqpx_b2_sq + (-0.200283999349e-02) * dqpy_b2_sq  
ksd1_a34b2  =\    -0.100118331216e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + (-0.377453762946e-03) * dqpx_b2_sq + (-0.200283999349e-02) * dqpy_b2_sq  
ksd2_a34b2  =\    -0.100118331216e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + (-0.377453762946e-03) * dqpx_b2_sq + (-0.200283999349e-02) * dqpy_b2_sq  
ksd1_a67b2  =\    -0.100118331216e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + (-0.377453762946e-03) * dqpx_b2_sq + (-0.200283999349e-02) * dqpy_b2_sq  
ksd2_a67b2  =\    -0.100118331216e+00 + (-0.187409127394e-03) * dqpx_b2 + (-0.993816048260e-03) * dqpy_b2 + (-0.377453762946e-03) * dqpx_b2_sq + (-0.200283999349e-02) * dqpy_b2_sq  

 !MQS BEAM1
cmrs_b1      =\    0.000000000000e+00 
cmis_b1      =\    0.000000000000e+00 
cmrs_b1_sq   =\    0.000000000000e+00 
cmis_b1_sq   =\    0.000000000000e+00 
ona2_b1      =\    0.000000000000e+00 

 kqs_r1b1   =\   ((   0.000000000000e+00) * ona2_b1 + ( 0.266278479040e-01) * cmrs_b1 + (-0.899733288016e-02) * cmis_b1 + ( 0.000000000000e+00) * cmrs_b1_sq + ( 0.000000000000e+00) * cmis_b1_sq  )
 kqs_l2b1   =\   ((   0.000000000000e+00) * ona2_b1 + ( 0.266278479040e-01) * cmrs_b1 + (-0.899733288016e-02) * cmis_b1 + ( 0.000000000000e+00) * cmrs_b1_sq + ( 0.000000000000e+00) * cmis_b1_sq  )
kqs_a23b1   =\   ((   0.000000000000e+00) * ona2_b1 + ( 0.142516736842e-01) * cmrs_b1 + ( 0.848602983914e-02) * cmis_b1 + ( 0.302173156154e-01) * cmrs_b1_sq + ( 0.109843179604e-01) * cmis_b1_sq  )
 kqs_r3b1   =\   ((   0.000000000000e+00) * ona2_b1 + (-0.171205193764e-01) * cmrs_b1 + (-0.807870546221e-02) * cmis_b1 + (-0.402300957758e-01) * cmrs_b1_sq + (-0.822964594698e-02) * cmis_b1_sq  )
 kqs_l4b1   =\   ((   0.000000000000e+00) * ona2_b1 + (-0.171205193764e-01) * cmrs_b1 + (-0.807870546221e-02) * cmis_b1 + (-0.402300957758e-01) * cmrs_b1_sq + (-0.822964594698e-02) * cmis_b1_sq  )
kqs_a45b1   =\   ((   0.000000000000e+00) * ona2_b1 + ( 0.113812285983e-01) * cmrs_b1 + ( 0.955159460427e-02) * cmis_b1 + ( 0.000000000000e+00) * cmrs_b1_sq + ( 0.000000000000e+00) * cmis_b1_sq  )
 kqs_r5b1   =\   ((   0.000000000000e+00) * ona2_b1 + ( 0.792323136002e-02) * cmrs_b1 + ( 0.100926247998e-01) * cmis_b1 + ( 0.000000000000e+00) * cmrs_b1_sq + ( 0.000000000000e+00) * cmis_b1_sq  )
 kqs_l6b1   =\   ((   0.000000000000e+00) * ona2_b1 + ( 0.792323136002e-02) * cmrs_b1 + ( 0.100926247998e-01) * cmis_b1 + ( 0.000000000000e+00) * cmrs_b1_sq + ( 0.000000000000e+00) * cmis_b1_sq  )
kqs_a67b1   =\   ((   0.000000000000e+00) * ona2_b1 + (-0.158692136780e-01) * cmrs_b1 + ( 0.106460324212e-01) * cmis_b1 + (-0.709778694350e-01) * cmrs_b1_sq + ( 0.349381515069e-01) * cmis_b1_sq  )
 kqs_r7b1   =\   ((   0.000000000000e+00) * ona2_b1 + (-0.739140462540e-02) * cmrs_b1 + (-0.987710657697e-02) * cmis_b1 + (-0.549901960504e-02) * cmrs_b1_sq + (-0.185504800255e-01) * cmis_b1_sq  )
 kqs_l8b1   =\   ((   0.000000000000e+00) * ona2_b1 + (-0.739140462540e-02) * cmrs_b1 + (-0.987710657697e-02) * cmis_b1 + (-0.549901960504e-02) * cmrs_b1_sq + (-0.185504800255e-01) * cmis_b1_sq  )
kqs_a81b1   =\   ((   0.000000000000e+00) * ona2_b1 + ( 0.241324775639e-01) * cmrs_b1 + (-0.962582146500e-02) * cmis_b1 + ( 0.000000000000e+00) * cmrs_b1_sq + ( 0.000000000000e+00) * cmis_b1_sq  )

 !MQS BEAM2
cmrs_b2      =\    0.000000000000e+00 
cmis_b2      =\    0.000000000000e+00 
cmrs_b2_sq   =\    0.000000000000e+00 
cmis_b2_sq   =\    0.000000000000e+00 
ona2_b2      =\    0.000000000000e+00 

kqs_a12b2   =\   ((   0.519213248459e-03) * ona2_b2 + ( 0.124458484817e-01) * cmrs_b2 + (-0.207596749726e-01) * cmis_b2 + ( 0.000000000000e+00) * cmrs_b2_sq + ( 0.000000000000e+00) * cmis_b2_sq  )
 kqs_r2b2   =\   ((  -0.952785714091e-03) * ona2_b2 + ( 0.121456161967e-01) * cmrs_b2 + ( 0.397509215137e-02) * cmis_b2 + ( 0.200920340631e-01) * cmrs_b2_sq + ( 0.712846355318e-02) * cmis_b2_sq  )
 kqs_l3b2   =\   ((  -0.952785714091e-03) * ona2_b2 + ( 0.121456161967e-01) * cmrs_b2 + ( 0.397509215137e-02) * cmis_b2 + ( 0.200920340631e-01) * cmrs_b2_sq + ( 0.712846355318e-02) * cmis_b2_sq  )
kqs_a34b2   =\   ((  -0.217284900157e-03) * ona2_b2 + (-0.179258964749e-01) * cmrs_b2 + ( 0.371667140033e-02) * cmis_b2 + (-0.405188393546e-01) * cmrs_b2_sq + ( 0.212647436428e-01) * cmis_b2_sq  )
 kqs_r4b2   =\   ((   0.186949354181e-03) * ona2_b2 + ( 0.128662566995e-01) * cmrs_b2 + ( 0.360504223421e-02) * cmis_b2 + ( 0.000000000000e+00) * cmrs_b2_sq + ( 0.000000000000e+00) * cmis_b2_sq  )
 kqs_l5b2   =\   ((   0.186949354181e-03) * ona2_b2 + ( 0.128662566995e-01) * cmrs_b2 + ( 0.360504223421e-02) * cmis_b2 + ( 0.000000000000e+00) * cmrs_b2_sq + ( 0.000000000000e+00) * cmis_b2_sq  )
kqs_a56b2   =\   ((   0.397814910113e-03) * ona2_b2 + ( 0.148124920807e-01) * cmrs_b2 + ( 0.138602241563e-02) * cmis_b2 + ( 0.000000000000e+00) * cmrs_b2_sq + ( 0.000000000000e+00) * cmis_b2_sq  )
 kqs_r6b2   =\   ((  -0.138800614213e-03) * ona2_b2 + (-0.614988295119e-02) * cmrs_b2 + ( 0.179020058982e-01) * cmis_b2 + (-0.327505145607e-01) * cmrs_b2_sq + ( 0.624417187334e-01) * cmis_b2_sq  )
 kqs_l7b2   =\   ((  -0.138800614213e-03) * ona2_b2 + (-0.614988295119e-02) * cmrs_b2 + ( 0.179020058982e-01) * cmis_b2 + (-0.327505145607e-01) * cmrs_b2_sq + ( 0.624417187334e-01) * cmis_b2_sq  )
kqs_a78b2   =\   ((   0.907653646559e-03) * ona2_b2 + (-0.117937801373e-01) * cmrs_b2 + (-0.447830183312e-02) * cmis_b2 + (-0.188089814503e-01) * cmrs_b2_sq + (-0.897287738080e-02) * cmis_b2_sq  )
 kqs_r8b2   =\   ((   0.173286377641e-03) * ona2_b2 + ( 0.144218507771e-01) * cmrs_b2 + (-0.211979276194e-01) * cmis_b2 + ( 0.000000000000e+00) * cmrs_b2_sq + ( 0.000000000000e+00) * cmis_b2_sq  )
 kqs_l1b2   =\   ((   0.173286377641e-03) * ona2_b2 + ( 0.144218507771e-01) * cmrs_b2 + (-0.211979276194e-01) * cmis_b2 + ( 0.000000000000e+00) * cmrs_b2_sq + ( 0.000000000000e+00) * cmis_b2_sq  )

 !MSS BEAM1
ona3_b1      =\    0.000000000000e+00 

kss_a12b1   =\   ((   0.000000000000e+00) * ona3_b1 )
kss_a23b1   =\   ((   0.000000000000e+00) * ona3_b1 )
kss_a34b1   =\   ((   0.000000000000e+00) * ona3_b1 )
kss_a45b1   =\   ((   0.000000000000e+00) * ona3_b1 )
kss_a56b1   =\   ((   0.000000000000e+00) * ona3_b1 )
kss_a67b1   =\   ((   0.000000000000e+00) * ona3_b1 )
kss_a78b1   =\   ((   0.000000000000e+00) * ona3_b1 )
kss_a81b1   =\   ((   0.000000000000e+00) * ona3_b1 )

 !MSS BEAM2
ona3_b2      =\    0.000000000000e+00 

kss_a12b2   =\   ((   0.000000000000e+00) * ona3_b2 )
kss_a23b2   =\   ((   0.000000000000e+00) * ona3_b2 )
kss_a34b2   =\   ((   0.000000000000e+00) * ona3_b2 )
kss_a45b2   =\   ((   0.000000000000e+00) * ona3_b2 )
kss_a56b2   =\   ((   0.000000000000e+00) * ona3_b2 )
kss_a67b2   =\   ((   0.000000000000e+00) * ona3_b2 )
kss_a78b2   =\   ((   0.000000000000e+00) * ona3_b2 )
kss_a81b2   =\   ((   0.000000000000e+00) * ona3_b2 )

 !OF/OD BEAM1
on_mo_b1    =\     0.000000000000e+00 
kof_b1      =\     0.000000000000e+00 
kod_b1      =\     0.000000000000e+00 
kof_a12b1   =\    -0.600000000000e+01 *on_mo_b1 + kof_b1
kof_a23b1   =\    -0.600000000000e+01 *on_mo_b1 + kof_b1
kof_a34b1   =\    -0.600000000000e+01 *on_mo_b1 + kof_b1
kof_a45b1   =\    -0.600000000000e+01 *on_mo_b1 + kof_b1
kof_a56b1   =\    -0.600000000000e+01 *on_mo_b1 + kof_b1
kof_a67b1   =\    -0.600000000000e+01 *on_mo_b1 + kof_b1
kof_a78b1   =\    -0.600000000000e+01 *on_mo_b1 + kof_b1
kof_a81b1   =\    -0.600000000000e+01 *on_mo_b1 + kof_b1
kod_a12b1   =\    -0.600000000000e+01 *on_mo_b1 + kod_b1
kod_a23b1   =\    -0.600000000000e+01 *on_mo_b1 + kod_b1
kod_a34b1   =\    -0.600000000000e+01 *on_mo_b1 + kod_b1
kod_a45b1   =\    -0.600000000000e+01 *on_mo_b1 + kod_b1
kod_a56b1   =\    -0.465000000000e+01 *on_mo_b1 + kod_b1
kod_a67b1   =\    -0.600000000000e+01 *on_mo_b1 + kod_b1
kod_a78b1   =\    -0.600000000000e+01 *on_mo_b1 + kod_b1
kod_a81b1   =\    -0.600000000000e+01 *on_mo_b1 + kod_b1

 !OF/OD BEAM2
on_mo_b2    =\     0.000000000000e+00 
kof_b2      =\     0.000000000000e+00 
kod_b2      =\     0.000000000000e+00 
kof_a12b2   =\    -0.600000000000e+01 *on_mo_b2 + kof_b2
kof_a23b2   =\    -0.600000000000e+01 *on_mo_b2 + kof_b2
kof_a34b2   =\    -0.600000000000e+01 *on_mo_b2 + kof_b2
kof_a45b2   =\    -0.600000000000e+01 *on_mo_b2 + kof_b2
kof_a56b2   =\    -0.600000000000e+01 *on_mo_b2 + kof_b2
kof_a67b2   =\    -0.600000000000e+01 *on_mo_b2 + kof_b2
kof_a78b2   =\    -0.600000000000e+01 *on_mo_b2 + kof_b2
kof_a81b2   =\    -0.600000000000e+01 *on_mo_b2 + kof_b2
kod_a12b2   =\    -0.600000000000e+01 *on_mo_b2 + kod_b2
kod_a23b2   =\    -0.600000000000e+01 *on_mo_b2 + kod_b2
kod_a34b2   =\    -0.600000000000e+01 *on_mo_b2 + kod_b2
kod_a45b2   =\    -0.600000000000e+01 *on_mo_b2 + kod_b2
kod_a56b2   =\    -0.600000000000e+01 *on_mo_b2 + kod_b2
kod_a67b2   =\    -0.600000000000e+01 *on_mo_b2 + kod_b2
kod_a78b2   =\    -0.600000000000e+01 *on_mo_b2 + kod_b2
kod_a81b2   =\    -0.600000000000e+01 *on_mo_b2 + kod_b2

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14_r8b1x  =\     0.000000000000e+00 
acbh14_r8b1s  =\     0.000000000000e+00 
acbh14_r8b1  =\  (((   0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh16_r8b1x  =\     0.000000000000e+00 
acbh16_r8b1s  =\    -0.000000000000e+00 
acbh16_r8b1  =\  (((   0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh14_l1b1x  =\     0.000000000000e+00 
acbh14_l1b1s  =\    -0.000000000000e+00 
acbh14_l1b1  =\  (((   0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh12_l1b1x  =\    -0.000000000000e+00 
acbh12_l1b1s  =\     0.000000000000e+00 
acbh12_l1b1  =\  (((  -0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh13_r1b1x  =\    -0.000000000000e+00 
acbh13_r1b1s  =\    -0.000000000000e+00 
acbh13_r1b1  =\  (((  -0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh15_r1b1x  =\     0.000000000000e+00 
acbh15_r1b1s  =\    -0.000000000000e+00 
acbh15_r1b1  =\  (((   0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh15_l2b1x  =\     0.000000000000e+00 
acbh15_l2b1s  =\    -0.000000000000e+00 
acbh15_l2b1  =\  (((   0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh13_l2b1x  =\     0.000000000000e+00 
acbh13_l2b1s  =\     0.000000000000e+00 
acbh13_l2b1  =\  (((   0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv13_r8b1x  =\     0.000000000000e+00 
acbv13_r8b1s  =\     0.000000000000e+00 
acbv13_r8b1  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv15_r8b1x  =\     0.000000000000e+00 
acbv15_r8b1s  =\    -0.000000000000e+00 
acbv15_r8b1  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv15_l1b1x  =\     0.000000000000e+00 
acbv15_l1b1s  =\    -0.000000000000e+00 
acbv15_l1b1  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv13_l1b1x  =\     0.000000000000e+00 
acbv13_l1b1s  =\     0.000000000000e+00 
acbv13_l1b1  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv12_r1b1x  =\     0.000000000000e+00 
acbv12_r1b1s  =\    -0.000000000000e+00 
acbv12_r1b1  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv14_r1b1x  =\     0.000000000000e+00 
acbv14_r1b1s  =\    -0.000000000000e+00 
acbv14_r1b1  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv16_l2b1x  =\     0.000000000000e+00 
acbv16_l2b1s  =\    -0.000000000000e+00 
acbv16_l2b1  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv14_l2b1x  =\     0.000000000000e+00 
acbv14_l2b1s  =\     0.000000000000e+00 
acbv14_l2b1  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )

 !! MCB in sector 45 and 56
acbh14_r4b1x  =\     0.000000000000e+00 
acbh14_r4b1s  =\     0.000000000000e+00 
acbh14_r4b1  =\  (((   0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh16_r4b1x  =\     0.000000000000e+00 
acbh16_r4b1s  =\     0.000000000000e+00 
acbh16_r4b1  =\  (((   0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh14_l5b1x  =\     0.000000000000e+00 
acbh14_l5b1s  =\     0.000000000000e+00 
acbh14_l5b1  =\  (((   0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh12_l5b1x  =\    -0.000000000000e+00 
acbh12_l5b1s  =\    -0.000000000000e+00 
acbh12_l5b1  =\  (((  -0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+( -0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh13_r5b1x  =\    -0.000000000000e+00 
acbh13_r5b1s  =\     0.000000000000e+00 
acbh13_r5b1  =\  (((  -0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh15_r5b1x  =\     0.000000000000e+00 
acbh15_r5b1s  =\     0.000000000000e+00 
acbh15_r5b1  =\  (((   0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh15_l6b1x  =\     0.000000000000e+00 
acbh15_l6b1s  =\     0.000000000000e+00 
acbh15_l6b1  =\  (((   0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh13_l6b1x  =\     0.000000000000e+00 
acbh13_l6b1s  =\     0.000000000000e+00 
acbh13_l6b1  =\  (((   0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv13_r4b1x  =\     0.000000000000e+00 
acbv13_r4b1s  =\     0.000000000000e+00 
acbv13_r4b1  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv15_r4b1x  =\     0.000000000000e+00 
acbv15_r4b1s  =\     0.000000000000e+00 
acbv15_r4b1  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv15_l5b1x  =\     0.000000000000e+00 
acbv15_l5b1s  =\     0.000000000000e+00 
acbv15_l5b1  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv13_l5b1x  =\     0.000000000000e+00 
acbv13_l5b1s  =\    -0.000000000000e+00 
acbv13_l5b1  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+( -0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv12_r5b1x  =\     0.000000000000e+00 
acbv12_r5b1s  =\     0.000000000000e+00 
acbv12_r5b1  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv14_r5b1x  =\     0.000000000000e+00 
acbv14_r5b1s  =\     0.000000000000e+00 
acbv14_r5b1  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv16_l6b1x  =\     0.000000000000e+00 
acbv16_l6b1s  =\     0.000000000000e+00 
acbv16_l6b1  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv14_l6b1x  =\     0.000000000000e+00 
acbv14_l6b1s  =\     0.000000000000e+00 
acbv14_l6b1  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep5)*on_disp )

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13_r8b2x  =\     0.000000000000e+00 
acbh13_r8b2s  =\     0.000000000000e+00 
acbh13_r8b2  =\  (((   0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh15_r8b2x  =\     0.000000000000e+00 
acbh15_r8b2s  =\    -0.000000000000e+00 
acbh15_r8b2  =\  (((   0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh15_l1b2x  =\     0.000000000000e+00 
acbh15_l1b2s  =\    -0.000000000000e+00 
acbh15_l1b2  =\  (((   0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh13_l1b2x  =\    -0.000000000000e+00 
acbh13_l1b2s  =\     0.000000000000e+00 
acbh13_l1b2  =\  (((  -0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh12_r1b2x  =\    -0.000000000000e+00 
acbh12_r1b2s  =\    -0.000000000000e+00 
acbh12_r1b2  =\  (((  -0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh14_r1b2x  =\     0.000000000000e+00 
acbh14_r1b2s  =\    -0.000000000000e+00 
acbh14_r1b2  =\  (((   0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh16_l2b2x  =\     0.000000000000e+00 
acbh16_l2b2s  =\    -0.000000000000e+00 
acbh16_l2b2  =\  (((   0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbh14_l2b2x  =\     0.000000000000e+00 
acbh14_l2b2s  =\     0.000000000000e+00 
acbh14_l2b2  =\  (((   0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv14_r8b2x  =\     0.000000000000e+00 
acbv14_r8b2s  =\     0.000000000000e+00 
acbv14_r8b2  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv16_r8b2x  =\     0.000000000000e+00 
acbv16_r8b2s  =\    -0.000000000000e+00 
acbv16_r8b2  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv14_l1b2x  =\     0.000000000000e+00 
acbv14_l1b2s  =\    -0.000000000000e+00 
acbv14_l1b2  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv12_l1b2x  =\     0.000000000000e+00 
acbv12_l1b2s  =\     0.000000000000e+00 
acbv12_l1b2  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv13_r1b2x  =\     0.000000000000e+00 
acbv13_r1b2s  =\    -0.000000000000e+00 
acbv13_r1b2  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv15_r1b2x  =\     0.000000000000e+00 
acbv15_r1b2s  =\    -0.000000000000e+00 
acbv15_r1b2  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv15_l2b2x  =\     0.000000000000e+00 
acbv15_l2b2s  =\    -0.000000000000e+00 
acbv15_l2b2  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+( -0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )
acbv13_l2b2x  =\     0.000000000000e+00 
acbv13_l2b2s  =\     0.000000000000e+00 
acbv13_l2b2  =\  (((   0.000000000000e+00 )*sin(phi_ir1*twopi/360.)*on_xx1+(  0.000000000000e+00 )*cos(phi_ir1*twopi/360.)*on_ssep1)*on_disp )

 !! MCB in sector 45 and 56
acbh13_r4b2x  =\     0.000000000000e+00 
acbh13_r4b2s  =\     0.000000000000e+00 
acbh13_r4b2  =\  (((   0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh15_r4b2x  =\     0.000000000000e+00 
acbh15_r4b2s  =\     0.000000000000e+00 
acbh15_r4b2  =\  (((   0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh15_l5b2x  =\     0.000000000000e+00 
acbh15_l5b2s  =\     0.000000000000e+00 
acbh15_l5b2  =\  (((   0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh13_l5b2x  =\    -0.000000000000e+00 
acbh13_l5b2s  =\    -0.000000000000e+00 
acbh13_l5b2  =\  (((  -0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+( -0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh12_r5b2x  =\    -0.000000000000e+00 
acbh12_r5b2s  =\     0.000000000000e+00 
acbh12_r5b2  =\  (((  -0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh14_r5b2x  =\     0.000000000000e+00 
acbh14_r5b2s  =\     0.000000000000e+00 
acbh14_r5b2  =\  (((   0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh16_l6b2x  =\     0.000000000000e+00 
acbh16_l6b2s  =\     0.000000000000e+00 
acbh16_l6b2  =\  (((   0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbh14_l6b2x  =\     0.000000000000e+00 
acbh14_l6b2s  =\     0.000000000000e+00 
acbh14_l6b2  =\  (((   0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv14_r4b2x  =\     0.000000000000e+00 
acbv14_r4b2s  =\     0.000000000000e+00 
acbv14_r4b2  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv16_r4b2x  =\     0.000000000000e+00 
acbv16_r4b2s  =\     0.000000000000e+00 
acbv16_r4b2  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv14_l5b2x  =\     0.000000000000e+00 
acbv14_l5b2s  =\     0.000000000000e+00 
acbv14_l5b2  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv12_l5b2x  =\     0.000000000000e+00 
acbv12_l5b2s  =\    -0.000000000000e+00 
acbv12_l5b2  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+( -0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv13_r5b2x  =\     0.000000000000e+00 
acbv13_r5b2s  =\     0.000000000000e+00 
acbv13_r5b2  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv15_r5b2x  =\     0.000000000000e+00 
acbv15_r5b2s  =\     0.000000000000e+00 
acbv15_r5b2  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv15_l6b2x  =\     0.000000000000e+00 
acbv15_l6b2s  =\     0.000000000000e+00 
acbv15_l6b2  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )
acbv13_l6b2x  =\     0.000000000000e+00 
acbv13_l6b2s  =\     0.000000000000e+00 
acbv13_l6b2  =\  (((   0.000000000000e+00 )*sin(phi_ir5*twopi/360.)*on_xx5+(  0.000000000000e+00 )*cos(phi_ir5*twopi/360.)*on_ssep5)*on_disp )

 !--[[
 !****OPTICS SUMMARY****

 !Tune and Chroma
qxb1 =  62.310000
qxb2 =  62.310000

 !IR Optics summary (phase, twiss param., dispersion)
muxip1b1= 2.6448000
muxip1b2= 2.6448000
muxip5b1= 2.6448000
muxip5b2= 2.6448000
muxip2b1= 2.9500000
muxip2b2= 2.9500000
muxip8b1= 3.0200000
muxip8b2= 3.0200000
muxip4b1= 2.1600000
muxip4b2= 2.1600000
muxip6b1= 2.1600000
muxip6b2= 2.1600000
muxip3b1= 2.2230000
muxip3b2= 2.2230000
muxip7b1= 2.4640000
muxip7b2= 2.4640000

 !Xscheme summary in IR1, IR2,IR5 and IR8
xip1b1=-0.0005500000
xip1b2= 0.0005499997
xip2b1= 0.0009999997
xip2b2=-0.0010000004
xip5b1=-0.0000000002
xip5b2=-0.0000000001
xip8b1=-0.0000000002
xip8b2=-0.0000000002

 !Arc Optics summary
muxcell81b1=0.24998197
muxcell45b1=0.24998197
muxcell12b2=0.24998197
muxcell56b2=0.24998197
muxcell12b1=0.25000000
muxcell56b1=0.25000000
muxcell81b2=0.25000000
muxcell45b2=0.25000000
muxcell23b1=0.25278573
muxcell78b2=0.25184855
muxcell34b1=0.25278573
muxcell67b2=0.25184855
muxcell67b1=0.25186692
muxcell34b2=0.25280379
muxcell78b1=0.25186692
muxcell23b2=0.25280379
 !--]]


!return ;
end -- ENDOFCHUNK
