@ NAME             %09s "PTC_TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %05s "LHCB1"
@ PARTICLE         %06s "PROTON"
@ MASS             %le        0.9382720813
@ CHARGE           %le                   1
@ ENERGY           %le                6500
@ PC               %le         6499.999932
@ GAMMA            %le         6927.628062
@ KBUNCH           %le                   1
@ BCURRENT         %le     1.801727603e-15
@ SIGE             %le               0.001
@ SIGT             %le                   1
@ NPART            %le                   1
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le               0.001
@ DELTAP           %le                   0
@ LENGTH           %le                   0
@ ALPHA_C          %le                   0
@ ALPHA_C_P        %le                   0
@ ALPHA_C_P2       %le                   0
@ ALPHA_C_P3       %le                   0
@ ETA_C            %le                   0
@ GAMMA_TR         %le                   0
@ Q1               %le                   0
@ Q2               %le                   0
@ DQ1              %le                   0
@ DQ2              %le                   0
@ QS               %le                   0
@ BETA_X_MIN       %le                   0
@ BETA_X_MAX       %le                   0
@ BETA_Y_MIN       %le                   0
@ BETA_Y_MAX       %le                   0
@ BETA11MIN        %le                   0
@ BETA11MAX        %le                   0
@ BETA12MIN        %le                   0
@ BETA12MAX        %le                   0
@ BETA13MIN        %le                   0
@ BETA13MAX        %le                   0
@ BETA21MIN        %le                   0
@ BETA21MAX        %le                   0
@ BETA22MIN        %le                   0
@ BETA22MAX        %le                   0
@ BETA23MIN        %le                   0
@ BETA23MAX        %le                   0
@ BETA31MIN        %le                   0
@ BETA31MAX        %le                   0
@ BETA32MIN        %le                   0
@ BETA32MAX        %le                   0
@ BETA33MIN        %le                   0
@ BETA33MAX        %le                   0
@ DISP1MIN         %le                   0
@ DISP1MAX         %le                   0
@ DISP2MIN         %le                   0
@ DISP2MAX         %le                   0
@ DISP3MIN         %le                   0
@ DISP3MAX         %le                   0
@ DISP4MIN         %le                   0
@ DISP4MAX         %le                   0
@ ORBIT_X          %le                   0
@ ORBIT_PX         %le                   0
@ ORBIT_Y          %le                   0
@ ORBIT_PY         %le                   0
@ ORBIT_PT         %le                   0
@ ORBIT_T          %le                   0
@ XCORMS           %le                   0
@ PXCORMS          %le                   0
@ YCORMS           %le                   0
@ PYCORMS          %le                   0
@ TCORMS           %le                   0
@ PTCORMS          %le                   0
@ XCOMIN           %le                   0
@ XCOMAX           %le                   0
@ PXCOMIN          %le                   0
@ PXCOMAX          %le                   0
@ YCOMIN           %le                   0
@ YCOMAX           %le                   0
@ PYCOMIN          %le                   0
@ PYCOMAX          %le                   0
@ TCOMIN           %le                   0
@ TCOMAX           %le                   0
@ PTCOMIN          %le                   0
@ PTCOMAX          %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.05.02 Darwin 64"
@ DATE             %08s "02/10/20"
@ TIME             %08s "17.14.48"
* NAME                                S             BETA12             ALFA12             BETA21             ALFA21                MU1                MU2 
$ %s                                %le                %le                %le                %le                %le                %le                %le 
