-- time ../mad -jp=vl ex-lhc-match-ip.mad > ex-lhc-match-ip.out 2>&1     6.2 sec

local doplot = false ! false | true | 'pdf'

-----

local outdir = \s -> "output/"..(s or '')
MAD.filesys.mkdir(outdir())

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|---8;
--  PLOT Utility
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|---8;

local assertf, atexit, pause in  MAD.utility
if doplot == true then atexit(pause, true) end
local dopdf = doplot == 'pdf' ; doplot = not not doplot

local function plottw (mtbl, x1y2_, dir_)
  if not doplot then return end
  local seq = mtbl.__seq
  local dir = not dir_
  MAD.plot {
    table=mtbl,
    title=mtbl.title,

    sequence=dir and seq or nil,
    range   =dir and (seq.range or {mtbl[1].name,mtbl[-1].name}) or nil,

    x1y1 = { s={'beta11','beta22'} },
    x1y2 = { s= x1y2_ or {'mu1','mu2'} },

    styles = 'lines',
    output = dopdf and 'madplot.pdf' or nil,
    prolog = "set multiplot",
  }
end

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|---8;
--  LOAD LHC
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|---8;

local function LHC_load ()
  local is_sequence in MAD.typeid

  if not is_sequence(MADX:var_get'lhcb1') then -- avoid MAD-X warning
    MADX:load('input/V6.5_unset_vars.mad') -- manual update after conversion
    MADX:load('input/V6.5.seq'     , 'input/V6.5.mad'     ) -- convert on need
    MADX:load('input/V6.5.coll.str', 'input/V6.5.coll.mad') -- ditto

    local lhcb1, lhcb2 in MADX

    -- sanity checks
    local n1, n2 = #lhcb1, #lhcb2
    assertf(n1 == 6641, "invalid number of elements %d in LHCB1 (6641 expected)", n1)
    assertf(n2 == 6641, "invalid number of elements %d in LHCB2 (6641 expected)", n2)

    -- attach beam
    local beam in MAD
    lhcb1.beam = beam { particle='proton', energy=7000 }
    lhcb2.beam = lhcb1.beam

    -- set sequence direction
    lhcb1.dir =  1
    lhcb2.dir = -1
  end
end

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|---8;
--  select.ir8.b1.madx
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|---8;

local mybeta0 = {}

local function select_ir8_b1 ()
  local lhcb1                    in MADX
  local track, twiss, sequence   in MAD
  local map2bet                  in MAD.gphys
  local observed                 in MAD.element.flags

  local obspts = {"S.CELL.78.B1", "E.CELL.81.B1",
                  "S.DS.L8.B1"  , "E.DS.L8.B1"  ,
                  "E.DS.R8.B1"  , "IP8"}
  for _,e in ipairs(obspts) do lhcb1[e]:select(observed) end

  local mytwiss = twiss { sequence=lhcb1, method=4, savemap=true,
                          observe=doplot and 0 or 1, save=doplot and 'atbody' or nil,
                          implicit=doplot, nslice=doplot and 5 or 1, exec=false }
  --
  print("TWISS1")
  local mt = mytwiss { range = "S.CELL.78.B1/E.CELL.78.B1", title='TWISS1' }
  mt:write(outdir("twiss1.tfs")) ; plottw(mt,{'mu1','mu2'}) ; plottw(mt,{'dx','dpx'})
  mybeta0.bini1ir8 = map2bet(mt["S.CELL.78.B1"].__map)
  print('**bini1ir8**') show(mybeta0.bini1ir8)
  mybeta0.bini1ir8.mu1 = 0
  mybeta0.bini1ir8.mu2 = 0
  --
  print("TWISS2")
  local mt = mytwiss { range = "S.CELL.81.B1/E.CELL.81.B1", title='TWISS2' }
  mt:write(outdir("twiss2.tfs")) ; plottw(mt,{'mu1','mu2'}) ; plottw(mt,{'dx','dpx'})
  mybeta0.bini2ir8 = map2bet(mt["E.CELL.81.B1"].__map)
  print('**bini2ir8**') show(mybeta0.bini2ir8)
  --
  print("TWISS3")
  print('**bini1ir8**') show(mybeta0.bini1ir8)
  local mt = mytwiss { range = "S.CELL.78.B1/S.DS.L8.B1", X0=mybeta0.bini1ir8, title='TWISS3' }
  mt:write(outdir("twiss3.tfs")) ; plottw(mt,{'mu1','mu2'}) ; plottw(mt,{'dx','dpx'})
  mybeta0.bir8b1 = map2bet(mt["S.DS.L8.B1"].__map)
  print('**bir8b1**') show(mybeta0.bir8b1)
  mybeta0.bir8b1.gama11 = nil
  mybeta0.bir8b1.gama22 = nil
  mybeta0.bir8b1.mu1    = 0
  mybeta0.bir8b1.mu2    = 0
  --
! print("TWISS4B") -- try with backtracking
! local mt = mytwiss { range = "E.CELL.81.B1/E.DS.R8.B1", dir=-1, X0=mybeta0.bini2ir8, title='TWISS4B' }
! mt:write(outdir("twiss4b.tfs")) ; plottw(mt,{'mu1','mu2'},-1) ; plottw(mt,{'dx','dpx'},-1)
! mybeta0.eir8b1 = map2bet(mt["E.DS.R8.B1"].__map)
! print('**eir8b1**') show(mybeta0.eir8b1)
! mybeta0.eir8b1.mu1 = 0
! mybeta0.eir8b1.mu2 = 0
  --
  print("TWISS4R")
  local lhcb1r = lhcb1:reflect() !:dumpseq()
  lhcb1r.beam = lhcb1.beam

  mybeta0.bini1ir8.beta11 =  mybeta0.bini2ir8.beta11
  mybeta0.bini1ir8.beta22 =  mybeta0.bini2ir8.beta22
  mybeta0.bini1ir8.alfa11 = -mybeta0.bini2ir8.alfa11
  mybeta0.bini1ir8.alfa22 = -mybeta0.bini2ir8.alfa22
  mybeta0.bini1ir8.gama11 =  nil
  mybeta0.bini1ir8.gama22 =  nil
  mybeta0.bini1ir8.dx     =  mybeta0.bini2ir8.dx
  mybeta0.bini1ir8.dpx    = -mybeta0.bini2ir8.dpx
  mybeta0.bini1ir8.mu1    = 0
  mybeta0.bini1ir8.mu2    = 0
  print('**bini1ir8**') show(mybeta0.bini1ir8)

  local mt = mytwiss { sequence=lhcb1r, range = "E.CELL.81.B1/E.DS.R8.B1", X0=mybeta0.bini1ir8, title='TWISS4R' }
  mt:write(outdir("twiss4r.tfs")) ; plottw(mt,{'mu1','mu2'}) ; plottw(mt,{'dx','dpx'})
  mybeta0.eir8b1 = map2bet(mt["E.DS.R8.B1"].__map)
  print('**eir8b1**') show(mybeta0.eir8b1)

  mybeta0.eir8b1.alfa11 = -mybeta0.eir8b1.alfa11
  mybeta0.eir8b1.alfa22 = -mybeta0.eir8b1.alfa22
  mybeta0.eir8b1.gama11 =  nil
  mybeta0.eir8b1.gama22 =  nil
  mybeta0.eir8b1.dpx    = -mybeta0.eir8b1.dpx
  mybeta0.eir8b1.dpy    = -mybeta0.eir8b1.dpy
  mybeta0.eir8b1.mu1    = 0
  mybeta0.eir8b1.mu2    = 0
  print('**eir8b1**') show(mybeta0.eir8b1)
  --
  print("TWISS5")
  lhcb1.range = "S.DS.L8.B1/E.DS.R8.B1"
  local mt = mytwiss { X0=mybeta0.bir8b1, title='TWISS5', observe=0 }
  mt:write(outdir("twiss5.tfs")) ; plottw(mt,{'mu1','mu2'}) ; plottw(mt,{'dx','dpx'})
  mybeta0.bip8b1 = map2bet(mt.IP8.__map)
  print('**bip8b1**') show(mybeta0.bip8b1)
  -- for MAD-X comparison
  local cols = {'name','s','beta11','beta22','alfa11','alfa22','dx','dpx','x','px','y','py','mu1','mu2'}
  mt:write(outdir("twiss.ir8.b1.tfs"), cols)
end

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|---8;
--  testmatch.madx
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|---8;

local function match_ir8_b1 ()
  local twiss, match, mtable in MAD
  local lhcb1, beta_ip8 in MADX
  local bir8b1, eir8b1 in mybeta0

  local muxip8   = 3.204 ! Horizontal phase advance over IR8
  local muyip8   = 2.804 ! Vertical   phase advance over IR8
  local scale    = 23348.89927
  local qtlimit1 = 1.0*220.0/scale
  local qtlimit2 = 1.0*200.0/scale
  local qtlimit3 = 1.0*130.0/scale
  local qtlimit4 = 1.0*160.0/scale

  print('**bir8b1**') show(bir8b1)
  print('**eir8b1**') show(eir8b1)

  local mytwiss = twiss { sequence=lhcb1, method=4, X0=bir8b1,
                          observe=1, save='atbody', exec=false }

  local mytbl = mtable 'str.ip8.b1' {
    'n','kq4_l8b1','kq5_l8b1','kq6_l8b1','kq7_l8b1','kq8_l8b1','kq9_l8b1',
    'kq10_l8b1','kqtl11_l8b1','kqt12_l8b1','kqt13_l8b1','kq4_r8b1','kq5_r8b1',
    'kq6_r8b1','kq7_r8b1','kq8_r8b1','kq9_r8b1','kq10_r8b1','kqtl11_r8b1',
    'kqt12_r8b1','kqt13_r8b1','beta_ip8','tar'
  }
  local colnam, row = mytbl:colnames(), {}
  MADX.n, MADX.tar = 0, 0
  for i,v in ipairs(colnam) do row[i] = MADX[v] end
  mytbl = mytbl + row

  local mchklost in MAD.gphys
  local totcall = 0
  for n=1,2 do
    print("MATCH", n)
    beta_ip8 = beta_ip8 * 0.6

    local status, fmin, ncall = match {
      command := mchklost( mytwiss { title='MATCH:'..n } ),
      variables = { sign=true, rtol=1e-8, -- 20 variables
        { var = 'MADX.kq4_l8b1'   , name = 'kq4.l8b1'   , min=-qtlimit2, max=qtlimit2 },
        { var = 'MADX.kq5_l8b1'   , name = 'kq5.l8b1'   , min=-qtlimit2, max=qtlimit2 },
        { var = 'MADX.kq6_l8b1'   , name = 'kq6.l8b1'   , min=-qtlimit2, max=qtlimit2 },
        { var = 'MADX.kq7_l8b1'   , name = 'kq7.l8b1'   , min=-qtlimit2, max=qtlimit2 },
        { var = 'MADX.kq8_l8b1'   , name = 'kq8.l8b1'   , min=-qtlimit2, max=qtlimit2 },
        { var = 'MADX.kq9_l8b1'   , name = 'kq9.l8b1'   , min=-qtlimit2, max=qtlimit2 },
        { var = 'MADX.kq10_l8b1'  , name = 'kq10.l8b1'  , min=-qtlimit2, max=qtlimit2 },
        { var = 'MADX.kqtl11_l8b1', name = 'kqtl11.l8b1', min=-qtlimit3, max=qtlimit3 },
        { var = 'MADX.kqt12_l8b1' , name = 'kqt12.l8b1' , min=-qtlimit3, max=qtlimit3 },
        { var = 'MADX.kqt13_l8b1' , name = 'kqt13.l8b1' , min=-qtlimit3, max=qtlimit3 },
        { var = 'MADX.kq4_r8b1'   , name = 'kq4.r8b1'   , min=-qtlimit2, max=qtlimit2 },
        { var = 'MADX.kq5_r8b1'   , name = 'kq5.r8b1'   , min=-qtlimit2, max=qtlimit2 },
        { var = 'MADX.kq6_r8b1'   , name = 'kq6.r8b1'   , min=-qtlimit2, max=qtlimit2 },
        { var = 'MADX.kq7_r8b1'   , name = 'kq7.r8b1'   , min=-qtlimit2, max=qtlimit2 },
        { var = 'MADX.kq8_r8b1'   , name = 'kq8.r8b1'   , min=-qtlimit2, max=qtlimit2 },
        { var = 'MADX.kq9_r8b1'   , name = 'kq9.r8b1'   , min=-qtlimit2, max=qtlimit2 },
        { var = 'MADX.kq10_r8b1'  , name = 'kq10.r8b1'  , min=-qtlimit2, max=qtlimit2 },
        { var = 'MADX.kqtl11_r8b1', name = 'kqtl11.r8b1', min=-qtlimit3, max=qtlimit3 },
        { var = 'MADX.kqt12_r8b1' , name = 'kqt12.r8b1' , min=-qtlimit3, max=qtlimit3 },
        { var = 'MADX.kqt13_r8b1' , name = 'kqt13.r8b1' , min=-qtlimit3, max=qtlimit3 },
      },
      equalities = { -- 14 equalities
        { expr = \t -> t.IP8.beta11 - beta_ip8               , kind='beta', name='IP8'        },
        { expr = \t -> t.IP8.beta22 - beta_ip8               , kind='beta', name='IP8'        },
        { expr = \t -> t.IP8.alfa11 - 0                      , kind='alfa', name='IP8'        },
        { expr = \t -> t.IP8.alfa22 - 0                      , kind='alfa', name='IP8'        },
        { expr = \t -> t.IP8.dx     - 0                      , kind='dx'  , name='IP8'        },
        { expr = \t -> t.IP8.dpx    - 0                      , kind='dpx' , name='IP8'        },
        { expr = \t -> t['E.DS.R8.B1'].beta11 - eir8b1.beta11, kind='beta', name='E.DS.R8.B1' },
        { expr = \t -> t['E.DS.R8.B1'].beta22 - eir8b1.beta22, kind='beta', name='E.DS.R8.B1' },
        { expr = \t -> t['E.DS.R8.B1'].alfa11 - eir8b1.alfa11, kind='alfa', name='E.DS.R8.B1' },
        { expr = \t -> t['E.DS.R8.B1'].alfa22 - eir8b1.alfa22, kind='alfa', name='E.DS.R8.B1' },
        { expr = \t -> t['E.DS.R8.B1'].dx     - eir8b1.dx    , kind='dx'  , name='E.DS.R8.B1' },
        { expr = \t -> t['E.DS.R8.B1'].dpx    - eir8b1.dpx   , kind='dpx' , name='E.DS.R8.B1' },
        { expr = \t -> t['E.DS.R8.B1'].mu1    - muxip8       , kind='mu1' , name='E.DS.R8.B1' },
        { expr = \t -> t['E.DS.R8.B1'].mu2    - muyip8       , kind='mu2' , name='E.DS.R8.B1' },
      },
      objective = {
        fmin=1e-10, broyden=true
      },
      maxcall=1000, info=2, ! debug=2,
    }

    totcall = totcall+ncall
    MADX.n, MADX.tar = n, fmin
    for i,v in ipairs(colnam) do row[i] = MADX[v] end
    mytbl = mytbl + row
  end
  io.write("total calls: ", totcall, '\n')
  mytbl:write(outdir("str.ip8.b1.tfs"))
end

LHC_load()
select_ir8_b1()
match_ir8_b1()
