arc_squeeze         =                            1 ;

!***LAYOUT***
lstar              =                        22.92 ;
l.mqxfa            =                          4.2 ;
l.mqxfb            =                         7.15 ;
l.mbxf             =                         6.27 ;
l.mbrd             =                         7.78 ;
l.mcbxfa           =                          2.2 ;
l.mcbxfb           =                          1.2 ;
l.mcbrd            =                         1.89 ;
dq1q2a             =                        3.628 ;
dq1aq1b            =                        0.606 ;
dq2aq2b            =                        2.108 ;
dq2bq3             =                        3.628 ;
deltaposd2         =                      -15.387 ;
deltaposq4         =                         10.5 ;
deltaposq5         =                         10.5 ;
deltaposq6         =                            0 ;
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.150 ;
bety_IP1   =   0.150 ;
betx_IP5   =   0.150 ;
bety_IP5   =   0.150 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =         -0.00870522761094325 ;
kqf.a78             =          0.00877060364961664 ;
kqf.a23             =         0.008756132611489578 ;
kqf.a34             =         0.008745694896859542 ;
kqf.a67             =         0.008767550121374906 ;
kqd.a78             =        -0.008721412968300769 ;
kqd.a23             =        -0.008729700371266859 ;
kqd.a34             =        -0.008727858252545963 ;
kqd.a67             =        -0.008727790303015867 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005843945658955833+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001008835826720321+1*kqtf.b1 ;
kqtf.a34b1         := -0.0001037044601288761+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631898405399722+1*kqtf.b1 ;
kqtd.a78b1         := -0.0001078048209229187+1*kqtd.b1 ;
kqtd.a23b1         := -0.000259790460024424+1*kqtd.b1 ;
kqtd.a34b1         := -0.0002621718619253078+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256707240851727+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.001425006568933248+1*kqtf.b2 ;
kqtf.a23b2         := +0.0003809855727647893+1*kqtf.b2 ;
kqtf.a34b2         := +0.000152725269550747+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002631925643969897+1*kqtf.b2 ;
kqtd.a78b2         := +0.0002649831875415122+1*kqtd.b2 ;
kqtd.a23b2         := +0.0002101225762328385+1*kqtd.b2 ;
kqtd.a34b2         := +0.0002526820629951046+1*kqtd.b2 ;
kqtd.a67b2         := +0.0003256812210931194+1*kqtd.b2 ;
ksf1.a81b1          =           0.2650435579743549 ;
ksf1.a12b1          =            0.224605447418994 ;
ksf1.a45b1          =           0.2210273741576053 ;
ksf1.a56b1          =            0.216466437464199 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.0614518412614532+1*ksf.b1 ;
ksf1.a23b1         := +0.0614518412614532+1*ksf.b1 ;
ksf1.a34b1         := +0.0614518412614532+1*ksf.b1 ;
ksf1.a67b1         := +0.0614518412614532+1*ksf.b1 ;
ksd1.a78b1         := -0.1293750565432759+1*ksd.b1 ;
ksd1.a23b1         := -0.1293750565432759+1*ksd.b1 ;
ksd1.a34b1         := -0.1293750565432759+1*ksd.b1 ;
ksd1.a67b1         := -0.1293750565432759+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3442383606489738 ;
ksd1.a12b2          =          -0.3507270142641452 ;
ksd1.a45b2          =          -0.3582160094518684 ;
ksd1.a56b2          =              -0.379999999998 ;
ksf1.a78b2         := +0.1085359573616683+1*ksf.b2 ;
ksf1.a23b2         := +0.1085359573616683+1*ksf.b2 ;
ksf1.a34b2         := +0.1085359573616683+1*ksf.b2 ;
ksf1.a67b2         := +0.1085359573616683+1*ksf.b2 ;
ksd1.a78b2         := -0.1574719567908771+1*ksd.b2 ;
ksd1.a23b2         := -0.1574719567908771+1*ksd.b2 ;
ksd1.a34b2         := -0.1574719567908771+1*ksd.b2 ;
ksd1.a67b2         := -0.1574719567908771+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =              -0.379999999998 ;
ksd2.a12b1          =          -0.3621908466997751 ;
ksd2.a45b1          =          -0.3483536998891421 ;
ksd2.a56b1          =          -0.3660705489730655 ;
ksf2.a78b1         := +0.0614518412614532+1*ksf.b1 ;
ksf2.a23b1         := +0.0614518412614532+1*ksf.b1 ;
ksf2.a34b1         := +0.0614518412614532+1*ksf.b1 ;
ksf2.a67b1         := +0.0614518412614532+1*ksf.b1 ;
ksd2.a78b1         := -0.1293750565432759+1*ksd.b1 ;
ksd2.a23b1         := -0.1293750565432759+1*ksd.b1 ;
ksd2.a34b1         := -0.1293750565432759+1*ksd.b1 ;
ksd2.a67b1         := -0.1293750565432759+1*ksd.b1 ;
ksf2.a81b2          =           0.1856490920377655 ;
ksf2.a12b2          =             0.21403001275198 ;
ksf2.a45b2          =           0.1982748395378031 ;
ksf2.a56b2          =           0.2083576967830574 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1085359573616683+1*ksf.b2 ;
ksf2.a23b2         := +0.1085359573616683+1*ksf.b2 ;
ksf2.a34b2         := +0.1085359573616683+1*ksf.b2 ;
ksf2.a67b2         := +0.1085359573616683+1*ksf.b2 ;
ksd2.a78b2         := -0.1574719567908771+1*ksd.b2 ;
ksd2.a23b2         := -0.1574719567908771+1*ksd.b2 ;
ksd2.a34b2         := -0.1574719567908771+1*ksd.b2 ;
ksd2.a67b2         := -0.1574719567908771+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163145992177 ;
muycell23b1         =           0.2506598447535436 ;
muxcell23b2         =           0.2521345422771518 ;
muycell23b2         =           0.2506779928084168 ;
muxcell34b1         =           0.2516667978036792 ;
muycell34b1         =           0.2506591976133536 ;
muxcell34b2         =           0.2516849870314928 ;
muycell34b2         =           0.2506773324989479 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492836 ;
muycell56b1         =           0.2499993759533811 ;
muxcell56b2         =           0.2499813315927804 ;
muycell56b2         =           0.2499813474274473 ;
muxcell67b1         =           0.2526566245627214 ;
muycell67b1         =           0.2505040317185991 ;
muxcell67b2         =           0.2526383571424159 ;
muycell67b2         =           0.2504858831410754 ;
muxcell78b1         =           0.2528413786616517 ;
muycell78b1         =           0.2501962266035084 ;
muxcell78b2         =           0.2528231043104604 ;
muycell78b2         =           0.2501780986050927 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.257006594070056 ;
muy23b1             =            5.267984483202661 ;
mux23b2             =            5.303965703787158 ;
muy23b2             =            5.222246626167351 ;
mux34b1             =             5.27373906503925 ;
muy34b1             =            5.241903794221043 ;
mux34b2             =            5.260345067677758 ;
muy34b2             =            5.248330729503471 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855208 ;
muy56b1             =            5.218289525057061 ;
mux56b2             =            5.217912811865792 ;
muy56b2             =            5.243766705432568 ;
mux67b1             =            5.280613500720525 ;
muy67b1             =            5.264716972309517 ;
mux67b2             =             5.29228887249208 ;
muy67b2             =            5.218365888646316 ;
mux78b1             =            5.324125840208194 ;
muy78b1             =             5.22228275031187 ;
mux78b2             =             5.22688535608208 ;
muy78b2             =            5.247944755727846 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005602210603019006 ;
kqx2b.l1            =        -0.005602210603019006 ;
kqx3.l1             =        -0.005579674377693424 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005602210603019006 ;
kqx2b.r1            =         0.005602210603019006 ;
kqx3.r1             =         0.005579674377693424 ;
kq4.l1b1            =         0.001202461781210559 ;
kq4.r1b1            =        -0.001053166484468138 ;
kq4.l1b2            =        -0.001018147409036675 ;
kq4.r1b2            =         0.001272760404979793 ;
kq5.l1b1            =       -0.0005421472842900947 ;
kq5.r1b1            =        0.0006408851167787552 ;
kq5.l1b2            =        0.0004255279538263099 ;
kq5.r1b2            =       -0.0007642512743104555 ;
kq6.l1b1            =         0.001191400306451312 ;
kq6.r1b1            =        -0.001737746751274715 ;
kq6.l1b2            =        -0.001437739698068723 ;
kq6.r1b2            =         0.001401815341391586 ;
kq7.l1b1            =        -0.008159358482224884 ;
kq7.r1b1            =         0.008399112800906428 ;
kq7.l1b2            =         0.008439931852934813 ;
kq7.r1b2            =        -0.008388922836387173 ;
kq8.l1b1            =         0.007785128609538876 ;
kq8.r1b1            =        -0.007191775305535849 ;
kq8.l1b2            =        -0.007331718666136255 ;
kq8.r1b2            =         0.007863429908620066 ;
kq9.l1b1            =        -0.006337858974447827 ;
kq9.r1b1            =         0.006564180008881227 ;
kq9.l1b2            =         0.006600606773316114 ;
kq9.r1b2            =        -0.006721588976849453 ;
kq10.l1b1           =         0.007076339382530287 ;
kq10.r1b1           =        -0.007099013058206689 ;
kq10.l1b2           =        -0.007020260115828876 ;
kq10.r1b2           =         0.007188685834849645 ;
kqtl11.l1b1         =         -0.00180488226228362 ;
kqtl11.r1b1         =       -0.0001209853094521709 ;
kqtl11.l1b2         =       -0.0002260010402530455 ;
kqtl11.r1b2         =        -0.001209436326531852 ;
kqt12.l1b1          =         0.001588413007197774 ;
kqt12.r1b1          =        -0.004700977170002971 ;
kqt12.l1b2          =         -0.00488401712093291 ;
kqt12.r1b2          =       -0.0002989540400385587 ;
kqt13.l1b1          =        -0.002592713536566137 ;
kqt13.r1b1          =       -0.0008351313260842648 ;
kqt13.l1b2          =       -0.0009283881874738449 ;
kqt13.r1b2          =         0.002976732140858511 ;
acbxh1.l1          := -3.358157996203479e-08*on_x1hs+2.058806939770938e-08*on_x1hl+4.306209451274936e-06*on_sep1h+2.116572099437058e-05*on_o1h+4.367187157774507e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.358157996203433e-08*on_x1hs-2.058806939770475e-08*on_x1hl+4.306209451274972e-06*on_sep1h-1.761939455235151e-05*on_o1h+4.36718715785841e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.358157996203479e-08*on_x1hs+2.058806939770938e-08*on_x1hl+4.306209451274936e-06*on_sep1h+8.187772141310723e-06*on_o1h+4.367187157774507e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.358157996203433e-08*on_x1hs-2.058806939770475e-08*on_x1hl+4.306209451274972e-06*on_sep1h-1.03275279993761e-05*on_o1h+4.36718715785841e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.030309229747391e-07*on_x1hs+1.367286394224739e-07*on_x1hl+1.16173994908681e-05*on_sep1h-1.733579932469712e-05*on_o1h-1.034521296420093e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.030309229747382e-07*on_x1hs-1.367286394224845e-07*on_x1hl+1.161739949086804e-05*on_sep1h+1.504269298598786e-05*on_o1h-1.034521296446718e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.358547307674386e-08*on_x1vs+2.058365814274878e-08*on_x1vl+4.306115731379771e-06*on_sep1v-2.049288466333203e-05*on_o1v-4.367363602780545e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.358547307674393e-08*on_x1vs-2.05836581427474e-08*on_x1vl+4.306115731379833e-06*on_sep1v+1.802876962603701e-05*on_o1v-4.367363602780537e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.358547307674386e-08*on_x1vs+2.058365814274878e-08*on_x1vl+4.306115731379771e-06*on_sep1v-1.007069914937159e-05*on_o1v-4.367363602780545e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.358547307674393e-08*on_x1vs-2.05836581427474e-08*on_x1vl+4.306115731379833e-06*on_sep1v-8.30948109788094e-07*on_o1v-4.367363602780537e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.030530554574531e-07*on_x1vs+1.367525713937731e-07*on_x1vl+1.161749767588543e-05*on_sep1v+1.874582414685936e-05*on_o1v+1.034570860091247e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.030530554574518e-07*on_x1vs-1.36752571393775e-07*on_x1vl+1.161749767588533e-05*on_sep1v+7.328957029566101e-08*on_o1v+1.034570860091244e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.425395512914749e-07*on_x1hs-0*on_x1hl+8.143131674075863e-06*on_sep1h+0*on_o1h-1.889936634673557e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.213418962510481e-07*on_x1hs+0*on_x1hl+2.18745190020976e-06*on_sep1h+0*on_o1h+9.863328895149323e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.213418962510484e-07*on_x1hs+0*on_x1hl-2.187451900209739e-06*on_sep1h+0*on_o1h-9.863328894825843e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.425395512914748e-07*on_x1hs-0*on_x1hl-8.143131674075882e-06*on_sep1h+0*on_o1h+1.889936634614717e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.213413407770186e-07*on_x1vs-0*on_x1vl+2.187380851679917e-06*on_sep1v+0*on_o1v-9.863402289255116e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.425394896113275e-07*on_x1vs+0*on_x1vl+8.14304139325054e-06*on_sep1v+0*on_o1v+1.889832284219855e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.425394896113286e-07*on_x1vs+0*on_x1vl-8.143041393250518e-06*on_sep1v+0*on_o1v-1.889832284219851e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.213413407770175e-07*on_x1vs-0*on_x1vl-2.187380851679946e-06*on_sep1v+0*on_o1v+9.863402289255099e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.126147685646156e-07*on_x1hl+0*on_sep1h+1.414577310776198e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.521453613133293e-07*on_x1hl-0*on_sep1h+2.20899013479792e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.521453613133365e-07*on_x1hl+0*on_sep1h+2.303756576635267e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.126147685646097e-07*on_x1hl-0*on_sep1h+1.245082579473776e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.521439773947804e-07*on_x1vl+0*on_sep1v+2.143328767110796e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.126135295288963e-07*on_x1vl-0*on_sep1v+1.305469186842232e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.126135295288965e-07*on_x1vl+0*on_sep1v+1.418174884013282e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.521439773947806e-07*on_x1vl-0*on_sep1v+3.22074680572218e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.521453613133293e-07*on_x1hl-0*on_sep1h+2.20899013479792e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.521453613133365e-07*on_x1hl+0*on_sep1h+2.303756576635267e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.521439773947804e-07*on_x1vl+0*on_sep1v+2.143328767110796e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.521439773947806e-07*on_x1vl-0*on_sep1v+3.22074680572218e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.71038697921452e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +9.837112755885265e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.427229243189235e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.557878603372546e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.49126370029553e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.103170262105879e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.249694485109812e-05*on_o1h ;
acbcv7.l1b1        := -2.348217968110815e-05*on_o1v ;
acbch7.r1b1        := -2.923395269533946e-05*on_o1h ;
acbcv7.r1b2        := -3.890814690983913e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.720368995135762e-08*on_dx1hs-5.741761971744367e-08*on_dx1hl+1.0383611452108e-06*on_dsep1h ;
acbv12.l1b2        := +7.583829136119727e-08*on_dx1vs+7.612111200175798e-08*on_dx1vl-1.484740243874778e-06*on_dsep1v ;
acbh12.r1b2        := -7.601588690126906e-08*on_dx1hs-7.628275555454522e-08*on_dx1hl-1.581357163031617e-06*on_dsep1h ;
acbv12.r1b1        := +6.920740927734547e-08*on_dx1vs+6.947979538370168e-08*on_dx1vl+1.343738793806212e-06*on_dsep1v ;
acbh13.l1b2        := -7.308891404904708e-08*on_dx1hs-6.994325431803152e-08*on_dx1hl+6.809713016976605e-08*on_dsep1h ;
acbv13.l1b1        := +5.391676088270699e-08*on_dx1vs+5.158970669412659e-08*on_dx1vl+1.077031085789721e-07*on_dsep1v ;
acbh13.r1b1        := -6.253066794660027e-08*on_dx1hs-6.004702770335036e-08*on_dx1hl+4.447308924235299e-07*on_dsep1h ;
acbv13.r1b2        := +5.498866483307725e-08*on_dx1vs+5.24559767528665e-08*on_dx1vl-2.321693726087663e-09*on_dsep1v ;
acbh14.l1b1        := +9.947303397473956e-10*on_dx1hs+9.982149382736808e-10*on_dx1hl-1.977234058737617e-08*on_dsep1h ;
acbv14.l1b2        := +4.761137475910638e-10*on_dx1vs+4.782402160542039e-10*on_dx1vl-6.40105262467858e-09*on_dsep1v ;
acbh14.r1b2        := -8.766529726758742e-10*on_dx1hs-8.800803274624085e-10*on_dx1hl-1.599956098270845e-08*on_dsep1h ;
acbv14.r1b1        := +2.886773404343639e-10*on_dx1vs+2.901118546521015e-10*on_dx1vl+3.495489744576529e-09*on_dsep1v ;
acbh15.l1b2        := -2.872174789793198e-11*on_dx1hs-2.448442674092027e-11*on_dx1hl+1.112484903588772e-10*on_dsep1h ;
acbv15.l1b1        := -9.996864285982945e-11*on_dx1vs-9.737633821094948e-11*on_dx1vl-3.657026696213993e-10*on_dsep1v ;
acbh15.r1b1        := -2.574180349544563e-11*on_dx1hs-2.240816983863603e-11*on_dx1hl-4.662284854225508e-10*on_dsep1h ;
acbv15.r1b2        := -1.08067601040664e-10*on_dx1vs-1.049065994491e-10*on_dx1vl+9.59504107643047e-12*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =         -5.1216860084017e-09 ;
ahcrab_l1b2         =       -4.797508425928352e-09 ;
ahcrab_r1b1         =       -4.797508426259936e-09 ;
ahcrab_r1b2         =       -5.121686009032421e-09 ;
avcrab_l1b1         =       -5.056652472409877e-09 ;
avcrab_l1b2         =        -5.02312914588387e-09 ;
avcrab_r1b1         =       -5.023129145883654e-09 ;
avcrab_r1b2         =        -5.05665247240992e-09 ;
v_crabh.l1b1        =          -0.0358518020588119 ;
v_crabh.l1b2        =         -0.03358255898149847 ;
v_crabh.r1b1        =         -0.03358255898381955 ;
v_crabh.r1b2        =         -0.03585180206322695 ;
v_crabv.l1b1        =         -0.03539656730686914 ;
v_crabv.l1b2        =         -0.03516190402118709 ;
v_crabv.r1b1        =         -0.03516190402118557 ;
v_crabv.r1b2        =         -0.03539656730686944 ;
betxIP1b1 =   0.150000; betyIP1b1 =   0.150000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.150000; betyIP1b2 =   0.150000; alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005602210603019006 ;
kqx2b.l5            =        -0.005602210603019006 ;
kqx3.l5             =        -0.005579674377693424 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005602210603019006 ;
kqx2b.r5            =         0.005602210603019006 ;
kqx3.r5             =         0.005579674377693424 ;
kq4.l5b1            =         0.001202461781210559 ;
kq4.r5b1            =        -0.001053166484468138 ;
kq4.l5b2            =        -0.001018147409036675 ;
kq4.r5b2            =         0.001272760404979793 ;
kq5.l5b1            =       -0.0005421472842900947 ;
kq5.r5b1            =        0.0006408851167787552 ;
kq5.l5b2            =        0.0004255279538263099 ;
kq5.r5b2            =       -0.0007642512743104555 ;
kq6.l5b1            =         0.001191400306451312 ;
kq6.r5b1            =        -0.001737746751274715 ;
kq6.l5b2            =        -0.001437739698068723 ;
kq6.r5b2            =         0.001401815341391586 ;
kq7.l5b1            =        -0.008159358482224884 ;
kq7.r5b1            =         0.008399112800906428 ;
kq7.l5b2            =         0.008439931852934813 ;
kq7.r5b2            =        -0.008388922836387173 ;
kq8.l5b1            =         0.007785128609538876 ;
kq8.r5b1            =        -0.007191775305535849 ;
kq8.l5b2            =        -0.007331718666136255 ;
kq8.r5b2            =         0.007863429908620066 ;
kq9.l5b1            =        -0.006337858974447827 ;
kq9.r5b1            =         0.006564180008881227 ;
kq9.l5b2            =         0.006600606773316114 ;
kq9.r5b2            =        -0.006721588976849453 ;
kq10.l5b1           =         0.007076339382530287 ;
kq10.r5b1           =        -0.007099013058206689 ;
kq10.l5b2           =        -0.007020260115828876 ;
kq10.r5b2           =         0.007188685834849645 ;
kqtl11.l5b1         =         -0.00180488226228362 ;
kqtl11.r5b1         =       -0.0001209853094521709 ;
kqtl11.l5b2         =       -0.0002260010402530455 ;
kqtl11.r5b2         =        -0.001209436326531852 ;
kqt12.l5b1          =         0.001588413007197774 ;
kqt12.r5b1          =        -0.004700977170002971 ;
kqt12.l5b2          =         -0.00488401712093291 ;
kqt12.r5b2          =       -0.0002989540400385587 ;
kqt13.l5b1          =        -0.002592713536566137 ;
kqt13.r5b1          =       -0.0008351313260842648 ;
kqt13.l5b2          =       -0.0009283881874738449 ;
kqt13.r5b2          =         0.002976732140858511 ;
acbxh1.l5          := -3.35815799620175e-08*on_x5hs+2.058806939773221e-08*on_x5hl+4.306209451274797e-06*on_sep5h+2.138439213517806e-05*on_o5h+4.36718715777494e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.358157996201963e-08*on_x5hs-2.058806939772591e-08*on_x5hl+4.306209451275492e-06*on_sep5h-1.736728069101565e-05*on_o5h+4.367187157849348e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.35815799620175e-08*on_x5hs+2.058806939773221e-08*on_x5hl+4.306209451274797e-06*on_sep5h+8.318608248696433e-06*on_o5h+4.36718715777494e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.358157996201963e-08*on_x5hs-2.058806939772591e-08*on_x5hl+4.306209451275492e-06*on_sep5h-1.015686576228649e-05*on_o5h+4.367187157849348e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.030309229747164e-07*on_x5hs+1.367286394224342e-07*on_x5hl+1.161739949086823e-05*on_sep5h-1.742333146481596e-05*on_o5h-1.034521296420186e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.030309229747196e-07*on_x5hs-1.367286394224461e-07*on_x5hl+1.161739949086715e-05*on_sep5h+1.480239085672825e-05*on_o5h-1.03452129644406e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.35854730767285e-08*on_x5vs+2.447771317743665e-08*on_x5vl+4.306115731379642e-06*on_sep5v-3.072991646257855e-05*on_o5v-4.367363602780941e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.358547307672734e-08*on_x5vs-2.058365814277046e-08*on_x5vl+4.30611573137965e-06*on_sep5v+1.773633323495407e-05*on_o5v-4.36736360278096e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.35854730767285e-08*on_x5vs+2.447771317743665e-08*on_x5vl+4.306115731379642e-06*on_sep5v+1.452105479903092e-05*on_o5v-4.367363602780941e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.358547307672734e-08*on_x5vs-2.058365814277046e-08*on_x5vl+4.30611573137965e-06*on_sep5v-8.526672565229373e-07*on_o5v-4.36736360278096e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.03053055457433e-07*on_x5vs+1.253612566867742e-07*on_x5vl+1.161749767588555e-05*on_sep5v-3.010617211774264e-10*on_o5v+1.034570860091334e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.030530554574296e-07*on_x5vs-1.367525713937347e-07*on_x5vl+1.161749767588552e-05*on_sep5v-2.069339040854134e-08*on_o5v+1.034570860091333e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.425395512914796e-07*on_x5hs-0*on_x5hl+8.143131674075797e-06*on_sep5h+0*on_o5h-1.889936634673332e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.213418962510415e-07*on_x5hs+0*on_x5hl+2.187451900210066e-06*on_sep5h+0*on_o5h+9.863328895118266e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.213418962510415e-07*on_x5hs+0*on_x5hl-2.187451900209619e-06*on_sep5h+0*on_o5h-9.863328894826218e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.425395512914799e-07*on_x5hs-0*on_x5hl-8.14313167407484e-06*on_sep5h+0*on_o5h+1.889936634617515e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.213413407770122e-07*on_x5vs-0*on_x5vl+2.1873808516798e-06*on_sep5v+0*on_o5v-9.86340228925544e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.425394896113325e-07*on_x5vs+0*on_x5vl+8.143041393250457e-06*on_sep5v+0*on_o5v+1.889832284219639e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.425394896113326e-07*on_x5vs+0*on_x5vl-8.143041393250455e-06*on_sep5v+0*on_o5v-1.889832284219637e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.213413407770127e-07*on_x5vs-0*on_x5vl-2.187380851679812e-06*on_sep5v+0*on_o5v+9.863402289255463e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.126147685646136e-07*on_x5hl+0*on_sep5h+1.331759867004703e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.521453613133215e-07*on_x5hl-0*on_sep5h+2.167599919755752e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.521453613133267e-07*on_x5hl+0*on_sep5h+2.379437274433597e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.126147685646087e-07*on_x5hl-0*on_sep5h+1.317252026354485e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-4.964368650389217e-07*on_x5vl+0*on_sep5v+5.626884001757833e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.110257669512408e-07*on_x5vl-0*on_sep5v+2.320684632200565e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.126135295288951e-07*on_x5vl+0*on_sep5v+1.510663619573506e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.521439773947728e-07*on_x5vl-0*on_sep5v+3.190359714963985e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.521453613133215e-07*on_x5hl-0*on_sep5h+2.167599919755752e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.521453613133267e-07*on_x5hl+0*on_sep5h+2.379437274433597e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-4.964368650389217e-07*on_x5vl+0*on_sep5v+5.626884001757833e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.521439773947728e-07*on_x5vl-0*on_sep5v+3.190359714963985e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.86666797323152e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.34634046104198e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.791497761067701e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.122631380219654e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -1.030473777368328e-05*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.765336890287175e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.335186158444278e-05*on_o5h ;
acbcv7.l5b1        := -3.017004042872059e-05*on_o5v ;
acbch7.r5b1        := -2.827362839083878e-05*on_o5h ;
acbcv7.r5b2        := -3.851736389915895e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.23332514645933e-08*on_dx5hs-7.260386006804044e-08*on_dx5hl+1.324802213331014e-06*on_dsep5h ;
acbv12.l5b2        := +7.234732651557028e-08*on_dx5vs+7.263651445089449e-08*on_dx5vl-1.41659923144099e-06*on_dsep5v ;
acbh12.r5b2        := -7.993831275936127e-08*on_dx5hs-8.023723625449956e-08*on_dx5hl-1.675235945780789e-06*on_dsep5h ;
acbv12.r5b1        := +6.992962484747648e-08*on_dx5vs+7.01782178347226e-08*on_dx5vl+1.370782202319999e-06*on_dsep5v ;
acbh13.l5b2        := -6.682388492276785e-08*on_dx5hs-6.394743847957679e-08*on_dx5hl+6.791006676644755e-08*on_dsep5h ;
acbv13.l5b1        := +5.951668961374932e-08*on_dx5vs+5.67634595945693e-08*on_dx5vl+1.189294639107559e-07*on_dsep5v ;
acbh13.r5b1        := -5.9977250975073e-08*on_dx5hs-5.736791641987233e-08*on_dx5hl+2.687072293133205e-07*on_dsep5h ;
acbv13.r5b2        := +5.246251583308705e-08*on_dx5vs+5.017842382087147e-08*on_dx5vl-8.981192672615545e-08*on_dsep5v ;
acbh14.l5b1        := +1.248476581091945e-09*on_dx5hs+1.252777814888436e-09*on_dx5hl-2.508471933249356e-08*on_dsep5h ;
acbv14.l5b2        := +4.541770908330944e-10*on_dx5vs+4.563513377176368e-10*on_dx5vl-6.2351749575011e-09*on_dsep5v ;
acbh14.r5b2        := -9.293896092104263e-10*on_dx5hs-9.333143719112279e-10*on_dx5hl-1.699227687467441e-08*on_dsep5h ;
acbv14.r5b1        := +2.919100820587024e-10*on_dx5vs+2.932228743214685e-10*on_dx5vl+3.724139547790226e-09*on_dsep5v ;
acbh15.l5b2        := -2.357153923773407e-11*on_dx5hs-2.002676330766934e-11*on_dx5hl+1.005820174887874e-10*on_dsep5h ;
acbv15.l5b1        := -1.110714600337337e-10*on_dx5vs-1.079058342118334e-10*on_dx5vl-4.318219870925796e-10*on_dsep5v ;
acbh15.r5b1        := -2.153212109514216e-11*on_dx5hs-1.843478580639405e-11*on_dx5hl-2.068778222923104e-10*on_dsep5h ;
acbv15.r5b2        := -1.038337864082882e-10*on_dx5vs-1.00902844697647e-10*on_dx5vl+3.983016524458969e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.121686008509843e-09 ;
ahcrab_l5b2         =       -4.797508426248117e-09 ;
ahcrab_r5b1         =       -4.797508425978685e-09 ;
ahcrab_r5b2         =       -5.121686008387785e-09 ;
avcrab_l5b1         =       -5.056652472409777e-09 ;
avcrab_l5b2         =       -5.023129145883573e-09 ;
avcrab_r5b1         =        -5.02312914588338e-09 ;
avcrab_r5b2         =       -5.056652472409872e-09 ;
v_crabh.l5b1        =          -0.0358518020595689 ;
v_crabh.l5b2        =         -0.03358255898373681 ;
v_crabh.r5b1        =         -0.03358255898185079 ;
v_crabh.r5b2        =          -0.0358518020587145 ;
v_crabv.l5b1        =         -0.03539656730686844 ;
v_crabv.l5b2        =         -0.03516190402118501 ;
v_crabv.r5b1        =         -0.03516190402118366 ;
v_crabv.r5b2        =          -0.0353965673068691 ;
betxIP5b1 =   0.150000; betyIP5b1 =   0.150000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.150000; betyIP5b2 =   0.150000; alfxIP5b2 =  -0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.008779857141 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.008779857141 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.002797465760656083 ;
kq4.r2b1            =          0.00373654930689833 ;
kq4.l2b2            =         0.001699842015726827 ;
kq4.r2b2            =        -0.003514813273095609 ;
kq5.l2b1            =          0.00299260012451591 ;
kq5.r2b1            =         -0.00363321300414701 ;
kq5.l2b2            =         -0.00316181291334264 ;
kq5.r2b2            =          0.00478933289494939 ;
kq6.l2b1            =        -0.004914373746747069 ;
kq6.r2b1            =         0.004325122834551874 ;
kq6.l2b2            =         0.004354929426591357 ;
kq6.r2b2            =        -0.003849193122777081 ;
kq7.l2b1            =           0.0075973114166229 ;
kq7.r2b1            =         -0.00636494447459702 ;
kq7.l2b2            =         -0.00796742672209245 ;
kq7.r2b2            =         0.007451932916133177 ;
kq8.l2b1            =        -0.005412600800227632 ;
kq8.r2b1            =         0.006705325640547747 ;
kq8.l2b2            =         0.007292181413442824 ;
kq8.r2b2            =         -0.00567192401785829 ;
kq9.l2b1            =         0.007007937265343733 ;
kq9.r2b1            =        -0.006598128625554804 ;
kq9.l2b2            =        -0.007070342469520492 ;
kq9.r2b2            =         0.006760481201216993 ;
kq10.l2b1           =        -0.006386599068526334 ;
kq10.r2b1           =         0.007303777438437176 ;
kq10.l2b2           =         0.007041466442157697 ;
kq10.r2b2           =        -0.005319642813204996 ;
kqtl11.l2b1         =        0.0002301136177068674 ;
kqtl11.r2b1         =       -0.0002929652258031761 ;
kqtl11.l2b2         =         0.003795386456870479 ;
kqtl11.r2b2         =        0.0004425770890283749 ;
kqt12.l2b1          =         0.001995640421000568 ;
kqt12.r2b1          =        -0.002163217892193011 ;
kqt12.l2b2          =        -0.003069740517454914 ;
kqt12.r2b2          =         -0.00173518725574515 ;
kqt13.l2b1          =         0.002818857172780556 ;
kqt13.r2b1          =        -0.001754826754500811 ;
kqt13.l2b2          =        0.0005140430388951027 ;
kqt13.r2b2          =         0.004490666827729498 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -8.432412372223752e-08*on_x2h+1.344158483489184e-05*on_sep2h+8.380650610215051e-05*on_o2h+4.84803915939412e-07*on_a2h ;
acbyvs4.l2b1       := -2.046368905589635e-07*on_x2v-2.612158023527198e-06*on_sep2v+5.006912330782927e-05*on_o2v+2.214617084446546e-07*on_a2v ;
acbyhs4.r2b1       := +1.64345502495857e-07*on_x2h-5.792797893891997e-06*on_sep2h+5.951470655981228e-05*on_o2h-3.638769599973368e-07*on_a2h ;
acbyvs4.r2b1       := -3.960787149059349e-08*on_x2v+1.504437289997162e-05*on_sep2v+0.0001059327482529179*on_o2v-7.747344368453021e-07*on_a2v ;
acbyhs4.l2b2       := +1.561159417769369e-07*on_x2h+6.4423287072882e-06*on_sep2h+6.144335880570882e-05*on_o2h+3.929594719311296e-07*on_a2h ;
acbyvs4.l2b2       := +1.318714423918234e-07*on_x2v-1.282532332063362e-05*on_sep2v+7.530850334662326e-05*on_o2v+3.73507219583094e-07*on_a2v ;
acbyhs4.r2b2       := +3.161450634038719e-08*on_x2h-1.494213773996727e-05*on_sep2h+0.0001045134152726792*on_o2h-7.560880746208487e-07*on_a2h ;
acbyvs4.r2b2       := -1.551189886711855e-07*on_x2v+6.520292514261719e-06*on_sep2v+6.167322804152812e-05*on_o2v-3.964462511182868e-07*on_a2v ;
acbyhs5.l2b1       := -2.257109980452876e-07*on_x2h-2.921298049145911e-06*on_sep2h-4.031250958183219e-05*on_o2h-5.281399148537787e-07*on_a2h ;
acbyvs5.l2b1       := -1.950442104811749e-07*on_x2v+1.539360467901699e-05*on_sep2v-4.570697383818023e-05*on_o2v-6.892400661349763e-07*on_a2v ;
acbcvs5.r2b1       := +2.879852512687569e-07*on_x2v-3.726709281803629e-06*on_sep2v-5.14308732906062e-05*on_o2v+6.738277542811283e-07*on_a2v ;
acbchs5.r2b1       := +2.957186032968731e-07*on_x2h+2.334004833262777e-05*on_sep2h-6.930361994804097e-05*on_o2h+1.045042390861103e-06*on_a2h ;
acbyhs5.l2b2       := +1.859756248185311e-07*on_x2h-1.467841395016291e-05*on_sep2h-4.358462361965065e-05*on_o2h-6.572207816332022e-07*on_a2h ;
acbyvs5.l2b2       := +2.348313036872682e-07*on_x2v+3.038863953114653e-06*on_sep2v-4.193818597096292e-05*on_o2v-5.494581729492772e-07*on_a2v ;
acbcvs5.r2b2       := -2.933131831752023e-07*on_x2v-2.314935253812709e-05*on_sep2v-6.873548287710768e-05*on_o2v+1.03649935197489e-06*on_a2v ;
acbchs5.r2b2       := -2.896832175795729e-07*on_x2h+3.749267983018997e-06*on_sep2h-5.173809688277968e-05*on_o2h+6.778281572107399e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.252151631601101e-08*on_dx1hs+6.003892613478614e-08*on_dx1hl-4.447609985112007e-07*on_dsep1h ;
acbv15.l2b2        := -5.498261324986028e-08*on_dx1vs-5.245074528211958e-08*on_dx1vl+2.3228817335925e-09*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.485743153805954e-08*on_dx1hs+7.512032202105984e-08*on_dx1hl+1.557233042136118e-06*on_dsep1h ;
acbv16.l2b1        := -6.891927821253253e-08*on_dx1vs-6.919061587884629e-08*on_dx1vl-1.337597380921611e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.503819; muyIP2b1_L=   1.319136; muxIP2b1_R=   1.446181; muyIP2b1_R=   1.380864;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.312665; muyIP2b2_L=   1.542560; muxIP2b2_R=   1.637335; muyIP2b2_R=   1.157440;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8              =          -0.0087798571413876 ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002998784996155969 ;
kq4.r8b1            =          0.00311099377161607 ;
kq4.l8b2            =         0.003311635730285085 ;
kq4.r8b2            =         -0.00276309891162911 ;
kq5.l8b1            =         0.003315377072406991 ;
kq5.r8b1            =        -0.002110274666541302 ;
kq5.l8b2            =        -0.003697683971254672 ;
kq5.r8b2            =         0.002438913984599277 ;
kq6.l8b1            =        -0.006847842893159169 ;
kq6.r8b1            =         0.004687089119784693 ;
kq6.l8b2            =         0.006041716309992141 ;
kq6.r8b2            =        -0.006092668814554772 ;
kq7.l8b1            =         0.008442937759744768 ;
kq7.r8b1            =         -0.00644744901454529 ;
kq7.l8b2            =        -0.007351766706067237 ;
kq7.r8b2            =         0.007965445328081145 ;
kq8.l8b1            =        -0.007073191030654982 ;
kq8.r8b1            =         0.007723787182405426 ;
kq8.l8b2            =         0.006441019351234928 ;
kq8.r8b2            =         -0.00639033334123623 ;
kq9.l8b1            =          0.00650263378538106 ;
kq9.r8b1            =        -0.007314384125512303 ;
kq9.l8b2            =        -0.004778687320091382 ;
kq9.r8b2            =         0.006787193009994144 ;
kq10.l8b1           =        -0.006430470804485783 ;
kq10.r8b1           =         0.007266589760843844 ;
kq10.l8b2           =         0.007066357034166348 ;
kq10.r8b2           =        -0.006045510952688783 ;
kqtl11.l8b1         =        6.488952402880303e-05 ;
kqtl11.r8b1         =         0.001375162981895477 ;
kqtl11.l8b2         =       -0.0003522801177229759 ;
kqtl11.r8b2         =       -0.0008625305937780205 ;
kqt12.l8b1          =        0.0001997461970568841 ;
kqt12.r8b1          =        -0.003530835754237893 ;
kqt12.l8b2          =        0.0003245282019209168 ;
kqt12.r8b2          =         0.004593185433796179 ;
kqt13.l8b1          =        -0.002285325282262341 ;
kqt13.r8b1          =        0.0008571925670053019 ;
kqt13.l8b2          =        -0.002594305498019905 ;
kqt13.r8b2          =         0.001441667257816019 ;
acbxh1.l8          := +6.428781524131767e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.428781524131767e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.428781524131767e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.428781524131767e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.428781524131767e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.428781524131767e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +9.552585917203223e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -9.344294372271079e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +5.224525774473537e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -5.558087487042756e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.682070224315142e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -5.349837952611621e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.266766815714489e-08*on_x8h+1.354397171991271e-05*on_sep8h+8.521939584422667e-05*on_o8h+5.033143847737304e-07*on_a8h ;
acbyvs4.l8b1       := -2.265606034140243e-07*on_x8v-1.916802230686853e-06*on_sep8v+4.800446014126512e-05*on_o8v+1.903275406373722e-07*on_a8v ;
acbyhs4.r8b1       := +2.176570786273769e-07*on_x8h-1.38784999587452e-06*on_sep8h+4.643509207012427e-05*on_o8h-1.666469793520187e-07*on_a8h ;
acbyvs4.r8b1       := +7.505716874472805e-08*on_x8v+1.362900827755246e-05*on_sep8v+8.639984848611967e-05*on_o8v-5.188218076632717e-07*on_a8v ;
acbyhs4.l8b2       := +2.252109203072193e-07*on_x8h+8.01254897363756e-07*on_sep8h+4.469331488010202e-05*on_o8h+1.403823917348984e-07*on_a8h ;
acbyvs4.l8b2       := +8.052340741571731e-08*on_x8v-1.370283488210201e-05*on_sep8v+8.741870089785288e-05*on_o8v+5.321704247552547e-07*on_a8v ;
acbyhs4.r8b2       := -8.119148061977157e-08*on_x8h-1.343459787414581e-05*on_sep8h+8.371008932220551e-05*on_o8h-4.835407456559439e-07*on_a8h ;
acbyvs4.r8b2       := -2.170034686540006e-07*on_x8v+2.682915784109028e-06*on_sep8v+5.02792185820663e-05*on_o8v-2.24629847812631e-07*on_a8v ;
acbchs5.l8b1       := -2.292837124202631e-07*on_x8h-2.942068634188815e-06*on_sep8h-4.059913363340594e-05*on_o8h-5.318950170702596e-07*on_a8h ;
acbcvs5.l8b1       := -1.752753843611148e-07*on_x8v+1.537358472667133e-05*on_sep8v-4.56475302642616e-05*on_o8v-6.883436840440909e-07*on_a8v ;
acbyvs5.r8b1       := +2.092590690619669e-07*on_x8v-2.795556285798168e-06*on_sep8v-3.858039092591776e-05*on_o8v+5.054656182909758e-07*on_a8v ;
acbyhs5.r8b1       := +2.060038064770692e-07*on_x8h+1.599726713439132e-05*on_sep8h-4.750069523309308e-05*on_o8h+7.162719655871904e-07*on_a8h ;
acbchs5.l8b2       := +1.982208400848335e-07*on_x8h-1.539287931021446e-05*on_sep8h-4.570608609141382e-05*on_o8h-6.892107149817735e-07*on_a8h ;
acbcvs5.l8b2       := +2.161691502512565e-07*on_x8v+2.960012553890213e-06*on_sep8v-4.08499882657944e-05*on_o8v-5.352010200259535e-07*on_a8v ;
acbyvs5.r8b2       := -1.787785062333624e-07*on_x8v-1.56248631114519e-05*on_sep8v-4.639363066174218e-05*on_o8v+6.995945336057455e-07*on_a8v ;
acbyhs5.r8b2       := -2.2295386108082e-07*on_x8h+2.860846741361533e-06*on_sep8h-3.947831053501576e-05*on_o8h+5.172109544523407e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +7.317239545143597e-08*on_dx1hs+7.002414970617915e-08*on_dx1hl-6.848265333743349e-08*on_dsep1h ;
acbv15.r8b1        := -5.371263628773768e-08*on_dx1vs-5.139494085403597e-08*on_dx1vl-1.07322704751458e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.784726904608888e-08*on_dx1hs+5.80636593164349e-08*on_dx1hl-1.050463920325248e-06*on_dsep1h ;
acbv16.r8b2        := -7.496589962135747e-08*on_dx1vs-7.52455635331588e-08*on_dx1vl+1.46672309444073e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.427821; muyIP8b1_L=   1.483430; muxIP8b1_R=   1.592179; muyIP8b1_R=   1.316570;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.531590; muyIP8b2_L=   1.306442; muxIP8b2_R=   1.488410; muyIP8b2_R=   1.493558;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004151992306267776 ;
kq5.r4b1            =        -0.004487049996911305 ;
kq5.l4b2            =        -0.004188809281735894 ;
kq5.r4b2            =         0.005571985720412111 ;
kq6.l4b1            =        -0.005095701096713012 ;
kq6.r4b1            =         0.005180620942280892 ;
kq6.l4b2            =         0.005786937349537787 ;
kq6.r4b2            =        -0.006759997014416807 ;
kq7.l4b1            =         0.007372443965414706 ;
kq7.r4b1            =        -0.004452207490576652 ;
kq7.l4b2            =         -0.00501380602996851 ;
kq7.r4b2            =         0.005449777636159935 ;
kq8.l4b1            =        -0.005570678884735562 ;
kq8.r4b1            =         0.008085750707248087 ;
kq8.l4b2            =         0.008454747447434272 ;
kq8.r4b2            =        -0.005875679862937789 ;
kq9.l4b1            =         0.006937369428968974 ;
kq9.r4b1            =        -0.006066163001381677 ;
kq9.l4b2            =        -0.005062331405603825 ;
kq9.r4b2            =         0.005763139162827346 ;
kq10.l4b1           =        -0.006509546822666655 ;
kq10.r4b1           =         0.007084091689383678 ;
kq10.l4b2           =         0.007135947978901581 ;
kq10.r4b2           =         -0.00552582725114198 ;
kqtl11.l4b1         =        0.0006586454322108903 ;
kqtl11.r4b1         =         0.002993332186638595 ;
kqtl11.l4b2         =       -4.269051194703772e-05 ;
kqtl11.r4b2         =        0.0007202975809054973 ;
kqt12.l4b1          =        0.0007611447501076129 ;
kqt12.r4b1          =        -0.003840024266583612 ;
kqt12.l4b2          =         0.002377051032923133 ;
kqt12.r4b2          =         0.003355726858015609 ;
kqt13.l4b1          =         0.002409140368292413 ;
kqt13.r4b1          =         0.001962978021984474 ;
kqt13.l4b2          =        -0.003476836810258412 ;
kqt13.r4b2          =        -0.004682226303003814 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.690087708811835e-08*on_dx5hs+6.402198111118586e-08*on_dx5hl-6.827224893765015e-08*on_dsep5h ;
acbv15.r4b1        := -5.929246275729243e-08*on_dx5vs-5.655016369287811e-08*on_dx5vl-1.185311010117795e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.314881757615205e-08*on_dx5hs+7.342255784823378e-08*on_dx5hl-1.340187461358378e-06*on_dsep5h ;
acbv16.r4b2        := -7.151553200270816e-08*on_dx5vs-7.180149748360425e-08*on_dx5vl+1.39952268137445e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.100000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.051314; muyIP4b1_L=   0.844675; muxIP4b1_R=   1.048686; muyIP4b1_R=   0.875325;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.159274; muyIP4b2_L=   0.776720; muxIP4b2_R=   1.000726; muyIP4b2_R=   0.943280;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005706313253663628 ;
kq4.l6b2            =          0.00549745562119641 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006981100181946848 ;
kq5.r6b1            =        -0.006797094166504503 ;
kq5.l6b2            =        -0.007087351939024164 ;
kq5.r6b2            =         0.006489412058294121 ;
kq8.l6b1            =        -0.006915327656036142 ;
kq8.r6b1            =         0.007922959519523119 ;
kq8.l6b2            =         0.008480364415902573 ;
kq8.r6b2            =        -0.005021527913781642 ;
kq9.l6b1            =         0.006640363217445026 ;
kq9.r6b1            =        -0.006176867495746232 ;
kq9.l6b2            =        -0.007286628735593347 ;
kq9.r6b2            =         0.007029225546448556 ;
kq10.l6b1           =        -0.007436640290516314 ;
kq10.r6b1           =         0.006884877059199678 ;
kq10.l6b2           =         0.007025751604769914 ;
kq10.r6b2           =        -0.008225292540310415 ;
kqtl11.l6b1         =       -0.0001276685849733672 ;
kqtl11.r6b1         =          0.00270737557010677 ;
kqtl11.l6b2         =         0.003806673304663321 ;
kqtl11.r6b2         =        0.0009150923609468957 ;
kqt12.l6b1          =        -0.004085937111898493 ;
kqt12.r6b1          =        -0.001635643956716365 ;
kqt12.l6b2          =          0.00458099996604196 ;
kqt12.r6b2          =         0.004342911693905248 ;
kqt13.l6b1          =       -0.0004918795580086574 ;
kqt13.r6b1          =         0.001447999215442969 ;
kqt13.l6b2          =         0.003795775747550484 ;
kqt13.r6b2          =        -0.003734105158032564 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.996936899849526e-08*on_dx5hs+5.736101858905587e-08*on_dx5hl-2.68825766643162e-07*on_dsep5h ;
acbv15.l6b2        := -5.245705376573746e-08*on_dx5vs-5.017366582391372e-08*on_dx5vl+8.986856745203397e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.872308850093174e-08*on_dx5hs+7.901759016911679e-08*on_dx5hl+1.64967963269767e-06*on_dsep5h ;
acbv16.l6b1        := -6.963824244131119e-08*on_dx5vs-6.988587588593262e-08*on_dx5vl-1.364525373593522e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 273.433906; betyIP6b1 = 183.739659; alfxIP6b1 =  -1.055872; alfyIP6b1 =   0.497422; dxIP6b1   =  -0.421592; dpxIP6b1  =  -0.000546;
betxIP6b2 = 188.455734; betyIP6b2 = 144.575964; alfxIP6b2 =   0.543030; alfyIP6b2 =  -1.157076; dxIP6b2   =   0.000682; dpxIP6b2  =  -0.002936;
muxIP6b1  =   2.195000; muyIP6b1  =   1.970000; muxIP6b1_L=   1.088245; muyIP6b1_L=   1.031063; muxIP6b1_R=   1.106755; muyIP6b1_R=   0.938937;
muxIP6b2  =   2.177000; muyIP6b2  =   2.030000; muxIP6b2_L=   1.119536; muyIP6b2_L=   1.131140; muxIP6b2_R=   1.057464; muyIP6b2_R=   0.898860;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002691985332323402 ;
kq6.r3b1            =        -0.002453553732676688 ;
kq6.l3b2            =        -0.002472023027361108 ;
kq6.r3b2            =         0.002735657822110629 ;
kqtl7.l3b1          =        -0.003128186151223828 ;
kqtl7.r3b1          =         0.001249631219758757 ;
kqtl7.l3b2          =        0.0007290918063974451 ;
kqtl7.r3b2          =        -0.003009151475117486 ;
kqtl8.l3b1          =        0.0004598283438763428 ;
kqtl8.r3b1          =          0.00261132677872246 ;
kqtl8.l3b2          =         0.002650182122855608 ;
kqtl8.r3b2          =        0.0001605360970949278 ;
kqtl9.l3b1          =        -0.003644415107335279 ;
kqtl9.r3b1          =        4.576718815954882e-05 ;
kqtl9.l3b2          =       -3.747585349186396e-06 ;
kqtl9.r3b2          =        -0.003713840932405094 ;
kqtl10.l3b1         =        0.0004143716246770047 ;
kqtl10.r3b1         =         0.002951189183726663 ;
kqtl10.l3b2         =         0.002941034354300149 ;
kqtl10.r3b2         =         0.001342496319596248 ;
kqtl11.l3b1         =         0.001971702547138795 ;
kqtl11.r3b1         =        -0.003302808972065416 ;
kqtl11.l3b2         =        -0.003404189438588542 ;
kqtl11.r3b2         =         0.001881353788946375 ;
kqt12.l3b1          =         0.002518821805856341 ;
kqt12.r3b1          =         0.003005027958137366 ;
kqt12.l3b2          =         0.003007073267760758 ;
kqt12.r3b2          =         0.003992844306000855 ;
kqt13.l3b1          =       -0.0008547672080372453 ;
kqt13.r3b1          =        -0.003389929298753148 ;
kqt13.l3b2          =        -0.004792340053901822 ;
kqt13.r3b2          =       -0.0002427546477629089 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583776; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567316; betyIP3b2 = 218.586184; alfxIP3b2 =  -2.295729; alfyIP3b2 =   2.642926; dxIP3b2   =  -0.433084; dpxIP3b2  =   0.008032;
muxIP3b1  =   2.245000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.012392; muyIP3b1_L=   1.108781; muxIP3b1_R=   1.232608; muyIP3b1_R=   0.846219;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218942; muyIP3b2_L=   0.853760; muxIP3b2_R=   1.036058; muyIP3b2_R=   1.101240;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283922992850517 ;
kq6.r7b1            =        -0.002807181602910865 ;
kq6.l7b2            =        -0.002765416408152563 ;
kq6.r7b2            =         0.003332310206220977 ;
kqtl7.l7b1          =         0.001135684737184178 ;
kqtl7.r7b1          =         0.004061609687417481 ;
kqtl7.l7b2          =          0.00385686186486817 ;
kqtl7.r7b2          =        0.0005174374026566594 ;
kqtl8.l7b1          =       -0.0004348657047643133 ;
kqtl8.r7b1          =         0.001531496388696831 ;
kqtl8.l7b2          =         0.001207924980638989 ;
kqtl8.r7b2          =        0.0002753355938678111 ;
kqtl9.l7b1          =        0.0003494222009859792 ;
kqtl9.r7b1          =          0.00313255108809027 ;
kqtl9.l7b2          =         0.003315504441558642 ;
kqtl9.r7b2          =        0.0003769969556353981 ;
kqtl10.l7b1         =         0.004416690792391389 ;
kqtl10.r7b1         =       -0.0005533421204983486 ;
kqtl10.l7b2         =        0.0006655969616009878 ;
kqtl10.r7b2         =         0.004280385734504935 ;
kqtl11.l7b1         =          0.00167633339252217 ;
kqtl11.r7b1         =       -6.251669905193785e-05 ;
kqtl11.l7b2         =       -4.056233903318742e-05 ;
kqtl11.r7b2         =        0.0008064305700419321 ;
kqt12.l7b1          =         0.002029980842366092 ;
kqt12.r7b1          =        -0.002420266569984116 ;
kqt12.l7b2          =         0.001124372239353936 ;
kqt12.r7b2          =        0.0004238788544510336 ;
kqt13.l7b1          =       -0.0007390247885595918 ;
kqt13.r7b1          =        0.0003260202400546679 ;
kqt13.l7b2          =       -0.0008596970315798303 ;
kqt13.r7b2          =         -0.00399636155193838 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091368; dpxIP7b2  =  -0.000001;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216365; muyIP7b1_L=   0.996267; muxIP7b1_R=   1.238635; muyIP7b1_R=   0.973733;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.242553; muyIP7b2_L=   0.937525; muxIP7b2_R=   1.212447; muyIP7b2_R=   1.032475;


