-- Generated by MAD 0.9.0 Tue Aug 11 11:22:05 2020
do
arc_squeeze         =                            1 

!***LAYOUT***
on_cutms_10f       =                            0 
on_cutms_10d       =                            0 
on_cutms_14f       =                            0 
on_cutms_14d       =                            0 
is_thin            =                            0 

 !***Optics summary***
qxb1  =  62.31000 
qxb2  =  62.31000 
qpxb1 =   2.00000 
qpxb2 =   2.00000 
betx_ip1   =   0.150 
bety_ip1   =   0.150 
betx_ip5   =   0.150 
bety_ip5   =   0.150 
betx0_ip1   =   0.500 
bety0_ip1   =   0.500 
betx0_ip5   =   0.500 
bety0_ip5   =   0.500 
betx_ip2   =   10.000 
bety_ip2   =   10.000 
betx_ip8   =   1.500 
bety_ip8   =   1.500 
phi_ir1             =                            0 
on_x1               =                            0 
on_sep1             =                            0 
on_o1               =                            0 
on_a1               =                            0 
phi_ir5             =                           90 
on_x5               =                            0 
on_sep5             =                            0 
on_o5               =                            0 
on_a5               =                            0 
phi_ir2             =                           90 
on_x2               =                            0 
on_sep2             =                            0 
on_o2               =                            0 
on_a2               =                            0 
phi_ir8             =                            0 
on_x8               =                            0 
on_sep8             =                            0 
on_o8               =                            0 
on_a8               =                            0 

 !***Orbit configuration ***
cphi_ir1           =\  cos(phi_ir1*pi/180.) 
sphi_ir1           =\  sin(phi_ir1*pi/180.) 
on_x1hs            =\  ((1-cd2q4)*on_x1*cphi_ir1 )
on_x1hl            =\  ((cd2q4)*on_x1*cphi_ir1 )
on_sep1h           =\  -on_sep1*sphi_ir1  
on_a1h             =\  -on_a1*sphi_ir1    
on_o1h             =\  on_o1*cphi_ir1     
on_x1vs            =\  ((1-cd2q4)*on_x1*sphi_ir1 )
on_x1vl            =\  ((cd2q4)*on_x1*sphi_ir1 )
on_sep1v           =\  on_sep1*cphi_ir1   
on_a1v             =\  on_a1*cphi_ir1     
on_o1v             =\  on_o1*sphi_ir1     
cphi_ir2           =\  cos(phi_ir2*pi/180.) 
sphi_ir2           =\  sin(phi_ir2*pi/180.) 
on_x2h             =\  on_x2*cphi_ir2     
on_sep2h           =\  -on_sep2*sphi_ir2  
on_a2h             =\  -on_a2*sphi_ir2    
on_o2h             =\  on_o2*cphi_ir2     
on_x2v             =\  on_x2*sphi_ir2     
on_sep2v           =\  on_sep2*cphi_ir2   
on_a2v             =\  on_a2*cphi_ir2     
on_o2v             =\  on_o2*sphi_ir2     
cphi_ir5           =\  cos(phi_ir5*pi/180.) 
sphi_ir5           =\  sin(phi_ir5*pi/180.) 
on_x5hs            =\  ((1-cd2q4)*on_x5*cphi_ir5 )
on_x5hl            =\  ((cd2q4)*on_x5*cphi_ir5 )
on_sep5h           =\  -on_sep5*sphi_ir5  
on_a5h             =\  -on_a5*sphi_ir5    
on_o5h             =\  on_o5*cphi_ir5     
on_x5vs            =\  ((1-cd2q4)*on_x5*sphi_ir5 )
on_x5vl            =\  ((cd2q4)*on_x5*sphi_ir5 )
on_sep5v           =\  on_sep5*cphi_ir5   
on_a5v             =\  on_a5*cphi_ir5     
on_o5v             =\  on_o5*sphi_ir5     
cphi_ir8           =\  cos(phi_ir8*pi/180.) 
sphi_ir8           =\  sin(phi_ir8*pi/180.) 
on_x8h             =\  on_x8*cphi_ir8     
on_sep8h           =\  -on_sep8*sphi_ir8  
on_a8h             =\  -on_a8*sphi_ir8    
on_o8h             =\  on_o8*cphi_ir8     
on_x8v             =\  on_x8*sphi_ir8     
on_sep8v           =\  on_sep8*cphi_ir8   
on_a8v             =\  on_a8*cphi_ir8     
on_o8v             =\  on_o8*sphi_ir8     
on_disp             =                            1 
on_dx1hs           =\  on_disp*on_x1hs    
on_dx1vs           =\  on_disp*on_x1vs    
on_dx1hl           =\  on_disp*on_x1hl    
on_dx1vl           =\  on_disp*on_x1vl    
on_dx5hs           =\  on_disp*on_x5hs    
on_dx5vs           =\  on_disp*on_x5vs    
on_dx5hl           =\  on_disp*on_x5hl    
on_dx5vl           =\  on_disp*on_x5vl    
on_dsep1h          =\  on_disp*on_sep1h   
on_dsep1v          =\  on_disp*on_sep1v   
on_dsep5h          =\  on_disp*on_sep5h   
on_dsep5v          =\  on_disp*on_sep5v   
 !***Experiment magnets***
on_sol_atlas        =                            0 
on_sol_alice        =                            0 
on_sol_cms          =                            0 
on_alice            =                            0 
on_lhcb             =                            0 
abas               =\  12.00/6.0*clight/(7e12)*on_sol_atlas 
abls               =\  6.05/12.1*clight/(7e12)*on_sol_alice 
abcs               =\  52.00/13.0*clight/(7e12)*on_sol_cms 
abxwt_l2           =\  -0.0000772587268993839836*on_alice 
abwmd_l2           =\  +0.0001472587268993839840*on_alice 
abaw_r2            =\  -0.0001335474860334838000*on_alice 
abxwt_r2           =\  +0.0000635474860334838004*on_alice 
abxws_l8           =\  -0.000045681598453109894*on_lhcb 
abxwh_l8           =\  +0.000180681598453109894*on_lhcb 
ablw_r8            =\  -0.000180681598453109894*on_lhcb 
abxws_r8           =\  +0.000045681598453109894*on_lhcb 

 !Dipoles
kd1_lr1            =\  ad1_lr1/l_mbxf     
kd2_l1             =\  ad2_l1/l_mbrd      
kd2_r1             =\  ad2_r1/l_mbrd      
kd1_l2             =\  ad1_l2/l_mbx       
kd1_r2             =\  ad1_r2/l_mbx       
kd2_l2             =\  ad2_l2/l_mbrc      
kd2_r2             =\  ad2_r2/l_mbrc      
kd3_lr3            =\  ad3_lr3/l_mbw      
kd4_lr3            =\  ad4_lr3/l_mbw      
kd3_l4             =\  ad3_l4/l_mbrs      
kd3_r4             =\  ad3_r4/l_mbrs      
kd4_l4             =\  ad4_l4/l_mbrb      
kd4_r4             =\  ad4_r4/l_mbrb      
kd34_lr3           =\  ad3_lr3/l_mbw      
kd34_lr7           =\  ad3_lr7/l_mbw      
kd1_lr5            =\  ad1_lr5/l_mbxf     
kd2_l5             =\  ad2_l5/l_mbrd      
kd2_r5             =\  ad2_r5/l_mbrd      
kd3_lr7            =\  ad3_lr7/l_mbw      
kd4_lr7            =\  ad4_lr7/l_mbw      
kd1_l8             =\  ad1_l8/l_mbx       
kd1_r8             =\  ad1_r8/l_mbx       
kd2_l8             =\  ad2_l8/l_mbrc      
kd2_r8             =\  ad2_r8/l_mbrc      
kbh_a67            =\  abh_a67/l_mbh      
kbh_a78            =\  abh_a78/l_mbh      
ksumd2_l1b2        =\  kd2_l1             
ksumd2_l2b2        =\  kd2_l2             
ksumd2_l5b2        =\  kd2_l5             
ksumd2_l8b2        =\  kd2_l8             
ksumd2_r1b2        =\  kd2_l1             
ksumd2_r2b2        =\  kd2_l2             
ksumd2_r5b2        =\  kd2_l5             
ksumd2_r8b2        =\  kd2_l8             
kb_a12             =\  ab_a12/l_mb        
kb_a23             =\  ab_a23/l_mb        
kb_a34             =\  ab_a34/l_mb        
kb_a45             =\  ab_a45/l_mb        
kb_a56             =\  ab_a56/l_mb        
kb_a67             =\  ab_a67/l_mb        
kb_a78             =\  ab_a78/l_mb        
kb_a81             =\  ab_a81/l_mb        

kqf_a81             =         0.008703298845799999 
kqf_a12             =         0.008703298845799999 
kqf_a45             =         0.008703298845799999 
kqf_a56             =         0.008703298845799999 
kqd_a81             =             -0.0087047551604 
kqd_a12             =             -0.0087047551604 
kqd_a45             =             -0.0087047551604 
kqd_a56             =             -0.0087047551604 
kqf_a78             =         0.008770126918709728 
kqf_a23             =         0.008755656365942886 
kqf_a34             =         0.008745220784332328 
kqf_a67             =         0.008767073512518089 
kqd_a78             =        -0.008720936212828117 
kqd_a23             =        -0.008729222816441767 
kqd_a34             =        -0.008727382098221411 
kqd_a67             =         -0.00872731258068129 
kqtf_a81b1          =                            0 
kqtf_a12b1          =                            0 
kqtf_a45b1          =                            0 
kqtf_a56b1          =                            0 
kqtd_a81b1          =                            0 
kqtd_a12b1          =                            0 
kqtd_a45b1          =                            0 
kqtd_a56b1          =                            0 
kqtf_a78b1         =\  +0.000583838813407252+1*kqtf_b1 
kqtf_a23b1         =\  -0.0001003883938412037+1*kqtf_b1 
kqtf_a34b1         =\  -0.0001041852050919214+1*kqtf_b1 
kqtf_a67b1         =\  +0.0002636431556437026+1*kqtf_b1 
kqtd_a78b1         =\  -0.000108257548443465+1*kqtd_b1 
kqtd_a23b1         =\  -0.0002592900932988965+1*kqtd_b1 
kqtd_a34b1         =\  -0.0002626146784860632+1*kqtd_b1 
kqtd_a67b1         =\  -0.0003251659635741327+1*kqtd_b1 
kqtf_a81b2          =                            0 
kqtf_a12b2          =                            0 
kqtf_a45b2          =                            0 
kqtf_a56b2          =                            0 
kqtd_a81b2          =                            0 
kqtd_a12b2          =                            0 
kqtd_a45b2          =                            0 
kqtd_a56b2          =                            0 
kqtf_a78b2         =\  -0.001424448289956678+1*kqtf_b2 
kqtf_a23b2         =\  +0.0003804708764577768+1*kqtf_b2 
kqtf_a34b2         =\  +0.0001531849933138579+1*kqtf_b2 
kqtf_a67b2         =\  -0.0002636712698223013+1*kqtf_b2 
kqtd_a78b2         =\  +0.0002654555450048084+1*kqtd_b2 
kqtd_a23b2         =\  +0.0002096355565166163+1*kqtd_b2 
kqtd_a34b2         =\  +0.0002531458113722068+1*kqtd_b2 
kqtd_a67b2         =\  +0.0003251875198893198+1*kqtd_b2 
ksf1_a81b1          =           0.2650766523489989 
ksf1_a12b1          =           0.2245403655587209 
ksf1_a45b1          =            0.221108833561402 
ksf1_a56b1          =           0.2163674846866292 
ksd1_a81b1          =                       -0.099 
ksd1_a12b1          =                       -0.099 
ksd1_a45b1          =                       -0.099 
ksd1_a56b1          =                       -0.099 
ksf1_a78b1         =\  +0.06142350951186759+1*ksf_b1 
ksf1_a23b1         =\  +0.06142350951186759+1*ksf_b1 
ksf1_a34b1         =\  +0.06142350951186759+1*ksf_b1 
ksf1_a67b1         =\  +0.06142350951186759+1*ksf_b1 
ksd1_a78b1         =\  -0.1297681866058338+1*ksd_b1 
ksd1_a23b1         =\  -0.1297681866058338+1*ksd_b1 
ksd1_a34b1         =\  -0.1297681866058338+1*ksd_b1 
ksd1_a67b1         =\  -0.1297681866058338+1*ksd_b1 
ksf1_a81b2          =                         0.06 
ksf1_a12b2          =                         0.06 
ksf1_a45b2          =                         0.06 
ksf1_a56b2          =                         0.06 
ksd1_a81b2          =          -0.3443099353811299 
ksd1_a12b2          =          -0.3509740387131042 
ksd1_a45b2          =          -0.3582173432792351 
ksd1_a56b2          =              -0.379999999998 
ksf1_a78b2         =\  +0.1084824074327512+1*ksf_b2 
ksf1_a23b2         =\  +0.1084824074327512+1*ksf_b2 
ksf1_a34b2         =\  +0.1084824074327512+1*ksf_b2 
ksf1_a67b2         =\  +0.1084824074327512+1*ksf_b2 
ksd1_a78b2         =\  -0.1574862971537146+1*ksd_b2 
ksd1_a23b2         =\  -0.1574862971537146+1*ksd_b2 
ksd1_a34b2         =\  -0.1574862971537146+1*ksd_b2 
ksd1_a67b2         =\  -0.1574862971537146+1*ksd_b2 
ksf2_a81b1          =                         0.06 
ksf2_a12b1          =                         0.06 
ksf2_a45b1          =                         0.06 
ksf2_a56b1          =                         0.06 
ksd2_a81b1          =              -0.379999999998 
ksd2_a12b1          =            -0.36171761150778 
ksd2_a45b1          =          -0.3488225669053516 
ksd2_a56b1          =          -0.3652927649986402 
ksf2_a78b1         =\  +0.06142350951186759+1*ksf_b1 
ksf2_a23b1         =\  +0.06142350951186759+1*ksf_b1 
ksf2_a34b1         =\  +0.06142350951186759+1*ksf_b1 
ksf2_a67b1         =\  +0.06142350951186759+1*ksf_b1 
ksd2_a78b1         =\  -0.1297681866058338+1*ksd_b1 
ksd2_a23b1         =\  -0.1297681866058338+1*ksd_b1 
ksd2_a34b1         =\  -0.1297681866058338+1*ksd_b1 
ksd2_a67b1         =\  -0.1297681866058338+1*ksd_b1 
ksf2_a81b2          =           0.1856332233506242 
ksf2_a12b2          =           0.2142409458937672 
ksf2_a45b2          =           0.1982697371917016 
ksf2_a56b2          =           0.2085914467589489 
ksd2_a81b2          =                       -0.099 
ksd2_a12b2          =                       -0.099 
ksd2_a45b2          =                       -0.099 
ksd2_a56b2          =                       -0.099 
ksf2_a78b2         =\  +0.1084824074327512+1*ksf_b2 
ksf2_a23b2         =\  +0.1084824074327512+1*ksf_b2 
ksf2_a34b2         =\  +0.1084824074327512+1*ksf_b2 
ksf2_a67b2         =\  +0.1084824074327512+1*ksf_b2 
ksd2_a78b2         =\  -0.1574862971537146+1*ksd_b2 
ksd2_a23b2         =\  -0.1574862971537146+1*ksd_b2 
ksd2_a34b2         =\  -0.1574862971537146+1*ksd_b2 
ksd2_a67b2         =\  -0.1574862971537146+1*ksd_b2 
muxcell12b1         =           0.2499999720359291 
muycell12b1         =           0.2499999894208945 
muxcell12b2         =           0.2499819452689455 
muycell12b2         =           0.2499819607841867 
muxcell23b1         =           0.2521169380402888 
muycell23b1         =            0.250660473336147 
muxcell23b2         =           0.2521351658318533 
muycell23b2         =           0.2506786215041964 
muxcell34b1         =           0.2516674491574668 
muycell34b1         =           0.2506598507348543 
muxcell34b2         =           0.2516856385016156 
muycell34b2         =           0.2506779857364493 
muxcell45b1         =           0.2499819452689675 
muycell45b1         =           0.2499819607842087 
muxcell45b2         =           0.2499999720359509 
muycell45b2         =           0.2499999894209167 
muxcell56b1         =           0.2499999720359733 
muycell56b1         =           0.2499999894209388 
muxcell56b2         =           0.2499819452689897 
muycell56b2         =           0.2499819607842308 
muxcell67b1         =           0.2526572901882742 
muycell67b1         =           0.2505046584072566 
muxcell67b2         =           0.2526390226503266 
muycell67b2         =           0.2504865097155553 
muxcell78b1         =           0.2528420398960215 
muycell78b1         =           0.2501968673099284 
muxcell78b2         =           0.2528237654270026 
muycell78b2         =           0.2501787391964901 
muxcell81b1         =           0.2499819452689455 
muycell81b1         =           0.2499819607841865 
muxcell81b2         =           0.2499999720359289 
muycell81b2         =           0.2499999894208947 
mux12b1             =            5.244164753204673 
muy12b1             =            5.218269464378881 
mux12b2             =            5.217892746775104 
muy12b2             =            5.243786535597711 
mux23b1             =            5.257006594070067 
muy23b1             =            5.267984483202679 
mux23b2             =            5.303965703787125 
muy23b2             =            5.222246626167343 
mux34b1             =            5.273739065039258 
muy34b1             =            5.241903794221035 
mux34b2             =            5.260345067677767 
muy34b2             =            5.248330729503457 
mux45b1             =            5.217892746775615 
muy45b1             =            5.243786535598179 
mux45b2             =            5.244164753205102 
muy45b2             =            5.218269464379459 
mux56b1             =            5.244164753205466 
muy56b1             =            5.218269464379823 
mux56b2             =            5.217892746775966 
muy56b2             =            5.243786535598544 
mux67b1             =            5.280613500720529 
muy67b1             =            5.264716972309542 
mux67b2             =            5.292288872492094 
muy67b2             =            5.218365888646307 
mux78b1             =            5.324125840208161 
muy78b1             =            5.222282750311855 
mux78b2             =             5.22688535608207 
muy78b2             =            5.247944755727836 
mux81b1             =            5.217892746775118 
muy81b1             =            5.243786535597732 
mux81b2             =             5.24416475320462 
muy81b2             =            5.218269464378931 
!***IR1 Optics***
kqx1_l1             =             -0.0056790685705 
kqx2a_l1            =        -0.005601974567442559 
kqx2b_l1            =        -0.005601974567442559 
kqx3_l1             =        -0.005580359541994359 
kqx1_r1             =              0.0056790685705 
kqx2a_r1            =         0.005601974567442559 
kqx2b_r1            =         0.005601974567442559 
kqx3_r1             =         0.005580359541994359 
kq4_l1b1            =         0.001290057899979789 
kq4_r1b1            =        -0.001222216425340269 
kq4_l1b2            =        -0.001121056255065317 
kq4_r1b2            =         0.001440022055709005 
kq5_l1b1            =       -0.0006960806739823761 
kq5_r1b1            =        0.0009313051142682048 
kq5_l1b2            =        0.0005760704145085795 
kq5_r1b2            =        -0.001094806687135111 
kq6_l1b1            =         0.001277402099468448 
kq6_r1b1            =        -0.001887956555849945 
kq6_l1b2            =        -0.001492795325292135 
kq6_r1b2            =         0.001604940407868657 
kq7_l1b1            =        -0.008075915609900907 
kq7_r1b1            =         0.008432115098762039 
kq7_l1b2            =         0.008451655203761102 
kq7_r1b2            =        -0.008430022550011103 
kq8_l1b1            =         0.007750608149530128 
kq8_r1b1            =         -0.00721389912687593 
kq8_l1b2            =        -0.007371281478838799 
kq8_r1b2            =         0.007866444840217781 
kq9_l1b1            =        -0.006265116991373534 
kq9_r1b1            =         0.006559836817165983 
kq9_l1b2            =          0.00660092278131862 
kq9_r1b2            =        -0.006707468072183227 
kq10_l1b1           =         0.007066969425774957 
kq10_r1b1           =        -0.007077160744738588 
kq10_l1b2           =        -0.007014623108594736 
kq10_r1b2           =         0.007176702914020145 
kqtl11_l1b1         =        -0.001961811623691888 
kqtl11_r1b1         =       -0.0001370663235092996 
kqtl11_l1b2         =       -0.0002448022573493611 
kqtl11_r1b2         =       -0.0009790560389840173 
kqt12_l1b1          =         0.001816444549155709 
kqt12_r1b1          =        -0.004561181826151421 
kqt12_l1b2          =        -0.004576124846537553 
kqt12_r1b2          =       -0.0004037269919413222 
kqt13_l1b1          =        -0.003508512332298311 
kqt13_r1b1          =       -0.0008537399148530601 
kqt13_l1b2          =       -0.0009731022827489981 
kqt13_r1b2          =         0.002849664051652981 
acbxh1_l1          =\  -3.360980403297919e-08*on_x1hs+2.129670702019478e-08*on_x1hl+4.730697143516721e-06*on_sep1h+2.115745943578945e-05*on_o1h+4.388135742895816e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h 
acbxh1_r1          =\  +1.203735725874172e-08*on_x1hs-2.129670702068639e-08*on_x1hl+4.664633719825436e-06*on_sep1h-1.768419847235578e-05*on_o1h+4.242582495000355e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h 
acbxh2_l1          =\  -3.360980403297919e-08*on_x1hs+2.129670702019478e-08*on_x1hl+4.730697143516721e-06*on_sep1h+8.205431204563936e-06*on_o1h+4.388135742895816e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h 
acbxh2_r1          =\  +1.203735725874172e-08*on_x1hs-2.129670702068639e-08*on_x1hl+4.664633719825436e-06*on_sep1h-1.033403505344614e-05*on_o1h+4.242582495000355e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h 
acbxh3_l1          =\  +4.056075837782844e-07*on_x1hs+1.349822738795245e-07*on_x1hl+1.14374703877372e-05*on_sep1h-1.743564372120888e-05*on_o1h-1.040735447675685e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h 
acbxh3_r1          =\  -3.519831590100223e-07*on_x1hs-1.349822738789417e-07*on_x1hl+1.15473792270691e-05*on_sep1h+1.525488163498572e-05*on_o1h-9.905284029029149e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h 
acbxv1_l1          =\  -3.360573647408274e-08*on_x1vs+2.130120448829784e-08*on_x1vl+4.730793858429339e-06*on_sep1v-2.048476818156207e-05*on_o1v-4.387956895892988e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v 
acbxv1_r1          =\  +1.203324743946219e-08*on_x1vs-2.130120448878945e-08*on_x1vl+4.664729157208123e-06*on_sep1v+1.803896066448697e-05*on_o1v-4.242406539676374e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v 
acbxv2_l1          =\  -3.360573647408274e-08*on_x1vs+2.130120448829784e-08*on_x1vl+4.730793858429339e-06*on_sep1v-1.007094365964177e-05*on_o1v-4.387956895892988e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v 
acbxv2_r1          =\  +1.203324743946219e-08*on_x1vs-2.130120448878945e-08*on_x1vl+4.664729157208123e-06*on_sep1v-9.350324545913054e-07*on_o1v-4.242406539676374e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v 
acbxv3_l1          =\  +4.055846270699309e-07*on_x1vs+1.349578891597741e-07*on_x1vl+1.143739298137647e-05*on_sep1v+1.881942289589886e-05*on_o1v+1.040685111494754e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v 
acbxv3_r1          =\  -3.519603891300467e-07*on_x1vs-1.349578891591887e-07*on_x1vl+1.154730322691879e-05*on_sep1v+7.717442069097071e-08*on_o1v+9.904788127889522e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v 
acbrdh4_l1b1       =\  -4.445765734353803e-07*on_x1hs-0*on_x1hl+3.615701972471804e-06*on_sep1h+0*on_o1h-1.888836650400948e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 
acbrdh4_r1b1       =\  +6.904927162503301e-07*on_x1hs+0*on_x1hl+6.466278671452035e-07*on_sep1h+0*on_o1h+9.547364376782122e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 
acbrdh4_l1b2       =\  +7.24529100181654e-07*on_x1hs+0*on_x1hl-6.632686861283822e-07*on_sep1h+0*on_o1h-9.917270726657225e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 
acbrdh4_r1b2       =\  -4.453212539753221e-07*on_x1hs-0*on_x1hl-3.643997479829262e-06*on_sep1h+0*on_o1h+2.024068790635128e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 
acbrdv4_l1b1       =\  -7.245291415533436e-07*on_x1vs-0*on_x1vl+6.632912011333606e-07*on_sep1v+0*on_o1v-9.917193998354484e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 
acbrdv4_r1b1       =\  +4.453207074155942e-07*on_x1vs+0*on_x1vl+3.644046559417733e-06*on_sep1v+0*on_o1v+2.024175164076994e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 
acbrdv4_l1b2       =\  +4.445763681903953e-07*on_x1vs+0*on_x1vl-3.615751786905377e-06*on_sep1v+0*on_o1v-1.888942374210467e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 
acbrdv4_r1b2       =\  -6.904930924631316e-07*on_x1vs-0*on_x1vl-6.466499654562337e-07*on_sep1v+0*on_o1v+9.547296682716595e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 
acbyhs4_l1b1       =\  -0*on_x1hs-3.123323156647092e-07*on_x1hl+3.615701972471804e-06*on_sep1h+1.420833958645445e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 
acbyhs4_l1b2       =\  +0*on_x1hs+2.518797809763619e-07*on_x1hl-6.632686861283822e-07*on_sep1h+2.203195471078121e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 
acbyhs4_r1b1       =\  +0*on_x1hs+2.518797809762027e-07*on_x1hl+6.466278671452035e-07*on_sep1h+2.284170132695473e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 
acbyhs4_r1b2       =\  -0*on_x1hs-3.123323156646296e-07*on_x1hl-3.643997479829262e-06*on_sep1h+1.261069398792901e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 
acbyvs4_l1b1       =\  -0*on_x1vs-2.518810767327546e-07*on_x1vl+6.632912011333606e-07*on_sep1v+2.132843577579355e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 
acbyvs4_l1b2       =\  +0*on_x1vs+3.123334593059703e-07*on_x1vl-3.615751786905377e-06*on_sep1v+1.311734697334652e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 
acbyvs4_r1b1       =\  +0*on_x1vs+3.12333459305899e-07*on_x1vl+3.644046559417733e-06*on_sep1v+1.438957596027893e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 
acbyvs4_r1b2       =\  -0*on_x1vs-2.518810767326195e-07*on_x1vl-6.466499654562337e-07*on_sep1v+3.20269468062801e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 
acbyh4_l1b2        =\  +0*on_x1hs+2.518797809763619e-07*on_x1hl-6.632686861283822e-07*on_sep1h+2.203195471078121e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 
acbyh4_r1b1        =\  +0*on_x1hs+2.518797809762027e-07*on_x1hl+6.466278671452035e-07*on_sep1h+2.284170132695473e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 
acbyv4_l1b1        =\  -0*on_x1vs-2.518810767327546e-07*on_x1vl+6.632912011333606e-07*on_sep1v+2.132843577579355e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 
acbyv4_r1b2        =\  -0*on_x1vs-2.518810767326195e-07*on_x1vl-6.466499654562337e-07*on_sep1v+3.20269468062801e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 
acbch5_l1b2        =\  -1.741989862888179e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h 
acbch5_r1b1        =\  +8.749692320556855e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h 
acbcv5_l1b1        =\  +0*on_o1v+0*on_ccpl1v+0*on_ccml1v 
acbcv5_r1b2        =\  +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v 
acbch6_l1b1        =\  -2.465754936464995e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h 
acbch6_r1b2        =\  -1.655661511380434e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h 
acbcv6_l1b2        =\  -1.536061981489372e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v 
acbcv6_r1b1        =\  -4.257589208558925e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v 
acbch7_l1b2        =\  -2.253862935359672e-05*on_o1h 
acbcv7_l1b1        =\  -2.350288090789192e-05*on_o1v 
acbch7_r1b1        =\  -2.933552314549494e-05*on_o1h 
acbcv7_r1b2        =\  -3.929091761226574e-05*on_o1v 
acbch8_l1b1         =                            0 
acbcv8_l1b2         =                            0 
acbch8_r1b2         =                            0 
acbcv8_r1b1         =                            0 
acbch9_l1b2         =                            0 
acbcv9_l1b1         =                            0 
acbch9_r1b1         =                            0 
acbcv9_r1b2         =                            0 
acbch10_l1b1        =                            0 
acbcv10_l1b2        =                            0 
acbch10_r1b2        =                            0 
acbcv10_r1b1        =                            0 
acbh11_l1b2         =                            0 
acbv11_l1b1         =                            0 
acbh11_r1b1         =                            0 
acbv11_r1b2         =                            0 
acbh12_l1b1        =\  -5.6910784128491e-08*on_dx1hs-5.71298433485856e-08*on_dx1hl+1.031070460144996e-06*on_dsep1h 
acbv12_l1b2        =\  +7.575447026930522e-08*on_dx1vs+7.604531854120708e-08*on_dx1vl-1.48039884290378e-06*on_dsep1v 
acbh12_r1b2        =\  -7.593634720809155e-08*on_dx1hs-7.609517954615677e-08*on_dx1hl-1.574759385642612e-06*on_dsep1h 
acbv12_r1b1        =\  +6.940971407578195e-08*on_dx1vs+6.958394063704489e-08*on_dx1vl+1.343438834601597e-06*on_dsep1v 
acbh13_l1b2        =\  -7.307459731187331e-08*on_dx1hs-6.988738422442777e-08*on_dx1hl+9.281235347579179e-08*on_dsep1h 
acbv13_l1b1        =\  +5.397854472138563e-08*on_dx1vs+5.161776718081405e-08*on_dx1vl+8.920381408317618e-08*on_dsep1v 
acbh13_r1b1        =\  -6.155623942973856e-08*on_dx1hs-6.002970039297628e-08*on_dx1hl+4.28382810632281e-07*on_dsep1h 
acbv13_r1b2        =\  +5.394464438339856e-08*on_dx1vs+5.23861096653199e-08*on_dx1vl+1.445757662545365e-08*on_dsep1v 
acbh14_l1b1        =\  +1.299051433741826e-09*on_dx1hs+1.303809931757958e-09*on_dx1hl-2.52424078820749e-08*on_dsep1h 
acbv14_l1b2        =\  +5.009652538089087e-10*on_dx1vs+5.032486097669757e-10*on_dx1vl-6.880195556032334e-09*on_dsep1v 
acbh14_r1b2        =\  -8.386327829990033e-10*on_dx1hs-8.405950934577459e-10*on_dx1hl-1.51871696148128e-08*on_dsep1h 
acbv14_r1b1        =\  +3.006204966760743e-10*on_dx1vs+3.01573461773907e-10*on_dx1vl+3.711147977184616e-09*on_dsep1v 
acbh15_l1b2        =\  -3.429353210377801e-11*on_dx1hs-2.975671673809105e-11*on_dx1hl+6.125300612421102e-11*on_dsep1h 
acbv15_l1b1        =\  -9.409978927368872e-11*on_dx1vs-9.172479996119684e-11*on_dx1vl-2.927093043609777e-10*on_dsep1v 
acbh15_r1b1        =\  -2.914820516621259e-11*on_dx1hs-2.701655431450123e-11*on_dx1hl-4.531193196906562e-10*on_dsep1h 
acbv15_r1b2        =\  -1.026128188665018e-10*on_dx1vs-1.007576019482694e-10*on_dx1vl-5.933699810162516e-11*on_dsep1v 
acbh16_l1b1         =                            0 
acbv16_l1b2         =                            0 
acbh16_r1b2         =                            0 
acbv16_r1b1         =                            0 
acbh17_l1b2         =                            0 
acbv17_l1b1         =                            0 
acbh17_r1b1         =                            0 
acbv17_r1b2         =                            0 
acbh18_l1b1         =                            0 
acbv18_l1b2         =                            0 
acbh18_r1b2         =                            0 
acbv18_r1b1         =                            0 
acbh19_l1b2         =                            0 
acbv19_l1b1         =                            0 
acbh19_r1b1         =                            0 
acbv19_r1b2         =                            0 
acbh20_l1b1         =                            0 
acbv20_l1b2         =                            0 
acbh20_r1b2         =                            0 
acbv20_r1b1         =                            0 
acbh21_l1b2         =                            0 
acbv21_l1b1         =                            0 
acbh21_r1b1         =                            0 
acbv21_r1b2         =                            0 
acbh22_l1b1         =                            0 
acbv22_l1b2         =                            0 
acbh22_r1b2         =                            0 
acbv22_r1b1         =                            0 
acbh23_l1b2         =                            0 
acbv23_l1b1         =                            0 
acbh23_r1b1         =                            0 
acbv23_r1b2         =                            0 
acbh24_l1b1         =                            0 
acbv24_l1b2         =                            0 
acbh24_r1b2         =                            0 
acbv24_r1b1         =                            0 
acbh25_l1b2         =                            0 
acbv25_l1b1         =                            0 
acbh25_r1b1         =                            0 
acbv25_r1b2         =                            0 
acbh26_l1b1         =                            0 
acbv26_l1b2         =                            0 
acbh26_r1b2         =                            0 
acbv26_r1b1         =                            0 
acbh27_l1b2         =                            0 
acbv27_l1b1         =                            0 
acbh27_r1b1         =                            0 
acbv27_r1b2         =                            0 
acbh28_l1b1         =                            0 
acbv28_l1b2         =                            0 
acbh28_r1b2         =                            0 
acbv28_r1b1         =                            0 
acbh29_l1b2         =                            0 
acbv29_l1b1         =                            0 
acbh29_r1b1         =                            0 
acbv29_r1b2         =                            0 
acbh30_l1b1         =                            0 
acbv30_l1b2         =                            0 
acbh30_r1b2         =                            0 
acbv30_r1b1         =                            0 
acbh31_l1b2         =                            0 
acbv31_l1b1         =                            0 
acbh31_r1b1         =                            0 
acbv31_r1b2         =                            0 
acbh32_l1b1         =                            0 
acbv32_l1b2         =                            0 
acbh32_r1b2         =                            0 
acbv32_r1b1         =                            0 
ahcrab_l1b1         =        1.428571428571429e-06 
ahcrab_l1b2         =        1.428571428571429e-06 
ahcrab_r1b1         =        1.428571428571429e-06 
ahcrab_r1b2         =        1.428571428571429e-06 
avcrab_l1b1         =        1.428571428571429e-06 
avcrab_l1b2         =        1.428571428571429e-06 
avcrab_r1b1         =        1.428571428571429e-06 
avcrab_r1b2         =        1.428571428571429e-06 
v_crabh_l1b1        =                           10 
v_crabh_l1b2        =                           10 
v_crabh_r1b1        =                           10 
v_crabh_r1b2        =                           10 
v_crabv_l1b1        =                           10 
v_crabv_l1b2        =                           10 
v_crabv_r1b1        =                           10 
v_crabv_r1b2        =                           10 
betxip1b1 =   0.150000
betxip1b2 =   0.150000
muxip1b1  =   2.642700
muxip1b2  =   2.642700

xip1b1             =\  +0.001*on_sep1h+0.001*on_o1h 
yip1b1             =\  +0.001*on_sep1v+0.001*on_o1v 
pxip1b1            =\  +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h 
pyip1b1            =\  +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v 
xip1b2             =\  -0.001*on_sep1h+0.001*on_o1h 
yip1b2             =\  -0.001*on_sep1v+0.001*on_o1v 
pxip1b2            =\  -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h 
pyip1b2            =\  -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v 

!***IR5 Optics***
kqx1_l5             =             -0.0056790685705 
kqx2a_l5            =        -0.005601974567442559 
kqx2b_l5            =        -0.005601974567442559 
kqx3_l5             =        -0.005580359541994359 
kqx1_r5             =              0.0056790685705 
kqx2a_r5            =         0.005601974567442559 
kqx2b_r5            =         0.005601974567442559 
kqx3_r5             =         0.005580359541994359 
kq4_l5b1            =         0.001290057899979789 
kq4_r5b1            =        -0.001222216425340269 
kq4_l5b2            =        -0.001121056255065317 
kq4_r5b2            =         0.001440022055709005 
kq5_l5b1            =       -0.0006960806739823761 
kq5_r5b1            =        0.0009313051142682048 
kq5_l5b2            =        0.0005760704145085795 
kq5_r5b2            =        -0.001094806687135111 
kq6_l5b1            =         0.001277402099468448 
kq6_r5b1            =        -0.001887956555849945 
kq6_l5b2            =        -0.001492795325292135 
kq6_r5b2            =         0.001604940407868657 
kq7_l5b1            =        -0.008075915609900907 
kq7_r5b1            =         0.008432115098762039 
kq7_l5b2            =         0.008451655203761102 
kq7_r5b2            =        -0.008430022550011103 
kq8_l5b1            =         0.007750608149530128 
kq8_r5b1            =         -0.00721389912687593 
kq8_l5b2            =        -0.007371281478838799 
kq8_r5b2            =         0.007866444840217781 
kq9_l5b1            =        -0.006265116991373534 
kq9_r5b1            =         0.006559836817165983 
kq9_l5b2            =          0.00660092278131862 
kq9_r5b2            =        -0.006707468072183227 
kq10_l5b1           =         0.007066969425774957 
kq10_r5b1           =        -0.007077160744738588 
kq10_l5b2           =        -0.007014623108594736 
kq10_r5b2           =         0.007176702914020145 
kqtl11_l5b1         =        -0.001961811623691888 
kqtl11_r5b1         =       -0.0001370663235092996 
kqtl11_l5b2         =       -0.0002448022573493611 
kqtl11_r5b2         =       -0.0009790560389840173 
kqt12_l5b1          =         0.001816444549155709 
kqt12_r5b1          =        -0.004561181826151421 
kqt12_l5b2          =        -0.004576124846537553 
kqt12_r5b2          =       -0.0004037269919413222 
kqt13_l5b1          =        -0.003508512332298311 
kqt13_r5b1          =       -0.0008537399148530601 
kqt13_l5b2          =       -0.0009731022827489981 
kqt13_r5b2          =         0.002849664051652981 
acbxh1_l5          =\  -3.360980403237294e-08*on_x5hs+2.129670702077833e-08*on_x5hl+4.730697143500076e-06*on_sep5h+2.138354059806382e-05*on_o5h+4.388135742907451e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h 
acbxh1_r5          =\  +1.203735725864354e-08*on_x5hs-2.129670702077706e-08*on_x5hl+4.66463371982229e-06*on_sep5h-1.742534358754671e-05*on_o5h+4.24258249499417e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h 
acbxh2_l5          =\  -3.360980403237294e-08*on_x5hs+2.129670702077833e-08*on_x5hl+4.730697143500076e-06*on_sep5h+8.337587133550181e-06*on_o5h+4.388135742907451e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h 
acbxh2_r5          =\  +1.203735725864354e-08*on_x5hs-2.129670702077706e-08*on_x5hl+4.66463371982229e-06*on_sep5h-1.016156304763501e-05*on_o5h+4.24258249499417e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h 
acbxh3_l5          =\  +4.056075837774681e-07*on_x5hs+1.349822738788609e-07*on_x5hl+1.143747038776033e-05*on_sep5h-1.753284161320882e-05*on_o5h-1.040735447677789e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h 
acbxh3_r5          =\  -3.519831590098878e-07*on_x5hs-1.349822738788633e-07*on_x5hl+1.15473792270742e-05*on_sep5h+1.500730236868635e-05*on_o5h-9.905284029009008e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h 
acbxv1_l5          =\  -3.360573647347667e-08*on_x5vs+2.130120448888084e-08*on_x5vl+4.730793858412724e-06*on_sep5v-2.070200907924999e-05*on_o5v-4.387956895904615e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v 
acbxv1_r5          =\  +1.20332474393628e-08*on_x5vs-2.13012044888791e-08*on_x5vl+4.66472915720508e-06*on_sep5v+1.772486081539971e-05*on_o5v-4.242406539678307e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v 
acbxv2_l5          =\  -3.360573647347667e-08*on_x5vs+2.130120448888084e-08*on_x5vl+4.730793858412724e-06*on_sep5v-1.018310811092902e-05*on_o5v-4.387956895904615e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v 
acbxv2_r5          =\  +1.20332474393628e-08*on_x5vs-2.13012044888791e-08*on_x5vl+4.66472915720508e-06*on_sep5v-1.009612547452448e-06*on_o5v-4.242406539678307e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v 
acbxv3_l5          =\  +4.055846270691152e-07*on_x5vs+1.349578891591125e-07*on_x5vl+1.143739298139954e-05*on_sep5v+1.895640575261439e-05*on_o5v+1.040685111496857e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v 
acbxv3_r5          =\  -3.519603891299088e-07*on_x5vs-1.349578891591121e-07*on_x5vl+1.154730322692362e-05*on_sep5v+7.410653084870117e-08*on_o5v+9.904788127892927e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v 
acbrdh4_l5b1       =\  -4.445765734352235e-07*on_x5hs-0*on_x5hl+3.615701972470312e-06*on_sep5h+0*on_o5h-1.888836650397829e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 
acbrdh4_r5b1       =\  +6.904927162501855e-07*on_x5hs+0*on_x5hl+6.466278671449911e-07*on_sep5h+0*on_o5h+9.547364376754458e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 
acbrdh4_l5b2       =\  +7.24529100181108e-07*on_x5hs+0*on_x5hl-6.632686861268882e-07*on_sep5h+0*on_o5h-9.917270726662745e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 
acbrdh4_r5b2       =\  -4.453212539752718e-07*on_x5hs-0*on_x5hl-3.643997479828932e-06*on_sep5h+0*on_o5h+2.024068790637142e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 
acbrdv4_l5b1       =\  -7.245291415527977e-07*on_x5vs-0*on_x5vl+6.632912011318736e-07*on_sep5v+0*on_o5v-9.917193998360005e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 
acbrdv4_r5b1       =\  +4.45320707415543e-07*on_x5vs+0*on_x5vl+3.644046559417429e-06*on_sep5v+0*on_o5v+2.024175164076445e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 
acbrdv4_l5b2       =\  +4.445763681902391e-07*on_x5vs+0*on_x5vl-3.615751786903887e-06*on_sep5v+0*on_o5v-1.88894237420735e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 
acbrdv4_r5b2       =\  -6.904930924629851e-07*on_x5vs-0*on_x5vl-6.466499654561637e-07*on_sep5v+0*on_o5v+9.547296682716574e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 
acbyhs4_l5b1       =\  -0*on_x5hs-3.123323156646171e-07*on_x5hl+3.615701972470312e-06*on_sep5h+1.338217237163841e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 
acbyhs4_l5b2       =\  +0*on_x5hs+2.518797809761697e-07*on_x5hl-6.632686861268882e-07*on_sep5h+2.160959832854758e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 
acbyhs4_r5b1       =\  +0*on_x5hs+2.518797809761575e-07*on_x5hl+6.466278671449911e-07*on_sep5h+2.360216336917147e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 
acbyhs4_r5b2       =\  -0*on_x5hs-3.123323156646111e-07*on_x5hl-3.643997479828932e-06*on_sep5h+1.332876841353606e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 
acbyvs4_l5b1       =\  -0*on_x5vs-2.518810767325627e-07*on_x5vl+6.632912011318736e-07*on_sep5v+2.138929428500659e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 
acbyvs4_l5b2       =\  +0*on_x5vs+3.123334593058783e-07*on_x5vl-3.615751786903887e-06*on_sep5v+1.239335553935671e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 
acbyvs4_r5b1       =\  +0*on_x5vs+3.123334593058806e-07*on_x5vl+3.644046559417429e-06*on_sep5v+1.532962229718405e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 
acbyvs4_r5b2       =\  -0*on_x5vs-2.518810767325744e-07*on_x5vl-6.466499654561637e-07*on_sep5v+3.177630416562938e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 
acbyh4_l5b2        =\  +0*on_x5hs+2.518797809761697e-07*on_x5hl-6.632686861268882e-07*on_sep5h+2.160959832854758e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 
acbyh4_r5b1        =\  +0*on_x5hs+2.518797809761575e-07*on_x5hl+6.466278671449911e-07*on_sep5h+2.360216336917147e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 
acbyv4_l5b1        =\  -0*on_x5vs-2.518810767325627e-07*on_x5vl+6.632912011318736e-07*on_sep5v+2.138929428500659e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 
acbyv4_r5b2        =\  -0*on_x5vs-2.518810767325744e-07*on_x5vl-6.466499654561637e-07*on_sep5v+3.177630416562938e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 
acbch5_l5b2        =\  +1.452341896752555e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h 
acbch5_r5b1        =\  -1.418806280504134e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h 
acbcv5_l5b1        =\  +0*on_o5v+0*on_ccpl5v+0*on_ccml5v 
acbcv5_r5b2        =\  +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v 
acbch6_l5b1        =\  -1.834340089966257e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h 
acbch6_r5b2        =\  -2.209749622363916e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h 
acbcv6_l5b2        =\  -9.677000466455293e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v 
acbcv6_r5b1        =\  -4.926925536570271e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v 
acbch7_l5b2        =\  -2.339370731755707e-05*on_o5h 
acbcv7_l5b1        =\  -2.359998962849648e-05*on_o5v 
acbch7_r5b1        =\  -2.83733117107366e-05*on_o5h 
acbcv7_r5b2        =\  -3.894534963980572e-05*on_o5v 
acbch8_l5b1         =                            0 
acbcv8_l5b2         =                            0 
acbch8_r5b2         =                            0 
acbcv8_r5b1         =                            0 
acbch9_l5b2         =                            0 
acbcv9_l5b1         =                            0 
acbch9_r5b1         =                            0 
acbcv9_r5b2         =                            0 
acbch10_l5b1        =                            0 
acbcv10_l5b2        =                            0 
acbch10_r5b2        =                            0 
acbcv10_r5b1        =                            0 
acbh11_l5b2         =                            0 
acbv11_l5b1         =                            0 
acbh11_r5b1         =                            0 
acbv11_r5b2         =                            0 
acbh12_l5b1        =\  -7.194685426183034e-08*on_dx5hs-7.222388995915144e-08*on_dx5hl+1.314719849957943e-06*on_dsep5h 
acbv12_l5b2        =\  +7.22887556406387e-08*on_dx5vs+7.256628892039719e-08*on_dx5vl-1.41287509867637e-06*on_dsep5v 
acbh12_r5b2        =\  -7.982270123958278e-08*on_dx5hs-8.000903080132972e-08*on_dx5hl-1.667949689018162e-06*on_dsep5h 
acbv12_r5b1        =\  +7.018983996773745e-08*on_dx5vs+7.034221194183507e-08*on_dx5vl+1.37161370970136e-06*on_dsep5v 
acbh13_l5b2        =\  -6.680497417110716e-08*on_dx5hs-6.389078100233887e-08*on_dx5hl+9.046230514113966e-08*on_dsep5h 
acbv13_l5b1        =\  +5.947588315684163e-08*on_dx5vs+5.687484075858892e-08*on_dx5vl+9.832140149971982e-08*on_dsep5v 
acbh13_r5b1        =\  -5.894947584772618e-08*on_dx5hs-5.734422730279519e-08*on_dx5hl+2.518628081393967e-07*on_dsep5h 
acbv13_r5b2        =\  +5.155744804208338e-08*on_dx5vs+5.015212520814801e-08*on_dx5vl-7.445443069696492e-08*on_dsep5v 
acbh14_l5b1        =\  +1.632920919386713e-09*on_dx5hs+1.638828965117783e-09*on_dx5hl-3.2051558024043e-08*on_dsep5h 
acbv14_l5b2        =\  +4.780500581376211e-10*on_dx5vs+4.80228929682855e-10*on_dx5vl-6.694576988575582e-09*on_dsep5v 
acbh14_r5b2        =\  -8.889905425730976e-10*on_dx5hs-8.913455578940482e-10*on_dx5hl-1.612556356777021e-08*on_dsep5h 
acbv14_r5b1        =\  +3.042417926494738e-10*on_dx5vs+3.050790315321263e-10*on_dx5vl+3.94866941927054e-09*on_dsep5v 
acbh15_l5b2        =\  -2.865149421510455e-11*on_dx5hs-2.483884582761613e-11*on_dx5hl+5.403263688116519e-11*on_dsep5h 
acbv15_l5b1        =\  -1.044532431178964e-10*on_dx5vs-1.017461183959707e-10*on_dx5vl-3.459002680001261e-10*on_dsep5v 
acbh15_r5b1        =\  -2.480377785470007e-11*on_dx5hs-2.281255407757373e-11*on_dx5hl-2.066833403078146e-10*on_dsep5h 
acbv15_r5b2        =\  -9.871146994055197e-11*on_dx5vs-9.699356524428394e-11*on_dx5vl+3.234355861843993e-10*on_dsep5v 
acbh16_l5b1         =                            0 
acbv16_l5b2         =                            0 
acbh16_r5b2         =                            0 
acbv16_r5b1         =                            0 
acbh17_l5b2         =                            0 
acbv17_l5b1         =                            0 
acbh17_r5b1         =                            0 
acbv17_r5b2         =                            0 
acbh18_l5b1         =                            0 
acbv18_l5b2         =                            0 
acbh18_r5b2         =                            0 
acbv18_r5b1         =                            0 
acbh19_l5b2         =                            0 
acbv19_l5b1         =                            0 
acbh19_r5b1         =                            0 
acbv19_r5b2         =                            0 
acbh20_l5b1         =                            0 
acbv20_l5b2         =                            0 
acbh20_r5b2         =                            0 
acbv20_r5b1         =                            0 
acbh21_l5b2         =                            0 
acbv21_l5b1         =                            0 
acbh21_r5b1         =                            0 
acbv21_r5b2         =                            0 
acbh22_l5b1         =                            0 
acbv22_l5b2         =                            0 
acbh22_r5b2         =                            0 
acbv22_r5b1         =                            0 
acbh23_l5b2         =                            0 
acbv23_l5b1         =                            0 
acbh23_r5b1         =                            0 
acbv23_r5b2         =                            0 
acbh24_l5b1         =                            0 
acbv24_l5b2         =                            0 
acbh24_r5b2         =                            0 
acbv24_r5b1         =                            0 
acbh25_l5b2         =                            0 
acbv25_l5b1         =                            0 
acbh25_r5b1         =                            0 
acbv25_r5b2         =                            0 
acbh26_l5b1         =                            0 
acbv26_l5b2         =                            0 
acbh26_r5b2         =                            0 
acbv26_r5b1         =                            0 
acbh27_l5b2         =                            0 
acbv27_l5b1         =                            0 
acbh27_r5b1         =                            0 
acbv27_r5b2         =                            0 
acbh28_l5b1         =                            0 
acbv28_l5b2         =                            0 
acbh28_r5b2         =                            0 
acbv28_r5b1         =                            0 
acbh29_l5b2         =                            0 
acbv29_l5b1         =                            0 
acbh29_r5b1         =                            0 
acbv29_r5b2         =                            0 
acbh30_l5b1         =                            0 
acbv30_l5b2         =                            0 
acbh30_r5b2         =                            0 
acbv30_r5b1         =                            0 
acbh31_l5b2         =                            0 
acbv31_l5b1         =                            0 
acbh31_r5b1         =                            0 
acbv31_r5b2         =                            0 
acbh32_l5b1         =                            0 
acbv32_l5b2         =                            0 
acbh32_r5b2         =                            0 
acbv32_r5b1         =                            0 
ahcrab_l5b1         =        1.428571428571429e-06 
ahcrab_l5b2         =        1.428571428571429e-06 
ahcrab_r5b1         =        1.428571428571429e-06 
ahcrab_r5b2         =        1.428571428571429e-06 
avcrab_l5b1         =        1.428571428571429e-06 
avcrab_l5b2         =        1.428571428571429e-06 
avcrab_r5b1         =        1.428571428571429e-06 
avcrab_r5b2         =        1.428571428571429e-06 
v_crabh_l5b1        =                           10 
v_crabh_l5b2        =                           10 
v_crabh_r5b1        =                           10 
v_crabh_r5b2        =                           10 
v_crabv_l5b1        =                           10 
v_crabv_l5b2        =                           10 
v_crabv_r5b1        =                           10 
v_crabv_r5b2        =                           10 
betxip5b1 =   0.150000
betxip5b2 =   0.150000
muxip5b1  =   2.642700
muxip5b2  =   2.642700

xip5b1             =\  +0.001*on_sep5h+0.001*on_o5h 
yip5b1             =\  +0.001*on_sep5v+0.001*on_o5v 
pxip5b1            =\  +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h 
pyip5b1            =\  +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v 
xip5b2             =\  -0.001*on_sep5h+0.001*on_o5h 
yip5b2             =\  -0.001*on_sep5v+0.001*on_o5v 
pxip5b2            =\  -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h 
pyip5b2            =\  -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v 

!***IR2 Optics***
kqx_l2              =               0.008779857141 
ktqx1_l2            =                            0 
ktqx2_l2            =                            0 
kqx_r2              =              -0.008779857141 
ktqx1_r2            =                            0 
ktqx2_r2            =                            0 
kq4_l2b1            =         -0.00279690040087673 
kq4_r2b1            =         0.003736374358522315 
kq4_l2b2            =         0.001699509288363217 
kq4_r2b2            =        -0.003514542952842077 
kq5_l2b1            =         0.002992052142451585 
kq5_r2b1            =        -0.003632750242397138 
kq5_l2b2            =        -0.003161687415299964 
kq5_r2b2            =         0.004789217895487427 
kq6_l2b1            =        -0.004914041405060732 
kq6_r2b1            =         0.004325036893648474 
kq6_l2b2            =          0.00435499871003799 
kq6_r2b2            =        -0.003849069368736662 
kq7_l2b1            =         0.007596769981034718 
kq7_r2b1            =        -0.006365016250351723 
kq7_l2b2            =         -0.00796714126582468 
kq7_r2b2            =          0.00745158420445761 
kq8_l2b1            =        -0.005411961904248684 
kq8_r2b1            =         0.006705303881217031 
kq8_l2b2            =         0.007291340581511784 
kq8_r2b2            =          -0.0056715768856223 
kq9_l2b1            =         0.007007798656633821 
kq9_r2b1            =        -0.006598451790605826 
kq9_l2b2            =        -0.007070026420299585 
kq9_r2b2            =         0.006760167917102869 
kq10_l2b1           =        -0.006386533377225534 
kq10_r2b1           =         0.007303515732416511 
kq10_l2b2           =         0.007041150621115965 
kq10_r2b2           =        -0.005319321912433107 
kqtl11_l2b1         =        0.0002304395439083318 
kqtl11_r2b1         =       -0.0002921501869474251 
kqtl11_l2b2         =          0.00379594732756376 
kqtl11_r2b2         =        0.0004427310162922562 
kqt12_l2b1          =         0.001995731466811255 
kqt12_r2b1          =        -0.002162400691916578 
kqt12_l2b2          =        -0.003068952591503745 
kqt12_r2b2          =        -0.001735186580005312 
kqt13_l2b1          =         0.002819050559021494 
kqt13_r2b1          =        -0.001754635488732433 
kqt13_l2b2          =        0.0005142790673166675 
kqt13_r2b2          =         0.004490483605532135 
acbxh1_l2          =\  +6.470588235294118e-08*on_x2h+8e-06*on_sep2h 
acbxh1_r2          =\  -6.470588235294118e-08*on_x2h+8e-06*on_sep2h 
acbxh2_l2          =\  +6.470588235294118e-08*on_x2h+8e-06*on_sep2h 
acbxh2_r2          =\  -6.470588235294118e-08*on_x2h+8e-06*on_sep2h 
acbxh3_l2          =\  +6.470588235294118e-08*on_x2h+8e-06*on_sep2h 
acbxh3_r2          =\  -6.470588235294118e-08*on_x2h+8e-06*on_sep2h 
acbxv1_l2          =\  +6.470588235294118e-08*on_x2v+8e-06*on_sep2v 
acbxv1_r2          =\  -6.470588235294118e-08*on_x2v+8e-06*on_sep2v 
acbxv2_l2          =\  +6.470588235294118e-08*on_x2v+8e-06*on_sep2v 
acbxv2_r2          =\  -6.470588235294118e-08*on_x2v+8e-06*on_sep2v 
acbxv3_l2          =\  +6.470588235294118e-08*on_x2v+8e-06*on_sep2v 
acbxv3_r2          =\  -6.470588235294118e-08*on_x2v+8e-06*on_sep2v 
acbyhs4_l2b1       =\  -8.43447510625624e-08*on_x2h+1.34417514239107e-05*on_sep2h+8.380301563599845e-05*on_o2h+4.847538630407994e-07*on_a2h 
acbyvs4_l2b1       =\  -2.047111236115438e-07*on_x2v-2.611896835750905e-06*on_sep2v+5.007605735601558e-05*on_o2v+2.214414425443141e-07*on_a2v 
acbyhs4_r2b1       =\  +1.644134981036417e-07*on_x2h-5.792915693486947e-06*on_sep2h+5.952148945061544e-05*on_o2h-3.638648000497727e-07*on_a2h 
acbyvs4_r2b1       =\  -3.948321754082987e-08*on_x2v+1.504577927665377e-05*on_sep2v+0.000105927654749719*on_o2v-7.745572184593221e-07*on_a2v 
acbyhs4_l2b2       =\  +1.561938675515492e-07*on_x2h+6.441876446677613e-06*on_sep2h+6.144872309729784e-05*on_o2h+3.929212985490649e-07*on_a2h 
acbyvs4_l2b2       =\  +1.319493519144892e-07*on_x2v-1.282644746809409e-05*on_sep2v+7.53065531607995e-05*on_o2v+3.734044503734802e-07*on_a2v 
acbyhs4_r2b2       =\  +3.15865261714553e-08*on_x2h-1.494234037787184e-05*on_sep2h+0.0001045089328023883*on_o2h-7.560224667138708e-07*on_a2h 
acbyvs4_r2b2       =\  -1.552218787282698e-07*on_x2v+6.519342220020738e-06*on_sep2v+6.168041359685322e-05*on_o2v-3.963937924676527e-07*on_a2v 
acbyhs5_l2b1       =\  -2.257054658542455e-07*on_x2h-2.921477290918846e-06*on_sep2h-4.031214691574531e-05*on_o2h-5.28130101894582e-07*on_a2h 
acbyvs5_l2b1       =\  -1.949335487975805e-07*on_x2v+1.539106271341044e-05*on_sep2v-4.570847627723474e-05*on_o2v-6.891209851834897e-07*on_a2v 
acbcvs5_r2b1       =\  +2.879199640653226e-07*on_x2v-3.727354446741057e-06*on_sep2v-5.142795625753852e-05*on_o2v+6.737336602367448e-07*on_a2v 
acbchs5_r2b1       =\  +2.956047697363062e-07*on_x2h+2.333874722702166e-05*on_sep2h-6.930961857047895e-05*on_o2h+1.044966605201754e-06*on_a2h 
acbyhs5_l2b2       =\  +1.858910094854822e-07*on_x2h-1.467656732009227e-05*on_sep2h-4.35853419233156e-05*on_o2h-6.571270736299271e-07*on_a2h 
acbyvs5_l2b2       =\  +2.347949261774885e-07*on_x2v+3.039608342212453e-06*on_sep2v-4.193881936825965e-05*on_o2v-5.494209027464531e-07*on_a2v 
acbcvs5_r2b2       =\  -2.931621602380383e-07*on_x2v-2.314674670880283e-05*on_sep2v-6.874135610613954e-05*on_o2v+1.036374754569396e-06*on_a2v 
acbchs5_r2b2       =\  -2.896651595266967e-07*on_x2h+3.749357700499094e-06*on_sep2h-5.173567429132818e-05*on_o2h+6.777899487942938e-07*on_a2h 
acbyh4_l2b2         =                            0 
acbyv4_l2b1         =                            0 
acbyh4_r2b1         =                            0 
acbyv4_r2b2         =                            0 
acbyv5_l2b2         =                            0 
acbyh5_l2b1         =                            0 
acbcv5_r2b1         =                            0 
acbch5_r2b2         =                            0 
acbch6_l2b2         =                            0 
acbcv6_l2b1         =                            0 
acbch6_r2b1         =                            0 
acbcv6_r2b2         =                            0 
acbch7_l2b1         =                            0 
acbcv7_l2b2         =                            0 
acbch7_r2b2         =                            0 
acbcv7_r2b1         =                            0 
acbch8_l2b2         =                            0 
acbcv8_l2b1         =                            0 
acbch8_r2b1         =                            0 
acbcv8_r2b2         =                            0 
acbch9_l2b1         =                            0 
acbcv9_l2b2         =                            0 
acbch9_r2b2         =                            0 
acbcv9_r2b1         =                            0 
acbch10_l2b2        =                            0 
acbcv10_l2b1        =                            0 
acbch10_r2b1        =                            0 
acbcv10_r2b2        =                            0 
acbh11_l2b1         =                            0 
acbv11_l2b2         =                            0 
acbh11_r2b2         =                            0 
acbv11_r2b1         =                            0 
acbh12_l2b2        =\  +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h 
acbv12_l2b1         =                            0 
acbh12_r2b1         =                            0 
acbv12_r2b2         =                            0 
acbh13_l2b1        =\  +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h 
acbv13_l2b2        =\  +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v 
acbh13_r2b2         =                            0 
acbv13_r2b1         =                            0 
acbh14_l2b2        =\  +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h 
acbv14_l2b1        =\  +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v 
acbh14_r2b1         =                            0 
acbv14_r2b2         =                            0 
acbh15_l2b1        =\  +6.154758201137675e-08*on_dx1hs+6.002167389225752e-08*on_dx1hl-4.284113281110071e-07*on_dsep1h 
acbv15_l2b2        =\  -5.393891964679288e-08*on_dx1vs-5.238088022005765e-08*on_dx1vl-1.446471069365694e-08*on_dsep1v 
acbh15_r2b2         =                            0 
acbv15_r2b1         =                            0 
acbh16_l2b2        =\  +7.482902883898743e-08*on_dx1hs+7.498559812785294e-08*on_dx1hl+1.55176945185994e-06*on_dsep1h 
acbv16_l2b1        =\  -6.911408019898872e-08*on_dx1vs-6.928761925832126e-08*on_dx1vl-1.337169548640432e-06*on_dsep1v 
acbh16_r2b1         =                            0 
acbv16_r2b2         =                            0 
acbh17_l2b1         =                            0 
acbv17_l2b2         =                            0 
acbh17_r2b2         =                            0 
acbv17_r2b1         =                            0 
acbh18_l2b2         =                            0 
acbv18_l2b1         =                            0 
acbh18_r2b1         =                            0 
acbv18_r2b2         =                            0 
acbh19_l2b1         =                            0 
acbv19_l2b2         =                            0 
acbh19_r2b2         =                            0 
acbv19_r2b1         =                            0 
acbh20_l2b2         =                            0 
acbv20_l2b1         =                            0 
acbh20_r2b1         =                            0 
acbv20_r2b2         =                            0 
acbh21_l2b1         =                            0 
acbv21_l2b2         =                            0 
acbh21_r2b2         =                            0 
acbv21_r2b1         =                            0 
acbh22_l2b2         =                            0 
acbv22_l2b1         =                            0 
acbh22_r2b1         =                            0 
acbv22_r2b2         =                            0 
acbh23_l2b1         =                            0 
acbv23_l2b2         =                            0 
acbh23_r2b2         =                            0 
acbv23_r2b1         =                            0 
acbh24_l2b2         =                            0 
acbv24_l2b1         =                            0 
acbh24_r2b1         =                            0 
acbv24_r2b2         =                            0 
acbh25_l2b1         =                            0 
acbv25_l2b2         =                            0 
acbh25_r2b2         =                            0 
acbv25_r2b1         =                            0 
acbh26_l2b2         =                            0 
acbv26_l2b1         =                            0 
acbh26_r2b1         =                            0 
acbv26_r2b2         =                            0 
acbh27_l2b1         =                            0 
acbv27_l2b2         =                            0 
acbh27_r2b2         =                            0 
acbv27_r2b1         =                            0 
acbh28_l2b2         =                            0 
acbv28_l2b1         =                            0 
acbh28_r2b1         =                            0 
acbv28_r2b2         =                            0 
acbh29_l2b1         =                            0 
acbv29_l2b2         =                            0 
acbh29_r2b2         =                            0 
acbv29_r2b1         =                            0 
acbh30_l2b2         =                            0 
acbv30_l2b1         =                            0 
acbh30_r2b1         =                            0 
acbv30_r2b2         =                            0 
acbh31_l2b1         =                            0 
acbv31_l2b2         =                            0 
acbh31_r2b2         =                            0 
acbv31_r2b1         =                            0 
acbh32_l2b2         =                            0 
acbv32_l2b1         =                            0 
acbh32_r2b1         =                            0 
acbv32_r2b2         =                            0 
betxip2b1 =  10.000000
betxip2b2 =  10.000000
muxip2b1  =   2.950000
muxip2b2  =   2.950000

xip2b1             =\  +0.001*on_sep2h+0.001*on_o2h 
yip2b1             =\  +0.001*on_sep2v+0.001*on_o2v 
pxip2b1            =\  +1e-06*on_x2h+1e-06*on_a2h 
pyip2b1            =\  +1e-06*on_x2v+1e-06*on_a2v 
xip2b2             =\  -0.001*on_sep2h+0.001*on_o2h 
yip2b2             =\  -0.001*on_sep2v+0.001*on_o2v 
pxip2b2            =\  -1e-06*on_x2h+1e-06*on_a2h 
pyip2b2            =\  -1e-06*on_x2v+1e-06*on_a2v 

!***IR8 Optics***
kqx_l8              =           0.0087798571413876 
ktqx1_l8            =                            0 
ktqx2_l8            =                            0 
kqx_r8             =\  -kqx_l8            
ktqx1_r8            =                            0 
ktqx2_r8            =                            0 
kq4_l8b1            =        -0.003017419400231007 
kq4_r8b1            =         0.003116284782088383 
kq4_l8b2            =         0.003311462821089559 
kq4_r8b2            =        -0.002762760460857589 
kq5_l8b1            =         0.003327479354776666 
kq5_r8b1            =        -0.002114186679118474 
kq5_l8b2            =        -0.003697009525752731 
kq5_r8b2            =         0.002438639936264191 
kq6_l8b1            =        -0.006783161407315312 
kq6_r8b1            =         0.004684302134059927 
kq6_l8b2            =         0.006041401892761592 
kq6_r8b2            =          -0.0060924840816522 
kq7_l8b1            =         0.008443434127234783 
kq7_r8b1            =        -0.006446678948467928 
kq7_l8b2            =        -0.007351178035744792 
kq7_r8b2            =         0.007964935460771478 
kq8_l8b1            =        -0.007021490448515341 
kq8_r8b1            =         0.007708043936376648 
kq8_l8b2            =         0.006440529761805879 
kq8_r8b2            =        -0.006390294855645567 
kq9_l8b1            =          0.00650253051299571 
kq9_r8b1            =        -0.007312768104231228 
kq9_l8b2            =        -0.004779201067894348 
kq9_r8b2            =         0.006786922217809046 
kq10_l8b1           =        -0.006469719459841779 
kq10_r8b1           =          0.00726601067587884 
kq10_l8b2           =         0.007066178035401984 
kq10_r8b2           =        -0.006045194262632323 
kqtl11_l8b1         =        8.479624182141736e-05 
kqtl11_r8b1         =         0.001371001793512851 
kqtl11_l8b2         =       -0.0003520141642127472 
kqtl11_r8b2         =       -0.0008623556857611638 
kqt12_l8b1          =        0.0001986104066683547 
kqt12_r8b1          =        -0.003540516914104562 
kqt12_l8b2          =        0.0003250031657462886 
kqt12_r8b2          =         0.004593185991897676 
kqt13_l8b1          =        -0.002325864215673114 
kqt13_r8b1          =        0.0008551059880409354 
kqt13_l8b2          =        -0.002594229945449697 
kqt13_r8b2          =         0.001441529831880701 
acbxh1_l8          =\  +6.429957049109545e-08*on_x8h+8e-06*on_sep8h 
acbxh1_r8          =\  -6.429957049109545e-08*on_x8h+8e-06*on_sep8h 
acbxh2_l8          =\  +6.429957049109545e-08*on_x8h+8e-06*on_sep8h 
acbxh2_r8          =\  -6.429957049109545e-08*on_x8h+8e-06*on_sep8h 
acbxh3_l8          =\  +6.429957049109545e-08*on_x8h+8e-06*on_sep8h 
acbxh3_r8          =\  -6.429957049109545e-08*on_x8h+8e-06*on_sep8h 
acbxv1_l8          =\  +9.561318377531199e-08*on_x8v+8e-06*on_sep8v 
acbxv1_r8          =\  -9.341647125156572e-08*on_x8v+8e-06*on_sep8v 
acbxv2_l8          =\  +5.230211955927882e-08*on_x8v+8e-06*on_sep8v 
acbxv2_r8          =\  -5.553960704323113e-08*on_x8v+8e-06*on_sep8v 
acbxv3_l8          =\  +5.671104238720425e-08*on_x8v+8e-06*on_sep8v 
acbxv3_r8          =\  -5.354900183503818e-08*on_x8v+8e-06*on_sep8v 
acbyhs4_l8b1       =\  -7.200842195561587e-08*on_x8h+1.35542296782401e-05*on_sep8h+8.535505223480607e-05*on_o8h+5.050871197722854e-07*on_a8h 
acbyvs4_l8b1       =\  -2.275496756237323e-07*on_x8v-1.847842901065396e-06*on_sep8v+4.780696513367842e-05*on_o8v+1.872316151480983e-07*on_a8v 
acbyhs4_r8b1       =\  +2.180353741138416e-07*on_x8h-1.367866960033488e-06*on_sep8h+4.638031969416665e-05*on_o8h-1.657381351552367e-07*on_a8h 
acbyvs4_r8b1       =\  +7.497203914890084e-08*on_x8v+1.363314626746556e-05*on_sep8v+8.643693285914777e-05*on_o8v-5.192183643753406e-07*on_a8v 
acbyhs4_l8b2       =\  +2.253331803917548e-07*on_x8h+8.007146219051203e-07*on_sep8h+4.469603418709344e-05*on_o8h+1.403445154518184e-07*on_a8h 
acbyvs4_l8b2       =\  +8.051897795763851e-08*on_x8v-1.370419593537571e-05*on_sep8v+8.741723652000385e-05*on_o8v+5.320608615195182e-07*on_a8v 
acbyhs4_r8b2       =\  -8.130779993951848e-08*on_x8h-1.343486679164133e-05*on_sep8h+8.370799328549822e-05*on_o8h-4.835090039755881e-07*on_a8h 
acbyvs4_r8b2       =\  -2.170095829440885e-07*on_x8v+2.681939173814281e-06*on_sep8v+5.028406956994512e-05*on_o8v-2.245775243720327e-07*on_a8v 
acbchs5_l8b1       =\  -2.292083265782916e-07*on_x8h-2.942064707219266e-06*on_sep8h-4.059622334004198e-05*on_o8h-5.318517916299975e-07*on_a8h 
acbcvs5_l8b1       =\  -1.750443988502046e-07*on_x8v+1.537696814423064e-05*on_sep8v-4.566661817209385e-05*on_o8v-6.884899136351204e-07*on_a8v 
acbyvs5_r8b1       =\  +2.092084472385653e-07*on_x8v-2.796141168745853e-06*on_sep8v-3.857959515672647e-05*on_o8v+5.054132759253326e-07*on_a8v 
acbyhs5_r8b1       =\  +2.058442006419187e-07*on_x8h+1.59972763788055e-05*on_sep8h-4.750748247450188e-05*on_o8h+7.162603643624452e-07*on_a8h 
acbchs5_l8b2       =\  +1.980465409212e-07*on_x8h-1.539127775496787e-05*on_sep8h-4.570783409298113e-05*on_o8h-6.891274431895881e-07*on_a8h 
acbcvs5_l8b2       =\  +2.161450014000229e-07*on_x8v+2.960590822003802e-06*on_sep8v-4.084857968342709e-05*on_o8v-5.351381811832645e-07*on_a8v 
acbyvs5_r8b2       =\  -1.787703117780572e-07*on_x8v-1.562242897194794e-05*on_sep8v-4.639558930544526e-05*on_o8v+6.994801989990893e-07*on_a8v 
acbyhs5_r8b2       =\  -2.228949856903474e-07*on_x8h+2.86102928627537e-06*on_sep8h-3.947803622821732e-05*on_o8h+5.172024238733062e-07*on_a8h 
acbyh4_l8b2         =                            0 
acbyv4_l8b1         =                            0 
acbyh4_r8b1         =                            0 
acbyv4_r8b2         =                            0 
acbcv5_l8b2         =                            0 
acbch5_l8b1         =                            0 
acbyv5_r8b1         =                            0 
acbyh5_r8b2         =                            0 
acbch6_l8b2         =                            0 
acbcv6_l8b1         =                            0 
acbch6_r8b1         =                            0 
acbcv6_r8b2         =                            0 
acbch7_l8b1         =                            0 
acbcv7_l8b2         =                            0 
acbch7_r8b2         =                            0 
acbcv7_r8b1         =                            0 
acbch8_l8b2         =                            0 
acbcv8_l8b1         =                            0 
acbch8_r8b1         =                            0 
acbcv8_r8b2         =                            0 
acbch9_l8b1         =                            0 
acbcv9_l8b2         =                            0 
acbch9_r8b2         =                            0 
acbcv9_r8b1         =                            0 
acbch10_l8b2        =                            0 
acbcv10_l8b1        =                            0 
acbch10_r8b1        =                            0 
acbcv10_r8b2        =                            0 
acbh11_l8b1         =                            0 
acbv11_l8b2         =                            0 
acbh11_r8b2         =                            0 
acbv11_r8b1         =                            0 
acbh12_l8b2         =                            0 
acbv12_l8b1         =                            0 
acbh12_r8b1        =\  +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h 
acbv12_r8b2         =                            0 
acbh13_l8b1         =                            0 
acbv13_l8b2         =                            0 
acbh13_r8b2        =\  +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h 
acbv13_r8b1        =\  +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v 
acbh14_l8b2         =                            0 
acbv14_l8b1         =                            0 
acbh14_r8b1        =\  +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h 
acbv14_r8b2        =\  +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v 
acbh15_l8b1         =                            0 
acbv15_l8b2         =                            0 
acbh15_r8b2        =\  +7.316258167903637e-08*on_dx1hs+6.997254834148597e-08*on_dx1hl-9.322391559200337e-08*on_dsep1h 
acbv15_r8b1        =\  -5.370472946614929e-08*on_dx1vs-5.135648287135433e-08*on_dx1vl-8.877398639085952e-08*on_dsep1v 
acbh16_l8b2         =                            0 
acbv16_l8b1         =                            0 
acbh16_r8b1        =\  +5.780191062742275e-08*on_dx1hs+5.802445578499721e-08*on_dx1hl-1.047626028477793e-06*on_dsep1h 
acbv16_r8b2        =\  -7.489917732197254e-08*on_dx1vs-7.518684114854564e-08*on_dx1vl+1.462750143087746e-06*on_dsep1v 
acbh17_l8b1         =                            0 
acbv17_l8b2         =                            0 
acbh17_r8b2         =                            0 
acbv17_r8b1         =                            0 
acbh18_l8b2         =                            0 
acbv18_l8b1         =                            0 
acbh18_r8b1         =                            0 
acbv18_r8b2         =                            0 
acbh19_l8b1         =                            0 
acbv19_l8b2         =                            0 
acbh19_r8b2         =                            0 
acbv19_r8b1         =                            0 
acbh20_l8b2         =                            0 
acbv20_l8b1         =                            0 
acbh20_r8b1         =                            0 
acbv20_r8b2         =                            0 
acbh21_l8b1         =                            0 
acbv21_l8b2         =                            0 
acbh21_r8b2         =                            0 
acbv21_r8b1         =                            0 
acbh22_l8b2         =                            0 
acbv22_l8b1         =                            0 
acbh22_r8b1         =                            0 
acbv22_r8b2         =                            0 
acbh23_l8b1         =                            0 
acbv23_l8b2         =                            0 
acbh23_r8b2         =                            0 
acbv23_r8b1         =                            0 
acbh24_l8b2         =                            0 
acbv24_l8b1         =                            0 
acbh24_r8b1         =                            0 
acbv24_r8b2         =                            0 
acbh25_l8b1         =                            0 
acbv25_l8b2         =                            0 
acbh25_r8b2         =                            0 
acbv25_r8b1         =                            0 
acbh26_l8b2         =                            0 
acbv26_l8b1         =                            0 
acbh26_r8b1         =                            0 
acbv26_r8b2         =                            0 
acbh27_l8b1         =                            0 
acbv27_l8b2         =                            0 
acbh27_r8b2         =                            0 
acbv27_r8b1         =                            0 
acbh28_l8b2         =                            0 
acbv28_l8b1         =                            0 
acbh28_r8b1         =                            0 
acbv28_r8b2         =                            0 
acbh29_l8b1         =                            0 
acbv29_l8b2         =                            0 
acbh29_r8b2         =                            0 
acbv29_r8b1         =                            0 
acbh30_l8b2         =                            0 
acbv30_l8b1         =                            0 
acbh30_r8b1         =                            0 
acbv30_r8b2         =                            0 
acbh31_l8b1         =                            0 
acbv31_l8b2         =                            0 
acbh31_r8b2         =                            0 
acbv31_r8b1         =                            0 
acbh32_l8b2         =                            0 
acbv32_l8b1         =                            0 
acbh32_r8b1         =                            0 
acbv32_r8b2         =                            0 
betxip8b1 =   1.500000
betxip8b2 =   1.500000
muxip8b1  =   3.020000
muxip8b2  =   3.020000

xip8b1             =\  +0.001*on_sep8h+0.001*on_o8h 
yip8b1             =\  +0.001*on_sep8v+0.001*on_o8v 
pxip8b1            =\  +1e-06*on_x8h+1e-06*on_a8h 
pyip8b1            =\  +1e-06*on_x8v+1e-06*on_a8v 
xip8b2             =\  -0.001*on_sep8h+0.001*on_o8h 
yip8b2             =\  -0.001*on_sep8v+0.001*on_o8v 
pxip8b2            =\  -1e-06*on_x8h+1e-06*on_a8h 
pyip8b2            =\  -1e-06*on_x8v+1e-06*on_a8v 

!***IR4 Optics***
kq5_l4b1            =         0.004152094199776632 
kq5_r4b1            =        -0.004486585301119887 
kq5_l4b2            =        -0.004188642533030526 
kq5_r4b2            =          0.00557209249382349 
kq6_l4b1            =        -0.005095788744294547 
kq6_r4b1            =         0.005180394803928964 
kq6_l4b2            =         0.005786818375272722 
kq6_r4b2            =        -0.006759802348463012 
kq7_l4b1            =         0.007372241703538321 
kq7_r4b1            =        -0.004450580177311191 
kq7_l4b2            =        -0.005013691537748614 
kq7_r4b2            =         0.005449895116755039 
kq8_l4b1            =        -0.005571325048973261 
kq8_r4b1            =         0.008085231934507383 
kq8_l4b2            =         0.008454403777231528 
kq8_r4b2            =        -0.005875257875351808 
kq9_l4b1            =         0.006937210974351979 
kq9_r4b1            =        -0.006065741221011656 
kq9_l4b2            =        -0.005062168271976252 
kq9_r4b2            =         0.005762848734816734 
kq10_l4b1           =        -0.006509782360868163 
kq10_r4b1           =         0.007083804216157934 
kq10_l4b2           =         0.007135684926564875 
kq10_r4b2           =        -0.005525837905226104 
kqtl11_l4b1         =        0.0006589178217137405 
kqtl11_r4b1         =         0.002993620727753649 
kqtl11_l4b2         =       -4.230769765812823e-05 
kqtl11_r4b2         =        0.0007204838569126007 
kqt12_l4b1          =        0.0007612193302398571 
kqt12_r4b1          =        -0.003839214239824441 
kqt12_l4b2          =         0.002377652700318898 
kqt12_r4b2          =         0.003355800484457328 
kqt13_l4b1          =         0.002408869175984851 
kqt13_r4b1          =         0.001963425578875035 
kqt13_l4b2          =        -0.003476727912427557 
kqt13_r4b2          =        -0.004681898790234342 
acbch7_l4b1         =                            0 
acbcv7_l4b2         =                            0 
acbch7_r4b2         =                            0 
acbcv7_r4b1         =                            0 
acbch8_l4b2         =                            0 
acbcv8_l4b1         =                            0 
acbch8_r4b1         =                            0 
acbcv8_r4b2         =                            0 
acbch9_l4b1         =                            0 
acbcv9_l4b2         =                            0 
acbch9_r4b2         =                            0 
acbcv9_r4b1         =                            0 
acbch10_l4b2        =                            0 
acbcv10_l4b1        =                            0 
acbch10_r4b1        =                            0 
acbcv10_r4b2        =                            0 
acbh11_l4b1         =                            0 
acbv11_l4b2         =                            0 
acbh11_r4b2         =                            0 
acbv11_r4b1         =                            0 
acbh12_l4b2         =                            0 
acbv12_l4b1         =                            0 
acbh12_r4b1        =\  +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h 
acbv12_r4b2         =                            0 
acbh13_l4b1         =                            0 
acbv13_l4b2         =                            0 
acbh13_r4b2        =\  +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h 
acbv13_r4b1        =\  +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v 
acbh14_l4b2         =                            0 
acbv14_l4b1         =                            0 
acbh14_r4b1        =\  +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h 
acbv14_r4b2        =\  +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v 
acbh15_l4b1         =                            0 
acbv15_l4b2         =                            0 
acbh15_r4b2        =\  +6.6886079578902e-08*on_dx5hs+6.396922135464064e-08*on_dx5hl-9.084822209837257e-08*on_dsep5h 
acbv15_r4b1        =\  -5.917529007318552e-08*on_dx5vs-5.658792126604959e-08*on_dx5vl-9.786557525722048e-08*on_dsep5v 
acbh16_l4b2         =                            0 
acbv16_l4b1         =                            0 
acbh16_r4b1        =\  +7.30752520763908e-08*on_dx5hs+7.335671670095932e-08*on_dx5hl-1.335777633713706e-06*on_dsep5h 
acbv16_r4b2        =\  -7.14730366318968e-08*on_dx5vs-7.174753640398297e-08*on_dx5vl+1.396145068591253e-06*on_dsep5v 
acbh17_l4b1         =                            0 
acbv17_l4b2         =                            0 
acbh17_r4b2         =                            0 
acbv17_r4b1         =                            0 
acbh18_l4b2         =                            0 
acbv18_l4b1         =                            0 
acbh18_r4b1         =                            0 
acbv18_r4b2         =                            0 
acbh19_l4b1         =                            0 
acbv19_l4b2         =                            0 
acbh19_r4b2         =                            0 
acbv19_r4b1         =                            0 
acbh20_l4b2         =                            0 
acbv20_l4b1         =                            0 
acbh20_r4b1         =                            0 
acbv20_r4b2         =                            0 
acbh21_l4b1         =                            0 
acbv21_l4b2         =                            0 
acbh21_r4b2         =                            0 
acbv21_r4b1         =                            0 
acbh22_l4b2         =                            0 
acbv22_l4b1         =                            0 
acbh22_r4b1         =                            0 
acbv22_r4b2         =                            0 
acbh23_l4b1         =                            0 
acbv23_l4b2         =                            0 
acbh23_r4b2         =                            0 
acbv23_r4b1         =                            0 
acbh24_l4b2         =                            0 
acbv24_l4b1         =                            0 
acbh24_r4b1         =                            0 
acbv24_r4b2         =                            0 
acbh25_l4b1         =                            0 
acbv25_l4b2         =                            0 
acbh25_r4b2         =                            0 
acbv25_r4b1         =                            0 
acbh26_l4b2         =                            0 
acbv26_l4b1         =                            0 
acbh26_r4b1         =                            0 
acbv26_r4b2         =                            0 
acbh27_l4b1         =                            0 
acbv27_l4b2         =                            0 
acbh27_r4b2         =                            0 
acbv27_r4b1         =                            0 
acbh28_l4b2         =                            0 
acbv28_l4b1         =                            0 
acbh28_r4b1         =                            0 
acbv28_r4b2         =                            0 
acbh29_l4b1         =                            0 
acbv29_l4b2         =                            0 
acbh29_r4b2         =                            0 
acbv29_r4b1         =                            0 
acbh30_l4b2         =                            0 
acbv30_l4b1         =                            0 
acbh30_r4b1         =                            0 
acbv30_r4b2         =                            0 
acbh31_l4b1         =                            0 
acbv31_l4b2         =                            0 
acbh31_r4b2         =                            0 
acbv31_r4b1         =                            0 
acbh32_l4b2         =                            0 
acbv32_l4b1         =                            0 
acbh32_r4b1         =                            0 
acbv32_r4b2         =                            0 
betxip4b1 = 236.180258
betxip4b2 = 236.148473
muxip4b1  =   2.100000
muxip4b2  =   2.160000


!***IR6 Optics***
kq4_l6b1            =              -0.004881414734 
kq4_r6b1            =         0.005706183713250185 
kq4_l6b2            =         0.005497302168830659 
kq4_r6b2            =               -0.00483383773 
kq5_l6b1            =         0.006980999606317733 
kq5_r6b1            =        -0.006796848959981739 
kq5_l6b2            =        -0.007087155242381378 
kq5_r6b2            =         0.006489339101203028 
kq8_l6b1            =        -0.006915451284283551 
kq8_r6b1            =         0.007922809976334898 
kq8_l6b2            =         0.008480002152825362 
kq8_r6b2            =        -0.005021526157759233 
kq9_l6b1            =         0.006640070101559137 
kq9_r6b1            =        -0.006176616165404681 
kq9_l6b2            =        -0.007286419066422231 
kq9_r6b2            =         0.007028974718821524 
kq10_l6b1           =        -0.007436366198811218 
kq10_r6b1           =          0.00688470715235673 
kq10_l6b2           =         0.007025559935299505 
kq10_r6b2           =        -0.008224851648144288 
kqtl11_l6b1         =       -0.0001274266062867613 
kqtl11_r6b1         =         0.002706605747081832 
kqtl11_l6b2         =         0.003805526975763359 
kqtl11_r6b2         =        0.0009151910532496356 
kqt12_l6b1          =        -0.004085729561454417 
kqt12_r6b1          =        -0.001634573378301025 
kqt12_l6b2          =         0.004581844400704823 
kqt12_r6b2          =         0.004342911693905954 
kqt13_l6b1          =       -0.0004923493246365964 
kqt13_r6b1          =         0.001449814039809737 
kqt13_l6b2          =         0.003797416815539334 
kqt13_r6b2          =        -0.003733391247928411 
acbch7_l6b1         =                            0 
acbcv7_l6b2         =                            0 
acbch7_r6b2         =                            0 
acbcv7_r6b1         =                            0 
acbch8_l6b2         =                            0 
acbcv8_l6b1         =                            0 
acbch8_r6b1         =                            0 
acbcv8_r6b2         =                            0 
acbch9_l6b1         =                            0 
acbcv9_l6b2         =                            0 
acbch9_r6b2         =                            0 
acbcv9_r6b1         =                            0 
acbch10_l6b2        =                            0 
acbcv10_l6b1        =                            0 
acbch10_r6b1        =                            0 
acbcv10_r6b2        =                            0 
acbh11_l6b1         =                            0 
acbv11_l6b2         =                            0 
acbh11_r6b2         =                            0 
acbv11_r6b1         =                            0 
acbh12_l6b2        =\  +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h 
acbv12_l6b1         =                            0 
acbh12_r6b1         =                            0 
acbv12_r6b2         =                            0 
acbh13_l6b1        =\  +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h 
acbv13_l6b2        =\  +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v 
acbh13_r6b2         =                            0 
acbv13_r6b1         =                            0 
acbh14_l6b2        =\  +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h 
acbv14_l6b1        =\  +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v 
acbh14_r6b1         =                            0 
acbv14_r6b2         =                            0 
acbh15_l6b1        =\  +5.894206409935168e-08*on_dx5hs+5.733740556405916e-08*on_dx5hl-2.519802095890491e-07*on_dsep5h 
acbv15_l6b2        =\  -5.155225665170176e-08*on_dx5vs-5.01473598022338e-08*on_dx5vl+7.450153442095581e-08*on_dsep5v 
acbh15_r6b2         =                            0 
acbv15_r6b1         =                            0 
acbh16_l6b2        =\  +7.866169630295061e-08*on_dx5hs+7.8845392174585e-08*on_dx5hl+1.643599403238451e-06*on_dsep5h 
acbv16_l6b1        =\  -6.989064227179454e-08*on_dx5vs-7.004241133814214e-08*on_dx5vl-1.365221429211888e-06*on_dsep5v 
acbh16_r6b1         =                            0 
acbv16_r6b2         =                            0 
acbh17_l6b1         =                            0 
acbv17_l6b2         =                            0 
acbh17_r6b2         =                            0 
acbv17_r6b1         =                            0 
acbh18_l6b2         =                            0 
acbv18_l6b1         =                            0 
acbh18_r6b1         =                            0 
acbv18_r6b2         =                            0 
acbh19_l6b1         =                            0 
acbv19_l6b2         =                            0 
acbh19_r6b2         =                            0 
acbv19_r6b1         =                            0 
acbh20_l6b2         =                            0 
acbv20_l6b1         =                            0 
acbh20_r6b1         =                            0 
acbv20_r6b2         =                            0 
acbh21_l6b1         =                            0 
acbv21_l6b2         =                            0 
acbh21_r6b2         =                            0 
acbv21_r6b1         =                            0 
acbh22_l6b2         =                            0 
acbv22_l6b1         =                            0 
acbh22_r6b1         =                            0 
acbv22_r6b2         =                            0 
acbh23_l6b1         =                            0 
acbv23_l6b2         =                            0 
acbh23_r6b2         =                            0 
acbv23_r6b1         =                            0 
acbh24_l6b2         =                            0 
acbv24_l6b1         =                            0 
acbh24_r6b1         =                            0 
acbv24_r6b2         =                            0 
acbh25_l6b1         =                            0 
acbv25_l6b2         =                            0 
acbh25_r6b2         =                            0 
acbv25_r6b1         =                            0 
acbh26_l6b2         =                            0 
acbv26_l6b1         =                            0 
acbh26_r6b1         =                            0 
acbv26_r6b2         =                            0 
acbh27_l6b1         =                            0 
acbv27_l6b2         =                            0 
acbh27_r6b2         =                            0 
acbv27_r6b1         =                            0 
acbh28_l6b2         =                            0 
acbv28_l6b1         =                            0 
acbh28_r6b1         =                            0 
acbv28_r6b2         =                            0 
acbh29_l6b1         =                            0 
acbv29_l6b2         =                            0 
acbh29_r6b2         =                            0 
acbv29_r6b1         =                            0 
acbh30_l6b2         =                            0 
acbv30_l6b1         =                            0 
acbh30_r6b1         =                            0 
acbv30_r6b2         =                            0 
acbh31_l6b1         =                            0 
acbv31_l6b2         =                            0 
acbh31_r6b2         =                            0 
acbv31_r6b1         =                            0 
acbh32_l6b2         =                            0 
acbv32_l6b1         =                            0 
acbh32_r6b1         =                            0 
acbv32_r6b2         =                            0 
betxip6b1 = 273.433906
betxip6b2 = 188.455734
muxip6b1  =   2.195000
muxip6b2  =   2.177000


!***IR3 Optics***
kq4_lr3             =                  0.001241284 
kqt4_l3             =                  0.000688713 
kqt4_r3             =                  0.000688713 
kq5_lr3             =                 -0.001303924 
kqt5_l3             =                  0.000972084 
kqt5_r3             =                  0.000972084 
kq6_l3b1            =         0.002692019956833224 
kq6_r3b1            =        -0.002453763321418609 
kq6_l3b2            =        -0.002472083122745944 
kq6_r3b2            =         0.002735662667236939 
kqtl7_l3b1          =         -0.00313390752580432 
kqtl7_r3b1          =         0.001249458002752996 
kqtl7_l3b2          =        0.0007296575591767942 
kqtl7_r3b2          =        -0.003017171597648916 
kqtl8_l3b1          =        0.0004614750246828523 
kqtl8_r3b1          =          0.00261073202060651 
kqtl8_l3b2          =         0.002649654046140927 
kqtl8_r3b2          =        0.0001629097534972346 
kqtl9_l3b1          =        -0.003641972671572714 
kqtl9_r3b1          =        4.625198990908589e-05 
kqtl9_l3b2          =       -3.576444096945369e-06 
kqtl9_r3b2          =        -0.003711354037014992 
kqtl10_l3b1         =         0.000411750380726518 
kqtl10_r3b1         =         0.002950048212831959 
kqtl10_l3b2         =         0.002941413613168605 
kqtl10_r3b2         =         0.001339892465264299 
kqtl11_l3b1         =         0.001977400233934685 
kqtl11_r3b1         =        -0.003302899029542299 
kqtl11_l3b2         =        -0.003404124285067344 
kqtl11_r3b2         =         0.001887145907226387 
kqt12_l3b1          =         0.002516256795459694 
kqt12_r3b1          =          0.00301179936799025 
kqt12_l3b2          =         0.003011656934272385 
kqt12_r3b2          =         0.003988711781601096 
kqt13_l3b1          =        -0.000858782345224411 
kqt13_r3b1          =        -0.003391037056195161 
kqt13_l3b2          =        -0.004791635227447255 
kqt13_r3b2          =       -0.0002516424670350794 
betxip3b1 = 121.566845
betxip3b2 = 121.567316
muxip3b1  =   2.245000
muxip3b2  =   2.255000


!***IR7 Optics***
kq4_lr7             =               0.001313827241 
kqt4_l7             =               0.000331689344 
kqt4_r7             =               0.000331689344 
kq5_lr7             =              -0.001335536573 
kqt5_l7             =               -3.2657706e-05 
kqt5_r7             =               -3.2657706e-05 
kq6_l7b1            =         0.003283678629026413 
kq6_r7b1            =        -0.002807420949436429 
kq6_l7b2            =        -0.002765616180963903 
kq6_r7b2            =         0.003332166053865278 
kqtl7_l7b1          =         0.001137482847535819 
kqtl7_r7b1          =         0.004062565144646592 
kqtl7_l7b2          =         0.003856738079610849 
kqtl7_r7b2          =        0.0005189884650695214 
kqtl8_l7b1          =       -0.0004343200136612035 
kqtl8_r7b1          =         0.001531978143093829 
kqtl8_l7b2          =         0.001209066553398097 
kqtl8_r7b2          =        0.0002762876874080859 
kqtl9_l7b1          =        0.0003497687508931949 
kqtl9_r7b1          =         0.003132776419554951 
kqtl9_l7b2          =         0.003315262576286411 
kqtl9_r7b2          =        0.0003775323356071148 
kqtl10_l7b1         =         0.004415690993174578 
kqtl10_r7b1         =       -0.0005545038789082405 
kqtl10_l7b2         =        0.0006648017660690216 
kqtl10_r7b2         =          0.00427981649340038 
kqtl11_l7b1         =         0.001678272650881066 
kqtl11_r7b1         =       -6.237918697646645e-05 
kqtl11_l7b2         =       -4.059651957903236e-05 
kqtl11_r7b2         =        0.0008077832962685193 
kqt12_l7b1          =         0.002027857477682169 
kqt12_r7b1          =        -0.002418419222891285 
kqt12_l7b2          =         0.001125309397791335 
kqt12_r7b2          =        0.0004234511150859118 
kqt13_l7b1          =       -0.0007377318129825469 
kqt13_r7b1          =         0.000325969814350704 
kqt13_l7b2          =       -0.0008603304686365774 
kqt13_r7b2          =        -0.003996217378302882 
betxip7b1 = 120.813252
betxip7b2 = 120.813254
muxip7b1  =   2.455000
muxip7b2  =   2.455000


end
