-- SLHC build
mylhcbeam=0
on_layout_custom=0

cut_mcbrd=0
on_cutms_14=0

mbh_ir7q8=0
mbh_ir7q10=0
vtcld_9r7_b1=0

__abm=0

l_tcapd=0
l_taxn=0
l_tclpx=0
l_tctpxh=0
l_tctpxv=0
l_tctphx=0

-- SLHCB1
a_mkd=0
acbch10_l3b1=0
acbch10_l7b1=0
acbch6_l3b1=0
acbch6_l7b1=0
acbch7_r3b1=0
acbch7_r7b1=0
acbch8_l3b1=0
acbch8_l7b1=0
acbch9_r3b1=0
acbch9_r7b1=0
acbcv10_r3b1=0
acbcv10_r7b1=0
acbcv6_r3b1=0
acbcv6_r7b1=0
acbcv7_l3b1=0
acbcv7_l7b1=0
acbcv8_r3b1=0
acbcv8_r7b1=0
acbcv9_l3b1=0
acbcv9_l7b1=0
acbh10_l1b1=0
acbh10_l5b1=0
acbh11_r3b1=0
acbh11_r7b1=0
acbh12_l3b1=0
acbh12_l7b1=0
acbh13_r3b1=0
acbh13_r7b1=0
acbh14_l3b1=0
acbh14_l7b1=0
acbh15_r3b1=0
acbh15_r7b1=0
acbh16_l3b1=0
acbh16_l7b1=0
acbh17_r3b1=0
acbh17_r7b1=0
acbh18_l3b1=0
acbh18_l7b1=0
acbh19_r3b1=0
acbh19_r7b1=0
acbh20_l3b1=0
acbh20_l7b1=0
acbh21_r3b1=0
acbh21_r7b1=0
acbh22_l3b1=0
acbh22_l7b1=0
acbh23_r3b1=0
acbh23_r7b1=0
acbh24_l3b1=0
acbh24_l7b1=0
acbh25_r3b1=0
acbh25_r7b1=0
acbh26_l3b1=0
acbh26_l7b1=0
acbh27_r3b1=0
acbh27_r7b1=0
acbh28_l3b1=0
acbh28_l7b1=0
acbh29_r3b1=0
acbh29_r7b1=0
acbh30_l3b1=0
acbh30_l7b1=0
acbh31_r3b1=0
acbh31_r7b1=0
acbh32_l3b1=0
acbh32_l7b1=0
acbh33_l2b1=0
acbh33_l4b1=0
acbh33_l6b1=0
acbh33_l8b1=0
acbh33_r1b1=0
acbh33_r3b1=0
acbh33_r5b1=0
acbh33_r7b1=0
acbh34_l1b1=0
acbh34_l3b1=0
acbh34_l5b1=0
acbh34_l7b1=0
acbv10_r1b1=0
acbv10_r5b1=0
acbv11_l3b1=0
acbv11_l7b1=0
acbv12_r3b1=0
acbv12_r7b1=0
acbv13_l3b1=0
acbv13_l7b1=0
acbv14_r3b1=0
acbv14_r7b1=0
acbv15_l3b1=0
acbv15_l7b1=0
acbv16_r3b1=0
acbv16_r7b1=0
acbv17_l3b1=0
acbv17_l7b1=0
acbv18_r3b1=0
acbv18_r7b1=0
acbv19_l3b1=0
acbv19_l7b1=0
acbv20_r3b1=0
acbv20_r7b1=0
acbv21_l3b1=0
acbv21_l7b1=0
acbv22_r3b1=0
acbv22_r7b1=0
acbv23_l3b1=0
acbv23_l7b1=0
acbv24_r3b1=0
acbv24_r7b1=0
acbv25_l3b1=0
acbv25_l7b1=0
acbv26_r3b1=0
acbv26_r7b1=0
acbv27_l3b1=0
acbv27_l7b1=0
acbv28_r3b1=0
acbv28_r7b1=0
acbv29_l3b1=0
acbv29_l7b1=0
acbv30_r3b1=0
acbv30_r7b1=0
acbv31_l3b1=0
acbv31_l7b1=0
acbv32_r3b1=0
acbv32_r7b1=0
acbv33_l1b1=0
acbv33_l3b1=0
acbv33_l5b1=0
acbv33_l7b1=0
acbv33_r2b1=0
acbv33_r4b1=0
acbv33_r6b1=0
acbv33_r8b1=0
acbv34_l2b1=0
acbv34_l4b1=0
acbv34_l6b1=0
acbv34_l8b1=0
acbwh4_l3b1=0
acbwh4_l7b1=0
acbwh5_r3b1=0
acbwh5_r7b1=0
acbwv4_r3b1=0
acbwv4_r7b1=0
acbwv5_l3b1=0
acbwv5_l7b1=0
acbyh4_r6b1=0
acbyh5_l4b1=0
acbyh5_l6b1=0
acbyh6_r4b1=0
acbyv4_l6b1=0
acbyv5_r4b1=0
acbyv5_r6b1=0
acbyv6_l4b1=0
amki=0
cd2q4=0
kcd_a12b1=0
kcd_a23b1=0
kcd_a34b1=0
kcd_a45b1=0
kcd_a56b1=0
kcd_a67b1=0
kcd_a78b1=0
kcd_a81b1=0
kcdsx3_l1=0
kcdsx3_l5=0
kcdsx3_r1=0
kcdsx3_r5=0
kcdx3_l1=0
kcdx3_l5=0
kcdx3_r1=0
kcdx3_r5=0
kco_a12b1=0
kco_a23b1=0
kco_a34b1=0
kco_a45b1=0
kco_a56b1=0
kco_a67b1=0
kco_a78b1=0
kco_a81b1=0
kcosx3_l1=0
kcosx3_l2=0
kcosx3_l5=0
kcosx3_l8=0
kcosx3_r1=0
kcosx3_r2=0
kcosx3_r5=0
kcosx3_r8=0
kcox3_l1=0
kcox3_l2=0
kcox3_l5=0
kcox3_l8=0
kcox3_r1=0
kcox3_r2=0
kcox3_r5=0
kcox3_r8=0
kcs_a12b1=0
kcs_a23b1=0
kcs_a34b1=0
kcs_a45b1=0
kcs_a56b1=0
kcs_a67b1=0
kcs_a78b1=0
kcs_a81b1=0
kcssx3_l1=0
kcssx3_l2=0
kcssx3_l5=0
kcssx3_l8=0
kcssx3_r1=0
kcssx3_r2=0
kcssx3_r5=0
kcssx3_r8=0
kcsx3_l1=0
kcsx3_l2=0
kcsx3_l5=0
kcsx3_l8=0
kcsx3_r1=0
kcsx3_r2=0
kcsx3_r5=0
kcsx3_r8=0
kctsx3_l1=0
kctsx3_l5=0
kctsx3_r1=0
kctsx3_r5=0
kctx3_l1=0
kctx3_l2=0
kctx3_l5=0
kctx3_l8=0
kctx3_r1=0
kctx3_r2=0
kctx3_r5=0
kctx3_r8=0
kgmwh_l4b1=0
kgmwv_l4b1=0
kmsd_lr6b1=0
kod_a12b1=0
kod_a23b1=0
kod_a34b1=0
kod_a45b1=0
kod_a56b1=0
kod_a67b1=0
kod_a78b1=0
kod_a81b1=0
kof_a12b1=0
kof_a23b1=0
kof_a34b1=0
kof_a45b1=0
kof_a56b1=0
kof_a67b1=0
kof_a78b1=0
kof_a81b1=0
kqs_a23b1=0
kqs_a45b1=0
kqs_a67b1=0
kqs_a81b1=0
kqs_l2b1=0
kqs_l4b1=0
kqs_l6b1=0
kqs_l8b1=0
kqs_r1b1=0
kqs_r3b1=0
kqs_r5b1=0
kqs_r7b1=0
kqsx3_l1=0
kqsx3_l2=0
kqsx3_l5=0
kqsx3_l8=0
kqsx3_r1=0
kqsx3_r2=0
kqsx3_r5=0
kqsx3_r8=0
kqtd_b1=0
kqtf_b1=0
ksd_b1=0
ksf_b1=0
kss_a12b1=0
kss_a23b1=0
kss_a34b1=0
kss_a45b1=0
kss_a56b1=0
kss_a67b1=0
kss_a78b1=0
kss_a81b1=0
madx=0
on_ccml1h=0
on_ccml1v=0
on_ccml5h=0
on_ccml5v=0
on_ccmr1h=0
on_ccmr1v=0
on_ccmr5h=0
on_ccmr5v=0
on_ccpl1h=0
on_ccpl1v=0
on_ccpl5h=0
on_ccpl5v=0
on_ccpr1h=0
on_ccpr1v=0
on_ccpr5h=0
on_ccpr5v=0
on_ccsl1hb1=0
on_ccsl1vb1=0
on_ccsl5hb1=0
on_ccsl5vb1=0
on_ccsr1hb1=0
on_ccsr1vb1=0
on_ccsr5hb1=0
on_ccsr5vb1=0
vrf400=0

-- SLHCB2
acbch10_r3b2=0
acbch10_r7b2=0
acbch6_r3b2=0
acbch6_r7b2=0
acbch7_l3b2=0
acbch7_l7b2=0
acbch8_r3b2=0
acbch8_r7b2=0
acbch9_l3b2=0
acbch9_l7b2=0
acbcv10_l3b2=0
acbcv10_l7b2=0
acbcv6_l3b2=0
acbcv6_l7b2=0
acbcv7_r3b2=0
acbcv7_r7b2=0
acbcv8_l3b2=0
acbcv8_l7b2=0
acbcv9_r3b2=0
acbcv9_r7b2=0
acbh10_r1b2=0
acbh10_r5b2=0
acbh11_l3b2=0
acbh11_l7b2=0
acbh12_r3b2=0
acbh12_r7b2=0
acbh13_l3b2=0
acbh13_l7b2=0
acbh14_r3b2=0
acbh14_r7b2=0
acbh15_l3b2=0
acbh15_l7b2=0
acbh16_r3b2=0
acbh16_r7b2=0
acbh17_l3b2=0
acbh17_l7b2=0
acbh18_r3b2=0
acbh18_r7b2=0
acbh19_l3b2=0
acbh19_l7b2=0
acbh20_r3b2=0
acbh20_r7b2=0
acbh21_l3b2=0
acbh21_l7b2=0
acbh22_r3b2=0
acbh22_r7b2=0
acbh23_l3b2=0
acbh23_l7b2=0
acbh24_r3b2=0
acbh24_r7b2=0
acbh25_l3b2=0
acbh25_l7b2=0
acbh26_r3b2=0
acbh26_r7b2=0
acbh27_l3b2=0
acbh27_l7b2=0
acbh28_r3b2=0
acbh28_r7b2=0
acbh29_l3b2=0
acbh29_l7b2=0
acbh30_r3b2=0
acbh30_r7b2=0
acbh31_l3b2=0
acbh31_l7b2=0
acbh32_r3b2=0
acbh32_r7b2=0
acbh33_l1b2=0
acbh33_l3b2=0
acbh33_l5b2=0
acbh33_l7b2=0
acbh33_r2b2=0
acbh33_r4b2=0
acbh33_r6b2=0
acbh33_r8b2=0
acbh34_l2b2=0
acbh34_l4b2=0
acbh34_l6b2=0
acbh34_l8b2=0
acbv10_l1b2=0
acbv10_l5b2=0
acbv11_r3b2=0
acbv11_r7b2=0
acbv12_l3b2=0
acbv12_l7b2=0
acbv13_r3b2=0
acbv13_r7b2=0
acbv14_l3b2=0
acbv14_l7b2=0
acbv15_r3b2=0
acbv15_r7b2=0
acbv16_l3b2=0
acbv16_l7b2=0
acbv17_r3b2=0
acbv17_r7b2=0
acbv18_l3b2=0
acbv18_l7b2=0
acbv19_r3b2=0
acbv19_r7b2=0
acbv20_l3b2=0
acbv20_l7b2=0
acbv21_r3b2=0
acbv21_r7b2=0
acbv22_l3b2=0
acbv22_l7b2=0
acbv23_r3b2=0
acbv23_r7b2=0
acbv24_l3b2=0
acbv24_l7b2=0
acbv25_r3b2=0
acbv25_r7b2=0
acbv26_l3b2=0
acbv26_l7b2=0
acbv27_r3b2=0
acbv27_r7b2=0
acbv28_l3b2=0
acbv28_l7b2=0
acbv29_r3b2=0
acbv29_r7b2=0
acbv30_l3b2=0
acbv30_l7b2=0
acbv31_r3b2=0
acbv31_r7b2=0
acbv32_l3b2=0
acbv32_l7b2=0
acbv33_l2b2=0
acbv33_l4b2=0
acbv33_l6b2=0
acbv33_l8b2=0
acbv33_r1b2=0
acbv33_r3b2=0
acbv33_r5b2=0
acbv33_r7b2=0
acbv34_l1b2=0
acbv34_l3b2=0
acbv34_l5b2=0
acbv34_l7b2=0
acbwh4_r3b2=0
acbwh4_r7b2=0
acbwh5_l3b2=0
acbwh5_l7b2=0
acbwv4_l3b2=0
acbwv4_l7b2=0
acbwv5_r3b2=0
acbwv5_r7b2=0
acbyh4_l6b2=0
acbyh5_r4b2=0
acbyh5_r6b2=0
acbyh6_l4b2=0
acbyv4_r6b2=0
acbyv5_l4b2=0
acbyv5_l6b2=0
acbyv6_r4b2=0
kcd_a12b2=0
kcd_a23b2=0
kcd_a34b2=0
kcd_a45b2=0
kcd_a56b2=0
kcd_a67b2=0
kcd_a78b2=0
kcd_a81b2=0
kco_a12b2=0
kco_a23b2=0
kco_a34b2=0
kco_a45b2=0
kco_a56b2=0
kco_a67b2=0
kco_a78b2=0
kco_a81b2=0
kcs_a12b2=0
kcs_a23b2=0
kcs_a34b2=0
kcs_a45b2=0
kcs_a56b2=0
kcs_a67b2=0
kcs_a78b2=0
kcs_a81b2=0
kgmwh_r4b2=0
kgmwv_r4b2=0
kmsd_lr6b2=0
kod_a12b2=0
kod_a23b2=0
kod_a34b2=0
kod_a45b2=0
kod_a56b2=0
kod_a67b2=0
kod_a78b2=0
kod_a81b2=0
kof_a12b2=0
kof_a23b2=0
kof_a34b2=0
kof_a45b2=0
kof_a56b2=0
kof_a67b2=0
kof_a78b2=0
kof_a81b2=0
kqs_a12b2=0
kqs_a34b2=0
kqs_a56b2=0
kqs_a78b2=0
kqs_l1b2=0
kqs_l3b2=0
kqs_l5b2=0
kqs_l7b2=0
kqs_r2b2=0
kqs_r4b2=0
kqs_r6b2=0
kqs_r8b2=0
kqtd_b2=0
kqtf_b2=0
ksd_b2=0
ksf_b2=0
kss_a12b2=0
kss_a23b2=0
kss_a34b2=0
kss_a45b2=0
kss_a56b2=0
kss_a67b2=0
kss_a78b2=0
kss_a81b2=0
on_ccsl1hb2=0
on_ccsl1vb2=0
on_ccsl5hb2=0
on_ccsl5vb2=0
on_ccsr1hb2=0
on_ccsr1vb2=0
on_ccsr5hb2=0
on_ccsr5vb2=0
