${ptc_sequence}

linrange := (${start})*(1-i/(${count}-1)) + (${stop})*(i/(${count}-1));
logrange := (${start})^(1-i/(${count}-1)) * (${stop})^(i/(${count}-1));

! print header
assign, echo="${tfsfile}", truncate;
print, text="# i ${varname} s x px y py t pt";
assign;

beam, ${beam_args};
use, sequence=${seq_name};

ptc_create_universe;
i = 0;
while (i < ${count}) {
    ${varname} = ${varfunc};

    ptc_create_layout, model=1, method=2, nst=1, exact, time, -closed_layout;
    ptc_setswitch debuglevel=1, nocavity, time, -totalpath, -fringe;

    ! track
    ptc_start, x=${x}, px=${px}, y=${y}, py=${py}, t=${t}, pt=${pt};
    ptc_observe, place=${observe};
    ptc_trackline, onetable, turns=1;
    ptc_track_end;

    ! print results
    assign, echo="${tfsfile}";
    printf, text="%2.0f %+.15e %+.15e %+.15e %+.15e %+.15e %+.15e %+.15e %+.15e", value={
      i, ${varname},
      table(trackone,  s, 2),
      table(trackone,  x, 2),
      table(trackone, px, 2),
      table(trackone,  y, 2),
      table(trackone, py, 2),
      table(trackone,  t, 2),
      table(trackone, pt, 2),
    };
    assign;

    i = i + 1;
}
ptc_end;

removefile, file="Maxwellian_bend_for_ptc_electric.txt";
removefile, file="Maxwellian_bend_for_ptc.txt";
removefile, file="internal_mag_pot.txt";
removefile, file="trackone";
