${madx_sequence}

linrange := (${start})*(1-i/(${count}-1)) + (${stop})*(i/(${count}-1));
logrange := (${start})^(1-i/(${count}-1)) * (${stop})^(i/(${count}-1));

! print header
assign, echo="${tfsfile}", truncate;
print, text="# i ${varname} s x px y py t pt";
assign;

beam, ${beam_args};
use, sequence=${seq_name};

i = 0;
while (i < ${count}) {
    ${varname} = ${varfunc};

    ! track
    track, onepass, onetable;
    start, x=${x}, px=${px}, y=${y}, py=${py}, t=${t}, pt=${pt};
    observe, place=${observe};
    run, turns=1;
    endtrack;

    ! print results
    assign, echo="${tfsfile}";
    printf, text="%2.0f %+.15e %+.15e %+.15e %+.15e %+.15e %+.15e %+.15e %+.15e", value={
      i, ${varname},
      table(trackone,  s, 2),
      table(trackone,  x, 2),
      table(trackone, px, 2),
      table(trackone,  y, 2),
      table(trackone, py, 2),
      table(trackone,  t, 2),
      table(trackone, pt, 2),
    };
    assign;

    i = i + 1;
}
