-- imports
local fprintf in MAD.utility

-- predeclare loop value
local loop_value

-- functions
local linrange = \x -> ((${start})*(1-x) + (${stop})*x)
local logrange = \x -> ((${start})^(1-x) * (${stop})^x)

-- sequence
${mad_sequence}
local beam = MAD.beam { ${beam_args} }

-- output file
local f = io.open("${tfsfile}", "w")
fprintf(f, "# i ${varname} s x px y py t pt\n")

-- perform tracking
local el = sequence:index_of("${observe}")
for i=0,${count}-1 do
  local progress = ${count}>1 and i/(${count}-1) or 0
  ${varname} = ${varfunc}(progress)

  local t = MAD.track {
    sequence = sequence,
    beam     = beam,
    method   = 'simple',
    nst      = 1,
    X0       = { ${x}, ${px}, ${y}, ${py}, ${t}, ${pt} },
  }

  fprintf(f, "%2d" .. (" %+.15e"):rep(8),
          i, ${varname},
          t.s[el],
          t.x[el], t.px[el],
          t.y[el], t.py[el],
          t.t[el], t.pt[el])
  f:write("\n")
end

