@ name               %03s     "seq"
@ type               %05s     "track"
@ title              %08s     "no-title"
@ origin             %16s     "MAD 0.9.3 OSX 64"
@ date               %08s     "12/01/21"
@ time               %08s     "22:32:45"
@ refcol             %04s     "name"
@ direction          %le       1
@ observe            %le       1
@ implicit           %b       false
@ misalign           %b       false
@ radiate            %b       false
@ deltap             %n       nil
@ lost               %le       0
* name               kind               s                  l                  id                 x                  px                 y                  py                 t                  pt                 slc                turn               tdir               eidx               status
$ %s                 %s                 %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %s
  "$end"             "marker"            100                0                  1                  0                  0                  0                  0                  2.220446049e-16    0                 -2                  1                  1                  62                "Mset"
