<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elementary Constants &mdash; MAD-NG 0.9.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Elements" href="elements.html" />
    <link rel="prev" title="Generic Utilities" href="utility.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MAD-NG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sequences.html">Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Generic Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Elementary Constants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mathematical-constants">Mathematical Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#physical-constants">Physical Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elements.html">Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="track.html">Track</a></li>
<li class="toctree-l1"><a class="reference internal" href="survey.html">Survey</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Elementary functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAD-NG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Elementary Constants</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/constants.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="utility.html" class="btn btn-neutral float-left" title="Generic Utilities" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="elements.html" class="btn btn-neutral float-right" title="Elements" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="elementary-constants">
<span id="index-0"></span><h1>Elementary Constants<a class="headerlink" href="#elementary-constants" title="Permalink to this heading">¶</a></h1>
<p>This chapter describes basic mathematical and physiscal constants provided by the module <code class="code docutils literal notranslate"><span class="pre">constant</span></code>.</p>
<section id="mathematical-constants">
<h2>Mathematical Constants<a class="headerlink" href="#mathematical-constants" title="Permalink to this heading">¶</a></h2>
<p>This section describes basic mathematical constants uniquely defined as macros in the C header <code class="file docutils literal notranslate"><span class="pre">mad_cst.h</span></code> and available from C and MAD modules. If these mathematical constants are already provided by the system libraries, they are used instead of the local definitions.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 20%" />
<col style="width: 24%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>MAD constants</p></th>
<th class="head"><p>C macros</p></th>
<th class="head"><p>C constants</p></th>
<th class="head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">eps</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DBL_EPSILON</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_EPS</span></code></p></td>
<td><p>Smallest representable increment near one</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">tiny</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DBL_MIN</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_TINY</span></code></p></td>
<td><p>Smallest representable number</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">huge</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DBL_MAX</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_HUGE</span></code></p></td>
<td><p>Largest representable number</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">inf</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INFINITY</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_INF</span></code></p></td>
<td><p>Positive infinity, <span class="math notranslate nohighlight">\(1/0\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">nan</span></code></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Canonical NaN, <span class="math notranslate nohighlight">\(0/0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">e</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_E</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_E</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(e, \exp(1)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">log2e</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_LOG2E</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_LOG2E</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\log_2(e)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">log10e</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_LOG10E</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_LOG10E</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\log_{10}(e)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">ln2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_LN2</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_LN2</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\ln(2)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">ln10</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_LN10</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_LN10</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\ln(10)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">lnpi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_LNPI</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_LNPI</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\ln(\pi)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">pi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_PI</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_PI</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\pi\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">twopi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_2PI</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_2PI</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(2\pi\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">pi_2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_PI_2</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_PI_2</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\pi/2\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">pi_4</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_PI_4</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_PI_4</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\pi/4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">one_pi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_1_PI</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_1_PI</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(1/\pi\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">two_pi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_2_PI</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_2_PI</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(2/\pi\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">sqrt2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_SQRT2</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_SQRT2</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\sqrt 2\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">sqrt3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_SQRT3</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_SQRT3</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\sqrt 3\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">sqrtpi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_SQRTPI</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_SQRTPI</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\sqrt{\pi}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">sqrt1_2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_SQRT1_2</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_SQRT1_2</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\sqrt{1/2}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">sqrt1_3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_SQRT1_3</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_SQRT1_3</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\sqrt{1/3}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">one_sqrtpi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_1_SQRTPI</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_1_SQRTPI</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(1/\sqrt{\pi}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">two_sqrtpi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_2_SQRTPI</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_2_SQRTPI</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(2/\sqrt{\pi}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">raddeg</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_RADDEG</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_RADDEG</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(180/\pi\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">degrad</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M_DEGRAD</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_DEGRAD</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\pi/180\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="physical-constants">
<span id="index-1"></span><h2>Physical Constants<a class="headerlink" href="#physical-constants" title="Permalink to this heading">¶</a></h2>
<p>This section describes basic physical constants uniquely defined as macros in the C header <code class="file docutils literal notranslate"><span class="pre">mad_cst.h</span></code> and available from C and MAD modules.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 17%" />
<col style="width: 20%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>MAD constants</p></th>
<th class="head"><p>C macros</p></th>
<th class="head"><p>C constants</p></th>
<th class="head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">minlen</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P_MINLEN</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_MINLEN</span></code></p></td>
<td><p>Minimum length tolerance, <span class="math notranslate nohighlight">\(10^-10\)</span> in <strong>[m]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">minang</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P_MINANG</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_MINANG</span></code></p></td>
<td><p>Minimum angle tolerance, <span class="math notranslate nohighlight">\(10^-10\)</span> in <strong>[m^{-1}]</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">minstr</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P_MINSTR</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_MINSTR</span></code></p></td>
<td><p>Minimum strength tolerance, <span class="math notranslate nohighlight">\(10^-10\)</span> in <strong>[rad]</strong></p></td>
</tr>
</tbody>
</table>
<p>The following table lists some physical constants from the <a class="reference external" href="https://physics.nist.gov/cuu/pdf/wall_2018.pdf">CODATA 2018</a> sheet.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 17%" />
<col style="width: 20%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>MAD constants</p></th>
<th class="head"><p>C macros</p></th>
<th class="head"><p>C constants</p></th>
<th class="head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">clight</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P_CLIGHT</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_CLIGHT</span></code></p></td>
<td><p>Speed of light, <span class="math notranslate nohighlight">\(c\)</span> in <strong>[m/s]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">mu0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P_MU0</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_MU0</span></code></p></td>
<td><p>Permeability of vacuum, <span class="math notranslate nohighlight">\(\mu_0\)</span> in <strong>[T.m/A]</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">epsilon0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P_EPSILON0</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_EPSILON0</span></code></p></td>
<td><p>Permittivity of vacuum, <span class="math notranslate nohighlight">\(\epsilon_0\)</span> in <strong>[F/m]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">qelect</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P_QELECT</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_QELECT</span></code></p></td>
<td><p>Elementary electric charge, <span class="math notranslate nohighlight">\(e\)</span> in <strong>[C]</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">hbar</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P_HBAR</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_HBAR</span></code></p></td>
<td><p>Reduced Plack’s constant, <span class="math notranslate nohighlight">\(\hbar\)</span> in <strong>[GeV.s]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">amass</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P_AMASS</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_AMASS</span></code></p></td>
<td><p>Unified atomic mass, <span class="math notranslate nohighlight">\(m_u c^2\)</span> in <strong>[GeV]</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">emass</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P_EMASS</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_EMASS</span></code></p></td>
<td><p>Electron mass, <span class="math notranslate nohighlight">\(m_e c^2\)</span> in <strong>[GeV]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">pmass</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P_PMASS</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_PMASS</span></code></p></td>
<td><p>Proton mass, <span class="math notranslate nohighlight">\(m_p c^2\)</span> in <strong>[GeV]</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">nmass</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P_NMASS</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_NMASS</span></code></p></td>
<td><p>Neutron mass, <span class="math notranslate nohighlight">\(m_n c^2\)</span> in <strong>[GeV]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">mumass</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P_MUMASS</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_MUMASS</span></code></p></td>
<td><p>Muon mass, <span class="math notranslate nohighlight">\(m_{\mu} c^2\)</span> in <strong>[GeV]</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">deumass</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P_DEUMASS</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_DEUMASS</span></code></p></td>
<td><p>Deuteron mass, <span class="math notranslate nohighlight">\(m_d c^2\)</span> in <strong>[GeV]</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">eradius</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P_ERADIUS</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_ERADIUS</span></code></p></td>
<td><p>Classical electron radius, <span class="math notranslate nohighlight">\(r_e\)</span> in <strong>[m]</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">alphaem</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P_ALPHAEM</span></code></p></td>
<td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">mad_cst_ALPHAEM</span></code></p></td>
<td><p>Fine-structure constant, <span class="math notranslate nohighlight">\(\alpha\)</span></p></td>
</tr>
</tbody>
</table>
<span class="target" id="index-2"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utility.html" class="btn btn-neutral float-left" title="Generic Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="elements.html" class="btn btn-neutral float-right" title="Elements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Laurent Deniau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>