<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elementary functions &mdash; MAD-NG 0.9.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Survey" href="survey.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MAD-NG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sequences.html">Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Generic Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Elementary Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements.html">Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="track.html">Track</a></li>
<li class="toctree-l1"><a class="reference internal" href="survey.html">Survey</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Elementary functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generic-operators">Generic Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-functions-real-like">Generic Functions (real-like)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-functions-complex-like">Generic Functions (complex-like)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-functions-error-like">Generic Functions (Error-like)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-functions-length-angle-based">Generic Functions (Length-Angle based)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-functions-folding-left-based">Generic Functions (Folding-Left based)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-generic-functions">Non-Generic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#random-number-generators">Random number generators</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAD-NG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Elementary functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="survey.html" class="btn btn-neutral float-left" title="Survey" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="elementary-functions">
<span id="index-0"></span><h1>Elementary functions<a class="headerlink" href="#elementary-functions" title="Permalink to this heading">¶</a></h1>
<p>This chapter describes elementary functions provided by the module <code class="code docutils literal notranslate"><span class="pre">gmath</span></code>. This module extends the standard module <code class="code docutils literal notranslate"><span class="pre">math</span></code> with <em>generic</em> functions working on any type that implements the methods with the same name. For example, the code <code class="code docutils literal notranslate"><span class="pre">gmath.sin(a)</span></code> will call <code class="code docutils literal notranslate"><span class="pre">math.sin(a)</span></code> if <code class="code docutils literal notranslate"><span class="pre">a</span></code> is a <em>number</em>, otherwise it will calling the method <code class="code docutils literal notranslate"><span class="pre">a:sin()</span></code>, i.e. delegate the call to <code class="code docutils literal notranslate"><span class="pre">a</span></code>. This is how MAD-NG handles few types like <em>numbers</em>, <em>complex</em> number, <em>matrix</em> and <em>TPSA</em> within a single code.</p>
<section id="generic-operators">
<h2>Generic Operators<a class="headerlink" href="#generic-operators" title="Permalink to this heading">¶</a></h2>
<p>Generic operators are named functions that rely on associated operators, which themselves can be redefined by their associated metamethods.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 29%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operators</p></th>
<th class="head"><p>Return values</p></th>
<th class="head"><p>Metamethods</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">unm(x)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">-x</span></code></p></td>
<td><p>__unm(x,_)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">add(x,y)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">y</span></code></p></td>
<td><p>__add(x,y)</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">sub(x,y)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">x</span> <span class="pre">-</span> <span class="pre">y</span></code></p></td>
<td><p>__sub(x,y)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">mul(x,y)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">y</span></code></p></td>
<td><p>__mul(x,y)</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">div(x,y)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">x</span> <span class="pre">/</span> <span class="pre">y</span></code></p></td>
<td><p>__div(x,y)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">mod(x,y)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">y</span></code></p></td>
<td><p>__mod(x,y)</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">pow(x,y)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">x</span> <span class="pre">^</span> <span class="pre">y</span></code></p></td>
<td><p>__pow(x,y)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">sqr(x)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">x</span></code></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">inv(x)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">1</span> <span class="pre">/</span> <span class="pre">x</span></code></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">emul(x,y,r_)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">x</span> <span class="pre">.*</span> <span class="pre">y</span></code></p></td>
<td><p>__emul(x,y,r_)</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">ediv(x,y,r_)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">x</span> <span class="pre">./</span> <span class="pre">y</span></code></p></td>
<td><p>__ediv(x,y,r_)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">emod(x,y,r_)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">x</span> <span class="pre">.%</span> <span class="pre">y</span></code></p></td>
<td><p>__emod(x,y,r_)</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">epow(x,y,r_)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">x</span> <span class="pre">.^</span> <span class="pre">y</span></code></p></td>
<td><p>__epow(x,y,r_)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="generic-functions-real-like">
<h2>Generic Functions (real-like)<a class="headerlink" href="#generic-functions-real-like" title="Permalink to this heading">¶</a></h2>
<p>Real-like generic functions forward the call to the method of the same name from the first argument when the later is not a <em>number</em>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 44%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Return values</p></th>
<th class="head"><p>C functions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">abs</span>&#160;&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(|x|\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">acos</span>&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\cos^{-1}(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">acosh</span>&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\cosh^{-1}(x)\)</span></p></td>
<td><p><code class="xref py py-func docutils literal notranslate"><span class="pre">acosh()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">acot</span>&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\cot^{-1}(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">acoth</span>&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\coth^{-1}(x)\)</span></p></td>
<td><p><code class="xref py py-func docutils literal notranslate"><span class="pre">atanh()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">asin</span>&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\sin^{-1}(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">asinc</span>&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{\sin^{-1}(x)}{x}\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">asinh</span>&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\sinh^{-1}(x)\)</span></p></td>
<td><p><code class="xref py py-func docutils literal notranslate"><span class="pre">asinh()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">asinhc</span> <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{\sinh^{-1}(x)}{x}\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">atan</span>&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\tan^{-1}(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">atan2</span>&#160; <span class="pre">(x,y)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\tan^{-1}(\frac{x}{y})\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">atanh</span>&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\tanh^{-1}(x)\)</span></p></td>
<td><p><code class="xref py py-func docutils literal notranslate"><span class="pre">atanh()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">ceil</span>&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\operatorname{ceil}(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">cos</span>&#160;&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\cos(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">cosh</span>&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\cosh(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">cot</span>&#160;&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\cot(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">coth</span>&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\coth(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">deg2rad(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{\pi}{180} x\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">exp</span>&#160;&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\exp(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">floor</span>&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\operatorname{floor}(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">frac</span>&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\operatorname{frac}(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">hypot</span>&#160; <span class="pre">(x,y)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\sqrt{x^2+y^2}\)</span></p></td>
<td><p><code class="xref py py-func docutils literal notranslate"><span class="pre">hypot()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">hypot3</span> <span class="pre">(x,y,z)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\sqrt{x^2+y^2+z^2}\)</span></p></td>
<td><p><code class="xref py py-func docutils literal notranslate"><span class="pre">hypot()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">invsqrt(x,v_)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{v}{\sqrt x}\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">log</span>&#160;&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\log(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">log10</span>&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\operatorname{log10}(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">pow</span>&#160;&#160;&#160; <span class="pre">(x,y)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(x^y\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">rad2deg(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{180}{pi} x\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">round</span>&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\operatorname{round}(x)\)</span></p></td>
<td><p><code class="xref py py-func docutils literal notranslate"><span class="pre">round()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">sign</span>&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(-1, 0\text{ or }1\)</span></p></td>
<td><p><code class="xref py py-func docutils literal notranslate"><span class="pre">mad_num_sign()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">sign1</span>&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(-1\text{ or }1\)</span></p></td>
<td><p><code class="xref py py-func docutils literal notranslate"><span class="pre">mad_num_sign1()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">sin</span>&#160;&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\sin(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">sinc</span>&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{\sin(x)}{x}\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">sinh</span>&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\sinh(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">sinhc</span>&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{\sinh(x)}{x}\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">sqrt</span>&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\sqrt{x}\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">tan</span>&#160;&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\tan(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">tanh</span>&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\tanh(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">lgamma</span> <span class="pre">(x,tol)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\ln|\Gamma(x)|\)</span></p></td>
<td><p><code class="xref py py-func docutils literal notranslate"><span class="pre">lgamma()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">tgamma</span> <span class="pre">(x,tol)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\Gamma(x)\)</span></p></td>
<td><p><code class="xref py py-func docutils literal notranslate"><span class="pre">tgamma()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">trunc</span>&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\operatorname{trunc}(x)\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">unit</span>&#160;&#160; <span class="pre">(x)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{x}{|x|}\)</span></p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="generic-functions-complex-like">
<h2>Generic Functions (complex-like)<a class="headerlink" href="#generic-functions-complex-like" title="Permalink to this heading">¶</a></h2>
<p>Complex-like generic functions forward the call to the method of the same name from the first argument when the later is not a <em>number</em>, otherwise it implements a real-like compatibility layer using the equivalent representation <span class="math notranslate nohighlight">\(x+0i\)</span>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Return values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">cabs</span> <span class="pre">(z)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(|z|\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">carg</span> <span class="pre">(z)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\arg(z)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">conj</span> <span class="pre">(z)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(z^*\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">cplx</span> <span class="pre">(x,y)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(x+i\,y\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">imag</span> <span class="pre">(z)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\Im(z)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">polar(z)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(|z|\,e^{i\arg(z)}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">proj</span> <span class="pre">(z)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\operatorname{Proj}(z)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">real</span> <span class="pre">(z)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\Re(z)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">rect</span> <span class="pre">(z)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\Re(z)\cos(\Im(z))+i\,\Re(z)\sin(\Im(z))\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">reim</span> <span class="pre">(z)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\((\Re(z), \Im(z))\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="generic-functions-error-like">
<h2>Generic Functions (Error-like)<a class="headerlink" href="#generic-functions-error-like" title="Permalink to this heading">¶</a></h2>
<p>Error-like generic functions forward the call to the method of the same name from the first argument when the later is not a <em>number</em>, otherwise it calls a C wrapper to corresponding function from the Faddeeva library from the MIT (see <code class="file docutils literal notranslate"><span class="pre">mad_num.c</span></code>).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 34%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>C functions for reals</p></th>
<th class="head"><p>C functions for complex</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">erf</span>&#160; <span class="pre">(x,tol)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">mad_num_erf</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">mad_cnum_erf</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">erfc</span> <span class="pre">(x,tol)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">mad_num_erfc</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">mad_cnum_erfc</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">erfi</span> <span class="pre">(x,tol)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">mad_num_erfi</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">mad_cnum_erfi</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">erfcx(x,tol)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">mad_num_erfcx</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">mad_cnum_erfcx</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">wf</span>&#160;&#160; <span class="pre">(x,tol)</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">mad_num_wf</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">mad_cnum_wf</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="generic-functions-length-angle-based">
<h2>Generic Functions (Length-Angle based)<a class="headerlink" href="#generic-functions-length-angle-based" title="Permalink to this heading">¶</a></h2>
<p>Length-Angle base generic function relies on the following elementary relations between length and angle.</p>
<div class="math notranslate nohighlight">
\[l_{\text{arc}}  = a r = \frac{l_{\text{cord}}}{\operatorname{sinc}(\frac{a}{2})}
l_{\text{cord}} = 2 r \sin(\frac{a}{2}) = l_{\text{arc}} \operatorname{sinc}(\frac{a}{2})\]</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Return values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">arc2cord(l,a)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(l \operatorname{sinc}(\frac{a}{2})\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">arc2len</span> <span class="pre">(l,a)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(l \operatorname{sinc}(\frac{a}{2}) cos(a)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">cord2arc(l,a)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{l}{\operatorname{sinc}(\frac{a}{2})}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">cord2len(l,a)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(l cos(a)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">len2arc</span> <span class="pre">(l,a)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{l}{\operatorname{sinc}(\frac{a}{2}) cos(a)}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">len2cord(l,a)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{l}{cos(a)}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">rangle</span>&#160; <span class="pre">(a,r)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(a + 2\pi \operatorname{round}(\frac{r-a}{2\pi})\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="generic-functions-folding-left-based">
<h2>Generic Functions (Folding-Left based)<a class="headerlink" href="#generic-functions-folding-left-based" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>Return values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">sumsqr</span> <span class="pre">(x,y)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(x^2 + y^2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">sumabs</span> <span class="pre">(x,y)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(|x| + |y|\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">minabs</span> <span class="pre">(x,y)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\min(|x|, |y|)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">maxabs</span> <span class="pre">(x,y)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\max(|x|, |y|)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">sumysqr(x,y)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(x + y^2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">sumyabs(x,y)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(x + |y|\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">minyabs(x,y)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\min(x, |y|)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">maxyabs(x,y)</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\max(x, |y|)\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="non-generic-functions">
<h2>Non-Generic Functions<a class="headerlink" href="#non-generic-functions" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>C or math functions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">deg</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">math.deg</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">fact</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">mad_num_fact</span></code>, <span class="math notranslate nohighlight">\(n!\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">fmod</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">math.fmod</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">frexp</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">math.frexp</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">invfact</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">mad_num_invfact</span></code>, <span class="math notranslate nohighlight">\(1/n!\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">ldexp</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">math.ldexp</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">max</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">math.max</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">min</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">math.min</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">modf</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">math.modf</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">rad</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">math.rad</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="random-number-generators">
<h2>Random number generators<a class="headerlink" href="#random-number-generators" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="survey.html" class="btn btn-neutral float-left" title="Survey" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Laurent Deniau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>