#ifndef MAD_MONO_AVX_TC
#define MAD_MONO_AVX_TC

/*
 o----------------------------------------------------------------------------o
 |
 | AVX optimization for monimials
 |
 | Methodical Accelerator Design - Copyright CERN 2015
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o----------------------------------------------------------------------------o
 */

#include "mad_sse.h"
#include "mad_mono_sse.tc" // NYI: fallback on SSE2

#endif // MAD_MONO_AVX_TC
