#ifndef TPSA_COMPOSE__SER_TEMPLATE
#define TPSA_COMPOSE_SER_TEMPLATE

// #define TRACE

struct compose_ctx_ser {
  int sa;
  char *required;
  const T **ma, **mb;
        T **mc, **ords, *knb_coef, *tmp;
  D *da;
};

#define CTX struct compose_ctx_ser

static inline T*
get_knobs_coef(const T *a, const ord_t pure_mono[], T *knb_coef)
{
  // extract from `a` all knob children of `pure_mono`, which contains only canonical vars
  assert(pure_mono && knb_coef);
  D *d = a->desc;
  ord_t mono[d->nv], knb_mono[d->nv];
  mono_copy(d->nv, pure_mono, mono);
  num_t val;
  idx_t idx, idx_knb_only;
  mad_tpsa_clear(knb_coef);

  do {
    idx = desc_get_idx(d, d->nv, mono);
    val = mad_tpsa_geti(a,idx);
    if (val) {
      mono_copy(d->nv , mono, knb_mono);
      mono_fill(d->nmv, knb_mono, 0);  // remove map vars, keep only the knobs
      idx_knb_only = desc_get_idx(d, d->nv, knb_mono);
      mad_tpsa_seti(knb_coef, idx_knb_only, 0.0,val);
    }
  } while(nxt_mono_by_var(d, d->nv, mono, d->nmv));

  return knb_coef;
}

static inline void
compose_ord1(int sa, const T *ma[], const T *mb[], T *mc[])
{
  D *d = ma[0]->desc;
  if (d->nmv < d->nv) { // there are knobs
    T *knb_coef = mad_tpsa_new(d,d->ko);
    T *tmp      = mad_tpsa_new(d,d->trunc);

    for (int i = 0; i < sa; ++i) {
      mad_tpsa_scalar(mc[i],ma[i]->coef[0]);

      // ord 1 -- vars
      for (int v = 1; v <= d->nmv; ++v)
        if (ma[i]->coef[v]) {
          T *coef = get_knobs_coef(ma[i], d->To[v], knb_coef);
          if (coef->nz) {
            mad_tpsa_mul   (coef, mb[v-1], tmp);
            scale_and_accum(1.0 , tmp    , mc[i]);
          }
        }
      // ord 1 -- knobs
      for (int k = d->nmv+1; k <= d->nv; ++k)
        mc[i]->coef[k] = ma[i]->coef[k];
    }
  }
  else {                        // no knobs
    for (int i = 0; i < sa; ++i) {
      mad_tpsa_scalar(mc[i], ma[i]->coef[0]);
      for (int v = 1; v <= d->nv; ++v) {
        num_t coef = mad_tpsa_geti(ma[i],v);
        if (coef)
          scale_and_accum(coef, mb[v-1], mc[i]);
      }
    }
  }
}

static inline void
compose(int pos, ord_t o, ord_t curr_mono[], CTX *ctx)
{
  D *da = ctx->da;
  int idx = desc_get_idx(da, da->nv, curr_mono);
  if (!ctx->required[idx])
    return;

  if (o > 0)
    mad_tpsa_mul(ctx->ords[o-1], ctx->mb[pos], ctx->ords[o]);

  if (da->nmv < da->nv) { // there are knobs
    for (int i = 0; i < ctx->sa; ++i) {
      T *coef = get_knobs_coef(ctx->ma[i], curr_mono, ctx->knb_coef);
      if (coef->nz) {
        mad_tpsa_mul   (coef, ctx->ords[o], ctx->tmp);
        scale_and_accum(1.0 , ctx->tmp    , ctx->mc[i]);
      }
    }
  }
  else {                        // no knobs
    for (int i = 0; i < ctx->sa; ++i) {
      num_t coef = mad_tpsa_geti(ctx->ma[i],idx);
      if (coef)
        scale_and_accum(coef, ctx->ords[o], ctx->mc[i]);
    }
  }

  for(  ; pos < da->nmv; ++pos) {  // don't put knobs in curr_mono
    curr_mono[pos]++;
    if (desc_mono_isvalid(da, da->nv, curr_mono))
      compose(pos, o+1, curr_mono, ctx);
    curr_mono[pos]--;
  }
}

static inline ord_t
init_required(int sa, const T *ma[sa], char required[])
{
  assert(ma && required);
  D *d = ma[0]->desc;
  int nv = d->nv, *pi = d->hpoly_To_idx;
  ord_t highest_ord = 0;
  double eps = 1e-10; // ld: very bad!!!

  // original nodes
  memset(required, 0, d->nc);
  for (int i = 0; i < sa; ++i) {
    if (ma[i]->hi > highest_ord)
      highest_ord = ma[i]->hi;
    for (int c = 0; c < pi[ ma[i]->hi+1 ]; ++c)
      if (   bget(ma[i]->nz,d->ords[c])
          && (ma[i]->coef[c] < -eps || ma[i]->coef[c] > eps)) // != 0
        required[c] = 1;
  }

  // root is always required
  required[0] = 1;

  // fathers of nodes
  ord_t mono[nv];
  int j, father = -1;
  for (int o = highest_ord; o > 1; --o) {
    for (int c = pi[o]; c < pi[o+1]; ++c)
      if (required[c]) {
        mono_copy(nv,d->To[c],mono);
        for (j = nv-1; j >= 0 && !mono[j]; --j)
          ; // get j to first non-zero element
        mono[j]--;
        father = desc_get_idx(d,nv,mono);
        required[father] = 1;
      }
  }
  return highest_ord;
}

static inline void
mad_tpsa_compose_ser(int sa, const T *ma[], const T *mb[], T *mc[])
{
#ifdef TRACE
  printf("tpsa_compose_ser\n");
#endif

  // locals
  D *da = ma[0]->desc;
  ord_t mono[da->nv];
  T *ords[da->mo+1];  // one for each order [0,mo]
  char required[da->nc];

  ord_t highest_ord = init_required(sa, ma, required);
  if (highest_ord == 1) {
    compose_ord1(sa,ma,mb,mc);
    return;
  }

  // initialization
  for (int v = 0; v <  da->nv; ++v) mono[v] = 0;
  for (int o = 0; o <= highest_ord; ++o) ords[o] = mad_tpsa_new(da,da->trunc);
  mad_tpsa_scalar(ords[0],1.0);
  for (int ic = 0; ic < sa; ++ic)
    mad_tpsa_clear(mc[ic]);

  CTX ctx = { .sa=sa, .ma=ma,   .mc=mc,  .required=required,
              .da=da, .mb=mb, .ords=ords  };
  ctx.knb_coef = da->ko ? mad_tpsa_new(da,da->ko) : NULL;
  ctx.tmp      = mad_tpsa_new(da,da->trunc);

  // do composition from root of tree, ord 0
  compose(0, 0, mono, &ctx);

  // cleanup
  for (int o = 0; o <= highest_ord; ++o)
    mad_tpsa_del(ords[o]);
  mad_tpsa_del(ctx.knb_coef);
  mad_tpsa_del(ctx.tmp);
}

#undef CTX

#endif  // TPSA_COMPOSE_SER_TEMPLATE
