#ifndef TPSA_FUN_TEMPLATE
#define TPSA_FUN_TEMPLATE

#define T struct tpsa
#define D struct tpsa_desc

// #define TRACE

// --- LOCAL FUNCTIONS --------------------------------------------------------
static inline void
fixed_point_iteration(const T *a, T *c, int iter, num_t expansion_coef[iter+1])
{
#ifdef TRACE
  printf("fixed_point\n");
#endif
  assert(a && c && expansion_coef);
  assert(iter >= 1); // ord 0 treated outside

  T *acp = a->desc->t2;
  if (iter >=2)      // save copy before scale, to deal with aliasing
    mad_tpsa_copy(a,acp);

  // iter 1
  mad_tpsa_scl(a,expansion_coef[1],c);
  mad_tpsa_set0(c, 0.0,expansion_coef[0]);

  // iter 2..iter
  if (iter >= 2) {
    T *pow = a->desc->t1,
      *tmp = a->desc->t3;
    mad_tpsa_set0(acp, 0.0,0.0);
    mad_tpsa_copy(acp,pow);  // already did ord 1

    for (int i = 2; i <= iter; ++i) {
      mad_tpsa_mul(acp,pow,tmp);
      scale_and_accum(expansion_coef[i],tmp,c);
      swap((const T**)&pow,(const T**)&tmp);
    }
  }
}

static inline void
sincos_fixed_point(const T *a, T *s, T *c, int iter_s, num_t sin_coef[iter_s+1], int iter_c, num_t cos_coef[iter_c+1])
{
  assert(a && s && c && sin_coef && cos_coef);
  assert(iter_s >= 1 && iter_c >= 1);  // ord 0 treated outside

  int max_iter = imax(iter_s,iter_c);
  T *acp = a->desc->t2;
  if (max_iter >= 2)      // save copy before scale, to deal with aliasing
    mad_tpsa_copy(a,acp);

  // iter 1
  mad_tpsa_scl(a,sin_coef[1],s); mad_tpsa_set0(s, 0.0,sin_coef[0]);
  mad_tpsa_scl(a,cos_coef[1],c); mad_tpsa_set0(c, 0.0,cos_coef[0]);

  if (max_iter >= 2) {
    T *pow = a->desc->t1,
      *tmp = a->desc->t3;
    mad_tpsa_set0(acp, 0.0,0.0);
    mad_tpsa_copy(acp,pow);

    for (int i = 1; i <= max_iter; ++i) {
      mad_tpsa_mul(acp,pow,tmp);

      if (i <= iter_s) scale_and_accum(sin_coef[i],tmp,s);
      if (i <= iter_c) scale_and_accum(cos_coef[i],tmp,c);
      swap((const T**)&pow,(const T**)&tmp);
    }
  }
}

// --- PUBLIC FUNCTIONS -------------------------------------------------------
void
mad_tpsa_inv(const T *a, num_t v, T *c) // v/a
{
#ifdef TRACE
  printf("tpsa_inv with c=%g\n", v);
#endif
  assert(a && c);
  ensure(a->desc == c->desc);
  ensure(a->coef[0] != 0);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  if (!to || a->hi == 0) { mad_tpsa_scalar(c, v/a->coef[0]); return; }

  num_t expansion_coef[to+1], a0 = a->coef[0];
  expansion_coef[0] = 1 / a0;
  for (int o = 1; o <= to; ++o)
    expansion_coef[o] = -expansion_coef[o-1] / a0;
  fixed_point_iteration(a,c,to,expansion_coef);
  mad_tpsa_scl(c,v,c);
}

void
mad_tpsa_sqrt(const T *a, T *c)
{
// SQRT(A0+P) = SQRT(A0)*(1+1/2(P/A0)-1/8*(P/A0)**2+...)
#ifdef TRACE
  printf("tpsa_sqrt\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);
  ensure(a->coef[0] >= 0);

  if (a->coef[0] == 0) { mad_tpsa_clear(c); return; }

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  if (!to || a->hi == 0) { mad_tpsa_scalar(c, sqrt(a->coef[0])); return; }

  num_t expansion_coef[to+1], a0 = a->coef[0];
  expansion_coef[0] = sqrt(a0);
  for (int o = 1; o <= to; ++o)
    expansion_coef[o] = -expansion_coef[o-1] / a0 / (2.0*o) * (2.0*o-3);

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_invsqrt(const T *a, num_t v, T *c)  // c = v/a
{
#ifdef TRACE
  printf("tpsa_invsqrt with c=%g\n", v);
#endif
  assert(a && c);
  ensure(a->desc == c->desc);
  ensure(a->coef[0] > 0);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  if (!to || a->hi == 0) { mad_tpsa_scalar(c, v/sqrt(a->coef[0])); return; }

  num_t expansion_coef[to+1], a0 = a->coef[0];
  expansion_coef[0] = 1.0/sqrt(a0);
  for (int o = 1; o <= to; ++o)
    expansion_coef[o] = -expansion_coef[o-1] / a0 / (2.0*o) * (2.0*o-1);

  fixed_point_iteration(a,c,to,expansion_coef);
  mad_tpsa_scl(c,v,c);
}

void
mad_tpsa_exp(const T *a, T *c)
{
// EXP(A0+P) = EXP(A0)*(1+P+P**2/2!+...)
#ifdef TRACE
  printf("tpsa_exp\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  if (!to || a->hi == 0) { mad_tpsa_scalar(c, exp(a->coef[0])); return; }

  num_t expansion_coef[to+1], a0 = a->coef[0];
  expansion_coef[0] = exp(a0);
  for (int o = 1; o <= to; ++o)
    expansion_coef[o] = expansion_coef[o-1] / o;

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_log(const T *a, T *c)
{
// LOG(A0+P) = LOG(A0) + (P/A0) - 1/2*(P/A0)**2 + 1/3*(P/A0)**3 - ...)
#ifdef TRACE
  printf("tpsa_log\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);
  ensure(a->coef[0] > 0);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  if (!to || a->hi == 0) { mad_tpsa_scalar(c, log(a->coef[0])); return; }

  num_t expansion_coef[to+1], a0 = a->coef[0];
  expansion_coef[0] = log(a0);
  expansion_coef[1] = 1/a0;
  for (int o = 2; o <= to; ++o)
    expansion_coef[o] = -expansion_coef[o-1] / a0 / o * (o-1);

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_sin(const T *a, T *c)
{
// SIN(A0+P) = SIN(A0)*(1-P**2/2!+P**4/4!+...) + COS(A0)*(P-P**3/3!+P**5/5!+...)
#ifdef TRACE
  printf("tpsa_sin\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  if (!to || a->hi == 0) { mad_tpsa_scalar(c, sin(a->coef[0])); return; }

  num_t expansion_coef[to+1], a0 = a->coef[0];
  expansion_coef[0] = sin(a0);
  expansion_coef[1] = cos(a0);
  for (int o = 2; o <= to; ++o)
    expansion_coef[o] = -expansion_coef[o-2] / (o*(o-1));

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_cos(const T *a, T *c)
{
// COS(A0+P) = COS(A0)*(1-P**2/2!+P**4/4!+...) - SIN(A0)*(P-P**3/3!+P**5/5!+...)
#ifdef TRACE
  printf("tpsa_cos\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  if (!to || a->hi == 0) { mad_tpsa_scalar(c, cos(a->coef[0])); return; }

  num_t expansion_coef[to+1], a0 = a->coef[0];
  expansion_coef[0] =  cos(a0);
  expansion_coef[1] = -sin(a0);
  for (int o = 2; o <= to; ++o)
    expansion_coef[o] = -expansion_coef[o-2] / (o*(o-1));

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_sincos(const T *a, T *s, T *c)
{
#ifdef TRACE
  printf("tpsa_sincos\n");
#endif
  assert(a && s && c);
  ensure(a->desc == s->desc && a->desc == c->desc);

  ord_t sto = min_ord2(s->mo,s->desc->trunc),
        cto = min_ord2(c->mo,c->desc->trunc);

  num_t s_a0 = sin(a->coef[0]), c_a0 = cos(a->coef[0]);  // TODO: use sincos ?
  if (a->hi == 0) {
    mad_tpsa_scalar(s, s_a0);
    mad_tpsa_scalar(c, c_a0);
    return;
  }
  if (!sto || !cto) {
    if (!sto) mad_tpsa_scalar(s, s_a0);
    else      mad_tpsa_sin(a,s);
    if (!cto) mad_tpsa_scalar(c, c_a0);
    else      mad_tpsa_cos(a,c);
    return;
  }

  // ord 0, 1
  num_t sin_coef[sto+1], cos_coef[cto+1];
  sin_coef[0] = s_a0;  cos_coef[0] =  c_a0;
  sin_coef[1] = c_a0;  cos_coef[1] = -s_a0;

  // ords 2..to
  for (int o = 2; o <= sto; ++o )
    sin_coef[o] = -sin_coef[o-2] / (o*(o-1));
  for (int o = 2; o <= cto; ++o )
    cos_coef[o] = -cos_coef[o-2] / (o*(o-1));

  sincos_fixed_point(a,s,c, sto,sin_coef, cto,cos_coef);
}

void
mad_tpsa_sinh(const T *a, T *c)
{
#ifdef TRACE
  printf("tpsa_sinh\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  if (!to || a->hi == 0) { mad_tpsa_scalar(c, sinh(a->coef[0])); return; }

  num_t expansion_coef[to+1], a0 = a->coef[0];
  expansion_coef[0] = sinh(a0);
  expansion_coef[1] = cosh(a0);
  for (int o = 2; o <= to; ++o)
    expansion_coef[o] = expansion_coef[o-2] / (o*(o-1));

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_cosh(const T *a, T *c)
{
#ifdef TRACE
  printf("tpsa_cosh\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  if (!to || a->hi == 0) { mad_tpsa_scalar(c, cosh(a->coef[0])); return; }

  num_t expansion_coef[to+1], a0 = a->coef[0];
  expansion_coef[0] = cosh(a0);
  expansion_coef[1] = sinh(a0);
  for (int o = 2; o <= to; ++o)
    expansion_coef[o] = expansion_coef[o-2] / (o*(o-1));

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_sincosh(const T *a, T *sh, T *ch)
{
#ifdef TRACE
  printf("tpsa_sincosh\n");
#endif
  assert(a && sh && ch);
  ensure(a->desc == sh->desc && a->desc == ch->desc);

  ord_t sto = min_ord2(sh->mo,sh->desc->trunc),
        cto = min_ord2(ch->mo,ch->desc->trunc);

  num_t s_a0 = sinh(a->coef[0]), c_a0 = cosh(a->coef[0]);  // TODO: use sincos ?
  if (a->hi == 0) {
    mad_tpsa_scalar(sh, s_a0);
    mad_tpsa_scalar(ch, c_a0);
    return;
  }
  if (!sto || !cto) {
    if (!sto) mad_tpsa_scalar(sh, s_a0);
    else      mad_tpsa_sinh(a,sh);
    if (!cto) mad_tpsa_scalar(ch, c_a0);
    else      mad_tpsa_cos(a,ch);
    return;
  }

  // ord 0, 1
  num_t sin_coef[sto+1], cos_coef[cto+1];
  sin_coef[0] = s_a0;  cos_coef[0] = c_a0;
  sin_coef[1] = c_a0;  cos_coef[1] = s_a0;

  // ords 2..to
  for (int o = 2; o <= sto; ++o )
    sin_coef[o] = sin_coef[o-2] / (o*(o-1));
  for (int o = 2; o <= cto; ++o )
    cos_coef[o] = cos_coef[o-2] / (o*(o-1));

  sincos_fixed_point(a,sh,ch, sto,sin_coef, cto,cos_coef);
}

void
mad_tpsa_sirx(const T *a, T *c)
{
// SIN(SQRT(P))/SQRT(P) = 1 - P/3! + P**2/5! - P**3/7! + ...
#ifdef TRACE
  printf("tpsa_sirx\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);
  ensure(a->coef[0] == 0);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  if (!to) { mad_tpsa_scalar(c, 1.0); return; }

  num_t expansion_coef[to+1];
  expansion_coef[0] = 1.0;
  for (int o = 1; o <= to; ++o)
    expansion_coef[o] = -expansion_coef[o-1] / (2*o * (2*o+1));

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_corx(const T *a, T *c)
{
// COS(SQRT(P)) = 1 - P/2! + P**2/4! - P**3/6! + ...
#ifdef TRACE
  printf("tpsa_corx\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);
  ensure(a->coef[0] == 0);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  if (!to) { mad_tpsa_scalar(c, 1.0); return; }

  num_t expansion_coef[to+1];
  expansion_coef[0] = 1.0;
  for (int o = 1; o <= to; ++o)
    expansion_coef[o] = -expansion_coef[o-1] / (2*o * (2*o-1));

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_sinc(const T *a, T *c)
{
// SIN(P)/P = 1 - P**2/3! + P**4/5! - P**6/7! + ...
#ifdef TRACE
  printf("tpsa_sinc\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);
  ensure(a->coef[0] == 0);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  if (!to) { mad_tpsa_scalar(c, 1.0); return; }

  num_t expansion_coef[to+1];
  expansion_coef[0] = 1.0;
  expansion_coef[1] = 0.0;
  for (int o = 2; o <= to; ++o)
    expansion_coef[o] = -expansion_coef[o-2] / (o * (o+1));

  fixed_point_iteration(a,c,to,expansion_coef);
}

// --- The following functions are manually expanded up to order 5

enum { MANUAL_EXPANSION_ORD = 5 };

void
mad_tpsa_tan(const T *a, T *c)
{
#ifdef TRACE
  printf("tpsa_tan\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);
  ensure(fabs(cos(a->coef[0])) > 1e-10);  // TODO specify better precision

  ord_t to = min_ord2(c->mo,c->desc->trunc);

  if (!to || a->hi == 0) { mad_tpsa_scalar(c, tan(a->coef[0])); return; }
  if (to > 5) {
    mad_tpsa_cos(a,c);
    mad_tpsa_inv(c,1,c);
    T *tmp = c->desc->t4;
    mad_tpsa_sin(a,tmp);
    mad_tpsa_mul(tmp,c,c);  // 1 copy
    return;
  }

  num_t expansion_coef[MANUAL_EXPANSION_ORD+1], a0 = a->coef[0];
  num_t sa = sin(a0), ca = cos(a0);
  expansion_coef[0] =  sa                     / ca;
  expansion_coef[1] =   1                     / ca/ca;
  expansion_coef[2] =  sa                     / ca/ca/ca;
  expansion_coef[3] =  (  ca*ca + 3*sa*sa)    / ca/ca/ca/ca       /3;
  expansion_coef[4] =  (2*sa    +   sa*sa*sa) / ca/ca/ca/ca/ca    /3;
  expansion_coef[5] =  (2*ca*ca + 3*ca*ca*sa*sa + 10*sa*sa + 5*sa*sa*sa*sa)
                                              / ca/ca/ca/ca/ca/ca /15;
  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_cot(const T *a, T *c)
{
#ifdef TRACE
  printf("tpsa_cot\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);
  ensure(fabs(sin(a->coef[0])) > 1e-10);

  ord_t to = min_ord2(c->mo,c->desc->trunc);

  if (!to || a->hi == 0) { mad_tpsa_scalar(c, tan(M_PI_2 - a->coef[0])); return; }
  if (to > 5) {
    mad_tpsa_sin(a,c);
    mad_tpsa_inv(c,1,c);
    T *tmp = c->desc->t4;
    mad_tpsa_cos(a,tmp);
    mad_tpsa_mul(tmp,c,c);  // 1 copy
    return;
  }

  num_t expansion_coef[MANUAL_EXPANSION_ORD+1], a0 = a->coef[0];
  num_t sa = sin(a0), ca = cos(a0);
  expansion_coef[0] = ca                  / sa;
  expansion_coef[1] = -1                  / sa/sa;
  expansion_coef[2] = ca                  / sa/sa/sa;
  expansion_coef[3] = -(sa*sa +  3*ca*ca) / sa/sa/sa/sa       /3;
  expansion_coef[4] =  (2*ca  + ca*ca*ca) / sa/sa/sa/sa/sa    /3;
  expansion_coef[5] = -(2*sa*sa + 3*sa*sa*ca*ca + 10*ca*ca + 5*ca*ca*ca*ca)
                                          / sa/sa/sa/sa/sa/sa /15;
  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_asin(const T *a, T *c)
{
#ifdef TRACE
  printf("tpsa_asin\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);
  ensure(fabs(a->coef[0]) < 1);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  ensure(to <= 5);

  num_t expansion_coef[MANUAL_EXPANSION_ORD+1], a0 = a->coef[0], xcf1;
  expansion_coef[0] = asin(a0);
               xcf1 = 1/sqrt(1 - a0*a0);
  expansion_coef[1] =                        xcf1;
  expansion_coef[2] =            a0        * xcf1*xcf1*xcf1                     / 2;
  expansion_coef[3] = (1    +  2*a0*a0   ) * xcf1*xcf1*xcf1*xcf1*xcf1           / 6;
  expansion_coef[4] = (3*a0 +  2*a0*a0*a0) * xcf1*xcf1*xcf1*xcf1*xcf1*xcf1*xcf1 / 8;
  expansion_coef[5] = (3    + 24*a0*a0 + 8*a0*a0*a0*a0)
                      *            xcf1*xcf1*xcf1*xcf1*xcf1*xcf1*xcf1*xcf1*xcf1 / 40;

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_acos(const T *a, T *c)
{
#ifdef TRACE
  printf("tpsa_acos\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);
  ensure(fabs(a->coef[0]) < 1);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  ensure(to <= 5);

  num_t expansion_coef[MANUAL_EXPANSION_ORD+1], a0 = a->coef[0], xcf1;
  expansion_coef[0] = acos(a0);
               xcf1 =  1/sqrt(1 - a0*a0);
  expansion_coef[1] = -                       xcf1;
  expansion_coef[2] = -           a0        * xcf1*xcf1*xcf1                     / 2;
  expansion_coef[3] = -(1    +  2*a0*a0   ) * xcf1*xcf1*xcf1*xcf1*xcf1           / 6;
  expansion_coef[4] = -(3*a0 +  2*a0*a0*a0) * xcf1*xcf1*xcf1*xcf1*xcf1*xcf1*xcf1 / 8;
  expansion_coef[5] = -(3    + 24*a0*a0 + 8*a0*a0*a0*a0)
                      *             xcf1*xcf1*xcf1*xcf1*xcf1*xcf1*xcf1*xcf1*xcf1 / 40;

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_atan(const T *a, T *c)
{
#ifdef TRACE
  printf("tpsa_atan\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  ensure(to <= 5);

  num_t expansion_coef[MANUAL_EXPANSION_ORD+1], a0 = a->coef[0], xcf1;
  expansion_coef[0] = atan(a0);
               xcf1 = 1 / (1 +  a0*a0);
  expansion_coef[1] =                                    xcf1;
  expansion_coef[2] = -a0                              * xcf1*xcf1;
  expansion_coef[3] = -(1.0/3 - a0*a0)                 * xcf1*xcf1*xcf1;
  expansion_coef[4] =  (a0    - a0*a0*a0)              * xcf1*xcf1*xcf1*xcf1;
  expansion_coef[5] =  (1.0/5 + a0*a0*a0*a0 - 2*a0*a0) * xcf1*xcf1*xcf1*xcf1*xcf1;

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_acot(const T *a, T *c)
{
#ifdef TRACE
  printf("tpsa_acot\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  ensure(to <= 5);

  num_t expansion_coef[MANUAL_EXPANSION_ORD+1], a0 = a->coef[0], xcf1;
  expansion_coef[0] = 2*atan(1) - atan(a0);
               xcf1 = 1/(1 + a0*a0);
  expansion_coef[1] = -                                  xcf1;
  expansion_coef[2] =           a0                     * xcf1*xcf1;
  expansion_coef[3] =  (1.0/3 - a0*a0)                 * xcf1*xcf1*xcf1;
  expansion_coef[4] = -(a0    - a0*a0*a0)              * xcf1*xcf1*xcf1*xcf1;
  expansion_coef[5] = -(1.0/5 + a0*a0*a0*a0 - 2*a0*a0) * xcf1*xcf1*xcf1*xcf1*xcf1;

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_tanh(const T *a, T *c)
{
#ifdef TRACE
  printf("tpsa_tanh\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  ensure(to <= 5);

  num_t expansion_coef[MANUAL_EXPANSION_ORD+1], a0 = a->coef[0];
  num_t sa = sinh(a0), ca = cosh(a0);
  expansion_coef[0] = sa                  / ca;
  expansion_coef[1] =  1                  / ca/ca;
  expansion_coef[2] = -sa                 / ca/ca/ca;
  expansion_coef[3] = (-ca*ca +  3*sa*sa) / ca/ca/ca/ca       /3;
  expansion_coef[4] = (2*sa   - sa*sa*sa) / ca/ca/ca/ca/ca    /3;
  expansion_coef[5] = (2*ca*ca - 3*ca*ca*sa*sa - 10*sa*sa + 5*sa*sa*sa*sa)
                                          / ca/ca/ca/ca/ca/ca /15;

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_coth(const T *a, T *c)
{
#ifdef TRACE
  printf("tpsa_coth\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);
  ensure(fabs(sinh(a->coef[0])) > 1e-10);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  ensure(to <= 5);

  num_t expansion_coef[MANUAL_EXPANSION_ORD+1], a0 = a->coef[0];
  num_t sa = sinh(a0), ca = cosh(a0);
  expansion_coef[0] = ca                      / sa;
  expansion_coef[1] = -1                      / sa/sa;
  expansion_coef[2] = ca                      / sa/sa/sa;
  expansion_coef[3] = (sa*sa    - 3*ca*ca)    / sa/sa/sa/sa       /3;
  expansion_coef[4] = ( 2*ca    +   ca*ca*ca) / sa/sa/sa/sa/sa    /3;
  expansion_coef[5] = ( 2*sa*sa + 3*sa*sa*ca*ca - 10*ca*ca - 5*ca*ca*ca*ca)
                                              / sa/sa/sa/sa/sa/sa /15;

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_asinh(const T *a, T *c)
{
#ifdef TRACE
  printf("tpsa_asinh\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  ensure(to <= 5);

  num_t expansion_coef[MANUAL_EXPANSION_ORD+1], a0 = a->coef[0], xcf1;
  expansion_coef[0] = asinh(a0);
               xcf1 = 1/sqrt(1 + a0*a0);
  expansion_coef[1] =                        xcf1;
  expansion_coef[2] = -          a0        * xcf1*xcf1*xcf1                     / 2;
  expansion_coef[3] = (-1   +  2*a0*a0   ) * xcf1*xcf1*xcf1*xcf1*xcf1           / 6;
  expansion_coef[4] = (3*a0 -  2*a0*a0*a0) * xcf1*xcf1*xcf1*xcf1*xcf1*xcf1*xcf1 / 8;
  expansion_coef[5] = (3    - 24*a0*a0 + 8*a0*a0*a0*a0)
                      *           xcf1*xcf1*xcf1*xcf1*xcf1*xcf1*xcf1*xcf1*xcf1  / 40;

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_acosh(const T *a, T *c)
{
#ifdef TRACE
  printf("tpsa_acosh\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);
  ensure(a->coef[0] > 1);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  ensure(to <= 5);

  num_t expansion_coef[MANUAL_EXPANSION_ORD+1], a0 = a->coef[0], xcf1;
  expansion_coef[0] = acosh(a0);
               xcf1 =  1/sqrt(a0*a0 - 1);
  expansion_coef[1] =                        xcf1;
  expansion_coef[2] = -        a0          * xcf1*xcf1*xcf1                     / 2;
  expansion_coef[3] = (1     + 2*a0*a0   ) * xcf1*xcf1*xcf1*xcf1*xcf1           / 6;
  expansion_coef[4] = (-3*a0 - 2*a0*a0*a0) * xcf1*xcf1*xcf1*xcf1*xcf1*xcf1*xcf1 / 8;
  expansion_coef[5] = (3     + 24*a0*a0 + 8*a0*a0*a0*a0)
                      *            xcf1*xcf1*xcf1*xcf1*xcf1*xcf1*xcf1*xcf1*xcf1 / 40;

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_atanh(const T *a, T *c)
{
#ifdef TRACE
  printf("tpsa_atanh\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);
  ensure(fabs(a->coef[0]) < 1);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  ensure(to <= 5);

  num_t expansion_coef[MANUAL_EXPANSION_ORD+1], a0 = a->coef[0], xcf1;
  expansion_coef[0] = atanh(a0);
               xcf1 = 1 / (1 - a0*a0);
  expansion_coef[1] =                                   xcf1;
  expansion_coef[2] = a0                              * xcf1*xcf1;
  expansion_coef[3] = (1.0/3 + a0*a0)                 * xcf1*xcf1*xcf1;
  expansion_coef[4] = (a0    + a0*a0*a0)              * xcf1*xcf1*xcf1*xcf1;
  expansion_coef[5] = (1.0/5 + a0*a0*a0*a0 + 2*a0*a0) * xcf1*xcf1*xcf1*xcf1*xcf1;

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_acoth(const T *a, T *c)
{
#ifdef TRACE
  printf("tpsa_acoth\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);
  ensure(fabs(a->coef[0]) > 1);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  ensure(to <= 5);

  num_t expansion_coef[MANUAL_EXPANSION_ORD+1], a0 = a->coef[0], xcf1;
  expansion_coef[0] = atanh(1/a0);
               xcf1 = 1 / (-1 + a0*a0);
  expansion_coef[1] = -                                  xcf1;
  expansion_coef[2] =   a0                             * xcf1*xcf1;
  expansion_coef[3] = (-1.0/3 - a0*a0)                 * xcf1*xcf1*xcf1;
  expansion_coef[4] = (a0     + a0*a0*a0)              * xcf1*xcf1*xcf1*xcf1;
  expansion_coef[5] = (-1.0/5 - a0*a0*a0*a0 - 2*a0*a0) * xcf1*xcf1*xcf1*xcf1*xcf1;

  fixed_point_iteration(a,c,to,expansion_coef);
}

void
mad_tpsa_erf(const T *a, T *c)
{
  // ERF(X) is the integral from 0 to x from [2/sqrt(PI) * exp(-x*x)]
#ifdef TRACE
  printf("tpsa_erf\n");
#endif
  assert(a && c);
  ensure(a->desc == c->desc);

  ord_t to = min_ord2(c->mo,c->desc->trunc);
  ensure(to <= 5);

  num_t expansion_coef[MANUAL_EXPANSION_ORD+1], a0 = a->coef[0];
  // coeff from Berz's TPSALib
  num_t e1 = exp(-a0*a0),
        a1 =   .254829592,
        a2 = - .284496736,
        a3 =  1.421413741,
        a4 = -1.453152027,
        a5 =  1.061405429,
        p  =   .3275911,
        rpi4 = sqrt(atan(1.0)),
        t  = 1 / (1 + p*a0),
        e2 = 1 - t*(a1+t*(a2+t*(a3+t*(a4+t*a5))))*e1;
  expansion_coef[0] = e2;
  expansion_coef[1] =                                        e1 / rpi4;
  expansion_coef[2] = -                                   a0*e1 / rpi4;
  expansion_coef[3] = (-1             +  2*a0*a0)      /   3*e1 / rpi4;
  expansion_coef[4] = (12*a0          -  8*a0*a0*a0)   /  24*e1 / rpi4;
  expansion_coef[5] = (16*a0*a0*a0*a0 - 48*a0*a0 + 12) / 120*e1 / rpi4;

  fixed_point_iteration(a,c,to,expansion_coef);
}

#undef T
#undef D
#endif
