--[=[
 o-----------------------------------------------------------------------------o
 |
 | Object module (help)
 |
 | Methodical Accelerator Design - Copyright CERN 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o
]=]

local __help = {}

-- help -----------------------------------------------------------------------o

__help.object = [=[
NAME
  object -- manage object model

SYNOPSIS
  obj1 = Object {}               -- create a new empty object
  obj2 = Object { ... }          -- create a new object with values
  obj3 = Object 'name' { ... }   -- create a new object with name and values
  obj4 = obj3 'name' { ... }     -- create a new object from parent (class)

DESCRIPTION
  The object module implements the necessary machinery to support prototype-
  based programming with value semantic for functions and further extensions:
  - On read, the lookup of object members follows the inheritance down to
    Object. If the retrieved value is a function and the key is a string, it is
    called with the object (i.e. self) passed as argument #1 (can be ignored)
    and the result is returned (i.e. function with value semantic).
  - On write, the value is simply stored in the current object (no lookup)
    unless it is set as readonly (error).
  - On build, the new instance is connected to its parent (inheritance). If the
    new instance has a defined __init metamethod (inherited), it will be called
    on the new instance, and the result(s) will be returned; otherwise the
    new instance is directly returned.
  - A class is an object used to create new instances (children) at least once.
  - To set:
    + a single variable use obj.key = var
    + a list of variables, use set_variables.
    + a list of functions (n-arity with call semantic), use set_functions.
    + a list of metamethods (inherited), use set_metamethods.
    + set is an alias for set_variables.
  - To get:
    + a variable use var = obj.key
    + a list of variables (inherited), use get_variables.
    + the list of all variables keys, including inherited ones, use get_varkeys.
    + get and getk are aliases for get_variables and get_varkeys.
  - To change behaviors:
    + to add new behaviors, use set_metamethods.
    + to change default behaviors, use set_metamethods with override=true (use
      with care).
    + behaviors must be changed before object become a class.
  - Root 'Object' defines the following variables:
    + 'name'   points to 'self' name unless overridden (alias to __id)
    + 'parent' points to 'self' parent unless overridden
    + '__id'   holds 'self' name if provided (variable)

RETURN VALUE
  Object, the root constructor of objects. This module also extends the typeid
  with the helper functions is_object, is_class, is_instanceOf and is_readonly.

ERRORS
  Objects constructors trig an error if the argument #1 is not a string (name)
  or a raw table (variables). Using an object incompletely initialized (e.g.
  with a name but no value) trigs also an error.

EXAMPLES
  Point = MAD.Object {}          -- point is an instance of Object
  p1 = Point { x=2, y=2 }        -- p1 is an instance of Point
  p2 = p1 { x=3 }                -- p2 is an instance of p1 and inherits p1.y
  p1.x, p1.z = 1, 3              -- set p1.x, p1.z
  print(p1.x, p1.y, p1.z)        -- print 1 2 3
  print(p2.x, p2.y, p2.z)        -- print 3 1 3

SEE ALSO
  None.
]=]
__help.Object = __help.object

-- documentation --------------------------------------------------------------o

__help['object: model scheme'] = [=[

Schematic object-model representation:
--------------------------------------

  o0 = MAD.Object
  o1 = o0 'obj1' {*o1-var*}
  o2 = o1 'obj2' {*o2-var*}
  o3 = o1 'obj3' {*o3-var*}
                                               +-------------+
                             +---------------+>| *meta-tbl*  |<------------+
+---------+                  |   +---------+ | | metamethods | +---------+ |
|  *o2*   |                  |   |  *o1*   | | +-------------+ |  *o0*   | |
|  [meta] |------------------+   |  [meta] |-+                 |  [meta] |-+
| __index |------------------|-+ | __index |-----------------+ | __index |--->.
|   [flg] |  +-----------+   | | |   [flg] |  +-----------+  | |   [flg] |
|   [var] |->|  *o2-var* |   | | |   [var] |->| *o1-var*  |  | |   [var] |-+
+---------+  |    [meta] |-+ | | +---------+  |    [meta] |-+| +---------+ |
     ^       | variables | | | |      ^       | variables | ||             |
     |       +-----------+ | | |      |       +-----------+ ||        +----+
     +---------------------+ | |      |             ^       ||        v
+---------+                  | |      +-------------|-------+|  +-----------+
|  *o3*   |                  | |      |             |        |  | *o0-var*  |
|  [meta] |------------------+ |      |             |        +->|    [meta] |->.
| __index |--------------------+--------------------+           | variables |
|   [flg] |  +-----------+                                      +-----------+
|   [var] |->| *o3-var*  |
+---------+  |    [meta] |-+
     ^       | variables | |
     |       +-----------+ |
     +---------------------+
]=]

-- examples -------------------------------------------------------------------o

__help['object: model examples'] = [=[

Catching creation:
------------------
  Example how to count the number of objects created

  local count = 0
  local set_counter = \s s:set_metamethods { __init =\=> count=count+1 end }
  set_counter(MAD.Object) -- count children creation

Catching writes:
----------------
  Example how to set a notification-on-write with logging

  local function set_notification (self)
    local nwidx = getmetatable(self).__newindex
    local mm = \s,k,v =>
      trace(s,k,v) -- logging
      nwidx(s,k,v) -- forward, mandatory!
    end
    self:set_metamethods({__newindex = mm}, true) -- override!
  end
  set_notification(MAD.Object) -- notify writes to any children

Forwarding to parent:
---------------------
  Example how to forbid status change through set_readonly

  local ro_obj = Object {} :set_readonly(true) -- set status
  local parent = ro_obj.parent
  ro_obj:set_functions {
    set_readonly = \s,f =>                     -- block any changes for ro_obj
      assert(s ~= ro_obj, "invalid argument #1 (forbidden access to 'ro_obj')")
      return parent.set_readonly(s,f)          -- forward to parent for children
    end
  }

Copying status to children:
---------------------------
  Example how to make children of ro_obj readonly by default (but modifiable)

  ro_obj:set_metamethods {__init = \s -> s:set_readonly() }
]=]

__help['object: example of variables usage'] = [=[

Running through variables:
--------------------------
  local keys = { 'foo', 'bar' }
  for _,k in ipairs(keys) do dosomething(obj[k]) end

  local keys = elem:get_varkeys(Element)
  for _,k in ipairs(keys) do dosomething(elem[k]) end

Semantic of variables access:
-----------------------------
  self.var          ->    inheritence +    function as value.
  self:var_raw'var' ->    inheritence + NO function as value.
  self:raw_get'var' -> NO inheritence + NO function as value.

  obj1.var = obj2.var          -- copy values, i.e. keep functor as functor
  obj1.var = obj2:var_raw'var' -- true copy,   i.e. keep function as function
]=]

-- object methods

__help['typeid.is_object'] = [=[
NAME
  is_object, is_instanceOf,            -- identify object class
  is_class, is_readonly, set_readonly. -- check and set object status

SYNOPSIS
  is_class(obj)
  is_object(obj)
  is_readonly(obj)
  is_instanceOf(obj,class)

  obj:is_class()
  obj:is_readonly()
  obj:is_instanceOf(class)
  obj:set_readonly(boolean or nil)

DESCRIPTION
  The is_instanceOf method follows and check the objects hierarchy from obj down
  to class or Object if class is not in the hierarchy of obj. The is_object
  function is equivalent to is_instanceOf(obj, Object) but faster. The method
  set_readonly protects or unprotects against write access (weak protection).
  The functions is_class and is_readonly check the status of the object, where a
  class is an object already used as a constructor.

RETURN VALUES
  is_object and is_instanceOf return true if obj inherits from Object or class
  respectively. is_readonly and is_class return true if obj is read only or was
  already used as a constructor, respectively. set_readonly returns the object.

ERRORS
  is_instanceOf trigs an error if the argument #2 (class) is not a valid object.
  set_readonly trigs an error if the argument #2 is not a boolean or nil or if
  argument #1 is Object itself.

EXAMPLES
  local is_object, is_instanceOf, is_readonly, Object in MAD
  print( is_object 'yes' )                    -- false
  print( is_object(Object) )                  -- true
  print( is_object(Object {}) )               -- true
  print( is_class 'yes' )                     -- false
  print( is_class(Object) )                   -- true
  print( is_class(Object {}) )                -- false
  print( is_instanceOf('yes', Object) )       -- false
  print( is_instanceOf(Object, Object) )      -- true
  print( is_instanceOf(Object {}, Object) )   -- true

  print( is_readonly(Object) )                -- true
  Object.a = 2                                -- error
  Object {} :set_readonly(true).a = 2         -- error

SEE ALSO
  None.
]=]
__help['typeid.is_class'     ] = __help['typeid.is_object']
__help['typeid.is_readonly'  ] = __help['typeid.is_object']
__help['typeid.is_instanceOf'] = __help['typeid.is_object']
__help['typeid.set_readonly' ] = __help['typeid.is_object']

-- object methods

__help['object.iterator'] = [=[
NAME
  #, pairs, ipairs    -- length operator and iterators

SYNOPSIS
  #obj
  for k,v in  pairs(obj) do ... end
  for i,v in ipairs(obj) do ... end

DESCRIPTION
  The length operator is equivalent to the table length operator applied to the
  object variables but taking care of inheritance (i.e. returns first non zero
  length). The pairs and ipairs functions return iterators that run respectively
  over all the keys (and indexes) and over all the indexes of the object
  variables, but not over the inherited variables. The function value semantic
  is _not_ preserved to ease object copy.

RETURN VALUES
  The length operator returns the number of items in the object or the first
  parent with a non-empty array part. The pairs and ipairs operators return the
  appropriate arguments for stateless iterators, that is the iterator function,
  the object and the pre-initial key.

EXAMPLES
  local p0 = MAD.Object 'p0' { 2, 3, 4, x=1, y=2, z=\s s.y*3 }
  local p1 = p0 'p1' { 7, 8, x=-1, y={} }

  for i=1,#p0           do print(i,    p0[i]) end
  for i=1,#p1           do print(i,    p1[i]) end
  for k,v in  pairs(p0) do print(k, v, p0[k]) end
  for k,v in  pairs(p1) do print(k, v, p1[k]) end
  for i,v in ipairs(p0) do print(i, v, p0[i]) end
  for i,v in ipairs(p1) do print(i, v, p1[i]) end

SEE ALSO
  None.
]=]
__help['object:#'     ] = __help['object.iterator']
__help['object.pairs' ] = __help['object.iterator']
__help['object.ipairs'] = __help['object.iterator']

__help['object:get'] = [=[
NAME
  get_variables, get_varkeys, set_variables, set_functions, set_metamethods,
  get, set, getk, clear_array, clear_variable.

SYNOPSIS
  obj:get_variables  ({...} [, eval])
  obj:set_variables  ({...} [, override])
  obj:set_functions  ({...} [, override [, strict]])
  obj:set_metamethods({...} [, override [, strict]])
  obj:get_varkeys    ([class])
  obj:clear_array    ()
  obj:clear_variables()

DESCRIPTION
  The get_variables method gets values from a list of strings used as keys,
  following the value semantic of functions unless eval is 'false'. The
  get_varkeys method collects all the variables names of an object iterating
  through inheritance up to class (excluded). The set_variables method sets or
  updates values from a mappable. The clear_array and clear_variables remove all
  variables from the array part of the object and from the all object
  respectively, but it does not affect its parent link nor its metamethods. The
  set_functions method sets or updates functions from a mappable in a special
  way that bypasses the value semantic of functions in the object model and
  enforces the call semantic. The set_metamethods method sets metamethods from a
  mappable that are shared by children (see the object model scheme). The
  methods get, getk and set are aliases for get_variables, get_varkeys and
  set_variables respectively. The default value for override is 'true' for
  set_variables and set_functions and 'false' for set_metamethods. The default
  value for eval and strict is 'true'. The default value for class is Object.

RETURN VALUES
  A table containing the key-value pairs for the specified keys for the method
  get_variables, a table containing all the variables names for the method
  get_varkeys, and the object itself for other methods.

ERRORS
  All these methods trig an error if argument #1 is not a valid object and if
  argument #2 is not an iterable item for get_variables or a mappable item for
  others. The method set_functions trig an error if values in the mappable item
  (argument #2) are not callable. All these methods except get_variables trig an
  error if keys in the mappable (argument #2) already exist and overriding is
  not allowed by argument #3. The components for set_functions must be callable,
  unless strict is 'false'. The metamethods names for set_metamethods must be
  one of the supported metamethod name (i.e. is_metaname returns true) unless
  strict is 'false'.

EXAMPLES
  Point = MAD.Object {}                -- point is an instance of Object
  p1 = Point { x=2, y=2 }              -- p1 is an instance of Point
  p1:set { x=1, z=3 }                  -- update p1.x and set p1.z
  p1:set { z2=\s 2*s.z }               -- set p1.z2 = 2*p1.z
  p1.z3=\s 3*s.z                       -- set p1.z3 = 3*p1.z
  p1:set_functions { zn=\s,n n*s.z }   -- set function p1:zn(n) = n*p1.z
  print(p1.x, p1.y, p1.z, p1.z2, p1.z3, p1:zn(4))
    1       2       3       6       9       12
  t = p1:get{'x','y','z','z2','z3'}    -- get variables values
  print(t.x, t.y, t.z, t.z2, t.z3)
    1       2       3       6       9
  t = p1:get(p1:getk(nil,'[^_]'))      -- get all variables values with keys not
                                       --  starting by an underscore
SEE ALSO
  None.
]=]
__help['object:getk'           ] = __help['object:get']
__help['object:get_varkeys'    ] = __help['object:get']
__help['object:get_variables'  ] = __help['object:get']
__help['object:set'            ] = __help['object:get']
__help['object:set_variables'  ] = __help['object:get']
__help['object:set_functions'  ] = __help['object:get']
__help['object:set_metamethods'] = __help['object:get']
__help['object:clear_array'    ] = __help['object:get']
__help['object:clear_variables'] = __help['object:get']

__help['object:raw_get'] = [=[
NAME
  raw_len, raw_get, raw_set.

SYNOPSIS
  obj:raw_len()
  obj:raw_get(key)
  obj:raw_set(key, value)

DESCRIPTION
  The special raw_len, raw_get and raw_set methods respectively get length, get
  strict value and set value to the key bypassing inheritance, function
  evaluation (raw_get) and readonly protection (raw_set).

  These methods may be useful in some exceptionnal cases like retrieving
  variables as-is, or bybassing (overridden) metamethods __len, __index and
  __newindex. The raw_set method is unsafe and can corrupt the object model, use
  with caution, for expert only!

RETURN VALUE
  Same as standard rawlen, rawget and rawset.

ERROR
  None.

SEE ALSO
  get_variables, set_variables.
]=]
__help['object:raw_len'] = __help['object:raw_get']
__help['object:raw_set'] = __help['object:raw_get']

-- members

__help['object:name'] = [=[
NAME
  name, parent

SYNOPSIS
  obj.name
  obj.parent

DESCRIPTION
  The name and parent variables are aliased inherited from Object that return
  respectively the name and the parent of the current object. In practice, these
  variables are defined as functions with value semantic and can be overridden
  and restored.

RETURN VALUES
  The name and the parent of the current object.

EXAMPLES
  local p0 = MAD.Object 'p0' {}
  local p1 = p0 'p1' {}
  print(p1.name, p1.parent.name)  -- 'p1'   'p0'

SEE ALSO
  None.
]=]
__help['object:parent'] = __help['object:name']

-- end ------------------------------------------------------------------------o
return __help
