--[=[
 o-----------------------------------------------------------------------------o
 |
 | MFlow module (help)
 |
 | Methodical Accelerator Design - Copyright CERN 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o
]=]

local __help = {}

-- help -----------------------------------------------------------------------o

__help.mflow = [=[
NAME
  mflow -- MFlow contructors and operations

DESCRIPTION
  The module mflow provides constructors and operations on map flow, i.e. maps
  of GTPSA or scalars (particles coordinates).

RETURN VALUES
  The constructors of the map flow.

SEE ALSO
  tpsa, ctpsa, matrix, cmatrix, track.
]=]

-- end ------------------------------------------------------------------------o
return __help
