--[=[
 o-----------------------------------------------------------------------------o
 |
 | Plot module (help)
 |
 | Methodical Accelerator Design - Copyright CERN 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 |          A.Z. Teska, aleksandra.teska at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o
]=]

local __help = {}

-- help -----------------------------------------------------------------------o

__help.plot = [=[
NAME
  plot, gplot

SYNOPSIS
  plot {
    table = lhcb1_suv,
    data  = { x=tbl.x, y=vec },
    xaxis = 'x',
    yaxis = 'y',
  }

OPTIONS
  -- stream id
  id          = 1,                   -- stream id (process) ***sid

  -- plot setup
  wid         = 1,                   -- window id (it not file...)
  multiplot   = false,               -- true -> continue plotting on same window

  -- table or data input
  table       = false,
  data        = false,               -- { x=tbl.x, y=vec } (precedence over table)
  datrange    = {1,-1},              -- 1..100,

  -- sequence input
  sequence    = false,
  seqrange    = {1,-1},              -- {'E.DS.L5.B1','S.DS.R5.B1'} or {1,10}
  selected    = false,               -- selected elements, if false all selected
  refer       = 'exit',

  -- decoration
  title       = "$name MAD $version, $date, $time",
  titlefont   = {name = "Times-Roman", size = 18},
  legendname  = false,               -- { y = 'distance' }
  legendfont  = {name = "Times-Roman", size = 18},
  legendpos   = left top" / "left bottom" / "right top"/ "right bottom",
  grid        = 'grid' / 'no grid'

  -- files
  filename    = false,               -- 'filename.pdf'
  scrdump     = false,               -- dumpfilename or true and (filename.gp or script.gp)

  -- axis selection (and names)
  xaxis       = 'x',
  xaxis2      = false,               -- 'x2' or { 'x2', 'x3' }
  yaxis       = 'y',                 -- {'betx', 'bety', etc...}
  yaxis2      = false,
  yaxis3      = false,
  yaxis4      = false,
  axespairs   = false,               -- { xaxis = {'yaxis', 'yaxis3'}, xaxis2 = {'yaxis2', 'yaxis4'} }

  -- axis labels
  xlabel      = false,               -- { betx = 'Beta x' }
  xlabel2     = false,
  ylabel      = false,
  ylabel2     = false,
  ylabel3     = false,
  ylabel4     = false,

  -- axis ranges and margin (bounding box)
  xrange      = false,               -- { min, max }
  xrange2     = false,               -- { min, max }
  yrange      = false,               -- { min, max }
  yrange2     = false,               -- { min, max }
  yrange3     = false,               -- { min, max }
  yrange4     = false,               -- { min, max }

  -- plot style
  styles      = 'linespoints',       -- { y = 'lines' }
  colors      = false,               -- { y = 'green' }
  pointtypes  = false,
  pointsizes  = false,
  linetypes   = false,
  linewidths  = false,

-- gnuplot setup -> GP object
  termtype    = "wxt",
  margins     = {left = 0.1, right = 0.9, top = 0.1, bottom = 0.9},
  wsize       = {x = 20, y =10.5},

DESCRIPTION
  Module is providing two commands plot and gplot.
  Plot command execution:
  1) building temporary values within the execution, used for data manipulation
    a) checking for multiplot option
    b) type of plot: sequence, XY
    c) scalling data
  2) template operations
  3) string interpolation
  4) plot styling
  5) save gnuplot script

  Terminal choice and default setup are being handled by gp object. Plotting has
  two default bahaviours:
    1) pop-up window plot
    2) saving to pdf file
    3) terminal of users choice with provided set up

  Template operations:
  multiplot -> discard setup -> print on same window -> plot and data strings
  yaxis2    -> setup yaxis2
  xaxis2    -> setup xaxis2
  both      -> setup yaxis2 and xaxis2
  sequence  -> change size -> special plot setup -> print plot, print layout-> recreate setup

plot -> (parameters) -> gplot
  a) check for terminal type ( platform dependand )
  b) build terminal type

  user option:
    gp (start) -> init default -> plot
    user:  <- default plot
           <- different innit
           <- plot

RETURN VALUES
  Plots in pop-up window or pdf file, optionally gnuplot script .

ERRORS

REMARK
  Plotting module is based on and compatible with Gnuplot 5.0

  Data and table precedence:
    none     | {1,-1}
    datrange | dat, tbl, seq
    seqrange | dat, tbl, seq
    both     | seqr->seq, datr->dat&tbl

  Default axes cases:
    x1 x2 y1 y2 -> x1y1 & x2y2
    x1 y1 y2    -> x1y1
    x2 y1 y2    -> x2y2
    x1 y2       -> x1y2
    x1 y1       -> x1y1
    x2 y1       -> x2y2
    x2 y2       -> x2y2

SEE ALSO
  sequence
]=]

-- end ------------------------------------------------------------------------o
return __help
