--[=[
 o-----------------------------------------------------------------------------o
 |
 | Plot module (help)
 |
 | Methodical Accelerator Design - Copyright CERN 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 |          A.Z. Teska, aleksandra.teska at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o
]=]

local __help = {}

-- help -----------------------------------------------------------------------o

__help.plot = [=[
NAME
  plot

SYNOPSIS
  plot {
    table = lhcb1_suv,
    vaxis = 'y',
    haxis = 'x',
  }

OPTIONS
  terminaltype = "",
  font      = {name = "", size = val},
  legendpos = "left top" / "left bottom" / "right top"/ "right bottom",
  grid      = 'grid' / 'no grid'
  size      = {x = 20, y=10,5}          -- in pixel / in cm
  margin    = {left = 0.1, right = 0.9}
  id        = 1,
  multiplot = false,

  -- input
  table    = false,
  data     = false,
  sequence = false,
  haxis    = 's',
  haxis2   = false,
  vaxis    = {'x', y'},
  vaxis2   = false,
  vaxis3   = false,
  vaxis4   = false,

  -- seq options
  refer = 'exit' / 'entry' / 'center',
  range = {1,-1},

  -- saving to file
  pdfname = false,
  gpcopy  = false, -- string or logical, if string then the name for script.gp

  -- inp operations
  hmargin  = false,
  vmargin  = true ,
  datrange = {1,-1}
  xlabel  = ""
  xlabel2 = ""
  ylabel  = ""
  ylabel2 = ""
  ylabel3 = ""
  ylabel4 = ""
  xmin  = val,  xmax  = val,
  ymin  = val,  ymax  = val,
  xmin2 = val,  xmax2 = val,
  ymin2 = val,  ymax2 = val,

  -- plot style
  plotstyle  = 'linespoints'/ 'points'/ 'lines',
  axes       = false,
  colors     = false,
  pointtypes = false,
  pointsizes = false,
  dashtypes  = false,
  legendkeys = false,

  title = "$name MAD $version, $date, $time" or ""

DESCRIPTION

Within plot command:
  1) Building temporary values within the execution.
  2) checking for multiplot option
  3) pop-up window / save to pdf (terminal choice)
  4) type of plot: sequence, XY, scatter
  5) template operations + string interpolation
  6) plot styling
  7) optional save to gnuplot file


RETURN VALUES
  Plots in pop-up window or pdf file optionaly gnuplot script for reproducing
  given plots.


ERRORS

REMARK

EXAMPLES

SEE ALSO
  None.
]=]

]=]
__help['title'] = __help['title']



-- end ------------------------------------------------------------------------o
return __help
