--[=[
 o-----------------------------------------------------------------------------o
 |
 | Twiss module
 |
 | Methodical Accelerator Design - Copyright (c) 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - TODO

 o-----------------------------------------------------------------------------o
]=]

-- locals ---------------------------------------------------------------------o

local command, track, cofind                                      in MAD
local vector, matrix, gphys, option, warn                         in MAD
local normal, optfun, betablk, dp2pt, has_dpt,
      ofname, ofcname, cvindex, msort                             in gphys
local ffalse, ftrue, achain                                       in MAD.gfunc
local tblcat, tblcpy, tblrep, assertf, errorf, printf             in MAD.utility
local is_nil, is_true, is_boolean, is_number, is_iterable,
      is_mappable, is_vector, is_damap                            in MAD.typeid

local abs, min, max, sqrt, floor                                  in math

local chromdp = 1e-6

local assert, error, getmetatable, setmetatable, table =
      assert, error, getmetatable, setmetatable, table

local r4 = 1..4
local I4 = matrix(4):eye()
local I6 = matrix(6):eye()

-- helpers --------------------------------------------------------------------o

local function mdump (mflw, msg_, str_)
  local fmt = option.format
  local msg, str = msg_ or '', str_ or 'M'
  option.format = "% 10.5f"
  for i=1,mflw.npar or #mflw do
    printf("%s%d: ", msg, i)
    mflw[i]:get0():print(str,1e-12,'line')
    if option.debug >= 3 then
      mflw[i]:get1():print(' "     ')
    end
  end
  option.format = fmt
end

-- twiss mtable ---------------------------------------------------------------o

local cvtlst = {'q1','q2','q3','dq1','dq2','dq3',
                'alfap','etap','gammatr','synch_1'}

local function fill_sum (mflw)
  local mtbl in mflw

  -- tag lost damaps
--  for i=mflw.npar+1,mflw.tpar do
--    local id, st = mflw[i].id, mflw[i].status
--    if id > n then id = id-n end
--    dq1[id], dq2[id], dq3[id] = st, st, st
--    synch_1[id], alfap[id], etap[id], gammatr[id] = st, st, st, st
--  end

  -- chromaticity
  if mflw.__twdat.chrm then
    local q1, q2, q3, dq1, dq2, dq3, chromdp in mtbl
    local n = floor(#q1/2)

    for i=1,mflw.npar do
      local id = mflw[i].id
      if id > n then id = id-n end
      if not dq1[id] then
        dq1[id] = (q1[id+n] - q1[id])/chromdp
        dq2[id] = (q2[id+n] - q2[id])/chromdp
        dq3[id] = (q3[id+n] - q3[id])/chromdp
      end
    end

    -- cleaning
    for i=n+1,2*n do
      q1[i], q2[i], q3[i] = nil, nil, nil
    end
  end

  -- momentum compaction & phase slip factors, gamma transition
  local synch_1, alfap, etap, gammatr in mtbl
  local len, beam = mflw.sequ.l, mflw.beam
  local n = #synch_1

  for i=1,mflw.npar do
    local id, beam = mflw[i].id, mflw[i].beam or beam
    if id > n then id = id-n end
    if not alfap[id] then
      alfap  [id] = synch_1[id]/len
      etap   [id] = alfap[id] > 0 and alfap[id] - 1/beam.gamma^2 or 0
      gammatr[id] = alfap[id] > 0 and 1/sqrt(alfap[id]) or 0
    end
  end

  -- mute list of 0 or 1 number into 0 or the number in header
  for _,k in ipairs(cvtlst) do
    local v = mtbl[k]
    if is_iterable(v) then
      local n = #v
          if n == 0 then mtbl[k] = 0
      elseif n == 1 then mtbl[k] = v[1]
      end
    end
  end
end

local function fill (elm, mflw, lw, islc)
  assert(mflw.__twdat, "invalid twiss initalisation (unexpected)")

  local mtbl, __twdat in mflw
  local orow, ofun, ocpl, onam, omat, pclw in __twdat
  local q1, q2, q3, synch_1 in mtbl

  local npar, eh, clw in mflw

!print("twfill", elm.name, #mtbl, npar, orow)

  for i=1,npar do
    local m = mflw[i]
    local id, of = m.id, ofun[m.id]
    assertf(is_damap(m), "unexpected particle %d (damap expected)", id)

    -- backup phases and horizontal dispersion
    local mu1_, mu2_, mu3_, dx_ = of.mu1, of.mu2, of.mu3, of.dx

    optfun(m:get1(omat), of, ocpl)

    -- adjust the phases
    local  mu1,  mu2,  mu3 in of
    local dmu1, dmu2, dmu3 = mu1-mu1_, mu2-mu2_, mu3-mu3_

    if dmu1 < 0 then dmu1 = dmu1+1 end
    if dmu2 < 0 then dmu2 = dmu2+1 end
    if dmu3 < 0 then dmu3 = dmu3+1 end

    -- compute the tunes
    q1[id] = q1[id] + dmu1
    q2[id] = q2[id] + dmu2
    q3[id] = q3[id] + dmu3

    -- fill table (keep order !)
    if not mflw[i].nosave then
      orow = orow + 1
      -- save optical functions
      for _,k in ipairs(onam) do mtbl[k][orow] = of[k] end
      -- save phase advances
      mtbl.mu1[orow], mtbl.mu2[orow], mtbl.mu3[orow] = q1[id], q2[id], q3[id]
      -- save average step of synch integral 1
      synch_1[id] = synch_1[id] + eh*(clw-pclw)*(of.dx+dx_)/2
    end
  end

  __twdat.pclw = islc == -2 and 0 or clw
  __twdat.orow = orow
  return true
end

-- chrom option ---------------------------------------------------------------o

local function chrom_dps (self)
  local chrom, deltap = self.chrom, self.deltap or 0
  local cdp = is_boolean(chrom) and chromdp  or chrom
  local dps = is_number(deltap) and {deltap} or deltap
  assert(is_number  (cdp), "invalid chrom attribute (number expected)")
  assert(is_iterable(dps), "invalid deltap attribute (iterable expected)")

  -- double the list of deltap
  local ndp  = #dps
  local cdps = table.new(2*ndp,0)
  for i,v in ipairs(dps) do
    cdps[i], cdps[i+ndp] = v, v+cdp
  end

  -- update self
  self.deltap = cdps
end

-- beta0 block ----------------------------------------------------------------o

local function twiss_betblk (self, mflw)
  local beta0 in self
  local npar in mflw
  local findco = false

  if not beta0 or not is_mappable(beta0[1]) then
    beta0 = {beta0}
  end

  for i=1,npar do
    local m = mflw[i]
    if m.status == 'Xset' then
      local id = m.id0 or m.id
      if beta0[id] then -- beta0 block provided
        m:set1(betablk(beta0[id])).status = 'Bset'
      else              -- search for closed orbit
        findco = true
      end
    end
  end

  if self.cofind == true and findco == false then
    self.cofind = false -- closed orbit search not needed (was requested)

    if option.debug >= 2 then
      io.write("No particle found (only beta0 or damap), cofind disabled\n")
    end
  end
end

-- closed orbit ---------------------------------------------------------------o

local function twiss_cofind (self, mflw0)
  local npar in mflw0
  local X0, Xi = table.new(npar,0), table.new(npar,0)

  -- get initial guess(es)
  local j = 1
  for i=1,npar do
    local m = mflw0[i]
    if m.status == 'Xset' then
      X0[j], Xi[j]  = m:get0():totable(), i
      X0[j].beam, j = m.beam, j+1
    end
  end

  -- nothing to process (no particles)
  if j == 1 then return end

  -- retrieve closed orbit(s) [TODO: disable knobs]
  local _, mflw = cofind { exec=false } :copy_variables(self)
                         { X0=X0, deltap=0, save=false, nstep=-1, mapdef=
                           not self.codiff } -- nil or false codiff use {xy=1}

  -- update damaps with their closed orbit (tw: i, co: j)
  for j=1,mflw.tpar do
    local m, m0 = mflw[j], mflw0[Xi[mflw[j].id]]
    m0.status = m.status
    if m.status == 'stable' then
      m0:setvar(is_damap(m) and m:get0() or m)
      m0.coR = m.coR -- backup one-turn-map from last cofind iteration
    end
  end

  -- report
  if mflw.npar ~= mflw.tpar then
    warn("%d/%d particles are unstable/singular/lost after closed orbit search",
         mflw.tpar - mflw.npar, mflw.tpar)
    msort(mflw0)
  end
end

-- track one-turn-map ---------------------------------------------------------o

local function twiss_track (self, mflw0)
  local npar in mflw0
  local X0, Xi = table.new(npar,0), table.new(npar,0)

  -- track 'Xset' and 'stable' damaps
  local j = 1
  for i=1,npar do
    local m = mflw0[i]
    if m.status == 'Xset' or m.status == 'stable' then
      X0[j], Xi[j]  = m:get0():totable(), i
      X0[j].beam, j = m.beam, j+1
    end
  end

  -- nothing to process (no damaps)
  if j == 1 then return end

  -- get one-turn-maps to user-defined orders
  local _, mflw = track { exec=false } :copy_variables(self)
                        { X0=X0, deltap=0, save=false, nstep=-1 }

  -- update damaps with their one-turn-map on the closed orbit (tw: i, tk: j)
  for j=1,mflw.tpar do
    local m, m0 = mflw[j], mflw0[Xi[mflw[j].id]]
    if m.status == 'Xset'
    then m:copy(m0)
    else warn("unexpected damap (%d) status (%s) after tracking on closed orbit",
              m.id, m.status) end
  end

  -- report
  if mflw.npar ~= mflw.tpar then
    warn("%d/%d particles lost after during tracking on the closed orbit",
         mflw.tpar - mflw.npar, mflw.tpar)
    msort(mflw0)
  end
end

-- normal/closed forms --------------------------------------------------------o

local function check_normal (R, A, of)
  local fmt = option.format
  option.format = "% .5e"
  io.write("Checking normal form vs optical functions\n")
  R:print('R') ; A:print('A') ; show(of); betablk(of):print('A(optfun)')
  option.format = fmt
end

local function twiss_nform (self, mflw)
  local beta0, coupling in self
  local npar in mflw

  for i=1,npar do
    local m, of = mflw[i]

    if m.status == 'Bset' then
      -- take a copy of beta0 block
      of = tblcpy(beta0[m.id0 or m.id])
    else
      local X, R = m:get0(), m:get1()
      local rnk = has_dpt(R) and 6 or 4

      -- get linear normal form A from one-turn map R
      local A, W, info = normal(R, rnk) -- TODO: high order normal form

      -- get initial linear optical functions and phase advances
      of = optfun(A, rnk, coupling, W)

      -- set damap
      m:setvar(X):set1(A)

      -- check normal form
      if option.debug >= 2 then check_normal(R, A, of) end
    end

    -- clear phase advances
    of.mu1, of.mu2, of.mu3 = 0, 0, 0

    mflw.__twdat.ofun[m.id] = of
  end
end

-- extend track mflw and mtbl -------------------------------------------------o

local header = {
  'coupling', 'chromdp',
  'q1', 'q2', 'q3', 'dq1', 'dq2', 'dq3', 'alfap', 'etap', 'gammatr',
  'synch_1', -- see also cvtlst above
}

local function twiss_init (self, mflw)
  local save, chrom, coupling in self
  local npar, mtbl in mflw

  -- do not save extra rows due to chrom
  if save and chrom then
    local npar in mflw
    for i=npar/2+1,npar do mflw[i].nosave=true end
  end

  -- add twiss data to mflw
  mflw.__twdat = {
    orow = 0,
    ofun = table.new(npar,0),
    ocpl = coupling,
    omat = matrix(6),
    onam = coupling and ofcname or ofname,
    chrm = chrom,
    npar = npar,
    pclw = 0,
  }

  if not save then return end

  -- extend mtbl
  mtbl.type     = 'twiss'
  mtbl.coupling = coupling
  mtbl.header   = tblcat(mtbl.header, header)

  -- add twiss columns and type to mtbl
  for _,k in ipairs(mflw.__twdat.onam) do mtbl:addcol(k,{}) end

  local n = chrom and npar/2 or npar
  -- tunes and chromaticities
  mtbl.q1, mtbl.dq1 = tblrep(0,npar), table.new(n,0)
  mtbl.q2, mtbl.dq2 = tblrep(0,npar), table.new(n,0)
  mtbl.q3, mtbl.dq3 = tblrep(0,npar), table.new(n,0)
  -- synch integ. 1, momentum compaction & phase slip factors, gamma transition
  mtbl.synch_1 = tblrep(0,max(n,1))
  mtbl.alfap   = table.new(n,0)
  mtbl.etap    = table.new(n,0)
  mtbl.gammatr = table.new(n,0)
  -- chromaticity deltap for finite difference
  mtbl.chromdp = chrom == true and chromdp or chrom or nil

  mtbl:write("TOREMOVE")
end

-- twiss mflow ----------------------------------------------------------------o

local function make_mflow (self)
  local save, chrom, mapdef in self

  -- double the deltaps of self
  if save and chrom then chrom_dps(self) end

  -- wrap atsave (see track)
  local atsave = self:var_raw 'atsave' or ftrue -- prevent evaluation
  if save and atsave ~= ffalse then
    self.atsave = atsave == ftrue and fill or achain(fill, atsave)
  end

  -- enforce damaps orders (default is 1)
  if not mapdef or is_true(mapdef) then self.mapdef = {xy=1} end

  -- prepare tracking template
  local _, mflw = track { exec=false } :copy_variables(self) { nstep=0 }
  if mflw.npar == 0 then return mflw end -- no more particles...
  if option.debug > 2 then mdump(mflw,'da.') end

  -- setup beta block status (update mflw and self.cofind)
  twiss_betblk(self, mflw)
  if option.debug > 2 then mdump(mflw,'bb.') end

  -- search for closed orbits (update mflw)
  if self.cofind ~= false then
    twiss_cofind(self, mflw)
    if mflw.npar == 0 then return mflw end -- no more particles...
    if option.debug > 2 then mdump(mflw,'co.') end
  end

  -- track one-turn-map (update mflw)
  twiss_track(self, mflw)
  if mflw.npar == 0 then return mflw end -- no more particles...
  if option.debug > 2 then mdump(mflw,'tk.') end

  -- extend mflw and mtbl
  twiss_init(self, mflw)

  -- compute normal forms (update mflw)
  twiss_nform(self, mflw)
  if option.debug > 2 then mdump(mflw,'nf.') end

  return mflw
end

-- twiss command --------------------------------------------------------------o

local _id = {} -- identity (unique)

local function exec (self)
  local mflw

  -- retrieve or build mflw (and extend mtbl)
  if self.mflow then
    assert(self.mflow.__twss == _id, "invalid mflow (twiss mflow expected)")
    mflw = self.mflow
  else
    mflw = make_mflow(self) -- the real work is done here!
    mflw.__twss = _id
    if not mflw.__twdat then
      warn("twiss not completed (all damaps were unstable/singular/lost)")
      return mflw.mtbl, mflw
    end
  end

  -- track the normal form(s)
  local nstep, mapdump in self
  local mtbl, mflw, ei = track { mflow=mflw, nstep=nstep, mapdump=mapdump }

  -- finalise twiss calculation (tunes, chromas, etc)
  if not ei and mtbl then fill_sum(mflw) end

  return mflw.mtbl, mflw, ei
end

-- attributes set to nil will use the default from track by inheritance

local twiss = command 'twiss' {
  beam=nil,          -- beam (required or sequence.beam)                  (trck)
  sequence=nil,      -- sequence (required)                               (trck)
  range=nil,         -- range of tracking                                 (trck)
  dir=nil,           -- s-direction of tracking (1 or -1)                 (trck)

  s0=nil,            -- initial s (offset)                                (trck)
  X0=nil,            -- initial X coordinates (or damap, or list of)      (trck)
  deltap=nil,        -- initial deltap(s)                                 (trck)
  beta0=nil,         -- initial beta block (or list of)                   (twss)

  chrom=false,       -- compute chromaticity by finite difference         (twss)
  coupling=false,    -- compute optical functions for non-diagonal modes  (twss)

  mapdef=true,       -- always use damap formalism (true => {xy=1})       (twss)
  mapsave=nil,       -- save damap in the mtable                          (twss)
  mapdump=nil,       -- dump X and R after each element                   (twss)

  nturn=nil,         -- number of turns                                   (trck)
  nstep=nil,         -- number of elements to track for last phase        (trck)
  nslice=nil,        -- number of slices (or weights) for each element    (trck)
  method=nil,        -- method or order for integration (1 to 8)          (trck)
  model=nil,         -- model for integration ('DKD' or 'TKT')            (trck)
  implicit=nil,      -- slice implicit elements too                       (trck)
  misalign=nil,      -- consider misalignment errors                      (trck)
  fringe=nil,        -- activate fringe fields (0..7)                     (trck)
  radiate=nil,       -- radiate at slices (NYI)                           (trck)
  totalpath=nil,     -- 't' is the totalpath                              (trck)

  save=true,         -- create mtable and save results                    (mtbl)
  title=nil,         -- title of mtable (default seq.name)                (mtbl)
  observe=0,         -- save after all elements                           (mtbl)
  savesel=nil,       -- save selector (predicate)                         (mtbl)

  atentry=nil,       -- action called when entering an element  (ataper)  (trck)
  atslice=nil,       -- action called after each element slices (atsave)  (trck)
  atexit=nil,        -- action called when exiting an element   (atsave)  (trck)
  ataper=nil,        -- action called when checking for aperture          (trck)
  atsave=nil,        -- action called when saving in mtable               (trck)

  cofind=false,      -- search for closed orbit (default is false)        (cofn)
  cotol=nil,         -- closed orbit tolerance (i.e. |dX|)                (cofn)
  coiter=nil,        -- maximum number of iterations                      (cofn)
  codiff=nil,        -- finite differences step for jacobian (or true)    (cofn)
  comethod=nil,      -- default algorithm                                 (cofn)
  X1=nil,            -- optional final coordinates translation            (cofn)

  usrdef=nil,        -- user defined data attached to the mflow           (trck)

  mflow=nil,         -- mflow, exclusive with other attributes except nstep
  exec=exec,         -- command to execute upon children creation

  __attr = tblcat(   -- list of all setup attributes
    cofind.__attr,
    {'beta0', 'chrom', 'coupling'},
    {noeval=cofind.__attr.noeval}
  )
} :set_readonly() -- reference twiss command is readonly

-- end ------------------------------------------------------------------------o
return { twiss = twiss }
