--[=[
 o-----------------------------------------------------------------------------o
 |
 | Generic functional module
 |
 | Methodical Accelerator Design - Copyright CERN 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provide a set of generic functions for functional programming.

 o-----------------------------------------------------------------------------o
]=]

-- help -----------------------------------------------------------------------o

local __help = {}
__help.gfunc = [=[
NAME
  gfunc -- provide generic functions for functional programming

SYNOPSIS
  functor, is_functor,
  ident, first, second, swap, repeater, compose, compose_bottom,
  foreach, map, map2, map3, foldl, foldr, filter.

DESCRIPTION
  The gfunc module provides useful utility functions:
  - ident is the identity function.
  - first, second and swap return arguments #1, #2 and #2 #1 respectively
    (i.e. #1 #2 swapped).
  - gen TODO
  - rep returns a sequence holding the same element n-times (or inf).
  - compose composes two callable objects.
  - compose_bottom allows to compose (right to left) callable objects using ^.
  - TODO

RETURN VALUES
  These utility functions.

ERRORS
  Functors constructor trigs an error if the argument #1 is not a function.

SEE ALSO
  Object.
]=]

-- locals ---------------------------------------------------------------------o

local tostring = tostring

local is_function, is_table  in MAD.typeid
local is_callable            in MAD.concept

-- notes ----------------------------------------------------------------------o

--[[                                    return
-- iterators
  range, enum
  iter, keys, values

-- one to one
  foreach, (side effect)                nil (loop)
  map, (on copy)                        iter
  transform, (in place)                 ?
  scan, accumulate, (memory)

-- two to one
  zip, map2,                            iter

-- partition
  span, split, partition,               2 iters

-- many to one
  foldl, foldr, (reduce)                value
  join, (concat)

-- one to many

-- many1 to many2
  filter,       -- return elements where pred == true
  take,         -- take first n elements
  skip,         -- skip first n elements (alias drop)
  head,         -- return first element i.e. take(1)
  tail,         -- return elements but first, i.e. skip(1)
  last,         -- return last element, i.e. skip(-1)
  count,        -- count elements where pred == true

  random,
]]

--[[
iter(T->I): T
fill, set (I->T): I, T

foreach: fn
map, map2, map3: fn
foldl, foldr: fn, u0
scanl, scanr: fn, u0
filter: fn

find: fn
take: n or fn
drop: n or fn
span: fn
repeat: n or fn

special fold:
and, or, any, all, sum, product, max, min,
]]

-- implementation -------------------------------------------------------------o

-- composition

local ident   = \... -> ...
local compose = \f,g\... -> f(g(...))
local compose_bottom = setmetatable({ident}, {
    __call = \g,... g[1](...),
    __pow  = \f,g setmetatable(
      { compose(assert(is_callable(f) and f), g[1]) }, getmetatable(g))
  })

local gfunc = {

  -- functor
  functor = functor,

  -- helper

  ident   = ident,
  forget  = \    -> (),
  first   = \a   -> (a),
  second  = \a,b -> (b),
  swap    = \a,b -> (b,a),

  -- composition

  compose        = compose,
  compose_bottom = compose_bottom,

}

--[[
-- not used: tmp for index identity TODO

local sid = setmetatable({ n=0 }, {
  __len       = \s   -> s.n,
  __call      = \s,n => s.n=n return s end,
  __index     = \_,i -> i,
  __newindex := error("invalid write access"),
})
]]

-- functors

local _fct = {} -- hidden key

local fct_mt = {
  __call      = \s,... -> rawget(s,_fct)(...),
  __tostring  = \s -> tostring(rawget(s,_fct)),
  __len      := error "forbidden access to functor",
  __index    := error "forbidden access to functor",
  __newindex := error "forbidden access to functor",
  __ipairs   := error "forbidden access to functor",
  __pairs    := error "forbidden access to functor",
  __metatable = false,
}

local function is_functor (a)
  return is_table(a) and rawget(a,_fct) ~= nil
end

function gfunc.functor (f) -- exported
  assert(is_function(f), "invalid argument #1 (function expected)")
  return setmetatable({[_fct]=f}, fct_mt)
end

__help['gfunc.functor'] = [=[
NAME
  functor           -- encapsulate a function into a functor
  is_functor        -- check if the argument is a functor

SYNOPSIS
  functor(func)
  is_functor(val)

DESCRIPTION
  The functor function is a constructor that encapsulates true functions into
  functors (i.e. some special readonly objects that behaves like functions). It
  is used by the object model (i.e. set_function) to avoid the default
  function-as-value semantic. The is_functor function checks if a value is a
  functor.

RETURN VALUES
  The functor function returns the functor object that encapsulates the function
  func. The is_functor function returns true if val is a functor, false
  otherwise.

ERRORS
  The functor function trigs an error if argument #1 is not a valid function.

EXAMPLES
  local obj = Object {}
    : set_variable { hello := print"hello" }
    : set_function { world := print"world" }
  print( is_functor(obj.hello) )               -- false (print "hello" too)
  print( is_functor(obj.world) )               -- true  (no extra print)
  a = obj.hello                                -- print "hello"
  obj.world()                                  -- print "world"
  obj.hello = functor \ print"hello"           -- set variable with a functor
  print( is_functor(obj.hello) )               -- true  (no extra print)
  obj.hello()                                  -- print "hello"

SEE ALSO
  Object.
]=]
__help['typeid.is_functor'] = __help['gfunc.functor']

-- env ------------------------------------------------------------------------o

MAD.typeid.is_functor = is_functor

-- end ------------------------------------------------------------------------o
return {
  gfunc  = gfunc,
  __help = __help,
}

