--[=[
 o-----------------------------------------------------------------------------o
 |
 | Beam module
 |
 | Methodical Accelerator Design - Copyright (c) 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provide beam command

 o-----------------------------------------------------------------------------o
]=]

-- locals ---------------------------------------------------------------------o

local abs, sqrt                                                  in math
local object, option, tostring                                   in MAD
local setkeys, countkeys, fprintf                                in MAD.utility
local is_object, is_nil, is_boolean, is_string, is_table,
      is_function, is_positive, is_zpositive, is_integer,
      is_mappable                                                in MAD.typeid
local clight, qelect, emass, pmass, nmass, mumass, deumass       in MAD.constant

local GeV_c = 1e9/clight
local krad_GeV = 1e-16*qelect*clight^2 -- 1e-9/(4pi.epsilon0) qelect

local update_skip = setkeys {
  'particle', 'mass', 'charge', 'spin',
}

local show_order = setkeys {
  'name',
  'particle', 'mass', 'charge', 'spin', 'emrad',
  'energy', 'pc', 'beta', 'gamma', 'betgam', 'brho',
  'ex', 'ey', 'et', 'exn', 'eyn', 'etn',
  'nbunch', 'npart', 'sigt', 'sige',
  'radiate',
}

local assert, getmetatable, setmetatable, ipairs, pairs, tostring, io =
      assert, getmetatable, setmetatable, ipairs, pairs, tostring, io

-- identity -------------------------------------------------------------------o

local _id = {} -- identity

local function is_beam (a)
  local mt = getmetatable(a)
  return mt ~= nil and mt.__beam == _id
end

-- particles database ---------------------------------------------------------o

local particledb = {}

local function newparticle (particle, mass, charge, spin)
  spin = spin or 0
  assert(is_nil(particledb[particle]), "particle already in database")
  assert(is_string(particle), "invalid particle (string expected)")
  assert(is_zpositive(mass) , "invalid mass (positive number or zero expected)")
  assert(is_integer(charge) , "invalid charge (integer expected)")
  assert(is_integer(2*spin) and spin >= 0 and spin <= 2,
                              "invalid spin (positive half integer expected)")
  particledb[#particledb+1] = particle
  particledb[particle] = { name=particle, mass=mass, charge=charge, spin=spin }
end

local function new_particle (self, part_, mass_, chrg_, spin_)
  if not is_beam(self) then
    part_, mass_, chrg_, spin_, self = self, part_, mass_, chrg_ -- right shift
  end
  if is_table(part_) then
    local particle, mass, charge, spin in part_
    newparticle(particle, mass, charge, spin)
  else
    newparticle(part_, mass_, chrg_, spin_)
  end
  return self
end

local function showdb (self, file)
  if not is_beam(self) and is_nil(file) then
    file, self = self, nil -- right shift
  end
  file = file or io.stdout
  for _,k in ipairs(particledb) do
    local mass, charge, spin in particledb[k]
    fprintf(file,"%-12s: mass = %-17s [GeV], charge = % -4d, spin = % -.1g\n",
                      k,         mass,               charge,          spin)
  end
  return self
end

-- populate particle database
new_particle{particle = 'photon'      , mass = 0      , charge =  0, spin = 1  }
new_particle{particle = 'electron'    , mass = emass  , charge = -1, spin = 1/2}
new_particle{particle = 'positron'    , mass = emass  , charge =  1, spin = 1/2}
new_particle{particle = 'proton'      , mass = pmass  , charge =  1, spin = 1/2}
new_particle{particle = 'antiproton'  , mass = pmass  , charge = -1, spin = 1/2}
new_particle{particle = 'neutron'     , mass = nmass  , charge =  0, spin = 1/2}
new_particle{particle = 'antineutron' , mass = nmass  , charge =  0, spin = 1/2}
new_particle{particle = 'ion'         , mass = nmass  , charge =  1, spin = 1/2}
new_particle{particle = 'muon'        , mass = mumass , charge = -1, spin = 1/2}
new_particle{particle = 'antimuon'    , mass = mumass , charge =  1, spin = 1/2}
new_particle{particle = 'deuteron'    , mass = deumass, charge =  1, spin = 1  }
new_particle{particle = 'antideuteron', mass = deumass, charge = -1, spin = 1  }
-- aliases
new_particle{particle = 'negmuon'     , mass = mumass , charge = -1, spin = 1/2}
new_particle{particle = 'posmuon'     , mass = mumass , charge =  1, spin = 1/2}

-- implementation -------------------------------------------------------------o

local beam = object 'beam' {
  -- particle
  particle  = 'positron',                              --                   [RW]
  mass      = particledb.positron.mass,                -- GeV (m.c^2)       [RO]
  charge    = particledb.positron.charge,              -- ±n qelect         [RO]
  spin      = particledb.positron.spin,                -- ±n/2              [RO]
  emrad     = \s -> krad_GeV * s.charge^2/s.mass,      -- m                 [RO]
  -- energy
  energy    = 1,                                       -- GeV               [RW]
  pc        = \s -> sqrt(s.pc2),                       -- GeV               [RU]
  pc2       = \s -> s.energy^2 - s.mass^2,             -- GeV               [RU]
  beta      = \s -> sqrt(s.beta2),                     --                   [RU]
  beta2     = \s -> 1 - (s.mass/s.energy)^2,           --                   [RU]
  gamma     = \s -> s.energy/s.mass,                   --                   [RU]
  betgam    = \s -> sqrt(s.betgam2),                   --                   [RU]
  betgam2   = \s -> s.gamma^2-1,                       --                   [RU]
  brho      = \s -> GeV_c * s.pc/abs(s.charge),        -- T.m               [RU]
  -- emittance
  ex        = 1,                                       -- m                 [RW]
  ey        = 1,                                       -- m                 [RW]
  et        = 1e-3,                                    -- m                 [RW]
  exn       = \s -> s.betgam*s.ex,                     -- m                 [RU]
  eyn       = \s -> s.betgam*s.ey,                     -- m                 [RU]
  etn       = \s -> s.betgam*s.et,                     -- m                 [RU]
  -- bunch
  nbunch    = 0,                                       --                   [RW]
  npart     = 0,                                       -- per bunch         [RW]
  sigt      = 1,                                       -- m                 [RW]
  sige      = 1e-3,                                    -- GeV               [RW]
  -- flags
  radiate   = false,                                   --                   [RW]
}

local newidx = getmetatable(beam).__newindex         -- forward to parent
local eval   = \s,v -> is_function(v) and v(s) or v  -- for proper evaluation
local chg    = \c   -> option.nocharge and abs(c) or c

local update = setmetatable({
  -- particle
  particle = \s,_,v => v = eval(s,v)
                       assert(particledb[v],"unknown particle")
                       newidx(s,'particle',v)
                       newidx(s,'mass'    ,    particledb[eval(s,v)].mass  )
                       newidx(s,'charge'  ,chg(particledb[eval(s,v)].charge))
                       newidx(s,'spin'    ,    particledb[eval(s,v)].spin  ) end,
  mass   := error(  "mass is readonly, define a new particle"),
  charge := error("charge is readonly, define a new particle"),
  spin   := error(  "spin is readonly, define a new particle"),
  emrad  := error( "emrad is readonly, define a new particle"),
  -- energy
  energy = \s,_,v => v = eval(s,v)
                     assert(v > s.mass, "invalid energy (mass < energy expected)")
                     newidx(s, 'energy', v) end,
  pc     = \s,_,v => v = eval(s,v)
                     assert(is_positive(v), "invalid pc (pc >0 expected)")
                     newidx(s, 'energy', sqrt(v^2 + s.mass^2)) end,
  beta   = \s,_,v => v = eval(s,v)
                     assert(is_positive(v) and v<0.9, "invalid beta (beta <0.9 expected)")
                     newidx(s, 'energy', sqrt(s.mass^2 / (1-v^2))) end,
  gamma  = \s,_,v => v = eval(s,v)
                     assert(is_positive(v) and v>1, "invalid gamma (gamma >1 expected)")
                     newidx(s, 'energy', v * s.mass) end,
  betgam = \s,_,v => v = eval(s,v)
                     assert(is_positive(v) and v>0.1, "invalid betgam (betgam >0.1 expected)")
                     newidx(s, 'energy', sqrt((v^2+1) * s.mass^2)) end,
  brho   = \s,_,v => v = eval(s,v)
                     assert(is_positive(v), "invalid Brho (Brho >0 expected)")
                     newidx(s, 'energy', sqrt((v*abs(s.charge)/GeV_c)^2 + s.mass^2)) end,
  -- emittance (better to store e or en or both?)
  ex     = \s,_,v => v=eval(s,v) assert(is_positive(v),"invalid ex <= 0" ) newidx(s,'ex',v) end,
  ey     = \s,_,v => v=eval(s,v) assert(is_positive(v),"invalid ey <= 0" ) newidx(s,'ey',v) end,
  et     = \s,_,v => v=eval(s,v) assert(is_positive(v),"invalid et <= 0" ) newidx(s,'et',v) end,
  exn    = \s,_,v => v=eval(s,v) assert(is_positive(v),"invalid exn <= 0") newidx(s,'ex',v/s.betgam) end,
  eyn    = \s,_,v => v=eval(s,v) assert(is_positive(v),"invalid eyn <= 0") newidx(s,'ey',v/s.betgam) end,
  etn    = \s,_,v => v=eval(s,v) assert(is_positive(v),"invalid etn <= 0") newidx(s,'et',v/s.betgam) end,
  -- bunch
  nbunch = \s,k,v => v=eval(s,v) assert(is_positive(v),"invalid nbunch <= 0") newidx(s,k,v) end,
  npart  = \s,k,v => v=eval(s,v) assert(is_positive(v),"invalid npart <= 0" ) newidx(s,k,v) end,
  sigt   = \s,k,v => v=eval(s,v) assert(is_positive(v),"invalid sigt <= 0"  ) newidx(s,k,v) end,
  sige   = \s,k,v => v=eval(s,v) assert(is_positive(v),"invalid sige <= 0"  ) newidx(s,k,v) end,
  -- flags
 radiate = \s,k,v => assert(is_boolean(v),"invalid radiate (boolean expected)")
                     newidx(s,k,v) end,
},-- default update (no check)
{ __index := newidx })

local function newindex (self, key, val)
  update[key](self,key,val)
end

local function init (self)
  local particle, mass = self:raw_get'particle', self:raw_get'mass'
  if mass then -- include new particle definition
    newparticle(particle, mass, self:raw_get'charge', self:raw_get'spin')
  end
  if particle then newindex(self, 'particle', particle) end
  for k,v in pairs(self) do
    if is_nil(update_skip[k]) then self:raw_set(k) ; newindex(self, k, v) end
  end
  return self
end

local function setvar (self, set)
  assert(is_beam(self)   , "invalid argument #1 (beam expected)")
  assert(is_mappable(set), "invalid argument #2 (mappable expected)")
  local particle, mass in set
  if mass then -- include new particle definition
    newparticle(particle, mass, set.charge, set.spin)
  end
  if particle then newindex(self, 'particle', particle) end
  for k,v in pairs(set) do
    if is_nil(update_skip[k]) then newindex(self, k, v) end
  end
  return self
end

do -- sanity checks (beam:25, update:22, show_order:23)
  local bn, un, sn = countkeys(beam), countkeys(update), #show_order
  -- print(bn, un, sn)
  assert(bn   == un+3, "inconsistency detected in beam module")
  assert(bn+1 == sn+3, "inconsistency detected in beam module")
end

-- members --------------------------------------------------------------------o

beam :set_methods {
  new_particle = new_particle,
  showdb       = showdb,

  -- overridden
  setvar        = setvar,
  set_variables = setvar,

} :set_metamethods ({
  __beam     = _id,
  __init     = init,
  __newindex = newindex,

}, true) :set_readonly()

-- env ------------------------------------------------------------------------o

MAD.typeid.is_beam = is_beam

-- end ------------------------------------------------------------------------o
return { beam = beam }
