--[=[
 o-----------------------------------------------------------------------------o
 |
 | Utils module
 |
 | Methodical Accelerator Design - Copyright CERN 2015
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provide a set of utility functions

 o-----------------------------------------------------------------------------o
]=]

local M = { __help = {} }

-- help -----------------------------------------------------------------------o

M.__help.self = [=[
NAME
  utils

SYNOPSIS
  mad.is_string("yes")
  mad.is_function("no")

DESCRIPTION
  The 'utils' module provides useful utility functions:
    is_boolean, is_number, is_string, is_function, is_table,
    is_integer, is_rawtable,
    is_iterable, is_indexable, is_callable, is_comparable, is_ordered.

RETURN VALUES
  A table constaining the utility functions.

SEE ALSO
  None
]=]

-- implementation -------------------------------------------------------------o

-- types

local function is_boolean (a)
  return type(a) == 'boolean'
end

local function is_number (a)
  return type(a) == 'number'
end

local function is_string (a)
  return type(a) == 'string'
end

local function is_function (a)
  return type(a) == 'function'
end

local function is_table (a)
  return type(a) == 'table'
end

-- specializations

local function is_integer (a)
  return type(a) == 'number'
         and a >= -2^52 and a <= 2^52 and (a % 1) == 0
end

local function is_rawtable (a)
  return type(a) == 'table' and getmetatable(a) == nil
end

-- concepts

local function is_iterable (a)
  local mt = getmetatable(a)
  return type(a) == 'table' or mt and (mt.__pairs or mt.__ipairs) and true
end

local function is_indexable (a)
  local mt = getmetatable(a)
  return type(a) == 'table' or mt and (mt.__index or mt.__newindex) and true
end

local function is_callable (a)
  local mt = getmetatable(a)
  return type(a) == 'function' or mt and mt.__call and true
end

local function is_comparable (a)
  local mt = getmetatable(a)
  return type(a) == 'number' or type(a) == 'string' or mt and mt.__eq and true
end

local function is_ordered (a)
  local mt = getmetatable(a)
  return type(a) == 'number' or type(a) == 'string' or
         mt and (mt.__lt or mt.__le) and true
end

-- end ------------------------------------------------------------------------o
return {
  -- types
  is_boolean    = is_boolean,
  is_number     = is_number,
  is_string     = is_string,
  is_function   = is_function,
  is_table      = is_table,
  -- specializations
  is_integer    = is_integer,
  is_rawtable   = is_rawtable,
  is_iterable   = is_iterable,
  is_indexable  = is_indexable,
  is_callable   = is_callable,
  is_comparable = is_comparable,
  is_ordered    = is_ordered,
}
