--[=[
 o-----------------------------------------------------------------------------o
 |
 | Constant module
 |
 | Methodical Accelerator Design - Copyright (c) 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provide a set of math and physical constants

 o-----------------------------------------------------------------------------o
]=]

-- locals ---------------------------------------------------------------------o

local _C        in MAD
local wrestrict in MAD.typeid

-- implementation -------------------------------------------------------------o

local constant = wrestrict {
  -- constants for maths
  eps        = _C.mad_cst_EPS     ,    -- minimum value such that 1+eps > 1
  tiny       = _C.mad_cst_TINY    ,    -- minimum value such that tiny  > 0
  huge       = _C.mad_cst_HUGE    ,    -- maximum value such that huge  < inf
  inf        = _C.mad_cst_INF     ,    -- maximum representable value inf
  nan        = 0/0                ,    -- canonical LJ NaN (may differ from C)

  e          = _C.mad_cst_E       ,    -- e
  log2e      = _C.mad_cst_LOG2E   ,    -- log_2(e)
  log10e     = _C.mad_cst_LOG10E  ,    -- log_10(e)
  ln2        = _C.mad_cst_LN2     ,    -- log_e(2)
  ln10       = _C.mad_cst_LN10    ,    -- log_e(10)
  lnpi       = _C.mad_cst_LNPI    ,    -- log_e(pi)
  pi         = _C.mad_cst_PI      ,    -- pi
  twopi      = _C.mad_cst_2PI     ,    -- 2*pi
  pi_2       = _C.mad_cst_PI_2    ,    -- pi/2
  pi_4       = _C.mad_cst_PI_4    ,    -- pi/4
  one_pi     = _C.mad_cst_1_PI    ,    -- 1/pi
  two_pi     = _C.mad_cst_2_PI    ,    -- 2/pi
  sqrt2      = _C.mad_cst_SQRT2   ,    -- sqrt(2)
  sqrt3      = _C.mad_cst_SQRT3   ,    -- sqrt(3)
  sqrtpi     = _C.mad_cst_SQRTPI  ,    -- sqrt(pi)
  sqrt1_2    = _C.mad_cst_SQRT1_2 ,    -- 1/sqrt(2)
  sqrt1_3    = _C.mad_cst_SQRT1_3 ,    -- 1/sqrt(3)
  one_sqrtpi = _C.mad_cst_1_SQRTPI,    -- 1/sqrt(pi)
  two_sqrtpi = _C.mad_cst_2_SQRTPI,    -- 2/sqrt(pi)

  deg2rad    = _C.mad_cst_DEG2RAD ,    -- degree to radian factor
  rad2deg    = _C.mad_cst_RAD2DEG ,    -- radian to degree factor

  -- constants for physics

  minlen     = _C.mad_cst_MINLEN  ,    -- [m]     Minimum tolerance on lengths
  minang     = _C.mad_cst_MINANG  ,    -- [rad]   Minimum tolerance on angles
  minstr     = _C.mad_cst_MINSTR  ,    -- [1/m]   Minimum tolerance on strengths

  clight     = _C.mad_cst_CLIGHT  ,    -- [m/s]   Speed of light in vacuum
  mu0        = _C.mad_cst_MU0     ,    -- [T.m/A] Permeability of vacuum
  epsilon0   = _C.mad_cst_EPSILON0,    -- [F/m]   Permittivity of vacuum
  qelect     = _C.mad_cst_QELECT  ,    -- [C]     Elementary electric charge
  hbar       = _C.mad_cst_HBAR    ,    -- [GeV.s] Reduced Plack's constant
  amass      = _C.mad_cst_AMASS   ,    -- [GeV]   Unified atomic mass
  umass      = _C.mad_cst_AMASS   ,    -- [GeV]   Unified atomic mass (alias)
  emass      = _C.mad_cst_EMASS   ,    -- [GeV]   Electron energy-mass
  nmass      = _C.mad_cst_NMASS   ,    -- [GeV]   Neutron energy-mass
  pmass      = _C.mad_cst_PMASS   ,    -- [GeV]   Proton energy-mass
  mumass     = _C.mad_cst_MUMASS  ,    -- [GeV]   Muon energy-mass
  deumass    = _C.mad_cst_DEUMASS ,    -- [GeV]   Deuteron energy-mass
  eradius    = _C.mad_cst_ERADIUS ,    -- [m]     Classical electron radius
  alphaem    = _C.mad_cst_ALPHAEM ,    --         Fine-structure constant
}

-- end ------------------------------------------------------------------------o
return { constant = constant }
