--[=[
 o-----------------------------------------------------------------------------o
 |
 | Survey module
 |
 | Methodical Accelerator Design - Copyright CERN 2015+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - TODO

 o-----------------------------------------------------------------------------o
]=]

local M = { __help = {} }

-- help -----------------------------------------------------------------------o

M.__help.self = [[
NAME
  survey -- Survey

SYNOPSIS
  TODO

DESCRIPTION
  The module survey provides...

RETURN VALUES
  The survey command

SEE ALSO
  element, sequence, track
]]

-- locals ---------------------------------------------------------------------o

local Command, element, sequence, table            in MAD
local is_nil, is_number, vector, matrix, is_matrix in MAD
local abs, sin, cos                                in MAD

local minlen, minang = 1e-14, 1e-14

-- implementation -------------------------------------------------------------o

local function invalid_survey (elem, m)
  error(string.format("invalid element %s of kind %s with length %s",
                      elem.name, elem.kind, l and tostring(l) or 0))
end

local function drift_survey (l, m)
  m.R :fill {0, 0, l}
  m.V = m.W * m.R + m.V
end

local function srot_survey(elem, m) -- Rz(angle)
  m.S :rotz(elem.angle*m.dir)
  m.W = m.W * m.S
  return 0
end

local function yrot_survey(elem, m) -- Ry(-angle)
  m.S :roty(-elem.angle*m.dir)
  m.W = m.W * m.S
  return 0
end

local function xrot_survey(elem, m) -- Rx(angle)
  m.S :rotx(elem.angle*m.dir)
  m.W = m.W * m.S
  return 0
end

local function tran_survey(elem, m)
  local dx, dy, ds in elem
  local dir in m

  m.R :fill {dx*dir, dy*dir, ds}
  m.V = m.W * m.R + m.V
  return ds
end

local function patch_survey(elem, m) -- Rx(th).Ry(-phi).Rz(psi)
  local dx, dy, ds, theta, phi, psi in elem
  local dir in m

  m.R :fill {dx*dir, dy*dir, ds}
  m.S :rotmad(theta*dir, phi*dir, psi*dir)

  m.V = m.W * m.R + m.V
  m.W = m.W * m.S
  return ds
end

local function thin_survey (elem, m) -- e.g. multipole
  local l, angle, tilt in elem
  local dir in m

  if l >= minlen then
    error("invalid thin element length (too long): " .. elem.name)
  end

  if abs(angle) >= minang then
    m.S:roty(-angle*dir)

    if abs(tilt) >= minang then
      m.T :rotz(tilt*dir)
      m.S = m.T * m.S * m.T:t()
    end

    m.W = m.W * m.S
  end
  return l
end

local function strait_survey (elem, m) -- e.g. rbend, quad
  local l, angle in elem

  if abs(angle) >= minang then
    error("invalid strait element angle (too curved): " .. elem.name)
  end

  if l >= minlen then
    drift_survey(l, m)
  end
  return l
end

local function curved_survey (elem, m) -- e.g. sbend
  local l, angle, tilt in elem
  local dir in m
  local rho

  if l < minlen then
    error("invalid curved element length (too short): " .. elem.name)
  elseif abs(angle) < minang then
    error("invalid curved element angle (too strait): " .. elem.name)
  end

  angle = angle*dir
  rho   = l/angle
  m.R :fill {rho*(cos(angle)-1), 0, rho*sin(angle)}
  m.S :roty(-angle)

  if abs(tilt) >= minang then
    m.T :rotz(tilt*dir)
    m.R = m.T * m.R
    m.S = m.T * m.S * m.T:t()
  end

  m.V = m.W * m.R + m.V
  m.W = m.W * m.S
  return l
end

-- load survey maps into elements

element.element       :set_function { survey = invalid_survey }
element.thin_element  :set_function { survey = thin_survey    }
element.strait_element:set_function { survey = strait_survey  }
element.curved_element:set_function { survey = curved_survey  }

element.patch         :set_function { survey = patch_survey   }
element.srotation     :set_function { survey = srot_survey    }
element.xrotation     :set_function { survey = xrot_survey    }
element.yrotation     :set_function { survey = yrot_survey    }
element.translate     :set_function { survey = tran_survey    }

-- survey command helpers

local function fill_table (tbl, name, kind, m, s, l, a, t)
  local V, W, A, dir in m
  local x, y, z      = V[1], V[2], V[3]
  local th, phi, psi = A[1], A[2], A[3]
  th, phi, psi = W:torotmad(th, phi, psi)

  -- update angles
  A[1], A[2], A[3] = th, phi, psi
  -- order!
  tbl = tbl + { name, kind, s, l, a*dir, t*dir, x, y, z, th, phi, psi, t+psi }
end

local function make_map (self)
  local X0, A0, sequence in self
  local V = vector(3):fill(X0.x and {X0.x, X0.y, X0.z} or X0)
  local W = matrix(3):rotmad(A0.theta or A0[1], A0.phi or A0[2], A0.psi or A0[3])
  local A, R, S, T = A0, vector(3), matrix(3), matrix(3)
  return { A=A, V=V, W=W, R=R, S=S, T=T, dir=sequence.direction }
end

local function make_table (self)
  local sequence, drift in self
  local n = (drift == true and 2 or 1) * #sequence
  return table 'survey' {
    type='survey', title=sequence.name, direction=sequence.direction,
    {'name'}, 'kind', 's', 'length', 'angle', 'tilt',
     'x', 'y', 'z', 'theta', 'phi', 'psi', 'globaltilt',
  } : reserve(n)
end

-- survey command exec
-- survey { sequence=seq, X0={x,y,z}, A0={theta,phi,psi},
--          drift=logical, range={start,stop}, refer='exit' }
--> table

local function __exec (self)
  local seq = assert(self.sequence, "missing sequence")
  assert(seq.kind == 'sequence' and seq.is_sequence == true, "invalid sequence")

  local map = make_map(self)
  local tbl = make_table(self)
--   local start, stop = make_range(self)
  local drift in self
  local s_pos in seq

-- todo: ranges

  -- affine tracking
  local n, end_pos = -1, 0
  for i=1,#seq do
    local elem, s = seq[i], s_pos[i]
    local ds = s - end_pos

    -- implicit drift
    if ds < 0 then
      error(string.format("negative implicit drift %s in %s['%s'] at %s",
            tostring(ds), seq:get_key('name'), elem.name, tostring(s)))
    elseif ds >= minlen then
      drift_survey(ds, map)
      end_pos, n = s, n+1
      if drift then
        fill_table(tbl, 'DRIFT_'..n, 'drift', map, end_pos, ds, 0, 0)
      end
    end

    -- sequence element
    ds = elem:survey(map)
    end_pos = end_pos + ds
    fill_table(tbl, elem.name, elem.kind, map, end_pos, ds,
               elem.angle or 0, elem.tilt or 0)
  end

  return tbl
end

-- survey command template

local survey = Command 'survey' {
  -- default options
  X0={0,0,0}, A0={0,0,0}, drift=true, range={1,-1},
  noexec=true,                        -- make template only
} : set_metamethod({ __exec = __exec }, true) : set_readonly()

-- end ------------------------------------------------------------------------o
return {
  survey = survey,

  __help = M.__help,
}
