--[=[
 o-----------------------------------------------------------------------------o
 |
 | Plot module
 |
 | Methodical Accelerator Design - Copyright CERN 2015+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 |          A.Z. Teska, aleksandra.teska at cern.ch
 | Contrib: F.R. Leiro
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provides ploting

 o-----------------------------------------------------------------------------o
]=]

local M = {}

-- help -----------------------------------------------------------------------o

local __help = {}

-- locals ---------------------------------------------------------------------o
local dat = require 'madl_plotdat'
local range, nrange, vector in MAD

local GP = {
  gp_output      = 'test.eps'      ,
  plot_data      = "datatoplot.dat",
  script         = "plotter.gp"    ,
  terminal_type  = "postscript eps",
  font_type      = "Times-Roman"   ,
  font_size      = 22              ,
  xsize          = 27              ,
  ysize          = 17              ,
}
--plot default values
local PD = {
  min_x = 0 ,
  max_x = 10,
  min_y = 0 ,
  max_y = 10,
}
-- implementation -------------------------------------------------------------o

local function plotter_gen(data_src, output, keys)
  for i=1,#data_src[keys[1]] do
    for j,k in ipairs(keys) do
      output:write(data_src[k][i]," ")
    end
    output:write("\n")
  end
    output:close()
end

local function template_fill_string(temp, src)
  for k,v in pairs(src) do
    k = tostring(k)
    for j,t in ipairs(temp) do
      if t:find(k) then
        temp[j] = t:gsub( k, src[k] )
      end
    end
  end
  return temp
end

local function template_fill(temp, tofill, printer)
  for i,v in ipairs(tofill) do
    template_fill_string(temp, v)
  end
  for i =1,#temp do printer:write(temp[i]) end
  printer:close()
end

local function scale(data_src, key)
  local min = data_src[key]:min()
  local max = data_src[key]:max()
  return min, max
end

local function range_scale(data_src, keys)
  local s = #keys
  local vmin, vmax = vector(s), vector(s)
  for i,key in ipairs(keys) do
    local min, max = scale( data_src, key )
    vmin:seti(i, min)
    vmax:seti(i, max)
  end
  return vmin:min(), vmax:max()
end

local template = {
    -- general settings
    "reset\n",
    "set terminal terminal_type size xsize cm, ysize cm color font 'font_type, font_size'\n",
    "set output 'gp_output'\n",
    -- plot data setting
    "set grid \n",
    "set xrange [min_x:max_x] \n",
    "set yrange [min_y:max_y] \n",
    -- plot data
    "plot 'plot_data' w lines \n",
}

-- plotting funtion -----------------------------------------------------------o

function M.plot(data_src, keys, inp_k, out_k)
  local printer = io.open(GP.script   , "w")
  local gp_file = io.open(GP.plot_data, "w")
  local tofill  = {GP, PD}
  print("ploting file: "..GP.gp_output.."\n")

  PD.min_x, PD.max_x = scale      ( data_src, inp_k )
  PD.min_y, PD.max_y = range_scale( data_src, out_k )

  plotter_gen  ( data_src, gp_file, keys    )
  template_fill( template, tofill , printer )

  os.execute("gnuplot "..GP.script)
end

-- end ------------------------------------------------------------------------o
return M