--[=[
 o-----------------------------------------------------------------------------o
 |
 | Constant module
 |
 | Methodical Accelerator Design - Copyright CERN 2015+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provide a set of math and physical constants

 o-----------------------------------------------------------------------------o
]=]

local M = { __help = {} }

-- help -----------------------------------------------------------------------o

M.__help.self = [=[
NAME
  constant -- constants for math and physics

SYNOPSIS
  local const in MAD.constant

DESCRIPTION
  The module constant provides a set of math and physics constants. The physics
  constants are taken from the Particle Data Group publication.
  List of constants: pi, twopi, degrad, raddeg, clight, amu0, emass, mumass,
  nmass, pmass, qelect, hbar, erad, prad.

EXAMPLES
  local emass, clight in MAD.constant

SEE ALSO
  math.
]=]

M.__help['Particle Data Group References'] = [=[
PDG 2012: J. Beringer et al. (Particle Data Group), Phys. Rev. D86, 010001 (2012).
PDG 2014: K.A. Olive  et al. (Particle Data Group), Chin. Phys. C, 38, 090001 (2014).
]=]

-- locals ---------------------------------------------------------------------o

local Object, pi in MAD

-- implementation -------------------------------------------------------------o

local twopi  = 2 * pi
local degrad = 180 / pi
local raddeg = pi / 180
local clight = 299792458
local amu0   = 4e-7 * pi
local emass  = 0.510998928e-3
local mumass = 0.1056583715
local nmass  = 0.931494061
local pmass  = 0.938272046
local qelect = 1.602176565e-19
local hbar   = 6.58211928e-25 -- GeV.s
local erad   = 2.8179403267e-15
local prad   = erad*emass/pmass

M.constant = Object {
  pi     = pi     ,
  twopi  = twopi  ,
  degrad = degrad ,
  raddeg = raddeg ,
  amu0   = amu0   ,
  emass  = emass  ,
  mumass = mumass ,
  nmass  = nmass  ,
  pmass  = pmass  ,
  clight = clight ,
  qelect = qelect ,
  hbar   = hbar   ,
  erad   = erad   ,
  prad   = prad   ,
} :set_readonly()

-- end ------------------------------------------------------------------------o
return MAD.utility.defhelp(M) -- todo: per function help -> 'constant'
