--[=[
 o-----------------------------------------------------------------------------o
 |
 | Synchrotron Radiation module
 |
 | Methodical Accelerator Design - Copyright (c) 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provide routines for synchrotron radiation, adapted from MAD-X.

  References:
  - A. Latina, Review of Synchrotron Radiation Effects in MAD-X.
  - H. Burkhardt, CERN CLIC-Note-709 of 08-06-2007 for routine InvSynFracInt.

 o-----------------------------------------------------------------------------o
]=]

local M = {}

-- locals ---------------------------------------------------------------------o

local _C, warn, beam             in MAD
local hypot, rand, randp         in MAD.gmath
local is_damap                   in MAD.typeid
local printf                     in MAD.utility
local eps, minang, hbar, clight  in MAD.constant

local abs, sqrt in math

local getmetatable = getmetatable

-- tracking photons -----------------------------------------------------------o

local function track_photon (elm, m, i, nrj, x, px, y, py)  -- see track...
  local clw, spos, ds in m

  -- take care of mflw wrappers (e.g. __edat and __sdat in track)
  m = assert(getmetatable(m).__index, "corrupted mflow wrapper (unexpected)")

  local s = spos+ds*clw
  local phb = beam { particle="photon", energy=nrj }
  local ph = {x=x, px=px, y=y, py=py, t=0, pt=0, s0=s, beam=phb, id=#m+1,
              status='Xset'}

  if m.info >= 2 then
    printf("photon: emitting #%d in %s at %.3f m for turn #%d\n",
                           ph.id, elm.name, s,         m.turn)
    printf("photon: x=% -.2e, px=% -.2e, y=% -.2e, py=% -.2e\n",
                        ph.x,     ph.px,     ph.y,     ph.py)
  end

  m.npar, m.tpar, m.nphot = m.npar+1, m.tpar+1, m.nphot+1
  table.insert(m, m.npar, ph)
end

-- synchrotron radiation ------------------------------------------------------o

-- backup initial x, px, y, py

function M.srad_savp (elm, m, lw, islc)
! print("srad_savp", elm.name, elm.l, lw, islc)
  for i=1,m.npar do
    local beam in m[i]
    if beam and beam.charge == 0 then goto continue end
    local x, px, y, py in m[i]
    if is_damap(m[i]) then
      x, px, y, py = x:get0(), px:get0(), y:get0(), py:get0()
    end
    -- backup
    m[i].x0, m[i].px0, m[i].y0, m[i].py0 = x, px, y, py
    ::continue::
  end
end

-- average synchrotron radiation, backup x, px, y, py

function M.srad_avrg (elm, m, lw, islc)
! print("srad_avrg", elm.name, elm.l, lw, islc)
  local eh, sdir, info in m
  local elw = lw*elm.lrad
  local aelw = abs(elw)

  for i=1,m.npar do
    local beam in m[i]
    if beam and beam.charge == 0 then goto continue end
    local x, px, y, py, pt, px0, py0 in m[i]
    if is_damap(m[i]) then
      x, px, y, py, pt = x:get0(), px:get0(), y:get0(), py:get0(), pt:get0()
    end

    local dpx  = px-px0 + elw*eh
    local dpy  = py-py0
    local kck2 = dpx^2+dpy^2

    if kck2 > 0 then
      local  beam = beam or m.beam
      local _bet0 = 1/beam.beta
      local  dpp1 = sqrt(1 + (2*_bet0)*pt + pt^2)
      local _beta = (_bet0+pt) / dpp1
      local  rfac = 2/3 * beam.emrad * (dpp1*beam.betgam)^3 * kck2 / aelw
      local  damp = sqrt(1 + rfac*(rfac-2)*_beta^2)

      if sdir < 0 then damp, rfac = 1/damp, -rfac end

      if info >= 2 and rfac ~= 0 then
        printf("synrad: particle #%d lost an average of %.2e GeV in slice %d of %s\n",
               m[i].id, rfac*beam.energy, islc, elm.name)
      end

      local dampt = (1-rfac)-rfac*_bet0

      -- scalar only
      px, py = px*damp, py*damp
      -- scalar or tpsa
      m[i].px = m[i].px*damp
      m[i].py = m[i].py*damp
      m[i].pt = m[i].pt*dampt
    end

    -- backup
    m[i].x0, m[i].px0, m[i].y0, m[i].py0 = x, px, y, py
    ::continue::
  end
end

-- quantum synchrotron radiation, backup x, px, y, py

local kcrit = 1.5*hbar*clight

function M.srad_quant (elm, m, lw, islc)
! print("srad_avrg", elm.name, elm.l, lw, islc)
  local eh, sdir, trkphot, info in m
  local elw  = lw*elm.lrad
  local aelw = abs(elw)

  for i=1,m.npar do
    local beam in m[i]
    if beam and beam.charge == 0 then goto continue end
    local x, px, y, py, pt, x0, px0, y0, py0 in m[i]
    if is_damap(m[i]) then
      x, px, y, py, pt = x:get0(), px:get0(), y:get0(), py:get0(), pt:get0()
    end

    local dpx = px-px0 + elw*eh
    local dpy = py-py0
    local kck = hypot(dpx, dpy)

    if kck > 0 then
      local  beam = beam or m.beam
      local  bet0 = beam.beta
      local _bet0 = 1/bet0
      local  dpp1 = sqrt(1 + (2*_bet0)*pt + pt^2)
      local _beta = (_bet0 + pt) / dpp1
      local  gama = (bet0*pt + 1)*beam.gamma
      local ucrit = kcrit * gama^2/beam.mass * kck / aelw
      local aphot = beam.aphot * dpp1 * kck
      local nphot = randp(aphot)
      local  rfac = 0

      for i=1,nphot do
        local ph_val = _C.mad_rad_InvSynFracInt(rand())
        local ph_fac = ph_val*ucrit
        rfac = rfac + ph_fac

        if trkphot and abs(ph_fac) >= 1e-12 then
          local r = rand() -- random path length and linear interpolation
          local p_x, p_px = x0+(x-x0)*r, px0+(px-px0)*r
          local p_y, p_py = y0+(y-y0)*r, py0+(py-py0)*r
          local p_nrj = ph_fac*beam.energy
          track_photon(elm, m, i, p_nrj, p_x, p_px, p_y, p_py)
        end
      end

      local damp = sqrt(1 + rfac*(rfac-2)*_beta^2)

      if sdir < 0 then damp, rfac = 1/damp, -rfac end

      if info >= 2 and rfac ~= 0 or nphot > 2 then
        printf("synrad: particle #%d lost %.4e GeV [%d photons] in slice %d of %s\n",
                m[i].id, rfac*beam.energy, nphot, islc, elm.name)
        if nphot > 5 then
          warn(">5 photons emitted, synch. radiat. too high at x=%.2e, y=%.2e", x, y)
        elseif nphot > 2 then
          warn(">2 photons emitted, thinner slicing strongly recommended")
        end
      end

      local dampt = (1-rfac)-rfac*_bet0

      -- scalar only
      px, py = px*damp, py*damp
      -- scalar or tpsa
      m[i].px = m[i].px*damp
      m[i].py = m[i].py*damp
      m[i].pt = m[i].pt*dampt
    end

    m[i].x0, m[i].px0, m[i].y0, m[i].py0 = x, px, y, py
    ::continue::
  end
end

-- end ------------------------------------------------------------------------o
return { synrad = M }
