--[=[
 o-----------------------------------------------------------------------------o
 |
 | Sequence module
 |
 | Methodical Accelerator Design - Copyright CERN 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provide sequence object to define lattices

 o-----------------------------------------------------------------------------o
]=]

local M = {}

-- module ---------------------------------------------------------------------o

local __help = {}
__help.sequence = [=[
NAME
  sequence -- build sequences

SYNOPSIS
  seq = sequence 'name' { attribute-list, element-list... }

DESCRIPTION
  TODO

RETURN VALUE

EXAMPLE
  see LHC sequences

SEE ALSO
  element.
]=]

__help["sequence: seqedit"] = [=[
Sequence edition:
-----------------
  seqedit:    n/a
  flatten:    n/a
  cycle:      n/a
  endedit:    n/a

  seq:insert  { elem1, elem2, ..., deep=true }
  seq:remove  { name1, name2, ..., range=range|'selected' }
  seq:move    { name1, name2, ..., range=range|'selected', by=ds }
  seq:replace { name1=elem1, name2=elem2, ... }
  seq:extract { range=range|'selected' }    (return a table, not a sequence)

  seq:reflect()
  seq:save()
  seq:dump()

  remove from s1 to s2:
  - select elements with s1 <= s_pos <= s2
  - remove selected
]=]

__help["sequence: indexes and ranges"] = [=[
Indexes:
--------
  - idx (number)
  - negative idx, as idx but starts from end (i.e. #seq-idx+1)
  - name (string)
  - name[count] (case of multiple occurences)
  - element (object)
  - #s or #S (idx=1), #e or #E (idx=#seq)
Ranges:
-------
  - idx (i.e. {idx,idx})
  - "start_index/stop_index"
  - {start_index, stop_index}
  - requires start_index <= stop_index
]=]

-- locals ---------------------------------------------------------------------o

local vector                                            in MAD
local is_nil, is_number, is_string, is_rawtable         in MAD.typeid
local is_iterable, is_callable                          in MAD.concept
local Element                                           in MAD.element
local minlen                                            in MAD.constant

-- definitions ----------------------------------------------------------------o

-- hidden keys: elements indexes, elements positions, elements entry positions.
local _eidx, _epos, _spos = {}, {}, {}

-- special numerical value for elements positions.
local uninitialized = -1e9
local ongoing_init  = -2e9
local maximum_dist  =  2e9

-- default sequence
local sequence = Element 'sequence' {
  kind='sequence', is_sequence=true, direction=1, refer='centre', l=0,
}

local sequence_init, sequence_len -- forward declarations

sequence:set_metamethod({
  __init = \s -> sequence_init(s),
  __len  = \s -> sequence_len (s),
}, true)

local function seq_error (msg, sequ, idx)
    error(msg .. " in sequence '"  .. sequ.name
              .. "' for element '" .. sequ[idx].name
              .. "' at index "     .. (idx or '?'))
end

-- helpers --------------------------------------------------------------------o

-- dictionnary { key=nil|val|[val1,...] }
local function add_to (to, a)
  if is_nil(to)          then return      a  end  -- none -> element
  if not is_rawtable(to) then return {to, a} end  -- one  -> table
  to[#to+1] = a               return  to          -- many -> append
end

local function repl_by (to, a, b)
  if not is_rawtable(to) then  return b  end      -- none or one
  for i=1,#to do
    if to[i] == a then to[i]=b return to end      -- many -> replace
  end
  to[#to+1] = b                return to          -- many -> append
end

-- get position index (linear)
local function sfind_idx (seq, s, start_)
  local s_pos = seq.s_pos
  local start, stop, step = start_ or 1
  if start > 0
  then stop, step = #seq, 1
  else stop, step, start = 1, -1, -start
  end
  local smin = maximum_dist
  for i=start,stop,step do  -- linear search
    local d = math.abs(s_pos[i]-s)
    if d > smin then return i-1 end
    smin = d
  end
  return stop
end

-- get element index (linear)
local function efind_idx (seq, e, start_)
  if e ~= nil then
    local start, stop, step = start_ or 1
    if start > 0
    then stop, step = #seq, 1
    else stop, step, start = 1, -1, -start
    end
    for i=start,stop,step do  -- linear search
      if seq[i] == e then return i end
    end
  end
  return nil
end

-- get element index (direct)
local function find_idx (seq, e, cnt_)
  local idx = seq[_eidx][e]
  if is_nil(cnt_)     then return idx       end
  if is_rawtable(idx) then return idx[cnt_] end
  return nil
end

-- get index from relative index, strings or element
local function index_of (seq, a, cnt_)
  if is_number(a) then
    local idx, len = a, #seq
    if idx < 0 then idx = len+idx+1 end
    if idx < 1 or idx > len then return nil end
    return idx
  elseif is_string(a) then
    local s = a
    a = seq[s] -- common case 1st
    if is_nil(a) then
      if s == '#s' or s == '#S' then return 1    end
      if s == '#e' or s == '#E' then return #seq end
      local _, i2, name = string.find(s, "([^[/]+)")
      if name ~= nil then
        a = seq[name]
        local _, _, cnt = string.find(s, "%[(%d+)%]", i2+1)
        if cnt ~= nil then cnt_ = tonumber(cnt) end
      end
    end
  else
    local e = a
    a = seq[e.name]
  end
  return find_idx(seq, a, cnt_)
end

-- get spos and epos from relative index, strings or element
local function position_of (seq, a, cnt_)
  if is_number(a) then
    local idx, len = a, #seq
    if idx < 0 then idx = len+idx+1 end
    if idx < 1 or idx > len then return nil end
    return seq.s_pos[idx], seq.e_pos[idx]
  elseif is_string(a) then
    local s = a
    a = seq[s] -- common case 1st
    if is_nil(a) then
      if s == '#s' or s == '#S' then return 1    end
      if s == '#e' or s == '#E' then return #seq end
      local _, i2, name = string.find(s, "([^[/]+)")
      if name ~= nil then
        a = seq[name]
        local _, _, cnt = string.find(s, "%[(%d+)%]", i2+1)
        if cnt ~= nil then cnt_ = tonumber(cnt) end
      end
    end
  else
    local e = a
    a = seq[e.name]
  end
  local idx = find_idx(seq, a, cnt_)
  return seq.s_pos[idx], seq.e_pos[idx]
end

-- build helper ---------------------------------------------------------------o

-- refpos (sequence)
local function sequ_rpos (sequ)
  local rpos = sequ.refpos
  if rpos == nil then return 0 end
  local idx = sequ:index_of(rpos)
  return sequ.e_pos[idx]
end

-- compute s positions of sequence elements
local function elem_pos (sequ, idx)
  local pos = sequ.e_pos[idx]
  if pos >= 0 then return pos end
  if pos == ongoing_init then
    seq_error("cycling dependencies detected", sequ, idx)
  elseif pos ~= uninitialized then
    seq_error("corrupted s-position detected", sequ, idx)
  end

  sequ.e_pos[idx] = ongoing_init
  local elem = sequ[idx]
  pos = elem.at or 0

  local from = elem.from or elem.at and 'start' or 'prev'
  local fidx = elem.is_sequence ~= true and idx+1 or idx+#elem -- forward index

      if from == 'start' then -- nothing
  elseif from == 'end'   then pos = sequ.l - pos
  elseif from == 'prev'  then pos = pos + (idx  > 1     and elem_pos(sequ,idx-1)+sequ[idx-1].l or 0)
  elseif from == 'next'  then pos = pos + (fidx < #sequ and elem_pos(sequ,fidx) or sequ.l)
  elseif sequ[from]      then pos = pos + elem_pos(sequ, sequ:index_of(from))
  else seq_error("invalid from of '" .. from .. "'", sequ, idx)
  end

  local refer, rpos
  if elem.is_sequence ~= true
  then refer = elem.refer or sequ.refer
  else refer = elem.refpos and 'refpos' or sequ.refer
  end
      if refer == 'entry'  then rpos = 0
  elseif refer == 'centre' then rpos = elem.l/2
  elseif refer == 'exit'   then rpos = elem.l
  elseif refer == 'refpos' then rpos = sequ_rpos(elem)
  else seq_error("invalid refer to '" .. refer .. "'", sequ, idx)
  end

  sequ.e_pos[idx] = pos
  sequ.s_pos[idx] = pos - rpos
  return pos, rpos
end

-- compute s positions of sub sequence elements
local function sequ_pos (sequ, sseq, idx)
  local elem, pos, rpos
  elem, sequ[idx] = sequ[idx], sseq -- find subsequence position
  sequ[idx], pos, rpos = elem, elem_pos(sequ, idx)
  pos = pos - rpos                  -- shift by subsequence refpos
  for i=1,#sseq do
    sequ.e_pos[i+idx-1] = sseq.e_pos[i] + pos
    sequ.s_pos[i+idx-1] = sseq.s_pos[i] + pos
    assert(sequ[i+idx-1] == sseq[i], "unexpected corrupted flat sequence")
  end
  return pos
end

-- copy sub sequence
local function copy_sequ (sequ, flat, sref, k)
  local k0 = k
  for i=1,#sequ do
    k, flat[k], sref[k] = k+1, sequ[i], false
  end
  if k ~= k0 then sref[k0] = sequ end -- keep a link of the subsequence
  return k
end

-- flatten lines and sub sequence
local function flatten_line (line, flat, sref, k, rev)
  local n = (line.__rep or 1) * rev
  local start, stop, step, elem

  if n < 0
  then n, start, stop, step = -n, #line,     1, -1
  else n, start, stop, step =  n, 1    , #line,  1
  end

  for i = 1,n do
    for idx = start,stop,step do
      elem = line[idx]
      if is_rawtable(elem) or elem.is_bline == true then
        k = flatten_line(elem, flat, sref, k, step)
      elseif elem.is_sequence == true then
        k = copy_sequ   (elem, flat, sref, k)
      elseif elem.is_element == true then
        k, flat[k], sref[k] = k+1, elem, false
      else
        seq_error("invalid element detected", line, idx)
      end
    end
  end
  return k
end

-- flatten sequence
local function flatten_sequ (sequ, flat, sref)
  local k, n = 1, #sequ
  for i=1,n do
    local elem = sequ[i]
    if is_rawtable(elem) or elem.is_bline == true then
      k = flatten_line(elem, flat, sref, k, 1)
    elseif elem.is_sequence == true then
      k = copy_sequ   (elem, flat, sref, k)
    elseif elem.is_element == true then
      k, flat[k], sref[k] = k+1, elem, false
    else
      seq_error("invalid element detected", sequ, idx)
    end
  end
  assert(n+1 <= k and #flat == #sref, "unexpected corrupted flat sequence")
end

-- build sequence and dictionnaries
local function build_sequ (sequ, flat)
  local eidx = {}
  for idx,elem in ipairs(flat) do
    local name = elem.name
    sequ[idx ] = elem                         -- array part
    sequ[name] = add_to(sequ[name], elem)     -- dict name->elem
    eidx[elem] = add_to(eidx[elem], idx )     -- dict elem->index
  end
  sequ[_eidx] = eidx
  assert(#sequ == #flat, "unexpected corrupted flat sequence")
end

-- compute elements positions
local function build_pos (sequ, sref)
  assert(#sequ == #sref,  "unexpected corrupted flat sequence")
  sequ[_epos] = vector(#sref):ones(uninitialized)
  sequ[_spos] = vector(#sref)
  local idx, len, pos = 1, #sref, 0
  while idx <= len do
    if sref[idx] == false then    -- element
      elem_pos(sequ, idx)
      if pos-minlen > sequ.s_pos[idx] then
        seq_error(string.format(
          "invalid element position at s = %.6gm (negative drift %.6gm)",
          sequ.s_pos[idx], sequ.s_pos[idx]-pos), sequ, idx)
      end
      pos = sequ.s_pos[idx] + sequ[idx].l
      idx = idx + 1
    else                          -- subsequence
      local sseq = sref[idx]
      sequ_pos(sequ, sseq, idx)
      if pos-minlen > sequ.s_pos[idx] then
        seq_error(string.format(
          "invalid subsequence position at s = %.6gm (negative drift %.6gm)",
          sequ.s_pos[idx], sequ.s_pos[idx]-pos), sequ, idx)
      end
      pos = sequ.s_pos[idx] - sseq.s_pos[1] + sseq.l
      idx = idx + #sseq
    end
  end
  assert(len+1 == idx, "unexpected corrupted flat sequence")
end

-- extend sequence length (if needed)
local function adjust_len (sequ)
  local idx = #sequ
  local len = sequ.s_pos[idx] + sequ[idx].l
  if sequ.l < len then sequ.l = len end
end

-- forwarded meta-functions ---------------------------------------------------o

function sequence_len (sequ)
  local len = 0
  while sequ ~= sequence do
    len = sequ:rawlen()
    if len ~= 0 then return len end
    sequ = sequ.parent
  end
  return 0
end

-- sequence init (build)
function sequence_init (sequ)
  assert(#sequ > 0, "invalid argument #1 (non-empty sequence expected)")
  if sequ:rawlen() == 0 then return sequ end -- inheritance (already built)

  local flat, sref = {}, {}
  flatten_sequ (sequ, flat, sref)
  build_sequ   (sequ, flat)
  build_pos    (sequ, sref)
  adjust_len   (sequ)
  return sequ:set_readonly()
end

-- methods --------------------------------------------------------------------o

local function range_index (seq, rng)
  local start, stop
  if is_string(rng) then
    start, stop = string.match(rng, "([^/]+)/?(.*)")
    if string.match(start, "%d+") then start = tonumber(start) end
    if string.match(stop , "%d+") then stop  = tonumber(stop ) end
  else
    start = is_iterable(rng) and rng[1] or rng or 1
    stop  = is_iterable(rng) and rng[2] or rng or #seq
  end
  start = assert(index_of(seq, start), "invalid range start")
  stop  = assert(index_of(seq, stop ), "invalid range stop" )
  assert(start <= stop, "invalid range, start > stop")
  return start, stop
end

local function epos_of (seq, elem, start_)
  local idx = index_of(seq, elem, start_)
  assert(is_number(idx), "invalid argument #2 (valid key expected)")
  return seq[_epos][idx]
end

local function spos_of (seq, elem, start_)
  local idx = index_of(seq, elem, start_)
  assert(is_number(idx), "invalid argument #2 (valid key expected)")
  return seq[_spos][idx]
end

local function foreach (seq, f, rng_)
  assert(is_callable(f), "invalid argument #2 (callable expected)")
  local start, stop = range_index(seq, rng_)
  for i=start,stop do f(seq[i],i) end
  return seq
end

local function filter (seq, p, rng_)
  assert(is_callable(p), "invalid argument #2 (callable expected)")
  local r, start, stop = {}, range_index(seq, rng_)
  for i=start,stop do
    if p(seq[i],i) == true then r[#r+1] = seq[i] end
  end
  return r
end

local function select (seq, p, rng_)
  assert(is_callable(p), "invalid argument #2 (callable expected)")
  local start, stop = range_index(seq, rng_)
  for i=start,stop do
    local elem = seq[i]
    local flag = p(elem,i)
        if flag == true  then elem:  select()
    elseif flag == false then elem:deselect() end
  end
  return seq
end

-- Note: functions below need to update dicts...

local function unique (seq)
  seq:set_readonly(false)
  for _,idx in pairs(seq[_eidx]) do -- search duplicates
    if is_rawtable(idx) then cnt[#cnt+1] = idx end
  end
  for e=1,#cnt do                   -- foreach duplicate
    local elem = seq[e[1]]
    local name = elem.name
    for i=1,#cnt[e] do              -- clone references
      assert(seq[i] == elem, "unexpected corrupted dictionnary")
      local c = elem {}             -- clone
      seq[i], seq[_eidx][c] = c, i
      seq[name] = repl_by(seq[name], elem, c)
    end
    seq[_eidx][elem] = nil
  end
  seq:set_readonly()
  return seq
end

local function tie (seq1, seq2) -- e.g. lhcb1:tie(lhcb2)
  assert(seq2.is_sequence == true, "invalid argument #2 (sequence expected)")
  seq1:set_readonly(false) seq2:set_readonly(false)
  local shrd1, shrd2 = {}, {}
  for i1=1,#seq1 do
    local e1 = seq1[i1]
    local name = e1.name
    local e2 = seq2[name]
    if e2 ~= nil then
      assert(e1.is_element == true, "invalid shared element (must be unique)")
      assert(e2.is_element == true, "invalid shared element (must be unique)")
      local i2 = find_idx(seq2, e2)
      local c1 = e1 { at=e1:rawget'at', from=e1:rawget'from' } -- clone
      local c2 = e1 { at=e2:rawget'at', from=e2:rawget'from' } -- clone
      -- update name->elem dict
      seq1[name], seq1[i1] = c1, c1
      seq2[name], seq2[i2] = c2, c2
      -- update elem->index dict
      seq1[_eidx][c1], seq1[_eidx][e1] = seq1[_eidx][e1], nil
      seq2[_eidx][c2], seq2[_eidx][e2] = seq2[_eidx][e2], nil
      -- save shared
      shrd1[name], shrd2[name] = e1, e2
      e1.at, e1.from = nil, nil
      e2.at, e2.from = nil, nil
    end
  end
  seq1:set_readonly() seq2:set_readonly()
  return seq1, { [seq1] = shrd1, [seq2] = shrd2 }
end

-- env ------------------------------------------------------------------------o

MAD.element.sequence = sequence

-- members --------------------------------------------------------------------o

local ffalse =\ false

sequence:set_variable {
  s_pos = \s -> s[_spos],
  e_pos = \s -> s[_epos],

} :set_function {
  sfind_index  = sfind_idx,
  lfind_index  = lfind_idx,
  range_index  = range_index,
  index_of     = index_of,
  epos_of      = epos_of,
  spos_of      = spos_of,
  foreach      = foreach,
  filter       = filter,
  select       = select,
  deselect     = \s,r -> s:select(ffalse, r),
  is_selected := error("invalid sequence operation"),
--  identifier   = identifier,
  unique       = unique,
  tie          = tie,

} :set_readonly()

-- end -------------------------------------------------------------------------
return {
  sequence = sequence,
  __help   = __help,
}

--[=[
--------------------------------------------------------------------------------
-- TODO ------------------------------------------------------------------------
--------------------------------------------------------------------------------

--[[
local function show_fields(t, lst)
  local a, k, s
  lst = lst or sequence_fields
  for _,v in ipairs(lst) do
    if is_list(v) then k, s = v[1], v[2] else k, s = v, v end
    a = t[k]
    if a then io.write(', ', s, '= ', tostring(a)) end
  end
end

function M:show(disp)
  io.write("sequence '", self.name,"' { ")
  show_list(self, disp)
  io.write(' }\n')
  for _,v in ipairs(self) do v:show(disp) end
  io.write('endsequence\n')
end

function M:show_madx(disp)
  io.write("'", self.name, "': sequence, ")
  show_list(self, disp)
  io.write(';\n')
  for _,v in ipairs(self) do v:show_madx(disp) end
  io.write('endsequence;\n')
end

local function identifier (seq, cvt_)
  local cvt = cvt_ or \s -> string.gsub(string.lower(s), '[^%l%d_]', '_')
  for i=1,#seq do
    local name = seq[i].name
    local knam = cvt(name)
    if name ~= knam then sequ[knam] = sequ[name] end
  end
  return seq
end
]]

--[[ SEQUENCE DISPLAY
local function show_fields(t, lst)
  local a, k, s
  lst = lst or sequence_fields
  for _,v in ipairs(lst) do
    if is_list(v) then k, s = v[1], v[2] else k, s = v, v end
    a = t[k]
    if a then io.write(', ', s, '= ', tostring(a)) end
  end
end

function M:show(disp)
  io.write("sequence '", self.name,"' { ")
  show_list(self, disp)
  io.write(' }\n')
  for _,v in ipairs(self) do v:show(disp) end
  io.write('endsequence\n')
end

function M:show_madx(disp)
  io.write("'", self.name, "': sequence, ")
  show_list(self, disp)
  io.write(';\n')
  for _,v in ipairs(self) do v:show_madx(disp) end
  io.write('endsequence;\n')
end
]]

-- edition -- TODO: check s_pos and length
local function insert_element(self, elem, before)
  test_membership(self, before)
  local i = before.i_pos
  table.insert(self, i, elem)
  update_index(self, i)
  insert_element_key(self, elem)
end

local function remove_element(self, elem)
  test_membership(self, elem)
  local i = elem.i_pos
  remove_element_key(self, elem)
  table.remove(self, i)
  update_index(self, i)
end

local function replace_element(self, old_elem, new_elem)
  test_membership(self, old_elem)
  local i = old_elem.i_pos
  self[i] = new_elem
  new_elem.i_pos = i
  remove_element_key(self, elem)
  insert_element_key(self, elem)
end

local function swap_elements(self, elem1, elem2, update_key)
  test_membership(self, elem1)
  test_membership(self, elem2)
  local i1, i2 = elem1.i_pos, elem2.i_pos
  self[i1], self[i2] = elem2, elem1
  elem1.i_pos, elem2.i_pos = i2, i1
  if update_key then
    remove_element_key(self, elem1)
    remove_element_key(self, elem2)
    insert_element_key(self, elem1)
    insert_element_key(self, elem2)
  end
end
--]=]
