--[=[
 o-----------------------------------------------------------------------------o
 |
 | Twiss module
 |
 | Methodical Accelerator Design - Copyright CERN 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - TODO

 o-----------------------------------------------------------------------------o
]=]

-- locals ---------------------------------------------------------------------o

local warn, vector, cvector, matrix, command, track, cofind       in MAD
local has_dp, normal1, optfun1                                    in MAD.gphys
local num2str                                                     in MAD.utility

local abs                                                         in math

-- close orbit ----------------------------------------------------------------o

local function twiss_cofind (self)

  -- retrieve closed orbit
  local X, R, rnk, typ, itr = cofind 'cotwiss' {
    -- forward options to cofind
    beam     = self.beam,
    sequence = self.sequence,
    range    = self.range,
    sdir     = self.sdir,

    s0       = self.s0,
    X0       = self.X0,
    X1       = self.X1,

    nturn    = self.nturn,
    nslice   = self.nslice,
    method   = self.method,

    cotol    = self.cotol,
    coiter   = self.coiter,
    codiff   = self.codiff,
    codptol  = self.codptol,
    cousemap = self.cousemap,
    comethod = self.comethod,
  }

  if typ == 'Singular' then
    error("unable to find closed orbit during twiss initialization")
  end

  return X, R, rnk
end

-- track A --------------------------------------------------------------------o

local function twiss_atrack (self, X, A)

  -- track A
  local mtbl, mflw = track 'twtrack' {

    -- forwarded options
    beam      = self.beam,
    sequence  = self.sequence,
    range     = self.range,
    sdir      = self.sdir,

    s0        = self.s0,
    X0        = X,
    R0        = A,

    mapdef    = self.mapdef,
    mapsave   = self.mapsave,

    nturn     = self.nturn,
    nstep     = self.nstep,
    nslice    = self.nslice,
    method    = self.method,
    totalpath = self.totalpath,

    save      = self.save,
    nofill    = self.nofill,
    observe   = self.observe,
    implicit  = self.implicit,

    atentry   = self.atentry,
    atslice   = self.atslice,
    atexit    = self.atexit,
    atfill    = self.atfill,
  }

  return mtbl, mflw
end

-- twiss command --------------------------------------------------------------o

local function exec (self)
  -- find closed orbit
  local X, R, rnk = twiss_cofind(self)

  -- 4D case
  if rnk == 4 then R = R:getsub(1..4,1..4) end

  -- to remove
  MAD.option.format = "%14.8e"

  -- get linear normal form A of one-turn map R
  local A, V, W, info = normal1(R)

  -- get initial linear optical function from normal form and eigenvalues
  local optfun0 = optfun1(A, W)

  -- (re)extend to 6D
  if rnk == 4 then
    R =  matrix(6):eye ():setsub(1..4,1..4, R)
    A =  matrix(6):eye ():setsub(1..4,1..4, A)
    W = cvector(6):ones():setcol(1,         W) -- not used
  end

  local mtbl, mflw = twiss_atrack(self, X, A)

  -- to remove
  show(optfun0)

  -- dump results
  mtbl:print()
  local q1, q2, q3 = 0, 0, 0
  for i=1,#mtbl do
    local A = mtbl[i].damap:get1():print('A:'..i)
    local optfun = optfun1(A, R)
    q1 = q1 + optfun.cosmu1
    q2 = q2 + optfun.cosmu2
    q3 = q3 + optfun.cosmu3

    show(optfun)
    print('q1=',q1, 'q2=',q2, 'q3=',q3)
  end
  show(optfun0)

  return mtbl, mflw
end

local _na -- not applicable (see survey or track)

local twiss = command 'twiss' {
  beam=nil,          -- beam (required)                                   (trck)
  sequence=nil,      -- sequence (required)                               (trck)
  range=nil,         -- range of tracking                                 (trck)
  title=nil,         -- title of mtable                                   (mtbl)
  sdir=1,            -- s-direction of tracking (1 or -1)                 (trck)

  s0=0,              -- initial s                                         (trck)
  X0={0,0,0,0,0,0},  -- initial X coordinates (or damap, or list of)      (trck)
  R0=nil,            -- initial R matrix (compagnion of X0)               (trck)

  mapdef=true,       -- setup for damap                                   (trck)
  mapsave=true,      -- save damap in the mtable                          (trck)

  nturn=1,           -- number of turns                                   (trck)
  nstep=-1,          -- number of elements to track                       (trck)
  nslice=1,          -- number of slice for each element                  (trck)
  method='simple',   -- default integrator                                (trck)
  totalpath=false,   -- 't' is the totalpath                              (trck)

  cotol=1e-8,        -- closed orbit tolerance                            (cofn)
  coiter=20,         -- maximum number of iteration                       (cofn)
  codiff=1e-10,      -- finite differences steps                          (cofn)
  codptol=1e-12,     -- static vs dynamic tolerance                       (cofn)
  cousemap=true,     -- use damap to compute the jacobian                 (cofn)
  comethod='newton', -- default optimizer                                 (cofn)
  X1={0,0,0,0,0,0},  -- optional final coordinates translation            (cofn)

  save=true,         -- create mtable and set fill to save data           (mtbl)
  nofill=false,      -- disable filling at the end of an element          (trck)
  observe=false,     -- save only observed elements                       (mtbl)
  implicit=true,     -- save also implicit elements                       (mtbl)

  atentry=nil,       -- action to call when entering an element           (trck)
  atslice=nil,       -- action to call after each element slices          (trck)
  atexit=nil,        -- action to call when exiting an element            (trck)
  atfill=nil,        -- action to call when filling a mtable row          (trck)

  mflow=nil,      -- current mflow, exclusive with other attributes except nstep

  exec=exec,      -- command to execute upon children creation
} :set_readonly() -- reference twiss command is readonly

-- end ------------------------------------------------------------------------o
return { twiss = twiss }
