--[=[
 o-----------------------------------------------------------------------------o
 |
 | Plot module
 |
 | Methodical Accelerator Design - Copyright CERN 2015+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 |          A.Z. Teska, aleksandra.teska at cern.ch
 | Contrib: F.R. Leiro
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provides ploting

 o-----------------------------------------------------------------------------o
]=]

-- help -----------------------------------------------------------------------o

local __help = {}
__help.plot = [[
NAME
  plot -- Plot

SYNOPSIS
  TODO

DESCRIPTION
  The module plot provides...

RETURN VALUES
  The plot command

SEE ALSO
  element, sequence, track
]]

-- locals ---------------------------------------------------------------------o

local dat = require 'madl_plotdat'
local isa_matrix, is_range, is_table, is_vector, is_nil, is_string in MAD.typeid
local range, nrange, vector, element, totable in MAD
local min, max  in MAD.gmath

-- implementation -------------------------------------------------------------o

local function mk_tbl(t1, t2)
  local tbl = {}
  for i,k in ipairs(t1) do tbl[i]     = k end
  for i,k in ipairs(t2) do tbl[i+#t1] = k end
  return tbl
end

local function rm_dupl(src)
  local hash, res = {}, {}
  for _,v in ipairs(src) do
    if not hash[v] then
      res [#res+1] = v
      hash[v]      = true
    end
  end
  return res
end

local function plotter(src, output, keys) -- REDO
  for i=1,#src[keys[1]] do
    if is_vector(src[keys[1]][i]) then
      for ii=1,#src[keys[1]][i] do
        for j,k in ipairs(keys) do
          output:write(src[k][i][ii]," ")
        end
        output:write("\n")
      end
    else
      for j,k in ipairs(keys) do
        output:write(src[k][i]," ")
      end
    end
    output:write("\n")
  end
  output:close()
end

-- PD
local function chksize(rng, start, stop)
  if rng:size() <= stop then start, stop = rng.start, rng.stop end
  return start, stop
end

local function scale_vec(src, rng)
  local start, stop = 1, #src
  start, stop = chksize(rng, start, stop)
  return src:getv(start..stop)
end

local function scale_range(src, rng)
  if     is_range(rng) then return rng
  elseif is_table(rng) then
    local start , stop  = 1, #src
    local rstart, rstop = rng[1], rng[2]
    local vmin, vmax, c = {}, {}
    c=1; src:mapij(\x,i,j => if x>rstart then vmin[c]=i; c=c+1 end end, {})
    c=1; src:mapij(\x,i,j => if x>rstop  then vmax[c]=i; c=c+1 end end, {})
    start, stop = vmin[1], vmax[1]-1
    if rng[2] == -1 then stop = #src end
    return start..stop
  end
end

local function scale_tbl(tbl, start, stop)
  local r = {}
  for j=1,stop-start do r[j] = tbl[start+j] end
  return r
end

local function scale_dat(src, keys, rng)
  local d_src = {}
  local start, stop = 1, #src[keys[1]]
  start, stop = chksize(rng, start, stop)
  for j,k in ipairs(keys) do
    if isa_matrix(src[k]) then d_src[k]=src[k]:getv(start..stop )
                          else d_src[k]=scale_tbl(src[k],start,stop) end
  end
  return d_src
end

-- axis
local function scale_axis(src, keys)
  local vmin, vmax = vector(#keys), vector(#keys)
  for i,key in ipairs(keys) do
    local min = src[i]:min()
    local max = src[i]:max()
    vmin:seti(i, min)
    vmax:seti(i, max)
  end
  return vmin:min(), vmax:max()
end

local function scale_axisV(src)
  return src:min(), src:max()
end

local function axis_title(src)
  local label = ""
  for _,key in pairs(src) do label = label..key.." " end
  return label
end

--layout
local function sh_get(sh)
  local x_sh, y_sh = {}, {}
  local cx  , cy   = 1 , 1
  for i=1,#sh,2 do x_sh[cx] = sh[i]; cx=cx+1 end
  for i=2,#sh,2 do y_sh[cy] = sh[i]; cy=cy+1 end
  return vector(x_sh), vector(y_sh)
end

local function sh_find(kinds, str)
  local indx, c = {}, 1
  for i,line in ipairs(kinds) do
    if line:find(str) then indx[c] = i; c=c+1 end
  end
  return indx
end

local xadjst = \x,l,s -> (x * l + s - l)
local yadjst = \y,h   -> (y * h        )

local function sh_vec(x_sh, y_sh, l, s) -- h to be added
  local size = x_sh:size()
  local x1, y1 = vector(size), vector(size)
  for i=1,size do
    x1:seti( i, xadjst(x_sh:geti(i), l, s) )
    y1:seti( i, yadjst(y_sh:geti(i), 1   ) )
  end
  return x1, y1
end

local function layout(l, s, kinds, keys)
  local xl, yl, c = {}, {}, 1
  for i,key in ipairs(keys) do
    local x, y = sh_get (dat[key].shape )
    local indx = sh_find(kinds, key     )
    for j,v in ipairs(indx) do
      xl[c], yl[c] = sh_vec(x, y, l[v], s[v])
      c=c+1
    end
  end
  return {x = xl, y = yl}
end

-- template
local function temp_fill(temp, src)
  local templ = {}
  for i,line in ipairs(temp) do
    templ[i], n = string.gsub( line, "%$(%w+)", src )
  end
  return templ
end

local function temp_multiplot(temp, keys)
  local s, lnr = #keys
  for i,line in ipairs(temp) do if line:find('count') then lnr = i end end
  if lnr then
    for i=#temp,lnr,-1 do temp[i+s-1]=temp[i] end
    for i=0,s-1 do temp[lnr+i]=temp[lnr]      end
    for i=0,s-1 do temp[lnr+i]=temp[lnr+i]:gsub('count' , tostring(i+2))
                   temp[lnr+i]=temp[lnr+i]:gsub('ytitle', keys[i+1]    ) end
  end
end

local function temp_print(temp, printer) -- maybe connect to plotter
  for i =1,#temp do printer:write(temp[i]) end
  printer:close()
end

local template = {
    -- general settings
    "reset\n"                          ,
    "set terminal $terminaltype size $xsize cm, $ysize cm color font '$fonttype, $fontsize'\n",
    "set output '$filename'\n"         ,
    -- plot data
    "set multiplot \n"                 ,
    "set grid \n"                      ,
    --"set ytics \n"                   ,
    --"set y2tics \n"                  ,
    --"set y2label '$ylabel' \n"       ,
    "set lmargin at screen $lmargin \n",
    "set rmargin at screen $rmargin \n",
    "set size 1,$sizeplot \n"          ,
    "set title '$title, MAD, $date $time'  \n",
    "set xlabel '$xlabel' \n"          ,
    "set ylabel '$ylabel' \n"          ,
    "set xrange [$xmin:$xmax] \n"      ,
    "set yrange [$ymin:$ymax] \n"      ,
    --"set y2range [$ymax:$ymin] \n"      ,
    "plot ",
    "'$plotdata' using 1:count every 1::0 $interpolate lc count  title 'ytitle',\\\n",
}

local temp_lay = {
    "\nunset tmargin \n"  ,
    "unset bmargin \n"    ,
    "unset title  \n"     ,
    "unset arrow \n"      ,
    "unset ylabel \n"     ,
    "unset xlabel \n"     ,
    "unset xtics \n"      ,
    "unset ytics \n"      ,
    "unset y2tics \n"     ,
    "unset y2label \n"    ,
    "unset key \n"        ,
    "set xzeroaxis \n"    ,
    "set border 0 \n"     ,
    "set size 1,0.15 \n"  ,
    "set origin 0,0.85 \n",
    "set yrange [-1:1] \n",
    "plot '$layoutdata' u 1:2 w lines ls 1 lc rgb 'black' \n",
}
-- plotting command -----------------------------------------------------------o

local mtable, Command in MAD

function exec(self)
  -- file openers
  local gp_script = io.open(self.script    , "w")
  local plot_data = io.open(self.plotdata  , "w")
  local lay_data  = io.open(self.layoutdata, "w")

  -- plotters generations
  local temp
  if self.sequence then
    local keys = self.sequence:get_varkey()
    --for _,k in ipairs(keys) do print(k) end
    --print("\n")
    --print(self.sequence.s_pos)
    --print(self.sequence.l)

    local lay_kinds = rm_dupl  (self.src.kind)
    local lay_src   = scale_dat(self.src , {'s','l','kind'}, self.rng)
    local L         = layout   (lay_src.l, lay_src.s, lay_src.kind, lay_kinds)
    plotter( L, lay_data, {'x','y'} )
    self.sizeplot = 0.85
    temp = mk_tbl(template, temp_lay)
  else
    temp = template
  end

  local inpK, outK = self.inpK, self.outK
  if is_string(inpK) then inpK = totable(inpK) end
  if is_string(outK) then outK = totable(outK) end
  local keys_plot = mk_tbl(inpK, outK)
  local d_src = {x = self.inp, y = self.out}
  --for i,v in ipairs(d_src.x) do print(i,v) end
  plotter( d_src, plot_data, keys_plot )

  -- template operations
  temp = temp_fill( temp, self )
  temp_multiplot( temp, outK      )
  temp_print    ( temp, gp_script )
  os.execute("gnuplot "..self.script)
end

local plot = Command 'plot' {
  table    = nil,
  sequence = nil,

  inpraw = vector(10):fill(1..10),
  outraw = vector(10):fill(1..10),
  range = 1..100,
  rng   = \s scale_range(s.inpraw, s.range),
  inp   = \s scale_vec  (s.inpraw, s.rng  ),
  out   = \s scale_vec  (s.outraw, s.rng  ),
  inpK  = 'x',
  outK  = 'y',

  filename     = "test.eps"      ,
  plotdata     = "dataplot.dat"  ,
  layoutdata   = "datalayout.dat",
  script       = "plotter.gp"    ,
  terminaltype = "postscript eps",
  fonttype     = "Times-Roman"   ,
  fontsize     = 22 ,
  xsize        = 27 ,
  ysize        = 17 ,
  lmargin      = 0.1,
  rmargin      = 0.9,
  sizeplot     = 1  ,

  hlimit = \s { scale_axisV( s.inp ) },
  vlimit = \s { scale_axisV( s.out ) },
  xmin   = \s s.hlimit[1],  xmax = \s s.hlimit[2],
  ymin   = \s s.vlimit[1],  ymax = \s s.vlimit[2],

  xlabel = \s axis_title( totable(s.inpK) ),
  ylabel = \s axis_title( totable(s.outK) ),
  title  = \s s.src.title,
  date   = \s s.src.date,
  time   = \s s.src.time,
  interpolate = "",
  exec = exec,
} :set_readonly()

-- end ------------------------------------------------------------------------o
return {
  plot = plot,
  __help = __help,
}
