--[=[
 o-----------------------------------------------------------------------------o
 |
 | Survey module
 |
 | Methodical Accelerator Design - Copyright (c) 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - TODO

 o-----------------------------------------------------------------------------o
]=]

--[=[
Notes about directions and quantities:
  element direction   edir: affects curvatures (edir = seq.dir).
  track direction (s) sdir: affects lengths    (sdir = cmd.dir).
  time direction  (t) tdir: affects angles     (tdir = edir x sdir).
  beam direction      bdir: affects strengths  (bdir = edir x sdir x chg).
]=]

-- locals ---------------------------------------------------------------------o

local vector, matrix, mtable, command, element, show            in MAD

local is_sequence, is_boolean, is_number, is_integer, is_natural,
      is_nznatural, is_callable, is_mappable, is_matrix         in MAD.typeid
local fnil, ffalse, chain, achain, swapv                        in MAD.gfunc
local rangle                                                    in MAD.gmath
local slcsel, slcbit, action, actionat, getslcbit               in MAD.symint
local printf                                                    in MAD.utility
local tobit, band                                               in MAD.gfunc
local is_implicit                                               in element.drift
   -- atins, atins1
local io, type, assert =
      io, type, assert

-- load survey methods into elements ------------------------------------------o

require 'madl_esurv'

-- helper ---------------------------------------------------------------------o

local function mshow (mflw)
  show(mflw)
  if mflw.debug >= 3 then mflw.W:print(nil,'line') end
end

-- debug ----------------------------------------------------------------------o

local fmt = "% -.10e % -.10e % -.10e "
local nodump = {marker=true}

local function mdump (elm, mflw, lw_, str)
  local dbg = mflw.debug
  if dbg < 4 then return end -- print mflw[1], require debug >= 4

  if is_number(elm) then
    printf("@: %-15s %-15s % -.16e\n", 'number', str, elm) return
  else
    if nodump[elm.kind] then return end
    printf("@@ %-15s %-15s ", elm.name, str)
  end

  local V, W in mflw

  -- global orbit output
  printf(fmt, V[1], V[2], V[3])

  -- orientation output
  for i=1,W.nrow do
    printf(fmt, W:get(i,1), W:get(i,2), W:get(i,3))
  end

  io.write('\n')
end

-- survey mtable --------------------------------------------------------------o

local function save_dat (elm, mflw, lw, islc)
  if mflw.savesel(elm, mflw, lw, islc) == false then
    return false
  end

  local name, kind in elm
  local A, V, W, ds, ang, eidx, clw, tlt, sdir, tdir, spos, turn,
        mtbl, savemap in mflw

  local lw = islc<0 and 1-islc%2 or clw
  local dsw = ds*lw

  local x, y, z = V[1], V[2], V[3]
  local phi, the, psi = W:torotzxy()
  phi, the, psi = -phi, rangle(the, A[1]), rangle(psi, A[3])
  A[1], A[2], A[3] = the, phi, psi

  W = savemap and W:copy() or nil
  eidx = is_implicit(elm) and eidx+0.5*sdir or eidx

  -- keep order!
  mtbl = mtbl + { name, kind, spos+dsw, dsw, ang*lw, tlt,
                  x, y, z, the, phi, psi, islc, turn, tdir, eidx, W }
  return true
end

local function save_obs (elm, mflw, lw, islc)
  if elm:is_observed() and mflw.turn % mflw.observe == 0 then
    return save_dat(elm, mflw, lw, islc)
  end
  return false
end

local header = {
  'direction', 'observe', 'implicit', 'misalign',
}

local function make_mtable (self, range)
  local title, dir, observe, implicit, misalign, savemap in self
  local sequ, nrow = self.sequence, 8

  -- keep order!
  return mtable(sequ.name, {
    type='survey', title=title, header=header,
    direction=dir, observe=observe, implicit=implicit, misalign=misalign,
    range=range, reserve=nrow, __seq=sequ,
    {'name'}, 'kind', 's', 'l', 'angle', 'tilt',
    'x', 'y', 'z', 'theta', 'phi', 'psi',
    'slc', 'turn','tdir',       -- t-direction of the tracking: sdir * seq.dir
    'eidx',                     -- index of element in the sequence
    savemap and '__map' or nil, -- optional column to save the orientation matrix
  })
end

-- reset/chnage sequence iterator (e.g. track again) --------------------------o

local function reset_si (mflw)
  local mt = getmetatable(mflw)
  local m = mt and mt.__index or mflw

  local sequ, range, nturn, sdir, s0 in m.__sitr
  local iter, state, eidx = sequ:siter(range, nturn, sdir)

  m.sequ=sequ
  m.range=range
  m.s0=s0
  m.eidx=eidx
  m.turn=1

  m.__sitr.iter=iter
  m.__sitr.state=state

  return mflw
end

local function change_si (mflw, sequ, range_, nturn_, dir_)
  local mt = getmetatable(mflw)
  local m = mt and mt.__index or mflw

  local range = range_ or sequ.range
  local iter, state, eidx = sequ:siter(range, nturn_, dir_)

  m.sequ=sequ
  m.range=range
  m.s0=m.spos
  m.eidx=eidx
  m.turn=1

  m.__sitr.iter=iter
  m.__sitr.state=state

  return mflw
end

-- survey mflow ---------------------------------------------------------------o

local function make_mflow (self)
  -- check sequence
  local sequ = assert(self.sequence, "missing sequence")
  assert(is_sequence(sequ), "invalid sequence")

  -- get range (nil == "#s/#e")
  local range = self.range or sequ.range

  -- get nstep
  local nstep = self.nstep
  assert(is_integer(nstep), "invalid number of steps (integer expected)")

  -- build iterator (track direction)
  local dir, nturn in self
  local iter, state, eidx = sequ:siter(range, nturn, dir)

  -- saving data, build mtable
  local implicit, observe in self
  assert(is_boolean(implicit), "invalid implicit (boolean expected)")
  assert(is_natural(observe) , "invalid observe (positive integer expected)")

  -- sequence and time direction
  local edir = sequ.dir
  local tdir = dir*edir
  assert(tdir == 1 or tdir == -1, "invalid time direction (1 or -1 expected)")

  -- setup default sclicing
  local nslice = self:var_get 'nslice'
  local nslc = is_number(nslice) and nslice or is_callable(nslice) and 1
                                            or is_iterable(nslice) and #nslice
  assert(is_nznatural(nslc),
         "invalid nslice (integer>0 or iterable of or generator of slice weights expected)")

  -- setup default misalign
  local misalign in self
  assert(is_boolean(misalign), "invalid misalign (boolean expected)")

  -- retrieve default actions (avoid evaluation in case of functions)
  local atentry = self:var_get 'atentry'
  local atslice = self:var_get 'atslice'
  local atexit  = self:var_get 'atexit'
  local atsave  = self:var_get 'atsave'
  local atdebug = self:var_get 'atdebug'
  local savesel = self:var_get 'savesel'

  assert(is_callable(atentry), "invalid atentry (callable expected)")
  assert(is_callable(atslice), "invalid atslice (callable expected)")
  assert(is_callable(atexit ), "invalid atexit (callable expected)")
  assert(is_callable(atsave ), "invalid atsave (callable expected)")
  assert(is_callable(atdebug), "invalid atdebug (callable expected)")
  assert(is_callable(savesel), "invalid savesel (callable expected)")

  -- saving data, build mtable
  local save, mtbl = self.save
  if save then
    mtbl = make_mtable(self, range)
    if atsave ~= ffalse then
      local fill = observe > 0 and save_obs or save_dat
      atsave = achain(fill, atsave)

      local savebit
      if savesel ~= fnil then
        savebit = getslcbit(savesel)
      elseif save == true then
        savebit = slcbit.atexit
        savesel = slcsel.atexit
      else
        savebit = slcbit[save]
        savesel = slcsel[save]
        assert(is_number(savebit)  ,
              "invalid save directive (boolean or valid atxxx string expected)")
      end

      if savebit > 0 then
        local saveact = actionat('atsave', savesel)
        if band(savebit, slcbit.atentry) ~= 0 then
          atentry = chain(atentry, saveact)
        end
        if band(savebit, slcbit.atexit) ~= 0 then
          atexit = chain(atexit, saveact)
        end
        if band(savebit, slcbit.atslice) ~= 0 then
          atslice = chain(atslice, saveact)
        end
      end
    end
  end

  -- activate maps debugging
  if atdebug ~= ffalse then
    if (self.debug or 0) >= 4 then
      atdebug = chain(atdebug, mdump)
    end
  end

  -- retrieve initial conditions
  local s0, X0, A0, savemap in self
  if rawequal(X0,0) then X0 = {0,0,0} end
  if rawequal(A0,0) then A0 = {0,0,0}
  elseif is_matrix(A0) and A0:size() == 9 then
    A0 = { swapv( A0:torotzxy() ) }
  end
  assert(is_number  (s0)    , "invalid s0 (number expected)")
  assert(is_mappable(X0)    , "invalid X0 (mappable expected)")
  assert(is_mappable(A0)    , "invalid A0 (mappable expected)")
  assert(is_boolean(savemap), "invalid savemap (boolean expected)")

  -- create mflw
  local mflw = table.new(0,50)

  -- precedence of initial conditions
  local x   = X0.x     or X0[1] or 0
  local y   = X0.y     or X0[2] or 0
  local z   = X0.z     or X0[3] or 0
  local the = A0.theta or A0[1] or 0
  local phi = A0.phi   or A0[2] or 0
  local psi = A0.psi   or A0[3] or 0

  -- complete mflow
  mflw.sequ=sequ             -- current sequence
  mflw.mtbl=mtbl             -- current mtable (nil if no save)
  mflw.sdir=dir              -- s-direction of tracking
  mflw.tdir=tdir             -- t-direction of tracking
  mflw.edir=edir             -- current element direction

  mflw.s0=s0                 -- initial s-position (i.e. offset)
  mflw.ds=0                  -- current element s-length (signed)
  mflw.spos=0                -- current element s-position (signed)
  mflw.eidx=eidx             -- current element index
  mflw.turn=1                -- current turn index
  mflw.nstep=nstep           -- current number of remaining steps

  mflw.nslc=nslc             -- minimum number of slices for all element
  mflw.nslice=nslice         -- slices for each element (num, fun or iterable)
  mflw.implicit=implicit     -- slice also implicit elements (e.g. for plots)
  mflw.misalign=misalign     -- consider misalignment errors

  mflw.save=save             -- save data
  mflw.observe=observe       -- save observed elements every n turns
  mflw.savesel=savesel       -- save selector
  mflw.savemap=savemap       -- save orientation matrix

  mflw.atentry=atentry       -- action when entering an element
  mflw.atslice=atslice       -- action after each element slices
  mflw.atexit=atexit         -- action when exiting an element
  mflw.atsave=atsave         -- action after saving in mtable
  mflw.atdebug=atdebug       -- action called when debugging the maps

  mflw.info=self.info or 0   -- information level
  mflw.debug=self.debug or 0 -- debugging information level
  mflw.usrdef=self.usrdef    -- user defined data

  -- for debugging (user helper)
  mflw.show=mshow            -- show the mflow
  mflw.mdump=mdump           -- dump W matrix

  -- global frame (exposed vars)
  mflw.V=vector(3):fill{x,y,z}          -- displacement vector
  mflw.W=matrix(3):rotzxy(-phi,the,psi) -- orientation matrix (rotations)
  mflw.A=vector(3):fill{the,phi,psi}    -- oriented angles

  -- methods to reset/change tracking
  mflw.reset_si=reset_si      -- reset  sequence iterator
  mflw.change_si=change_si    -- change sequence iterator

  -- for processing sequence elements by nstep
  mflw.__sitr={sequ=sequ, sdir=dir,             -- sequence information
               iter=iter, state=state,          -- sequence iterator state
               s0=s0, range=range, nturn=nturn} -- sequence iterator reset

  -- for processing elements local frame (pre-alloc to avoid rehash)
  mflw.__edat = setmetatable({
    el=0,                    -- current element length and curvature
    tlt=0,                   -- current element tilt angle
    ang=0,                   -- current element angle
    clw=0,                   -- current element cumulated length weights
    nsl=0,                   -- current element number of slices
    algn=nil,                -- current element misalignment
  }, {__index=mflw})

  -- for processing (thin) subelements (pre-alloc to avoid rehash)
  mflw.__sdat = setmetatable({
    el=0,                    -- current subelement length
    tlt=0,                   -- current subelement tilt angle
    ang=0,                   -- current subelement angle
    clw=0,                   -- current subelement cumulated length weights
  }, {__index=mflw})

  return mflw
end

-- survey command -------------------------------------------------------------o

local _id = {} -- identity (unique)

local function is_geomflw (a)
  return type(a) == "table" and a.__surv == _id
end

local function exec (self)
  local mflw

  -- retrieve or build mflw (and mtbl)
  if self.mflow then
    assert(self.mflow.__surv == _id, "invalid mflow (survey mflow expected)")
    mflw       = self.mflow
    mflw.nstep = self.nstep or mflw.nstep  -- update volatile fields
    mflw.info  = self.info  or mflw.info
    mflw.debug = self.debug or mflw.debug
    assert(is_integer(mflw.nstep), "invalid number of steps (integer expected)")
  else
    mflw = make_mflow(self)
    mflw.__surv = _id
  end

  -- retrieve mtbl (if any)
  local mtbl in mflw

  -- check number of elements to track
  if mflw.nstep == 0 then return mtbl, mflw end

  local ie
  repeat
    -- retrieve information
    local s0, eidx, sequ, __sitr, __edat in mflw
    local iter, state in __sitr
    local ne, ret = #sequ
    ie = nil

    -- geometric tracking
    for ei,elm,spos,ds in iter, state, eidx do
      mflw.eidx, mflw.spos, mflw.ds, __edat.clw = ei, s0+spos, ds, 0
      ret = elm:survey(__edat)
      mflw.nstep = mflw.nstep-1

      -- check remaining number of elements to track
      if ret or mflw.nstep == 0 then ie = ei break end
      -- check for end of turn
      if ei == ne then mflw.turn = mflw.turn+1 end
    end
  until ret ~= "restart_si"

  return mtbl, mflw, ie
end

local survey = command 'survey' {
  sequence=nil,     -- sequence (required)                                (mflw)
  range=nil,        -- range of tracking (or sequence.range)              (iter)
  dir=1,            -- s-direction of tracking (1 or -1)                  (mflw)

  s0=0,             -- initial s-position offset [m]                      (mflw)
  X0=0,             -- initial coordinates x, y, z [m]                    (mflw)
  A0=0,             -- initial angles theta, phi, psi [rad] or matrix W0  (mflw)

  nturn=1,          -- number of turns to track                           (iter)
  nstep=-1,         -- number of elements to track                        (iter)
  nslice=1,         -- number of slices (or weights) for each element     (mflw)
  implicit=false,   -- slice implicit elements too (e.g. plots)           (mflw)
  misalign=false,   -- consider misalignment                              (mflw)

  save=true,        -- create mtable and save results                     (mtbl)
  title=nil,        -- title of mtable (default seq.name)                 (mtbl)
  observe=0,        -- save only in observed elements (every n turns)     (mtbl)
  savesel=fnil,     -- save selector (predicate)                          (mtbl)
  savemap=false,    -- save the orientation matrix W in the column __map  (mflw)

  atentry=fnil,     -- action called when entering an element             (mflw)
  atslice=fnil,     -- action called after each element slices (atsave)   (mflw)
  atexit=fnil,      -- action called when exiting an element   (atsave)   (mflw)
  atsave=fnil,      -- action called when saving in mtable                (mflw)
  atdebug=fnil,     -- action called when debugging the element maps      (mflw)

  info=nil,         -- information level (output on terminal)             (mflw)
  debug=nil,        -- debugging information level (output on terminal)   (mflw)
  usrdef=nil,       -- user defined data attached to the mflow            (mflw)

  mflow=nil,        -- mflow, exclusive with other attributes except nstep
  exec=exec,        -- command to execute upon children creation

  __attr = {        -- list of all setup attributes
    'sequence', 'range', 'dir', 's0', 'X0', 'A0', 'W0',
    'nturn', 'nstep', 'implicit', 'misalign',
    'save', 'title', 'observe', 'savemap', 'info', 'debug', 'usrdef',
    noeval = {'nslice', 'savesel',
              'atentry', 'atslice', 'atexit', 'atsave', 'atdebug'},
  }
} :set_readonly()   -- reference survey command is readonly

-- env ------------------------------------------------------------------------o

MAD.typeid.is_geomflw = is_geomflw

-- end ------------------------------------------------------------------------o
return { survey = survey }
