--[=[
 o-----------------------------------------------------------------------------o
 |
 | Pymad module
 |
 | Methodical Accelerator Design - Copyright (c) 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: J. Gray, joshua.mark.gray@cern.ch
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provide MAD minimal feature to communicate with parent Python process

 o-----------------------------------------------------------------------------o
]=]

-- locals ---------------------------------------------------------------------o

local is_string in MAD.typeid
local fprintf in MAD.utility
local format in string

local assert = assert

-- implementation -------------------------------------------------------------o

local pymad = MAD.object 'pymad' { dispdbgf = false }

local function dispdbg (str)
  io.write("***mad.send: '", str:sub(1, min(32,#str)))
  if #str > 32 then io.write("' .. '", str:sub(max(32,#str-32),-1)) end
  io.write("' ***\n")
end

local function send(self, str)
  assert(is_string(str), "invalid argument #2 (string expected)")
  if self.dispdbgf then dispdbg(str) end
  local strn = format("%08d", #str) --see ffi docs
  self.__py_out:write(strn, str)
  return self
end

local function open_pipe (self, name)
  self.__py_name = name
  self.__py_out = assert(io.open(name, "w"))
  self.__py_out:setvbuf("no")
  return self
end

local function publish (self, env_)
  local env = env_ or _G
  env[self.name] = self
  return self
end

pymad:set_methods {
  send      = send,
  publish   = publish,
  open_pipe = open_pipe,
} :set_readonly()

-- end ------------------------------------------------------------------------o
return { pymad = pymad }