--[=[
 o-----------------------------------------------------------------------------o
 |
 | Sequence module
 |
 | Methodical Accelerator Design - Copyright CERN 2015+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provide sequences to define lattices

 o-----------------------------------------------------------------------------o
]=]

local M = { __help = {} }

-- module ---------------------------------------------------------------------o

M.__help.self = [[
NAME
  sequence -- build sequences

SYNOPSIS
  seq = sequence 'name' { attribute-list, element-list... }

DESCRIPTION
  TODO

RETURN VALUE

EXAMPLE
  see LHC sequences

SEE ALSO
  bline, element, beam
]]

-- locals ---------------------------------------------------------------------o

local is_nil, is_string, is_rawtable, vector, sign in MAD
local element in MAD.element

-- implementation -------------------------------------------------------------o

local sequence = element 'sequence' { kind='sequence', is_sequence=true }

local init_sequence -- forward declaration

sequence:set_metamethod {
  __init = \s -> init_sequence(s),
}

local function seq_error (msg, sequ, elem, idx)
    error(msg .. " in sequence '"  .. sequ.name
              .. "' for element '" .. elem.name
              .. "' at index "     .. (idx or '?'))
end

-- functions ------------------------------------------------------------------o

-- identifier
local function ident (name)
  return string.lower(string.gsub(name, '[.$]', '_'))
end

-- search
local function find_idx (sequ, elem, start_)
  local start, stop, step = start_ or 1
  if start > 0
  then stop, step = #sequ, 1
  else stop, step, start = 1, -1, -start
  end
  for i=start,stop,step do  -- linear search
    if sequ[i] == elem then return i end
  end
  return nil
end

local function find_sindex (sequ, s, start_)
  local s_pos = sequ.s_pos
  local start = start_ or 1
  if start > 0 then
    for i=start,#s_pos do    -- linear search
      if s_pos[i] >= s then return i end
    end
  elseif start < 0 and -start <= #s_pos then
    for i=-start,1,-1 do -- linear search
      if s_pos[i] <= s then return i end
    end
  end
  return nil
end

-- collect
local function add_mult_elem (to, elem)
  if is_nil(to)    then return  elem      end  -- no ref yet
  if to.is_element then return {to, elem} end  -- one ref
  to[#to+1] = elem      return  to             -- many refs
end

local function add_uniq_elem (to, elem)
  if is_nil(to) or to == elem then return elem end  -- no ref yet or equal ref
  if to.is_element then return {to, elem} end       -- one ref
  for i=1,#to do
    if to[i] == elem then return to end             -- many refs, already there
  end
  to[#to+1] = elem        return to                 -- many refs, not yet there
end

-- compute s positions of sequence elements
local function elem_spos(seq, idx)
  local s_pos = seq.s_pos[idx]
  if s_pos >= 0 then return s_pos end
  if s_pos == -2e9 then     -- value for 'ongoing'
    seq_error("cycling dependencies detected", seq, seq[idx], idx)
  elseif s_pos ~= -1e9 then -- value for 'uninitialized'
    seq_error("corrupted s-position detected", seq, seq[idx], idx)
  end

  seq.s_pos[idx] = -2e9     -- 'ongoing'

  local elem  = seq[idx]
  local len   = elem.l     or 0 -- lrad...
  local pos   = elem.at    or 0
  local from  = elem.from  or elem.at and 'start' or idx > 1 and 'prev' or 'start'
  local refer = elem.refer or seq.refer or 'entry'

      if refer == 'entry'  then ;
  elseif refer == 'centre' then pos = pos - len/2
  elseif refer == 'exit'   then pos = pos - len
  else seq_error("invalid refer to '" .. refer .. "'", seq, elem, idx)
  end

      if from == 'start'   then ;
  elseif from == 'end'     then pos = seq.l - pos
  elseif from == 'prev'    then pos = pos + (idx > 0 and seq.s_pos[idx-1]+(seq[idx-1].l or 0) or 0)
  elseif from == 'next'    then pos = pos + elem_spos(seq, idx+1)
  elseif seq[from]         then pos = pos + elem_spos(seq, find_idx(seq, seq[from], -sign(elem.at)*idx))
  else seq_error("invalid from of '" .. from .. "'", seq, elem, idx)
  end

  seq.s_pos[idx] = pos
  return pos
end

local function sequ_spos (sequ)
  if is_nil(sequ.__s_pos) then
    sequ.__s_pos = vector(#sequ):ones(-1e9)
    for idx=1,#sequ do elem_spos(sequ, idx) end
  end
  return sequ.__s_pos
end

local function copy_sequ (sequ, flat, k)
  for idx,elem in ipairs(sequ) do
    k, flat[k] = k+1, elem
  end
  return k
end

local function flatten_line (line, flat, k, rev)
  local n = (line._rep or 1) * rev
  local start, stop, step, elem

  if n < 0
  then n, start, stop, step = -n, #line,     1, -1
  else n, start, stop, step =  n, 1    , #line,  1
  end

  for i = 1,n do
    for idx = start,stop,step do
      elem = line[idx]
      if is_rawtable(elem) or elem.is_bline == true then
        k = flatten_line(elem, flat, k, step)
      elseif elem.is_sequence == true then
        k = copy_sequ(elem, flat, k)
      elseif elem.is_element == true then
        k, flat[k] = k+1, elem
      else
        seq_error("invalid element detected", line, elem, idx)
      end
    end
  end
  return k
end

local function flatten_sequ (sequ, flat)
  local k = #flat+1
  for idx,elem in ipairs(sequ) do
    if is_rawtable(elem) or elem.is_bline == true then
      k = flatten_line(elem, flat, k, 1)
    elseif elem.is_sequence == true then
      k = copy_sequ(elem, flat, k)
    elseif elem.is_element == true then
      k, flat[k] = k+1, elem
    else
      seq_error("invalid element detected", sequ, elem, idx)
    end
  end
  assert(#sequ+1 <= k, "unexpected sequence fill")
  return flat, k
end

local function build_sequ (sequ, flat)
  for idx,elem in ipairs(flat) do
    local name = elem.name
    sequ[name] = add_mult_elem(sequ[name], elem)
    sequ[ident(name)] = sequ[name]
    sequ[idx] = elem
  end
  return sequ
end

function init_sequence (sequ)
  local flat = flatten_sequ(sequ, {})
  build_sequ(sequ, flat)
  -- adjust_length(sequ) -- todo: add a trailing drift?
  return sequ
end

--[[ SEQUENCE
local function adjust_length (seq)
  local last = seq[#seq]
  if not seq.length or seq.length < last.s_pos + last.length then
    seq.length = last.s_pos + last.length
  end
end

---  if elem:get_raw('sequence') ~= nil then
--    seq_error("already assigned element detected", seq, elem, idx)
--  end
--  elem.sequence = seq

-- concatenation
function M.__add(sequ, a)
  return sequ:add(a)
end

-- methods
function M:add(a, at, from, refer)
  if at or not a.at then add_item(self, a, at, from, refer)                 -- positional params
  elseif is_list(a) then add_item(self, a.item or a[1], a.at, a.from, a.refer)   -- named params
  else error("invalid set of parameters in incremental construction of sequence '"..self.name.."'")
  end
  return self
end

function M:set(a)
  self[1] = nil -- clear sequence
  copy_fields(self, a, sequence_fields)
  add_element(self, start_marker, 0)
  add_list   (self, a)
  return self:done()
end

function M:done()
  add_element   (self, end_marker, self.length)
  sequence_spos (self)
  adjust_length (self)
  clean_sequence(self)
  return self
end
]]

--[[ SEQUENCE DISPLAY
local function show_fields(t, lst)
  local a, k, s
  lst = lst or sequence_fields
  for _,v in ipairs(lst) do
    if is_list(v) then k, s = v[1], v[2] else k, s = v, v end
    a = t[k]
    if a then io.write(', ', s, '= ', tostring(a)) end
  end
end

function M:show(disp)
  io.write("sequence '", self.name,"' { ")
  show_list(self, disp)
  io.write(' }\n')
  for _,v in ipairs(self) do v:show(disp) end
  io.write('endsequence\n')
end

function M:show_madx(disp)
  io.write("'", self.name, "': sequence, ")
  show_list(self, disp)
  io.write(';\n')
  for _,v in ipairs(self) do v:show_madx(disp) end
  io.write('endsequence;\n')
end
]]

--[[
-- compute s positions of sequence elements
local function spos_error(self, elem)
  if elem.s_pos == 'ongoing' then
    error('cycling dependencies detected in sequence '..self.name..' for element '..elem.name)
  else
    error('invalid element detected in sequence '..self.name..' for element '..elem.name)
  end
end

local function element_spos(self, elem)
  local s_pos = elem.s_pos
  if type(s_pos) == 'number' then return s_pos end
  if s_pos ~= 'todo' then spos_error(self, elem) end

  elem.s_pos = 'ongoing'

  local len   = self.length
  local idx   = elem._idx
  local seq   = elem._seq
  local pos   = elem._at    or 0
  local from  = elem._from  or elem._at and 'start' or 'prev'
  local refer = elem._refer or self.refer           or 'entry'

      if refer == 'entry'   then ;
  elseif refer == 'centre'  then pos = pos - (seq and seq.length/2 or elem.length/2)
  elseif refer == 'exit'    then pos = pos - (seq and seq.length   or elem.length)
  elseif seq and seq[refer] then pos = pos - seq[refer].s_pos
  else error("invalid refer: "..elem._refer)
  end

      if from == 'start'       then ;
  elseif from == 'end' and len then pos = len - pos
  elseif from == 'prev'        then pos = pos + self[idx-1].s_pos + self[idx-1].length
  elseif from == 'next'        then pos = pos + element_spos(self, self[idx+1])
  elseif self[from]            then pos = pos + element_spos(self, self[from])
  else error("invalid from: "..elem._from)
  end

  elem.s_pos = pos
  return pos
end
]]

--[[
local function clean_sequence(self)
  local j=2 -- keep start_marker
  for i,v in ipairs(self) do
    if shadow_get(v) ~= start_marker and
       shadow_get(v) ~= end_marker   and
      (v.kind ~= 'drift' or v.rigid) then self[j], j = self[i], j+1 end
  end
  self[j] = self[#self] -- copy end_marker
  for i=j+1,#self do self[i] = nil end -- clean remaining slots

  clean_shadow  (self)
end
]]

local function tie (seq1, seq2)
  -- e.g. LHCB1:tie(LHCB2)
  assert(seq2.is_sequence == true, "invalid argument #2 (sequence expected)")
  local shrd1, shrd2 = {}, {}
  for i1,e1 in ipairs(seq1) do
    local name = e1.name
    local e2 = seq2[name]
    if e2 ~= nil then
      assert(e1.is_element == true, "invalid shared element (must be unique)")
      assert(e2.is_element == true, "invalid shared element (must be unique)")
      local i2 = find_idx(seq2, e2, i1) or find_idx(seq2, e2)
      local id = ident(name)
      seq1[name] = e1( {at = e1:get_raw 'at', from = e1:get_raw 'from'} )
      seq2[name] = e1( {at = e2:get_raw 'at', from = e2:get_raw 'from'} )
      seq1[id] = seq1[name]
      seq2[id] = seq2[name]
      seq1[i1] = seq1[name]
      seq2[i2] = seq2[name]
      shrd1[name] = e1
      shrd2[name] = e2
      e1.at, e1.from = nil, nil
      e2.at, e2.from = nil, nil
    end
  end
  return seq1, { [ident(seq1.name)] = shrd1, [ident(seq2.name)] = shrd2 }
end

-- attributes -----------------------------------------------------------------o

sequence:set_variable {
  s_pos = \s -> is_nil(s.__s_pos) and sequ_spos(s) or s.__s_pos
}

-- methods --------------------------------------------------------------------o

sequence:set_function {
  tie      = tie,
  index_of = \s,e,i -> find_idx(s,s[e],i),
  spos_of  = \s,e,i -> s.s_pos[is_string(e) and s:index_of(e,i) or find_idx(s,e,i)]
}

MAD.utility.defhelp(M) -- todo: per function help -> 'sequence'

-- sequence and bline are elements
MAD.element.sequence = sequence
MAD.element.bline    = sequence

-- end -------------------------------------------------------------------------
return {
  sequence = sequence,
  bline    = sequence,

  __help   = M.__help,
}

--[=[
--------------------------------------------------------------------------------
-- TODO ------------------------------------------------------------------------
--------------------------------------------------------------------------------

--[[
local function flatten(self, name)
  local t = { name=name or self.name }

  for i,v in ipairs(self) do
    if type(v) == 'function' then v = v() end
    if v.is_sequence then
      add_sequence(t, v)
    elseif v.is_element then
      add_element(t, v)
    elseif v.is_line then
      add_line(t, v)
    else
      error('invalid sequence element at slot '..i)
    end
  end

  return localise(t)
end
--]]

-- geometry -- TODO: at, from, refer
local function localise(self, start)
  local s_pos = start and v[start].s_pos or 0
  for i=start or 1,#self do
    self[i].s_pos = s_pos
    if self[i].length then s_pos = s_pos + self[i].length end
  end
  if not self.length then self.length = s_pos end
  return self
end

local function insert_element_key(self, elem)
  local name = elem.name              -- dict part
  local ref = self[name]
  if ref == nil then                  -- not yet registered
    self[name] = elem
  elseif ref.is_element then          -- already one element
    self[name] = ref.i_pos < elem.i_pos and {ref, elem} or {elem, ref}
  else                                -- already many elements
    table.insert(ref, find_index_by_idx(ref, elem.i_pos), elem)
  end
end

local function remove_element_key(self, elem)
  local name = elem.name              -- dict part
  local ref = self[name]
  if ref.is_element then              -- single element
    self[name] = nil
  else                                -- list of elements
    table.remove(ref, find_index_by_ref(ref, elem))
    if #ref == 1 then self[name] = ref[1] end -- was a pair
  end
end

-- edition -- TODO: check s_pos and length
local function insert_element(self, elem, before)
  test_membership(self, before)
  local i = before.i_pos
  table.insert(self, i, elem)
  update_index(self, i)
  insert_element_key(self, elem)
end

local function remove_element(self, elem)
  test_membership(self, elem)
  local i = elem.i_pos
  remove_element_key(self, elem)
  table.remove(self, i)
  update_index(self, i)
end

local function replace_element(self, old_elem, new_elem)
  test_membership(self, old_elem)
  local i = old_elem.i_pos
  self[i] = new_elem
  new_elem.i_pos = i
  remove_element_key(self, elem)
  insert_element_key(self, elem)
end

local function swap_elements(self, elem1, elem2, update_key)
  test_membership(self, elem1)
  test_membership(self, elem2)
  local i1, i2 = elem1.i_pos, elem2.i_pos
  self[i1], self[i2] = elem2, elem1
  elem1.i_pos, elem2.i_pos = i2, i1
  if update_key then
    remove_element_key(self, elem1)
    remove_element_key(self, elem2)
    insert_element_key(self, elem1)
    insert_element_key(self, elem2)
  end
end

function M:remove(a, count) -- TODO
  if type(a) == 'string' then
    a = self[a]
    if is_list(a) then a = a[count or 1] end
  end
  remove_element(self, a)
end

function M:insert(a, at, count) -- TODO
  if type(at) == 'string' then
    at = self[at]
    if is_list(at) then at = at[count or 1] end
  elseif type(at) == 'number' then
    at = self[find_index_by_pos(self, at)]
  end
  insert_element(self, a, at)
end
--]=]
