--[=[
 o-----------------------------------------------------------------------------o
 |
 | Beta0 module
 |
 | Methodical Accelerator Design - Copyright (c) 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provide beta0 object

 o-----------------------------------------------------------------------------o
]=]

-- locals ---------------------------------------------------------------------o

local object in MAD

local getmetatable = getmetatable

-- identity -------------------------------------------------------------------o

local _id = {} -- identity

local function is_beta0 (a)
  local mt = getmetatable(a)
  return mt ~= nil and mt.__beta0 == _id
end

-- implementation -------------------------------------------------------------o

local beta0 = object 'beta0' {
  -- default values
  rank = false, cplg = false, sdir = 1,

    x = 0,   px = 0,   y = 0,   py = 0, t = 0, pt = 0,
   dx = 0,  dpx = 0,  dy = 0,  dpy = 0,
  ddx = 0, ddpx = 0, ddy = 0, ddpy = 0,
   wx = 0, phix = 0,  wy = 0, phiy = 0,

   mu1 = 0,  mu2 = 0,  mu3 = 0,
  dmu1 = 0, dmu2 = 0, dmu3 = 0,

  beta11 = 1, alfa11 = 0, gama11 = false,
  alfa12 = 0, beta12 = 0, gama12 = false,
  alfa13 = 0, beta13 = 0, gama13 = false,

  beta22 = 1, alfa22 = 0, gama22 = false,
  alfa21 = 0, beta21 = 0, gama21 = false,
  alfa23 = 0, beta23 = 0, gama23 = false,

  beta33 = 1, alfa33 = 0, gama33 = false,
  alfa31 = 0, beta31 = 0, gama31 = false,
  alfa32 = 0, beta32 = 0, gama32 = false,
}

-- members --------------------------------------------------------------------o

beta0 :set_methods {
  -- no methods, use functions from module gphys
} :set_metamethods ({
  __beta0 = _id,
}, true) :set_readonly()

-- env ------------------------------------------------------------------------o

MAD.typeid.is_beta0 = is_beta0

-- end ------------------------------------------------------------------------o
return { beta0 = beta0 }
