--[=[
 o-----------------------------------------------------------------------------o
 |
 | Synchrotron Radiation module
 |
 | Methodical Accelerator Design - Copyright (c) 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provide routines for synchrotron radiation.

 o-----------------------------------------------------------------------------o
]=]

local M = {}

-- locals ---------------------------------------------------------------------o

local _C       in MAD
local hypot    in MAD.gmath
local is_damap in MAD.typeid
local printf   in MAD.utility
local eps      in MAD.constant

function M.srad_savp (elm, m, lw, islc)
  for i=1,m.npar do
    local px, py in m[i]
    if is_damap(m[i]) then px, py = px:get0(), py:get0() end
    m[i].px0, m[i].py0 = px, py
  end
end

function M.srad_avrg (elm, m, lw, islc)
  local el, eh, debug in m
  local gamma = m.beam.gamma

  for i=1,m.npar do
    local px, py, pt, px0, py0, beam in m[i]
    if is_damap(m[i]) then px, py = px:get0(), py:get0() end

    local dpx = px-px0 + lw*el*eh
    local dpy = py-py0
    local kck = hypot(dpx, dpy)

    if kck > eps then
      local gamma = beam and beam.gamma or gamma
      local nrj = _C.mad_rad_nrjloss_average(gamma, kck, lw*el)

      if nrj > 0 and debug >= 3 then
        printf("particle %d lost an average of %.5e GeV\n", m[i].id, nrj)
      end

      m[i].pt = pt - nrj
    end
    m[i].px0, m[i].py0 = px, py

    -- TODO: add photon to tracked particles
  end
end

function M.srad_quant (elm, m, lw, islc)
  local el, eh, debug in m
  local gamma = m.beam.gamma
  local elw = el*lw

  for i=1,m.npar do
    local px, py, pt, px0, py0, beam in m[i]
    if is_damap(m[i]) then px, py = px:get0(), py:get0() end

    local dpx = px-px0 + elw*eh
    local dpy = py-py0
    local kck = hypot(dpx, dpy)

    if kck > eps then
      local gamma = beam and beam.gamma or gamma
      local fpath = _C.mad_rad_synrad_prob(gamma, kck)
      local nphot, nrj = 0, 0

      while fpath >= 0 do
        nrj = nrj + _C.mad_rad_nrjloss_quantum(gamma, kck, elw)
        fpath = fpath - _C.mad_rad_freepath(gamma, kck, elw)
        nphot = nphot + 1
      end

      if nrj > 0 and debug >= 3 then
        printf("particle %d lost %.5e GeV in %d photons\n", m[i].id, nrj, nphot)
      end

      m[i].pt = pt - nrj
    end
    m[i].px0, m[i].py0 = px, py

    -- TODO: add photon to tracked particles
  end
end

function M.srad_damp (elm, m, lw, islc)
  -- TODO
end

-- end ------------------------------------------------------------------------o
return { synrad = M }
