--[=[
 o-----------------------------------------------------------------------------o
 |
 | Plot module
 |
 | Methodical Accelerator Design - Copyright CERN 2015+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 |          A.Z. Teska, aleksandra.teska at cern.ch
 | Contrib: F.R. Leiro
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provides ploting

 o-----------------------------------------------------------------------------o
]=]

-- help -----------------------------------------------------------------------o

local __help = {}
__help.plot = [[
NAME
  plot -- Plot

SYNOPSIS
  TODO

DESCRIPTION
  The module plot provides...

RETURN VALUES
  The plot command

SEE ALSO
  element, sequence, track
]]

-- locals ---------------------------------------------------------------------o

local dat = require 'madl_plotdat'
local isa_matrix, is_range, is_table, is_vector, is_nil, is_string in MAD.typeid
local range, nrange, vector, element, totable in MAD
local min, max  in MAD.gmath
local chain, duplicate in MAD.fun

-- implementation -------------------------------------------------------------o

local function to_table(src)
  if is_string(src) then return totable(src) else return src end
end

local function keys_tbl(t1, t2, keys)
  local table = {}
  if   t1 then for j,k in ipairs(keys) do table[k] = t1[k] or t2[k] end
  else         for j,k in ipairs(keys) do table[k] = t2[k]          end end
  return table
end

local function mk_tbl(t1, t2)
  local tbl = {}
  for i,k in ipairs(t1) do tbl[i]     = k end
  for i,k in ipairs(t2) do tbl[i+#t1] = k end
  return tbl
end

local function chain_tbl(t1, t2)
  local keys = {}
  for _it, k, v in chain(t1, t2) do table.insert(keys, k) end
  return keys
end

local function plotter(src, output, keys) -- REDO
  for i=1,#src[keys[1]] do
    if is_vector(src[keys[1]][i]) then
      for ii=1,#src[keys[1]][i] do
        for j,k in ipairs(keys) do
          output:write(src[k][i][ii]," ")
        end
        output:write("\n")
      end
    else
      for j,k in ipairs(keys) do
        output:write(src[k][i]," ")
      end
    end
    output:write("\n")
  end
  output:close()
end

--scalling
local function scale_rng(src, rng)
  if     is_range(rng) then return rng
  elseif is_table(rng) then
    local start , stop  = 1, #src
    local rstart, rstop = rng[1], rng[2]
    local vmin, vmax, c = {}, {}
    c=1; src:mapij(\x,i,j => if x>rstart then vmin[c]=i; c=c+1 end end, {})
    c=1; src:mapij(\x,i,j => if x>rstop  then vmax[c]=i; c=c+1 end end, {})
    start = vmin[1]
    if vmax[1] then stop = vmax[1]-1 end                                        -- add WARNING(bigger then data)
    if rng[2] == -1 then stop = #src end
    return start..stop
  end
end

local function chksize(rng, start, stop)
  if rng:size() <= stop then start, stop = rng.start, rng.stop end
  return start, stop
end

local function scale_tbl(tbl, start, stop)
  local r = {}
  for j=1,stop-start do r[j] = tbl[start+j] end
  return r
end

local function scale_dat(src, keys, rng)
  local d_src = {}
  local start, stop = 1, #src[keys[1]]
  start, stop = chksize(rng, start, stop)
  for j,k in ipairs(keys) do
    if isa_matrix(src[k]) then d_src[k]=src[k]:getv(start..stop )
                          else d_src[k]=scale_tbl(src[k],start,stop) end
  end
  return d_src
end

local function scale_axis(src, keys)
  local vmin, vmax = vector(#keys), vector(#keys)
  for i,key in ipairs(keys) do
    local min = src[key]:min()
    local max = src[key]:max()
    vmin:seti(i, min)
    vmax:seti(i, max)
  end
  return vmin:min(), vmax:max()
end

--titles
local function axis_title(src)
  local label = ""
  for _,key in pairs(src) do label = label..key.." " end
  return label
end

local function mktitle(title, notitle, name, date, time)
  local ver = tostring(MAD.env.version)
  if     notitle == true  then return ""
  elseif is_string(title) then return title
  else                         return name..", MAD "..ver..", "..date.." "..time end
end

--layout
local xadjst = \x,l,s -> (x * l + s - l)
local yadjst = \y,h   -> (y * h        )

local function sh_get(sh)
  local x_sh, y_sh = {}, {}
  if is_table(sh.x[1]) then for i=1,#sh.x do x_sh[i] = vector(sh.x[i])
                                             y_sh[i] = vector(sh.y[i])  end
  else x_sh, y_sh = {vector(sh.x)}, {vector(sh.y)}
  end
  return  x_sh, y_sh
end

local function layout(seq, start, stop)
  local xl, yl, c = {}, {}, 1
  local s_pos in seq
  for i=start,stop do
    local elem, s = seq[i]   , s_pos[i]
    local kind, l = elem.kind, elem.l
    if s and l then
      local h,sh = elem[dat[kind].str_k] or 1
      if     dat[kind].shape then sh = dat[kind].shape
      elseif h>0             then sh = dat[kind].shape_f
                             else sh = dat[kind].shape_d end
      local x_sh, y_sh = sh_get(sh)
      for j=1,#x_sh do
        local x, y = x_sh[j], y_sh[j]
        xl[c] = x:map(\x xadjst(x, l, s))
        yl[c] = y:map(\y yadjst(y, 1   ))
        c = c+1
      end
    end
  end
  return {x=xl, y=yl}
end

-- template
local function temp_fill(temp, src)
  local templ = {}
  for i,line in ipairs(temp) do
    templ[i], n = string.gsub( line, "%$(%w+)", src )
  end
  return templ
end

local function find_key(inp, key)
  local indx
  for i,line in ipairs(inp) do if line:find(key) then indx = i end end
  return indx
end

local function temp_multiplot(temp, inp, color, key, start)
  local s, lnr = #inp, find_key(temp, key)
  if lnr then
    for i=#temp,lnr,-1 do temp[i+s-1]=temp[i] end
    for i=0,s-1 do temp[lnr+i]=temp[lnr]      end
    for i=0,s-1 do temp[lnr+i]=temp[lnr+i]:gsub( key    , tostring(i+start+2))
                   temp[lnr+i]=temp[lnr+i]:gsub('ytitle', inp[i+1]           )
                   temp[lnr+i]=temp[lnr+i]:gsub('colors', color[i+1]         ) end
  end
end

local function temp_add(temp, inp, key, start)
  local template = chain_tbl(temp, {})
  local s, lnr = #inp, find_key(temp, key)
  if lnr then
    for i=#temp,lnr,-1 do template[i+s-1]=temp[i]  end
    for i=start,s-1    do template[lnr+i]=inp[i+1] end
  end
  return template
end

local function temp_print(temp, printer) -- connect to plotter
  for i =1,#temp do printer:write(temp[i]) end
  printer:close()
end

local template = {
  "set multiplot \n"                 ,
  "set grid \n"                      ,
  "set lmargin at screen $lmargin \n",
  "set rmargin at screen $rmargin \n",
  "set size 1,$sizeplot \n"          ,
  "set title '$gtitle'  \n",
  "set xlabel '$xlabel' \n"          ,
  "set ylabel '$ylabel' \n"          ,
  "set xrange [$xmin:$xmax] \n"      ,
  "set yrange [$ymin:$ymax] \n"      ,
  "plot ",
  "'$plotdata' using 1:count every 1::0 $interpolate linewidth 1 linecolor rgb 'colors' title 'ytitle',\\\n",
}

local templ_hardcopy = {
  "reset \n"                          ,
  "set terminal $terminaltype size $xsize cm, $ysize cm enhanced color font '$fonttype, $fontsize'\n",
  "set output '$filename'  \n"         ,
}

local temp_multi = {
  "set ytics nomirror \n"         ,
  "set y2tics \n"                 ,
  "set tics out \n"               ,
    "set y2label '$ylabel2' \n"   ,
  "set y2range [$ymin2:$ymax2] \n",
}
local temp_sub = {
  "'$plotdata' using 1:count  every 1::0 $interpolate linewidth 1 linecolor 'colors' title  'ytitle' axes x1y1,\\\n",
  "'$plotdata' using 1:count2 every 1::0 $interpolate linewidth 1 linecolor 'colors' title 'ytitle' axes x1y2,\\\n",
}

local temp_lay = {
  "\nunset tmargin \n"  ,
  "unset bmargin \n"    ,
  "unset title  \n"     ,
  "unset arrow \n"      ,
  "unset ylabel \n"     ,
  "unset xlabel \n"     ,
  "unset xtics \n"      ,
  "unset ytics \n"      ,
  "unset y2tics \n"     ,
  "unset y2label \n"    ,
  "unset key \n"        ,
  "set xzeroaxis \n"    ,
  "set border 0 \n"     ,
  "set size 1,0.15 \n"  ,
  "set origin 0,0.85 \n",
  "set yrange [-1:1] \n",
  "plot '$layoutdata' u 1:2 w lines linestyle 1 linecolor rgb 'black' \n",
}
-- plotting command -----------------------------------------------------------o
local mtable, Command in MAD

function exec(self)
  print(self.filename)
  local gp_script = io.open(self.script    , "w")
  local plot_data = io.open(self.plotdata  , "w")
  local lay_data  = io.open(self.layoutdata, "w")
  local temp = template

  if self.hardcopy then
    temp = mk_tbl(templ_hardcopy, temp)
  end

  if self.table then
    local title, date, time in self.table
    self.gtitle =  mktitle(self.title, self.notitle, title, date, time)
  else
    self.gtitle = " "
  end

  if self.sequence then
    local seq = self.sequence
    assert(seq.kind == 'sequence' and seq.is_sequence == true, "invalid sequence")
    local start, stop = seq:range_index (self.range)
    local lay = layout( seq, start, stop )
    self.sizeplot = 0.85
    self.datrange = {1,-1}
    temp = chain_tbl(temp, temp_lay)
    plotter( lay, lay_data, {'x','y'} )
  end

  if self.color then
    for k,v in pairs(self.color) do
      local indx = find_key(self.keys, k)
      if indx then self.colors[indx] = v end
    end
  end

  if self.VAXIS2 then
    local out2   = to_table (self.VAXIS2)
    self.keys    = chain_tbl(self.keys  , out2 )
    self.ylabel2 = axis_title( out2 )
    self.vlimit2 = { scale_axis( self.src, out2 ) }
    temp = temp_add(temp, temp_multi, "gtitle", 1 )
    temp = temp_add(temp, temp_sub  , "plot"  , 0 )
    temp_multiplot (temp, out2      , self.colors, "count2", #self.out)
  end
  plotter( self.src, plot_data, self.keys )

  temp = temp_fill( temp, self     )
  temp_multiplot  ( temp, self.out , self.colors, 'count', 0)
  temp_print      ( temp, gp_script)
  os.execute("gnuplot "..self.script)
end

local plot = Command 'plot' {
  table    = nil,
  data     = nil,
  sequence = nil,
  HAXIS    = 'x',
  VAXIS    = 'y',
  VAXIS2   = nil,

  hardcopy = nil,
  filename     = "test.eps"      ,
  plotdata     = "dataplot.dat"  ,
  layoutdata   = "datalayout.dat",
  script       = "plotter.gp"    ,
  terminaltype = "postscript eps", --"pdf"
  fonttype     = "Times-Roman"   ,
  fontsize     = 22 ,
  xsize        = 27 ,
  ysize        = 17 ,
  lmargin      = 0.1,
  rmargin      = 0.9,
  sizeplot     = 1  ,

  range    = {1,-1},
  datrange = \s 1..#s.ktbl[s.inp[1]],
  hlimit   = \s { scale_axis( s.src, s.inp ) }       ,
  vlimit   = \s { scale_axis( s.src, s.out ) }       ,
  xmin     = \s s.hlimit[1] , xmax  = \s s.hlimit[2] ,
  ymin     = \s s.vlimit[1] , ymax  = \s s.vlimit[2] ,
  xlabel   = \s axis_title( s.inp ),
  ylabel   = \s axis_title( s.out ),
  notitle  = nil,
  title    = nil,
  noversion   = nil,
  interpolate = "" ,

  vlimit2  = {nil, nil},
  ymin2    = \s s.vlimit2[1], ymax2 = \s s.vlimit2[2],
  ylabel2  = "",

  color = {},
  colors = { "red", "purple", "dark-red", "brown", "yellow", "turquoise",
  "grey50", "gold", "green", "blue", "orange", "violet", "orangered4", "brown4",
  "pink", "greenyellow", "gray", "light-gray", "dark-grey" },

-- non-user option
  inp  = \s to_table (s.HAXIS),
  out  = \s to_table (s.VAXIS),
  keys = \s mk_tbl   (s.inp   , s.out             ), -- chain_tbl does not work
  ktbl = \s keys_tbl (s.table , s.data, s.keys    ),
  drng = \s scale_rng(s.ktbl[s.inp[1]], s.datrange),
  src  = \s scale_dat(s.ktbl  , s.keys, s.drng    ),

  exec = exec,
} :set_readonly()

-- end ------------------------------------------------------------------------o
return {
  plot   = plot  ,
  __help = __help,
}


