--[=[
 o-----------------------------------------------------------------------------o
 |
 | Closed Orbit module
 |
 | Methodical Accelerator Design - Copyright (c) 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - TODO

 o-----------------------------------------------------------------------------o
]=]

-- locals ---------------------------------------------------------------------o

local warn, option, vector, matrix, command, track, cvname       in MAD
local has_dpt, msort                                             in MAD.gphys
local tblcat, tblorder, errorf, assertf, printf                  in MAD.utility
local lbool                                                      in MAD.operator
local eps                                                        in MAD.constant
local is_number, is_positive, is_true                            in MAD.typeid

local abs, min, max in math

local assert, getmetatable, setmetatable, table =
      assert, getmetatable, setmetatable, table

local vn = assert(cvname[6], "unexpected missing 6D canonical variables names")

-- helpers --------------------------------------------------------------------o

local function codump (X0, dx, X, R, id, itr, typ)
  local fmt = option.numfmt
  option.numfmt = "% 10.5f"
  printf("cofind: (id=%d,itr=%d,typ=%s)\n", id, itr, typ)
  X0:print('X0', eps, 'line')
  dx:print('dx', eps, 'line')
  if option.debug >= 3 then
    X:print('X', eps, 'line')
    R:print('R', eps)
  end
  option.numfmt = fmt
end

local function parcpy (X, Y_) -- see track init
  local Y = Y_ or table.new(0,10)
  Y.x, Y.px = X.x, X.px
  Y.y, Y.py = X.y, X.py
  Y.t, Y.pt = X.t, X.pt
  return Y
end

local function par2vec (X, V_)
  local V = V_ or vector(6)
  if is_number(X) then return V:fill(X) end
  V[1], V[2] = X[1] or X.x or 0, X[2] or X.px or 0
  V[3], V[4] = X[3] or X.y or 0, X[4] or X.py or 0
  V[5], V[6] = X[5] or X.t or 0, X[6] or X.pt or 0
  return V
end

local function vec2par (V, X_)
  local X = X_ or table.new(0,10)
  X.x, X.px = V[1], V[2]
  X.y, X.py = V[3], V[4]
  X.t, X.pt = V[5], V[6]
  return X
end

-- Newton algorithm -----------------------------------------------------------o

local I  = matrix(6):eye()
local I4 = matrix(4):eye()
local X4 = vector(4)
local R4 = matrix(4)
local r4 = 1..4

local function newton (X0, X, R, T, tol)
  local dx, rnk

  if not T and has_dpt(R) then
    -- 6D case
    dx, rnk = (R-I):solve(X-X0)
    dx:unm(dx)

    if rnk < 6 then
      return rnk, dx, "singular"
    elseif dx:maxabs() <= tol then
      return rnk, dx, "stable"
    end

    -- adjust X0 orbit
    X0:add(dx,X0)

  else
    -- 4D case
    X0:getrow(r4, X4) ; R:getsub(r4,r4, R4)
    dx, rnk = (R4-I4):solve(X:getrow(r4)-X4)
    dx:unm(dx)

    if rnk < 4 then
      return rnk, dx, "singular"
    elseif dx:maxabs() <= tol then
      return rnk, dx, "stable"
    end

    -- adjust X0 orbit
    (X4+dx):copy(X0)
  end

  return rnk, dx
end

-- cofind using jacobian ------------------------------------------------------o

local function cofind_jac (self, mflw)
  local cotol, coiter, codiff, totalpath in self

  -- sanity check and adjustment
  if cotol < codiff*10 then
    warn("cotol < codiff*10, adjusting codiff to ctol/100")
    codiff = cotol/100
  end

  -- save current orbits, extend n particles to n*(1+6) particles
  local n, X0 = mflw.npar, table.new(mflw.npar,0)
  for i=n,1,-1 do
    local m, ii = mflw[i], 7*(i-1)+1
    local mt = {__index=m, -- unfortunately, Lua needs a function for newindex.
                __newindex=\_,k,v => if k == 'status' then m[k] = v end end}
    for j=6,1,-1 do
      local mc = parcpy(m) -- no beam, no status, no id0, no coid
      mflw[ii+j], mc.id, mc.nosave = mc, ii+j, true
      setmetatable(mc,mt)  -- connect secondary particles to primary particle
    end
    mflw[ii], m.id, m.coid = m, ii, m.id
    X0[i] = par2vec(m)     -- save current orbit
  end
  mflw.npar, mflw.tpar, n = 7*n, 7*n, 7*n

  -- Note: coid = primary particle original id (i.e. from cofind)
  --       id   = primary and secondary particle id (i.e. in track)

  -- save finite differences, final translation, temporaries
  local dH, O1, X, R = par2vec(codiff), par2vec(self.O1), vector(6), matrix(6)

! print("", "id", "id0", "coid")
! for i=1,n do print("i=0", mflw[i].id, mflw[i].id0, mflw[i].coid) end

  -- search for fix points
  for itr=1,coiter do
    -- sanity check
    assert(n%7 == 0, "unexpected corrupted set of particle blocks")
!   for i=1,n do print("i="..i, mflw[i].id, mflw[i].id0, mflw[i].coid) end

    -- 1. set orbit and finite diff. for jacobian (from secondary particles)
    for i=1,n,7 do
      local m, id, coid = mflw[i], mflw[i].id, mflw[i].coid
      assert(7*(coid-1)+1 == id, "unexpected corrupted set of particle blocks")
      vec2par(X0[coid], m)
      for j=1,6 do
        m = mflw[i+j]
        assert(m.coid == coid, "unexpected corrupted set of particle blocks")
        vec2par(X0[coid], m)
        m[vn[j]] = X0[coid][j] + dH[j]
      end
    end

    -- 2. track blocks of 7 particles
    track { mflow=mflw }

    -- 3. lost particles (if any)
    if n ~= mflw.npar then
      warn("cofind: lost %d particles at iteration %d", n-mflw.npar, itr)
      -- save information (spos, turn and status set by lostpar)
      for i=mflw.npar+1,n do mflw[i].coiter = itr end
      n = mflw.npar

      -- filter out particles with at least one lost particle in their block
      local i = 1
      while i <= n do
        if mflw[i].status == "lost" then
          mflw[i], mflw[n] = mflw[n], mflw[i] -- swap with last
          n = n - 1
        else
          i = i + 1
        end
      end

      -- reorder remaining tracked particles
      tblorder(mflw, n)
      -- update number of tracked particles
      mflw.npar = n
      -- sanity check (again)
      assert(n%7 == 0, "unexpected corrupted set of particle blocks")
    end

    -- 4. update orbits
    local i = 1
    while i <= n do
      local m = mflw[i]

      -- retrieve previous orbit, current orbit and jacobian
      local X0 = X0[m.coid] ; par2vec(m, X)
      for j=1,6 do ; for k=1,6 do -- compute jacobian R_jk = df(x_j)/dx_k
        R:set(j,k, (mflw[i+k][vn[j]] - X[j])/dH[k])
      end end

      -- update X0 = X0-dx if |dx| > cotol, where dx solves (R-I)dx = (X-O1)-X0
      local rnk, dx, typ = newton(X0, X-O1, R, totalpath, cotol)

      if option.debug >= 2 then
        codump(X0, dx, X, R, m.coid, itr, typ or m.status)
      end

      if typ then -- "stable/singular"
        if typ == "stable"
        then vec2par(X0, m)
        else warn("cofind: singular matrix (rnk=%d) at iteration %d \z
                   for particle %d.", rnk, itr, m.coid)
        end
        -- save information in stable/singular primary particle
        m.rank, m.status, m.coiter = rnk, typ, itr
        -- swap with last tracked block
        for j=0,6 do mflw[i+j], mflw[n-6+j] = mflw[n-6+j], mflw[i+j] end
        n = n - 7
      else
        i = i + 7
      end
    end

    -- update the number of particles to track
    mflw.npar = n

    -- all particles have been processed
    if n == 0 then break end

    -- reset sequence iterator
    mflw:reset_si()
  end

  -- 5. mark remaining particles as unstable
  if n ~= 0 then
    warn("cofind: closed orbit(s) did not converge in %d iterations", coiter)
    for i=1,n do
      mflw[i].coiter, mflw[i].status = coiter, "unstable"
    end
  end

  -- 6. remove secondary particles, restore initial id
  local j = 0
  for i=1,mflw.tpar do
    local m = mflw[i]
    mflw[i] = nil
    if getmetatable(m) == nil then
      mflw[j+1], m.id, j, m.coid = m, m.coid, j+1, nil
    end
  end
  assert(7*j == mflw.tpar, "unexpected corrupted set of particle blocks")
  mflw.tpar = j

  -- 7. update mtbl particle status
  -- TODO

  -- 8. particles are ordered by stable/unstable/singular/lost then by id
  return mflw.mtbl, msort(mflw)
end

-- cofind using map -----------------------------------------------------------o

local function cofind_map (self, mflw)
  local cotol, coiter, totalpath in self

  -- save current orbits and truncate computation at order 1
  local X0, n  = table.new(mflw.npar,0), mflw.npar
  local M0, O0 = table.new(mflw.npar,0), table.new(mflw.npar,0)
  for i=1,n do
    X0[i], M0[i], O0[i] = mflw[i]:get0(), mflw[i], mflw[i].x:gtrunc(1)
  end

  -- save final translation, temporaries
  local O1, X, R = par2vec(self.O1), vector(6), matrix(6)

  -- search for fix points
  for itr=1,coiter do

    -- 1. set order 0 to orbit, order 1 to I, higher orders to 0 (if any)
    for i=1,n do mflw[i]:setvar(X0[mflw[i].id]) end

    -- 2. track damaps
    track { mflow=mflw }

    -- 3. lost damaps (if any)
    if n ~= mflw.npar then
      warn("cofind: lost %d particles at iteration %d", n-mflw.npar, itr)
      -- save information (spos, turn and status set by lostpar)
      for i=mflw.npar+1,n do mflw[i].coiter = itr end
      n = mflw.npar
    end

    -- 4. update orbits
    local i = 1
    while i <= n do
      local m = mflw[i]

      -- retrieve previous orbit, current orbit and jacobian
      local X0 = X0[m.id]
      m:get0(X) ; m:get1(R)

      -- update X0 = X0-dx if |dx| > cotol, where dx solves (R-I)dx = (X-O1)-X0
      local rnk, dx, typ = newton(X0, X-O1, R, totalpath, cotol)

      if option.debug > 2 then
        codump(X0, dx, X, R, m.id0 or m.id, itr, typ or m.status)
      end

      if typ then -- "stable/singular"
        if typ == "stable"
        then m:set0(X0) -- update X0 only
        else warn("cofind: singular matrix (rnk=%d) at iteration %d \z
                   for damap %d.", rnk, itr, m.id0 or m.id)
        end
        -- save information in stable/singular damap
        m.rank, m.status, m.coiter = rnk, typ, itr
        -- swap with last tracked damap
        mflw[i], mflw[n] = mflw[n], mflw[i]
        n = n - 1
      else
        i = i + 1
      end
    end

    -- update the number of damap to track
    mflw.npar = n

    -- all damaps have been processed
    if n == 0 then break end

    -- reset sequence iterator
    mflw:reset_si()
  end

  -- 5. mark remaining damap as unstable
  if n ~= 0 then
    warn("cofind: closed orbit(s) did not converge in %d iterations", coiter)
    for i=1,n do
      mflw[i].coiter, mflw[i].status = coiter, "unstable"
    end
  end

  -- 6. restore damap orders
  for i=1,#M0 do M0[i].x:gtrunc(O0[i]) end

  -- 7. update mtbl particle status
  -- TODO

  -- 8. damaps are ordered by stable/unstable/singular/lost then by id
  return mflw.mtbl, msort(mflw)
end

-- cofind command -------------------------------------------------------------o

-- input  status: Xset, Bset, Mset (from track or twiss)
-- output status: stable, unstable, singular, lost.

local function exec (self)
  local mapdef, radiate, cotol, coiter, codiff in self
  assertf(is_positive(cotol ), "invalid cotol %.15g (positive number expected)" , cotol )
  assertf(is_positive(coiter), "invalid coiter %d (positive number expected)"   , coiter)
  assertf(is_positive(codiff), "invalid codiff %.15g (positive number expected)", codiff)

  -- prepare template for tracking, block quantum radiation and photon tracking
  local _, mflw = track { exec=false } :copy_variables(self)
                        { nstep=0, radiate=lbool(radiate) }

  -- search closed orbit
  if mapdef
  then return cofind_map(self, mflw) -- use damap
  else return cofind_jac(self, mflw) -- use finite differences
  end
end

-- attributes set to nil will use the default from track by inheritance

local cofind = command 'cofind' {
  sequence=nil,      -- sequence (required)                               (trck)
  beam=nil,          -- beam (required or sequence.beam)                  (trck)
  range=nil,         -- range of tracking (or sequence.range)             (trck)
  dir=nil,           -- s-direction of tracking (1 or -1)                 (trck)

  s0=nil,            -- initial s-position offset [m]                     (trck)
  X0=nil,            -- initial X coordinates (or damap, or beta block)   (trck)
  O0=nil,            -- initial O coordinates of reference orbit          (trck)
  deltap=nil,        -- initial deltap(s)                                 (trck)

  nturn=nil,         -- number of turns to track                          (trck)
  nslice=nil,        -- number of slices (or weights) for each element    (trck)
  mapdef=true,       -- setup for damap (or list of, true => {})          (trck)
  method=nil,        -- method or order for integration (1 to 8)          (trck)
  model=nil,         -- model for integration ('DKD' or 'TKT')            (trck)
  ptcmodel=nil,      -- use strict PTC thick model (override option)      (trck)
  implicit=nil,      -- slice implicit elements too (e.g. plots)          (trck)
  misalign=nil,      -- consider misalignment                             (trck)
  fringe=nil,        -- enable fringe fields (see element.flags.fringe)   (trck)
  radiate=nil,       -- radiate at slices                                 (trck)
  totalpath=nil,     -- variable 't' is the totalpath                     (trck)

  save=false,        -- create mtable and save results                    (mtbl)
  title=nil,         -- title of mtable (default seq.name)                (mtbl)
  observe=nil,       -- save only in observed elements (every n turns)    (mtbl)
  savesel=nil,       -- save selector (predicate)                         (mtbl)
  savemap=nil,       -- save damap in the column __map                    (trck)

  atentry=nil,       -- action called when entering an element            (trck)
  atslice=nil,       -- action called after each element slices (ataper)  (trck)
  atexit=nil,        -- action called when exiting an element   (atsave)  (trck)
  ataper=nil,        -- action called when checking for aperture          (trck)
  atsave=nil,        -- action called when saving in mtable               (trck)
  atdebug=nil,       -- action called when debugging the element maps     (trck)

  cotol=1e-8,        -- closed orbit tolerance (i.e. min |dx|)            (cofn)
  coiter=20,         -- maximum number of iterations                      (cofn)
  codiff=1e-10,      -- finite differences step for jacobian              (cofn)
  O1=0,              -- optional final coordinates translation            (cofn)

  info=nil,          -- information level (output on terminal)            (cofn)
  debug=nil,         -- debugging information level (output on terminal)  (cofn)
  usrdef=nil,        -- user defined data attached to the mflow           (trck)

  mflow=nil,         -- mflow, exclusive with other attributes
  exec=exec,         -- command to execute upon children creation

  __attr = tblcat(   -- list of all setup attributes
    track.__attr,
    {'cotol', 'coiter', 'codiff', 'O1'},
    {noeval=track.__attr.noeval}
  )
} :set_readonly()    -- reference cofind command is readonly

-- end ------------------------------------------------------------------------o
return { cofind = cofind }
