--[=[
 o-----------------------------------------------------------------------------o
 |
 | Generic functional module
 |
 | Methodical Accelerator Design - Copyright CERN 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provide a set of generic functions for functional programming.

 o-----------------------------------------------------------------------------o
]=]

-- locals ---------------------------------------------------------------------o

local is_nil, is_function, is_table, is_callable, wprotect,
      set_concept, concept                                         in MAD.typeid
local not_scannable, not_extendable, not_mutable                   in concept

local type, getmetatable, setmetatable, assert, rawget, select, string, io =
      type, getmetatable, setmetatable, assert, rawget, select, string, io

-- implementation -------------------------------------------------------------o

local gfunc = {

  narg    = \...   -> select('#',...), -- number of arguments
  ident   = \...   -> ...,             -- identity
  fnone   = \      -> (),              -- functional none (do nothing)
  fnil    = \      -> nil,             -- functional nil
  ftrue   = \      -> true,            -- functional true
  ffalse  = \      -> false,           -- functional false
  fzero   = \      -> 0,               -- functional zero
  fone    = \      -> 1,               -- functional one
  first   = \a     -> a,               -- 1st argument only
  second  = \_,a   -> a,               -- 2nd argument only
  third   = \_,_,a -> a,               -- 3rd argument only
  swap    = \a,b   -> (b,a),           -- swap #1 and #2 arguments, discard others
  swapv   = \a,b,... -> (b,a,...),     -- swap #1 and #2 arguments, keep others
  echo    = \...   => io.write(...) return ... end,

}

-- functors

local _id = {} -- itdentity

-- forward declarations
local fct_mt, fct_mtc, fct_mtn, fct_mta, fct_mto, fct_mtb1, fct_mtb2, fct_mtb3,
      fct_mtb12, fct_mtb123

function gfunc.functor (f)
  assert(is_callable(f), "invalid argument #1 (callable expected)")
  return setmetatable({__fun=f}, fct_mt)
end

function gfunc.compose (f, g)
  assert(is_callable(f), "invalid argument #1 (callable expected)")
  assert(is_callable(g), "invalid argument #2 (callable expected)")
  return setmetatable({__fun=f, __fun2=g}, fct_mtc)
end

function gfunc.chain (f, g)
  assert(is_callable(f), "invalid argument #1 (callable expected)")
  assert(is_callable(g), "invalid argument #2 (callable expected)")
  return setmetatable({__fun=f, __fun2=g}, fct_mtn)
end

function gfunc.achain (f, g)
  assert(is_callable(f), "invalid argument #1 (callable expected)")
  assert(is_callable(g), "invalid argument #2 (callable expected)")
  return setmetatable({__fun=f, __fun2=g}, fct_mta)
end

function gfunc.ochain (f, g)
  assert(is_callable(f), "invalid argument #1 (callable expected)")
  assert(is_callable(g), "invalid argument #2 (callable expected)")
  return setmetatable({__fun=f, __fun2=g}, fct_mto)
end

function gfunc.bind1st (f, a)
  assert(is_callable(f), "invalid argument #1 (callable expected)")
  return setmetatable({__fun=f, __arg=a}, fct_mtb1)
end

function gfunc.bind2nd (f, b)
  assert(is_callable(f), "invalid argument #1 (callable expected)")
  return setmetatable({__fun=f, __arg2=b}, fct_mtb2)
end

function gfunc.bind3rd (f, c)
  assert(is_callable(f), "invalid argument #1 (callable expected)")
  return setmetatable({__fun=f, __arg3=c}, fct_mtb3)
end

function gfunc.bind2st (f, a, b)
  assert(is_callable(f), "invalid argument #1 (callable expected)")
  return setmetatable({__fun=f, __arg=a, __arg2=b}, fct_mtb12)
end

function gfunc.bind3st (f, a, b, c)
  assert(is_callable(f), "invalid argument #1 (callable expected)")
  return setmetatable({__fun=f, __arg=a, __arg2=b, __arg3=c}, fct_mtb123)
end

function gfunc.is_functor (a)
  local mt = getmetatable(a)
  return mt ~= nil and mt.__obj == _id
end

local str = \s -> string.format("functor: %p", s)

fct_mt = set_concept({ -- functor
  __obj       = _id,
  __pow       = gfunc.compose,
  __call      = \s,... -> s.__fun(...),
  __index     = \s,k   -> s.__fun(k  ),
  __tostring  = str,
}, not_scannable + not_extendable + not_mutable)

fct_mtc = set_concept({ -- compose
  __obj       = _id,
  __pow       = gfunc.compose,
  __call      = \s,... -> s.__fun(s.__fun2(...)),
  __index     = \s,k   -> s.__fun(s.__fun2(k  )),
  __tostring  = str,
}, not_scannable + not_extendable + not_mutable)

fct_mtn = set_concept({ -- chain
  __obj       = _id,
  __pow       = gfunc.compose,
  __call      = \s,... => s.__fun(...) ; return s.__fun2(...) end,
  __index     = \s,k   => s.__fun(k  ) ; return s.__fun2(k  ) end,
  __tostring  = str,
}, not_scannable + not_extendable + not_mutable)

fct_mta = set_concept({ -- achain
  __obj       = _id,
  __pow       = gfunc.compose,
  __call      = \s,... -> s.__fun(...) and s.__fun2(...),
  __index     = \s,k   -> s.__fun(k  ) and s.__fun2(k  ),
  __tostring  = str,
}, not_scannable + not_extendable + not_mutable)

fct_mto = set_concept({ -- ochain
  __obj       = _id,
  __pow       = gfunc.compose,
  __call      = \s,... -> s.__fun(...) or s.__fun2(...),
  __index     = \s,k   -> s.__fun(k  ) or s.__fun2(k  ),
  __tostring  = str,
}, not_scannable + not_extendable + not_mutable)

fct_mtb1 = set_concept({ -- bind1st
  __obj       = _id,
  __pow       = gfunc.compose,
  __call      = \s,... -> s.__fun(rawget(s, '__arg'), ...),
  __index     = \s,k   -> s.__fun(rawget(s, '__arg'), k  ),
  __tostring  = str,
}, not_scannable + not_extendable + not_mutable)

fct_mtb2 = set_concept({ -- bind2nd
  __obj       = _id,
  __pow       = gfunc.compose,
  __call      = \s,a,... -> s.__fun(a, rawget(s, '__arg2'), ...),
  __index     = \s,k     -> s.__fun(   rawget(s, '__arg2'), k  ),
  __tostring  = str,
}, not_scannable + not_extendable + not_mutable)

fct_mtb3 = set_concept({ -- bind3rd
  __obj       = _id,
  __pow       = gfunc.compose,
  __call      = \s,a,b,... -> s.__fun(a, b, rawget(s, '__arg3'), ...),
  __index     = \s,k       -> s.__fun(      rawget(s, '__arg3'), k  ),
  __tostring  = str,
}, not_scannable + not_extendable + not_mutable)

fct_mtb12 = set_concept({ -- bind2st
  __obj       = _id,
  __pow       = gfunc.compose,
  __call      = \s,... -> s.__fun(rawget(s,'__arg'), rawget(s,'__arg2'), ...),
  __index     = \s,k   -> s.__fun(rawget(s,'__arg'), rawget(s,'__arg2'), k  ),
  __tostring  = str,
}, not_scannable + not_extendable + not_mutable)

fct_mtb123 = set_concept({ -- bind3st
  __obj       = _id,
  __pow       = gfunc.compose,
  __call      = \s,... -> s.__fun(rawget(s,'__arg'), rawget(s,'__arg2'), rawget(s,'__arg3'), ...),
  __index     = \s,k   -> s.__fun(rawget(s,'__arg'), rawget(s,'__arg2'), rawget(s,'__arg3'), k  ),
  __tostring  = str,
}, not_scannable + not_extendable + not_mutable)

-- bottom definition uses metatables (must be after)
gfunc.bottom = gfunc.functor(gfunc.ident)
gfunc._      = gfunc.bottom -- alias

-- env ------------------------------------------------------------------------o

MAD.typeid.is_functor = gfunc.is_functor

gfunc = wprotect(setmetatable(gfunc, {__tostring := "MAD.gfunc"}))

-- end ------------------------------------------------------------------------o
return { gfunc = gfunc }
