--[=[
 o-----------------------------------------------------------------------------o
 |
 | Plot module
 |
 | Methodical Accelerator Design - Copyright CERN 2015+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 |          A.Z. Teska, aleksandra.teska at cern.ch
 | Contrib: F.R. Leiro
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provides ploting

 o-----------------------------------------------------------------------------o
]=]

-- help -----------------------------------------------------------------------o

local __help = {}
__help.plot = [[
NAME
  plot -- Plot

SYNOPSIS
  TODO

DESCRIPTION
  The module plot provides...

RETURN VALUES
  The plot command

SEE ALSO
  element, sequence, track
]]

-- locals ---------------------------------------------------------------------o

local dat = require 'madl_plotdat'
local isa_matrix, is_range, is_table, is_vector, is_nil, is_string in MAD.typeid
local range, nrange, vector, element, totable in MAD
local min, max  in MAD.gmath

-- implementation -------------------------------------------------------------o

local function to_table(src)
  if is_string(src) then return totable(src) else return src end
end

local function keys_tbl(t1, t2, keys)
  local table = {}
  if   t1 then for j,k in ipairs(keys) do table[k] = t1[k] or t2[k] end
  else         for j,k in ipairs(keys) do table[k] = t2[k]          end end
  return table
end

local function mk_tbl(t1, t2)
  local tbl = {}
  for i,k in ipairs(t1) do tbl[i]     = k end
  for i,k in ipairs(t2) do tbl[i+#t1] = k end
  return tbl
end

local function rm_dupl(src)
  local hash, res = {}, {}
  for _,v in ipairs(src) do
    if not hash[v] then
      res [#res+1] = v
      hash[v]      = true
    end
  end
  return res
end

local function plotter(src, output, keys) -- REDO
  for i=1,#src[keys[1]] do
    if is_vector(src[keys[1]][i]) then
      for ii=1,#src[keys[1]][i] do
        for j,k in ipairs(keys) do
          output:write(src[k][i][ii]," ")
        end
        output:write("\n")
      end
    else
      for j,k in ipairs(keys) do
        output:write(src[k][i]," ")
      end
    end
    output:write("\n")
  end
  output:close()
end

--scalling
local function scale_rng(src, rng)
  if     is_range(rng) then return rng
  elseif is_table(rng) then
    local start , stop  = 1, #src
    local rstart, rstop = rng[1], rng[2]
    local vmin, vmax, c = {}, {}
    c=1; src:mapij(\x,i,j => if x>rstart then vmin[c]=i; c=c+1 end end, {})
    c=1; src:mapij(\x,i,j => if x>rstop  then vmax[c]=i; c=c+1 end end, {})
    start, stop = vmin[1], vmax[1]-1
    if rng[2] == -1 then stop = #src end
    return start..stop
  end
end

local function chksize(rng, start, stop)
  if rng:size() <= stop then start, stop = rng.start, rng.stop end
  return start, stop
end

local function scale_tbl(tbl, start, stop)
  local r = {}
  for j=1,stop-start do r[j] = tbl[start+j] end
  return r
end

local function scale_dat(src, keys, rng)
  local d_src = {}
  local start, stop = 1, #src[keys[1]]
  start, stop = chksize(rng, start, stop)
  for j,k in ipairs(keys) do
    if isa_matrix(src[k]) then d_src[k]=src[k]:getv(start..stop )
                          else d_src[k]=scale_tbl(src[k],start,stop) end
  end
  return d_src
end

local function scale_axis(src, keys)
  local vmin, vmax = vector(#keys), vector(#keys)
  for i,key in ipairs(keys) do
    local min = src[key]:min()
    local max = src[key]:max()
    vmin:seti(i, min)
    vmax:seti(i, max)
  end
  return vmin:min(), vmax:max()
end

--titles
local function axis_title(src)
  local label = ""
  for _,key in pairs(src) do label = label..key.." " end
  return label
end

local function mktitle(title, notitle, name, date, time)
  if     notitle == true  then return ""
  elseif is_string(title) then return title
  else                         return name..", MAD "..date..time end
end

--layout
local xadjst = \x,l,s -> (x * l + s - l)
local yadjst = \y,h   -> (y * h        )

local function sh_get(sh)
  local x_sh, y_sh = {}, {}
  local cx  , cy   = 1 , 1
  for i=1,#sh,2 do x_sh[cx] = sh[i]; cx=cx+1 end
  for i=2,#sh,2 do y_sh[cy] = sh[i]; cy=cy+1 end
  return vector(x_sh), vector(y_sh)
end

local function layout(seq, start, stop)
  local xl, yl, c = {}, {}, 1
  local s_pos in seq
  for i=start,stop do
    local elem, s = seq[i]   , s_pos[i]
    local kind, l = elem.kind, elem.l
    if s and l then
      local x, y = sh_get(dat[kind].shape)
      local h    = elem[dat[elem.kind].str_k] or 1
      xl[c] = x:map(\x xadjst(x, l, s))
      yl[c] = y:map(\y yadjst(y, h   ))
      c = c+1
    end
  end
  return {x=xl, y=yl}
end

-- template
local function temp_fill(temp, src)
  local templ = {}
  for i,line in ipairs(temp) do
    templ[i], n = string.gsub( line, "%$(%w+)", src )
  end
  return templ
end

local function temp_multiplot(temp, keys)
  local s, lnr = #keys
  for i,line in ipairs(temp) do if line:find('count') then lnr = i end end
  if lnr then
    for i=#temp,lnr,-1 do temp[i+s-1]=temp[i] end
    for i=0,s-1 do temp[lnr+i]=temp[lnr]      end
    for i=0,s-1 do temp[lnr+i]=temp[lnr+i]:gsub('count' , tostring(i+2))
                   temp[lnr+i]=temp[lnr+i]:gsub('ytitle', keys[i+1]    ) end
  end
end

local function temp_multiaxis(temp, inp)
  local template = mk_tbl(temp,{})
  local s, lnr = #inp
  for i,line in ipairs(temp) do if line:find('mktitle') then lnr = i end end
  if lnr then
    for i=#temp,lnr,-1 do template[i+s-1]=temp[i]   end
    for i=0,s-1        do template[lnr+i]=inp [i+1] end
  end
  return template
end

local function temp_print(temp, printer) -- connect to plotter
  for i =1,#temp do printer:write(temp[i]) end
  printer:close()
end

local template = {
  -- general settings
  "reset\n"                          ,
  "set terminal $terminaltype size $xsize cm, $ysize cm color font '$fonttype, $fontsize'\n",
  "set output '$filename'\n"         ,
  -- plot data
  "set multiplot \n"                 ,
  "set grid \n"                      ,
  "set lmargin at screen $lmargin \n",
  "set rmargin at screen $rmargin \n",
  "set size 1,$sizeplot \n"          ,
  "set title '$gtitle'  \n",
  "set xlabel '$xlabel' \n"          ,
  "set ylabel '$ylabel' \n"          ,
  "set xrange [$xmin:$xmax] \n"      ,
  "set yrange [$ymin:$ymax] \n"      ,
  "plot ",
  "'$plotdata' using 1:count every 1::0 $interpolate lc count  title 'ytitle',\\\n",
}

local temp_multi = {
  "set ytics \n"                  ,
  "set y2tics \n"                 ,
  "set y2label '$ylabel2' \n"     ,
  "set y2range [$ymin2:$ymax2] \n",
}

local temp_lay = {
  "\nunset tmargin \n"  ,
  "unset bmargin \n"    ,
  "unset title  \n"     ,
  "unset arrow \n"      ,
  "unset ylabel \n"     ,
  "unset xlabel \n"     ,
  "unset xtics \n"      ,
  "unset ytics \n"      ,
  "unset y2tics \n"     ,
  "unset y2label \n"    ,
  "unset key \n"        ,
  "set xzeroaxis \n"    ,
  "set border 0 \n"     ,
  "set size 1,0.15 \n"  ,
  "set origin 0,0.85 \n",
  "set yrange [-1:1] \n",
  "plot '$layoutdata' u 1:2 w lines ls 1 lc rgb 'black' \n",
}
-- plotting command -----------------------------------------------------------o
local mtable, Command in MAD

function exec(self)
  local gp_script = io.open(self.script    , "w")
  local plot_data = io.open(self.plotdata  , "w")
  local lay_data  = io.open(self.layoutdata, "w")
  local temp = template

  if self.table then
    local title, date, time in self.table
    self.gtitle =  mktitle(self.title, self.notitle, title, date, time)
  else
    self.gtitle = " "
  end

  if self.sequence then
    local seq = self.sequence
    assert(seq.kind == 'sequence' and seq.is_sequence == true, "invalid sequence")
    local start, stop = seq:range_index (self.range)
    local lay = layout( seq, start, stop )
    self.sizeplot = 0.85
    self.datrange = {1,-1}
    temp = mk_tbl(template, temp_lay)
    plotter( lay, lay_data, {'x','y'} )
  end

  if self.vlimit2[1] then temp = temp_multiaxis(temp, temp_multi) end
  plotter( self.src, plot_data, self.keys )

  -- template operations
  temp = temp_fill( temp, self      )
  temp_multiplot  ( temp, self.out  )
  temp_print      ( temp, gp_script )
  os.execute("gnuplot "..self.script)
end

local plot = Command 'plot' {
  table    = nil,
  data     = nil,
  sequence = nil,
  HAXIS    = 'x',
  VAXIS    = 'y',
  VAXIS2   = nil,
  filename     = "test.eps"      ,
  plotdata     = "dataplot.dat"  ,
  layoutdata   = "datalayout.dat",
  script       = "plotter.gp"    ,
  terminaltype = "postscript eps", --"pdf"
  fonttype     = "Times-Roman"   ,
  fontsize     = 22 ,
  xsize        = 27 ,
  ysize        = 17 ,
  lmargin      = 0.1,
  rmargin      = 0.9,
  sizeplot     = 1  ,

  range    = {1,-1},
  datrange = \s 1..#s.ktbl[s.inp[1]],
  hlimit   = \s { scale_axis( s.src, s.inp ) }       ,
  vlimit   = \s { scale_axis( s.src, s.out ) }       ,
  xmin     = \s s.hlimit[1] , xmax  = \s s.hlimit[2] ,
  ymin     = \s s.vlimit[1] , ymax  = \s s.vlimit[2] ,
  xlabel   = \s axis_title( s.inp ),
  ylabel   = \s axis_title( s.out ),
  vlimit2  = {nil, nil},
  ymin2    = \s s.vlimit2[1], ymax2 = \s s.vlimit2[2],
  ylabel2  = "",
  notitle  = nil,
  title    = nil,
  interpolate = "",

-- non-user option
  inp  = \s to_table (s.HAXIS),
  out  = \s to_table (s.VAXIS),
  keys = \s mk_tbl   (s.inp   , s.out             ),
  ktbl = \s keys_tbl (s.table , s.data, s.keys    ),
  drng = \s scale_rng(s.ktbl[s.inp[1]], s.datrange),
  src  = \s scale_dat(s.ktbl  , s.keys, s.drng    ),
  exec = exec,
} :set_readonly()

-- end ------------------------------------------------------------------------o
return {
  plot   = plot  ,
  __help = __help,
}
