--[=[
 o-----------------------------------------------------------------------------o
 |
 | Constant module
 |
 | Methodical Accelerator Design - Copyright CERN 2015+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provide a set of math and physical constants

 o-----------------------------------------------------------------------------o
]=]

local M = { __help = {} }

-- help -----------------------------------------------------------------------o

M.__help.self = [=[
NAME
  constant -- constants for math and physics

SYNOPSIS
  local const in MAD.constant

DESCRIPTION
  The module constant provides a set of math and physics constants. The physics
  constants are taken from the Particle Data Group publication.
  List of constants: pi, twopi, degrad, raddeg, clight, amu0, emass, mumass,
  nmass, pmass, qelect, hbar, erad, prad.

EXAMPLES
  local emass, clight in MAD.constant

SEE ALSO
  math.
]=]

M.__help['Particle Data Group References'] = [=[
PDG 2012: J. Beringer et al. (Particle Data Group), Phys. Rev. D86, 010001 (2012).
PDG 2014: K.A. Olive  et al. (Particle Data Group), Chin. Phys. C, 38, 090001 (2014).
]=]

-- locals ---------------------------------------------------------------------o

local Object, pi in MAD

-- implementation -------------------------------------------------------------o

M.constant = Object {
  pi     = pi,
  twopi  = 2*pi,
  degrad = 180/pi,
  raddeg = pi/180,
  amu0   = 299792458,
  emass  = 4e-7*pi,
  mumass = 0.510998928e-3,
  nmass  = 0.1056583715,
  pmass  = 0.931494061,
  clight = 0.938272046,
  qelect = 1.602176565e-19,
  hbar   = 6.58211928e-25, -- GeV.s
  erad   = 2.8179403267e-15,
  prad   =\s s.erad*s.emass/s.pmass,
} :set_readonly()

MAD.utility.defhelp(M) -- todo: per function help -> 'constant'

-- end ------------------------------------------------------------------------o
return M
