--[=[
 o-----------------------------------------------------------------------------o
 |
 | Shapes for plot module
 |
 | Methodical Accelerator Design - Copyright CERN 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 |          A. Bloch, aurelien.bloch at cern.ch
 | Contrib: F.R. Leiro, A.Z. Teska
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

  Purpose:
  - Provide the set of shapes for plotting the elements

 o-----------------------------------------------------------------------------o
]=]

local dat = {}

-- shapes ---------------------------------------------------------------------o

dat.sbend = {
  ysym  = "angle",
  yscl  = 0.5,
  shape = {
    x = {{-1, 1, 0.6,-0.6,-1 }},
    y = {{ 1, 1,-1  ,-1  , 1 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "royalblue",
  linecolor  = "black",
}

dat.quadrupole = {
  ysym  = "k1",
  yscl  = 1,
  shape = {
    x = {{-1,-1, 1, 1,-1 }},
    y = {{ 0, 1, 1, 0, 0 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "red",
  linecolor  = "black",
}

dat.sextupole = {
  ysym  = "k2",
  yscl  = 0.75,
  shape = {
    x = {{-1,-1   , 0, 1   , 1, 0   ,-1 }},
    y = {{ 0, 0.67, 1, 0.67, 0,-0.34, 0 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "green",
  linecolor  = "black",
}

dat.octupole = {
  ysym  = "k3",
  yscl  = 0.8,
  shape = {
    x = {{-1,-1    ,-0.6, 0.6, 1    , 1, 0.6,-0.6,-1 }},
    y = {{ 0, 0.625, 1  , 1  , 0.625, 0,-0.4,-0.4, 0 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "orange",
  linecolor  = "black",
}

dat.decapole = {
  ysym  = "k4",
  yscl  = 0.8,
  shape = {
    x = {{ 0.4 ,-0.4 ,-0.8,-1    ,-0.8 ,-0.4, 0.4, 0.8 , 1    , 0.8, 0.4  }},
    y = {{-0.25,-0.25, 0  , 0.375, 0.75, 1  , 1  , 0.75, 0.375, 0  ,-0.25 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "purple",
  linecolor  = "black",
}

dat.kicker = {
  yscl  = 0.5,
  shape = {
    x = {{-1, 0, 1, 0,-1 }},
    y = {{ 0, 1, 0,-1, 0 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "gray",
  linecolor  = "black",
}

dat.tkicker = {
  yscl  = 0.5,
  shape = {
    x = {{-1, 0, 1, 0, 0, 0,-1 }},
    y = {{ 0, 1, 0,-1, 1,-1, 0 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "gray",
  linecolor  = "black",
}

dat.hkicker = {
  yscl  = 0.5,
  shape = {
    x = {{-1, 0, 1,-1 }},
    y = {{ 0, 1, 0, 0 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "gray",
  linecolor  = "black",
}

dat.vkicker = {
  yscl  = 0.5,
  shape = {
    x = {{-1, 0, 1,-1 }},
    y = {{ 0,-1, 0, 0 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "gray",
  linecolor  = "black",
}

dat.solenoid = {
  ysym  = "ks",
  yscl  = 0.6,
  shape = {
    x = {
      {-1, 1  , 1,-1  ,-1 },
      {-1,-0.5, 0,-0.5,-1 },
      { 0, 0.5, 1, 0.5, 0 },
    },
    y = {
      { 1, 1  ,-1,-1  , 1 },
      {-1, 1  , 1,-1  ,-1 },
      {-1, 1  , 1,-1  ,-1 },
    },
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "brown",
  linecolor  = "black",
}

dat.elseparator = {
  ysym = -1,
  yscl = 0.8,
  shape = {
    x = {{-1  , 1  , 0  ,-1   }},
    y = {{ 0.5, 0.5, 1  , 0.5 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "violet",
  linecolor  = "black",
}

dat.instrument = {
  yscl  = 0.5,
  shape = {
    x = {{-1,-1, 1, 1,-1,-1 }},
    y = {{ 0, 1, 1,-1,-1, 0 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "coral",
  linecolor  = "black",
  dashtype   = ".",
}

dat.rfcavity = {
  ysym  = -1,
  yscl  = 0.8,
  shape = {
    x = {{-1   ,-0.5 ,-0.5, 0.5, 0.5 , 1   ,-1    }},
    y = {{ 0.25, 0.25, 1  , 1  , 0.25, 0.25, 0.25 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "magenta",
  linecolor  = "black",
}

dat.crabcavity = {
  ysym  = -1,
  yscl  = 0.8,
  shape = {
    x = {
      {-1   ,-0.5 ,-0.5, 0.5, 0.5 , 1   ,-1    },
      {-0.5 , 0.5 ,-0.5                        },
    },
    y = {
      { 0.25, 0.25, 1  , 1  , 0.25, 0.25, 0.25 },
      { 0.25, 1   , 0.25                       },
    },
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "magenta",
  linecolor  = "green",
}

dat.twcavity = {
  ysym  = -1,
  yscl  = 0.8,
  shape = {
    x = {
      {-1   ,-0.5 ,-0.5 , 0.5 , 0.5 , 1   ,-1    },
      {-0.5 , 0   , 0.5 ,-0.5                    },
    },
    y = {
      { 0.25, 0.25, 1   , 1   , 0.25, 0.25, 0.25 },
      { 0.25, 1   , 0.25, 0.25                   },
    },
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "magenta",
  linecolor  = "black",
}

dat.collimator = {
  ysym  = -1,
  yscl  = 0.8,
  shape = {
    x = {{-1, 1, 1  ,-1  ,-1 }},
    y = {{ 1, 1, 0.5, 0.5, 1 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "turquoise",
  linecolor  = "black",
}

dat.marker = {
  yscl  = 1.2,
  shape = {
    x = {{ 0, 0, 0 }},
    y = {{-1, 1,-1 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "chartreuse",
  linecolor  = "black",
}

dat.rbend  = {
  yscl  = 0.5,
  shape = {
    x = {{-1,-1, 1, 1,-1,-1 }},
    y = {{ 0, 1, 1,-1,-1, 0 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "yellow",
  linecolor  = "black",
}

dat.combined = {
  ysym  = "angle",
  yscl  = 0.5,
  yshft = "k1",
  yfact = 0.6,
  shape = {
    x = {{-1, 1, 0.6,-0.6,-1 }},
    y = {{ 1, 1,-1  ,-1  , 1 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "lemonchiffon",
  linecolor  = "black",
}

dat.srotation = {
  shape   = true,
  ellipse = 0.8,
  fillstyle  = "solid 1.0",
  fillcolor  = "khaki",
  linecolor  = "red",
}

dat.xrotation = dat.srotation
dat.yrotation = dat.srotation

dat.translate = {
  ellipse = 0.8,
  yscl  = 0.5,
  shape = {
    x = {{-0.5, 0.5,-0.5 }},
    y = {{-1  , 1  ,-1   }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "khaki",
  linecolor  = "blue",
}

dat.default = {
  yscl  = 0.9,
  shape = {
    x = {{ 0, 0, 0 }},
    y = {{-1, 1,-1 }},
  },
  fillstyle  = "solid 1.0",
  fillcolor  = "plum",
  linecolor  = "black",
}

dat.drift = { }

dat.dodecapole  = dat.drift
dat.multipole   = dat.drift
dat.rfmultipole = dat.drift
dat.wiggler     = dat.drift
dat.changeref   = dat.drift
dat.changedir   = dat.drift
dat.changenrj   = dat.drift

dat.monitor     = dat.drift
dat.hmonitor    = dat.drift
dat.vmonitor    = dat.drift
dat.placeholder = dat.drift

dat.slink       = dat.drift

 -- sanity checks
do
  local element    in MAD
  local is_element in MAD.typeid
  local skip = {  -- list of elements to skip
    element=true,
    thin_element=true, drift_element=true, thick_element=true, extra_element=true,
    sequence=true, assembly=true, bline=true, special=true, patch=true,
  }
  for _,e in pairs(element) do
    if is_element(e) and not skip[e.kind] then
      assert(dat[e.kind], "plot: missing shape detected for "..(e.kind or "?"))
      assert(dat[e.kind], e.kind)
    end
  end
end

-- end ------------------------------------------------------------------------o
return dat
