#
# o----------------------------------------------------------------------------o
# |
# | MAD Makefile
# |
# | Methodical Accelerator Design (Copyleft 2015+)
# | Authors: L. Deniau, laurent.deniau at cern.ch
# | Contrib: -
# |
# o----------------------------------------------------------------------------o
# | You can redistribute this file and/or modify it under the terms of the GNU
# | General Public License GPLv3 (or later), as published by the Free Software
# | Foundation. This file is distributed in the hope that it will be useful, but
# | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
# o----------------------------------------------------------------------------o
#

# project
PRJ := mad

# setup
CC  := gcc
LJ  := ../bin/luajit
DIR := build

# depend
DFLAGS  := -std=c99 -MM 

# compiler
CFLAGS  := -std=c99 -W -Wall -Wextra -pedantic
CFLAGS  += -O3 -ffast-math -ftree-vectorize -fPIC # -flto -fopenmp
CFLAGS  += -Waggregate-return -Wcast-align -Wdisabled-optimization \
	         -Wpointer-arith -Wsign-compare -Wundef -Wwrite-strings \
	         -Wbad-function-cast -Wmissing-prototypes -Wnested-externs \
	         -Wstrict-prototypes -Wunreachable-code

# lua
LFLAGS  :=

# linker
LDFLAGS := -static-libgcc -Wl,-E -Wl,-Bstatic
LDFLAGS += ../lib/libluajit.a \
           ../lib/liblapack.a ../lib/librefblas.a \
           ../lib/libfftw3.a \
           $(wildcard \
             $(shell gcc -print-file-name=libgfortran.a) \
             $(shell gcc -print-file-name=libquadmath.a) )
LDFLAGS += -Wl,-Bdynamic -lm -ldl

# files setup
CSRC    := $(wildcard *.c sse/*.c)
LSRC    := $(wildcard *.lua jit/*.lua) # compile also lua modules

DEP     := $(patsubst %.c,%.d,$(CSRC))
DEP     := $(addprefix $(DIR)/,$(DEP))

OBJ     := $(patsubst %.c,%.o,$(CSRC))
OBJ     += $(patsubst %.lua,%.o,$(LSRC))
OBJ     := $(addprefix $(DIR)/,$(OBJ))

DOIT    := $(shell mkdir -p $(DIR) $(DIR)/sse $(DIR)/jit)

# files specific setup
$(DIR)/mad_main.o: CFLAGS += -I../lib/luajit/src
$(DIR)/mad_vec.o:  CFLAGS += -I../lib/fftw3/api
$(DIR)/mad_mat.o:  CFLAGS += -I../lib/fftw3/api

# rules
$(PRJ): $(OBJ)
	$(CC) $(CFLAGS) $(OBJ) -o $@ $(LDFLAGS)

$(DIR)/%.d: %.c
	$(CC) $(DFLAGS) $< > $@
	@sed -i -e 's,\($*\)\.o[ :]*,$(DIR)/\1.o $@ : ,g' $@

$(DIR)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(DIR)/%.o: %.lua
	$(LJ) $(LFLAGS) -bg $< $@

dep:
	ldd mad

clean:
	rm -f mad

cleanall: clean
	rm -rf $(DIR)

# default rule
.DEFAULT_GOAL := $(PRJ)

# include dependencies
ifeq ($(filter-out mad,$(MAKECMDGOALS)),)
-include $(DEP)
endif
