#
# o----------------------------------------------------------------------------o
# |
# | MAD Makefile
# |
# | Methodical Accelerator Design (Copyleft 2015+)
# | Authors: L. Deniau, laurent.deniau at cern.ch
# | Contrib: -
# |
# o----------------------------------------------------------------------------o
# | You can redistribute this file and/or modify it under the terms of the GNU
# | General Public License GPLv3 (or later), as published by the Free Software
# | Foundation. This file is distributed in the hope that it will be useful, but
# | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
# o----------------------------------------------------------------------------o
#

# project
PRJ     := mad

# lua/mad modules to NOT embed
NOT    	:= $(wildcard *.mad)

# setup
CC      := gcc
DIR     := build
LIB     := ../lib
BIN     := ../bin/linux
AR      := ar -ruv
LJ      := $(firstword $(wildcard ./mad $(LIB)/luajit/bin/luajit))

# depend
DFLAGS  := -std=c99 -MM

# compiler
CFLAGS  := -std=c99 -W -Wall -Wextra -pedantic
CFLAGS  += -O3 -ftree-vectorize -fPIC -fopenmp # -flto
CFLAGS  += -Waggregate-return -Wcast-align -Wdisabled-optimization \
					 -Wpointer-arith -Wsign-compare -Wwrite-strings \
					 -Wbad-function-cast -Wmissing-prototypes -Wnested-externs \
					 -Wstrict-prototypes -Wunreachable-code
# https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html
# https://gcc.gnu.org/wiki/FloatingPointMath
CFLAGS  += -ffast-math -fno-builtin-cproj
         # -fno-cx-limited-range
         # -fassociative-math -freciprocal-math -ffinite-math-only

# lua/mad
LFLAGS  :=

# linker
LDFLAGS := -static-libgcc -Wl,-E -Wl,-Bstatic
LDFLAGS += $(BIN)/liblpeg.a   $(BIN)/libluajit.a \
					 $(BIN)/liblapack.a $(BIN)/librefblas.a \
					 $(BIN)/libnfft3.a  $(BIN)/libfftw3.a \
					 $(BIN)/libnlopt2.a \
					 $(wildcard \
					   $(shell gcc -print-file-name=libgfortran.a) \
					   $(shell gcc -print-file-name=libquadmath.a) )
LDFLAGS += -Wl,-Bdynamic -lm -ldl

# files setup
ASRC    := $(wildcard *.mad *.lua *.c sse/*.c)      # all sources
RSRC    := $(filter-out $(NOT),$(ASRC))             # retained sources
CSRC    := $(filter %.c,$(RSRC))                    # C sources
LSRC    := $(filter %.lua,$(RSRC))                  # lua sources
MSRC    := $(filter %.mad,$(RSRC))                  # mad sources

DEP     := $(patsubst %.c,%.d,$(filter-out mad_main.c,$(CSRC)))
DEP     := $(addprefix $(DIR)/,$(DEP))

OBJ     := $(patsubst %.c,%.o,$(CSRC))
OBJ     += $(patsubst %.lua,%.o,$(LSRC))
OBJ     += $(patsubst %.mad,%.o,$(MSRC))
OBJ     := $(addprefix $(DIR)/,$(OBJ))

DOIT    := $(shell mkdir -p $(DIR) $(DIR)/sse)

# files specific setup
$(DIR)/mad_main.o: CFLAGS += -I$(LIB)/luajit/src
$(DIR)/mad_vec.o:  CFLAGS += -I$(LIB)/fftw3/api -I$(LIB)/nfft3/include
$(DIR)/mad_mat.o:  CFLAGS += -I$(LIB)/fftw3/api -I$(LIB)/nfft3/include
$(DIR)/mad_opt.o:  CFLAGS += -I$(LIB)/nlopt2/api

# rules
$(PRJ): $(firstword $(wildcard lib$(PRJ).a $(BIN)/lib$(PRJ).a) lib$(PRJ).a)
	$(CC) $(CFLAGS) -o $@ -Wl,--whole-archive $< -Wl,--no-whole-archive $(LDFLAGS)

lib$(PRJ).a: $(OBJ)
	$(AR) $@ $(OBJ)
	cp -f $@ $(BIN)/$@

$(DIR)/%.c: %.mad
	$(LJ) $(LFLAGS) -bg $< $@

$(DIR)/%.c: %.lua
	$(LJ) $(LFLAGS) -bg $< $@

$(DIR)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(DIR)/%.d: %.c
	$(CC) $(DFLAGS) $< > $@
	@sed -i.bak -e 's,\($*\)\.o[ :]*,$(DIR)/\1.o $@ : ,g' $@
	@rm $@.bak

dep:
	ldd $(PRJ)

cleanbin:
	rm -f $(PRJ)

cleanobj:
	rm -rf $(DIR)
	rm -rf lib$(PRJ).a

cleanlib:
	rm -rf $(BIN)/lib$(PRJ).a

clean: cleanbin cleanobj

cleanall: clean cleanlib

# default rule
.DEFAULT_GOAL := $(PRJ)

# include dependencies
BUILDGOALS := $(PRJ) lib$(PRJ).a $(BIN)/lib$(PRJ).a
ifneq ($(filter $(BUILDGOALS),$(MAKECMDGOALS)),)
-include $(DEP)
endif
