 o-----------------------------------------------------------------------------o
 |
 | Generalized Truncated Power Series Algebra
 |
 | Methodical Accelerator Design - Copyright CERN 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: C. Tomoiaga
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

This README file is about how to compile the GTPSA as a standalone library.

From the MAD-NG repository
http://github.com/MethodicalAcceleratorDesign/MAD

# go to source directory
cd mad/src

# copy all core files
mkdir -p path-to-dir/gtpsa
cp mad_*.[hc] mad_*.tc sse/*.[hc] notmad/*.[hc] path-to-dir/gtpsa
cd path-to-dir/gtpsa

# remove files not needed
rm mad_main.c mad_str.[hc] mad_fft.c mad_nlopt.[hc]

# add files needed to replace MAD core dependencies
cp notmad/mad_*.[hc] .

# compile all C files to build the archive
gcc -std=c99 -W -Wall -Wextra -pedantic -O3 -ftree-vectorize -fPIC -flto -ffast-math -I. *.c sse/*.c
ar -ruv libgtpsa.a *.o sse/*.o

That's it!

# to compile a standalone example
gcc -std=c99 -W -Wall -Wextra -pedantic -O3 -ftree-vectorize -fPIC -flto -ffast-math -I. notmat/gtpsa_ex1.c -o gtpsa_ex1 -llapack
