 o-----------------------------------------------------------------------------o
 |
 | Generalized Truncated Power Series Algebra
 |
 | Methodical Accelerator Design - Copyright CERN 2016+
 | Support: http://cern.ch/mad  - mad at cern.ch
 | Authors: L. Deniau, laurent.deniau at cern.ch
 | Contrib: -
 |
 o-----------------------------------------------------------------------------o
 | You can redistribute this file and/or modify it under the terms of the GNU
 | General Public License GPLv3 (or later), as published by the Free Software
 | Foundation. This file is distributed in the hope that it will be useful, but
 | WITHOUT ANY WARRANTY OF ANY KIND. See http://gnu.org/licenses for details.
 o-----------------------------------------------------------------------------o

This README file is about how to compile the GTPSA as a standalone library.

Build:
------

From the MAD-NG repository
http://github.com/MethodicalAcceleratorDesign/MAD

# go to source directory
cd mad/src

# copy all core files
mkdir -p path-to-dir/gtpsa
cp -a mad_*.[hc] mad_*.tc sse notmad path-to-dir/gtpsa
cd path-to-dir/gtpsa

# remove files not needed
rm mad_main.c mad_str.[hc] mad_fft.c mad_nlopt.[hc]

# add files needed to replace MAD core dependencies
cp notmad/mad_*.[hc] .

# compile all C files to build the archive
gcc -std=c99 -W -Wall -Wextra -pedantic -O3 -ftree-vectorize -fPIC -flto -ffast-math -I. -c *.c sse/*.c
ar -ruv libgtpsa.a *.o

Examples:
---------

Examples are in the subdirectory src/notmad/*_ex*.c.

# to compile a standalone examples you need LAPACK installed
gcc -std=c99 -W -Wall -Wextra -pedantic -O3 -ftree-vectorize -fPIC -flto -ffast-math -I. -L. notmad/gtpsa_ex1.c -o gtpsa_ex1 -lgtpsa -llapack

Information:
------------

To know the functions provided by the library look at the header files:

mad_desc.h       API for GTPSA descriptors
mad_tpsa.h       API for real GTPSA
mad_ctpsa.h      API for complex GTPSA

The library is entirely written in C with some optimised functions for Intel
compliant CPU in the sse subdirectory based on Intel intrinsics available with
most mainstream C compilers. Files with extension .tc are C templates included
by other C files. The ctpsa are built from the tpsa with some macros, and use
the same code (template-like code generation).

Support:
--------

You can send questions about the GTPSA to laurent dot deniau at cern dot ch.
