call, file = "FCCee_z_213_nosol_18.seq";

Nbun := 16640 ; NPar :=  1.7e11;

pbeam :=  45.6;

Ebeam := sqrt( pbeam^2 + emass^2 );

beam,sequence = L000013,particle = positron, npart = Npar, kbunch = Nbun, energy = Ebeam, radiate = true, bv = +1,EX = 0.27e-9, EY = 1e-12;

USE, SEQUENCE = L000013;


survey,file="FCCee_survey_madx.tfs";
twiss,file="FCCee_twiss_madx.tfs", CHROM = TRUE;

!--------------------------------------------------------------------------
! Calling  PTC (LD: this setup may be an overkill for large marchines...)
!--------------------------------------------------------------------------
!ptc_create_universe;
!ptc_create_layout,time=true,model=2,method=6,nst=3,exact;
!ptc_twiss,closed_orbit,file="FCCee_twiss_ptc.tfs",icase=6,no=2;
!ptc_end;
