option,-echo;
call, file = "FCCee_z_213_nosol_18.seq";
option, echo;

Nbun := 16640 ; NPar :=  1.7e11;

pbeam :=  45.6;

Ebeam := sqrt( pbeam^2 + emass^2 );

beam,sequence = L000013,particle = positron, npart = Npar, kbunch = Nbun, energy = Ebeam, radiate = false, bv = +1,EX = 0.27e-9, EY = 1e-12;

USE, SEQUENCE = L000013;

!survey,file="FCCee_survey_x.tfs";
!twiss,file="FCCee_twiss_x.tfs", CHROM = TRUE;

set, format=" -.16e";

!--------------------------------------------------------------------------
! Calling  PTC (LD: this setup may be an overkill for large marchines...)
!--------------------------------------------------------------------------

ptc_create_universe;
ptc_create_layout,model=2,method=6,nst=3,exact=true,time=true;

ptc_start, x=1e-04, px=0.0, y=0.0, py=0.0, t=0.0;
ptc_track, icase=6, turns=1000, onetable, dump, maxaper={1e6,1e6,1e6,1e6,1e6,1e6};
ptc_track_end;
ptc_end;

! remove segments with "grep -v '^#segment' trackone > FCCee_track_p.tfs"
system, "grep -v '^#segment' trackone > FCCee_track_p.tfs";

removefile, file="trackone";
removefile, file="internal_mag_pot.txt";