local beam, beta0, survey, track, cofind, twiss, option in MAD

local cols = {'name','kind','s','l','beta11','alfa11','mu1','beta22','alfa22','mu2',
                                   'x','px','y','py','t','pt','dx','dpx','dy','dpy'}

!MADX:load("FCCee_unset_vars.mad")
MADX:load("FCCee_z_213_nosol_18.seq", "FCCee_z_213_nosol_18.mad") -- convert on need

local l000013 in MADX

!l000013:dumpseq"l000013_dump"

-- option.nocharge = true -- MADX ignores particle charges.
l000013.beam = beam { particle="positron", pc=45.6, ex=0.27e-9, ey=1e-12 }

print("NRJ=", l000013.beam.energy)

-- Survey
!local srv = survey {sequence=l000013}
!srv:write("FCCee_survey_n.tfs", {'name','kind','s','l','angle','x','y','z','theta'})

-- Track
!local trk, m = track {sequence=l000013, method=6, nslice=3, info=2, save=true, mapdef=2, cmap=false, X0={{x=1e-5,y=-1e-5}} }
!trk:write"FCCee_track_n.tfs"

-- Cofind
!local cof, m = cofind {sequence=l000013, method=6, nslice=3, info=2, save=true, mapdef=true, cmap=false, X0={{x=1e-7,y=-1e-7},{x=-1e-7,y=1e-7}} }
!cof:write"FCCee_cofind_n.tfs"

-- Twiss
--MAD.option.debug = 4
local tws, m = twiss {sequence=l000013, method=6, nslice=3, info=2, chrom=true, cmap=true}
tws:write("FCCee_twiss_nc.tfs", cols)
m[1]:write('map1c.txt')
m[2]:write('map2c.txt')

-- Track with radiation
!local trk, m = track {sequence=l000013, method=6, nslice=3, info=2, X0=beta0{}, radiate="damp", observe=0, save=true }
!trk:write"FCCee_track_rad_n.tfs"

