local beam, beta0, survey, twiss, option in MAD

!MADX:load("FCCee_unset_vars.mad")
MADX:load("FCCee_z_213_nosol_18.seq", "FCCee_z_213_nosol_18.mad") -- convert on need

local l000013 in MADX

l000013:dumpseq"l000013_dump"

-- option.nocharge = true -- MADX ignores particle charges.
l000013.beam = beam { particle="positron", pc=45.6, ex=0.27e-9, ey=1e-12 }

print("NRJ=", l000013.beam.energy)

-- Survey
!local srv = survey {sequence=l000013}
!srv:write("FCCee_survey_n.tfs", {'name','kind','s','l','angle','x','y','z','theta'})

local _, mfl = twiss {sequence=l000013, method=6, nslice=3 }
local tws    = twiss {sequence=l000013, method=6, nslice=3,
                      X0=mfl[1], deltap=-0.012..0.01..0.001 }

tws:write"FCCee_twiss_n_dp.tfs"
