option, -echo;
call, file = "FCCee_z_213_nosol_18.seq";
option, echo;

Nbun := 16640 ; NPar :=  1.7e11;

pbeam :=  45.6;

Ebeam := sqrt( pbeam^2 + emass^2 );

beam, sequence = L000013,particle = positron, npart = Npar, kbunch = Nbun, energy = Ebeam, radiate = false, bv = +1,EX = 0.27e-9, EY = 1e-12;

USE, SEQUENCE = L000013;

select, flag=twiss, column={'name','keyword','s','l','betx','alfx','mux','bety','alfy','muy','x','px','y','py','t','pt','dx','dpx','dy','dpy','wx','phix','dmux','wy','phiy','dmuy'};
survey,file="FCCee_survey_x.tfs";

!option, debug;
twiss, x=0, y=0, betx=1, bety=1, file="FCCee_twiss_x.tfs", chrom=true;

!--------------------------------------------------------------------------
! Calling  PTC (LD: this setup may be an overkill for large marchines...)
!--------------------------------------------------------------------------

ptc_create_universe;
ptc_create_layout,model=2,method=6,nst=3,exact=true,time=true;
ptc_twiss,closed_orbit=false,file="FCCee_twiss_p.tfs",icase=6,no=2;
ptc_end;

removefile, file="internal_mag_pot.txt";