local beam, beta0, survey, track, twiss, option in MAD

!MADX:load("FCCee_unset_vars.mad")
MADX:load("FCCee_z_213_nosol_18.seq", "FCCee_z_213_nosol_18.mad") -- convert on need

local l000013 in MADX

!l000013:dumpseq"l000013_dump"

-- option.nocharge = true -- MADX ignores particle charges.
l000013.beam = beam { particle="positron", pc=45.6, ex=0.27e-9, ey=1e-12 }

print("NRJ=", l000013.beam.energy)

-- Survey
local srv = survey {sequence=l000013}
srv:write("FCCee_survey_n.tfs", {'name','kind','s','l','angle','x','y','z','theta'})

-- Twiss
local cols = {'name','kind','s','l','beta11','alfa11','mu1','beta22','alfa22','mu2','x','px','y','py','t','pt','dx','dpx','dy','dpy'}

local tws, m = twiss {sequence=l000013, method=6, mapdef=5, nslice=3, info=2}
tws:write("FCCee_twiss_n.tfs", cols)
m[1]:write('map.txt')

-- Track
!local trk, m = track {sequence=l000013, method=6, nslice=3, info=2, X0=beta0{}, radiate="photon", observe=0, save=true }
!trk:write"FCCee_track_n.tfs"
