-- time ../mad -Oloopunroll=500 -Oinstunroll=100 -jp=vl ex-fcc_ee_track.mad
local beam, beta0, survey, twiss, track, option in MAD

!MADX:load("FCCee_unset_vars.mad")
MADX:load("FCCee_z_213_nosol_18.seq", "FCCee_z_213_nosol_18.mad") -- convert on needa

local l000013 in MADX

!l000013:dumpseq"l000013_dump"

-- option.nocharge = true -- MADX ignores particle charges.
l000013.beam = beam { particle="positron", pc=45.6, ex=0.27e-9, ey=1e-12 }

print("NRJ=", l000013.beam.energy)

-- Survey
!local srv = survey {sequence=l000013}
!srv:write("FCCee_survey_n.tfs", {'name','kind','s','l','angle','x','y','z','theta'})

-- Track

print(l000013.minlen)

local trk = track {sequence=l000013, method=6, nslice=3, X0={1e-04}, nturn=1, debug=6, mapdef=1}

option.numfmt = "% -.16e"
trk:write"FCCee_track_n.tfs"
