-- Generated by MAD 0.9.2 Fri Nov 27 23:20:33 2020
do
     --[[***********************************************************************************
  *
  * BI version STUDY in MAD X SEQUENCE format
  * Generated the 03-MAY-2019 15:30:11 from LHCLAYOUT@EDMSDB Database
  * Updates:
  *    IE --- correct element definitions
  *    CB --- new positions for DIS .E and .S based on magnet and integration drawings
  *
  ***********************************************************************************--]]

brho = 1.9095304

  bi1_e1_smv10         =\  0.01705
  bi1_e2_smv10         =\  0.01705

  ltb_fint_bhz40       =\  0.7
  ltb_hgap_bhz40       =\  0.150
  ltb_l_bhz40          =\  1.162
  bi_l_dvt20           =\  0.295
  bi_l_dvt30           =\  0.295
  bi_l_qfo30           =\  0.452
  bi_l_qde40           =\  0.452

  bi1_l_dis10_1        =\  0.40
  bi2_l_dis10_1        =\  0.4
  bi3_l_dis10_1        =\  0.4
  bi4_l_dis10_1        =\  0.4

  bi1_l_dis10_2        =\  0.400
  bi2_l_dis10_2        =\  0.400
  bi3_l_dis10_2        =\  0.4
  bi4_l_dis10_2        =\  0.4

  bi1_l_dis10_3        =\  0.400
  bi2_l_dis10_3        =\  0.400
  bi3_l_dis10_3        =\  0.400
  bi4_l_dis10_3        =\  0.4

  bi1_l_dis10_4        =\  0.400
  bi2_l_dis10_4        =\  0.400
  bi3_l_dis10_4        =\  0.400
  bi4_l_dis10_4        =\  0.400

  bi1_l_smv10          =\  0.96
  bi2_l_smv10          =\  0.96
  bi3_l_smv10          =\  0.96
  bi4_l_smv10          =\  0.96

  bi1_l_dvt40          =\  0.327
  bi2_l_dvt40          =\  0.327
  bi3_l_dvt40          =\  0.327
  bi4_l_dvt40          =\  0.327

  bi1_l_bvt10          =\  0.720
  bi2_l_bvt10          =\  0.720
  bi3_l_bvt10          =\  0.720
  bi4_l_bvt10          =\  0.720

  psb_l_bsw2        = 0.325

  bi_tilt_dvt20        =\  pi/2
  bi_tilt_qfo30        =\  pi/2
  bi_tilt_qde40        =\  pi/2
  bi_tilt_dvt30        =\  pi/2
  bi1_tilt_dvt40       =\  pi/2
  bi2_tilt_dvt40       =\  pi/2
  bi3_tilt_dvt40       =\  pi/2
  bi4_tilt_dvt40       =\  pi/2

  bi1_tilt_dis10_1     =\  pi/2
  bi2_tilt_dis10_1     =\  0
  bi3_tilt_dis10_1     =\  0
  bi4_tilt_dis10_1     =\  0

  bi1_tilt_dis10_2     =\  pi/2
  bi2_tilt_dis10_2     =\  pi/2
  bi3_tilt_dis10_2     =\  0
  bi4_tilt_dis10_2     =\  0

  bi1_tilt_dis10_3     =\  pi/2
  bi2_tilt_dis10_3     =\  pi/2
  bi3_tilt_dis10_3     =\  pi/2
  bi4_tilt_dis10_3     =\  0

  bi1_tilt_dis10_4     =\  pi/2
  bi2_tilt_dis10_4     =\  pi/2
  bi3_tilt_dis10_4     =\  pi/2
  bi4_tilt_dis10_4     =\  pi/2

  bi1_tilt_smv10       =\  pi/2
  bi2_tilt_smv10       =\  pi/2
  bi3_tilt_smv10       =\  0
  bi4_tilt_smv10       =\  pi/2

  bi1_tilt_bvt10       =\  pi/2
  bi2_tilt_bvt10       =\  pi/2
  bi3_tilt_bvt10       =\  0
  bi4_tilt_bvt10       =\  pi/2

--[[**********************************************************************************--]]
--[[                       TYPES DEFINITION                                           --]]
--[[**********************************************************************************--]]

------------------------ HKICKER        ---------------------------------------------
bi_dhz__010 = hkicker 'BI.DHZ__010'  { l := 0 }
------------------------ INSTRUMENT     ---------------------------------------------
bi_bctft002 = instrument 'BI.BCTFT002'  { l := 0 }
bi_btvbp004 = instrument 'BI.BTVBP004'  { l := 0 }
bi_btvbp020 = instrument 'BI.BTVBP020'  { l := 0 }
bi_btvbp022 = instrument 'BI.BTVBP022'  { l := 0 }
bi_btvbp027 = instrument 'BI.BTVBP027'  { l := 0 }
------------------------ MARKER         ---------------------------------------------
bi_biomk = marker 'BI.BIOMK'  { l := 0 }
bi_vvs = marker 'BI.VVS'  { l := 0 }
------------------------ MONITOR        ---------------------------------------------
bi_bctft = monitor 'BI.BCTFT'  { l := 0 }
bi_bpuse011 = monitor 'BI.BPUSE011'  { l := 0 }
bi_bpusf = monitor 'BI.BPUSF'  { l := 0 }
------------------------ PLACEHOLDER    ---------------------------------------------
bi_dis__002 = placeholder 'BI.DIS__002'  { l := 0.40000 }
bi_mbvdb_op = placeholder 'BI.MBVDB_OP'  { l := 0 }
------------------------ QUADRUPOLE     ---------------------------------------------
bi_mqnbsnap = quadrupole 'BI.MQNBSNAP'  { l := 0.45200 }
------------------------ SBEND          ---------------------------------------------
bi_dis___op = sbend 'BI.DIS___OP'  { l := 0.40000 }
bi_dvt__10a = sbend 'BI.DVT__10A'  { l := 0.29500 }
bi_dvt___op = sbend 'BI.DVT___OP'  { l := 0.32700 }
bi_mbheccip = sbend 'BI.MBHECCIP'  { l := 1.16200 }
bi_mbvdb002 = sbend 'BI.MBVDB002'  { l := 0.87300 }
bi_smv = sbend 'BI.SMV'  { l := 0.96000 }
------------------------ VKICKER        ---------------------------------------------

ltb_bhz40 = sbend 'LTB_BHZ40'          { l := ltb_l_bhz40, tilt=ltb_tilt_bhz40, angle := ltb_angle_bhz40, e1 := ltb_e1_bhz40, e2 := ltb_e2_bhz40, fint := ltb_fint_bhz40, hgap := ltb_hgap_bhz40 }
bi_dvt__010 = vkicker 'BI.DVT__010'  { l := 0 }
bi_dvt20 = rbend 'BI_DVT20'  { l := bi_l_dvt20, tilt = bi_tilt_dvt20 , slot_id = 3501120, assembly_id = 3501099 }
bi_dvt30 = rbend 'BI_DVT30'          { l := bi_l_dvt30, tilt=bi_tilt_dvt30,  slot_id = 3501127, assembly_id = 3501100 }
bi_qfo30 = quadrupole 'BI_QFO30'     { l := bi_l_qfo30  }
bi_qde40 = quadrupole 'BI_QDE40'      { l := bi_l_qde40 }
bi1_dis10_1 = rbend 'BI1_DIS10.1'        { l := bi1_l_dis10_1, tilt=bi1_tilt_dis10_1 }
bi2_dis10_1 = rbend 'BI2_DIS10.1'        { l := bi2_l_dis10_1 , tilt=bi2_tilt_dis10_1 }
bi3_dis10_1 = rbend 'BI3_DIS10.1'        { l := bi3_l_dis10_1, tilt=bi3_tilt_dis10_1 }
bi4_dis10_1 = rbend 'BI4_DIS10.1'        { l := bi4_l_dis10_1, tilt=bi4_tilt_dis10_1 }
bi1_dis10_2 = rbend 'BI1_DIS10.2'        { l := bi1_l_dis10_2, tilt=bi1_tilt_dis10_2 }
bi2_dis10_2 = rbend 'BI2_DIS10.2'        { l := bi2_l_dis10_2, tilt=bi2_tilt_dis10_2 }
bi3_dis10_2 = rbend 'BI3_DIS10.2'        { l := bi3_l_dis10_2, tilt=bi3_tilt_dis10_2 }
bi4_dis10_2 = rbend 'BI4_DIS10.2'        { l := bi4_l_dis10_2, tilt=bi4_tilt_dis10_2 }

bi1_dis10_3 = rbend 'BI1_DIS10.3'        { l := bi1_l_dis10_3, tilt=bi1_tilt_dis10_3 }
bi2_dis10_3 = rbend 'BI2_DIS10.3'        { l := bi2_l_dis10_3, tilt=bi2_tilt_dis10_3 }
bi3_dis10_3 = rbend 'BI3_DIS10.3'        { l := bi3_l_dis10_3, tilt=bi3_tilt_dis10_3 }
bi4_dis10_3 = rbend 'BI4_DIS10.3'        { l := bi4_l_dis10_3, tilt=bi4_tilt_dis10_3 }

bi1_dis10_4 = rbend 'BI1_DIS10.4'        { l := bi1_l_dis10_4, tilt=bi1_tilt_dis10_4 }
bi2_dis10_4 = rbend 'BI2_DIS10.4'        { l := bi2_l_dis10_4, tilt=bi2_tilt_dis10_4 }
bi3_dis10_4 = rbend 'BI3_DIS10.4'        { l := bi3_l_dis10_4, tilt=bi3_tilt_dis10_4 }
bi4_dis10_4 = rbend 'BI4_DIS10.4'        { l := bi4_l_dis10_4, tilt=bi4_tilt_dis10_4 }

bi1_dvt40 = rbend 'BI1_DVT40'        { l := bi1_l_dvt40, tilt=bi1_tilt_dvt40 }
bi2_dvt40 = rbend 'BI2_DVT40'        { l := bi2_l_dvt40, tilt=bi2_tilt_dvt40 }
bi3_dvt40 = rbend 'BI3_DVT40'        { l := bi3_l_dvt40, tilt=bi3_tilt_dvt40 }
bi4_dvt40 = rbend 'BI4_DVT40'        { l := bi4_l_dvt40, tilt=bi4_tilt_dvt40 }

 ! For LSA having 4 magnets that correspond to physics magnet is tricky
 ! If we use the same SBEND magnet for model of all 4 lines the error in Twiss functions is < 0.1
 ! the parameters below are more or less averages of the 4 magnets BIx.DVT40
   bi_e1_dvt40          = -0.010
   bi_e2_dvt40          =  0.002
   bi_angle_dvt40       = -0.00797
   bi_l_dvt40           =  0.327007

bi1_smv10 = sbend 'BI1_SMV10'        { l := bi1_l_smv10, tilt=bi1_tilt_smv10, e1 := (0.00807+bi1_e1_smv10), e2 := -(0.17177-bi1_e2_smv10) }
bi2_smv10 = sbend 'BI2_SMV10'        { l := bi2_l_smv10, tilt=bi2_tilt_smv10, e1:=0.00384, e2:=-0.13344  }
bi3_smv10 = sbend 'BI3_SMV10'        { l := bi3_l_smv10, tilt=bi3_tilt_smv10 }
bi4_smv10 = sbend 'BI4_SMV10'        { l := bi4_l_smv10, tilt=bi4_tilt_smv10, e1:=-0.004, e2:=0.1336 }

bi1_bvt10 = rbend 'BI1_BVT10'        { l := bi1_l_bvt10, tilt=bi1_tilt_bvt10, e1 :=-0.091, e2 := -0.091 }
bi2_bvt10 = rbend 'BI2_BVT10'        { l := bi2_l_bvt10, tilt=bi2_tilt_bvt10, e1 :=-0.071, e2 := -0.071 }
bi3_bvt10 = rbend 'BI3_BVT10'        { l := bi3_l_bvt10, tilt=bi3_tilt_bvt10 }
bi4_bvt10 = rbend 'BI4_BVT10'        { l := bi4_l_bvt10, tilt=bi4_tilt_bvt10, e1 := 0.071, e2 := 0.071 }

bimsbsw002 = rbend 'BIMSBSW002'         { l :=  psb_l_bsw2, e1:=0.066 , e2:=0.066  }


--[[**********************************************************************************--]]
--[[                       BI ELEMENTS                                               --]]
--[[**********************************************************************************--]]


 ltb_bhz40 = ltb_bhz40 'LTB.BHZ40' {  }

 bi_bpm00 = bi_bpuse011 'BI.BPM00' {  }

 bi_qfo10 = bi_mqnbsnap 'BI.QFO10' {  }
 bi_dhz10 = bi_dhz__010 'BI.DHZ10' {  }
 bi_dvt10 = bi_dvt__010 'BI.DVT10' {  }
 bi_btv10 = bi_btvbp004 'BI.BTV10' {  }
 bi_bpm10 = bi_bpuse011 'BI.BPM10' {  }
 bi_bct10 = bi_bctft 'BI.BCT10' {  }
 bi_vvs10 = bi_vvs 'BI.VVS10' {  }
 bi_dis10_e = bi_biomk 'BI.DIS10.E' {  }
 bi_dis10_0 = bi_dis__002 'BI.DIS10.0' {  }

 bi_qde20 = bi_mqnbsnap 'BI.QDE20' {  }
 bi_bpm20 = bi_bpuse011 'BI.BPM20' {  }
 bi_dhz20 = bi_dhz__010 'BI.DHZ20' {  }
-- BI.DVT20       : BI.DVT__010  ;

 bi_btv20 = bi_btvbp022 'BI.BTV20' {  }
 bi_qfo30 = bi_qfo30 'BI.QFO30' {  }
 bi_bpm30 = bi_bpuse011 'BI.BPM30' {  }
 bi_btv30 = bi_btvbp020 'BI.BTV30' {  }
 bi_bpm35 = bi_bpusf 'BI.BPM35' {  }

 bi_dvt20 = bi_dvt20 'BI.DVT20' {  }
 bi_dhz20_1 = hkicker 'BI.DHZ20_1'  { l=0,  kick:=0.5 * bi_kckdhz20 }
 bi_dhz20_2 = hkicker 'BI.DHZ20_2'  { l=0,  kick:=0.5 * bi_kckdhz20 }
 bi_dvt20_1 = vkicker 'BI.DVT20_1'  { l=0,  kick:=0.5 * bi_kckdvt20 }
 bi_dvt20_2 = vkicker 'BI.DVT20_2'  { l=0,  kick:=0.5 * bi_kckdvt20 }

 bi_dvt30 = bi_dvt30 'BI.DVT30' {  }
 bi_dhz30_1 = hkicker 'BI.DHZ30_1'  { l=0,  kick:=0.5 * bi_kckdhz30 }
 bi_dhz30_2 = hkicker 'BI.DHZ30_2'  { l=0,  kick:=0.5 * bi_kckdhz30 }
 bi_dvt30_1 = vkicker 'BI.DVT30_1'  { l=0,  kick:=0.5 * bi_kckdvt30 }
 bi_dvt30_2 = vkicker 'BI.DVT30_2'  { l=0,  kick:=0.5 * bi_kckdvt30 }

 bi_qde40 = bi_qde40 'BI.QDE40' {  }

 bi_dhz40_1 = hkicker 'BI.DHZ40_1'  { l=0,  kick:=0.5 * bi_kckdhz40 }
 bi_dhz40_2 = hkicker 'BI.DHZ40_2'  { l=0,  kick:=0.5 * bi_kckdhz40 }
 bi_dvt40_1 = vkicker 'BI.DVT40_1'  { l=0,  kick:=0.5 * bi_kckdvt40 }
 bi_dvt40_2 = vkicker 'BI.DVT40_2'  { l=0,  kick:=0.5 * bi_kckdvt40 }
 tkstr002 = instrument 'TKSTR002'  { l := 0 }

--[[**********************************************************************************--]]
--[[                       BI SEQUENCES                                               --]]
--[[**********************************************************************************--]]

--------------------------------------------------------------------------------------
--                       RING 1
--------------------------------------------------------------------------------------
bi1_seqlen = 48.915331

bi1 = sequence 'BI1'  { refer = centre, l  = bi1_seqlen,
 bi_biomk 'BI1.BEGBI1'  { at = 0            , slot_id = 5409272 },
 ltb_bhz40 'LTB.BHZ40'    { at = .81          , slot_id = 3501206, shared=true },
 bi_dhz10 'BI.DHZ10'    { at = 6.924        , slot_id = 3501112, assembly_id = 3501098, shared=true },
 bi_dvt10 'BI.DVT10'    { at = 6.924        , slot_id = 3501113, assembly_id = 3501098, shared=true },

 bi_bpm00 'BI.BPM00'    { at = 7.411        , slot_id = 3501114, shared=true },
 bi_btv10 'BI.BTV10'    { at = 8.313        , slot_id = 3501115, shared=true },
 bi_bpm10 'BI.BPM10'    { at = 12.864       , slot_id = 3501118, shared=true },
! BI.DHZ20    	           , AT = 13.344       , SLOT_ID = 3501119, ASSEMBLY_ID = 3501099;
! BI.DVT20    	           , AT = 13.344       , SLOT_ID = 3501120, ASSEMBLY_ID = 3501099;

 bi_dhz20_1 'BI.DHZ20_1'    { at = 13.344 - bi_l_dvt20/2, shared=true },
 bi_dvt20_1 'BI.DVT20_1'    { at = 13.344 - bi_l_dvt20/2, shared=true },
 bi_dvt20 'BI.DVT20'    { at = 13.344        , shared=true },
 bi_dvt20_2 'BI.DVT20_2'    { at = 13.344 + bi_l_dvt20/2, shared=true },
 bi_dhz20_2 'BI.DHZ20_2'    { at = 13.344 + bi_l_dvt20/2, shared=true },

 bi_qfo10 'BI.QFO10'    { at = 13.984       , slot_id = 3501121, shared=true },
 bi_qde20 'BI.QDE20'    { at = 14.984       , slot_id = 3501122, shared=true },
 bi_bpm20 'BI.BPM20'    { at = 22.0656      , slot_id = 3501123, shared=true },
 bi_bct10 'BI.BCT10'    { at = 22.5152      , slot_id = 3501124, shared=true },
 bi_vvs10 'BI.VVS10'    { at = 22.8944      , slot_id = 3501125, shared=true },
 ! DVT30 is H/V corrector, but is modelled as vertical SBEND. Optics upleader changes automatically SBEND to kicker
 !  Thin correctors around the SBEND to do the kick in the model. Kick strength: BI.kckDHZ30 and BI.kckDHZ30
 bi_dhz30_1 'BI.DHZ30_1'    { at = 23.126 - bi_l_dvt30/2, shared=true },
 bi_dvt30_1 'BI.DVT30_1'    { at = 23.126 - bi_l_dvt30/2, shared=true },
 bi_dvt30 'BI.DVT30'    { at = 23.126        , shared=true },
 bi_dvt30_2 'BI.DVT30_2'    { at = 23.126 + bi_l_dvt30/2, shared=true },
 bi_dhz30_2 'BI.DHZ30_2'    { at = 23.126 + bi_l_dvt30/2, shared=true },

 bi_btv20 'BI.BTV20'    { at = 23.517001    , slot_id = 3501128, shared=true },
 bi_qfo30 'BI.QFO30'    { at = 24.277395    , slot_id = 3501129, shared=true },
 bi_bpm30 'BI.BPM30'    { at = 24.946004    , slot_id = 3501130, shared=true },
 bi_qde40 'BI.QDE40'    { at = 25.574602    , slot_id = 3501131, shared=true },
 bi_dis10_e 'BI.DIS10.E'    { at = 25.939355     , shared=true },
 bi_dis10_0 'BI.DIS10.0'    { at = 26.276005    , slot_id = 3501208, assembly_id = 5736913, shared=true },
 bi1_dis10_1 'BI1.DIS10.1'  { at = 26.686006    , slot_id = 50722867, assembly_id = 5736913 },
 bi1_dis10_2 'BI1.DIS10.2'  { at = 27.09601     , slot_id = 50722892, assembly_id = 5736913 },
 bi1_dis10_3 'BI1.DIS10.3'  { at = 27.506022    , slot_id = 50728527, assembly_id = 5736913 },
 bi1_dis10_4 'BI1.DIS10.4'  { at = 27.916047    , slot_id = 50728535, assembly_id = 5736913 },
 bi_biomk 'BI1.DIS10.S'  { at = 28.222659   },

 ! DVT40 is H/V corrector, but is modelled as vertical SBEND. Optics upleader changes automatically SBEND to kicker
 !  Thin correctors around the SBEND to do the kick in the model. Kick strength: BI.kckDHZ30 and BI.kckDHZ30
 bi_dhz40_1 'BI.DHZ40_1'    { at = 28.424092 - bi_l_dvt40/2, slot_id = 50728627, shared=true },
 bi_dvt40_1 'BI.DVT40_1'    { at = 28.424092 - bi_l_dvt40/2, slot_id = 50728627, shared=true },
 !BI1.DVT40      : BI1_DVT40   , AT = 28.424092    , SLOT_ID = 50728627;
 bi1_dvt40 'BI1.DVT40'  { at = 28.424092 },
 bi_dvt40_1 'BI.DVT40_1'    { at = 28.424092 + bi_l_dvt40/2, slot_id = 50728627, shared=true },
 bi_dhz40_1 'BI.DHZ40_1'    { at = 28.424092 + bi_l_dvt40/2, slot_id = 50728627, shared=true },

 bi_bpm35 'BI.BPM35'    { at = 33.512065	 , slot_id = 43172342, shared=true },
 bi_btv30 'BI.BTV30'    { at = 34.194265    , slot_id = 3501133, shared=true },
 bi1_smv10 'BI1.SMV10'  { at = 35.590802    , slot_id = 3501209, assembly_id = 5736926 },
 bi1_bvt10 'BI1.BVT10'  { at = 39.387408    , slot_id = 34467536, assembly_id = 3501134 },
 bi_mqnbsnap 'BI1.QFO50'  { at = 40.289212    , slot_id = 3501210, assembly_id = 3501307 },
 bi_mqnbsnap 'BI1.QDE60'  { at = 41.039212    , slot_id = 3501211, assembly_id = 3501298 },
 bi_dhz__010 'BI1.DHZ50'  { at = 41.597212    , slot_id = 3501212, assembly_id = 3501102 },
 bi_dvt__010 'BI1.DVT50'  { at = 41.597212    , slot_id = 3501213, assembly_id = 3501102 },
 bi_bpuse011 'BI1.BPM40'  { at = 42.164212    , slot_id = 3501214 },
 bi_btvbp027 'BI1.BTV40'  { at = 43.524212    , slot_id = 49436637 },
 bi_bctft002 'BI1.BCT20'  { at = 44.286212    , slot_id = 3501215 },
 bi_bpuse011 'BI1.BPM50'  { at = 44.737212    , slot_id = 3501216 },
 bi_vvs 'BI1.VVS20'  { at = 45.087612    , slot_id = 3501217 },
 bi_dhz__010 'BI1.DHZ70'  { at = 45.727612    , slot_id = 5332399, assembly_id = 5332380 },
 bi_dvt__010 'BI1.DVT70'  { at = 45.727612    , slot_id = 5332395, assembly_id = 5332380 },
 bimsbsw002 'BRI1.BSW1L1.2'  { at = 48.244098    },
 tkstr002 'BI1.TSTR1L1'  { at = 48.546098      },
 bi_biomk 'BI1.ENDBI1'  { at = 48.86322     , slot_id = 50778610 },
}


--------------------------------------------------------------------------------------
--                       RING 2
--------------------------------------------------------------------------------------
bi2_seqlen = 48.882535
bi2 = sequence 'BI2'  { refer = centre, l  = bi2_seqlen,
 bi_biomk 'BI2.BEGBI2'  { at = 0	         , slot_id = 50778625 },
 ltb_bhz40 'LTB.BHZ40'    { at = .81          , slot_id = 3501206, shared=true },
 bi_dhz10 'BI.DHZ10'    { at = 6.924        , slot_id = 3501112, assembly_id = 3501098, shared=true },
 bi_dvt10 'BI.DVT10'    { at = 6.924        , slot_id = 3501113, assembly_id = 3501098, shared=true },
 bi_bpm00 'BI.BPM00'    { at = 7.411        , slot_id = 3501114, shared=true },
 bi_btv10 'BI.BTV10'    { at = 8.313        , slot_id = 3501115, shared=true },
 bi_bpm10 'BI.BPM10'    { at = 12.864       , slot_id = 3501118, shared=true },
! BI.DHZ20                    , AT = 13.344       , SLOT_ID = 3501119, ASSEMBLY_ID = 3501099;
! BI.DVT20                    , AT = 13.344       , SLOT_ID = 3501120, ASSEMBLY_ID = 3501099;

 bi_dhz20_1 'BI.DHZ20_1'    { at = 13.344 - bi_l_dvt20/2, shared=true },
 bi_dvt20_1 'BI.DVT20_1'    { at = 13.344 - bi_l_dvt20/2, shared=true },
 bi_dvt20 'BI.DVT20'    { at = 13.344        , shared=true },
 bi_dvt20_2 'BI.DVT20_2'    { at = 13.344 + bi_l_dvt20/2, shared=true },
 bi_dhz20_2 'BI.DHZ20_2'    { at = 13.344 + bi_l_dvt20/2, shared=true },

 bi_qfo10 'BI.QFO10'    { at = 13.984       , slot_id = 3501121, shared=true },
 bi_qde20 'BI.QDE20'    { at = 14.984       , slot_id = 3501122, shared=true },
 bi_bpm20 'BI.BPM20'    { at = 22.0656      , slot_id = 3501123, shared=true },
 bi_bct10 'BI.BCT10'    { at = 22.5152      , slot_id = 3501124, shared=true },
 bi_vvs10 'BI.VVS10'    { at = 22.8944      , slot_id = 3501125, shared=true },

 ! DVT30 is H/V corrector, but is modelled as vertical SBEND. Optics upleader changes automatically SBEND to kicker
 !  Thin correctors around the SBEND to do the kick in the model. Kick strength: BI.kckDHZ30 and BI.kckDHZ30
 bi_dhz30_1 'BI.DHZ30_1'    { at = 23.126 - bi_l_dvt30/2 , slot_id = 3501126, assembly_id = 3501100, shared=true },
 bi_dvt30_1 'BI.DVT30_1'    { at = 23.126 - bi_l_dvt30/2 , slot_id = 3501127, assembly_id = 3501100, shared=true },
 bi_dvt30 'BI.DVT30'    { at = 23.126        , shared=true },
 bi_dvt30_2 'BI.DVT30_2'    { at = 23.126 + bi_l_dvt30/2 , slot_id = 3501127, assembly_id = 3501100, shared=true },
 bi_dhz30_2 'BI.DHZ30_2'    { at = 23.126 + bi_l_dvt30/2 , slot_id = 3501126, assembly_id = 3501100, shared=true },

 bi_btv20 'BI.BTV20'    { at = 23.517001    , slot_id = 3501128, shared=true },
 bi_qfo30 'BI.QFO30'    { at = 24.277395    , slot_id = 3501129, shared=true },
 bi_bpm30 'BI.BPM30'    { at = 24.946004    , slot_id = 3501130, shared=true },
 bi_qde40 'BI.QDE40'    { at = 25.574602    , slot_id = 3501131, shared=true },
 bi_dis10_e 'BI.DIS10.E'    { at = 25.939355 , shared=true },
 bi_dis10_0 'BI.DIS10.0'    { at = 26.276005    , slot_id = 3501208, assembly_id = 5736913, shared=true },
 bi2_dis10_1 'BI2.DIS10.1'  { at = 26.686005    , slot_id = 50722870, assembly_id = 5736913 },
 bi2_dis10_2 'BI2.DIS10.2'  { at = 27.096006    , slot_id = 50722893, assembly_id = 5736913 },
 bi2_dis10_3 'BI2.DIS10.3'  { at = 27.50601     , slot_id = 50728528, assembly_id = 5736913 },
 bi2_dis10_4 'BI2.DIS10.4'  { at = 27.91602     , slot_id = 50728536, assembly_id = 5736913 },
 bi_biomk 'BI2.DIS10.S'  { at = 28.222659  },

 ! DVT40 is H/V corrector, but is modelled as vertical SBEND. Optics upleader changes automatically SBEND to kicker
 !  Thin correctors around the SBEND to do the kick in the model. Kick strength: BI.kckDHZ30 and BI.kckDHZ30
 bi_dhz40_1 'BI.DHZ40_1'    { at = 28.424092 - bi_l_dvt40/2, slot_id = 50728630, shared=true },
 bi_dvt40_1 'BI.DVT40_1'    { at = 28.424092 - bi_l_dvt40/2, slot_id = 50728630, shared=true },
 !BI2.DVT40      : BI2_DVT40   , AT = 28.424092    	   , SLOT_ID = 50728630;
 bi2_dvt40 'BI2.DVT40'  { at = 28.424092 },
 bi_dvt40_1 'BI.DVT40_1'    { at = 28.424092 + bi_l_dvt40/2, slot_id = 50728630, shared=true },
 bi_dhz40_1 'BI.DHZ40_1'    { at = 28.424092 + bi_l_dvt40/2, slot_id = 50728630, shared=true },

 bi_bpm35 'BI.BPM35'    { at = 33.511883    , slot_id = 43172342, shared=true },
 bi_btv30 'BI.BTV30'    { at = 34.194083    , slot_id = 3501133, shared=true },

 bi2_smv10 'BI2.SMV10'  { at = 36.935591    , slot_id = 3501219, assembly_id = 5736926 },
 bi2_bvt10 'BI2.BVT10'  { at = 39.354491    , slot_id = 34467540, assembly_id = 3501134 },
 bi_mqnbsnap 'BI2.QFO50'  { at = 40.255582    , slot_id = 3501220, assembly_id = 3501307 },
 bi_mqnbsnap 'BI2.QDE60'  { at = 41.005582    , slot_id = 3501221, assembly_id = 3501298 },
 bi_dhz__010 'BI2.DHZ50'  { at = 41.563582    , slot_id = 3501222, assembly_id = 5332427 },
 bi_dvt__010 'BI2.DVT50'  { at = 41.563582    , slot_id = 3501223, assembly_id = 5332427 },
 bi_bpuse011 'BI2.BPM40'  { at = 42.130582    , slot_id = 3501224 },
 bi_btvbp027 'BI2.BTV40'  { at = 43.490582    , slot_id = 49436638 },
 bi_bctft002 'BI2.BCT20'  { at = 44.252582    , slot_id = 3501225 },
 bi_bpuse011 'BI2.BPM50'  { at = 44.703582    , slot_id = 3501226 },
 bi_vvs 'BI2.VVS20'  { at = 45.053982    , slot_id = 3501227 },
 bi_dhz__010 'BI2.DHZ70'  { at = 45.693982    , slot_id = 5332400, assembly_id = 5332382 },
 bi_dvt__010 'BI2.DVT70'  { at = 45.693982    , slot_id = 5332396, assembly_id = 5332382 },
 bimsbsw002 'BRI2.BSW1L1.2'  { at = 48.210998    },
 tkstr002 'BI2.TSTR1L1'  { at = 48.512998      },
 bi_biomk 'BI2.ENDBI2'  { at = 48.86322     , slot_id = 50778626 },
}


--------------------------------------------------------------------------------------
--                       RING 3
--------------------------------------------------------------------------------------
bi3_seqlen = 48.86322

bi3 = sequence 'BI3'  { refer = centre, l  = bi3_seqlen,
 bi_biomk 'BI3.BEGBI3'  { at = 0            , slot_id = 50778627 },
 ltb_bhz40 'LTB.BHZ40'    { at = .81          , slot_id = 3501206, shared=true },
 bi_dhz10 'BI.DHZ10'    { at = 6.924        , slot_id = 3501112, assembly_id = 3501098, shared=true },
 bi_dvt10 'BI.DVT10'    { at = 6.924        , slot_id = 3501113, assembly_id = 3501098, shared=true },
 bi_bpm00 'BI.BPM00'    { at = 7.411        , slot_id = 3501114, shared=true },
 bi_btv10 'BI.BTV10'    { at = 8.313        , slot_id = 3501115, shared=true },
 bi_bpm10 'BI.BPM10'    { at = 12.864       , slot_id = 3501118, shared=true },
! BI.DHZ20       , AT = 13.344       , SLOT_ID = 3501119, ASSEMBLY_ID = 3501099;
! BI.DVT20       , AT = 13.344       , SLOT_ID = 3501120, ASSEMBLY_ID = 3501099;
 bi_dhz20_1 'BI.DHZ20_1'    { at = 13.344 - bi_l_dvt20/2, shared=true },
 bi_dvt20_1 'BI.DVT20_1'    { at = 13.344 - bi_l_dvt20/2, shared=true },
 bi_dvt20 'BI.DVT20'    { at = 13.344        , shared=true },
 bi_dvt20_2 'BI.DVT20_2'    { at = 13.344 + bi_l_dvt20/2, shared=true },
 bi_dhz20_2 'BI.DHZ20_2'    { at = 13.344 + bi_l_dvt20/2, shared=true },

 bi_qfo10 'BI.QFO10'    { at = 13.984       , slot_id = 3501121, shared=true },
 bi_qde20 'BI.QDE20'    { at = 14.984       , slot_id = 3501122, shared=true },
 bi_bpm20 'BI.BPM20'    { at = 22.0656      , slot_id = 3501123, shared=true },
 bi_bct10 'BI.BCT10'    { at = 22.5152      , slot_id = 3501124, shared=true },
 bi_vvs10 'BI.VVS10'    { at = 22.8944      , slot_id = 3501125, shared=true },

 ! DVT30 is H/V corrector, but is modelled as vertical SBEND. Optics upleader changes automatically SBEND to kicker
 !  Thin correctors around the SBEND to do the kick in the model. Kick strength: BI.kckDHZ30 and BI.kckDHZ30
 bi_dhz30_1 'BI.DHZ30_1'    { at = 23.126 - bi_l_dvt30/2 , slot_id = 3501126, assembly_id = 3501100, shared=true },
 bi_dvt30_1 'BI.DVT30_1'    { at = 23.126 - bi_l_dvt30/2 , slot_id = 3501127, assembly_id = 3501100, shared=true },
 bi_dvt30 'BI.DVT30'    { at = 23.126        , shared=true },
 bi_dvt30_2 'BI.DVT30_2'    { at = 23.126 + bi_l_dvt30/2 , slot_id = 3501127, assembly_id = 3501100, shared=true },
 bi_dhz30_2 'BI.DHZ30_2'    { at = 23.126 + bi_l_dvt30/2 , slot_id = 3501126, assembly_id = 3501100, shared=true },

 bi_btv20 'BI.BTV20'    { at = 23.517001    , slot_id = 3501128, shared=true },
 bi_qfo30 'BI.QFO30'    { at = 24.277395    , slot_id = 3501129, shared=true },
 bi_bpm30 'BI.BPM30'    { at = 24.946004    , slot_id = 3501130, shared=true },
 bi_qde40 'BI.QDE40'    { at = 25.574602    , slot_id = 3501131, shared=true },
 bi_dis10_e 'BI.DIS10.E'    { at = 25.939355  , shared=true },
 bi_dis10_0 'BI.DIS10.0'    { at = 26.276005    , slot_id = 3501208, assembly_id = 5736913, shared=true },
 bi3_dis10_1 'BI3.DIS10.1'  { at = 26.686005    , slot_id = 50722871, assembly_id = 5736913 },
 bi3_dis10_2 'BI3.DIS10.2'  { at = 27.096005    , slot_id = 50722894, assembly_id = 5736913 },
 bi3_dis10_3 'BI3.DIS10.3'  { at = 27.506006    , slot_id = 50728529, assembly_id = 5736913 },
 bi3_dis10_4 'BI3.DIS10.4'  { at = 27.916009    , slot_id = 50728539, assembly_id = 5736913 },
 bi_biomk 'BI3.DIS10.S'  { at = 28.222659   },

 ! DVT40 is H/V corrector, but is modelled as vertical SBEND. Optics upleader changes automatically SBEND to kicker
 !  Thin correctors around the SBEND to do the kick in the model. Kick strength: BI.kckDHZ30 and BI.kckDHZ30
 bi_dhz40_1 'BI.DHZ40_1'    { at = 28.424017 - bi_l_dvt40/2, slot_id = 50728631, shared=true },
 bi_dvt40_1 'BI.DVT40_1'    { at = 28.424017 - bi_l_dvt40/2, slot_id = 50728631, shared=true },
! BI3.DVT40      : BI3_DVT40   , AT = 28.424017     	  , SLOT_ID = 50728631;
 bi3_dvt40 'BI3.DVT40'  { at = 28.424017 },
 bi_dvt40_2 'BI.DVT40_2'    { at = 28.424017 + bi_l_dvt40/2, slot_id = 50728631, shared=true },
 bi_dhz40_2 'BI.DHZ40_2'    { at = 28.424017 + bi_l_dvt40/2, slot_id = 50728631, shared=true },

 bi_bpm35 'BI.BPM35'    { at = 33.511819    , slot_id = 43172342, shared=true },
 bi_btv30 'BI.BTV30'    { at = 34.194019    , slot_id = 3501133, shared=true },
 marker 'BI3.SMV10.E'  { at = 34.74896858  , slot_id = 3501209, assembly_id = 5736926 },
 bi3_smv10 'BI3.SMV10'  { at = 36.934019    , slot_id = 34467556, assembly_id = 5736926 },
 marker 'BI3.SMV10.S'  { at = 37.59406858  , slot_id = 3501209, assembly_id = 5736926 },
 bi3_bvt10 'BI3.BVT10'  { at = 39.336019    , slot_id = 34467543, assembly_id = 3501134 },
 bi_mqnbsnap 'BI3.QFO50'  { at = 40.236019    , slot_id = 3501229, assembly_id = 3501307 },
 bi_mqnbsnap 'BI3.QDE60'  { at = 40.986019    , slot_id = 3501230, assembly_id = 3501298 },
 bi_dhz__010 'BI3.DHZ50'  { at = 41.544019    , slot_id = 3501231, assembly_id = 5332429 },
 bi_dvt__010 'BI3.DVT50'  { at = 41.544019    , slot_id = 3501232, assembly_id = 5332429 },
 bi_bpuse011 'BI3.BPM40'  { at = 42.111019    , slot_id = 3501233 },
 bi_btvbp027 'BI3.BTV40'  { at = 43.471019    , slot_id = 49436639 },
 bi_bctft002 'BI3.BCT20'  { at = 44.233019    , slot_id = 3501235 },
 bi_bpuse011 'BI3.BPM50'  { at = 44.684019    , slot_id = 3501236 },
 bi_vvs 'BI3.VVS20'  { at = 45.034419    , slot_id = 3501237 },
 bi_dhz__010 'BI3.DHZ70'  { at = 45.674419    , slot_id = 5332401, assembly_id = 5332383 },
 bi_dvt__010 'BI3.DVT70'  { at = 45.674419    , slot_id = 5332397, assembly_id = 5332383 },
 bimsbsw002 'BRI3.BSW1L1.2'  { at = 48.191810     },
 tkstr002 'BI3.TSTR1L1'  { at = 48.493810     },
 bi_biomk 'BI3.ENDBI3'  { at = 48.86322     , slot_id = 50778630 },
}


--------------------------------------------------------------------------------------
--                       RING 4
--------------------------------------------------------------------------------------
bi4_seqlen = 48.882786

bi4 = sequence 'BI4'  { refer = centre, l  = bi4_seqlen,
 bi_biomk 'BI4.BEGBI4'  { at = 0            , slot_id = 50778631 },
 ltb_bhz40 'LTB.BHZ40'    { at = .81          , slot_id = 3501206, shared=true },
 bi_dhz10 'BI.DHZ10'    { at = 6.924        , slot_id = 3501112, assembly_id = 3501098, shared=true },
 bi_dvt10 'BI.DVT10'    { at = 6.924        , slot_id = 3501113, assembly_id = 3501098, shared=true },
 bi_bpm00 'BI.BPM00'    { at = 7.411        , slot_id = 3501114, shared=true },
 bi_btv10 'BI.BTV10'    { at = 8.313        , slot_id = 3501115, shared=true },
 bi_bpm10 'BI.BPM10'    { at = 12.864       , slot_id = 3501118, shared=true },
 !BI.DHZ20       	           , AT = 13.344       , SLOT_ID = 3501119, ASSEMBLY_ID = 3501099;
 !BI.DVT20       	           , AT = 13.344       , SLOT_ID = 3501120, ASSEMBLY_ID = 3501099;
 bi_dhz20_1 'BI.DHZ20_1'    { at = 13.344 - bi_l_dvt20/2, shared=true },
 bi_dvt20_1 'BI.DVT20_1'    { at = 13.344 - bi_l_dvt20/2, shared=true },
 bi_dvt20 'BI.DVT20'    { at = 13.344        , shared=true },
 bi_dvt20_2 'BI.DVT20_2'    { at = 13.344 + bi_l_dvt20/2, shared=true },
 bi_dhz20_2 'BI.DHZ20_2'    { at = 13.344 + bi_l_dvt20/2, shared=true },


 bi_qfo10 'BI.QFO10'    { at = 13.984       , slot_id = 3501121, shared=true },
 bi_qde20 'BI.QDE20'    { at = 14.984       , slot_id = 3501122, shared=true },
 bi_bpm20 'BI.BPM20'    { at = 22.0656      , slot_id = 3501123, shared=true },
 bi_bct10 'BI.BCT10'    { at = 22.5152      , slot_id = 3501124, shared=true },
 bi_vvs10 'BI.VVS10'    { at = 22.8944      , slot_id = 3501125, shared=true },

 ! DVT30 is H/V corrector, but is modelled as vertical SBEND. Optics upleader changes automatically SBEND to kicker
 !  Thin correctors around the SBEND to do the kick in the model. Kick strength: BI.kckDHZ30 and BI.kckDHZ30
 bi_dhz30_1 'BI.DHZ30_1'    { at = 23.126 - bi_l_dvt30/2 , slot_id = 3501126, assembly_id = 3501100, shared=true },
 bi_dvt30_1 'BI.DVT30_1'    { at = 23.126 - bi_l_dvt30/2 , slot_id = 3501127, assembly_id = 3501100, shared=true },
 bi_dvt30 'BI.DVT30'    { at = 23.126        , shared=true },
 bi_dvt30_2 'BI.DVT30_2'    { at = 23.126 + bi_l_dvt30/2 , slot_id = 3501127, assembly_id = 3501100, shared=true },
 bi_dhz30_2 'BI.DHZ30_2'    { at = 23.126 + bi_l_dvt30/2 , slot_id = 3501126, assembly_id = 3501100, shared=true },

 bi_btv20 'BI.BTV20'    { at = 23.517001    , slot_id = 3501128, shared=true },
 bi_qfo30 'BI.QFO30'    { at = 24.277395    , slot_id = 3501129, shared=true },
 bi_bpm30 'BI.BPM30'    { at = 24.946004    , slot_id = 3501130, shared=true },
 bi_qde40 'BI.QDE40'    { at = 25.574602    , slot_id = 3501131, shared=true },
 bi_dis10_e 'BI.DIS10.E'    { at = 25.939355    , shared=true },
 bi_dis10_0 'BI.DIS10.0'    { at = 26.276005    , slot_id = 3501208, assembly_id = 5736913, shared=true },
 bi4_dis10_1 'BI4.DIS10.1'  { at = 26.686005    , slot_id = 50722873, assembly_id = 5736913 },
 bi4_dis10_2 'BI4.DIS10.2'  { at = 27.096005    , slot_id = 50722895, assembly_id = 5736913 },
 bi4_dis10_3 'BI4.DIS10.3'  { at = 27.506006    , slot_id = 50728530, assembly_id = 5736913 },
 bi4_dis10_4 'BI4.DIS10.4'  { at = 27.916005    , slot_id = 50728540, assembly_id = 5736913 },
 bi_biomk 'BI4.DIS10.S'  { at = 28.222659   },

 ! DVT40 is H/V corrector, but is modelled as vertical SBEND. Optics upleader changes automatically SBEND to kicker
 !  Thin correctors around the SBEND to do the kick in the model. Kick strength: BI.kckDHZ30 and BI.kckDHZ30
 bi_dhz40_1 'BI.DHZ40_1'    { at = 28.424007 - bi_l_dvt40/2, slot_id = 3501207, assembly_id = 3501101, shared=true },
 bi_dvt40_1 'BI.DVT40_1'    { at = 28.424007 - bi_l_dvt40/2, slot_id = 50728634, shared=true },
!BI4.DVT40      : BI4_DVT40    , AT = 28.424007     	  , SLOT_ID = 50728634;
 bi4_dvt40 'BI4.DVT40'  { at = 28.424007 },
 bi_dvt40_1 'BI.DVT40_1'    { at = 28.424007 + bi_l_dvt40/2, slot_id = 50728634, shared=true },
 bi_dhz40_1 'BI.DHZ40_1'    { at = 28.424007 + bi_l_dvt40/2, slot_id = 3501207, assembly_id = 3501101, shared=true },


 bi_bpm35 'BI.BPM35'    { at = 33.511848    , slot_id = 43172342, shared=true },
 bi_btv30 'BI.BTV30'    { at = 34.194048    , slot_id = 3501133, shared=true },
 bi4_smv10 'BI4.SMV10'  { at = 36.935559    , slot_id = 3501239, assembly_id = 5736926 },
 bi4_bvt10 'BI4.BVT10'  { at = 39.354472    , slot_id = 34467546, assembly_id = 3501134 },
 bi_mqnbsnap 'BI4.QFO50'  { at = 40.255563    , slot_id = 3501240, assembly_id = 3501307 },
 bi_mqnbsnap 'BI4.QDE60'  { at = 41.005563    , slot_id = 3501241, assembly_id = 3501298 },
 bi_dhz__010 'BI4.DHZ50'  { at = 41.563563    , slot_id = 3501242, assembly_id = 5332430 },
 bi_dvt__010 'BI4.DVT50'  { at = 41.563563    , slot_id = 3501243, assembly_id = 5332430 },
 bi_bpuse011 'BI4.BPM40'  { at = 42.130563    , slot_id = 3501244 },
 bi_btvbp027 'BI4.BTV40'  { at = 43.490563    , slot_id = 49436640 },
 bi_bctft002 'BI4.BCT20'  { at = 44.252563    , slot_id = 3501245 },
 bi_bpuse011 'BI4.BPM50'  { at = 44.703563    , slot_id = 3501246 },
 bi_vvs 'BI4.VVS20'  { at = 45.053963    , slot_id = 3501247 },
 bi_dhz__010 'BI4.DHZ70'  { at = 45.693963    , slot_id = 5332402, assembly_id = 5332384 },
 bi_dvt__010 'BI4.DVT70'  { at = 45.693963    , slot_id = 5332398, assembly_id = 5332384 },
 bimsbsw002 'BRI4.BSW1L1.2'  { at = 48.210998     },
 tkstr002 'BI4.TSTR1L1'  { at = 48.512998     },
 bi_biomk 'BI4.ENDBI4'  { at = 48.86322     , slot_id = 50778632 },
}




--[[**********************************************************************************************************--]]
--[[                       STRENGTHS                                                                          --]]
--[[**********************************************************************************************************--]]

 bi_qfo10   :setvar { k1 := bi_kqfo10 }
 bi_qde20   :setvar { k1 := bi_kqde20 }
 bi_qfo30   :setvar { k1 := bi_kqfo30 }
 bi_qde40   :setvar { k1 := bi_kqde40 }
 MADX['BI1.QFO50']   :setvar { k1 := bi1_kqfo50 }
 MADX['BI2.QFO50']   :setvar { k1 := bi2_kqfo50 }
 MADX['BI3.QFO50']   :setvar { k1 := bi3_kqfo50 }
 MADX['BI4.QFO50']   :setvar { k1 := bi4_kqfo50 }
 MADX['BI1.QDE60']   :setvar { k1 := bi1_kqde60 }
 MADX['BI2.QDE60']   :setvar { k1 := bi2_kqde60 }
 MADX['BI3.QDE60']   :setvar { k1 := bi3_kqde60 }
 MADX['BI4.QDE60']   :setvar { k1 := bi4_kqde60 }


 MADX['BI1.DHZ50']     :setvar { kick := kbi1dhz50 }
 MADX['BI1.DHZ70']     :setvar { kick := kbi1dhz70 }
 MADX['BI1.DVT50']     :setvar { kick := kbi1dvt50 }
 MADX['BI1.DVT70']     :setvar { kick := kbi1dvt70 }
 MADX['BI2.DHZ50']     :setvar { kick := kbi2dhz50 }
 MADX['BI2.DHZ70']     :setvar { kick := kbi2dhz70 }
 MADX['BI2.DVT50']     :setvar { kick := kbi2dvt50 }
 MADX['BI2.DVT70']     :setvar { kick := kbi2dvt70 }
 MADX['BI3.DHZ50']     :setvar { kick := kbi3dhz50 }
 MADX['BI3.DHZ70']     :setvar { kick := kbi3dhz70 }
 MADX['BI3.DVT50']     :setvar { kick := kbi3dvt50 }
 MADX['BI3.DVT70']     :setvar { kick := kbi3dvt70 }
 MADX['BI4.DHZ50']     :setvar { kick := kbi4dhz50 }
 MADX['BI4.DHZ70']     :setvar { kick := kbi4dhz70 }
 MADX['BI4.DVT50']     :setvar { kick := kbi4dvt50 }
 MADX['BI4.DVT70']     :setvar { kick := kbi4dvt70 }
end -- ENDOFCHUNK
