     /************************************************************************************
  *
  * BI version STUDY in MAD X SEQUENCE format
  * Generated the 03-MAY-2019 15:30:11 from LHCLAYOUT@EDMSDB Database
  * Updates:
  *    IE --- correct element definitions
  *    CB --- new positions for DIS .E and .S based on magnet and integration drawings
  *
  ************************************************************************************/

brho = 1.9095304;!1.90502787;

REAL CONST BI1.e1.SMV10         := 0.01705;
REAL CONST BI1.e2.SMV10         := 0.01705;

REAL CONST LTB.fint.BHZ40       := 0.7;
REAL CONST LTB.hgap.BHZ40       := 0.150;
REAL CONST LTB.l.BHZ40          := 1.162;
REAL CONST BI.l.DVT20           := 0.295;
REAL CONST BI.l.DVT30           := 0.295;
REAL CONST BI.l.QFO30           := 0.452;
REAL CONST BI.l.QDE40           := 0.452;

REAL CONST BI1.l.DIS10.1        := 0.40;
REAL CONST BI2.l.DIS10.1        := 0.4;
REAL CONST BI3.l.DIS10.1        := 0.4;
REAL CONST BI4.l.DIS10.1        := 0.4;

REAL CONST BI1.l.DIS10.2        := 0.400;
REAL CONST BI2.l.DIS10.2        := 0.400;
REAL CONST BI3.l.DIS10.2        := 0.4;
REAL CONST BI4.l.DIS10.2        := 0.4;

REAL CONST BI1.l.DIS10.3        := 0.400;
REAL CONST BI2.l.DIS10.3        := 0.400;
REAL CONST BI3.l.DIS10.3        := 0.400;
REAL CONST BI4.l.DIS10.3        := 0.4;

REAL CONST BI1.l.DIS10.4        := 0.400;
REAL CONST BI2.l.DIS10.4        := 0.400;
REAL CONST BI3.l.DIS10.4        := 0.400;
REAL CONST BI4.l.DIS10.4        := 0.400;

REAL CONST BI1.l.SMV10          := 0.96;
REAL CONST BI2.l.SMV10          := 0.96;
REAL CONST BI3.l.SMV10          := 0.96;
REAL CONST BI4.l.SMV10          := 0.96;

REAL CONST BI1.l.DVT40          := 0.327;
REAL CONST BI2.l.DVT40          := 0.327;
REAL CONST BI3.l.DVT40          := 0.327;
REAL CONST BI4.l.DVT40          := 0.327;

REAL CONST BI1.l.BVT10          := 0.720;
REAL CONST BI2.l.BVT10          := 0.720;
REAL CONST BI3.l.BVT10          := 0.720;
REAL CONST BI4.l.BVT10          := 0.720;

REAL CONST PSB.l.BSW2        = 0.325;

REAL CONST BI.tilt.DVT20        := pi/2;
REAL CONST BI.tilt.QFO30        := pi/2;
REAL CONST BI.tilt.QDE40        := pi/2;
REAL CONST BI.tilt.DVT30        := pi/2;
REAL CONST BI1.tilt.DVT40       := pi/2;
REAL CONST BI2.tilt.DVT40       := pi/2;
REAL CONST BI3.tilt.DVT40       := pi/2;
REAL CONST BI4.tilt.DVT40       := pi/2;

REAL CONST BI1.tilt.DIS10.1     := pi/2;
REAL CONST BI2.tilt.DIS10.1     := 0;
REAL CONST BI3.tilt.DIS10.1     := 0;
REAL CONST BI4.tilt.DIS10.1     := 0;

REAL CONST BI1.tilt.DIS10.2     := pi/2;
REAL CONST BI2.tilt.DIS10.2     := pi/2;
REAL CONST BI3.tilt.DIS10.2     := 0;
REAL CONST BI4.tilt.DIS10.2     := 0;

REAL CONST BI1.tilt.DIS10.3     := pi/2;
REAL CONST BI2.tilt.DIS10.3     := pi/2;
REAL CONST BI3.tilt.DIS10.3     := pi/2;
REAL CONST BI4.tilt.DIS10.3     := 0;

REAL CONST BI1.tilt.DIS10.4     := pi/2;
REAL CONST BI2.tilt.DIS10.4     := pi/2;
REAL CONST BI3.tilt.DIS10.4     := pi/2;
REAL CONST BI4.tilt.DIS10.4     := pi/2;

REAL CONST BI1.tilt.SMV10       := pi/2;
REAL CONST BI2.tilt.SMV10       := pi/2;
REAL CONST BI3.tilt.SMV10       := 0;
REAL CONST BI4.tilt.SMV10       := pi/2;

REAL CONST BI1.tilt.BVT10       := pi/2;
REAL CONST BI2.tilt.BVT10       := pi/2;
REAL CONST BI3.tilt.BVT10       := 0;
REAL CONST BI4.tilt.BVT10       := pi/2;

/************************************************************************************/
/*                       TYPES DEFINITION                                           */
/************************************************************************************/

//---------------------- HKICKER        ---------------------------------------------
BI.DHZ__010  : HKICKER     , L := 0;         ! DHZ Horizontal Dipole Corrector Magnet type 10 af
//---------------------- INSTRUMENT     ---------------------------------------------
BI.BCTFT002  : INSTRUMENT  , L := 0;         ! Fast Beam Current Transformer, type T
BI.BTVBP004  : INSTRUMENT  , L := 0;         ! Beam TV Booster Type, Pneumatic, variant 004
BI.BTVBP020  : INSTRUMENT  , L := 0;         !  Beam TV Booster Type, Pneumatic, variant 020 (tank length reduced by 5mm each side to fit in BI Line)
BI.BTVBP022  : INSTRUMENT  , L := 0;         ! Beam TV Booster Type, Pneumatic, variant 022
BI.BTVBP027  : INSTRUMENT  , L := 0;         ! Beam TV Booster Type, Pneumatic, variant 027
//---------------------- MARKER         ---------------------------------------------
BI.BIOMK     : MARKER      , L := 0;         ! BI transfer line Markers for the MAD File
BI.VVS       : MARKER      , L := 0;         ! Vacuum Sector Valve (PS Complex)
//---------------------- MONITOR        ---------------------------------------------
BI.BCTFT     : MONITOR     , L := 0;         ! Fast Beam Current Transformer, type T
BI.BPUSE011  : MONITOR     , L := 0;         ! Beam Position Monitor, Stripline, variant E.
BI.BPUSF     : MONITOR     , L := 0;         ! Beam Position Pick-up, Stripline, type F
//---------------------- PLACEHOLDER    ---------------------------------------------
BI.DIS__002  : PLACEHOLDER , L := 0.40000;   ! Vertical kicker distributor
BI.MBVDB_OP  : PLACEHOLDER , L := 0;         ! Virtual optical element for the magnet assembly (ring 3)
//---------------------- QUADRUPOLE     ---------------------------------------------
BI.MQNBSNAP  : QUADRUPOLE  , L := 0.45200;   ! Quadrupole magnet, booster injection
//---------------------- SBEND          ---------------------------------------------
BI.DIS___OP  : SBEND       , L := 0.40000;   ! Vertical kicker distributor - virtual slots for optics
BI.DVT__10A  : SBEND       , L := 0.29500;   ! DVT Vertical Dipole Corrector Magnet type 10 af used as SBEND
BI.DVT___OP  : SBEND       , L := 0.32700;   ! DVT Vertical Dipole Corrector Magnet - virtual type for optics
BI.MBHECCIP  : SBEND       , L := 1.16200;   ! Bending magnet, type IBH2
BI.MBVDB002  : SBEND       , L := 0.87300;   ! Bending magnet, Booster injection, individual magnet inside assembly of MBVDB4WC
BI.SMV       : SBEND       , L := 0.96000;   ! Septum magnet inside MSMIB assembly
//---------------------- VKICKER        ---------------------------------------------

LTB_BHZ40 : SBEND ,         L := LTB.l.BHZ40, TILT=LTB.tilt.BHZ40, ANGLE := LTB.angle.BHZ40, E1 := LTB.e1.BHZ40, E2 := LTB.e2.BHZ40, FINT := LTB.fint.BHZ40, HGAP := LTB.hgap.BHZ40;
BI.DVT__010  : VKICKER     , L := 0;         ! DVT Vertical Dipole Corrector Magnet type 10 af
BI_DVT20  : RBEND     , L := BI.l.DVT20, TILT = BI.tilt.DVT20 , SLOT_ID = 3501120, ASSEMBLY_ID = 3501099;
BI_DVT30  : RBEND ,         L := BI.l.DVT30, TILT=BI.tilt.DVT30,  SLOT_ID = 3501127, ASSEMBLY_ID = 3501100;
BI_QFO30  : QUADRUPOLE ,    L := BI.l.QFO30 ;
BI_QDE40  : QUADRUPOLE,     L := BI.l.QDE40;
BI1_DIS10.1 : RBEND ,       L := BI1.l.DIS10.1, TILT=BI1.tilt.DIS10.1;
BI2_DIS10.1 : RBEND ,       L := BI2.l.DIS10.1 , TILT=BI2.tilt.DIS10.1;
BI3_DIS10.1 : RBEND ,       L := BI3.l.DIS10.1, TILT=BI3.tilt.DIS10.1;
BI4_DIS10.1 : RBEND ,       L := BI4.l.DIS10.1, TILT=BI4.tilt.DIS10.1;
BI1_DIS10.2 : RBEND ,       L := BI1.l.DIS10.2, TILT=BI1.tilt.DIS10.2;
BI2_DIS10.2 : RBEND ,       L := BI2.l.DIS10.2, TILT=BI2.tilt.DIS10.2;
BI3_DIS10.2 : RBEND ,       L := BI3.l.DIS10.2, TILT=BI3.tilt.DIS10.2;
BI4_DIS10.2 : RBEND ,       L := BI4.l.DIS10.2, TILT=BI4.tilt.DIS10.2;

BI1_DIS10.3 : RBEND ,       L := BI1.l.DIS10.3, TILT=BI1.tilt.DIS10.3;
BI2_DIS10.3 : RBEND ,       L := BI2.l.DIS10.3, TILT=BI2.tilt.DIS10.3;
BI3_DIS10.3 : RBEND ,       L := BI3.l.DIS10.3, TILT=BI3.tilt.DIS10.3;
BI4_DIS10.3 : RBEND ,       L := BI4.l.DIS10.3, TILT=BI4.tilt.DIS10.3;

BI1_DIS10.4 : RBEND ,       L := BI1.l.DIS10.4, TILT=BI1.tilt.DIS10.4;
BI2_DIS10.4 : RBEND ,       L := BI2.l.DIS10.4, TILT=BI2.tilt.DIS10.4;
BI3_DIS10.4 : RBEND ,       L := BI3.l.DIS10.4, TILT=BI3.tilt.DIS10.4;
BI4_DIS10.4 : RBEND ,       L := BI4.l.DIS10.4, TILT=BI4.tilt.DIS10.4;

BI1_DVT40   : RBEND ,       L := BI1.l.DVT40, TILT=BI1.tilt.DVT40;
BI2_DVT40   : RBEND ,       L := BI2.l.DVT40, TILT=BI2.tilt.DVT40;
BI3_DVT40   : RBEND ,       L := BI3.l.DVT40, TILT=BI3.tilt.DVT40;
BI4_DVT40   : RBEND ,       L := BI4.l.DVT40, TILT=BI4.tilt.DVT40;

 ! For LSA having 4 magnets that correspond to physics magnet is tricky
 ! If we use the same SBEND magnet for model of all 4 lines the error in Twiss functions is < 0.1
 ! the parameters below are more or less averages of the 4 magnets BIx.DVT40
 REAL CONST BI.e1.DVT40          = -0.010;
 REAL CONST BI.e2.DVT40          =  0.002;
 REAL CONST BI.angle.DVT40       = -0.00797;
 REAL CONST BI.l.DVT40           =  0.327007;

BI1_SMV10   : SBEND ,       L := BI1.l.SMV10, TILT=BI1.tilt.SMV10, E1 := (0.00807+BI1.e1.SMV10), E2 := -(0.17177-BI1.e2.SMV10);
BI2_SMV10   : SBEND ,       L := BI2.l.SMV10, TILT=BI2.tilt.SMV10, E1:=0.00384, E2:=-0.13344 ;
BI3_SMV10   : SBEND ,       L := BI3.l.SMV10, TILT=BI3.tilt.SMV10;
BI4_SMV10   : SBEND ,       L := BI4.l.SMV10, TILT=BI4.tilt.SMV10, E1:=-0.004, E2:=0.1336;

BI1_BVT10   : RBEND ,       L := BI1.l.BVT10, TILT=BI1.tilt.BVT10, E1 :=-0.091, E2 := -0.091;
BI2_BVT10   : RBEND ,       L := BI2.l.BVT10, TILT=BI2.tilt.BVT10, E1 :=-0.071, E2 := -0.071;
BI3_BVT10   : RBEND ,       L := BI3.l.BVT10, TILT=BI3.tilt.BVT10;
BI4_BVT10   : RBEND ,       L := BI4.l.BVT10, TILT=BI4.tilt.BVT10, E1 := 0.071, E2 := 0.071;

BIMSBSW002    : RBEND,        L :=  PSB.l.BSW2, E1:=0.066 , E2:=0.066 ;


/************************************************************************************/
/*                       BI ELEMENTS                                               */
/************************************************************************************/


 LTB.BHZ40      : LTB_BHZ40    ;

 BI.BPM00       : BI.BPUSE011  ;

 BI.QFO10       : BI.MQNBSNAP  ;
 BI.DHZ10       : BI.DHZ__010  ;
 BI.DVT10       : BI.DVT__010  ;
 BI.BTV10       : BI.BTVBP004  ;
 BI.BPM10       : BI.BPUSE011  ;
 BI.BCT10       : BI.BCTFT     ;
 BI.VVS10       : BI.VVS       ;
 BI.DIS10.E     : BI.BIOMK     ;
 BI.DIS10.0     : BI.DIS__002  ;

 BI.QDE20       : BI.MQNBSNAP  ;
 BI.BPM20       : BI.BPUSE011  ;
 BI.DHZ20       : BI.DHZ__010  ;
// BI.DVT20       : BI.DVT__010  ;

 BI.BTV20       : BI.BTVBP022  ;
 BI.QFO30       : BI_QFO30     ;
 BI.BPM30       : BI.BPUSE011  ;
 BI.BTV30       : BI.BTVBP020  ;
 BI.BPM35       : BI.BPUSF     ;

 BI.DVT20       : BI_DVT20     ; ! SBEND
 BI.DHZ20_1: hkicker, l=0,  kick:=0.5 * BI.kckDHZ20;
 BI.DHZ20_2: hkicker, l=0,  kick:=0.5 * BI.kckDHZ20;
 BI.DVT20_1: vkicker, l=0,  kick:=0.5 * BI.kckDVT20;
 BI.DVT20_2: vkicker, l=0,  kick:=0.5 * BI.kckDVT20;

 BI.DVT30       : BI_DVT30     ; ! SBEND
 BI.DHZ30_1: hkicker, l=0,  kick:=0.5 * BI.kckDHZ30;
 BI.DHZ30_2: hkicker, l=0,  kick:=0.5 * BI.kckDHZ30;
 BI.DVT30_1: vkicker, l=0,  kick:=0.5 * BI.kckDVT30;
 BI.DVT30_2: vkicker, l=0,  kick:=0.5 * BI.kckDVT30;

 BI.QDE40       : BI_QDE40     ;

 BI.DHZ40_1: hkicker, l=0,  kick:=0.5 * BI.kckDHZ40;
 BI.DHZ40_2: hkicker, l=0,  kick:=0.5 * BI.kckDHZ40;
 BI.DVT40_1: vkicker, l=0,  kick:=0.5 * BI.kckDVT40;
 BI.DVT40_2: vkicker, l=0,  kick:=0.5 * BI.kckDVT40;
 TKSTR002  : INSTRUMENT  , L := 0;         ! PSB Kickers - Targets:  Stripping Foil Assembly

/************************************************************************************/
/*                       BI SEQUENCES                                               */
/************************************************************************************/

//------------------------------------------------------------------------------------
//                       RING 1
//------------------------------------------------------------------------------------
BI1.seqlen = 48.915331;

BI1: SEQUENCE, REFER = centre, L  = BI1.seqlen; !Ring 1 BI1
 BI1.BEGBI1     : BI.BIOMK     , AT = 0            , SLOT_ID = 5409272;
 LTB.BHZ40   	           , AT = .81          , SLOT_ID = 3501206;
 BI.DHZ10    	           , AT = 6.924        , SLOT_ID = 3501112, ASSEMBLY_ID = 3501098;
 BI.DVT10    	           , AT = 6.924        , SLOT_ID = 3501113, ASSEMBLY_ID = 3501098;

 BI.BPM00    	           , AT = 7.411        , SLOT_ID = 3501114;
 BI.BTV10    	           , AT = 8.313        , SLOT_ID = 3501115;
 BI.BPM10    	           , AT = 12.864       , SLOT_ID = 3501118;
! BI.DHZ20    	           , AT = 13.344       , SLOT_ID = 3501119, ASSEMBLY_ID = 3501099;
! BI.DVT20    	           , AT = 13.344       , SLOT_ID = 3501120, ASSEMBLY_ID = 3501099;

 BI.DHZ20_1  	           , AT = 13.344 - BI.l.DVT20/2;
 BI.DVT20_1    	           , AT = 13.344 - BI.l.DVT20/2;
 BI.DVT20                      , AT = 13.344        ; ! SBEND
 BI.DVT20_2    	           , AT = 13.344 + BI.l.DVT20/2;
 BI.DHZ20_2  	           , AT = 13.344 + BI.l.DVT20/2;

 BI.QFO10    	           , AT = 13.984       , SLOT_ID = 3501121;
 BI.QDE20    	           , AT = 14.984       , SLOT_ID = 3501122;
 BI.BPM20    	           , AT = 22.0656      , SLOT_ID = 3501123;
 BI.BCT10    	           , AT = 22.5152      , SLOT_ID = 3501124;
 BI.VVS10    	           , AT = 22.8944      , SLOT_ID = 3501125;
 ! DVT30 is H/V corrector, but is modelled as vertical SBEND. Optics upleader changes automatically SBEND to kicker
 !  Thin correctors around the SBEND to do the kick in the model. Kick strength: BI.kckDHZ30 and BI.kckDHZ30
 BI.DHZ30_1  	           , AT = 23.126 - BI.l.DVT30/2;
 BI.DVT30_1    	           , AT = 23.126 - BI.l.DVT30/2;
 BI.DVT30                      , AT = 23.126        ; ! SBEND
 BI.DVT30_2    	           , AT = 23.126 + BI.l.DVT30/2;
 BI.DHZ30_2  	           , AT = 23.126 + BI.l.DVT30/2;

 BI.BTV20    	           , AT = 23.517001    , SLOT_ID = 3501128;
 BI.QFO30    	           , AT = 24.277395    , SLOT_ID = 3501129;
 BI.BPM30    	           , AT = 24.946004    , SLOT_ID = 3501130;
 BI.QDE40    	           , AT = 25.574602    , SLOT_ID = 3501131;
 BI.DIS10.E  	           , AT = 25.939355     ;
 BI.DIS10.0  	           , AT = 26.276005    , SLOT_ID = 3501208, ASSEMBLY_ID = 5736913;
 BI1.DIS10.1    : BI1_DIS10.1  , AT = 26.686006    , SLOT_ID = 50722867, ASSEMBLY_ID = 5736913;
 BI1.DIS10.2    : BI1_DIS10.2  , AT = 27.09601     , SLOT_ID = 50722892, ASSEMBLY_ID = 5736913;
 BI1.DIS10.3    : BI1_DIS10.3  , AT = 27.506022    , SLOT_ID = 50728527, ASSEMBLY_ID = 5736913;
 BI1.DIS10.4    : BI1_DIS10.4  , AT = 27.916047    , SLOT_ID = 50728535, ASSEMBLY_ID = 5736913;
 BI1.DIS10.S    : BI.BIOMK     , AT = 28.222659  ;

 ! DVT40 is H/V corrector, but is modelled as vertical SBEND. Optics upleader changes automatically SBEND to kicker
 !  Thin correctors around the SBEND to do the kick in the model. Kick strength: BI.kckDHZ30 and BI.kckDHZ30
 BI.DHZ40_1                    , AT = 28.424092 - BI.l.DVT40/2, SLOT_ID = 50728627;
 BI.DVT40_1                    , AT = 28.424092 - BI.l.DVT40/2, SLOT_ID = 50728627;
 !BI1.DVT40      : BI1_DVT40   , AT = 28.424092    , SLOT_ID = 50728627;
 BI1.DVT40       : BI1_DVT40   , AT = 28.424092;
 BI.DVT40_1                    , AT = 28.424092 + BI.l.DVT40/2, SLOT_ID = 50728627;
 BI.DHZ40_1                    , AT = 28.424092 + BI.l.DVT40/2, SLOT_ID = 50728627;

 BI.BPM35                      , AT = 33.512065	 , SLOT_ID = 43172342; ! Positioning is estimated due to lack of validated data
 BI.BTV30                      , AT = 34.194265    , SLOT_ID = 3501133; ! Positioning is estimated due to lack of validated data. 5mm will be cut off each side of the BTV tank (moving the BTV screen 5mm upstream) to fit the BI line.
 BI1.SMV10      : BI1_SMV10    , AT = 35.590802    , SLOT_ID = 3501209, ASSEMBLY_ID = 5736926;
 BI1.BVT10      : BI1_BVT10    , AT = 39.387408    , SLOT_ID = 34467536, ASSEMBLY_ID = 3501134;
 BI1.QFO50      : BI.MQNBSNAP  , AT = 40.289212    , SLOT_ID = 3501210, ASSEMBLY_ID = 3501307;
 BI1.QDE60      : BI.MQNBSNAP  , AT = 41.039212    , SLOT_ID = 3501211, ASSEMBLY_ID = 3501298;
 BI1.DHZ50      : BI.DHZ__010  , AT = 41.597212    , SLOT_ID = 3501212, ASSEMBLY_ID = 3501102;
 BI1.DVT50      : BI.DVT__010  , AT = 41.597212    , SLOT_ID = 3501213, ASSEMBLY_ID = 3501102;
 BI1.BPM40      : BI.BPUSE011  , AT = 42.164212    , SLOT_ID = 3501214;
 BI1.BTV40      : BI.BTVBP027  , AT = 43.524212    , SLOT_ID = 49436637;
 BI1.BCT20      : BI.BCTFT002  , AT = 44.286212    , SLOT_ID = 3501215;
 BI1.BPM50      : BI.BPUSE011  , AT = 44.737212    , SLOT_ID = 3501216;
 BI1.VVS20      : BI.VVS       , AT = 45.087612    , SLOT_ID = 3501217;
 BI1.DHZ70      : BI.DHZ__010  , AT = 45.727612    , SLOT_ID = 5332399, ASSEMBLY_ID = 5332380;
 BI1.DVT70      : BI.DVT__010  , AT = 45.727612    , SLOT_ID = 5332395, ASSEMBLY_ID = 5332380;
 BRI1.BSW1L1.2   : BIMSBSW002     , AT = 48.244098   ;
 BI1.TSTR1L1    : TKSTR002     , AT = 48.546098     ;
 BI1.ENDBI1     : BI.BIOMK     , AT = 48.86322     , SLOT_ID = 50778610;
ENDSEQUENCE;

//------------------------------------------------------------------------------------
//                       RING 2
//------------------------------------------------------------------------------------
BI2.seqlen = 48.882535;
BI2: SEQUENCE, REFER = centre, L  = BI2.seqlen; !Ring 2 BI2
 BI2.BEGBI2       : BI.BIOMK           , AT = 0	         , SLOT_ID = 50778625;
 LTB.BHZ40                   , AT = .81          , SLOT_ID = 3501206;
 BI.DHZ10                    , AT = 6.924        , SLOT_ID = 3501112, ASSEMBLY_ID = 3501098;
 BI.DVT10                    , AT = 6.924        , SLOT_ID = 3501113, ASSEMBLY_ID = 3501098;
 BI.BPM00                    , AT = 7.411        , SLOT_ID = 3501114;
 BI.BTV10                    , AT = 8.313        , SLOT_ID = 3501115;
 BI.BPM10                    , AT = 12.864       , SLOT_ID = 3501118;
! BI.DHZ20                    , AT = 13.344       , SLOT_ID = 3501119, ASSEMBLY_ID = 3501099;
! BI.DVT20                    , AT = 13.344       , SLOT_ID = 3501120, ASSEMBLY_ID = 3501099;

 BI.DHZ20_1  	           , AT = 13.344 - BI.l.DVT20/2;
 BI.DVT20_1    	           , AT = 13.344 - BI.l.DVT20/2;
 BI.DVT20                      , AT = 13.344        ; ! SBEND
 BI.DVT20_2    	           , AT = 13.344 + BI.l.DVT20/2;
 BI.DHZ20_2  	           , AT = 13.344 + BI.l.DVT20/2;

 BI.QFO10                    , AT = 13.984       , SLOT_ID = 3501121;
 BI.QDE20                    , AT = 14.984       , SLOT_ID = 3501122;
 BI.BPM20                    , AT = 22.0656      , SLOT_ID = 3501123;
 BI.BCT10                    , AT = 22.5152      , SLOT_ID = 3501124;
 BI.VVS10                    , AT = 22.8944      , SLOT_ID = 3501125;

 ! DVT30 is H/V corrector, but is modelled as vertical SBEND. Optics upleader changes automatically SBEND to kicker
 !  Thin correctors around the SBEND to do the kick in the model. Kick strength: BI.kckDHZ30 and BI.kckDHZ30
 BI.DHZ30_1  	           , AT = 23.126 - BI.l.DVT30/2 , SLOT_ID = 3501126, ASSEMBLY_ID = 3501100;
 BI.DVT30_1    	           , AT = 23.126 - BI.l.DVT30/2 , SLOT_ID = 3501127, ASSEMBLY_ID = 3501100;
 BI.DVT30                      , AT = 23.126        ; ! SBEND
 BI.DVT30_2    	           , AT = 23.126 + BI.l.DVT30/2 , SLOT_ID = 3501127, ASSEMBLY_ID = 3501100;
 BI.DHZ30_2  	           , AT = 23.126 + BI.l.DVT30/2 , SLOT_ID = 3501126, ASSEMBLY_ID = 3501100;

 BI.BTV20                    , AT = 23.517001    , SLOT_ID = 3501128;
 BI.QFO30                    , AT = 24.277395    , SLOT_ID = 3501129;
 BI.BPM30                    , AT = 24.946004    , SLOT_ID = 3501130;
 BI.QDE40                    , AT = 25.574602    , SLOT_ID = 3501131;
 BI.DIS10.E                  , AT = 25.939355 ;
 BI.DIS10.0                  , AT = 26.276005    , SLOT_ID = 3501208, ASSEMBLY_ID = 5736913;
 BI2.DIS10.1    : BI2_DIS10.1, AT = 26.686005    , SLOT_ID = 50722870, ASSEMBLY_ID = 5736913;
 BI2.DIS10.2    : BI2_DIS10.2, AT = 27.096006    , SLOT_ID = 50722893, ASSEMBLY_ID = 5736913;
 BI2.DIS10.3    : BI2_DIS10.3, AT = 27.50601     , SLOT_ID = 50728528, ASSEMBLY_ID = 5736913;
 BI2.DIS10.4    : BI2_DIS10.4, AT = 27.91602     , SLOT_ID = 50728536, ASSEMBLY_ID = 5736913;
 BI2.DIS10.S    : BI.BIOMK       , AT = 28.222659 ;

 ! DVT40 is H/V corrector, but is modelled as vertical SBEND. Optics upleader changes automatically SBEND to kicker
 !  Thin correctors around the SBEND to do the kick in the model. Kick strength: BI.kckDHZ30 and BI.kckDHZ30
 BI.DHZ40_1                    , AT = 28.424092 - BI.l.DVT40/2, SLOT_ID = 50728630;
 BI.DVT40_1                    , AT = 28.424092 - BI.l.DVT40/2, SLOT_ID = 50728630;
 !BI2.DVT40      : BI2_DVT40   , AT = 28.424092    	   , SLOT_ID = 50728630;
 BI2.DVT40       : BI2_DVT40   , AT = 28.424092;
 BI.DVT40_1                    , AT = 28.424092 + BI.l.DVT40/2, SLOT_ID = 50728630;
 BI.DHZ40_1                    , AT = 28.424092 + BI.l.DVT40/2, SLOT_ID = 50728630;

 BI.BPM35                      , AT = 33.511883    , SLOT_ID = 43172342; ! Positioning is estimated due to lack of validated data
 BI.BTV30                      , AT = 34.194083    , SLOT_ID = 3501133; ! Positioning is estimated due to lack of validated data. 5mm will be cut off each side of the BTV tank (moving the BTV screen 5mm upstream) to fit the BI line.

 BI2.SMV10      : BI2_SMV10    , AT = 36.935591    , SLOT_ID = 3501219, ASSEMBLY_ID = 5736926;
 BI2.BVT10      : BI2_BVT10    , AT = 39.354491    , SLOT_ID = 34467540, ASSEMBLY_ID = 3501134;
 BI2.QFO50      : BI.MQNBSNAP  , AT = 40.255582    , SLOT_ID = 3501220, ASSEMBLY_ID = 3501307;
 BI2.QDE60      : BI.MQNBSNAP  , AT = 41.005582    , SLOT_ID = 3501221, ASSEMBLY_ID = 3501298;
 BI2.DHZ50      : BI.DHZ__010  , AT = 41.563582    , SLOT_ID = 3501222, ASSEMBLY_ID = 5332427;
 BI2.DVT50      : BI.DVT__010  , AT = 41.563582    , SLOT_ID = 3501223, ASSEMBLY_ID = 5332427;
 BI2.BPM40      : BI.BPUSE011  , AT = 42.130582    , SLOT_ID = 3501224;
 BI2.BTV40      : BI.BTVBP027  , AT = 43.490582    , SLOT_ID = 49436638;
 BI2.BCT20      : BI.BCTFT002  , AT = 44.252582    , SLOT_ID = 3501225;
 BI2.BPM50      : BI.BPUSE011  , AT = 44.703582    , SLOT_ID = 3501226;
 BI2.VVS20      : BI.VVS       , AT = 45.053982    , SLOT_ID = 3501227;
 BI2.DHZ70      : BI.DHZ__010  , AT = 45.693982    , SLOT_ID = 5332400, ASSEMBLY_ID = 5332382;
 BI2.DVT70      : BI.DVT__010  , AT = 45.693982    , SLOT_ID = 5332396, ASSEMBLY_ID = 5332382;
 BRI2.BSW1L1.2   : BIMSBSW002     , AT = 48.210998   ;
 BI2.TSTR1L1    : TKSTR002     , AT = 48.512998     ;
 BI2.ENDBI2     : BI.BIOMK     , AT = 48.86322     , SLOT_ID = 50778626;
ENDSEQUENCE;

//------------------------------------------------------------------------------------
//                       RING 3
//------------------------------------------------------------------------------------
BI3.seqlen = 48.86322;

BI3: SEQUENCE, REFER = centre, L  = BI3.seqlen; !Ring 3 BI3
 BI3.BEGBI3     : BI.BIOMK , AT = 0            , SLOT_ID = 50778627;
 LTB.BHZ40      , AT = .81          , SLOT_ID = 3501206;
 BI.DHZ10       , AT = 6.924        , SLOT_ID = 3501112, ASSEMBLY_ID = 3501098;
 BI.DVT10       , AT = 6.924        , SLOT_ID = 3501113, ASSEMBLY_ID = 3501098;
 BI.BPM00       , AT = 7.411        , SLOT_ID = 3501114;
 BI.BTV10       , AT = 8.313        , SLOT_ID = 3501115;
 BI.BPM10       , AT = 12.864       , SLOT_ID = 3501118;
! BI.DHZ20       , AT = 13.344       , SLOT_ID = 3501119, ASSEMBLY_ID = 3501099;
! BI.DVT20       , AT = 13.344       , SLOT_ID = 3501120, ASSEMBLY_ID = 3501099;
 BI.DHZ20_1  	           , AT = 13.344 - BI.l.DVT20/2;
 BI.DVT20_1    	           , AT = 13.344 - BI.l.DVT20/2;
 BI.DVT20                      , AT = 13.344        ; ! SBEND
 BI.DVT20_2    	           , AT = 13.344 + BI.l.DVT20/2;
 BI.DHZ20_2  	           , AT = 13.344 + BI.l.DVT20/2;

 BI.QFO10       , AT = 13.984       , SLOT_ID = 3501121;
 BI.QDE20       , AT = 14.984       , SLOT_ID = 3501122;
 BI.BPM20       , AT = 22.0656      , SLOT_ID = 3501123;
 BI.BCT10       , AT = 22.5152      , SLOT_ID = 3501124;
 BI.VVS10       , AT = 22.8944      , SLOT_ID = 3501125;

 ! DVT30 is H/V corrector, but is modelled as vertical SBEND. Optics upleader changes automatically SBEND to kicker
 !  Thin correctors around the SBEND to do the kick in the model. Kick strength: BI.kckDHZ30 and BI.kckDHZ30
 BI.DHZ30_1  	           , AT = 23.126 - BI.l.DVT30/2 , SLOT_ID = 3501126, ASSEMBLY_ID = 3501100;
 BI.DVT30_1    	           , AT = 23.126 - BI.l.DVT30/2 , SLOT_ID = 3501127, ASSEMBLY_ID = 3501100;
 BI.DVT30                      , AT = 23.126        ; ! SBEND
 BI.DVT30_2    	           , AT = 23.126 + BI.l.DVT30/2 , SLOT_ID = 3501127, ASSEMBLY_ID = 3501100;
 BI.DHZ30_2  	           , AT = 23.126 + BI.l.DVT30/2 , SLOT_ID = 3501126, ASSEMBLY_ID = 3501100;

 BI.BTV20       , AT = 23.517001    , SLOT_ID = 3501128;
 BI.QFO30       , AT = 24.277395    , SLOT_ID = 3501129;
 BI.BPM30       , AT = 24.946004    , SLOT_ID = 3501130;
 BI.QDE40       , AT = 25.574602    , SLOT_ID = 3501131;
 BI.DIS10.E     , AT = 25.939355  ;
 BI.DIS10.0     , AT = 26.276005    , SLOT_ID = 3501208, ASSEMBLY_ID = 5736913;
 BI3.DIS10.1    : BI3_DIS10.1, AT = 26.686005    , SLOT_ID = 50722871, ASSEMBLY_ID = 5736913;
 BI3.DIS10.2    : BI3_DIS10.2, AT = 27.096005    , SLOT_ID = 50722894, ASSEMBLY_ID = 5736913;
 BI3.DIS10.3    : BI3_DIS10.3, AT = 27.506006    , SLOT_ID = 50728529, ASSEMBLY_ID = 5736913;
 BI3.DIS10.4    : BI3_DIS10.4, AT = 27.916009    , SLOT_ID = 50728539, ASSEMBLY_ID = 5736913;
 BI3.DIS10.S    : BI.BIOMK      , AT = 28.222659  ;

 ! DVT40 is H/V corrector, but is modelled as vertical SBEND. Optics upleader changes automatically SBEND to kicker
 !  Thin correctors around the SBEND to do the kick in the model. Kick strength: BI.kckDHZ30 and BI.kckDHZ30
 BI.DHZ40_1                    , AT = 28.424017 - BI.l.DVT40/2, SLOT_ID = 50728631;
 BI.DVT40_1                    , AT = 28.424017 - BI.l.DVT40/2, SLOT_ID = 50728631;
! BI3.DVT40      : BI3_DVT40   , AT = 28.424017     	  , SLOT_ID = 50728631;
 BI3.DVT40        : BI3_DVT40   , AT = 28.424017;
 BI.DVT40_2                    , AT = 28.424017 + BI.l.DVT40/2, SLOT_ID = 50728631;
 BI.DHZ40_2                    , AT = 28.424017 + BI.l.DVT40/2, SLOT_ID = 50728631;

 BI.BPM35                      , AT = 33.511819    , SLOT_ID = 43172342; ! Positioning is estimated due to lack of validated data
 BI.BTV30                      , AT = 34.194019    , SLOT_ID = 3501133; ! Positioning is estimated due to lack of validated data. 5mm will be cut off each side of the BTV tank (moving the BTV screen 5mm upstream) to fit the BI line.
 BI3.SMV10.E    : MARKER       , AT = 34.74896858  , SLOT_ID = 3501209, ASSEMBLY_ID = 5736926;
 BI3.SMV10      : BI3_SMV10    , AT = 36.934019    , SLOT_ID = 34467556, ASSEMBLY_ID = 5736926;
 BI3.SMV10.S    : MARKER       , AT = 37.59406858  , SLOT_ID = 3501209, ASSEMBLY_ID = 5736926;
 BI3.BVT10      : BI3_BVT10    , AT = 39.336019    , SLOT_ID = 34467543, ASSEMBLY_ID = 3501134; ! This is not a real magnet
 BI3.QFO50      : BI.MQNBSNAP  , AT = 40.236019    , SLOT_ID = 3501229, ASSEMBLY_ID = 3501307;
 BI3.QDE60      : BI.MQNBSNAP  , AT = 40.986019    , SLOT_ID = 3501230, ASSEMBLY_ID = 3501298;
 BI3.DHZ50      : BI.DHZ__010  , AT = 41.544019    , SLOT_ID = 3501231, ASSEMBLY_ID = 5332429;
 BI3.DVT50      : BI.DVT__010  , AT = 41.544019    , SLOT_ID = 3501232, ASSEMBLY_ID = 5332429;
 BI3.BPM40      : BI.BPUSE011  , AT = 42.111019    , SLOT_ID = 3501233;
 BI3.BTV40      : BI.BTVBP027  , AT = 43.471019    , SLOT_ID = 49436639;
 BI3.BCT20      : BI.BCTFT002  , AT = 44.233019    , SLOT_ID = 3501235;
 BI3.BPM50      : BI.BPUSE011  , AT = 44.684019    , SLOT_ID = 3501236;
 BI3.VVS20      : BI.VVS       , AT = 45.034419    , SLOT_ID = 3501237;
 BI3.DHZ70      : BI.DHZ__010  , AT = 45.674419    , SLOT_ID = 5332401, ASSEMBLY_ID = 5332383;
 BI3.DVT70      : BI.DVT__010  , AT = 45.674419    , SLOT_ID = 5332397, ASSEMBLY_ID = 5332383;
 BRI3.BSW1L1.2   : BIMSBSW002     , AT = 48.191810    ;
 BI3.TSTR1L1    : TKSTR002     , AT = 48.493810    ;
 BI3.ENDBI3     : BI.BIOMK     , AT = 48.86322     , SLOT_ID = 50778630;
ENDSEQUENCE;

//------------------------------------------------------------------------------------
//                       RING 4
//------------------------------------------------------------------------------------
BI4.seqlen = 48.882786;

BI4: SEQUENCE, REFER = centre, L  = BI4.seqlen; !Ring 4 BI4
 BI4.BEGBI4    :     BI.BIOMK  , AT = 0            , SLOT_ID = 50778631;
 LTB.BHZ40      	           , AT = .81          , SLOT_ID = 3501206;
 BI.DHZ10       	           , AT = 6.924        , SLOT_ID = 3501112, ASSEMBLY_ID = 3501098;
 BI.DVT10       	           , AT = 6.924        , SLOT_ID = 3501113, ASSEMBLY_ID = 3501098;
 BI.BPM00       	           , AT = 7.411        , SLOT_ID = 3501114;
 BI.BTV10       	           , AT = 8.313        , SLOT_ID = 3501115;
 BI.BPM10       	           , AT = 12.864       , SLOT_ID = 3501118;
 !BI.DHZ20       	           , AT = 13.344       , SLOT_ID = 3501119, ASSEMBLY_ID = 3501099;
 !BI.DVT20       	           , AT = 13.344       , SLOT_ID = 3501120, ASSEMBLY_ID = 3501099;
 BI.DHZ20_1  	           , AT = 13.344 - BI.l.DVT20/2;
 BI.DVT20_1    	           , AT = 13.344 - BI.l.DVT20/2;
 BI.DVT20                      , AT = 13.344        ; ! SBEND
 BI.DVT20_2    	           , AT = 13.344 + BI.l.DVT20/2;
 BI.DHZ20_2  	           , AT = 13.344 + BI.l.DVT20/2;


 BI.QFO10       	           , AT = 13.984       , SLOT_ID = 3501121;
 BI.QDE20       	           , AT = 14.984       , SLOT_ID = 3501122;
 BI.BPM20       	           , AT = 22.0656      , SLOT_ID = 3501123;
 BI.BCT10       	           , AT = 22.5152      , SLOT_ID = 3501124;
 BI.VVS10       	           , AT = 22.8944      , SLOT_ID = 3501125;

 ! DVT30 is H/V corrector, but is modelled as vertical SBEND. Optics upleader changes automatically SBEND to kicker
 !  Thin correctors around the SBEND to do the kick in the model. Kick strength: BI.kckDHZ30 and BI.kckDHZ30
 BI.DHZ30_1  	           , AT = 23.126 - BI.l.DVT30/2 , SLOT_ID = 3501126, ASSEMBLY_ID = 3501100;
 BI.DVT30_1    	           , AT = 23.126 - BI.l.DVT30/2 , SLOT_ID = 3501127, ASSEMBLY_ID = 3501100;
 BI.DVT30                      , AT = 23.126        ; ! SBEND
 BI.DVT30_2    	           , AT = 23.126 + BI.l.DVT30/2 , SLOT_ID = 3501127, ASSEMBLY_ID = 3501100;
 BI.DHZ30_2  	           , AT = 23.126 + BI.l.DVT30/2 , SLOT_ID = 3501126, ASSEMBLY_ID = 3501100;

 BI.BTV20       	           , AT = 23.517001    , SLOT_ID = 3501128;
 BI.QFO30       	           , AT = 24.277395    , SLOT_ID = 3501129;
 BI.BPM30       	           , AT = 24.946004    , SLOT_ID = 3501130;
 BI.QDE40       	           , AT = 25.574602    , SLOT_ID = 3501131;
 BI.DIS10.E     	           , AT = 25.939355    ;
 BI.DIS10.0     	           , AT = 26.276005    , SLOT_ID = 3501208, ASSEMBLY_ID = 5736913;
 BI4.DIS10.1    : BI4_DIS10.1  , AT = 26.686005    , SLOT_ID = 50722873, ASSEMBLY_ID = 5736913;
 BI4.DIS10.2    : BI4_DIS10.2  , AT = 27.096005    , SLOT_ID = 50722895, ASSEMBLY_ID = 5736913;
 BI4.DIS10.3    : BI4_DIS10.3  , AT = 27.506006    , SLOT_ID = 50728530, ASSEMBLY_ID = 5736913;
 BI4.DIS10.4    : BI4_DIS10.4  , AT = 27.916005    , SLOT_ID = 50728540, ASSEMBLY_ID = 5736913;
 BI4.DIS10.S    : BI.BIOMK     , AT = 28.222659  ;

 ! DVT40 is H/V corrector, but is modelled as vertical SBEND. Optics upleader changes automatically SBEND to kicker
 !  Thin correctors around the SBEND to do the kick in the model. Kick strength: BI.kckDHZ30 and BI.kckDHZ30
 BI.DHZ40_1                    , AT = 28.424007 - BI.l.DVT40/2, SLOT_ID = 3501207, ASSEMBLY_ID = 3501101;
 BI.DVT40_1                    , AT = 28.424007 - BI.l.DVT40/2, SLOT_ID = 50728634;
!BI4.DVT40      : BI4_DVT40    , AT = 28.424007     	  , SLOT_ID = 50728634;
 BI4.DVT40      : BI4_DVT40                 , AT = 28.424007;
 BI.DVT40_1                    , AT = 28.424007 + BI.l.DVT40/2, SLOT_ID = 50728634;
 BI.DHZ40_1                    , AT = 28.424007 + BI.l.DVT40/2, SLOT_ID = 3501207, ASSEMBLY_ID = 3501101;


 BI.BPM35                      , AT = 33.511848    , SLOT_ID = 43172342; ! Positioning is estimated due to lack of validated data
 BI.BTV30                      , AT = 34.194048    , SLOT_ID = 3501133; ! Positioning is estimated due to lack of validated data. 5mm will be cut off each side of the BTV tank (moving the BTV screen 5mm upstream) to fit the BI line.
 BI4.SMV10      : BI4_SMV10    , AT = 36.935559    , SLOT_ID = 3501239, ASSEMBLY_ID = 5736926;
 BI4.BVT10      : BI4_BVT10    , AT = 39.354472    , SLOT_ID = 34467546, ASSEMBLY_ID = 3501134;
 BI4.QFO50      : BI.MQNBSNAP  , AT = 40.255563    , SLOT_ID = 3501240, ASSEMBLY_ID = 3501307;
 BI4.QDE60      : BI.MQNBSNAP  , AT = 41.005563    , SLOT_ID = 3501241, ASSEMBLY_ID = 3501298;
 BI4.DHZ50      : BI.DHZ__010  , AT = 41.563563    , SLOT_ID = 3501242, ASSEMBLY_ID = 5332430;
 BI4.DVT50      : BI.DVT__010  , AT = 41.563563    , SLOT_ID = 3501243, ASSEMBLY_ID = 5332430;
 BI4.BPM40      : BI.BPUSE011  , AT = 42.130563    , SLOT_ID = 3501244;
 BI4.BTV40      : BI.BTVBP027  , AT = 43.490563    , SLOT_ID = 49436640;
 BI4.BCT20      : BI.BCTFT002  , AT = 44.252563    , SLOT_ID = 3501245;
 BI4.BPM50      : BI.BPUSE011  , AT = 44.703563    , SLOT_ID = 3501246;
 BI4.VVS20      : BI.VVS       , AT = 45.053963    , SLOT_ID = 3501247;
 BI4.DHZ70      : BI.DHZ__010  , AT = 45.693963    , SLOT_ID = 5332402, ASSEMBLY_ID = 5332384;
 BI4.DVT70      : BI.DVT__010  , AT = 45.693963    , SLOT_ID = 5332398, ASSEMBLY_ID = 5332384;
 BRI4.BSW1L1.2   : BIMSBSW002     , AT = 48.210998    ;
 BI4.TSTR1L1    : TKSTR002     , AT = 48.512998    ;
 BI4.ENDBI4     : BI.BIOMK     , AT = 48.86322     , SLOT_ID = 50778632;
ENDSEQUENCE;



/************************************************************************************************************/
/*                       STRENGTHS                                                                          */
/************************************************************************************************************/

 BI.QFO10,  K1 := BI.kQFO10;
 BI.QDE20,  K1 := BI.kQDE20;
 BI.QFO30,  K1 := BI.kQFO30;
 BI.QDE40,  K1 := BI.kQDE40;
 BI1.QFO50, K1 := BI1.kQFO50;
 BI2.QFO50, K1 := BI2.kQFO50;
 BI3.QFO50, K1 := BI3.kQFO50;
 BI4.QFO50, K1 := BI4.kQFO50;
 BI1.QDE60, K1 := BI1.kQDE60;
 BI2.QDE60, K1 := BI2.kQDE60;
 BI3.QDE60, K1 := BI3.kQDE60;
 BI4.QDE60, K1 := BI4.kQDE60;


 BI1.DHZ50,   KICK := kBI1DHZ50;
 BI1.DHZ70,   KICK := kBI1DHZ70;
 BI1.DVT50,   KICK := kBI1DVT50;
 BI1.DVT70,   KICK := kBI1DVT70;
 BI2.DHZ50,   KICK := kBI2DHZ50;
 BI2.DHZ70,   KICK := kBI2DHZ70;
 BI2.DVT50,   KICK := kBI2DVT50;
 BI2.DVT70,   KICK := kBI2DVT70;
 BI3.DHZ50,   KICK := kBI3DHZ50;
 BI3.DHZ70,   KICK := kBI3DHZ70;
 BI3.DVT50,   KICK := kBI3DVT50;
 BI3.DVT70,   KICK := kBI3DVT70;
 BI4.DHZ50,   KICK := kBI4DHZ50;
 BI4.DHZ70,   KICK := kBI4DHZ70;
 BI4.DVT50,   KICK := kBI4DVT50;
 BI4.DVT70,   KICK := kBI4DVT70;
