 /************************************************************************************
  *
  *Strengths BI lines
  *
  ************************************************************************************/

brho = 1.9095304;!1.90502787;

REAL CONST LTB.angle.BHZ40      := 0;
REAL CONST BI.angle.DVT20       := -6.62386e-04;
REAL CONST BI.angle.DVT30       :=  4.14653e-04;

REAL CONST BI1.angle.DIS10.1    := 0.00423;
REAL CONST BI2.angle.DIS10.1    := 0;
REAL CONST BI3.angle.DIS10.1    := 0;
REAL CONST BI4.angle.DIS10.1    := 0;

REAL CONST BI1.angle.DIS10.2    := 0.00384;
REAL CONST BI2.angle.DIS10.2    := 0.00384;
REAL CONST BI3.angle.DIS10.2    := 0;
REAL CONST BI4.angle.DIS10.2    := 0;

REAL CONST BI1.angle.DIS10.3    := 0.004;
REAL CONST BI2.angle.DIS10.3    := 0.004;
REAL CONST BI3.angle.DIS10.3    := 0.004;
REAL CONST BI4.angle.DIS10.3    := 0;

REAL CONST BI1.angle.DIS10.4    := 0.00397;
REAL CONST BI2.angle.DIS10.4    := 0.00397;
REAL CONST BI3.angle.DIS10.4    := 0.00397;
REAL CONST BI4.angle.DIS10.4    := 0.00397;

REAL CONST BI1.angle.SMV10       = 0.1637;
REAL CONST BI2.angle.SMV10       = 0.1296;
REAL CONST BI3.angle.SMV10      := 0;
REAL CONST BI4.angle.SMV10       = -0.1296;

REAL CONST BI1.angle.DVT40       = -0.00797;
REAL CONST BI2.angle.DVT40       = -0.00797;
REAL CONST BI3.angle.DVT40      := -0.00797;
REAL CONST BI4.angle.DVT40       = -0.00797;

REAL CONST BI1.angle.BVT10       = -0.17177;
REAL CONST BI2.angle.BVT10       = -0.13344;
REAL CONST BI3.angle.BVT10       = 0;
REAL CONST BI4.angle.BVT10       =  0.13360;

REAL CONST PSB.angle.BSW2        = 0.066;

length0 := 0.462/0.452;
length := 0.466/0.452;
BI.kQFO10:= 1.61534/brho*length0;
BI.kQDE20:= -1.43575/brho*length0;
BI.kQFO30:= 0.788/brho*length0;
BI.kQDE40:= -0.642/brho*length0;

BI1.kQFO50:= 0.837629;
BI1.kQDE60:= -0.885664;

BI2.kQFO50:= 0.878054;
BI2.kQDE60:=-0.936327;

BI3.kQFO50:= 0.936879;
BI3.kQDE60:=-0.938816;

BI4.kQFO50:= 0.773646;
BI4.kQDE60:=-0.774586;


