-- Generated by MAD 0.9.2 Fri Nov 27 23:16:13 2020
do
 --[[***********************************************************************************
  *
  *Strengths BI lines
  *
  ***********************************************************************************--]]

brho = 1.9095304

  ltb_angle_bhz40      =\  0
  bi_angle_dvt20       =\  -6.62386e-04
  bi_angle_dvt30       =\   4.14653e-04

  bi1_angle_dis10_1    =\  0.00423
  bi2_angle_dis10_1    =\  0
  bi3_angle_dis10_1    =\  0
  bi4_angle_dis10_1    =\  0

  bi1_angle_dis10_2    =\  0.00384
  bi2_angle_dis10_2    =\  0.00384
  bi3_angle_dis10_2    =\  0
  bi4_angle_dis10_2    =\  0

  bi1_angle_dis10_3    =\  0.004
  bi2_angle_dis10_3    =\  0.004
  bi3_angle_dis10_3    =\  0.004
  bi4_angle_dis10_3    =\  0

  bi1_angle_dis10_4    =\  0.00397
  bi2_angle_dis10_4    =\  0.00397
  bi3_angle_dis10_4    =\  0.00397
  bi4_angle_dis10_4    =\  0.00397

  bi1_angle_smv10       = 0.1637
  bi2_angle_smv10       = 0.1296
  bi3_angle_smv10      =\  0
  bi4_angle_smv10       = -0.1296

  bi1_angle_dvt40       = -0.00797
  bi2_angle_dvt40       = -0.00797
  bi3_angle_dvt40      =\  -0.00797
  bi4_angle_dvt40       = -0.00797

  bi1_angle_bvt10       = -0.17177
  bi2_angle_bvt10       = -0.13344
  bi3_angle_bvt10       = 0
  bi4_angle_bvt10       =  0.13360

  psb_angle_bsw2        = 0.066

length0 =\  0.462/0.452
length =\  0.466/0.452
bi_kqfo10=\  1.61534/brho*length0
bi_kqde20=\  -1.43575/brho*length0
bi_kqfo30=\  0.788/brho*length0
bi_kqde40=\  -0.642/brho*length0

bi1_kqfo50=\  0.837629
bi1_kqde60=\  -0.885664

bi2_kqfo50=\  0.878054
bi2_kqde60=\ -0.936327

bi3_kqfo50=\  0.936879
bi3_kqde60=\ -0.938816

bi4_kqfo50=\  0.773646
bi4_kqde60=\ -0.774586


end -- ENDOFCHUNK
