BEAM, MASS = 0.939293,
      CHARGE = -1,
      ENERGY = LINAC.MEBT.ENERGY, !      GAMMA = 1.0031938915759,
      EXN = 0.0000004,
      EYN = 0.0000004,
      SIGT = 1,
      SIGE = 1;

LINAC.INITBETA0: BETA0  ,
      BETX := LINAC.BETX0,
      ALFX := LINAC.ALFX0,
      BETY := LINAC.BETY0,
      ALFY := LINAC.ALFY0,
      MUX  := LINAC.MUX0 ,
      MUY  := LINAC.MUY0 ,
      X    := LINAC.X0   ,
      PX   := LINAC.PX0  ,
      Y    := LINAC.Y0   ,
      PY   := LINAC.PY0  ,
      T    := LINAC.T0   ,
      PT   := LINAC.PT0  ,
      DX   := LINAC.DX0  ,
      DPX  := LINAC.DPX0 ,
      DY   := LINAC.DY0  ;

L4T.INITBETA0:  BETA0,
        BETX := L4T.BETX0,
        ALFX := L4T.ALFX0,
        MUX  := L4T.MUX0,
        BETY := L4T.BETY0,
        ALFY := L4T.ALFY0,
        MUY  := L4T.MUY0,
        X    := L4T.X0,
        PX   := L4T.PX0,
        Y    := L4T.Y0,
        PY   := L4T.PY0,
        T    := L4T.T0,
        PT   := L4T.PT0,
        DX   := L4T.DX0,
        DPX  := L4T.DPX0,
        DY   := L4T.DY0,
        DPY  := L4T.DPY0;
