 /************************************************************************************************************
 *
 * Linac 4, L4T transfer Line version STUDY in MAD X SEQUENCE format
 * Generated the 24-APR-2019 14:15:52 from LHCLAYOUT@EDMSDB Database
 * OPTIC  : L4T Line
 * Linac 4 default optic from L4T.VVGS.0101 to LT.BHZ20.E
 *
 ************************************************************************************************************/


/************************************************************************************************************/
/*                       TYPES DEFINITION                                                                   */
/************************************************************************************************************/

//---------------------- INSTRUMENT     ---------------------------------------------------------------------
L4T.BWS__002  : INSTRUMENT      , L := 0;     ! Wire Scanners Profile Monitors
L4T.TKSTR     : INSTRUMENT      , L := 0;     ! PSB Kickers - Targets:  Stripping Foil Assembly
//---------------------- KICKER         ---------------------------------------------------------------------
L4T.MCHAFCAP  : KICKER          , L := 0;         ! Corrector magnet, horizontal, LINAC4 laser electron monitor
L4T.MCHV_001  : KICKER          , L := 0;         ! Corrector magnet, H+V steering, 120mm, L4 transfer line or Linac4 - Length:.12
//---------------------- MARKER         ---------------------------------------------------------------------
L4T.L4TOMK    : MARKER          , L := 0;         ! Linac 4 T Markers for the MAD File
L4T.VVGAB     : MARKER          , L := 0;         ! Vacuum valve gate elastomer pneumatic - DN63CF
L4T.VVGAC     : MARKER          , L := 0;         ! Vacuum valve gate elastomer pneumatic - DN100CF
//---------------------- MATRIX         ---------------------------------------------------------------------

!ACDBttfi = pi*0.06956/(0.52042*clight/352.21e6);
!ACDBttf  = sin(ACDBttfi)/ACDBttfi; !Transient time factor, voltage of debuncher is calibrated with TTF included
L4T.ACDBttf  = 0.96;
! defined in makerules so no L4T prefix
DEBUNCHPHASE = 0.0 + 0.0073; ! correction for PTC imperfect Transit Time factor compensation
L4T.ACDBgap  : RFCAVITY         , L := 0.06956, FREQ=352.21,   VOLT:=DEBUNCHVOLT/L4T.ACDBttf/7, LAG:=DEBUNCHPHASE;  ! gaps of De/Re bunching cavity
L4T.ACDBgapm : RFCAVITY         , L := 0.0715 , FREQ=352.21,   VOLT:=DEBUNCHVOLT/L4T.ACDBttf/7, LAG:=DEBUNCHPHASE;  ! middle gap is longer then 6 others

! need to add proper phase lag to get transient time factor
!L4T.ACDBgapm_1 : RFCAVITY         , L := 0.0715/2 , FREQ=352.21,   VOLT:=DEBUNCHVOLT/L4T.ACDBttf/7, LAG:=DEBUNCHPHASE, kill_exi_fringe;  ! middle gap is longer then 6 others
!L4T.ACDBgapm_2 : RFCAVITY         , L := 0.0715/2 , FREQ=352.21,   VOLT:=DEBUNCHVOLT/L4T.ACDBttf/7, LAG:=DEBUNCHPHASE, kill_ent_fringe;  ! middle gap is longer then 6 others

//---------------------- MONITOR        ---------------------------------------------------------------------
L4T.BCT__112  : MONITOR         , L := 0;         ! Beam current transformer, L4L
L4T.BCT__182  : MONITOR         , L := 0;         ! Beam current transformer, L4T
L4T.BEL__001  : MONITOR         , L := 0;         ! Beam Emittance - Laser Station
L4T.BEP__001  : MONITOR         , L := 0;         ! Beam Emittance Profile - Electron Detector
L4T.BPLFS     : MONITOR         , L := 0;         ! Longitudinal Bunch Profile monitor Feshenko
L4T.BPLFS002  : MONITOR         , L := 0;         ! Longitudinal Bunch Profile monitor Feshenko
L4T.BPUSE     : MONITOR         , L := 0;         ! Beam Position Pick-up, Stripline, type E
L4T.BSGHV001  : MONITOR         , L := 0;         ! SEM Grid (secondary emission monitor) Horizontal and Vertical and Wire Scanner in thre Middles
//---------------------- QUADRUPOLE     ---------------------------------------------------------------------
L4T.MQD__105  : QUADRUPOLE      , L := 0.105;     ! Quadrupole Magnet - Defocusing - Length:.105
L4T.MQD__300  : QUADRUPOLE      , L := 0.2921;    ! Quadrupole Magnet - Defocusing - Length:.2921
L4T.MQF__105  : QUADRUPOLE      , L := 0.105;     ! Quadrupole Magnet - Focusing - Magnetic Length:.105
L4T.MQF__300  : QUADRUPOLE      , L := 0.2921;    ! Quadrupole Magnet - Focusing - Magnetic Length:.2921
//---------------------- RCOLLIMATOR    ---------------------------------------------------------------------
L4T.TDISA     : RCOLLIMATOR     , L := 0;         ! Beam Dump, Internal, with beam Stopper functionality, Assembly
//---------------------- SBEND          ---------------------------------------------------------------------
L4T.MBH       : SBEND           , L := 0.870;     ! Horizontal Bending Magnets
L4T.MBV       : SBEND           , L := 0.870;     ! Vertical Bending Magnets


! LD: commented for proper translation
!if (conf.thinDebuncher == 1)
!{
!  ! this is for Survey only !!!
!  ! because it will not give correct RF focusiong from 7 gaps of the debuncher
!  L4T.ACDB: sequence, REFER=CENTER,  L = 1.6389;
!    L4T.ACDB.1075: rfcavity, l=0, FREQ=352.21,  VOLT:=DEBUNCHVOLT/L4T.ACDBttf, LAG:=DEBUNCHPHASE, at=1.6389/2;
!  endsequence;
!}
!else
!{
  !https://edms.cern.ch/ui/file/1096762/0/splacpmn0001-v0.pdf
  L4T.ACDB: sequence, REFER=CENTER,  L = 1.6389;
  L4T.ACDBgap1: L4T.ACDBgap,  at=0.156056;
  L4T.ACDBgap2: L4T.ACDBgap,  at=0.156056 + 1*0.221112;
  L4T.ACDBgap3: L4T.ACDBgap,  at=0.156056 + 2*0.221112;
  L4T.ACDB.1075: L4T.ACDBgapm, at=0.156056 + 3*0.221112; ! longer gap in the middle,
                                                         ! named as the full cavity so JMad can calculate
		                 ! optical function at the center of the cavity can be calculated
 ! L4T.ACDBgap4_1: L4T.ACDBgapm_1, at=0.156056 + 3*0.221112 - 0.0715/4; ! longer gap in the middle
 ! L4T.ACDBgap4_2: L4T.ACDBgapm_2, at=0.156056 + 3*0.221112 + 0.0715/4; ! longer gap in the middle
  L4T.ACDBgap5: L4T.ACDBgap,  at=0.156056 + 4*0.221112;
  L4T.ACDBgap6: L4T.ACDBgap,  at=0.156056 + 5*0.221112;
  L4T.ACDBgap7: L4T.ACDBgap,  at=0.156056 + 6*0.221112;
  endsequence;
!}

/************************************************************************************************************/
/*                       L4T                                                                                */
/************************************************************************************************************/

L4T.sec01.seqlen = 3.81;

L4T.sec01 : SEQUENCE, REFER=CENTER,                              L = L4T.sec01.seqlen;
! The start is defined as the end of the PIMS
! MP= Mechanical Position of an element

 L4T.BEGL4T.0000     : L4T.L4TOMK       , AT = 0                 , SLOT_ID = 5542740;                                   !MP= 0
 L4T.VVGS.0101       : L4T.VVGAB        , AT = .155              , SLOT_ID = 5528966;                                   !MP= 0.1550
 L4T.MCHV.0105       : L4T.MCHV_001     , AT = .38               , SLOT_ID = 5528968;                                   !MP= 0.38
 L4T.BCT.0107        : L4T.BCT__112     , AT = .725              , SLOT_ID = 5528967;                                   !MP= 0.7250
 L4T.MQD.0110        : L4T.MQD__105     , AT = 1.1               , SLOT_ID = 5528969;                                   !MP= 1.10
 L4T.BEL.0112        : L4T.BEL__001     , AT = 1.5834            , SLOT_ID = 42550988;                                  !MP= 1.5834
 L4T.BEP.0113        : L4T.BEP__001     , AT = 1.7812            , SLOT_ID = 42550995;                                  !MP= 1.7812
 L4T.MCH.0113        : L4T.MCHAFCAP     , AT = 1.7812            , SLOT_ID = 42550998;                                  !MP= 1.7812
 L4T.MCHV.0115       : L4T.MCHV_001     , AT = 2.1               , SLOT_ID = 5528970;                                   !MP= 2.10
 L4T.TKSTR.0124      : L4T.TKSTR        , AT = 2.565             , SLOT_ID = 14302971;                                  !MP= 2.5650
 L4T.MCHV.0135       : L4T.MCHV_001     , AT = 3.1               , SLOT_ID = 5528971;                                   !MP= 3.10
ENDSEQUENCE;


L4T.sec02.seqlen = 6.652 - L4T.sec01.seqlen;

L4T.sec02 : SEQUENCE, REFER=CENTER,                               L = L4T.sec02.seqlen;
 L4T.VVGS.0201       : L4T.VVGAB        , AT = 3.81   - L4T.sec01.seqlen, SLOT_ID = 14302989, ASSEMBLY_ID = 34467433;          !MP= 3.81
 L4T.MQF.0210        : L4T.MQF__105     , AT = 4.1    - L4T.sec01.seqlen, SLOT_ID = 5528972 , ASSEMBLY_ID = 34467433;	       !MP= 4.10
 L4T.BSGHV.0223      : L4T.BSGHV001     , AT = 4.299  - L4T.sec01.seqlen, SLOT_ID = 5528973 , ASSEMBLY_ID = 34467433;	        !MP= 4.2990
 L4T.BWS.0223        : L4T.BWS__002     , AT = 4.342  - L4T.sec01.seqlen, SLOT_ID = 36269851, ASSEMBLY_ID = 34467433;          !MP= 4.3420
 L4T.BPM.0227        : L4T.BPUSE        , AT = 4.7323 - L4T.sec01.seqlen, SLOT_ID = 5528974 ;                                   !MP= 4.7323
 L4T.BPLFS.0233      : L4T.BPLFS        , AT = 5.55   - L4T.sec01.seqlen, SLOT_ID = 5528975 ;                                   !MP= 5.55
 L4T.BPM.0237        : L4T.BPUSE        , AT = 6.2323 - L4T.sec01.seqlen, SLOT_ID = 5528976 , ASSEMBLY_ID = 34467434;	  !MP= 6.2323
 L4T.BSGHV.0243      : L4T.BSGHV001     , AT = 6.609  - L4T.sec01.seqlen, SLOT_ID = 5528977 , ASSEMBLY_ID = 34467434;           !MP= 6.6090
 L4T.BWS.0243        : L4T.BWS__002     , AT = 6.652  - L4T.sec01.seqlen, SLOT_ID = 36269854, ASSEMBLY_ID = 34467434;          !MP= 6.6520
ENDSEQUENCE;



L4T.seqlen = 70.12612;

L4T : SEQUENCE, REFER=CENTER,                               L = L4T.seqlen;
! The start is defined as the end of the PIMS
! MP= Mechanical Position of an element

 L4T.BEGL4T.0000     : L4T.L4TOMK       , AT = 0                 , SLOT_ID = 5542740;                                   !MP= 0
 L4T.VVGS.0101       : L4T.VVGAB        , AT = .155              , SLOT_ID = 5528966;                                   !MP= 0.1550
 L4T.MCHV.0105       : L4T.MCHV_001     , AT = .38               , SLOT_ID = 5528968;                                   !MP= 0.38
 L4T.BCT.0107        : L4T.BCT__112     , AT = .725              , SLOT_ID = 5528967;                                   !MP= 0.7250
 L4T.MQD.0110        : L4T.MQD__105     , AT = 1.1               , SLOT_ID = 5528969;                                   !MP= 1.10
 L4T.BEL.0112        : L4T.BEL__001     , AT = 1.5834            , SLOT_ID = 42550988;                                  !MP= 1.5834
 L4T.BEP.0113        : L4T.BEP__001     , AT = 1.7812            , SLOT_ID = 42550995;                                  !MP= 1.7812
 L4T.MCH.0113        : L4T.MCHAFCAP     , AT = 1.7812            , SLOT_ID = 42550998;                                  !MP= 1.7812
 L4T.MCHV.0115       : L4T.MCHV_001     , AT = 2.1               , SLOT_ID = 5528970;                                   !MP= 2.10
 L4T.TKSTR.0124      : L4T.TKSTR        , AT = 2.565             , SLOT_ID = 14302971;                                  !MP= 2.5650
 L4T.MCHV.0135       : L4T.MCHV_001     , AT = 3.1               , SLOT_ID = 5528971;                                   !MP= 3.10
 L4T.VVGS.0201       : L4T.VVGAB        , AT = 3.81              , SLOT_ID = 14302989, ASSEMBLY_ID = 34467433;          !MP= 3.81
 L4T.MQF.0210        : L4T.MQF__105     , AT = 4.1               , SLOT_ID = 5528972, ASSEMBLY_ID = 34467433;           !MP= 4.10
 L4T.BSGHV.0223      : L4T.BSGHV001     , AT = 4.299             , SLOT_ID = 5528973, ASSEMBLY_ID = 34467433;           !MP= 4.2990
 L4T.BWS.0223        : L4T.BWS__002     , AT = 4.342             , SLOT_ID = 36269851, ASSEMBLY_ID = 34467433;          !MP= 4.3420
 L4T.BPM.0227        : L4T.BPUSE        , AT = 4.7323            , SLOT_ID = 5528974;                                   !MP= 4.7323
 L4T.BPLFS.0233      : L4T.BPLFS        , AT = 5.55              , SLOT_ID = 5528975;                                   !MP= 5.55
 L4T.BPM.0237        : L4T.BPUSE        , AT = 6.2323            , SLOT_ID = 5528976, ASSEMBLY_ID = 34467434;           !MP= 6.2323
 L4T.BSGHV.0243      : L4T.BSGHV001     , AT = 6.609             , SLOT_ID = 5528977, ASSEMBLY_ID = 34467434;           !MP= 6.6090
 L4T.BWS.0243        : L4T.BWS__002     , AT = 6.652             , SLOT_ID = 36269854, ASSEMBLY_ID = 34467434;          !MP= 6.6520
 L4T.MBH.0250        : L4T.MBH          , AT = 7.46936           , SLOT_ID = 5528978;                                   !MP= 7.475520
 L4T.MQD.0310        : L4T.MQD__300     , AT = 8.96321           , SLOT_ID = 5528979;                                   !MP= 8.975520
 L4T.MCHV.0315       : L4T.MCHV_001     , AT = 9.51321           , SLOT_ID = 5528980;                                   !MP= 9.525520
 L4T.MQF.0410        : L4T.MQF__300     , AT = 10.06321          , SLOT_ID = 5528981;                                   !MP= 10.075520
 L4T.BEL.0422        : L4T.BEL__001     , AT = 10.40041          , SLOT_ID = 42551205;                                  !MP= 10.412720
 L4T.BEP.0428        : L4T.BEP__001     , AT = 10.59821          , SLOT_ID = 42551310;                                  !MP= 10.610520
 L4T.MCH.0428        : L4T.MCHAFCAP     , AT = 10.59821          , SLOT_ID = 42551307;                                  !MP= 10.610520
 L4T.MBH.0450        : L4T.MBH          , AT = 11.55705          , SLOT_ID = 5528982;                                   !MP= 11.575520
 L4T.MQF.0510        : L4T.MQF__300     , AT = 13.0509           , SLOT_ID = 5528983;                                   !MP= 13.075520
 L4T.BSGHV.0523      : L4T.BSGHV001     , AT = 13.5799           , SLOT_ID = 5528984;                                   !MP= 13.604520
 L4T.BWS.0523        : L4T.BWS__002     , AT = 13.6229           , SLOT_ID = 36269855;                                  !MP= 13.647520
 L4T.MQD.0610        : L4T.MQD__300     , AT = 14.1509           , SLOT_ID = 5528985;                                   !MP= 14.175520
 L4T.MBH.0650        : L4T.MBH          , AT = 15.64474          , SLOT_ID = 5528986;                                   !MP= 15.675520
 L4T.BCT.0673        : L4T.BCT__182     , AT = 17.02859          , SLOT_ID = 5528987;                                   !MP= 17.065520
 L4T.MQF.0710        : L4T.MQF__300     , AT = 17.63859          , SLOT_ID = 5528988;                                   !MP= 17.675520
 L4T.MCHV.0715       : L4T.MCHV_001     , AT = 18.33859          , SLOT_ID = 5528989;                                   !MP= 18.375520
 L4T.MCHV.0735       : L4T.MCHV_001     , AT = 19.33859          , SLOT_ID = 5528990;                                   !MP= 19.375520
 L4T.TDISA.0740      : L4T.TDISA        , AT = 21.26159          , SLOT_ID = 5528992;                                   !MP= 21.298520
 L4T.MQD.0810        : L4T.MQD__300     , AT = 22.93859          , SLOT_ID = 5528993;                                   !MP= 22.975520
 L4T.BPM.0827        : L4T.BPUSE        , AT = 25.57094          , SLOT_ID = 5528994;                                   !MP= 25.607870
 L4T.BPM.0837        : L4T.BPUSE        , AT = 27.07094          , SLOT_ID = 5528995;                                   !MP= 27.107870
 L4T.MQF.0910        : L4T.MQF__300     , AT = 28.23859          , SLOT_ID = 5528996;                                   !MP= 28.275520
 L4T.MCHV.0915       : L4T.MCHV_001     , AT = 28.93859          , SLOT_ID = 5528997;                                   !MP= 28.975520
 L4T.MCHV.0935       : L4T.MCHV_001     , AT = 29.93859          , SLOT_ID = 5528998;                                   !MP= 29.975520
 L4T.MQD.1010        : L4T.MQD__300     , AT = 33.53859          , SLOT_ID = 5528999;                                   !MP= 33.575520
 L4T.BPM.1027        : L4T.BPUSE        , AT = 36.47094          , SLOT_ID = 5529001;                                   !MP= 36.507870
 L4T.BPM.1037        : L4T.BPUSE        , AT = 37.97094          , SLOT_ID = 5529002;                                   !MP= 38.007870
 L4T.BCT.1043        : L4T.BCT__112     , AT = 40.36859          , SLOT_ID = 5529003;                                   !MP= 40.405520
 L4T.ACDB                               , AT = 41.53859          ;                                                      !MP= 41.575520
 L4T.VVGS.1081       : L4T.VVGAC        , AT = 42.52098          , SLOT_ID = 6709507;                                   !MP= 42.557910
 L4T.MCHV.1085       : L4T.MCHV_001     , AT = 43.53859          , SLOT_ID = 5529006;                                   !MP= 43.575520
 L4T.MCHV.1095       : L4T.MCHV_001     , AT = 44.53859          , SLOT_ID = 5529007;                                   !MP= 44.575520
 L4T.MQD.1110        : L4T.MQD__300     , AT = 45.23859          , SLOT_ID = 5529008;                                   !MP= 45.275520
 L4T.MQF.1210        : L4T.MQF__300     , AT = 46.48859          , SLOT_ID = 5529009;                                   !MP= 46.525520
 L4T.BPM.1227        : L4T.BPUSE        , AT = 47.07094          , SLOT_ID = 5529010;                                   !MP= 47.107870
 L4T.BCT.1243        : L4T.BCT__182     , AT = 48.29859          , SLOT_ID = 5529015, ASSEMBLY_ID = 34467435;           !MP= 48.335520
 L4T.BPM.1245        : L4T.BPUSE        , AT = 48.57094          , SLOT_ID = 5529016, ASSEMBLY_ID = 34467435;           !MP= 48.607870
 L4T.BSGHV.1247      : L4T.BSGHV001     , AT = 49.2226           , SLOT_ID = 5529017;                                   !MP= 49.259530
 L4T.BWS.1247        : L4T.BWS__002     , AT = 49.2656           , SLOT_ID = 36269856;                                  !MP= 49.302530
 L4T.MBV.1250        : L4T.MBV          , AT = 50.48625          , SLOT_ID = 5529018;                                   !MP= 50.525520
 L4T.MQD.1310        : L4T.MQD__300     , AT = 52.98392          , SLOT_ID = 5529019;                                   !MP= 53.025520
 L4T.MCHV.1315       : L4T.MCHV_001     , AT = 54.23392          , SLOT_ID = 5529020;                                   !MP= 54.275520
 L4T.MQF.1410        : L4T.MQF__300     , AT = 55.48392          , SLOT_ID = 5529021;                                   !MP= 55.525520
 L4T.MCHV.1415       : L4T.MCHV_001     , AT = 56.73392          , SLOT_ID = 5529022;                                   !MP= 56.775520
 L4T.MQD.1510        : L4T.MQD__300     , AT = 57.98392          , SLOT_ID = 5529023;                                   !MP= 58.025520
 L4T.MBV.1550        : L4T.MBV          , AT = 60.48158          , SLOT_ID = 5529025;                                   !MP= 60.525520
 L4T.BCT.1553        : L4T.BCT__182     , AT = 61.62925          , SLOT_ID = 5529026, ASSEMBLY_ID = 34467436;           !MP= 61.675520
 L4T.BPM.1557        : L4T.BPUSE        , AT = 61.9216           , SLOT_ID = 5529027, ASSEMBLY_ID = 34467436;           !MP= 61.967870
 L4T.MCHV.1605       : L4T.MCHV_001     , AT = 62.33123          , SLOT_ID = 5529030, ASSEMBLY_ID = 34467437;           !MP= 62.3775
 L4T.MQD.1610        : L4T.MQD__300     , AT = 62.67925          , SLOT_ID = 5529028, ASSEMBLY_ID = 34467437;           !MP= 62.725520
 L4T.BPM.1627        : L4T.BPUSE        , AT = 62.9616           , SLOT_ID = 5529029, ASSEMBLY_ID = 34467437;           !MP= 63.007870
 L4T.BPLFS.1663      : L4T.BPLFS002     , AT = 63.46925          , SLOT_ID = 6611797;                                   !MP= 63.515520
 L4T.MQF.1710        : L4T.MQF__300     , AT = 63.92925          , SLOT_ID = 5529031;                                   !MP= 63.975520
 L4T.VVGS.1751       : L4T.VVGAC        , AT = 64.44925          , SLOT_ID = 5529032;                                   !MP= 64.495520
 L4T.ENDL4T.0000     : L4T.L4TOMK       , AT = 70.12612          , SLOT_ID = 5542741;                                   !MP= 70.172390
ENDSEQUENCE;



/************************************************************************************/
/*                      STRENGTH CONSTANT                                           */
/************************************************************************************/

REAL CONST L4T.angle.MBH.0250   := 0.407243448374;
REAL CONST L4T.angle.MBH.0450   := 0.407243448374;
REAL CONST L4T.angle.MBH.0650   := 0.407243448374;
REAL CONST L4T.angle.MBV.1250   := 0.2526079601;
REAL CONST L4T.angle.MBV.1550   := -0.2526079601;
REAL CONST L4T.e1.MBH.0250      := 0.203621724187;
REAL CONST L4T.e1.MBH.0450      := 0.203621724187;
REAL CONST L4T.e1.MBH.0650      := 0.203621724187;
REAL CONST L4T.e1.MBV.1250      := 0.12630398005;
REAL CONST L4T.e1.MBV.1550      := -0.12630398005;
REAL CONST L4T.e2.MBH.0250      := 0.203621724187;
REAL CONST L4T.e2.MBH.0450      := 0.203621724187;
REAL CONST L4T.e2.MBH.0650      := 0.203621724187;
REAL CONST L4T.e2.MBV.1250      := 0.12630398005;
REAL CONST L4T.e2.MBV.1550      := -0.12630398005;
REAL CONST L4T.fint.MBH.0250    := 0.7;
REAL CONST L4T.fint.MBH.0450    := 0.7;
REAL CONST L4T.fint.MBH.0650    := 0.7;
REAL CONST L4T.fint.MBV.1250    := 0.7;
REAL CONST L4T.fint.MBV.1550    := 0.7;
REAL CONST L4T.hgap.MBH.0250    := 0.03;
REAL CONST L4T.hgap.MBH.0450    := 0.03;
REAL CONST L4T.hgap.MBH.0650    := 0.03;
REAL CONST L4T.hgap.MBV.1250    := 0.03;
REAL CONST L4T.hgap.MBV.1550    := 0.03;
REAL CONST L4T.l.MBH.0250       := 0.876041170758117;
REAL CONST L4T.l.MBH.0450       := 0.876041170758117;
REAL CONST L4T.l.MBH.0650       := 0.876041170758117;
REAL CONST L4T.l.MBV.1250       := 0.872317453179938;
REAL CONST L4T.l.MBV.1550       := 0.872317453179938;

/************************************************************************************/
/*                       STRENGTHS                                                  */
/************************************************************************************/

 L4T.MBH.0250,      L := L4T.l.MBH.0250, ANGLE := L4T.angle.MBH.0250, E1 := L4T.e1.MBH.0250, E2 := L4T.e2.MBH.0250, FINT := L4T.fint.MBH.0250, HGAP := L4T.hgap.MBH.0250;
 L4T.MBH.0450,      L := L4T.l.MBH.0450, ANGLE := L4T.angle.MBH.0450, E1 := L4T.e1.MBH.0450, E2 := L4T.e2.MBH.0450, FINT := L4T.fint.MBH.0450, HGAP := L4T.hgap.MBH.0450;
 L4T.MBH.0650,      L := L4T.l.MBH.0650, ANGLE := L4T.angle.MBH.0650, E1 := L4T.e1.MBH.0650, E2 := L4T.e2.MBH.0650, FINT := L4T.fint.MBH.0650, HGAP := L4T.hgap.MBH.0650;
 L4T.MBV.1250,      L := L4T.l.MBV.1250, ANGLE := L4T.angle.MBV.1250, E1 := L4T.e1.MBV.1250, E2 := L4T.e2.MBV.1250, FINT := L4T.fint.MBV.1250, HGAP := L4T.hgap.MBV.1250, TILT=-pi/2;
 L4T.MBV.1550,      L := L4T.l.MBV.1550, ANGLE := L4T.angle.MBV.1550, E1 := L4T.e1.MBV.1550, E2 := L4T.e2.MBV.1550, FINT := L4T.fint.MBV.1550, HGAP := L4T.hgap.MBV.1550, TILT=-pi/2;


! The signs of all K1 from Alessandra's input are inverted, so that MADX can simulate a H- beam (negative charge).

 L4T.MQD.0110,  K1 := -L4T.kMQD.0110;
 L4T.MQF.0210,  K1 := -L4T.kMQF.0210;
 L4T.MQD.0310,  K1 := -L4T.kMQD.0310;
 L4T.MQF.0410,  K1 := -L4T.kMQF.0410;
 L4T.MQF.0510,  K1 := -L4T.kMQF.0510;
 L4T.MQD.0610,  K1 := -L4T.kMQD.0610;
 L4T.MQF.0710,  K1 := -L4T.kMQF.0710;
 L4T.MQD.0810,  K1 := -L4T.kMQD.0810;
 L4T.MQF.0910,  K1 := -L4T.kMQF.0910;
 L4T.MQD.1010,  K1 := -L4T.kMQD.1010;
 L4T.MQD.1110,  K1 := -L4T.kMQD.1110;
 L4T.MQF.1210,  K1 := -L4T.kMQF.1210;
 L4T.MQD.1310,  K1 := -L4T.kMQD.1310;
 L4T.MQF.1410,  K1 := -L4T.kMQF.1410;
 L4T.MQD.1510,  K1 := -L4T.kMQD.1510;
 L4T.MQD.1610,  K1 := -L4T.kMQD.1610;
 L4T.MQF.1710,  K1 := -L4T.kMQF.1710;

/*****************************************************************************
 * set initial twiss parameters
 *****************************************************************************/
! input conditions from Alessandra Lombardi/Giulia Bellodi

L4T.BETX0 =  5.5270; ![m/rad]
L4T.ALFX0 =  1.7357;
L4T.MUX0  =  0.0;  !phase function [rad]
L4T.BETY0 =  11.0314; ![m/rad]
L4T.ALFY0 =  -3.0024;
L4T.MUY0  =  0.0;  !phase function [rad]
L4T.X0    =  0.0;
L4T.PX0   =  0.0;
L4T.Y0    =  0.0;
L4T.PY0   =  0.0;
L4T.T0    =  0.0; !longitudinal displacement
L4T.PT0   =  0.0; !longitudinal transverse momentum
L4T.DX0   =  0.0; !Dispersion of x
L4T.DPX0  =  0.0; !Dispersion of px
L4T.DY0   =  0.0; !Dispersion of y
L4T.DPY0  =  0.0; !Dispersion of py


/*****************************************************************************
 * store initial parameters in memory block
 *****************************************************************************/

! LD: commented for proper translation, moved to l4_init.madx
! L4T.INITBETA0:  BETA0,
!         BETX := L4T.BETX0,
!         ALFX := L4T.ALFX0,
!         MUX  := L4T.MUX0,
!         BETY := L4T.BETY0,
!         ALFY := L4T.ALFY0,
!         MUY  := L4T.MUY0,
!         X    := L4T.X0,
!         PX   := L4T.PX0,
!         Y    := L4T.Y0,
!         PY   := L4T.PY0,
!         T    := L4T.T0,
!         PT   := L4T.PT0,
!         DX   := L4T.DX0,
!         DPX  := L4T.DPX0,
!         DY   := L4T.DY0,
!         DPY  := L4T.DPY0;
