-- Generated by MAD 0.9.2 Thu Nov 26 15:53:55 2020
do
 --[[***********************************************************************************************************
 *
 * Linac 4, L4T transfer Line version STUDY in MAD X SEQUENCE format
 * Generated the 24-APR-2019 14:15:52 from LHCLAYOUT@EDMSDB Database
 * OPTIC  : L4T Line
 * Linac 4 default optic from L4T.VVGS.0101 to LT.BHZ20.E
 *
 ************************************************************************************************************/


--[[**********************************************************************************************************]]
--[[                       TYPES DEFINITION                                                                   ]]
--[[**********************************************************************************************************]]

------------------------ INSTRUMENT     ---------------------------------------------------------------------
l4t_bws__002 = instrument 'L4T.BWS__002'  { l := 0 }
l4t_tkstr = instrument 'L4T.TKSTR'  { l := 0 }
------------------------ KICKER         ---------------------------------------------------------------------
l4t_mchafcap = kicker 'L4T.MCHAFCAP'  { l := 0 }
l4t_mchv_001 = kicker 'L4T.MCHV_001'  { l := 0 }
------------------------ MARKER         ---------------------------------------------------------------------
l4t_l4tomk = marker 'L4T.L4TOMK'  { l := 0 }
l4t_vvgab = marker 'L4T.VVGAB'  { l := 0 }
l4t_vvgac = marker 'L4T.VVGAC'  { l := 0 }
------------------------ MATRIX         ---------------------------------------------------------------------

!ACDBttfi = pi*0.06956/(0.52042*clight/352.21e6);
!ACDBttf  = sin(ACDBttfi)/ACDBttfi; !Transient time factor, voltage of debuncher is calibrated with TTF included
l4t_acdbttf  = 0.96
! defined in makerules so no L4T prefix
debunchphase = 0.0 + 0.0073
l4t_acdbgap = rfcavity 'L4T.ACDBGAP'  { l := 0.06956, freq=352.21,   volt:=debunchvolt/l4t_acdbttf/7, lag:=debunchphase }
l4t_acdbgapm = rfcavity 'L4T.ACDBGAPM'  { l := 0.0715 , freq=352.21,   volt:=debunchvolt/l4t_acdbttf/7, lag:=debunchphase }

! need to add proper phase lag to get transient time factor
!L4T.ACDBgapm_1 : RFCAVITY         , L := 0.0715/2 , FREQ=352.21,   VOLT:=DEBUNCHVOLT/L4T.ACDBttf/7, LAG:=DEBUNCHPHASE, kill_exi_fringe;  ! middle gap is longer then 6 others
!L4T.ACDBgapm_2 : RFCAVITY         , L := 0.0715/2 , FREQ=352.21,   VOLT:=DEBUNCHVOLT/L4T.ACDBttf/7, LAG:=DEBUNCHPHASE, kill_ent_fringe;  ! middle gap is longer then 6 others

------------------------ MONITOR        ---------------------------------------------------------------------
l4t_bct__112 = monitor 'L4T.BCT__112'  { l := 0 }
l4t_bct__182 = monitor 'L4T.BCT__182'  { l := 0 }
l4t_bel__001 = monitor 'L4T.BEL__001'  { l := 0 }
l4t_bep__001 = monitor 'L4T.BEP__001'  { l := 0 }
l4t_bplfs = monitor 'L4T.BPLFS'  { l := 0 }
l4t_bplfs002 = monitor 'L4T.BPLFS002'  { l := 0 }
l4t_bpuse = monitor 'L4T.BPUSE'  { l := 0 }
l4t_bsghv001 = monitor 'L4T.BSGHV001'  { l := 0 }
------------------------ QUADRUPOLE     ---------------------------------------------------------------------
l4t_mqd__105 = quadrupole 'L4T.MQD__105'  { l := 0.105 }
l4t_mqd__300 = quadrupole 'L4T.MQD__300'  { l := 0.2921 }
l4t_mqf__105 = quadrupole 'L4T.MQF__105'  { l := 0.105 }
l4t_mqf__300 = quadrupole 'L4T.MQF__300'  { l := 0.2921 }
------------------------ RCOLLIMATOR    ---------------------------------------------------------------------
l4t_tdisa = rcollimator 'L4T.TDISA'  { l := 0 }
------------------------ SBEND          ---------------------------------------------------------------------
l4t_mbh = sbend 'L4T.MBH'  { l := 0.870 }
l4t_mbv = sbend 'L4T.MBV'  { l := 0.870 }


! LD: commented for proper translation
!if (conf.thinDebuncher == 1)
!{
!  ! this is for Survey only !!!
!  ! because it will not give correct RF focusiong from 7 gaps of the debuncher
!  L4T.ACDB: sequence, REFER=CENTER,  L = 1.6389;
!    L4T.ACDB.1075: rfcavity, l=0, FREQ=352.21,  VOLT:=DEBUNCHVOLT/L4T.ACDBttf, LAG:=DEBUNCHPHASE, at=1.6389/2;
!  endsequence;
!}
!else
!{
  !https:--edms.cern.ch/ui/file/1096762/0/splacpmn0001-v0.pdf
  l4t_acdb = sequence 'L4T.ACDB'  { refer=center,  l = 1.6389,
  l4t_acdbgap 'L4T.ACDBGAP1'   { at=0.156056 },
  l4t_acdbgap 'L4T.ACDBGAP2'   { at=0.156056 + 1*0.221112 },
  l4t_acdbgap 'L4T.ACDBGAP3'   { at=0.156056 + 2*0.221112 },
  l4t_acdbgapm 'L4T.ACDB.1075'  { at=0.156056 + 3*0.221112 },
                                                         ! named as the full cavity so JMad can calculate
		                 ! optical function at the center of the cavity can be calculated
 ! L4T.ACDBgap4_1: L4T.ACDBgapm_1, at=0.156056 + 3*0.221112 - 0.0715/4; ! longer gap in the middle
 ! L4T.ACDBgap4_2: L4T.ACDBgapm_2, at=0.156056 + 3*0.221112 + 0.0715/4; ! longer gap in the middle
  l4t_acdbgap 'L4T.ACDBGAP5'   { at=0.156056 + 4*0.221112 },
  l4t_acdbgap 'L4T.ACDBGAP6'   { at=0.156056 + 5*0.221112 },
  l4t_acdbgap 'L4T.ACDBGAP7'   { at=0.156056 + 6*0.221112 },
}

!}

--[[**********************************************************************************************************]]
--[[                       L4T                                                                                ]]
--[[**********************************************************************************************************]]

l4t_sec01_seqlen = 3.81

l4t_sec01 = sequence 'L4T.SEC01'  { refer=center,                              l = l4t_sec01_seqlen,
! The start is defined as the end of the PIMS
! MP= Mechanical Position of an element

 l4t_l4tomk 'L4T.BEGL4T.0000'  { at = 0                 , slot_id = 5542740 },
 l4t_vvgab 'L4T.VVGS.0101'  { at = .155              , slot_id = 5528966 },
 l4t_mchv_001 'L4T.MCHV.0105'  { at = .38               , slot_id = 5528968 },
 l4t_bct__112 'L4T.BCT.0107'  { at = .725              , slot_id = 5528967 },
 l4t_mqd__105 'L4T.MQD.0110'  { at = 1.1               , slot_id = 5528969 },
 l4t_bel__001 'L4T.BEL.0112'  { at = 1.5834            , slot_id = 42550988 },
 l4t_bep__001 'L4T.BEP.0113'  { at = 1.7812            , slot_id = 42550995 },
 l4t_mchafcap 'L4T.MCH.0113'  { at = 1.7812            , slot_id = 42550998 },
 l4t_mchv_001 'L4T.MCHV.0115'  { at = 2.1               , slot_id = 5528970 },
 l4t_tkstr 'L4T.TKSTR.0124'  { at = 2.565             , slot_id = 14302971 },
 l4t_mchv_001 'L4T.MCHV.0135'  { at = 3.1               , slot_id = 5528971 },
}



l4t_sec02_seqlen = 6.652 - l4t_sec01_seqlen

l4t_sec02 = sequence 'L4T.SEC02'  { refer=center,                               l = l4t_sec02_seqlen,
 l4t_vvgab 'L4T.VVGS.0201'  { at = 3.81   - l4t_sec01_seqlen, slot_id = 14302989, assembly_id = 34467433 },
 l4t_mqf__105 'L4T.MQF.0210'  { at = 4.1    - l4t_sec01_seqlen, slot_id = 5528972 , assembly_id = 34467433 },
 l4t_bsghv001 'L4T.BSGHV.0223'  { at = 4.299  - l4t_sec01_seqlen, slot_id = 5528973 , assembly_id = 34467433 },
 l4t_bws__002 'L4T.BWS.0223'  { at = 4.342  - l4t_sec01_seqlen, slot_id = 36269851, assembly_id = 34467433 },
 l4t_bpuse 'L4T.BPM.0227'  { at = 4.7323 - l4t_sec01_seqlen, slot_id = 5528974  },
 l4t_bplfs 'L4T.BPLFS.0233'  { at = 5.55   - l4t_sec01_seqlen, slot_id = 5528975  },
 l4t_bpuse 'L4T.BPM.0237'  { at = 6.2323 - l4t_sec01_seqlen, slot_id = 5528976 , assembly_id = 34467434 },
 l4t_bsghv001 'L4T.BSGHV.0243'  { at = 6.609  - l4t_sec01_seqlen, slot_id = 5528977 , assembly_id = 34467434 },
 l4t_bws__002 'L4T.BWS.0243'  { at = 6.652  - l4t_sec01_seqlen, slot_id = 36269854, assembly_id = 34467434 },
}




l4t_seqlen = 70.12612

l4t = sequence 'L4T'  { refer=center,                               l = l4t_seqlen,
! The start is defined as the end of the PIMS
! MP= Mechanical Position of an element

 l4t_l4tomk 'L4T.BEGL4T.0000'  { at = 0                 , slot_id = 5542740 },
 l4t_vvgab 'L4T.VVGS.0101'  { at = .155              , slot_id = 5528966 },
 l4t_mchv_001 'L4T.MCHV.0105'  { at = .38               , slot_id = 5528968 },
 l4t_bct__112 'L4T.BCT.0107'  { at = .725              , slot_id = 5528967 },
 l4t_mqd__105 'L4T.MQD.0110'  { at = 1.1               , slot_id = 5528969 },
 l4t_bel__001 'L4T.BEL.0112'  { at = 1.5834            , slot_id = 42550988 },
 l4t_bep__001 'L4T.BEP.0113'  { at = 1.7812            , slot_id = 42550995 },
 l4t_mchafcap 'L4T.MCH.0113'  { at = 1.7812            , slot_id = 42550998 },
 l4t_mchv_001 'L4T.MCHV.0115'  { at = 2.1               , slot_id = 5528970 },
 l4t_tkstr 'L4T.TKSTR.0124'  { at = 2.565             , slot_id = 14302971 },
 l4t_mchv_001 'L4T.MCHV.0135'  { at = 3.1               , slot_id = 5528971 },
 l4t_vvgab 'L4T.VVGS.0201'  { at = 3.81              , slot_id = 14302989, assembly_id = 34467433 },
 l4t_mqf__105 'L4T.MQF.0210'  { at = 4.1               , slot_id = 5528972, assembly_id = 34467433 },
 l4t_bsghv001 'L4T.BSGHV.0223'  { at = 4.299             , slot_id = 5528973, assembly_id = 34467433 },
 l4t_bws__002 'L4T.BWS.0223'  { at = 4.342             , slot_id = 36269851, assembly_id = 34467433 },
 l4t_bpuse 'L4T.BPM.0227'  { at = 4.7323            , slot_id = 5528974 },
 l4t_bplfs 'L4T.BPLFS.0233'  { at = 5.55              , slot_id = 5528975 },
 l4t_bpuse 'L4T.BPM.0237'  { at = 6.2323            , slot_id = 5528976, assembly_id = 34467434 },
 l4t_bsghv001 'L4T.BSGHV.0243'  { at = 6.609             , slot_id = 5528977, assembly_id = 34467434 },
 l4t_bws__002 'L4T.BWS.0243'  { at = 6.652             , slot_id = 36269854, assembly_id = 34467434 },
 l4t_mbh 'L4T.MBH.0250'  { at = 7.46936           , slot_id = 5528978 },
 l4t_mqd__300 'L4T.MQD.0310'  { at = 8.96321           , slot_id = 5528979 },
 l4t_mchv_001 'L4T.MCHV.0315'  { at = 9.51321           , slot_id = 5528980 },
 l4t_mqf__300 'L4T.MQF.0410'  { at = 10.06321          , slot_id = 5528981 },
 l4t_bel__001 'L4T.BEL.0422'  { at = 10.40041          , slot_id = 42551205 },
 l4t_bep__001 'L4T.BEP.0428'  { at = 10.59821          , slot_id = 42551310 },
 l4t_mchafcap 'L4T.MCH.0428'  { at = 10.59821          , slot_id = 42551307 },
 l4t_mbh 'L4T.MBH.0450'  { at = 11.55705          , slot_id = 5528982 },
 l4t_mqf__300 'L4T.MQF.0510'  { at = 13.0509           , slot_id = 5528983 },
 l4t_bsghv001 'L4T.BSGHV.0523'  { at = 13.5799           , slot_id = 5528984 },
 l4t_bws__002 'L4T.BWS.0523'  { at = 13.6229           , slot_id = 36269855 },
 l4t_mqd__300 'L4T.MQD.0610'  { at = 14.1509           , slot_id = 5528985 },
 l4t_mbh 'L4T.MBH.0650'  { at = 15.64474          , slot_id = 5528986 },
 l4t_bct__182 'L4T.BCT.0673'  { at = 17.02859          , slot_id = 5528987 },
 l4t_mqf__300 'L4T.MQF.0710'  { at = 17.63859          , slot_id = 5528988 },
 l4t_mchv_001 'L4T.MCHV.0715'  { at = 18.33859          , slot_id = 5528989 },
 l4t_mchv_001 'L4T.MCHV.0735'  { at = 19.33859          , slot_id = 5528990 },
 l4t_tdisa 'L4T.TDISA.0740'  { at = 21.26159          , slot_id = 5528992 },
 l4t_mqd__300 'L4T.MQD.0810'  { at = 22.93859          , slot_id = 5528993 },
 l4t_bpuse 'L4T.BPM.0827'  { at = 25.57094          , slot_id = 5528994 },
 l4t_bpuse 'L4T.BPM.0837'  { at = 27.07094          , slot_id = 5528995 },
 l4t_mqf__300 'L4T.MQF.0910'  { at = 28.23859          , slot_id = 5528996 },
 l4t_mchv_001 'L4T.MCHV.0915'  { at = 28.93859          , slot_id = 5528997 },
 l4t_mchv_001 'L4T.MCHV.0935'  { at = 29.93859          , slot_id = 5528998 },
 l4t_mqd__300 'L4T.MQD.1010'  { at = 33.53859          , slot_id = 5528999 },
 l4t_bpuse 'L4T.BPM.1027'  { at = 36.47094          , slot_id = 5529001 },
 l4t_bpuse 'L4T.BPM.1037'  { at = 37.97094          , slot_id = 5529002 },
 l4t_bct__112 'L4T.BCT.1043'  { at = 40.36859          , slot_id = 5529003 },
 l4t_acdb   { at = 41.53859           },
 l4t_vvgac 'L4T.VVGS.1081'  { at = 42.52098          , slot_id = 6709507 },
 l4t_mchv_001 'L4T.MCHV.1085'  { at = 43.53859          , slot_id = 5529006 },
 l4t_mchv_001 'L4T.MCHV.1095'  { at = 44.53859          , slot_id = 5529007 },
 l4t_mqd__300 'L4T.MQD.1110'  { at = 45.23859          , slot_id = 5529008 },
 l4t_mqf__300 'L4T.MQF.1210'  { at = 46.48859          , slot_id = 5529009 },
 l4t_bpuse 'L4T.BPM.1227'  { at = 47.07094          , slot_id = 5529010 },
 l4t_bct__182 'L4T.BCT.1243'  { at = 48.29859          , slot_id = 5529015, assembly_id = 34467435 },
 l4t_bpuse 'L4T.BPM.1245'  { at = 48.57094          , slot_id = 5529016, assembly_id = 34467435 },
 l4t_bsghv001 'L4T.BSGHV.1247'  { at = 49.2226           , slot_id = 5529017 },
 l4t_bws__002 'L4T.BWS.1247'  { at = 49.2656           , slot_id = 36269856 },
 l4t_mbv 'L4T.MBV.1250'  { at = 50.48625          , slot_id = 5529018 },
 l4t_mqd__300 'L4T.MQD.1310'  { at = 52.98392          , slot_id = 5529019 },
 l4t_mchv_001 'L4T.MCHV.1315'  { at = 54.23392          , slot_id = 5529020 },
 l4t_mqf__300 'L4T.MQF.1410'  { at = 55.48392          , slot_id = 5529021 },
 l4t_mchv_001 'L4T.MCHV.1415'  { at = 56.73392          , slot_id = 5529022 },
 l4t_mqd__300 'L4T.MQD.1510'  { at = 57.98392          , slot_id = 5529023 },
 l4t_mbv 'L4T.MBV.1550'  { at = 60.48158          , slot_id = 5529025 },
 l4t_bct__182 'L4T.BCT.1553'  { at = 61.62925          , slot_id = 5529026, assembly_id = 34467436 },
 l4t_bpuse 'L4T.BPM.1557'  { at = 61.9216           , slot_id = 5529027, assembly_id = 34467436 },
 l4t_mchv_001 'L4T.MCHV.1605'  { at = 62.33123          , slot_id = 5529030, assembly_id = 34467437 },
 l4t_mqd__300 'L4T.MQD.1610'  { at = 62.67925          , slot_id = 5529028, assembly_id = 34467437 },
 l4t_bpuse 'L4T.BPM.1627'  { at = 62.9616           , slot_id = 5529029, assembly_id = 34467437 },
 l4t_bplfs002 'L4T.BPLFS.1663'  { at = 63.46925          , slot_id = 6611797 },
 l4t_mqf__300 'L4T.MQF.1710'  { at = 63.92925          , slot_id = 5529031 },
 l4t_vvgac 'L4T.VVGS.1751'  { at = 64.44925          , slot_id = 5529032 },
 l4t_l4tomk 'L4T.ENDL4T.0000'  { at = 70.12612          , slot_id = 5542741 },
}




--[[**********************************************************************************]]
--[[                      STRENGTH CONSTANT                                           ]]
--[[**********************************************************************************]]

  l4t_angle_mbh_0250   =\  0.407243448374
  l4t_angle_mbh_0450   =\  0.407243448374
  l4t_angle_mbh_0650   =\  0.407243448374
  l4t_angle_mbv_1250   =\  0.2526079601
  l4t_angle_mbv_1550   =\  -0.2526079601
  l4t_e1_mbh_0250      =\  0.203621724187
  l4t_e1_mbh_0450      =\  0.203621724187
  l4t_e1_mbh_0650      =\  0.203621724187
  l4t_e1_mbv_1250      =\  0.12630398005
  l4t_e1_mbv_1550      =\  -0.12630398005
  l4t_e2_mbh_0250      =\  0.203621724187
  l4t_e2_mbh_0450      =\  0.203621724187
  l4t_e2_mbh_0650      =\  0.203621724187
  l4t_e2_mbv_1250      =\  0.12630398005
  l4t_e2_mbv_1550      =\  -0.12630398005
  l4t_fint_mbh_0250    =\  0.7
  l4t_fint_mbh_0450    =\  0.7
  l4t_fint_mbh_0650    =\  0.7
  l4t_fint_mbv_1250    =\  0.7
  l4t_fint_mbv_1550    =\  0.7
  l4t_hgap_mbh_0250    =\  0.03
  l4t_hgap_mbh_0450    =\  0.03
  l4t_hgap_mbh_0650    =\  0.03
  l4t_hgap_mbv_1250    =\  0.03
  l4t_hgap_mbv_1550    =\  0.03
  l4t_l_mbh_0250       =\  0.876041170758117
  l4t_l_mbh_0450       =\  0.876041170758117
  l4t_l_mbh_0650       =\  0.876041170758117
  l4t_l_mbv_1250       =\  0.872317453179938
  l4t_l_mbv_1550       =\  0.872317453179938

--[[**********************************************************************************]]
--[[                       STRENGTHS                                                  ]]
--[[**********************************************************************************]]

 MADX['L4T.MBH.0250']        :setvar { l := l4t_l_mbh_0250, angle := l4t_angle_mbh_0250, e1 := l4t_e1_mbh_0250, e2 := l4t_e2_mbh_0250, fint := l4t_fint_mbh_0250, hgap := l4t_hgap_mbh_0250 }
 MADX['L4T.MBH.0450']        :setvar { l := l4t_l_mbh_0450, angle := l4t_angle_mbh_0450, e1 := l4t_e1_mbh_0450, e2 := l4t_e2_mbh_0450, fint := l4t_fint_mbh_0450, hgap := l4t_hgap_mbh_0450 }
 MADX['L4T.MBH.0650']        :setvar { l := l4t_l_mbh_0650, angle := l4t_angle_mbh_0650, e1 := l4t_e1_mbh_0650, e2 := l4t_e2_mbh_0650, fint := l4t_fint_mbh_0650, hgap := l4t_hgap_mbh_0650 }
 MADX['L4T.MBV.1250']        :setvar { l := l4t_l_mbv_1250, angle := l4t_angle_mbv_1250, e1 := l4t_e1_mbv_1250, e2 := l4t_e2_mbv_1250, fint := l4t_fint_mbv_1250, hgap := l4t_hgap_mbv_1250, tilt=-pi/2 }
 MADX['L4T.MBV.1550']        :setvar { l := l4t_l_mbv_1550, angle := l4t_angle_mbv_1550, e1 := l4t_e1_mbv_1550, e2 := l4t_e2_mbv_1550, fint := l4t_fint_mbv_1550, hgap := l4t_hgap_mbv_1550, tilt=-pi/2 }


! The signs of all K1 from Alessandra's input are inverted, so that MADX can simulate a H- beam (negative charge).

 MADX['L4T.MQD.0110']    :setvar { k1 := -l4t_kmqd_0110 }
 MADX['L4T.MQF.0210']    :setvar { k1 := -l4t_kmqf_0210 }
 MADX['L4T.MQD.0310']    :setvar { k1 := -l4t_kmqd_0310 }
 MADX['L4T.MQF.0410']    :setvar { k1 := -l4t_kmqf_0410 }
 MADX['L4T.MQF.0510']    :setvar { k1 := -l4t_kmqf_0510 }
 MADX['L4T.MQD.0610']    :setvar { k1 := -l4t_kmqd_0610 }
 MADX['L4T.MQF.0710']    :setvar { k1 := -l4t_kmqf_0710 }
 MADX['L4T.MQD.0810']    :setvar { k1 := -l4t_kmqd_0810 }
 MADX['L4T.MQF.0910']    :setvar { k1 := -l4t_kmqf_0910 }
 MADX['L4T.MQD.1010']    :setvar { k1 := -l4t_kmqd_1010 }
 MADX['L4T.MQD.1110']    :setvar { k1 := -l4t_kmqd_1110 }
 MADX['L4T.MQF.1210']    :setvar { k1 := -l4t_kmqf_1210 }
 MADX['L4T.MQD.1310']    :setvar { k1 := -l4t_kmqd_1310 }
 MADX['L4T.MQF.1410']    :setvar { k1 := -l4t_kmqf_1410 }
 MADX['L4T.MQD.1510']    :setvar { k1 := -l4t_kmqd_1510 }
 MADX['L4T.MQD.1610']    :setvar { k1 := -l4t_kmqd_1610 }
 MADX['L4T.MQF.1710']    :setvar { k1 := -l4t_kmqf_1710 }

--[[****************************************************************************
 * set initial twiss parameters
 ****************************************************************************]]
! input conditions from Alessandra Lombardi/Giulia Bellodi

l4t_betx0 =  5.5270
l4t_alfx0 =  1.7357
l4t_mux0  =  0.0
l4t_bety0 =  11.0314
l4t_alfy0 =  -3.0024
l4t_muy0  =  0.0
l4t_x0    =  0.0
l4t_px0   =  0.0
l4t_y0    =  0.0
l4t_py0   =  0.0
l4t_t0    =  0.0
l4t_pt0   =  0.0
l4t_dx0   =  0.0
l4t_dpx0  =  0.0
l4t_dy0   =  0.0
l4t_dpy0  =  0.0


--[[****************************************************************************
 * store initial parameters in memory block
 ****************************************************************************]]

! LD: commented for proper translation, moved to l4_init.madx
! L4T.INITBETA0:  BETA0,
!         BETX := L4T.BETX0,
!         ALFX := L4T.ALFX0,
!         MUX  := L4T.MUX0,
!         BETY := L4T.BETY0,
!         ALFY := L4T.ALFY0,
!         MUY  := L4T.MUY0,
!         X    := L4T.X0,
!         PX   := L4T.PX0,
!         Y    := L4T.Y0,
!         PY   := L4T.PY0,
!         T    := L4T.T0,
!         PT   := L4T.PT0,
!         DX   := L4T.DX0,
!         DPX  := L4T.DPX0,
!         DY   := L4T.DY0,
!         DPY  := L4T.DPY0;
end -- ENDOFCHUNK
