!Dara extracted from Layout Database
L4T.MBH250STRAIGHT_LEN = -1.0*( 7.05152 - 7.89952 );
L4Z.BSGHV.0253_LEN = -1.0*(     8.23501 - 8.44501 );
L4Z.VCDB.0256_LEN = -1.0*(      8.71501 - 8.96501 );
L4Z.VCDP.0258_LEN = -1.0*(      8.96501 - 9.67501 );
L4Z.BSGH.0267_LEN = -1.0*(      9.67501 - 9.80201 );
L4Z.BWS.0267_LEN = -1.0*(       9.80201 - 9.80201 );
L4Z.BSGV.0267_LEN = -1.0*(      9.80201 - 9.88501 );
L4Z.VCDA.0268_LEN = -1.0*(      9.88501 - 10.19251 );
L4Z.VCDB.0271_LEN = -1.0*(     10.19251 - 10.44251 );
L4Z.BLM.0272_LEN = -1.0*(      10.44251 - 10.44251 );
L4Z.VFCZ.0272_LEN = -1.0*(     10.44251 - 10.46491 );
L4Z.BCT.0273_LEN = -1.0*(     10.54625 - 10.65375 );
L4Z.VFCZ.0274_LEN = -1.0*(     10.73491 - 10.75731 );
L4Z.VCDB.0276_LEN = -1.0*(     10.75731 - 11.00731 );
L4Z.VVGS.0278_LEN = -1.0*(     11.00731 - 11.07731 );
L4Z.VCDP.0279_LEN = -1.0*(     11.07731 - 11.70531 );
L4Z.VCDA.0288_LEN = -1.0*(     11.70531 - 12.45201 );
L4Z.TDE.0295_LEN = -1.0*(      12.4535  - 14.116 );

L4T.MBH250STRAIGHT_POS = 0.5*( 7.05152 + 7.89952 );
L4Z.BSGHV.0253_POS = 0.5*(     8.23501 + 8.44501);
L4Z.VCDB.0256_POS = 0.5*(      8.71501 + 8.96501 );
L4Z.VCDP.0258_POS = 0.5*(      8.96501 + 9.67501 );
L4Z.BSGH.0267_POS = 0.5*(      9.67501 + 9.80201 );
L4Z.BWS.0267_POS = 0.5*(       9.80201 + 9.80201 );
L4Z.BSGV.0267_POS = 0.5*(      9.80201 + 9.88501 );
L4Z.VCDA.0268_POS = 0.5*(      9.88501 + 10.19251 );
L4Z.VCDB.0271_POS = 0.5*(     10.19251 + 10.44251 );
L4Z.BLM.0272_POS = 0.5*(      10.44251 + 10.44251 );
L4Z.VFCZ.0272_POS = 0.5*(     10.44251 + 10.46491 );
L4Z.BCT.0273_POS = 0.5*(      10.54625 + 10.65375 );
L4Z.VFCZ.0274_POS = 0.5*(     10.73491 + 10.75731 );
L4Z.VCDB.0276_POS = 0.5*(     10.75731 + 11.00731 );
L4Z.VVGS.0278_POS = 0.5*(     11.00731 + 11.07731 );
L4Z.VCDP.0279_POS = 0.5*(     11.07731 + 11.70531 );
L4Z.VCDA.0288_POS = 0.5*(     11.70531 + 12.45201 );
L4Z.TDE.0295_POS = 0.5*(      12.45350 + 14.116 );

L4T.MBH250STRAIGHT: instrument, l = L4T.MBH250STRAIGHT_LEN;

L4Z.BSGHV.0253 : monitor, l=L4Z.BSGHV.0253_LEN;

L4Z.VCDB.0256     : instrument, l = L4Z.VCDB.0256_LEN ;
L4Z.VCDP.0258     : instrument, l = L4Z.VCDP.0258_LEN ;
L4Z.BSGH.0267     : monitor, l =  L4Z.BSGH.0267_LEN;
L4Z.BWS.0267      : monitor, l = L4Z.BWS.0267_LEN ;
L4Z.BSGV.0267     : monitor, l =  L4Z.BSGV.0267_LEN;
L4Z.VCDA.0268     : instrument, l = L4Z.VCDA.0268_LEN ;
L4Z.VCDB.0271     : instrument, l = L4Z.VCDB.0271_LEN ;
L4Z.BLM.0272      : monitor, l = L4Z.BLM.0272_LEN ;
L4Z.VFCZ.0272     : instrument, l = L4Z.VFCZ.0272_LEN ;
L4Z.BCT.0273      : instrument, l = L4Z.BCT.0273_LEN ;
L4Z.VFCZ.0274     : instrument, l = L4Z.VFCZ.0274_LEN ;
L4Z.VCDB.0276     : instrument, l = L4Z.VCDB.0276_LEN ;
L4Z.VVGS.0278     : instrument, l = L4Z.VVGS.0278_LEN ;
L4Z.VCDP.0279     : instrument, l = L4Z.VCDP.0279_LEN ;
L4Z.VCDA.0288     : instrument, l = L4Z.VCDA.0288_LEN ;
L4Z.TDE.0295      : instrument, l = L4Z.TDE.0295_LEN ;





!L4Z_JBL: sequence, refer=Center, L=13.63145000000;
!L4T.MCHV.0105,  AT = 0.000000000000;
!L4T.MQF.0110,   AT = 0.410000000000;
!L4T.BCT.0113,   AT = 0.660000000000;
!L4T.BSGH.0121,  AT = 0.960000000000;
!L4T.BSGV.0121,  AT = 0.960000000000;
!L4T.MCHV.0135,  AT = 1.310000000000;
!L4T.BPM.0137,   AT = 1.660000000000;
!L4T.BPLFS.0142, AT = 2.160000000000;
!L4T.BPM.0147,   AT = 2.660000000000;
!L4T.MBH.0150,   AT = 3.727234200000;
!L4Z.MQF.0110,   AT = 4.950450000000;
!L4Z.BTV.0113,   AT = 5.521450000000;
!L4Z.BTV.0123,   AT = 8.121450000000;
!L4Z.BTV.0127,   AT = 9.281450000000;
!DUMP_start,     AT = 10.03145000000;
!DUMP_end,       AT = 13.63145000000;
!ENDSEQUENCE;

l4z.seqlen = 14.116;

L4Z : SEQUENCE, REFER=CENTER,                               L = l4z.seqlen;
! The start is defined as the end of the PIMS
! MP= Mechanical Position of an element

 L4T.BEGL4T.0000     : L4T.L4TOMK       , AT = 0                 , SLOT_ID = 5542740;                                   !MP= 0
 L4T.VVGS.0101       : L4T.VVGAB        , AT = .155              , SLOT_ID = 5528966;                                   !MP= 0.1550
 L4T.MCHV.0105       : L4T.MCHV_001     , AT = .38               , SLOT_ID = 5528968;                                   !MP= 0.38
 L4T.BCT.0107        : L4T.BCT__112     , AT = .725              , SLOT_ID = 5528967;                                   !MP= 0.7250
 L4T.MQD.0110        : L4T.MQD__105     , AT = 1.1               , SLOT_ID = 5528969;                                   !MP= 1.10
 L4T.BEL.0112        : L4T.BEL__001     , AT = 1.5834 - 0.1      , SLOT_ID = 42550988;                                  !MP= 1.5834
 L4T.BEP.0113        : L4T.BEP__001     , AT = 1.7812 + 0.1      , SLOT_ID = 42550995;                                  !MP= 1.7812
 !L4T.MCH.0113        :L4T. MCHAFCAP     , AT = 1.7812            , SLOT_ID = 42550998;                                  !MP= 1.7812
 L4T.MCHV.0115       : L4T.MCHV_001     , AT = 2.1               , SLOT_ID = 5528970;                                   !MP= 2.10
 L4T.TKSTR.0124      : L4T.TKSTR        , AT = 2.565             , SLOT_ID = 14302971;                                  !MP= 2.5650
 L4T.MCHV.0135       : L4T.MCHV_001     , AT = 3.1               , SLOT_ID = 5528971;                                   !MP= 3.10
 L4T.VVGS.0201       : L4T.VVGAB        , AT = 3.81              , SLOT_ID = 14302989, ASSEMBLY_ID = 34467433;          !MP= 3.81
 L4T.MQF.0210        : L4T.MQF__105     , AT = 4.1               , SLOT_ID = 5528972, ASSEMBLY_ID = 34467433;           !MP= 4.10
 L4T.BSGHV.0223      : L4T.BSGHV001     , AT = 4.299             , SLOT_ID = 5528973, ASSEMBLY_ID = 34467433;           !MP= 4.2990
! L4T.BWS.0223        :L4T. BWS__002     , AT = 4.342             , SLOT_ID = 36269851, ASSEMBLY_ID = 34467433;          !MP= 4.3420
 L4T.BPM.0227        : L4T.BPUSE        , AT = 4.7323            , SLOT_ID = 5528974;                                   !MP= 4.7323
 L4T.BPLFS.0233      : L4T.BPLFS        , AT = 5.55              , SLOT_ID = 5528975;                                   !MP= 5.55
 L4T.BPM.0237        : L4T.BPUSE        , AT =  6.2323            , SLOT_ID = 5528976, ASSEMBLY_ID = 34467434;           !MP= 6.2323
 L4T.BSGHV.0243      : L4T.BSGHV001     , AT = 6.609             , SLOT_ID = 5528977, ASSEMBLY_ID = 34467434;           !MP= 6.6090
! L4T.BWS.0243        :L4T. BWS__002     , AT = 6.652             , SLOT_ID = 36269854, ASSEMBLY_ID = 34467434;          !MP= 6.6520

 L4T.MBH250STRAIGHT, AT = L4T.MBH250STRAIGHT_POS ;
 L4Z.BSGHV.0253    , AT = L4Z.BSGHV.0253_POS ;
 L4Z.VCDB.0256     , AT = L4Z.VCDB.0256_POS ;
 L4Z.VCDP.0258     , AT = L4Z.VCDP.0258_POS ;
 L4Z.BSGH.0267     , AT = L4Z.BSGH.0267_POS ;
 L4Z.BWS.0267      , AT = L4Z.BWS.0267_POS ;
 L4Z.BSGV.0267     , AT = L4Z.BSGV.0267_POS ;
 L4Z.VCDA.0268     , AT = L4Z.VCDA.0268_POS ;
 L4Z.VCDB.0271     , AT = L4Z.VCDB.0271_POS ;
 L4Z.BLM.0272      , AT = L4Z.BLM.0272_POS ;
 !L4Z.VFCZ.0272     , AT = L4Z.VFCZ.0272_POS ; !inside BLM
 L4Z.BCT.0273      , AT = L4Z.BCT.0273_POS ;
 L4Z.VFCZ.0274     , AT = L4Z.VFCZ.0274_POS ;
 L4Z.VCDB.0276     , AT = L4Z.VCDB.0276_POS ;
 L4Z.VVGS.0278     , AT = L4Z.VVGS.0278_POS ;
 L4Z.VCDP.0279     , AT = L4Z.VCDP.0279_POS ;
 L4Z.VCDA.0288     , AT = L4Z.VCDA.0288_POS ;
 L4Z.TDE.0295      , AT = L4Z.TDE.0295_POS ;

endsequence;



