-- Generated by MAD 0.9.2 Fri Nov 27 23:20:33 2020
do
!Dara extracted from Layout Database
l4t_mbh250straight_len = -1.0*( 7.05152 - 7.89952 )
l4z_bsghv_0253_len = -1.0*(     8.23501 - 8.44501 )
l4z_vcdb_0256_len = -1.0*(      8.71501 - 8.96501 )
l4z_vcdp_0258_len = -1.0*(      8.96501 - 9.67501 )
l4z_bsgh_0267_len = -1.0*(      9.67501 - 9.80201 )
l4z_bws_0267_len = -1.0*(       9.80201 - 9.80201 )
l4z_bsgv_0267_len = -1.0*(      9.80201 - 9.88501 )
l4z_vcda_0268_len = -1.0*(      9.88501 - 10.19251 )
l4z_vcdb_0271_len = -1.0*(     10.19251 - 10.44251 )
l4z_blm_0272_len = -1.0*(      10.44251 - 10.44251 )
l4z_vfcz_0272_len = -1.0*(     10.44251 - 10.46491 )
l4z_bct_0273_len = -1.0*(     10.54625 - 10.65375 )
l4z_vfcz_0274_len = -1.0*(     10.73491 - 10.75731 )
l4z_vcdb_0276_len = -1.0*(     10.75731 - 11.00731 )
l4z_vvgs_0278_len = -1.0*(     11.00731 - 11.07731 )
l4z_vcdp_0279_len = -1.0*(     11.07731 - 11.70531 )
l4z_vcda_0288_len = -1.0*(     11.70531 - 12.45201 )
l4z_tde_0295_len = -1.0*(      12.4535  - 14.116 )

l4t_mbh250straight_pos = 0.5*( 7.05152 + 7.89952 )
l4z_bsghv_0253_pos = 0.5*(     8.23501 + 8.44501)
l4z_vcdb_0256_pos = 0.5*(      8.71501 + 8.96501 )
l4z_vcdp_0258_pos = 0.5*(      8.96501 + 9.67501 )
l4z_bsgh_0267_pos = 0.5*(      9.67501 + 9.80201 )
l4z_bws_0267_pos = 0.5*(       9.80201 + 9.80201 )
l4z_bsgv_0267_pos = 0.5*(      9.80201 + 9.88501 )
l4z_vcda_0268_pos = 0.5*(      9.88501 + 10.19251 )
l4z_vcdb_0271_pos = 0.5*(     10.19251 + 10.44251 )
l4z_blm_0272_pos = 0.5*(      10.44251 + 10.44251 )
l4z_vfcz_0272_pos = 0.5*(     10.44251 + 10.46491 )
l4z_bct_0273_pos = 0.5*(      10.54625 + 10.65375 )
l4z_vfcz_0274_pos = 0.5*(     10.73491 + 10.75731 )
l4z_vcdb_0276_pos = 0.5*(     10.75731 + 11.00731 )
l4z_vvgs_0278_pos = 0.5*(     11.00731 + 11.07731 )
l4z_vcdp_0279_pos = 0.5*(     11.07731 + 11.70531 )
l4z_vcda_0288_pos = 0.5*(     11.70531 + 12.45201 )
l4z_tde_0295_pos = 0.5*(      12.45350 + 14.116 )

l4t_mbh250straight = instrument 'L4T.MBH250STRAIGHT'  { l = l4t_mbh250straight_len }

l4z_bsghv_0253 = monitor 'L4Z.BSGHV.0253'  { l=l4z_bsghv_0253_len }

l4z_vcdb_0256 = instrument 'L4Z.VCDB.0256'  { l = l4z_vcdb_0256_len  }
l4z_vcdp_0258 = instrument 'L4Z.VCDP.0258'  { l = l4z_vcdp_0258_len  }
l4z_bsgh_0267 = monitor 'L4Z.BSGH.0267'  { l =  l4z_bsgh_0267_len }
l4z_bws_0267 = monitor 'L4Z.BWS.0267'  { l = l4z_bws_0267_len  }
l4z_bsgv_0267 = monitor 'L4Z.BSGV.0267'  { l =  l4z_bsgv_0267_len }
l4z_vcda_0268 = instrument 'L4Z.VCDA.0268'  { l = l4z_vcda_0268_len  }
l4z_vcdb_0271 = instrument 'L4Z.VCDB.0271'  { l = l4z_vcdb_0271_len  }
l4z_blm_0272 = monitor 'L4Z.BLM.0272'  { l = l4z_blm_0272_len  }
l4z_vfcz_0272 = instrument 'L4Z.VFCZ.0272'  { l = l4z_vfcz_0272_len  }
l4z_bct_0273 = instrument 'L4Z.BCT.0273'  { l = l4z_bct_0273_len  }
l4z_vfcz_0274 = instrument 'L4Z.VFCZ.0274'  { l = l4z_vfcz_0274_len  }
l4z_vcdb_0276 = instrument 'L4Z.VCDB.0276'  { l = l4z_vcdb_0276_len  }
l4z_vvgs_0278 = instrument 'L4Z.VVGS.0278'  { l = l4z_vvgs_0278_len  }
l4z_vcdp_0279 = instrument 'L4Z.VCDP.0279'  { l = l4z_vcdp_0279_len  }
l4z_vcda_0288 = instrument 'L4Z.VCDA.0288'  { l = l4z_vcda_0288_len  }
l4z_tde_0295 = instrument 'L4Z.TDE.0295'  { l = l4z_tde_0295_len  }





!L4Z_JBL: sequence, refer=Center, L=13.63145000000;
!L4T.MCHV.0105,  AT = 0.000000000000;
!L4T.MQF.0110,   AT = 0.410000000000;
!L4T.BCT.0113,   AT = 0.660000000000;
!L4T.BSGH.0121,  AT = 0.960000000000;
!L4T.BSGV.0121,  AT = 0.960000000000;
!L4T.MCHV.0135,  AT = 1.310000000000;
!L4T.BPM.0137,   AT = 1.660000000000;
!L4T.BPLFS.0142, AT = 2.160000000000;
!L4T.BPM.0147,   AT = 2.660000000000;
!L4T.MBH.0150,   AT = 3.727234200000;
!L4Z.MQF.0110,   AT = 4.950450000000;
!L4Z.BTV.0113,   AT = 5.521450000000;
!L4Z.BTV.0123,   AT = 8.121450000000;
!L4Z.BTV.0127,   AT = 9.281450000000;
!DUMP_start,     AT = 10.03145000000;
!DUMP_end,       AT = 13.63145000000;
!ENDSEQUENCE;

l4z_seqlen = 14.116

l4z = sequence 'L4Z'  { refer=center,                               l = l4z_seqlen,
! The start is defined as the end of the PIMS
! MP= Mechanical Position of an element

 l4t_l4tomk 'L4T.BEGL4T.0000'  { at = 0                 , slot_id = 5542740 },
 l4t_vvgab 'L4T.VVGS.0101'  { at = .155              , slot_id = 5528966 },
 l4t_mchv_001 'L4T.MCHV.0105'  { at = .38               , slot_id = 5528968 },
 l4t_bct__112 'L4T.BCT.0107'  { at = .725              , slot_id = 5528967 },
 l4t_mqd__105 'L4T.MQD.0110'  { at = 1.1               , slot_id = 5528969 },
 l4t_bel__001 'L4T.BEL.0112'  { at = 1.5834 - 0.1      , slot_id = 42550988 },
 l4t_bep__001 'L4T.BEP.0113'  { at = 1.7812 + 0.1      , slot_id = 42550995 },
 !L4T.MCH.0113        :L4T. MCHAFCAP     , AT = 1.7812            , SLOT_ID = 42550998;                                  !MP= 1.7812
 l4t_mchv_001 'L4T.MCHV.0115'  { at = 2.1               , slot_id = 5528970 },
 l4t_tkstr 'L4T.TKSTR.0124'  { at = 2.565             , slot_id = 14302971 },
 l4t_mchv_001 'L4T.MCHV.0135'  { at = 3.1               , slot_id = 5528971 },
 l4t_vvgab 'L4T.VVGS.0201'  { at = 3.81              , slot_id = 14302989, assembly_id = 34467433 },
 l4t_mqf__105 'L4T.MQF.0210'  { at = 4.1               , slot_id = 5528972, assembly_id = 34467433 },
 l4t_bsghv001 'L4T.BSGHV.0223'  { at = 4.299             , slot_id = 5528973, assembly_id = 34467433 },
! L4T.BWS.0223        :L4T. BWS__002     , AT = 4.342             , SLOT_ID = 36269851, ASSEMBLY_ID = 34467433;          !MP= 4.3420
 l4t_bpuse 'L4T.BPM.0227'  { at = 4.7323            , slot_id = 5528974 },
 l4t_bplfs 'L4T.BPLFS.0233'  { at = 5.55              , slot_id = 5528975 },
 l4t_bpuse 'L4T.BPM.0237'  { at =  6.2323            , slot_id = 5528976, assembly_id = 34467434 },
 l4t_bsghv001 'L4T.BSGHV.0243'  { at = 6.609             , slot_id = 5528977, assembly_id = 34467434 },
! L4T.BWS.0243        :L4T. BWS__002     , AT = 6.652             , SLOT_ID = 36269854, ASSEMBLY_ID = 34467434;          !MP= 6.6520

 l4t_mbh250straight 'L4T.MBH250STRAIGHT'    { at = l4t_mbh250straight_pos , shared=true },
 l4z_bsghv_0253 'L4Z.BSGHV.0253'    { at = l4z_bsghv_0253_pos , shared=true },
 l4z_vcdb_0256 'L4Z.VCDB.0256'    { at = l4z_vcdb_0256_pos , shared=true },
 l4z_vcdp_0258 'L4Z.VCDP.0258'    { at = l4z_vcdp_0258_pos , shared=true },
 l4z_bsgh_0267 'L4Z.BSGH.0267'    { at = l4z_bsgh_0267_pos , shared=true },
 l4z_bws_0267 'L4Z.BWS.0267'    { at = l4z_bws_0267_pos , shared=true },
 l4z_bsgv_0267 'L4Z.BSGV.0267'    { at = l4z_bsgv_0267_pos , shared=true },
 l4z_vcda_0268 'L4Z.VCDA.0268'    { at = l4z_vcda_0268_pos , shared=true },
 l4z_vcdb_0271 'L4Z.VCDB.0271'    { at = l4z_vcdb_0271_pos , shared=true },
 l4z_blm_0272 'L4Z.BLM.0272'    { at = l4z_blm_0272_pos , shared=true },
 !L4Z.VFCZ.0272     , AT = L4Z.VFCZ.0272_POS ; !inside BLM
 l4z_bct_0273 'L4Z.BCT.0273'    { at = l4z_bct_0273_pos , shared=true },
 l4z_vfcz_0274 'L4Z.VFCZ.0274'    { at = l4z_vfcz_0274_pos , shared=true },
 l4z_vcdb_0276 'L4Z.VCDB.0276'    { at = l4z_vcdb_0276_pos , shared=true },
 l4z_vvgs_0278 'L4Z.VVGS.0278'    { at = l4z_vvgs_0278_pos , shared=true },
 l4z_vcdp_0279 'L4Z.VCDP.0279'    { at = l4z_vcdp_0279_pos , shared=true },
 l4z_vcda_0288 'L4Z.VCDA.0288'    { at = l4z_vcda_0288_pos , shared=true },
 l4z_tde_0295 'L4Z.TDE.0295'    { at = l4z_tde_0295_pos , shared=true },

}




end -- ENDOFCHUNK
