/*************************************************************************************
*
* LBE version STUDY in MAD X SEQUENCE format
* Generated the 11-APR-2019 16:11:19 from LHCLAYOUT@EDMSDB Database
*
*************************************************************************************/

/************************************************************************************/
/*                       TYPES DEFINITION                                           */
/************************************************************************************/

//---------------------- CORRECTOR      ---------------------------------------------
LBE.MCCAJWAP  : KICKER      , L := 0;         ! Corrector magnet, H+V steering, 120mm, L4 transfer line or Linac4
//---------------------- INSTRUMENT     ---------------------------------------------
LBE.BCTFT002  : INSTRUMENT  , L := 0;         ! Fast Beam Current Transformer, type T
LBE.BSGH_004  : INSTRUMENT  , L := 0;         ! SEM Grid (secondary emission monitor) Horizontal
LBE.BSGV_004  : INSTRUMENT  , L := 0;         ! SEM Grid (secondary emission monitor) Vertical
LBE.BWS__002  : INSTRUMENT  , L := 0;         ! Wire Scanners Profile Monitors
//---------------------- MARKER         ---------------------------------------------
LBE.LBEOMK    : MARKER      , L  = 0;         ! MAD-X marker
LBE.VVS       : MARKER      , L := 0;         ! Vacuum Sector Valve (PS Complex)
LBE.VVS__003  : MARKER      , L := 0;         ! Vacuum Sector Valve (PS Complex)
//---------------------- PLACEHOLDER    ---------------------------------------------
LBE.TDE__001  : PLACEHOLDER , L := 0;         ! Beam dump, external, new LBE dump
//---------------------- QUADRUPOLE     ---------------------------------------------
LBE.MQNASFAP  : QUADRUPOLE  , L := 0.292;     ! Quadrupole magnet, L4 transferline
//---------------------- SBEND          ---------------------------------------------

! LTB.BHZ40 configuration to send beam to LBE
REAL CONST LBE.BHZ40.angle      := -0.099988;
REAL CONST LBE.BHZ40.e1         := 0.0;
REAL CONST LBE.BHZ40.e2         := LBE.BHZ40.angle;
REAL CONST LBE.BHZ40.fint       := 0.7;
REAL CONST LBE.BHZ40.hgap       := 0.15;
REAL CONST LBE.BHZ40.l          := 1.162;
REAL CONST LBE.BHZ40.tilt       := 0;

LBE.LTB_BHZ40: SBEND, L := LBE.BHZ40.l, ANGLE := LBE.BHZ40.angle, E1 := LBE.BHZ40.e1, E2 := LBE.BHZ40.e2, FINT := LBE.BHZ40.fint, HGAP := LBE.BHZ40.hgap, TILT := LBE.BHZ40.tilt;

/************************************************************************************/
/*                       LBE SEQUENCE                                               */
/************************************************************************************/
LBE.seqlen = 16.05533389;

LBE : SEQUENCE, REFER=center,      L := LBE.seqlen;
 LBE.START.000  : LBE.LBEOMK    , AT = 0.0;
 LBE.BHZ40      : LBE.LTB_BHZ40 , AT = .810969      , SLOT_ID = 3501206; ! prefix "LBE" not to clash with the BI definition. Line start point is currently 0.45m upstream of the magnetic middle. It will be updated to match LBE line.
 LBE.VVS10      : LBE.VVS       , AT = 3.011484     , SLOT_ID = 5359346;
 LBE.DHV10      : LBE.MCCAJWAP  , AT = 4.710484     , SLOT_ID = 42853986;
 LBE.QNO15      : LBE.MQNASFAP  , AT = 5.160484     , SLOT_ID = 42854029;
 LBE.QNO20      : LBE.MQNASFAP  , AT = 5.960484     , SLOT_ID = 42854030;
 LBE.BSGH25     : LBE.BSGH_004  , AT = 6.610484     , SLOT_ID = 42854305, ASSEMBLY_ID = 42854304;
 LBE.BWS25      : LBE.BWS__002  , AT = 6.632484     , SLOT_ID = 42854312, ASSEMBLY_ID = 42854304;
 LBE.BSGV25     : LBE.BSGV_004  , AT = 6.654484     , SLOT_ID = 42854308, ASSEMBLY_ID = 42854304;
 LBE.VVS25      : LBE.VVS       , AT = 7.597484     , SLOT_ID = 42854277;
 LBE.BSGH30     : LBE.BSGH_004  , AT = 9.310484     , SLOT_ID = 42854318, ASSEMBLY_ID = 42854315;
 LBE.BWS30      : LBE.BWS__002  , AT = 9.332484     , SLOT_ID = 42854324, ASSEMBLY_ID = 42854315;
 LBE.BSGV30     : LBE.BSGV_004  , AT = 9.354484     , SLOT_ID = 42854322, ASSEMBLY_ID = 42854315;
 LBE.BCT35      : LBE.BCTFT002  , AT = 11.910234    , SLOT_ID = 42854049;
 LBE.BSGH40     : LBE.BSGH_004  , AT = 12.310484    , SLOT_ID = 42854319, ASSEMBLY_ID = 42854317;
 LBE.BWS40      : LBE.BWS__002  , AT = 12.332484    , SLOT_ID = 42854325, ASSEMBLY_ID = 42854317;
 LBE.BSGV40     : LBE.BSGV_004  , AT = 12.354484    , SLOT_ID = 42854323, ASSEMBLY_ID = 42854317;
 LBE.VVS45      : LBE.VVS__003  , AT = 12.652484    , SLOT_ID = 42854278;
 LBE.VVS50      : LBE.VVS       , AT = 13.117484    , SLOT_ID = 42854282;
 LBE.TDE55      : LBE.TDE__001  , AT = 14.849584    , SLOT_ID = 42854051;
 LBE.END.000    : LBE.LBEOMK    , AT = 16.05533389;
ENDSEQUENCE;

! The signs of all K1 from ABP input are inverted, so that MADX can simulate a H- beam (negative charge).

 LBE.QNO15, K1 := -LBE.kQNO15;
 LBE.QNO20, K1 := -LBE.kQNO20;



return;
