-- Generated by MAD 0.9.2 Fri Nov 27 23:20:33 2020
do
--[[************************************************************************************
*
* LBE version STUDY in MAD X SEQUENCE format
* Generated the 11-APR-2019 16:11:19 from LHCLAYOUT@EDMSDB Database
*
************************************************************************************--]]

--[[**********************************************************************************--]]
--[[                       TYPES DEFINITION                                           --]]
--[[**********************************************************************************--]]

------------------------ CORRECTOR      ---------------------------------------------
lbe_mccajwap = kicker 'LBE.MCCAJWAP'  { l := 0 }
------------------------ INSTRUMENT     ---------------------------------------------
lbe_bctft002 = instrument 'LBE.BCTFT002'  { l := 0 }
lbe_bsgh_004 = instrument 'LBE.BSGH_004'  { l := 0 }
lbe_bsgv_004 = instrument 'LBE.BSGV_004'  { l := 0 }
lbe_bws__002 = instrument 'LBE.BWS__002'  { l := 0 }
------------------------ MARKER         ---------------------------------------------
lbe_lbeomk = marker 'LBE.LBEOMK'  { l  = 0 }
lbe_vvs = marker 'LBE.VVS'  { l := 0 }
lbe_vvs__003 = marker 'LBE.VVS__003'  { l := 0 }
------------------------ PLACEHOLDER    ---------------------------------------------
lbe_tde__001 = placeholder 'LBE.TDE__001'  { l := 0 }
------------------------ QUADRUPOLE     ---------------------------------------------
lbe_mqnasfap = quadrupole 'LBE.MQNASFAP'  { l := 0.292 }
------------------------ SBEND          ---------------------------------------------

! LTB.BHZ40 configuration to send beam to LBE
  lbe_bhz40_angle      =\  -0.099988
  lbe_bhz40_e1         =\  0.0
  lbe_bhz40_e2         =\  lbe_bhz40_angle
  lbe_bhz40_fint       =\  0.7
  lbe_bhz40_hgap       =\  0.15
  lbe_bhz40_l          =\  1.162
  lbe_bhz40_tilt       =\  0

lbe_ltb_bhz40 = sbend 'LBE.LTB_BHZ40'  { l := lbe_bhz40_l, angle := lbe_bhz40_angle, e1 := lbe_bhz40_e1, e2 := lbe_bhz40_e2, fint := lbe_bhz40_fint, hgap := lbe_bhz40_hgap, tilt := lbe_bhz40_tilt }

--[[**********************************************************************************--]]
--[[                       LBE SEQUENCE                                               --]]
--[[**********************************************************************************--]]
lbe_seqlen = 16.05533389

lbe = sequence 'LBE'  { refer=center,      l := lbe_seqlen,
 lbe_lbeomk 'LBE.START.000'  { at = 0.0 },
 lbe_ltb_bhz40 'LBE.BHZ40'  { at = .810969      , slot_id = 3501206 },
 lbe_vvs 'LBE.VVS10'  { at = 3.011484     , slot_id = 5359346 },
 lbe_mccajwap 'LBE.DHV10'  { at = 4.710484     , slot_id = 42853986 },
 lbe_mqnasfap 'LBE.QNO15'  { at = 5.160484     , slot_id = 42854029 },
 lbe_mqnasfap 'LBE.QNO20'  { at = 5.960484     , slot_id = 42854030 },
 lbe_bsgh_004 'LBE.BSGH25'  { at = 6.610484     , slot_id = 42854305, assembly_id = 42854304 },
 lbe_bws__002 'LBE.BWS25'  { at = 6.632484     , slot_id = 42854312, assembly_id = 42854304 },
 lbe_bsgv_004 'LBE.BSGV25'  { at = 6.654484     , slot_id = 42854308, assembly_id = 42854304 },
 lbe_vvs 'LBE.VVS25'  { at = 7.597484     , slot_id = 42854277 },
 lbe_bsgh_004 'LBE.BSGH30'  { at = 9.310484     , slot_id = 42854318, assembly_id = 42854315 },
 lbe_bws__002 'LBE.BWS30'  { at = 9.332484     , slot_id = 42854324, assembly_id = 42854315 },
 lbe_bsgv_004 'LBE.BSGV30'  { at = 9.354484     , slot_id = 42854322, assembly_id = 42854315 },
 lbe_bctft002 'LBE.BCT35'  { at = 11.910234    , slot_id = 42854049 },
 lbe_bsgh_004 'LBE.BSGH40'  { at = 12.310484    , slot_id = 42854319, assembly_id = 42854317 },
 lbe_bws__002 'LBE.BWS40'  { at = 12.332484    , slot_id = 42854325, assembly_id = 42854317 },
 lbe_bsgv_004 'LBE.BSGV40'  { at = 12.354484    , slot_id = 42854323, assembly_id = 42854317 },
 lbe_vvs__003 'LBE.VVS45'  { at = 12.652484    , slot_id = 42854278 },
 lbe_vvs 'LBE.VVS50'  { at = 13.117484    , slot_id = 42854282 },
 lbe_tde__001 'LBE.TDE55'  { at = 14.849584    , slot_id = 42854051 },
 lbe_lbeomk 'LBE.END.000'  { at = 16.05533389 },
}


! The signs of all K1 from ABP input are inverted, so that MADX can simulate a H- beam (negative charge).

 MADX['LBE.QNO15']   :setvar { k1 := -lbe_kqno15 }
 MADX['LBE.QNO20']   :setvar { k1 := -lbe_kqno20 }



-- return;
end -- ENDOFCHUNK
