!-----------------------------------------------------------------  MAD-X  -----------------------------------------------------------------
!-----------------------------------------------------------------   FromPointA_toDUMP   ------------------------------------------------------------------
!-------------------------------------------------------------------------------------------------------------------------------------------
!   File:FromPointA_toDUMP
!
!   Converted from the FromPointA_toDUMP.in file
!   Date : 2/9/2011
!   Converted from Travel by:   M. Eshraqi
!      File Converted
!-----------------------------------------------------------     Beam Parameters    --------------------------------------------------------


!------------------------------------------------------------     FromPointA_toDUMP sequence   ------------------------------------------------------------
! MAD-X Optical Properties of the Elements
!
! Optical Properties of the Elements
Wall.to.LINAC : DRIFT, L =   7.085645     ;
drift.1       : DRIFT, L =   0.031        ;
L4L.MLF.1120  : SOLENOID, L =    0.238        ;
drift.2       : DRIFT, L =   0.081        ;
L4L.MCHV.1135 : KICKER;
drift.3.a     : DRIFT, L =   0.166        ;
L4L.TDI.1142  : MARKER;
L4L.TDI.1143  : MARKER;
drift.3.b     : DRIFT, L =   0.08         ;
L4L.BIF.1145  : MARKER;
drift.4.a     : DRIFT, L =   0.09         ;
L4L.BSGHV.1151    : MARKER;
drift.4.b     : DRIFT, L =   0.12         ;
L4L.MKV.1160  : MARKER;
drift.4.c     : DRIFT, L =   0.07         ;
drift.4       : DRIFT, L =   0.1;
drift.4       : DRIFT, L =   0.1;
drift.4       : DRIFT, L =   0.1;
L4L.BCT.1183  : MARKER;
drift.4.d     : DRIFT, L =   0.07         ;
drift.4       : DRIFT, L =   0.1;
drift.44      : DRIFT, L =   0.056        ;
L4L.MCHV.1205 : KICKER;
drift.444     : DRIFT, L =   0.083        ;
L4L.MLF.1220  : SOLENOID, L =    0.22         ;
drift.5       : DRIFT, L =   0.026        ;
drift.6       : DRIFT, L =   0.053        ;
drift.7       : DRIFT, L =   0.0375       ;
RFQ : DRIFT, L =   3.05979      ;
Drift.Chopper1.   : DRIFT, L =   0.05         ;
Drift.Chopper2    : DRIFT, L =   0.129        ;

L4L.MQD.3110  : QUADRUPOLE, L =  0.056   ,     K1 := L4L.kQD.3110;
Drift.Chopper3.a  : DRIFT, L =   0.065985     ;
L4L.BCT.3113  : MARKER;
Drift.Chopper3.b  : DRIFT, L =   0.065865     ;
L4L.MQF.3210  : QUADRUPOLE, L =  0.056   ,     K1 := L4L.kQF.3210;
Drift.Chopper4    : DRIFT, L =   0.11558      ;
!L4L.ACB.3225  : RFCAVITY, L = 0, VOLT =   -84283.6      , LAG = 0.5, FREQ = 352.21;
Drift.Chopper5    : DRIFT, L =   0.1086       ;
L4L.MQD.3310  : QUADRUPOLE, L =  0.056   ,     K1 := L4L.kQD.3310;
Drift.Chopper6.a  : DRIFT, L =   0.0224       ;
L4L.BWS.3312  : MARKER;
Drift.Chopper6.b  : DRIFT, L =   0.0275       ;
L4L.MQF.3410  : QUADRUPOLE, L =  0.056   ,     K1 := L4L.kQF.3410;
Drift.Chopper7    : DRIFT, L =   0.0518       ;
Drift.Chopper8    : DRIFT, L =   0.05         ;
Drift.Chopper.9   : DRIFT, L =   0.072        ;
L4L.MQF.3510  : QUADRUPOLE, L =  0.255   ,     K1 := L4L.kQF.3510;
Drift.Chopper.10  : DRIFT, L =   0.0726       ;
Drift.Chopper.11  : DRIFT, L =   0.1;
Drift.Chopper.12  : DRIFT, L =   0.0726       ;
L4L.MQD.3610  : QUADRUPOLE, L =  0.255   ,     K1 := L4L.kQD.3610;
Drift.Chopper.13  : DRIFT, L =   0.0725       ;
Drift.Chopper.14  : DRIFT, L =   0.05         ;
Drift.Chopper.15  : DRIFT, L =   0.05         ;
Drift.Chopper.16  : DRIFT, L =   0.110925     ;
!L4L.ACB.3625  : RFCAVITY, L = 0, VOLT =   -78567.7      , LAG = 0.5, FREQ = 352.21;
Drift.Chopper.17  : DRIFT, L =   0.108        ;
Drift.Chopper.18  : DRIFT, L =   0.126        ;
L4L.MQF.3710  : QUADRUPOLE, L =  0.155 ,   K1 := L4L.kQF.3710;
Drift.Chopper.19.a1         : DRIFT, L =   0.0731       ;
L4L.BPM.3711  : MONITOR;
Drift.Chopper.19.a2         : DRIFT, L =   0.09398      ;
L4L.BWS.3712  : MARKER;
Drift.Chopper.19.b: DRIFT, L =   0.10592      ;
Drift.Dump.10a    : DRIFT, L =   0.04         ;
Drift.Dump.101    : DRIFT, L =   0.0048       ;
Drift.Dump.102    : DRIFT, L =   0.0048       ;
Drift.Dump.103    : DRIFT, L =   0.0048       ;
Drift.Dump.104    : DRIFT, L =   0.0048       ;
Drift.Dump.105    : DRIFT, L =   0.0048       ;
Drift.Dump.106    : DRIFT, L =   0.0048       ;
Drift.Dump.107    : DRIFT, L =   0.0048       ;
Drift.Dump.108    : DRIFT, L =   0.0048       ;
Drift.Dump.109    : DRIFT, L =   0.0048       ;
Drift.Dump.110    : DRIFT, L =   0.0048       ;
Drift.Dump.111    : DRIFT, L =   0.0048       ;
Drift.Dump.112    : DRIFT, L =   0.0048       ;
Drift.Dump.113    : DRIFT, L =   0.0048       ;
Drift.Dump.114    : DRIFT, L =   0.0048       ;
Drift.Dump.115    : DRIFT, L =   0.0048       ;
Drift.Dump.116    : DRIFT, L =   0.0048       ;
Drift.Dump.117    : DRIFT, L =   0.0048       ;
Drift.Dump.118    : DRIFT, L =   0.0048       ;
Drift.Dump.119    : DRIFT, L =   0.0048       ;
Drift.Dump.120    : DRIFT, L =   0.0048       ;
Drift.Dump.121    : DRIFT, L =   0.0048       ;
Drift.Dump.122    : DRIFT, L =   0.0048       ;
Drift.Dump.123    : DRIFT, L =   0.0048       ;
Drift.Dump.124    : DRIFT, L =   0.0048       ;
Drift.Dump.125    : DRIFT, L =   0.0048       ;
Drift.Dump.11b    : DRIFT, L =   0.04         ;
Drift.Chopper.20  : DRIFT, L =   0.08028      ;
L4L.MQD.3810  : QUADRUPOLE, L =  0.082   ,     K1 := L4L.kQD.3810;
Drift.Chopper.21  : DRIFT, L =   0.061445     ;
L4L.MQF.3910  : QUADRUPOLE, L =  0.082   ,     K1 := L4L.kQF.3910;
Drift.Chopper.22  : DRIFT, L =   0.12925      ;
!L4L.ACB.3925  : RFCAVITY, L = 0, VOLT =   -137815       , LAG = 0.488333333333333, FREQ = 352.21;
Drift.Chopper.23  : DRIFT, L =   0.1176       ;
L4L.MQD.4010  : QUADRUPOLE, L =  0.056   ,     K1 := L4L.kQD.4010;
Drift.Chopper.24.a: DRIFT, L =   0.065575     ;
L4L.BCT.4013  : MARKER;
Drift.Chopper.24.b: DRIFT, L =   0.065575     ;
L4L.MQF.4110  : QUADRUPOLE, L =  0.056   ,     K1 := L4L.kQF.4110;
Drift.Chopper.25  : DRIFT, L =   0.15         ;
Drift.Chopper.26  : DRIFT, L =   0.04525      ;
Drift.Chopper.27  : DRIFT, L =   0.0225       ;
DTL.Drift.1   : DRIFT, L =   0.034315     ;
! 'L4D.ACG.0130    : RFCAVITY, L = 0, VOLT =   -160165       , LAG = 0.347222222222222, FREQ = 352.21;
DTL.Drift.2   : DRIFT, L =   0.012095     ;
L4D.MQDP.0130 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0130;
DTL.Drift.3   : DRIFT, L =   0.01223      ;
! 'L4D.ACG.0131    : RFCAVITY, L = 0, VOLT =   -164987       , LAG = 0.346388888888889, FREQ = 352.21;
DTL.Drift.4   : DRIFT, L =   0.01284      ;
L4D.MQDP.0131 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0131;
DTL.Drift.5   : DRIFT, L =   0.012955     ;
! 'L4D.ACG.0132    : RFCAVITY, L = 0, VOLT =   -169952       , LAG = 0.345555555555556, FREQ = 352.21;
DTL.Drift.6   : DRIFT, L =   0.013545     ;
L4D.MQFP.0132 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0132;
DTL.Drift.7   : DRIFT, L =   0.013735     ;
! 'L4D.ACG.0133    : RFCAVITY, L = 0, VOLT =   -174753       , LAG = 0.344722222222222, FREQ = 352.21;
DTL.Drift.8   : DRIFT, L =   0.014315     ;
L4D.MQFP.0133 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0133;
DTL.Drift.9   : DRIFT, L =   0.014465     ;
! 'L4D.ACG.0134    : RFCAVITY, L = 0, VOLT =   -179684       , LAG = 0.343888888888889, FREQ = 352.21;
DTL.Drift.10  : DRIFT, L =   0.015235     ;
L4D.MQDP.0134 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0134;
DTL.Drift.11  : DRIFT, L =   0.01508      ;
! 'L4D.ACG.0135    : RFCAVITY, L = 0, VOLT =   -185834       , LAG = 0.343055555555556, FREQ = 352.21;
DTL.Drift.12  : DRIFT, L =   0.01602      ;
L4D.MQDP.0135 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0135;
DTL.Drift.13  : DRIFT, L =   0.015885     ;
! 'L4D.ACG.0136    : RFCAVITY, L = 0, VOLT =   -191845       , LAG = 0.342222222222222, FREQ = 352.21;
DTL.Drift.14  : DRIFT, L =   0.016795     ;
L4D.MQFP.0136 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0136;
DTL.Drift.15  : DRIFT, L =   0.01667      ;
! 'L4D.ACG.0137    : RFCAVITY, L = 0, VOLT =   -197887       , LAG = 0.341388888888889, FREQ = 352.21;
DTL.Drift.16  : DRIFT, L =   0.01759      ;
L4D.MQFP.0137 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0137;
DTL.Drift.17  : DRIFT, L =   0.017475     ;
! 'L4D.ACG.0138    : RFCAVITY, L = 0, VOLT =   -203937       , LAG = 0.340555555555556, FREQ = 352.21;
DTL.Drift.18  : DRIFT, L =   0.018385     ;
L4D.MQDP.0138 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0138;
DTL.Drift.19  : DRIFT, L =   0.018285     ;
! 'L4D.ACG.0139    : RFCAVITY, L = 0, VOLT =   -209981       , LAG = 0.339722222222222, FREQ = 352.21;
DTL.Drift.20  : DRIFT, L =   0.019165     ;
L4D.MQDP.0139 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0139;
DTL.Drift.21  : DRIFT, L =   0.01913      ;
! 'L4D.ACG.0140    : RFCAVITY, L = 0, VOLT =   -215983       , LAG = 0.338888888888889, FREQ = 352.21;
DTL.Drift.22  : DRIFT, L =   0.01995      ;
L4D.MQFP.0140 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0140;
DTL.Drift.23  : DRIFT, L =   0.020065     ;
! 'L4D.ACG.0141    : RFCAVITY, L = 0, VOLT =   -221495       , LAG = 0.338055555555556, FREQ = 352.21;
DTL.Drift.24  : DRIFT, L =   0.020775     ;
L4D.MQFP.0141 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0141;
DTL.Drift.25  : DRIFT, L =   0.0209       ;
! 'L4D.ACG.0142    : RFCAVITY, L = 0, VOLT =   -227032       , LAG = 0.337222222222222, FREQ = 352.21;
DTL.Drift.26  : DRIFT, L =   0.02161      ;
L4D.MQDP.0142 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0142;
DTL.Drift.27  : DRIFT, L =   0.02174      ;
! 'L4D.ACG.0143    : RFCAVITY, L = 0, VOLT =   -232560       , LAG = 0.336388888888889, FREQ = 352.21;
DTL.Drift.28  : DRIFT, L =   0.02246      ;
L4D.MQDP.0143 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0143;
DTL.Drift.29  : DRIFT, L =   0.022595     ;
! 'L4D.ACG.0144    : RFCAVITY, L = 0, VOLT =   -238072       , LAG = 0.335555555555556, FREQ = 352.21;
DTL.Drift.30  : DRIFT, L =   0.023295     ;
L4D.MQFP.0144 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0144;
DTL.Drift.31  : DRIFT, L =   0.023445     ;
! 'L4D.ACG.0145    : RFCAVITY, L = 0, VOLT =   -243618       , LAG = 0.334722222222222, FREQ = 352.21;
DTL.Drift.32  : DRIFT, L =   0.024155     ;
L4D.MQFP.0145 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0145;
DTL.Drift.33  : DRIFT, L =   0.02431      ;
! 'L4D.ACG.0146    : RFCAVITY, L = 0, VOLT =   -249168       , LAG = 0.333888888888889, FREQ = 352.21;
DTL.Drift.34  : DRIFT, L =   0.02502      ;
L4D.MQDP.0146 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0146;
DTL.Drift.35  : DRIFT, L =   0.02517      ;
! 'L4D.ACG.0147    : RFCAVITY, L = 0, VOLT =   -254730       , LAG = 0.333055555555556, FREQ = 352.21;
DTL.Drift.36  : DRIFT, L =   0.02588      ;
L4D.MQDP.0147 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0147;
DTL.Drift.37  : DRIFT, L =   0.026055     ;
! 'L4D.ACG.0148    : RFCAVITY, L = 0, VOLT =   -260284       , LAG = 0.332222222222222, FREQ = 352.21;
DTL.Drift.38  : DRIFT, L =   0.026755     ;
L4D.MQFP.0148 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0148;
DTL.Drift.39  : DRIFT, L =   0.026925     ;
! 'L4D.ACG.0149    : RFCAVITY, L = 0, VOLT =   -265830       , LAG = 0.331388888888889, FREQ = 352.21;
DTL.Drift.40  : DRIFT, L =   0.027625     ;
L4D.MQFP.0149 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0149;
DTL.Drift.41  : DRIFT, L =   0.0278       ;
! 'L4D.ACG.0150    : RFCAVITY, L = 0, VOLT =   -271411       , LAG = 0.330555555555556, FREQ = 352.21;
DTL.Drift.42  : DRIFT, L =   0.02852      ;
L4D.MQDP.0150 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0150;
DTL.Drift.43  : DRIFT, L =   0.02869      ;
! 'L4D.ACG.0151    : RFCAVITY, L = 0, VOLT =   -276971       , LAG = 0.329722222222222, FREQ = 352.21;
DTL.Drift.44  : DRIFT, L =   0.02939      ;
L4D.MQDP.0151 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0151;
DTL.Drift.45  : DRIFT, L =   0.02959      ;
! 'L4D.ACG.0152    : RFCAVITY, L = 0, VOLT =   -282521       , LAG = 0.328888888888889, FREQ = 352.21;
DTL.Drift.46  : DRIFT, L =   0.03028      ;
L4D.MQFP.0152 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0152;
DTL.Drift.47  : DRIFT, L =   0.03048      ;
! 'L4D.ACG.0153    : RFCAVITY, L = 0, VOLT =   -288095       , LAG = 0.328055555555556, FREQ = 352.21;
DTL.Drift.48  : DRIFT, L =   0.03118      ;
L4D.MQFP.0153 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0153;
DTL.Drift.49  : DRIFT, L =   0.03138      ;
! 'L4D.ACG.0154    : RFCAVITY, L = 0, VOLT =   -293668       , LAG = 0.327222222222222, FREQ = 352.21;
DTL.Drift.50  : DRIFT, L =   0.03208      ;
L4D.MQDP.0154 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0154;
DTL.Drift.51  : DRIFT, L =   0.032285     ;
! 'L4D.ACG.0155    : RFCAVITY, L = 0, VOLT =   -299343       , LAG = 0.326388888888889, FREQ = 352.21;
DTL.Drift.52  : DRIFT, L =   0.033005     ;
L4D.MQDP.0155 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0155;
DTL.Drift.53  : DRIFT, L =   0.033215     ;
! 'L4D.ACG.0156    : RFCAVITY, L = 0, VOLT =   -304889       , LAG = 0.325555555555556, FREQ = 352.21;
DTL.Drift.54  : DRIFT, L =   0.033915     ;
L4D.MQFP.0156 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0156;
DTL.Drift.55  : DRIFT, L =   0.034115     ;
! 'L4D.ACG.0157    : RFCAVITY, L = 0, VOLT =   -310483       , LAG = 0.324722222222222, FREQ = 352.21;
DTL.Drift.56  : DRIFT, L =   0.034825     ;
L4D.MQFP.0157 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0157;
DTL.Drift.57  : DRIFT, L =   0.035035     ;
! 'L4D.ACG.0158    : RFCAVITY, L = 0, VOLT =   -316021       , LAG = 0.323888888888889, FREQ = 352.21;
DTL.Drift.58  : DRIFT, L =   0.035735     ;
L4D.MQDP.0158 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0158;
DTL.Drift.59  : DRIFT, L =   0.03595      ;
! 'L4D.ACG.0159    : RFCAVITY, L = 0, VOLT =   -321583       , LAG = 0.323055555555556, FREQ = 352.21;
DTL.Drift.60  : DRIFT, L =   0.03665      ;
L4D.MQDP.0159 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0159;
DTL.Drift.61  : DRIFT, L =   0.03688      ;
! 'L4D.ACG.0160    : RFCAVITY, L = 0, VOLT =   -327117       , LAG = 0.322222222222222, FREQ = 352.21;
DTL.Drift.62  : DRIFT, L =   0.03758      ;
L4D.MQFP.0160 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0160;
DTL.Drift.63  : DRIFT, L =   0.0378       ;
! 'L4D.ACG.0161    : RFCAVITY, L = 0, VOLT =   -332678       , LAG = 0.321388888888889, FREQ = 352.21;
DTL.Drift.64  : DRIFT, L =   0.03849      ;
L4D.MQFP.0161 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0161;
DTL.Drift.65  : DRIFT, L =   0.03873      ;
! 'L4D.ACG.0162    : RFCAVITY, L = 0, VOLT =   -338195       , LAG = 0.320555555555556, FREQ = 352.21;
DTL.Drift.66  : DRIFT, L =   0.03942      ;
L4D.MQDP.0162 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0162;
DTL.Drift.67  : DRIFT, L =   0.039665     ;
! 'L4D.ACG.0163    : RFCAVITY, L = 0, VOLT =   -343725       , LAG = 0.319722222222222, FREQ = 352.21;
DTL.Drift.68  : DRIFT, L =   0.040345     ;
L4D.MQDP.0163 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0163;
DTL.Drift.69  : DRIFT, L =   0.04059      ;
! 'L4D.ACG.0164    : RFCAVITY, L = 0, VOLT =   -349242       , LAG = 0.318888888888889, FREQ = 352.21;
DTL.Drift.70  : DRIFT, L =   0.04136      ;
L4D.MQFP.0164 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0164;
DTL.Drift.71  : DRIFT, L =   0.04144      ;
! 'L4D.ACG.0165    : RFCAVITY, L = 0, VOLT =   -351986       , LAG = 0.318055555555556, FREQ = 352.21;
DTL.Drift.72  : DRIFT, L =   0.04113      ;
L4D.MQFP.0165 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0165;
DTL.Drift.73  : DRIFT, L =   0.0411       ;
! 'L4D.ACG.0166    : RFCAVITY, L = 0, VOLT =   -352437       , LAG = 0.336111111111111, FREQ = 352.21;
DTL.Drift.74  : DRIFT, L =   0.04107      ;
L4D.MQDP.0166 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0166;
DTL.Drift.75  : DRIFT, L =   0.04122      ;
! 'L4D.ACG.0167    : RFCAVITY, L = 0, VOLT =   -356263       , LAG = 0.366666666666667, FREQ = 352.21;
DTL.Drift.76  : DRIFT, L =   0.04226      ;
L4D.MQDP.0167 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0167;
DTL.Drift.77  : DRIFT, L =   0.042525     ;
! 'L4D.ACG.0168    : RFCAVITY, L = 0, VOLT =   -361501       , LAG = 0.388888888888889, FREQ = 352.21;
DTL.Drift.78  : DRIFT, L =   0.042645     ;
L4D.MQFP.0168 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0168;
DTL.Drift.79.a    : DRIFT, L =   0.0505       ;
L4D.BPM.0207  : MONITOR;
DTL.Drift.79.b    : DRIFT, L =   0.001        ;
L4D.MCHV.0205 : KICKER;
DTL.Drift.79.c    : DRIFT, L =   0.032        ;
L4D.MQF.0210  : QUADRUPOLE, L =  0.105   ,     K1 := L4D.kQF.0210;
DTL.Drift.80  : DRIFT, L =   0.0445       ;
L4D.MQDP.0230 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQDP.0230;
DTL.Drift.81  : DRIFT, L =   0.045895     ;
! 'L4D.ACG.0231    : RFCAVITY, L = 0, VOLT =   -397901       , LAG = 0.363888888888889, FREQ = 352.21;
DTL.Drift.82  : DRIFT, L =   0.028745     ;
L4D.MQDP.0231 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0231;
DTL.Drift.83  : DRIFT, L =   0.028875     ;
! 'L4D.ACG.0232    : RFCAVITY, L = 0, VOLT =   -404779       , LAG = 0.35, FREQ = 352.21;
DTL.Drift.84  : DRIFT, L =   0.030015     ;
L4D.MQFP.0232 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0232;
DTL.Drift.85  : DRIFT, L =   0.03015      ;
! 'L4D.ACG.0233    : RFCAVITY, L = 0, VOLT =   -411101       , LAG = 0.330555555555556, FREQ = 352.21;
DTL.Drift.86  : DRIFT, L =   0.03067      ;
L4D.MQFP.0233 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0233;
DTL.Drift.87  : DRIFT, L =   0.03068      ;
! 'L4D.ACG.0234    : RFCAVITY, L = 0, VOLT =   -414358       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.88  : DRIFT, L =   0.03067      ;
L4D.MQDP.0234 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0234;
DTL.Drift.89  : DRIFT, L =   0.03074      ;
! 'L4D.ACG.0235    : RFCAVITY, L = 0, VOLT =   -418489       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.90  : DRIFT, L =   0.03161      ;
L4D.MQDP.0235 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0235;
DTL.Drift.91  : DRIFT, L =   0.03178      ;
! 'L4D.ACG.0236    : RFCAVITY, L = 0, VOLT =   -424977       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.92  : DRIFT, L =   0.03259      ;
L4D.MQFP.0236 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0236;
DTL.Drift.93  : DRIFT, L =   0.03278      ;
! 'L4D.ACG.0237    : RFCAVITY, L = 0, VOLT =   -431408       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.94  : DRIFT, L =   0.03358      ;
L4D.MQFP.0237 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0237;
DTL.Drift.95  : DRIFT, L =   0.03379      ;
! 'L4D.ACG.0238    : RFCAVITY, L = 0, VOLT =   -437750       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.96  : DRIFT, L =   0.03457      ;
L4D.MQDP.0238 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0238;
DTL.Drift.97  : DRIFT, L =   0.03477      ;
! 'L4D.ACG.0239    : RFCAVITY, L = 0, VOLT =   -444088       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.98  : DRIFT, L =   0.03556      ;
L4D.MQDP.0239 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0239;
DTL.Drift.99  : DRIFT, L =   0.035775     ;
! 'L4D.ACG.0240    : RFCAVITY, L = 0, VOLT =   -450328       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.100 : DRIFT, L =   0.036545     ;
L4D.MQFP.0240 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0240;
DTL.Drift.101 : DRIFT, L =   0.036765     ;
! 'L4D.ACG.0241    : RFCAVITY, L = 0, VOLT =   -456539       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.102 : DRIFT, L =   0.037525     ;
L4D.MQFP.0241 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0241;
DTL.Drift.103 : DRIFT, L =   0.03776      ;
! 'L4D.ACG.0242    : RFCAVITY, L = 0, VOLT =   -462712       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.104 : DRIFT, L =   0.03851      ;
L4D.MQDP.0242 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0242;
DTL.Drift.105 : DRIFT, L =   0.038775     ;
! 'L4D.ACG.0243    : RFCAVITY, L = 0, VOLT =   -468804       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.106 : DRIFT, L =   0.039505     ;
L4D.MQDP.0243 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0243;
DTL.Drift.107 : DRIFT, L =   0.039755     ;
! 'L4D.ACG.0244    : RFCAVITY, L = 0, VOLT =   -474867       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.108 : DRIFT, L =   0.040485     ;
L4D.MQFP.0244 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0244;
DTL.Drift.109 : DRIFT, L =   0.040755     ;
! 'L4D.ACG.0245    : RFCAVITY, L = 0, VOLT =   -480849       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.110 : DRIFT, L =   0.041465     ;
L4D.MQFP.0245 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0245;
DTL.Drift.111 : DRIFT, L =   0.04174      ;
! 'L4D.ACG.0246    : RFCAVITY, L = 0, VOLT =   -486829       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.112 : DRIFT, L =   0.04245      ;
L4D.MQDP.0246 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0246;
DTL.Drift.113 : DRIFT, L =   0.042735     ;
! 'L4D.ACG.0247    : RFCAVITY, L = 0, VOLT =   -492752       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.114 : DRIFT, L =   0.043425     ;
L4D.MQDP.0247 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0247;
DTL.Drift.115 : DRIFT, L =   0.04373      ;
! 'L4D.ACG.0248    : RFCAVITY, L = 0, VOLT =   -498599       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.116 : DRIFT, L =   0.04442      ;
L4D.MQFP.0248 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0248;
DTL.Drift.117 : DRIFT, L =   0.04471      ;
! 'L4D.ACG.0249    : RFCAVITY, L = 0, VOLT =   -504457       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.118 : DRIFT, L =   0.04539      ;
L4D.MQFP.0249 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0249;
DTL.Drift.119 : DRIFT, L =   0.0457       ;
! 'L4D.ACG.0250    : RFCAVITY, L = 0, VOLT =   -510184       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.120 : DRIFT, L =   0.04637      ;
L4D.MQDP.0250 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0250;
DTL.Drift.121 : DRIFT, L =   0.04668      ;
! 'L4D.ACG.0251    : RFCAVITY, L = 0, VOLT =   -515935       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.122 : DRIFT, L =   0.04735      ;
L4D.MQDP.0251 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0251;
DTL.Drift.123 : DRIFT, L =   0.04767      ;
! 'L4D.ACG.0252    : RFCAVITY, L = 0, VOLT =   -521611       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.124 : DRIFT, L =   0.04832      ;
L4D.MQFP.0252 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0252;
DTL.Drift.125 : DRIFT, L =   0.048645     ;
! 'L4D.ACG.0253    : RFCAVITY, L = 0, VOLT =   -527253       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.126 : DRIFT, L =   0.049295     ;
L4D.MQFP.0253 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0253;
DTL.Drift.127 : DRIFT, L =   0.049635     ;
! 'L4D.ACG.0254    : RFCAVITY, L = 0, VOLT =   -532816       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.128 : DRIFT, L =   0.050275     ;
L4D.MQDP.0254 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0254;
DTL.Drift.129 : DRIFT, L =   0.050595     ;
! 'L4D.ACG.0255    : RFCAVITY, L = 0, VOLT =   -538366       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.130 : DRIFT, L =   0.051245     ;
L4D.MQDP.0255 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0255;
DTL.Drift.131 : DRIFT, L =   0.051585     ;
! 'L4D.ACG.0256    : RFCAVITY, L = 0, VOLT =   -543829       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.132 : DRIFT, L =   0.052205     ;
L4D.MQFP.0256 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0256;
DTL.Drift.133 : DRIFT, L =   0.052555     ;
! 'L4D.ACG.0257    : RFCAVITY, L = 0, VOLT =   -549273       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.134 : DRIFT, L =   0.053175     ;
L4D.MQFP.0257 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0257;
DTL.Drift.135 : DRIFT, L =   0.05352      ;
! 'L4D.ACG.0258    : RFCAVITY, L = 0, VOLT =   -554686       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.136 : DRIFT, L =   0.05414      ;
L4D.MQDP.0258 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0258;
DTL.Drift.137 : DRIFT, L =   0.05449      ;
! 'L4D.ACG.0259    : RFCAVITY, L = 0, VOLT =   -559994       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.138 : DRIFT, L =   0.05511      ;
L4D.MQDP.0259 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0259;
DTL.Drift.139 : DRIFT, L =   0.05546      ;
! 'L4D.ACG.0260    : RFCAVITY, L = 0, VOLT =   -565321       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.140 : DRIFT, L =   0.05607      ;
L4D.MQFP.0260 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0260;
DTL.Drift.141 : DRIFT, L =   0.056425     ;
! 'L4D.ACG.0261    : RFCAVITY, L = 0, VOLT =   -570533       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.142 : DRIFT, L =   0.057025     ;
L4D.MQFP.0261 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0261;
DTL.Drift.143 : DRIFT, L =   0.057385     ;
! 'L4D.ACG.0262    : RFCAVITY, L = 0, VOLT =   -575754       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.144 : DRIFT, L =   0.057975     ;
L4D.MQDP.0262 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0262;
DTL.Drift.145 : DRIFT, L =   0.058345     ;
! 'L4D.ACG.0263    : RFCAVITY, L = 0, VOLT =   -580881       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.146 : DRIFT, L =   0.058935     ;
L4D.MQDP.0263 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0263;
DTL.Drift.147 : DRIFT, L =   0.059305     ;
! 'L4D.ACG.0264    : RFCAVITY, L = 0, VOLT =   -585993       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.148 : DRIFT, L =   0.059875     ;
L4D.MQFP.0264 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0264;
DTL.Drift.149 : DRIFT, L =   0.060265     ;
! 'L4D.ACG.0265    : RFCAVITY, L = 0, VOLT =   -591046       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.150 : DRIFT, L =   0.060835     ;
L4D.MQFP.0265 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0265;
DTL.Drift.151 : DRIFT, L =   0.061215     ;
! 'L4D.ACG.0266    : RFCAVITY, L = 0, VOLT =   -596042       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.152 : DRIFT, L =   0.061785     ;
L4D.MQDP.0266 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0266;
DTL.Drift.153 : DRIFT, L =   0.062165     ;
! 'L4D.ACG.0267    : RFCAVITY, L = 0, VOLT =   -600996       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.154 : DRIFT, L =   0.062715     ;
L4D.MQDP.0267 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0267;
DTL.Drift.155 : DRIFT, L =   0.063115     ;
! 'L4D.ACG.0268    : RFCAVITY, L = 0, VOLT =   -605881       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.156 : DRIFT, L =   0.063665     ;
L4D.MQFP.0268 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0268;
DTL.Drift.157 : DRIFT, L =   0.064055     ;
! 'L4D.ACG.0269    : RFCAVITY, L = 0, VOLT =   -610718       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.158 : DRIFT, L =   0.064755     ;
L4D.MQFP.0269 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQFP.0269;
DTL.Drift.159 : DRIFT, L =   0.06485      ;
! 'L4D.ACG.0270    : RFCAVITY, L = 0, VOLT =   -613050       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.160 : DRIFT, L =   0.06436      ;
L4D.MQDP.0270 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0270;
DTL.Drift.161 : DRIFT, L =   0.06436      ;
! 'L4D.ACG.0271    : RFCAVITY, L = 0, VOLT =   -614465       , LAG = 0.329722222222222, FREQ = 352.21;
DTL.Drift.162 : DRIFT, L =   0.06472      ;
L4D.MQDP.0271 : QUADRUPOLE, L =  0.08    ,     K1 := L4D.kQDP.0271;
DTL.Drift.163 : DRIFT, L =   0.06498      ;
! 'L4D.ACG.0272    : RFCAVITY, L = 0, VOLT =   -617895       , LAG = 0.346388888888889, FREQ = 352.21;
DTL.Drift.164 : DRIFT, L =   0.08268      ;
L4D.MQFP.0272 : QUADRUPOLE, L =  0.045   ,     K1 := L4D.kQFP.0272;
DTL.Drift.165.a1  : DRIFT, L =   0.0405       ;
L4D.BPM.0303  : MONITOR;
DTL.Drift.165.a2  : DRIFT, L =   0.055        ;
L4D.MCHV.0305 : KICKER;
DTL.Drift.165.b   : DRIFT, L =   0.0745       ;
L4D.MQFP.0330 : QUADRUPOLE, L =  0.045   ,     K1 := 36.3655758781839;
DTL.Drift.166 : DRIFT, L =   0.087105     ;
! 'L4D.ACG.0331    : RFCAVITY, L = 0, VOLT =   -641172       , LAG = 0.346388888888889, FREQ = 352.21;
DTL.Drift.167 : DRIFT, L =   0.069975     ;
L4D.MQDP.0331 : QUADRUPOLE, L =  0.08    ,     K1 := -20.5286254683664;
DTL.Drift.168 : DRIFT, L =   0.07025      ;
! 'L4D.ACG.0332    : RFCAVITY, L = 0, VOLT =   -645061       , LAG = 0.329722222222222, FREQ = 352.21;
DTL.Drift.169 : DRIFT, L =   0.07065      ;
L4D.MQDP.0332 : QUADRUPOLE, L =  0.08    ,     K1 := -20.1061751612219;
DTL.Drift.170 : DRIFT, L =   0.070635     ;
! 'L4D.ACG.0333    : RFCAVITY, L = 0, VOLT =   -646528       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.171 : DRIFT, L =   0.070095     ;
L4D.MQFP.0333 : QUADRUPOLE, L =  0.08    ,     K1 := 19.8663441728292;
DTL.Drift.172 : DRIFT, L =   0.07017      ;
! 'L4D.ACG.0334    : RFCAVITY, L = 0, VOLT =   -648690       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.173 : DRIFT, L =   0.07086      ;
L4D.MQFP.0334 : QUADRUPOLE, L =  0.08    ,     K1 := 19.8663853319821;
DTL.Drift.174 : DRIFT, L =   0.07126      ;
! 'L4D.ACG.0335    : RFCAVITY, L = 0, VOLT =   -653319       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.175 : DRIFT, L =   0.07179      ;
L4D.MQDP.0335 : QUADRUPOLE, L =  0.08    ,     K1 := -19.6838080473635;
DTL.Drift.176 : DRIFT, L =   0.072185     ;
! 'L4D.ACG.0336    : RFCAVITY, L = 0, VOLT =   -657873       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.177 : DRIFT, L =   0.072705     ;
L4D.MQDP.0336 : QUADRUPOLE, L =  0.08    ,     K1 := -19.172243160738;
DTL.Drift.178 : DRIFT, L =   0.073115     ;
L4D.ACG.0337    : RFCAVITY, L = 0, VOLT =   -0.662385       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.179 : DRIFT, L =   0.073625     ;
L4D.MQFP.0337 : QUADRUPOLE, L =  0.08    ,     K1 := 18.8269385653662;
DTL.Drift.180 : DRIFT, L =   0.07405      ;
! 'L4D.ACG.0338    : RFCAVITY, L = 0, VOLT =   -666763       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.181 : DRIFT, L =   0.07455      ;
L4D.MQFP.0338 : QUADRUPOLE, L =  0.08    ,     K1 := 18.8270615092283;
DTL.Drift.182 : DRIFT, L =   0.07496      ;
! 'L4D.ACG.0339    : RFCAVITY, L = 0, VOLT =   -671201       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.183 : DRIFT, L =   0.07545      ;
L4D.MQDP.0339 : QUADRUPOLE, L =  0.08    ,     K1 := -18.6606445813823;
DTL.Drift.184 : DRIFT, L =   0.07589      ;
! 'L4D.ACG.0340    : RFCAVITY, L = 0, VOLT =   -675480       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.185 : DRIFT, L =   0.07638      ;
L4D.MQDP.0340 : QUADRUPOLE, L =  0.08    ,     K1 := -18.1663680572654;
DTL.Drift.186 : DRIFT, L =   0.0768       ;
! 'L4D.ACG.0341    : RFCAVITY, L = 0, VOLT =   -679769       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.187 : DRIFT, L =   0.07728      ;
L4D.MQFP.0341 : QUADRUPOLE, L =  0.08    ,     K1 := 17.8234486473289;
DTL.Drift.188 : DRIFT, L =   0.0777       ;
! 'L4D.ACG.0342    : RFCAVITY, L = 0, VOLT =   -684030       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.189 : DRIFT, L =   0.0782       ;
L4D.MQFP.0342 : QUADRUPOLE, L =  0.08    ,     K1 := 17.8234300530107;
DTL.Drift.190 : DRIFT, L =   0.078615     ;
! 'L4D.ACG.0343    : RFCAVITY, L = 0, VOLT =   -688211       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.191 : DRIFT, L =   0.079085     ;
L4D.MQDP.0343 : QUADRUPOLE, L =  0.08    ,     K1 := -17.6720906039895;
DTL.Drift.192 : DRIFT, L =   0.07952      ;
! 'L4D.ACG.0344    : RFCAVITY, L = 0, VOLT =   -692291       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.193 : DRIFT, L =   0.07999      ;
L4D.MQDP.0344 : QUADRUPOLE, L =  0.08    ,     K1 := -17.2136039981929;
DTL.Drift.194 : DRIFT, L =   0.08042      ;
! 'L4D.ACG.0345    : RFCAVITY, L = 0, VOLT =   -696374       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.195 : DRIFT, L =   0.08088      ;
L4D.MQFP.0345 : QUADRUPOLE, L =  0.08    ,     K1 := 16.8931213328562;
DTL.Drift.196 : DRIFT, L =   0.081325     ;
! 'L4D.ACG.0346    : RFCAVITY, L = 0, VOLT =   -700325       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.197 : DRIFT, L =   0.081785     ;
L4D.MQFP.0346 : QUADRUPOLE, L =  0.08    ,     K1 := 16.8931228945947;
DTL.Drift.198 : DRIFT, L =   0.082215     ;
! 'L4D.ACG.0347    : RFCAVITY, L = 0, VOLT =   -704334       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.199 : DRIFT, L =   0.082665     ;
L4D.MQDP.0347 : QUADRUPOLE, L =  0.08    ,     K1 := -16.7551564575958;
DTL.Drift.200 : DRIFT, L =   0.08311      ;
! 'L4D.ACG.0348    : RFCAVITY, L = 0, VOLT =   -708265       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.201 : DRIFT, L =   0.08356      ;
L4D.MQDP.0348 : QUADRUPOLE, L =  0.08    ,     K1 := -16.3284629746825;
DTL.Drift.202 : DRIFT, L =   0.084        ;
! 'L4D.ACG.0349    : RFCAVITY, L = 0, VOLT =   -712115       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.203 : DRIFT, L =   0.08444      ;
L4D.MQFP.0349 : QUADRUPOLE, L =  0.08    ,     K1 := 16.0277662887484;
DTL.Drift.204 : DRIFT, L =   0.08488      ;
! 'L4D.ACG.0350    : RFCAVITY, L = 0, VOLT =   -715941       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.205 : DRIFT, L =   0.08532      ;
L4D.MQFP.0350 : QUADRUPOLE, L =  0.08    ,     K1 := 16.0277309055488;
DTL.Drift.206 : DRIFT, L =   0.085775     ;
! 'L4D.ACG.0351    : RFCAVITY, L = 0, VOLT =   -719664       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.207 : DRIFT, L =   0.086195     ;
L4D.MQDP.0351 : QUADRUPOLE, L =  0.08    ,     K1 := -15.901845047592;
DTL.Drift.208 : DRIFT, L =   0.08664      ;
! 'L4D.ACG.0352    : RFCAVITY, L = 0, VOLT =   -723386       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.209 : DRIFT, L =   0.08707      ;
L4D.MQDP.0352 : QUADRUPOLE, L =  0.08    ,     K1 := -15.5030827912705;
DTL.Drift.210 : DRIFT, L =   0.087525     ;
! 'L4D.ACG.0353    : RFCAVITY, L = 0, VOLT =   -727030       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.211 : DRIFT, L =   0.087935     ;
L4D.MQFP.0353 : QUADRUPOLE, L =  0.08    ,     K1 := 15.2189106325041;
DTL.Drift.212 : DRIFT, L =   0.088395     ;
! 'L4D.ACG.0354    : RFCAVITY, L = 0, VOLT =   -730619       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.213 : DRIFT, L =   0.088815     ;
L4D.MQFP.0354 : QUADRUPOLE, L =  0.08    ,     K1 := 15.2189942094153;
DTL.Drift.214 : DRIFT, L =   0.08925      ;
! 'L4D.ACG.0355    : RFCAVITY, L = 0, VOLT =   -734056       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.215 : DRIFT, L =   0.08965      ;
L4D.MQDP.0355 : QUADRUPOLE, L =  0.08    ,     K1 := -15.1043989882358;
DTL.Drift.216 : DRIFT, L =   0.090095     ;
! 'L4D.ACG.0356    : RFCAVITY, L = 0, VOLT =   -737540       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.217 : DRIFT, L =   0.090805     ;
L4D.MQDP.0356 : QUADRUPOLE, L =  0.08    ,     K1 := -15.1044591030772;
DTL.Drift.218 : DRIFT, L =   0.09066      ;
! 'L4D.ACG.0357    : RFCAVITY, L = 0, VOLT =   -738652       , LAG = 0.316666666666667, FREQ = 352.21;
DTL.Drift.219 : DRIFT, L =   0.08938      ;
L4D.MQFP.0357 : QUADRUPOLE, L =  0.08    ,     K1 := 14.7206603060029;
DTL.Drift.220 : DRIFT, L =   0.089415     ;
! 'L4D.ACG.0358    : RFCAVITY, L = 0, VOLT =   -740334       , LAG = 0.333333333333333, FREQ = 352.21;
DTL.Drift.221 : DRIFT, L =   0.090625     ;
L4D.MQFP.0358 : QUADRUPOLE, L =  0.08    ,     K1 := 14.5519454497088;
DTL.Drift.222 : DRIFT, L =   0.09123      ;
! 'L4D.ACG.0359    : RFCAVITY, L = 0, VOLT =   -744292       , LAG = 0.344444444444444, FREQ = 352.21;
DTL.Drift.223 : DRIFT, L =   0.09148      ;
L4D.MQDP.0359 : QUADRUPOLE, L =  0.08    ,     K1 := -17.6850554978369;
DTL.Drift.224 : DRIFT, L =   0.091895     ;
! 'L4D.ACG.0360    : RFCAVITY, L = 0, VOLT =   -747147       , LAG = 0.355555555555556, FREQ = 352.21;
DTL.Drift.225 : DRIFT, L =   0.109535     ;
L4D.MQDP.0360 : QUADRUPOLE, L =  0.045   ,     K1 := -26.1937106630635;
DTL.Drift.226 : DRIFT, L =   0.0775       ;
CCDTL.Drift.1.a   : DRIFT, L =   0.0155       ;
L4C.MCHV.0105 : KICKER;
CCDTL.Drift.1.b   : DRIFT, L =   0.07499      ;
L4C.BPM.0107  : MONITOR;
CCDTL.Drift.1.c   : DRIFT, L =   0.01501      ;
L4C.MQF.0110  : QUADRUPOLE, L =  0.105   ,     K1 := L4C.kQF.0110;
CCDTL.Drift.2.a   : DRIFT, L =   0.16229      ;
L4C.BCT.0117  : MARKER;
CCDTL.Drift.2.b   : DRIFT, L =   0.0922       ;
L4C.BSGH.0121 : MARKER;
L4C.BSGV.0121 : MARKER;
CCDTL.Drift.2.c   : DRIFT, L =   0.10701      ;
CCDTL.Drift.3 : DRIFT, L =   0.0775214    ;
! 'L4C.ACG.0130    : RFCAVITY, L = 0, VOLT =   -757919       , LAG = 0.314722222222222, FREQ = 352.21;
CCDTL.Drift.4 : DRIFT, L =   0.270086     ;
! 'L4C.ACG.0135    : RFCAVITY, L = 0, VOLT =   -996624       , LAG = 0.312583333333333, FREQ = 352.21;
CCDTL.Drift.5 : DRIFT, L =   0.270086     ;
! 'L4C.ACG.0140    : RFCAVITY, L = 0, VOLT =   -759429       , LAG = 0.318722222222222, FREQ = 352.21;
CCDTL.Drift.6 : DRIFT, L =   0.0775214    ;
CCDTL.Drift.7 : DRIFT, L =   0.075        ;
L4C.MQDP.0145 : QUADRUPOLE, L =  0.1,      K1 := L4C.kQDP.0145;
CCDTL.Drift.8 : DRIFT, L =   0.075        ;
CCDTL.Drift.9 : DRIFT, L =   0.0818445    ;
! 'L4C.ACG.0150    : RFCAVITY, L = 0, VOLT =   -769308       , LAG = 0.321444444444444, FREQ = 352.21;
CCDTL.Drift.10    : DRIFT, L =   0.275704     ;
! 'L4C.ACG.0155    : RFCAVITY, L = 0, VOLT =   -1010000      , LAG = 0.319111111111111, FREQ = 352.21;
CCDTL.Drift.11    : DRIFT, L =   0.275704     ;
! 'L4C.ACG.0160    : RFCAVITY, L = 0, VOLT =   -770141       , LAG = 0.324638888888889, FREQ = 352.21;
CCDTL.Drift.12    : DRIFT, L =   0.0818445    ;
CCDTL.Drift.13    : DRIFT, L =   0.075        ;
L4C.MQFP.0165 : QUADRUPOLE, L =  0.1,      K1 := L4C.kQFP.0165;
CCDTL.Drift.14    : DRIFT, L =   0.075        ;
CCDTL.Drift.15    : DRIFT, L =   0.0860194    ;
! 'L4C.ACG.0170    : RFCAVITY, L = 0, VOLT =   -779747       , LAG = 0.326055555555556, FREQ = 352.21;
CCDTL.Drift.16    : DRIFT, L =   0.281321     ;
! 'L4C.ACG.0175    : RFCAVITY, L = 0, VOLT =   -1020000      , LAG = 0.322944444444444, FREQ = 352.21;
CCDTL.Drift.17    : DRIFT, L =   0.281321     ;
! 'L4C.ACG.0180    : RFCAVITY, L = 0, VOLT =   -780964       , LAG = 0.327305555555556, FREQ = 352.21;
CCDTL.Drift.18    : DRIFT, L =   0.165        ;
L4C.BPM.0207  : MONITOR;
CCDTL.Drift.19    : DRIFT, L =   0.0225194    ;
L4C.MQD.0210  : QUADRUPOLE, L =  0.105   ,     K1 := L4C.kQD.0210;
CCDTL.Drift.20a   : DRIFT, L =   0.09648      ;
L4C.BWS.0212  : MARKER;
CCDTL.Drift.20b   : DRIFT, L =   0.10702      ;
CCDTL.Drift.21    : DRIFT, L =   0.0901946    ;
! 'L4C.ACG.0230    : RFCAVITY, L = 0, VOLT =   -793613       , LAG = 0.309444444444444, FREQ = 352.21;
CCDTL.Drift.22    : DRIFT, L =   0.286854     ;
! 'L4C.ACG.0235    : RFCAVITY, L = 0, VOLT =   -1030000      , LAG = 0.305777777777778, FREQ = 352.21;
CCDTL.Drift.23    : DRIFT, L =   0.286854     ;
! 'L4C.ACG.0240    : RFCAVITY, L = 0, VOLT =   -794600       , LAG = 0.309666666666667, FREQ = 352.21;
CCDTL.Drift.24    : DRIFT, L =   0.0901946    ;
CCDTL.Drift.25    : DRIFT, L =   0.075        ;
L4C.MQFP.0245 : QUADRUPOLE, L =  0.1,      K1 := L4C.kQFP.0245;
CCDTL.Drift.26    : DRIFT, L =   0.075        ;
CCDTL.Drift.27    : DRIFT, L =   0.094174     ;
! 'L4C.ACG.0250    : RFCAVITY, L = 0, VOLT =   -803223       , LAG = 0.309888888888889, FREQ = 352.21;
CCDTL.Drift.28    : DRIFT, L =   0.292302     ;
! 'L4C.ACG.0255    : RFCAVITY, L = 0, VOLT =   -1040000      , LAG = 0.306361111111111, FREQ = 352.21;
CCDTL.Drift.29    : DRIFT, L =   0.292302     ;
! 'L4C.ACG.0260    : RFCAVITY, L = 0, VOLT =   -803595       , LAG = 0.310111111111111, FREQ = 352.21;
CCDTL.Drift.30    : DRIFT, L =   0.094174     ;
CCDTL.Drift.31    : DRIFT, L =   0.075        ;
L4C.MQDP.0265 : QUADRUPOLE, L =  0.1,      K1 := L4C.kQDP.0265;
CCDTL.Drift.32    : DRIFT, L =   0.075        ;
CCDTL.Drift.33    : DRIFT, L =   0.098416     ;
! 'L4C.ACG.0270    : RFCAVITY, L = 0, VOLT =   -812579       , LAG = 0.309916666666667, FREQ = 352.21;
CCDTL.Drift.34    : DRIFT, L =   0.297664     ;
! 'L4C.ACG.0275    : RFCAVITY, L = 0, VOLT =   -1050000      , LAG = 0.3065, FREQ = 352.21;
CCDTL.Drift.35    : DRIFT, L =   0.297664     ;
! 'L4C.ACG.0280    : RFCAVITY, L = 0, VOLT =   -813064       , LAG = 0.310115, FREQ = 352.21;
CCDTL.Drift.36    : DRIFT, L =   0.098416     ;
CCDTL.Drift.37.a  : DRIFT, L =   0.1065       ;
L4C.MCHV.0305 : KICKER;
CCDTL.Drift.37.b  : DRIFT, L =   0.08248      ;
L4C.BPM.0307  : MONITOR;
CCDTL.Drift.37.c  : DRIFT, L =   0.02252      ;
L4C.MQF.0310  : QUADRUPOLE, L =  0.105   ,     K1 := L4C.kQF.0310;
CCDTL.Drift.38    : DRIFT, L =   0.0935       ;
CCDTL.Drift.39    : DRIFT, L =   0.102204     ;
! 'L4C.ACG.0330    : RFCAVITY, L = 0, VOLT =   -806915       , LAG = 0.308888888888889, FREQ = 352.21;
CCDTL.Drift.40    : DRIFT, L =   0.302942     ;
! 'L4C.ACG.0335    : RFCAVITY, L = 0, VOLT =   -1040000      , LAG = 0.305485277777778, FREQ = 352.21;
CCDTL.Drift.41    : DRIFT, L =   0.302942     ;
! 'L4C.ACG.0340    : RFCAVITY, L = 0, VOLT =   -807827       , LAG = 0.308816944444444, FREQ = 352.21;
CCDTL.Drift.42    : DRIFT, L =   0.102204     ;
CCDTL.Drift.43    : DRIFT, L =   0.075        ;
L4C.MQDP.0345 : QUADRUPOLE, L =  0.1,   K1 := L4C.kQDP.0345;
CCDTL.Drift.44    : DRIFT, L =   0.075        ;
CCDTL.Drift.45    : DRIFT, L =   0.106034     ;
! 'L4C.ACG.0350    : RFCAVITY, L = 0, VOLT =   -814843       , LAG = 0.308888888888889, FREQ = 352.21;
CCDTL.Drift.46    : DRIFT, L =   0.308049     ;
! 'L4C.ACG.0355    : RFCAVITY, L = 0, VOLT =   -1050000      , LAG = 0.305670277777778, FREQ = 352.21;
CCDTL.Drift.47    : DRIFT, L =   0.308049     ;
! 'L4C.ACG.0360    : RFCAVITY, L = 0, VOLT =   -815481       , LAG = 0.308966666666667, FREQ = 352.21;
CCDTL.Drift.48    : DRIFT, L =   0.106034     ;
CCDTL.Drift.49    : DRIFT, L =   0.075        ;
L4C.MQFP.0365 : QUADRUPOLE, L =  0.1,   K1 := L4C.kQFP.0365;
CCDTL.Drift.50    : DRIFT, L =   0.075        ;
CCDTL.Drift.51    : DRIFT, L =   0.109972     ;
! 'L4C.ACG.0370    : RFCAVITY, L = 0, VOLT =   -821799       , LAG = 0.308611111111111, FREQ = 352.21;
CCDTL.Drift.52    : DRIFT, L =   0.313156     ;
! 'L4C.ACG.0375    : RFCAVITY, L = 0, VOLT =   -1060000      , LAG = 0.3053175, FREQ = 352.21;
CCDTL.Drift.53    : DRIFT, L =   0.313156     ;
! 'L4C.ACG.0380    : RFCAVITY, L = 0, VOLT =   -822629       , LAG = 0.308336388888889, FREQ = 352.21;
CCDTL.Drift.54    : DRIFT, L =   0.18896      ;
L4C.BPM.0407  : MONITOR;
CCDTL.Drift.55    : DRIFT, L =   0.022512     ;
L4C.MQD.0410  : QUADRUPOLE, L =  0.105   ,     K1 := L4C.kQD.0410;
CCDTL.Drift.56a   : DRIFT, L =   0.09649      ;
L4C.BSGH.0421 : MARKER;
CCDTL.Drift.56b   : DRIFT, L =   0.10701      ;
CCDTL.Drift.57    : DRIFT, L =   0.113362     ;
! 'L4C.ACG.0430    : RFCAVITY, L = 0, VOLT =   -841115       , LAG = 0.308611111111111, FREQ = 352.21;
CCDTL.Drift.58    : DRIFT, L =   0.318093     ;
! 'L4C.ACG.0435    : RFCAVITY, L = 0, VOLT =   -1080000      , LAG = 0.305618611111111, FREQ = 352.21;
CCDTL.Drift.59    : DRIFT, L =   0.318093     ;
! 'L4C.ACG.0440    : RFCAVITY, L = 0, VOLT =   -842220       , LAG = 0.308825277777778, FREQ = 352.21;
CCDTL.Drift.60    : DRIFT, L =   0.113362     ;
CCDTL.Drift.61    : DRIFT, L =   0.075        ;
L4C.MQFP.0445 : QUADRUPOLE, L =  0.1,      K1 := L4C.kQFP.0445;
CCDTL.Drift.62    : DRIFT, L =   0.075        ;
CCDTL.Drift.63    : DRIFT, L =   0.117643     ;
! 'L4C.ACG.0450    : RFCAVITY, L = 0, VOLT =   -848198       , LAG = 0.308611111111111, FREQ = 352.21;
CCDTL.Drift.64    : DRIFT, L =   0.323115     ;
! 'L4C.ACG.0455    : RFCAVITY, L = 0, VOLT =   -1090000      , LAG = 0.305557777777778, FREQ = 352.21;
CCDTL.Drift.65    : DRIFT, L =   0.323115     ;
! 'L4C.ACG.0460    : RFCAVITY, L = 0, VOLT =   -848661       , LAG = 0.308510555555556, FREQ = 352.21;
CCDTL.Drift.66    : DRIFT, L =   0.117643     ;
CCDTL.Drift.67    : DRIFT, L =   0.075        ;
L4C.MQDP.0465 : QUADRUPOLE, L =  0.1,    K1 := L4C.kQDP.0465;
CCDTL.Drift.68    : DRIFT, L =   0.075        ;
CCDTL.Drift.69    : DRIFT, L =   0.120661     ;
! 'L4C.ACG.0470    : RFCAVITY, L = 0, VOLT =   -853441       , LAG = 0.308611111111111, FREQ = 352.21;
CCDTL.Drift.70    : DRIFT, L =   0.327967     ;
! 'L4C.ACG.0475    : RFCAVITY, L = 0, VOLT =   -1100000      , LAG = 0.305777777777778, FREQ = 352.21;
CCDTL.Drift.71    : DRIFT, L =   0.327967     ;
! 'L4C.ACG.0480    : RFCAVITY, L = 0, VOLT =   -854722       , LAG = 0.308764166666667, FREQ = 352.21;
CCDTL.Drift.72    : DRIFT, L =   0.120661     ;
CCDTL.Drift.73.a  : DRIFT, L =   0.1065       ;
L4C.MCHV.0505 : KICKER;
CCDTL.Drift.73.b  : DRIFT, L =   0.0825       ;
L4C.BPM.0507  : MONITOR;
CCDTL.Drift.73.c  : DRIFT, L =   0.0225       ;
L4C.MQF.0510  : QUADRUPOLE, L =  0.105   ,     K1 := L4C.kQF.0510;
CCDTL.Drift.74    : DRIFT, L =   0.0935       ;
CCDTL.Drift.75    : DRIFT, L =   0.125098     ;
! 'L4C.ACG.0530    : RFCAVITY, L = 0, VOLT =   -845416       , LAG = 0.308333333333333, FREQ = 352.21;
CCDTL.Drift.76    : DRIFT, L =   0.332734     ;
! 'L4C.ACG.0535    : RFCAVITY, L = 0, VOLT =   -1090000      , LAG = 0.305665277777778, FREQ = 352.21;
CCDTL.Drift.77    : DRIFT, L =   0.332734     ;
! 'L4C.ACG.0540    : RFCAVITY, L = 0, VOLT =   -846927       , LAG = 0.308535555555556, FREQ = 352.21;
CCDTL.Drift.78    : DRIFT, L =   0.125098     ;
CCDTL.Drift.79    : DRIFT, L =   0.075        ;
L4C.MQDP.0545 : QUADRUPOLE, L =  0.1,      K1 := L4C.kQDP.0545;
CCDTL.Drift.80    : DRIFT, L =   0.075        ;
CCDTL.Drift.81    : DRIFT, L =   0.127634     ;
! 'L4C.ACG.0550    : RFCAVITY, L = 0, VOLT =   -850171       , LAG = 0.308333333333333, FREQ = 352.21;
CCDTL.Drift.82    : DRIFT, L =   0.337415     ;
! 'L4C.ACG.0555    : RFCAVITY, L = 0, VOLT =   -1100000      , LAG = 0.305683611111111, FREQ = 352.21;
CCDTL.Drift.83    : DRIFT, L =   0.337415     ;
! 'L4C.ACG.0560    : RFCAVITY, L = 0, VOLT =   -849857       , LAG = 0.308429166666667, FREQ = 352.21;
CCDTL.Drift.84    : DRIFT, L =   0.127634     ;
CCDTL.Drift.85    : DRIFT, L =   0.075        ;
L4C.MQFP.0565 : QUADRUPOLE, L =  0.1,      K1 := L4C.kQFP.0565;
CCDTL.Drift.86    : DRIFT, L =   0.075        ;
CCDTL.Drift.87    : DRIFT, L =   0.132005     ;
! 'L4C.ACG.0570    : RFCAVITY, L = 0, VOLT =   -854786       , LAG = 0.308333333333333, FREQ = 352.21;
CCDTL.Drift.88    : DRIFT, L =   0.342012     ;
! 'L4C.ACG.0575    : RFCAVITY, L = 0, VOLT =   -1100000      , LAG = 0.305746111111111, FREQ = 352.21;
CCDTL.Drift.89    : DRIFT, L =   0.342012     ;
! 'L4C.ACG.0580    : RFCAVITY, L = 0, VOLT =   -855753       , LAG = 0.308376666666667, FREQ = 352.21;
CCDTL.Drift.90    : DRIFT, L =   0.211        ;
L4C.BPM.0607  : MONITOR;
CCDTL.Drift.91    : DRIFT, L =   0.022505     ;
L4C.MQD.0610  : QUADRUPOLE, L =  0.105   ,     K1 := L4C.kQD.0610;
CCDTL.Drift.92a   : DRIFT, L =   0.09649      ;
L4C.BWS.0622  : MARKER;
CCDTL.Drift.92b   : DRIFT, L =   0.10701      ;
CCDTL.Drift.93    : DRIFT, L =   0.134537     ;
! 'L4C.ACG.0630    : RFCAVITY, L = 0, VOLT =   -844151       , LAG = 0.308055555555556, FREQ = 352.21;
CCDTL.Drift.94    : DRIFT, L =   0.346523     ;
! 'L4C.ACG.0635    : RFCAVITY, L = 0, VOLT =   -1090000      , LAG = 0.305484722222222, FREQ = 352.21;
CCDTL.Drift.95    : DRIFT, L =   0.346523     ;
! 'L4C.ACG.0640    : RFCAVITY, L = 0, VOLT =   -844823       , LAG = 0.307912777777778, FREQ = 352.21;
CCDTL.Drift.96    : DRIFT, L =   0.134537     ;
CCDTL.Drift.97    : DRIFT, L =   0.075        ;
L4C.MQFP.0645 : QUADRUPOLE, L =  0.1,      K1 := L4C.kQFP.0645;
CCDTL.Drift.98    : DRIFT, L =   0.075        ;
CCDTL.Drift.99    : DRIFT, L =   0.138458     ;
! 'L4C.ACG.0650    : RFCAVITY, L = 0, VOLT =   -848038       , LAG = 0.308055555555556, FREQ = 352.21;
CCDTL.Drift.100   : DRIFT, L =   0.350864     ;
! 'L4C.ACG.0655    : RFCAVITY, L = 0, VOLT =   -1090000      , LAG = 0.305651666666667, FREQ = 352.21;
CCDTL.Drift.101   : DRIFT, L =   0.350864     ;
! 'L4C.ACG.0660    : RFCAVITY, L = 0, VOLT =   -848596       , LAG = 0.308090555555556, FREQ = 352.21;
CCDTL.Drift.102   : DRIFT, L =   0.138458     ;
CCDTL.Drift.103   : DRIFT, L =   0.075        ;
L4C.MQDP.0665 : QUADRUPOLE, L =  0.1,      K1 := L4C.kQDP.0665;
CCDTL.Drift.104   : DRIFT, L =   0.075        ;
CCDTL.Drift.105   : DRIFT, L =   0.141101     ;
! 'L4C.ACG.0670    : RFCAVITY, L = 0, VOLT =   -851061       , LAG = 0.308055555555556, FREQ = 352.21;
CCDTL.Drift.106   : DRIFT, L =   0.355206     ;
! 'L4C.ACG.0675    : RFCAVITY, L = 0, VOLT =   -1090000      , LAG = 0.305601666666667, FREQ = 352.21;
CCDTL.Drift.107   : DRIFT, L =   0.355206     ;
! 'L4C.ACG.0680    : RFCAVITY, L = 0, VOLT =   -851386       , LAG = 0.307856111111111, FREQ = 352.21;
CCDTL.Drift.108   : DRIFT, L =   0.141101     ;
CCDTL.Drift.109.a : DRIFT, L =   0.1065       ;
L4C.MCHV.0705 : KICKER;
CCDTL.Drift.109.b : DRIFT, L =   0.08249      ;
L4C.BPM.0707  : MONITOR;
CCDTL.Drift.109.c : DRIFT, L =   0.02251      ;
L4C.MQF.0710  : QUADRUPOLE, L =  0.105   ,     K1 := L4C.kQF.0710;
CCDTL.Drift.110   : DRIFT, L =   0.0935       ;
CCDTL.Drift.111   : DRIFT, L =   0.144814     ;
! 'L4C.ACG.0730    : RFCAVITY, L = 0, VOLT =   -849855       , LAG = 0.33, FREQ = 352.21;
CCDTL.Drift.112   : DRIFT, L =   0.359257     ;
! 'L4C.ACG.0735    : RFCAVITY, L = 0, VOLT =   -1090000      , LAG = 0.327874722222222, FREQ = 352.21;
CCDTL.Drift.113   : DRIFT, L =   0.359257     ;
! 'L4C.ACG.0740    : RFCAVITY, L = 0, VOLT =   -853611       , LAG = 0.330014722222222, FREQ = 352.21;
CCDTL.Drift.114   : DRIFT, L =   0.144814     ;
CCDTL.Drift.115   : DRIFT, L =   0.075        ;
L4C.MQDP.0745 : QUADRUPOLE, L =  0.1,      K1 := L4C.kQDP.0745;
CCDTL.Drift.116   : DRIFT, L =   0.075        ;
CCDTL.Drift.117   : DRIFT, L =   0.147016     ;
! 'L4C.ACG.0750    : RFCAVITY, L = 0, VOLT =   -852533       , LAG = 0.33, FREQ = 352.21;
CCDTL.Drift.118   : DRIFT, L =   0.363122     ;
! 'L4C.ACG.0755    : RFCAVITY, L = 0, VOLT =   -1090000      , LAG = 0.328003333333333, FREQ = 352.21;
CCDTL.Drift.119   : DRIFT, L =   0.363122     ;
! 'L4C.ACG.0760    : RFCAVITY, L = 0, VOLT =   -856262       , LAG = 0.330165555555556, FREQ = 352.21;
CCDTL.Drift.120   : DRIFT, L =   0.147016     ;
CCDTL.Drift.121   : DRIFT, L =   0.075        ;
L4C.MQFP.0765 : QUADRUPOLE, L =  0.1,      K1 := L4C.kQFP.0765;
CCDTL.Drift.122   : DRIFT, L =   0.075        ;
CCDTL.Drift.123   : DRIFT, L =   0.150664     ;
! 'L4C.ACG.0770    : RFCAVITY, L = 0, VOLT =   -854881       , LAG = 0.33, FREQ = 352.21;
CCDTL.Drift.124   : DRIFT, L =   0.366986     ;
! 'L4C.ACG.0775    : RFCAVITY, L = 0, VOLT =   -1090000      , LAG = 0.327972222222222, FREQ = 352.21;
CCDTL.Drift.125   : DRIFT, L =   0.366986     ;
! 'L4C.ACG.0780    : RFCAVITY, L = 0, VOLT =   -858825       , LAG = 0.329993888888889, FREQ = 352.21;
CCDTL.Drift.126   : DRIFT, L =   0.150664     ;
PIMS.Drift.1  : DRIFT, L =   0.1065       ;
L4P.MCHV.0105 : KICKER;
PIMS.Drift.2a : DRIFT, L =   0.08251      ;
L4P.BPM.0107  : MONITOR;
PIMS.Drift.2b : DRIFT, L =   0.02249      ;
L4P.MQD.0110  : QUADRUPOLE, L =  0.105   ,     K1 := L4P.kQD.0110;
PIMS.Drift.3.a    : DRIFT, L =   0.19756      ;
L4P.BCT.0117  : MARKER;
PIMS.Drift.3.b    : DRIFT, L =   0.13445      ;
L4P.BSGH.0121 : MARKER;
PIMS.Drift.3.c    : DRIFT, L =   0.15394      ;
PIMS.Drift.4  : DRIFT, L =   0.092731     ;
! 'L4P.ACG.0130    : RFCAVITY, L = 0, VOLT =   -699584       , LAG = 0.308983055555556, FREQ = 352.21;
PIMS.Drift.5  : DRIFT, L =   0.185462     ;
! 'L4P.ACG.0140    : RFCAVITY, L = 0, VOLT =   -699584       , LAG = 0.305574166666667, FREQ = 352.21;
PIMS.Drift.6  : DRIFT, L =   0.185462     ;
! 'L4P.ACG.0150    : RFCAVITY, L = 0, VOLT =   -699584       , LAG = 0.303534166666667, FREQ = 352.21;
PIMS.Drift.7  : DRIFT, L =   0.185462     ;
! 'L4P.ACG.0160    : RFCAVITY, L = 0, VOLT =   -699584       , LAG = 0.302855555555556, FREQ = 352.21;
PIMS.Drift.8  : DRIFT, L =   0.185462     ;
! 'L4P.ACG.0170    : RFCAVITY, L = 0, VOLT =   -699584       , LAG = 0.303527222222222, FREQ = 352.21;
PIMS.Drift.9  : DRIFT, L =   0.185462     ;
! 'L4P.ACG.0180    : RFCAVITY, L = 0, VOLT =   -699584       , LAG = 0.305534166666667, FREQ = 352.21;
PIMS.Drift.10 : DRIFT, L =   0.185462     ;
! 'L4P.ACG.0190    : RFCAVITY, L = 0, VOLT =   -699584       , LAG = 0.308857777777778, FREQ = 352.21;
PIMS.Drift.11 : DRIFT, L =   0.092731     ;
PIMS.Drift.12 : DRIFT, L =   0.15415      ;
L4P.MQF.0210  : QUADRUPOLE, L =  0.105,  K1 := L4P.kQF.0210;
PIMS.Drift.13 : DRIFT, L =   0.1552       ;
PIMS.Drift.14 : DRIFT, L =   0.0947385    ;
! 'L4P.ACG.0230    : RFCAVITY, L = 0, VOLT =   -712480       , LAG = 0.308873333333333, FREQ = 352.21;
PIMS.Drift.15 : DRIFT, L =   0.189477     ;
! 'L4P.ACG.0240    : RFCAVITY, L = 0, VOLT =   -712480       , LAG = 0.305573333333333, FREQ = 352.21;
PIMS.Drift.16 : DRIFT, L =   0.189477     ;
! 'L4P.ACG.0250    : RFCAVITY, L = 0, VOLT =   -712480       , LAG = 0.303598055555556, FREQ = 352.21;
PIMS.Drift.17 : DRIFT, L =   0.189477     ;
! 'L4P.ACG.0260    : RFCAVITY, L = 0, VOLT =   -712480       , LAG = 0.302940833333333, FREQ = 352.21;
PIMS.Drift.18 : DRIFT, L =   0.189477     ;
! 'L4P.ACG.0270    : RFCAVITY, L = 0, VOLT =   -712480       , LAG = 0.303591388888889, FREQ = 352.21;
PIMS.Drift.19 : DRIFT, L =   0.189477     ;
! 'L4P.ACG.0280    : RFCAVITY, L = 0, VOLT =   -712480       , LAG = 0.305535, FREQ = 352.21;
PIMS.Drift.20 : DRIFT, L =   0.189477     ;
! 'L4P.ACG.0290    : RFCAVITY, L = 0, VOLT =   -712480       , LAG = 0.308754722222222, FREQ = 352.21;
PIMS.Drift.21 : DRIFT, L =   0.0947385    ;
PIMS.Drift.22 : DRIFT, L =   0.126        ;
L4P.MCHV.0305 : KICKER;
PIMS.Drift.23a    : DRIFT, L =   0.082503     ;
L4P.BPM.0307  : MONITOR;
PIMS.Drift.23b    : DRIFT, L =   0.022497     ;
L4P.MQD.0310  : QUADRUPOLE, L =  0.105   ,     K1 := L4P.kQD.0310;
PIMS.Drift.24 : DRIFT, L =   0.0865       ;
PIMS.Drift.25 : DRIFT, L =   0.0964195    ;
! 'L4P.ACG.0330    : RFCAVITY, L = 0, VOLT =   -725145       , LAG = 0.308768333333333, FREQ = 352.21;
PIMS.Drift.26 : DRIFT, L =   0.192839     ;
! 'L4P.ACG.0340    : RFCAVITY, L = 0, VOLT =   -725145       , LAG = 0.305572222222222, FREQ = 352.21;
PIMS.Drift.27 : DRIFT, L =   0.192839     ;
! 'L4P.ACG.0350    : RFCAVITY, L = 0, VOLT =   -725145       , LAG = 0.303659166666667, FREQ = 352.21;
PIMS.Drift.28 : DRIFT, L =   0.192839     ;
! 'L4P.ACG.0360    : RFCAVITY, L = 0, VOLT =   -725145       , LAG = 0.303022777777778, FREQ = 352.21;
PIMS.Drift.29 : DRIFT, L =   0.192839     ;
! 'L4P.ACG.0370    : RFCAVITY, L = 0, VOLT =   -725145       , LAG = 0.303652777777778, FREQ = 352.21;
PIMS.Drift.30 : DRIFT, L =   0.192839     ;
! 'L4P.ACG.0380    : RFCAVITY, L = 0, VOLT =   -725145       , LAG = 0.305536111111111, FREQ = 352.21;
PIMS.Drift.31 : DRIFT, L =   0.192839     ;
! 'L4P.ACG.0390    : RFCAVITY, L = 0, VOLT =   -725145       , LAG = 0.308655833333333, FREQ = 352.21;
PIMS.Drift.32 : DRIFT, L =   0.223126     ;
L4P.BWS.0402  : MARKER;
PIMS.Drift.33 : DRIFT, L =   0.079094     ;
L4P.MQF.0410  : QUADRUPOLE, L =  0.105   ,     K1 := L4P.kQF.0410;
PIMS.Drift.34 : DRIFT, L =   0.1185       ;
PIMS.Drift.35 : DRIFT, L =   0.0980795    ;
! 'L4P.ACG.0430    : RFCAVITY, L = 0, VOLT =   -737575       , LAG = 0.308667777777778, FREQ = 352.21;
PIMS.Drift.36 : DRIFT, L =   0.196159     ;
! 'L4P.ACG.0440    : RFCAVITY, L = 0, VOLT =   -737575       , LAG = 0.305571388888889, FREQ = 352.21;
PIMS.Drift.37 : DRIFT, L =   0.196159     ;
! 'L4P.ACG.0450    : RFCAVITY, L = 0, VOLT =   -737575       , LAG = 0.303718055555556, FREQ = 352.21;
PIMS.Drift.38 : DRIFT, L =   0.196159     ;
! 'L4P.ACG.0460    : RFCAVITY, L = 0, VOLT =   -737575       , LAG = 0.303101388888889, FREQ = 352.21;
PIMS.Drift.39 : DRIFT, L =   0.196159     ;
! 'L4P.ACG.0470    : RFCAVITY, L = 0, VOLT =   -737575       , LAG = 0.303711944444444, FREQ = 352.21;
PIMS.Drift.40 : DRIFT, L =   0.196159     ;
! 'L4P.ACG.0480    : RFCAVITY, L = 0, VOLT =   -737575       , LAG = 0.305537222222222, FREQ = 352.21;
PIMS.Drift.41 : DRIFT, L =   0.196159     ;
! 'L4P.ACG.0490    : RFCAVITY, L = 0, VOLT =   -737575       , LAG = 0.308561111111111, FREQ = 352.21;
PIMS.Drift.42 : DRIFT, L =   0.0980795    ;
PIMS.Drift.43 : DRIFT, L =   0.126        ;
L4P.MCHV.0505 : KICKER;
PIMS.Drift.44 : DRIFT, L =   0.082509     ;
L4P.BPM.0507  : MONITOR;
PIMS.Drift.44 : DRIFT, L =   0.022491     ;
L4P.MQD.0510  : QUADRUPOLE, L =  0.105   ,     K1 := L4P.kQD.0510;
PIMS.Drift.45 : DRIFT, L =   0.1;
PIMS.Drift.46 : DRIFT, L =   0.0996755    ;
! 'L4P.ACG.0530    : RFCAVITY, L = 0, VOLT =   -749790       , LAG = 0.308571388888889, FREQ = 352.21;
PIMS.Drift.47 : DRIFT, L =   0.199351     ;
! 'L4P.ACG.0540    : RFCAVITY, L = 0, VOLT =   -749790       , LAG = 0.305570555555556, FREQ = 352.21;
PIMS.Drift.48 : DRIFT, L =   0.199351     ;
! 'L4P.ACG.0550    : RFCAVITY, L = 0, VOLT =   -749790       , LAG = 0.303774166666667, FREQ = 352.21;
PIMS.Drift.49 : DRIFT, L =   0.199351     ;
! 'L4P.ACG.0560    : RFCAVITY, L = 0, VOLT =   -749790       , LAG = 0.303176666666667, FREQ = 352.21;
PIMS.Drift.50 : DRIFT, L =   0.199351     ;
! 'L4P.ACG.0570    : RFCAVITY, L = 0, VOLT =   -749790       , LAG = 0.303768333333333, FREQ = 352.21;
PIMS.Drift.51 : DRIFT, L =   0.199351     ;
! 'L4P.ACG.0580    : RFCAVITY, L = 0, VOLT =   -749790       , LAG = 0.305537777777778, FREQ = 352.21;
PIMS.Drift.52 : DRIFT, L =   0.199351     ;
! 'L4P.ACG.0590    : RFCAVITY, L = 0, VOLT =   -749790       , LAG = 0.30847, FREQ = 352.21;
PIMS.Drift.53 : DRIFT, L =   0.239776     ;
L4P.BSGH.0601 : MARKER;
PIMS.Drift.54 : DRIFT, L =   0.079099     ;
L4P.MQF.0610  : QUADRUPOLE, L =  0.105   ,     K1 := L4P.kQF.0610;
PIMS.Drift.55 : DRIFT, L =   0.1185       ;
PIMS.Drift.56 : DRIFT, L =   0.101314     ;
! 'L4P.ACG.0630    : RFCAVITY, L = 0, VOLT =   -761781       , LAG = 0.308478888888889, FREQ = 352.21;
PIMS.Drift.57 : DRIFT, L =   0.202628     ;
! 'L4P.ACG.0640    : RFCAVITY, L = 0, VOLT =   -761781       , LAG = 0.305569722222222, FREQ = 352.21;
PIMS.Drift.58 : DRIFT, L =   0.202628     ;
! 'L4P.ACG.0650    : RFCAVITY, L = 0, VOLT =   -761781       , LAG = 0.303828333333333, FREQ = 352.21;
PIMS.Drift.59 : DRIFT, L =   0.202628     ;
! 'L4P.ACG.0660    : RFCAVITY, L = 0, VOLT =   -761781       , LAG = 0.303248888888889, FREQ = 352.21;
PIMS.Drift.60 : DRIFT, L =   0.202628     ;
! 'L4P.ACG.0670    : RFCAVITY, L = 0, VOLT =   -761781       , LAG = 0.303822777777778, FREQ = 352.21;
PIMS.Drift.61 : DRIFT, L =   0.202628     ;
! 'L4P.ACG.0680    : RFCAVITY, L = 0, VOLT =   -761781       , LAG = 0.305538611111111, FREQ = 352.21;
PIMS.Drift.62 : DRIFT, L =   0.202628     ;
! 'L4P.ACG.0690    : RFCAVITY, L = 0, VOLT =   -761781       , LAG = 0.3083825, FREQ = 352.21;
PIMS.Drift.63 : DRIFT, L =   0.101314     ;
PIMS.Drift.64 : DRIFT, L =   0.126        ;
L4P.MCHV.0705 : KICKER;
PIMS.Drift.65a    : DRIFT, L =   0.082502     ;
L4P.BPM.0707  : MONITOR;
PIMS.Drift.65b    : DRIFT, L =   0.022498     ;
L4P.MQD.0710  : QUADRUPOLE, L =  0.105   ,     K1 := L4P.kQD.0710;
PIMS.Drift.66 : DRIFT, L =   0.1132       ;
PIMS.Drift.67 : DRIFT, L =   0.1028885    ;
! 'L4P.ACG.0730    : RFCAVITY, L = 0, VOLT =   -773541       , LAG = 0.30839, FREQ = 352.21;
PIMS.Drift.68 : DRIFT, L =   0.205777     ;
! 'L4P.ACG.0740    : RFCAVITY, L = 0, VOLT =   -773541       , LAG = 0.305569166666667, FREQ = 352.21;
PIMS.Drift.69 : DRIFT, L =   0.205777     ;
! 'L4P.ACG.0750    : RFCAVITY, L = 0, VOLT =   -773541       , LAG = 0.303880277777778, FREQ = 352.21;
PIMS.Drift.70 : DRIFT, L =   0.205777     ;
! 'L4P.ACG.0760    : RFCAVITY, L = 0, VOLT =   -773541       , LAG = 0.303318333333333, FREQ = 352.21;
PIMS.Drift.71 : DRIFT, L =   0.205777     ;
! 'L4P.ACG.0770    : RFCAVITY, L = 0, VOLT =   -773541       , LAG = 0.303875, FREQ = 352.21;
PIMS.Drift.72 : DRIFT, L =   0.205777     ;
! 'L4P.ACG.0780    : RFCAVITY, L = 0, VOLT =   -773541       , LAG = 0.305539444444444, FREQ = 352.21;
PIMS.Drift.73 : DRIFT, L =   0.205777     ;
! 'L4P.ACG.0790    : RFCAVITY, L = 0, VOLT =   -773541       , LAG = 0.308298333333333, FREQ = 352.21;
PIMS.Drift.74 : DRIFT, L =   0.1028885    ;
PIMS.Drift.76 : DRIFT, L =   0.17535      ;
L4P.MQF.0810  : QUADRUPOLE, L =  0.105   ,     K1 := L4P.kQF.0810;
PIMS.Drift.77 : DRIFT, L =   0.17535      ;
PIMS.Drift.78 : DRIFT, L =   0.1044635    ;
! 'L4P.ACG.0830    : RFCAVITY, L = 0, VOLT =   -785087       , LAG = 0.308304722222222, FREQ = 352.21;
PIMS.Drift.79 : DRIFT, L =   0.208927     ;
! 'L4P.ACG.0840    : RFCAVITY, L = 0, VOLT =   -785087       , LAG = 0.305568333333333, FREQ = 352.21;
PIMS.Drift.80 : DRIFT, L =   0.208927     ;
! 'L4P.ACG.0850    : RFCAVITY, L = 0, VOLT =   -785087       , LAG = 0.303930277777778, FREQ = 352.21;
PIMS.Drift.81 : DRIFT, L =   0.208927     ;
! 'L4P.ACG.0860    : RFCAVITY, L = 0, VOLT =   -785087       , LAG = 0.303385, FREQ = 352.21;
PIMS.Drift.82 : DRIFT, L =   0.208927     ;
! 'L4P.ACG.0870    : RFCAVITY, L = 0, VOLT =   -785087       , LAG = 0.303925, FREQ = 352.21;
PIMS.Drift.83 : DRIFT, L =   0.208927     ;
! 'L4P.ACG.0880    : RFCAVITY, L = 0, VOLT =   -785087       , LAG = 0.305540277777778, FREQ = 352.21;
PIMS.Drift.84 : DRIFT, L =   0.208927     ;
! 'L4P.ACG.0890    : RFCAVITY, L = 0, VOLT =   -785087       , LAG = 0.3082175, FREQ = 352.21;
PIMS.Drift.85 : DRIFT, L =   0.1044635    ;
PIMS.Drift.86 : DRIFT, L =   0.126        ;
L4P.MCHV.0905 : KICKER;
PIMS.Drift.87a    : DRIFT, L =   0.08251      ;
L4P.BPM.0907  : MONITOR;
PIMS.Drift.87b    : DRIFT, L =   0.02249      ;
L4P.MQD.0910  : QUADRUPOLE, L =  0.105   ,     K1 := L4P.kQD.0910;
PIMS.Drift.88 : DRIFT, L =   0.126        ;
PIMS.Drift.89 : DRIFT, L =   0.1059955    ;
! 'L4P.ACG.0930    : RFCAVITY, L = 0, VOLT =   -796419       , LAG = 0.308222777777778, FREQ = 352.21;
PIMS.Drift.90 : DRIFT, L =   0.211991     ;
! 'L4P.ACG.0940    : RFCAVITY, L = 0, VOLT =   -796419       , LAG = 0.305567777777778, FREQ = 352.21;
PIMS.Drift.91 : DRIFT, L =   0.211991     ;
! 'L4P.ACG.0950    : RFCAVITY, L = 0, VOLT =   -796419       , LAG = 0.303978333333333, FREQ = 352.21;
PIMS.Drift.92 : DRIFT, L =   0.211991     ;
! 'L4P.ACG.0960    : RFCAVITY, L = 0, VOLT =   -796419       , LAG = 0.303449166666667, FREQ = 352.21;
PIMS.Drift.93 : DRIFT, L =   0.211991     ;
! 'L4P.ACG.0970    : RFCAVITY, L = 0, VOLT =   -796419       , LAG = 0.303973333333333, FREQ = 352.21;
PIMS.Drift.94 : DRIFT, L =   0.211991     ;
! 'L4P.ACG.0980    : RFCAVITY, L = 0, VOLT =   -796419       , LAG = 0.305540833333333, FREQ = 352.21;
PIMS.Drift.95 : DRIFT, L =   0.211991     ;
! 'L4P.ACG.0990    : RFCAVITY, L = 0, VOLT =   -796419       , LAG = 0.30814, FREQ = 352.21;
PIMS.Drift.96 : DRIFT, L =   0.2327006    ;
L4P.BWS.1002  : MARKER;
PIMS.Drift.97 : DRIFT, L =   0.0790949    ;
L4P.MQF.1010  : QUADRUPOLE, L =  0.105   ,     K1 := L4P.kQF.1010;
PIMS.Drift.98 : DRIFT, L =   0.1575       ;
PIMS.Drift.99 : DRIFT, L =   0.1075065    ;
! 'L4P.ACG.1030    : RFCAVITY, L = 0, VOLT =   -807525       , LAG = 0.308144166666667, FREQ = 352.21;
PIMS.Drift.100    : DRIFT, L =   0.215013     ;
! 'L4P.ACG.1040    : RFCAVITY, L = 0, VOLT =   -807525       , LAG = 0.305567222222222, FREQ = 352.21;
PIMS.Drift.101    : DRIFT, L =   0.215013     ;
! 'L4P.ACG.1050    : RFCAVITY, L = 0, VOLT =   -807525       , LAG = 0.304024444444444, FREQ = 352.21;
PIMS.Drift.102    : DRIFT, L =   0.215013     ;
! 'L4P.ACG.1060    : RFCAVITY, L = 0, VOLT =   -807525       , LAG = 0.303510833333333, FREQ = 352.21;
PIMS.Drift.103    : DRIFT, L =   0.215013     ;
! 'L4P.ACG.1070    : RFCAVITY, L = 0, VOLT =   -807525       , LAG = 0.304019722222222, FREQ = 352.21;
PIMS.Drift.104    : DRIFT, L =   0.215013     ;
! 'L4P.ACG.1080    : RFCAVITY, L = 0, VOLT =   -807525       , LAG = 0.305541666666667, FREQ = 352.21;
PIMS.Drift.105    : DRIFT, L =   0.215013     ;
! 'L4P.ACG.1090    : RFCAVITY, L = 0, VOLT =   -807525       , LAG = 0.308065, FREQ = 352.21;
PIMS.Drift.106    : DRIFT, L =   0.1075065    ;
PIMS.Drift.107    : DRIFT, L =   0.126        ;
L4P.MCHV.1105 : KICKER;
PIMS.Drift.108a   : DRIFT, L =   0.082506     ;
L4P.BPM.1107  : MONITOR;
PIMS.Drift.108b   : DRIFT, L =   0.022494     ;
L4P.MQD.1110  : QUADRUPOLE, L =  0.105   ,     K1 := L4P.kQD.1110;
PIMS.Drift.109    : DRIFT, L =   0.1384       ;
PIMS.Drift.110    : DRIFT, L =   0.108847     ;
! 'L4P.ACG.1130    : RFCAVITY, L = 0, VOLT =   -637330       , LAG = 0.307531388888889, FREQ = 352.21;
PIMS.Drift.111    : DRIFT, L =   0.217694     ;
! 'L4P.ACG.1140    : RFCAVITY, L = 0, VOLT =   -637330       , LAG = 0.305579444444444, FREQ = 352.21;
PIMS.Drift.112    : DRIFT, L =   0.217694     ;
! 'L4P.ACG.1150    : RFCAVITY, L = 0, VOLT =   -637330       , LAG = 0.304410277777778, FREQ = 352.21;
PIMS.Drift.113    : DRIFT, L =   0.217694     ;
! 'L4P.ACG.1160    : RFCAVITY, L = 0, VOLT =   -637330       , LAG = 0.304021388888889, FREQ = 352.21;
PIMS.Drift.114    : DRIFT, L =   0.217694     ;
! 'L4P.ACG.1170    : RFCAVITY, L = 0, VOLT =   -637330       , LAG = 0.304408333333333, FREQ = 352.21;
PIMS.Drift.115    : DRIFT, L =   0.217694     ;
! 'L4P.ACG.1180    : RFCAVITY, L = 0, VOLT =   -637330       , LAG = 0.305565833333333, FREQ = 352.21;
PIMS.Drift.116    : DRIFT, L =   0.217694     ;
! 'L4P.ACG.1190    : RFCAVITY, L = 0, VOLT =   -637330       , LAG = 0.3074875, FREQ = 352.21;
PIMS.Drift.117    : DRIFT, L =   0.108847     ;
PIMS.Drift.118    : DRIFT, L =   0.18745      ;
L4P.MQF.1210  : QUADRUPOLE, L =  0.105   ,     K1 := L4P.kQF.1210;
PIMS.Drift.119    : DRIFT, L =   0.18745      ;
PIMS.Drift.120    : DRIFT, L =   0.1100175    ;
! 'L4P.ACG.1230    : RFCAVITY, L = 0, VOLT =   -643864       , LAG = 0.307485833333333, FREQ = 352.21;
PIMS.Drift.121    : DRIFT, L =   0.220035     ;
! 'L4P.ACG.1240    : RFCAVITY, L = 0, VOLT =   -643864       , LAG = 0.305578333333333, FREQ = 352.21;
PIMS.Drift.122    : DRIFT, L =   0.220035     ;
! 'L4P.ACG.1250    : RFCAVITY, L = 0, VOLT =   -643864       , LAG = 0.304435555555556, FREQ = 352.21;
PIMS.Drift.123    : DRIFT, L =   0.220035     ;
! 'L4P.ACG.1260    : RFCAVITY, L = 0, VOLT =   -643864       , LAG = 0.304055277777778, FREQ = 352.21;
PIMS.Drift.124    : DRIFT, L =   0.220035     ;
! 'L4P.ACG.1270    : RFCAVITY, L = 0, VOLT =   -643864       , LAG = 0.304433611111111, FREQ = 352.21;
PIMS.Drift.125    : DRIFT, L =   0.220035     ;
! 'L4P.ACG.1280    : RFCAVITY, L = 0, VOLT =   -643864       , LAG = 0.305565277777778, FREQ = 352.21;
PIMS.Drift.126    : DRIFT, L =   0.220035     ;
! 'L4P.ACG.1290    : RFCAVITY, L = 0, VOLT =   -643864       , LAG = 0.307443611111111, FREQ = 352.21;
PIMS.Drift.127    : DRIFT, L =   0.1100175    ;

L4L.MQD.3110.ent: marker;

!----------------------------------------------------------------------------------------------------------------------------------------------
!  MAD-X SEQUENCE FILE
!----------------------------------------------------------------------------------------------------------------------------------------------


L4L.Lto.MQD.3110.ent = 12.173935 - 0.056/2;

linac4.seqlen = 82.9737658 - 0.38 - L4L.Lto.MQD.3110.ent;
linac4: sequence, refer=Center, L=linac4.seqlen; ! LD: Center ignored, Centre ok

!----------------------------------------------------------------------------------------------------------------------------------------------
!L4L.MLF.1120,     AT = 7.235645;
!L4L.MCHV.1135,    AT = 7.435645;
!L4L.TDI.1142,     AT = 7.601645;
!L4L.TDI.1143,     AT = 7.601645;
!L4L.BIF.1145,     AT = 7.681645;
!L4L.BSGHV.1151,   AT = 7.771645;
!L4L.MKV.1160,     AT = 7.891645;
!L4L.BCT.1183,     AT = 8.261645;
!L4L.MCHV.1205,    AT = 8.48764500000001;
!L4L.MLF.1220,     AT = 8.680645;


L4L.MQD.3110.ent, AT = 12.173935 - 0.056/2 - L4L.Lto.MQD.3110.ent;
L4L.MQD.3110,     AT = 12.173935 - L4L.Lto.MQD.3110.ent ;
L4L.BCT.3113, AT = 12.26792 - L4L.Lto.MQD.3110.ent ;
L4L.MQF.3210, AT = 12.361785 - L4L.Lto.MQD.3110.ent ;
! 'L4L.ACB.3225, AT = 12.505365 - L4L.Lto.MQD.3110.ent ;
L4L.MQD.3310, AT = 12.641965 - L4L.Lto.MQD.3110.ent ;
L4L.BWS.3312, AT = 12.692365 - L4L.Lto.MQD.3110.ent ;
L4L.MQF.3410, AT = 12.747865 - L4L.Lto.MQD.3110.ent ;
L4L.MQF.3510, AT = 13.077165 - L4L.Lto.MQD.3110.ent ;
L4L.MQD.3610, AT = 13.577365 - L4L.Lto.MQD.3110.ent ;
! 'L4L.ACB.3625, AT = 13.98829 - L4L.Lto.MQD.3110.ent ;
L4L.MQF.3710, AT = 14.29979 - L4L.Lto.MQD.3110.ent ;
L4L.BPM.3711, AT = 14.45039 - L4L.Lto.MQD.3110.ent ;
L4L.BWS.3712, AT = 14.54437 - L4L.Lto.MQD.3110.ent ;
L4L.MQD.3810, AT = 14.97157 - L4L.Lto.MQD.3110.ent ;
L4L.MQF.3910, AT = 15.115015 - L4L.Lto.MQD.3110.ent ;
! 'L4L.ACB.3925, AT = 15.285265 - L4L.Lto.MQD.3110.ent ;
L4L.MQD.4010, AT = 15.430865 - L4L.Lto.MQD.3110.ent ;
L4L.BCT.4013, AT = 15.52444 - L4L.Lto.MQD.3110.ent ;
L4L.MQF.4110, AT = 15.618015 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0130, AT = 15.89808 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0130, AT = 15.932675 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0131, AT = 15.967405 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0131, AT = 16.002745 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0132, AT = 16.0382 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0132, AT = 16.074245 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0133, AT = 16.11048 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0133, AT = 16.147295 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0134, AT = 16.18426 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0134, AT = 16.221995 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0135, AT = 16.259575 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0135, AT = 16.298095 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0136, AT = 16.33648 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0136, AT = 16.375775 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0137, AT = 16.414945 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0137, AT = 16.455035 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0138, AT = 16.49501 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0138, AT = 16.535895 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0139, AT = 16.57668 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0139, AT = 16.618345 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0140, AT = 16.659975 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0140, AT = 16.702425 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0141, AT = 16.74499 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0141, AT = 16.788265 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0142, AT = 16.831665 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0142, AT = 16.875775 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0143, AT = 16.920015 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0143, AT = 16.964975 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0144, AT = 17.01007 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0144, AT = 17.055865 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0145, AT = 17.10181 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0145, AT = 17.148465 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0146, AT = 17.195275 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0146, AT = 17.242795 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0147, AT = 17.290465 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0147, AT = 17.338845 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0148, AT = 17.3874 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0148, AT = 17.436655 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0149, AT = 17.48608 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0149, AT = 17.536205 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0150, AT = 17.586505 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0150, AT = 17.637525 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0151, AT = 17.688715 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0151, AT = 17.740605 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0152, AT = 17.792695 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0152, AT = 17.845475 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0153, AT = 17.898455 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0153, AT = 17.952135 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0154, AT = 18.006015 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0154, AT = 18.060595 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0155, AT = 18.11538 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0155, AT = 18.170885 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0156, AT = 18.2266 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0156, AT = 18.283015 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0157, AT = 18.33963 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0157, AT = 18.396955 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0158, AT = 18.45449 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0158, AT = 18.512725 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0159, AT = 18.571175 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0159, AT = 18.630325 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0160, AT = 18.689705 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0160, AT = 18.749785 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0161, AT = 18.810085 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0161, AT = 18.871075 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0162, AT = 18.932305 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0162, AT = 18.994225 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0163, AT = 19.05639 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0163, AT = 19.119235 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0164, AT = 19.182325 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0164, AT = 19.246185 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0165, AT = 19.310125 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0165, AT = 19.373755 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0166, AT = 19.4373550000001 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0166, AT = 19.500925 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0167, AT = 19.5646450000001 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0167, AT = 19.6294050000001 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0168, AT = 19.6944300000001 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0168, AT = 19.7595750000001 - L4L.Lto.MQD.3110.ent ;
L4D.BPM.0207, AT = 19.8325750000001 - L4L.Lto.MQD.3110.ent ;
L4D.MCHV.0205, AT = 19.833575 - L4L.Lto.MQD.3110.ent ;
L4D.MQF.0210, AT = 19.918075 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0230, AT = 20.037575 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0231, AT = 20.10597 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0231, AT = 20.174715 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0232, AT = 20.24359 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0232, AT = 20.313605 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0233, AT = 20.383755 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0233, AT = 20.454425 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0234, AT = 20.525105 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0234, AT = 20.595775 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0235, AT = 20.666515 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0235, AT = 20.738125 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0236, AT = 20.809905 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0236, AT = 20.882495 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0237, AT = 20.955275 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0237, AT = 21.028855 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0238, AT = 21.102645 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0238, AT = 21.177215 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0239, AT = 21.251985 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0239, AT = 21.327545 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0240, AT = 21.40332 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0240, AT = 21.479865 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0241, AT = 21.55663 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0241, AT = 21.634155 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0242, AT = 21.711915 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0242, AT = 21.790425 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0243, AT = 21.8692 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0243, AT = 21.948705 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0244, AT = 22.02846 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0244, AT = 22.108945 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0245, AT = 22.1897 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0245, AT = 22.271165 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0246, AT = 22.352905 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0246, AT = 22.435355 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0247, AT = 22.51809 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0247, AT = 22.601515 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0248, AT = 22.685245 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0248, AT = 22.769665 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0249, AT = 22.854375 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0249, AT = 22.939765 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0250, AT = 23.025465 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0250, AT = 23.111835 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0251, AT = 23.198515 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0251, AT = 23.285865 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0252, AT = 23.373535 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0252, AT = 23.461855 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0253, AT = 23.5505 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0253, AT = 23.639795 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0254, AT = 23.72943 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0254, AT = 23.819705 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0255, AT = 23.9103 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0255, AT = 24.001545 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0256, AT = 24.09313 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0256, AT = 24.185335 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0257, AT = 24.27789 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0257, AT = 24.371065 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0258, AT = 24.464585 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0258, AT = 24.558725 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0259, AT = 24.653215 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0259, AT = 24.748325 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0260, AT = 24.843785 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0260, AT = 24.939855 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0261, AT = 25.03628 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0261, AT = 25.133305 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0262, AT = 25.23069 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0262, AT = 25.328665 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0263, AT = 25.42701 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0263, AT = 25.525945 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0264, AT = 25.62525 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0264, AT = 25.725125 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0265, AT = 25.82539 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0265, AT = 25.926225 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0266, AT = 26.02744 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0266, AT = 26.129225 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0267, AT = 26.23139 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0267, AT = 26.334105 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0268, AT = 26.43722 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0268, AT = 26.540885 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0269, AT = 26.64494 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0269, AT = 26.749695 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0270, AT = 26.854545 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0270, AT = 26.958905 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0271, AT = 27.063265 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0271, AT = 27.167985 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0272, AT = 27.272965 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0272, AT = 27.378145 - L4L.Lto.MQD.3110.ent ;
L4D.BPM.0303, AT = 27.441145 - L4L.Lto.MQD.3110.ent ;
L4D.MCHV.0305, AT = 27.496145 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0330, AT = 27.593145 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0331, AT = 27.70275 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0331, AT = 27.812725 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0332, AT = 27.922975 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0332, AT = 28.033625 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0333, AT = 28.14426 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0333, AT = 28.254355 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0334, AT = 28.364525 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0334, AT = 28.475385 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0335, AT = 28.586645 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0335, AT = 28.698435 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0336, AT = 28.81062 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0336, AT = 28.923325 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0337, AT = 29.03644 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0337, AT = 29.150065 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0338, AT = 29.264115 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0338, AT = 29.378665 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0339, AT = 29.493625 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0339, AT = 29.609075 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0340, AT = 29.724965 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0340, AT = 29.841345 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0341, AT = 29.958145 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0341, AT = 30.075425 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0342, AT = 30.193125 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0342, AT = 30.311325 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0343, AT = 30.42994 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0343, AT = 30.549025 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0344, AT = 30.668545 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0344, AT = 30.788535 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0345, AT = 30.908955 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0345, AT = 31.029835 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0346, AT = 31.15116 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0346, AT = 31.272945 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0347, AT = 31.39516 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0347, AT = 31.517825 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0348, AT = 31.6409349999999 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0348, AT = 31.7644949999999 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0349, AT = 31.8884949999999 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0349, AT = 32.0129349999999 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0350, AT = 32.1378149999999 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0350, AT = 32.2631349999999 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0351, AT = 32.3889099999999 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0351, AT = 32.5151049999999 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0352, AT = 32.6417449999999 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0352, AT = 32.7688149999999 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0353, AT = 32.8963399999999 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0353, AT = 33.0242749999999 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0354, AT = 33.1526699999999 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0354, AT = 33.2814849999999 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0355, AT = 33.4107349999999 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0355, AT = 33.540385 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0356, AT = 33.67048 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0356, AT = 33.801285 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0357, AT = 33.931945 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0357, AT = 34.061325 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0358, AT = 34.19074 - L4L.Lto.MQD.3110.ent ;
L4D.MQFP.0358, AT = 34.321365 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0359, AT = 34.452595 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0359, AT = 34.584075 - L4L.Lto.MQD.3110.ent ;
! 'L4D.ACG.0360, AT = 34.71597 - L4L.Lto.MQD.3110.ent ;
L4D.MQDP.0360, AT = 34.848005 - L4L.Lto.MQD.3110.ent ;
L4C.MCHV.0105, AT = 34.963505 - L4L.Lto.MQD.3110.ent ;
L4C.BPM.0107, AT = 35.038495 - L4L.Lto.MQD.3110.ent ;
L4C.MQF.0110, AT = 35.106005 - L4L.Lto.MQD.3110.ent ;
L4C.BCT.0117, AT = 35.320795 - L4L.Lto.MQD.3110.ent ;
L4C.BSGH.0121, AT = 35.412995 - L4L.Lto.MQD.3110.ent ;
L4C.BSGV.0121, AT = 35.412995 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0130, AT = 35.5975264 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0135, AT = 35.8676124 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0140, AT = 36.1376984 - L4L.Lto.MQD.3110.ent ;
L4C.MQDP.0145, AT = 36.3402198 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0150, AT = 36.5470643 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0155, AT = 36.8227683 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0160, AT = 37.0984723 - L4L.Lto.MQD.3110.ent ;
L4C.MQFP.0165, AT = 37.3053168 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0170, AT = 37.5163362 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0175, AT = 37.7976572 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0180, AT = 38.0789782 - L4L.Lto.MQD.3110.ent ;
L4C.BPM.0207, AT = 38.2439782 - L4L.Lto.MQD.3110.ent ;
L4C.MQD.0210, AT = 38.3189976 - L4L.Lto.MQD.3110.ent ;
L4C.BWS.0212, AT = 38.4679776 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0230, AT = 38.6651922 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0235, AT = 38.9520462 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0240, AT = 39.2389002 - L4L.Lto.MQD.3110.ent ;
L4C.MQFP.0245, AT = 39.4540948 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0250, AT = 39.6732688 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0255, AT = 39.9655708 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0260, AT = 40.2578728 - L4L.Lto.MQD.3110.ent ;
L4C.MQDP.0265, AT = 40.4770468 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0270, AT = 40.7004628 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0275, AT = 40.9981268 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0280, AT = 41.2957908 - L4L.Lto.MQD.3110.ent ;
L4C.MCHV.0305, AT = 41.5007068 - L4L.Lto.MQD.3110.ent ;
L4C.BPM.0307, AT = 41.5831868 - L4L.Lto.MQD.3110.ent ;
L4C.MQF.0310, AT = 41.6582068 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0330, AT = 41.9064108 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0335, AT = 42.2093528 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0340, AT = 42.5122948 - L4L.Lto.MQD.3110.ent ;
L4C.MQDP.0345, AT = 42.7394988 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0350, AT = 42.9705328 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0355, AT = 43.2785818 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0360, AT = 43.5866308 - L4L.Lto.MQD.3110.ent ;
L4C.MQFP.0365, AT = 43.8176648 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0370, AT = 44.0526368 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0375, AT = 44.3657928 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0380, AT = 44.6789488 - L4L.Lto.MQD.3110.ent ;
L4C.BPM.0407, AT = 44.8679088 - L4L.Lto.MQD.3110.ent ;
L4C.MQD.0410, AT = 44.9429208 - L4L.Lto.MQD.3110.ent ;
L4C.BSGH.0421, AT = 45.0919108 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0430, AT = 45.3122828 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0435, AT = 45.6303758 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0440, AT = 45.9484688 - L4L.Lto.MQD.3110.ent ;
L4C.MQFP.0445, AT = 46.1868308 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0450, AT = 46.4294738 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0455, AT = 46.7525888 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0460, AT = 47.0757038 - L4L.Lto.MQD.3110.ent ;
L4C.MQDP.0465, AT = 47.3183468 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0470, AT = 47.5640078 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0475, AT = 47.8919748 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0480, AT = 48.2199418 - L4L.Lto.MQD.3110.ent ;
L4C.MCHV.0505, AT = 48.4471028 - L4L.Lto.MQD.3110.ent ;
L4C.BPM.0507, AT = 48.5296028 - L4L.Lto.MQD.3110.ent ;
L4C.MQF.0510, AT = 48.6046028 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0530, AT = 48.8757008 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0535, AT = 49.2084348 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0540, AT = 49.5411688 - L4L.Lto.MQD.3110.ent ;
L4C.MQDP.0545, AT = 49.7912668 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0550, AT = 50.0439008 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0555, AT = 50.3813158 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0560, AT = 50.7187308 - L4L.Lto.MQD.3110.ent ;
L4C.MQFP.0565, AT = 50.9713648 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0570, AT = 51.2283698 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0575, AT = 51.5703818 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0580, AT = 51.9123938 - L4L.Lto.MQD.3110.ent ;
L4C.BPM.0607, AT = 52.1233938 - L4L.Lto.MQD.3110.ent ;
L4C.MQD.0610, AT = 52.1983988 - L4L.Lto.MQD.3110.ent ;
L4C.BWS.0622, AT = 52.3473888 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0630, AT = 52.5889358 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0635, AT = 52.9354588 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0640, AT = 53.2819818 - L4L.Lto.MQD.3110.ent ;
L4C.MQFP.0645, AT = 53.5415188 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0650, AT = 53.8049768 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0655, AT = 54.1558408 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0660, AT = 54.5067048 - L4L.Lto.MQD.3110.ent ;
L4C.MQDP.0665, AT = 54.7701628 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0670, AT = 55.0362638 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0675, AT = 55.3914698 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0680, AT = 55.7466758 - L4L.Lto.MQD.3110.ent ;
L4C.MCHV.0705, AT = 55.9942768 - L4L.Lto.MQD.3110.ent ;
L4C.BPM.0707, AT = 56.0767668 - L4L.Lto.MQD.3110.ent ;
L4C.MQF.0710, AT = 56.1517768 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0730, AT = 56.4425908 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0735, AT = 56.8018478 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0740, AT = 57.1611048 - L4L.Lto.MQD.3110.ent ;
L4C.MQDP.0745, AT = 57.4309188 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0750, AT = 57.7029348 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0755, AT = 58.0660568 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0760, AT = 58.4291788 - L4L.Lto.MQD.3110.ent ;
L4C.MQFP.0765, AT = 58.7011948 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0770, AT = 58.9768588 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0775, AT = 59.3438448 - L4L.Lto.MQD.3110.ent ;
! 'L4C.ACG.0780, AT = 59.7108308 - L4L.Lto.MQD.3110.ent ;
L4P.MCHV.0105, AT = 59.9679948 - L4L.Lto.MQD.3110.ent ;
L4P.BPM.0107, AT = 60.0505048 - L4L.Lto.MQD.3110.ent ;
L4P.MQD.0110, AT = 60.1254948 - L4L.Lto.MQD.3110.ent ;
L4P.BCT.0117, AT = 60.3755548 - L4L.Lto.MQD.3110.ent ;
L4P.BSGH.0121, AT = 60.5100048 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0130, AT = 60.7566758 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0140, AT = 60.9421378 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0150, AT = 61.1275998 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0160, AT = 61.3130618 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0170, AT = 61.4985238 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0180, AT = 61.6839858 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0190, AT = 61.8694478 - L4L.Lto.MQD.3110.ent ;
L4P.MQF.0210, AT = 62.1688288000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0230, AT = 62.4712673000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0240, AT = 62.6607443 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0250, AT = 62.8502213 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0260, AT = 63.0396983 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0270, AT = 63.2291753 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0280, AT = 63.4186523 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0290, AT = 63.6081293 - L4L.Lto.MQD.3110.ent ;
L4P.MCHV.0305, AT = 63.8288678 - L4L.Lto.MQD.3110.ent ;
L4P.BPM.0307, AT = 63.9113708 - L4L.Lto.MQD.3110.ent ;
L4P.MQD.0310, AT = 63.9863678 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0330, AT = 64.2217873 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0340, AT = 64.4146263 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0350, AT = 64.6074653 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0360, AT = 64.8003043 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0370, AT = 64.9931433 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0380, AT = 65.1859823 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0390, AT = 65.3788213 - L4L.Lto.MQD.3110.ent ;
L4P.BWS.0402, AT = 65.6019473 - L4L.Lto.MQD.3110.ent ;
L4P.MQF.0410, AT = 65.7335413 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0430, AT = 66.0026208 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0440, AT = 66.1987798 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0450, AT = 66.3949388 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0460, AT = 66.5910978 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0470, AT = 66.7872568 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0480, AT = 66.9834158 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0490, AT = 67.1795748 - L4L.Lto.MQD.3110.ent ;
L4P.MCHV.0505, AT = 67.4036543 - L4L.Lto.MQD.3110.ent ;
L4P.BPM.0507, AT = 67.4861633 - L4L.Lto.MQD.3110.ent ;
L4P.MQD.0510, AT = 67.5611543 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0530, AT = 67.8133298 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0540, AT = 68.0126808 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0550, AT = 68.2120318 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0560, AT = 68.4113828 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0570, AT = 68.6107338 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0580, AT = 68.8100848 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0590, AT = 69.0094358 - L4L.Lto.MQD.3110.ent ;
L4P.BSGH.0601, AT = 69.2492118 - L4L.Lto.MQD.3110.ent ;
L4P.MQF.0610, AT = 69.3808108 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0630, AT = 69.6531248 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0640, AT = 69.8557528 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0650, AT = 70.0583808 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0660, AT = 70.2610088 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0670, AT = 70.4636368 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0680, AT = 70.6662648000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0690, AT = 70.8688928000001 - L4L.Lto.MQD.3110.ent ;
L4P.MCHV.0705, AT = 71.0962068000001 - L4L.Lto.MQD.3110.ent ;
L4P.BPM.0707, AT = 71.1787088000001 - L4L.Lto.MQD.3110.ent ;
L4P.MQD.0710, AT = 71.2537068000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0730, AT = 71.5222953000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0740, AT = 71.7280723000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0750, AT = 71.9338493000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0760, AT = 72.1396263000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0770, AT = 72.3454033000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0780, AT = 72.5511803000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0790, AT = 72.7569573000002 - L4L.Lto.MQD.3110.ent ;
L4P.MQF.0810, AT = 73.0876958000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0830, AT = 73.4200093000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0840, AT = 73.6289363000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0850, AT = 73.8378633000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0860, AT = 74.0467903000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0870, AT = 74.2557173000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0880, AT = 74.4646443000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0890, AT = 74.6735713000001 - L4L.Lto.MQD.3110.ent ;
L4P.MCHV.0905, AT = 74.9040348000001 - L4L.Lto.MQD.3110.ent ;
L4P.BPM.0907, AT = 74.9865448000001 - L4L.Lto.MQD.3110.ent ;
L4P.MQD.0910, AT = 75.0615348000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0930, AT = 75.3460303000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0940, AT = 75.5580213000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0950, AT = 75.7700123000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0960, AT = 75.9820033000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0970, AT = 76.1939943000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0980, AT = 76.4059853000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.0990, AT = 76.6179763000002 - L4L.Lto.MQD.3110.ent ;
L4P.BWS.1002, AT = 76.8506769000002 - L4L.Lto.MQD.3110.ent ;
L4P.MQF.1010, AT = 76.9822718000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1030, AT = 77.2997783000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1040, AT = 77.5147913000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1050, AT = 77.7298043000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1060, AT = 77.9448173000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1070, AT = 78.1598303000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1080, AT = 78.3748433000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1090, AT = 78.5898563000002 - L4L.Lto.MQD.3110.ent ;
L4P.MCHV.1105, AT = 78.8233628000002 - L4L.Lto.MQD.3110.ent ;
L4P.BPM.1107, AT = 78.9058688000002 - L4L.Lto.MQD.3110.ent ;
L4P.MQD.1110, AT = 78.9808628000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1130, AT = 79.2806098000002 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1140, AT = 79.4983038000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1150, AT = 79.7159978000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1160, AT = 79.9336918000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1170, AT = 80.1513858000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1180, AT = 80.3690798000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1190, AT = 80.5867738000001 - L4L.Lto.MQD.3110.ent ;
L4P.MQF.1210, AT = 80.9355708000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1230, AT = 81.2855383000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1240, AT = 81.5055733000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1250, AT = 81.7256083000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1260, AT = 81.9456433000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1270, AT = 82.1656783000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1280, AT = 82.3857133000001 - L4L.Lto.MQD.3110.ent ;
! 'L4P.ACG.1290, AT = 82.6057483000001 - L4L.Lto.MQD.3110.ent ;

ENDSEQUENCE;
!--------------

!original values ()
!LINAC.BETX0 = 3.37;
!LINAC.ALFX0 = 1.1;
!LINAC.BETY0 = 23.2;
!LINAC.ALFY0 =-4.45;
LINAC.MUX0  = 0;
LINAC.MUY0  = 0;
LINAC.X0    = 0;
LINAC.PX0   = 0;
LINAC.Y0    = 0;
LINAC.PY0   = 0;
LINAC.T0    = 0;
LINAC.PT0   = 0;
LINAC.DX0   = 0;
LINAC.DPX0  = 0;
LINAC.DY0   = 0;

LINAC.BETX0 =   0.451;
LINAC.ALFX0 =  -3.599;
LINAC.BETY0 =   2.236;
LINAC.ALFY0 = -10.419;

LINAC.MEBT.ENERGY = 0.942293;

!----------------------------------------------------------------------------------------------------------------------------------------------
!        store initial parameters in memory block
!----------------------------------------------------------------------------------------------------------------------------------------------

! LD: commented for proper translation, moved to l4_init.madx
! LINAC.INITBETA0: BETA0  ,
!       BETX := LINAC.BETX0,
!       ALFX := LINAC.ALFX0,
!       BETY := LINAC.BETY0,
!       ALFY := LINAC.ALFY0,
!       MUX  := LINAC.MUX0 ,
!       MUY  := LINAC.MUY0 ,
!       X    := LINAC.X0   ,
!       PX   := LINAC.PX0  ,
!       Y    := LINAC.Y0   ,
!       PY   := LINAC.PY0  ,
!       T    := LINAC.T0   ,
!       PT   := LINAC.PT0  ,
!       DX   := LINAC.DX0  ,
!       DPX  := LINAC.DPX0 ,
!       DY   := LINAC.DY0  ;

! LD: commented for proper translation, moved to l4_init.madx
! BEAM, MASS = 0.939293,
!       CHARGE = -1,
!       ENERGY = LINAC.MEBT.ENERGY, !      GAMMA = 1.0031938915759,
!       EXN = 0.0000004,
!       EYN = 0.0000004,
!       SIGT = 1,
!       SIGE = 1;
