ltb_tilt_bhz40=0
bi_tilt_dvt20=0
bi_tilt_dvt30=0
bi1_tilt_dis10_1=0
bi2_tilt_dis10_1=0
bi3_tilt_dis10_1=0
bi4_tilt_dis10_1=0
bi1_tilt_dis10_2=0
bi2_tilt_dis10_2=0
bi3_tilt_dis10_2=0
bi4_tilt_dis10_2=0
bi1_tilt_dis10_3=0
bi2_tilt_dis10_3=0
bi3_tilt_dis10_3=0
bi4_tilt_dis10_3=0
bi1_tilt_dis10_4=0
bi2_tilt_dis10_4=0
bi3_tilt_dis10_4=0
bi4_tilt_dis10_4=0
bi1_tilt_dvt40=0
bi2_tilt_dvt40=0
bi3_tilt_dvt40=0
bi4_tilt_dvt40=0
bi1_tilt_smv10=0
bi2_tilt_smv10=0
bi3_tilt_smv10=0
bi4_tilt_smv10=0
bi1_tilt_bvt10=0
bi2_tilt_bvt10=0
bi3_tilt_bvt10=0
bi4_tilt_bvt10=0
bi_l_dvt20=0
bi_l_dvt30=0
ltb_l_bhz40=0
bi_l_qfo30=0
bi_l_qde40=0
bi1_l_dis10_1=0
bi1_l_dis10_2=0
bi1_l_dis10_3=0
bi1_l_dis10_4=0
bi1_l_dvt40=0
bi1_l_smv10=0
bi1_l_bvt10=0
psb_l_bsw2=0
bi2_l_dis10_1=0
bi2_l_dis10_2=0
bi2_l_dis10_3=0
bi2_l_dis10_4=0
bi2_l_dvt40=0
bi2_l_smv10=0
bi2_l_bvt10=0
bi3_l_dis10_1=0
bi3_l_dis10_2=0
bi3_l_dis10_3=0
bi3_l_dis10_4=0
bi3_l_dvt40=0
bi3_l_smv10=0
bi3_l_bvt10=0
bi4_l_dis10_1=0
bi4_l_dis10_2=0
bi4_l_dis10_3=0
bi4_l_dis10_4=0
bi4_l_dvt40=0
bi4_l_smv10=0
bi4_l_bvt10=0
