-- Generated by MAD 0.9.3 Wed Jan 13 01:01:30 2021
do
--[[************************************************************************************
*
* LT version STUDY in MAD X SEQUENCE format
* Generated the 24-APR-2019 14:16:27 from LHCLAYOUT@EDMSDB Database
*
************************************************************************************--]]

--[[**********************************************************************************--]]
--[[                       TYPES DEFINITION                                           --]]
--[[**********************************************************************************--]]

------------------------ HKICKER        ---------------------------------------------
lt_dhz__09b = hkicker 'LT.DHZ__09B'  { l := 0 }
------------------------ MARKER         ---------------------------------------------
lt_bec = marker 'LT.BEC'  { l := 0 }
lt_ltomk = marker 'LT.LTOMK'  { l := 0 }
lt_vpi__001 = marker 'LT.VPI__001'  { l := 0 }
lt_vvs = marker 'LT.VVS'  { l := 0 }
------------------------ MONITOR        ---------------------------------------------
lt_bctft = monitor 'LT.BCTFT'  { l := 0 }
lt_bpuse011 = monitor 'LT.BPUSE011'  { l := 0 }
------------------------ QUADRUPOLE     ---------------------------------------------
lt_mqnaifap = quadrupole 'LT.MQNAIFAP'  { l := 0.25500 }
lt_mqnbsnap = quadrupole 'LT.MQNBSNAP'  { l := 0.45200 }
------------------------ RBEND          ---------------------------------------------
!LT.MBHDAHWP  : RBEND       , L := 0.40544;   ! Bending magnet, type BHZ, 0.4m  ! LT.BHZ25 Out of service
------------------------ SBEND          ---------------------------------------------
lt_mbheacwp = sbend 'LT.MBHEACWP'  { l := 1.05274 }
------------------------ VKICKER        ---------------------------------------------
lt_dvt__09b = vkicker 'LT.DVT__09B'  { l := 0 }



--[[**********************************************************************************--]]
--[[                       LT SEQUENCE                                                --]]
--[[**********************************************************************************--]]
lt_seqlen = 29.928518

lt = sequence 'LT'  { refer=center,       l = lt_seqlen,
 lt_ltomk 'LT.BEGLT'  { at = 0            , slot_id = 5409262 },
 lt_mbheacwp 'LT.BHZ20'  { at = .756369      , slot_id = 3501157 },
 lt_bec 'LT.BEC3'  { at = 6.108474     , slot_id = 5332542 },
 lt_mqnaifap 'LT.QFO50'  { at = 7.378474     , slot_id = 3501159 },
 lt_vpi__001 'LT.VPI14'  { at = 8.328474     , slot_id = 3777280 },
 lt_bec 'LT.BEC4'  { at = 8.748474     , slot_id = 5332543 },
 lt_bctft 'LT.BCT30'  { at = 9.075974     , slot_id = 3501160 },
 lt_dhz__09b 'LT.DHZ40'  { at = 9.628474     , slot_id = 3501161, assembly_id = 3501106 },
 lt_dvt__09b 'LT.DVT40'  { at = 9.628474     , slot_id = 3501162, assembly_id = 3501106 },
 lt_bpuse011 'LT.BPM40'  { at = 10.788474    , slot_id = 3501165 },
 lt_mqnaifap 'LT.QDE55'  { at = 11.578474    , slot_id = 3501166 },
 lt_vvs 'LT.VVS20'  { at = 11.940474    , slot_id = 3501167 },
 lt_mqnaifap 'LT.QFO60'  { at = 16.448474    , slot_id = 3501168 },
 lt_mqnaifap 'LT.QDE65'  { at = 18.356474    , slot_id = 3501169 },
 !LT.BHZ25       : LT.MBHDAHWP  , AT = 18.956474    , SLOT_ID = 3501170; ! Out of service
 lt_vpi__001 'LT.VPI25'  { at = 20.253474    , slot_id = 3777281 },
 lt_vpi__001 'LT.VPI26'  { at = 22.849474    , slot_id = 3777282 },
 lt_mqnbsnap 'LT.QDE70'  { at = 23.488474    , slot_id = 3501171 },
 lt_mqnaifap 'LT.QFO75'  { at = 26.878474    , slot_id = 3501172 },
 lt_dhz__09b 'LT.DHZ50'  { at = 27.848474    , slot_id = 3501173, assembly_id = 3501107 },
 lt_dvt__09b 'LT.DVT50'  { at = 27.848474    , slot_id = 3501174, assembly_id = 3501107 },
 lt_bctft 'LT.BCT40'  { at = 28.804824    , slot_id = 3501175 },
 lt_bpuse011 'LT.BPM50'  { at = 29.252074    , slot_id = 3501176 },
 lt_ltomk 'LT.ENDLT'  { at = 29.928518    , slot_id = 5409266 },
}




--[[**********************************************************************************--]]
--[[                      STRENGTH CONSTANT                                           --]]
--[[**********************************************************************************--]]

  lt_angle_bhz20       =\  -0.420475953
  lt_e1_bhz20          =\  -0.2102379765
  lt_e2_bhz20          =\  -0.2102379765
  lt_fint_bhz20        =\  0.7
  lt_hgap_bhz20        =\  0.052
  lt_l_bhz20           =\  1.05273805058656

--[[**********************************************************************************--]]
--[[                       STRENGTHS                                                  --]]
--[[**********************************************************************************--]]

 MADX['LT.BHZ20']   :setvar { l := lt_l_bhz20, angle := lt_angle_bhz20, e1 := lt_e1_bhz20, e2 := lt_e2_bhz20, fint := lt_fint_bhz20, hgap := lt_hgap_bhz20 }


 ! The signs of all K1 from ABP input are inverted, so that MADX can simulate a H- beam (negative charge).

 MADX['LT.QFO50']      :setvar { k1 := -lt_kqfo50 }
 MADX['LT.QDE55']      :setvar { k1 := -lt_kqde55 }
 MADX['LT.QFO60']      :setvar { k1 := -lt_kqfo60 }
 MADX['LT.QDE65']      :setvar { k1 := -lt_kqde65 }
 MADX['LT.QDE70']      :setvar { k1 := -lt_kqde70 }
 MADX['LT.QFO75']      :setvar { k1 := -lt_kqfo75 }
end -- ENDOFCHUNK
