/*************************************************************************************
*
* LT version STUDY in MAD X SEQUENCE format
* Generated the 24-APR-2019 14:16:27 from LHCLAYOUT@EDMSDB Database
*
*************************************************************************************/

/************************************************************************************/
/*                       TYPES DEFINITION                                           */
/************************************************************************************/

//---------------------- HKICKER        ---------------------------------------------
LT.DHZ__09B  : HKICKER     , L := 0;         ! DHZ Horizontal Dipole Corrector Magnet type 9 b
//---------------------- MARKER         ---------------------------------------------
LT.BEC       : MARKER      , L := 0;         ! Carbon ring collimator
LT.LTOMK     : MARKER      , L := 0;         ! LT transfer line Markers for the MAD File
LT.VPI__001  : MARKER      , L := 0;         ! Vacuum Ion Pump (in LT and LTB lines)
LT.VVS       : MARKER      , L := 0;         ! Vacuum Sector Valve (PS Complex)
//---------------------- MONITOR        ---------------------------------------------
LT.BCTFT     : MONITOR     , L := 0;         ! Fast Beam Current Transformer, type T
LT.BPUSE011  : MONITOR     , L := 0;         ! Beam Position Monitor, Stripline, variant E.
//---------------------- QUADRUPOLE     ---------------------------------------------
LT.MQNAIFAP  : QUADRUPOLE  , L := 0.25500;   ! Quadrupole magnet, type Q11 or linac VII
LT.MQNBSNAP  : QUADRUPOLE  , L := 0.45200;   ! Quadrupole magnet, booster injection
//---------------------- RBEND          ---------------------------------------------
!LT.MBHDAHWP  : RBEND       , L := 0.40544;   ! Bending magnet, type BHZ, 0.4m  ! LT.BHZ25 Out of service
//---------------------- SBEND          ---------------------------------------------
LT.MBHEACWP  : SBEND       , L := 1.05274;   ! Bending magnet, type BHZ, 0.9m, Linac2
//---------------------- VKICKER        ---------------------------------------------
LT.DVT__09B  : VKICKER     , L := 0;         ! DVT Vertical Dipole Corrector Magnet type 9 b



/************************************************************************************/
/*                       LT SEQUENCE                                                */
/************************************************************************************/
LT.seqlen = 29.928518; !7649;

LT : SEQUENCE, REFER=center,       L = LT.seqlen;
 LT.BEGLT       : LT.LTOMK     , AT = 0            , SLOT_ID = 5409262;
 LT.BHZ20       : LT.MBHEACWP  , AT = .756369      , SLOT_ID = 3501157;
 LT.BEC3        : LT.BEC       , AT = 6.108474     , SLOT_ID = 5332542;
 LT.QFO50       : LT.MQNAIFAP  , AT = 7.378474     , SLOT_ID = 3501159;
 LT.VPI14       : LT.VPI__001  , AT = 8.328474     , SLOT_ID = 3777280;
 LT.BEC4        : LT.BEC       , AT = 8.748474     , SLOT_ID = 5332543;
 LT.BCT30       : LT.BCTFT     , AT = 9.075974     , SLOT_ID = 3501160; ! Real position needs to be checked
 LT.DHZ40       : LT.DHZ__09B  , AT = 9.628474     , SLOT_ID = 3501161, ASSEMBLY_ID = 3501106;
 LT.DVT40       : LT.DVT__09B  , AT = 9.628474     , SLOT_ID = 3501162, ASSEMBLY_ID = 3501106;
 LT.BPM40       : LT.BPUSE011  , AT = 10.788474    , SLOT_ID = 3501165;
 LT.QDE55       : LT.MQNAIFAP  , AT = 11.578474    , SLOT_ID = 3501166;
 LT.VVS20       : LT.VVS       , AT = 11.940474    , SLOT_ID = 3501167;
 LT.QFO60       : LT.MQNAIFAP  , AT = 16.448474    , SLOT_ID = 3501168;
 LT.QDE65       : LT.MQNAIFAP  , AT = 18.356474    , SLOT_ID = 3501169;
 !LT.BHZ25       : LT.MBHDAHWP  , AT = 18.956474    , SLOT_ID = 3501170; ! Out of service
 LT.VPI25       : LT.VPI__001  , AT = 20.253474    , SLOT_ID = 3777281;
 LT.VPI26       : LT.VPI__001  , AT = 22.849474    , SLOT_ID = 3777282;
 LT.QDE70       : LT.MQNBSNAP  , AT = 23.488474    , SLOT_ID = 3501171;
 LT.QFO75       : LT.MQNAIFAP  , AT = 26.878474    , SLOT_ID = 3501172;
 LT.DHZ50       : LT.DHZ__09B  , AT = 27.848474    , SLOT_ID = 3501173, ASSEMBLY_ID = 3501107;
 LT.DVT50       : LT.DVT__09B  , AT = 27.848474    , SLOT_ID = 3501174, ASSEMBLY_ID = 3501107;
 LT.BCT40       : LT.BCTFT     , AT = 28.804824    , SLOT_ID = 3501175; ! Real position needs to be checked
 LT.BPM50       : LT.BPUSE011  , AT = 29.252074    , SLOT_ID = 3501176; ! Real position needs to be checked
 LT.ENDLT       : LT.LTOMK     , AT = 29.928518    , SLOT_ID = 5409266;
ENDSEQUENCE;



/************************************************************************************/
/*                      STRENGTH CONSTANT                                           */
/************************************************************************************/

REAL CONST LT.angle.BHZ20       := -0.420475953;
REAL CONST LT.e1.BHZ20          := -0.2102379765;
REAL CONST LT.e2.BHZ20          := -0.2102379765;
REAL CONST LT.fint.BHZ20        := 0.7;
REAL CONST LT.hgap.BHZ20        := 0.052;
REAL CONST LT.l.BHZ20           := 1.05273805058656;

/************************************************************************************/
/*                       STRENGTHS                                                  */
/************************************************************************************/

 LT.BHZ20, L := LT.l.BHZ20, ANGLE := LT.angle.BHZ20, E1 := LT.e1.BHZ20, E2 := LT.e2.BHZ20, FINT := LT.fint.BHZ20, HGAP := LT.hgap.BHZ20;


 ! The signs of all K1 from ABP input are inverted, so that MADX can simulate a H- beam (negative charge).

 LT.QFO50,    K1 := -LT.kQFO50;
 LT.QDE55,    K1 := -LT.kQDE55;
 LT.QFO60,    K1 := -LT.kQFO60;
 LT.QDE65,    K1 := -LT.kQDE65;
 LT.QDE70,    K1 := -LT.kQDE70;
 LT.QFO75,    K1 := -LT.kQFO75;
