-- Generated by MAD 0.9.3 Wed Jan 13 01:01:30 2021
do
--[[************************************************************************************
*
* LTB version STUDY in MAD X SEQUENCE format
* Generated the 12-APR-2019 09:07:16 from LHCLAYOUT@EDMSDB Database
*
************************************************************************************--]]

--[[**********************************************************************************--]]
--[[                       TYPES DEFINITION                                           --]]
--[[**********************************************************************************--]]

------------------------ HKICKER        ---------------------------------------------
ltb_dhz__09b = hkicker 'LTB.DHZ__09B'  { l := 0 }
------------------------ INSTRUMENT     ---------------------------------------------
ltb_bctft002 = instrument 'LTB.BCTFT002'  { l := 0 }
------------------------ MARKER         ---------------------------------------------
ltb_slh = marker 'LTB.SLH'  { l := 0 }
ltb_slv = marker 'LTB.SLV'  { l := 0 }
ltb_vpi__001 = marker 'LTB.VPI__001'  { l := 0 }
ltb_vvs = marker 'LTB.VVS'  { l := 0 }
ltb_ltbomk = marker 'LTB.LTBOMK'  { l := 0 }
------------------------ MONITOR        ---------------------------------------------
ltb_bpuse002 = monitor 'LTB.BPUSE002'  { l := 0 }
ltb_bpuse011 = monitor 'LTB.BPUSE011'  { l := 0 }
ltb_msfh = monitor 'LTB.MSFH'  { l := 0 }
ltb_msfhv = monitor 'LTB.MSFHV'  { l := 0 }
ltb_msfv = monitor 'LTB.MSFV'  { l := 0 }
------------------------ QUADRUPOLE     ---------------------------------------------
ltb_mqnaifap = quadrupole 'LTB.MQNAIFAP'  { l := .255 }
ltb_mqnbsnap = quadrupole 'LTB.MQNBSNAP'  { l := .452 }
------------------------ SBEND          ---------------------------------------------
lt_mbhebcwp = sbend 'LT.MBHEBCWP'  { l := 1.045 }
------------------------ VKICKER        ---------------------------------------------
ltb_dvt__09b = vkicker 'LTB.DVT__09B'  { l := 0 }



--[[**********************************************************************************--]]
--[[                       LTB SEQUENCE                                               --]]
--[[**********************************************************************************--]]
ltb_seqlen = 29.16156022

ltb = sequence 'LTB'  { refer=center,      l = ltb_seqlen,
 ltb_ltbomk 'LTB.BEGLTB'  { at = 0            , slot_id = 5409267 },
 lt_mbhebcwp 'LT.BHZ30'  { at = .8134235     , slot_id = 3501177 },
 ltb_dhz__09b 'LTB.DHZ10'  { at = 2.052368     , slot_id = 3501178, assembly_id = 3501108 },
 ltb_dvt__09b 'LTB.DVT10'  { at = 2.052368     , slot_id = 3501179, assembly_id = 3501108 },
 ltb_vvs 'LTB.VVS10'  { at = 2.946868     , slot_id = 3501181 },
 ltb_vpi__001 'LTB.VPI11'  { at = 3.449868     , slot_id = 3777283 },
 ltb_mqnaifap 'LTB.QNO10'  { at = 5.106868     , slot_id = 3501182 },
 ltb_mqnaifap 'LTB.QNO20'  { at = 6.106868     , slot_id = 3501183 },
 ltb_msfh 'LTB.MSFH30'  { at = 6.544868     , slot_id = 3501184, assembly_id = 5332744 },
 ltb_msfhv 'LTB.MSFHV30'  { at = 6.544868     , slot_id = 5332744 },
 ltb_msfv 'LTB.MSFV30'  { at = 6.544868     , slot_id = 4750734, assembly_id = 5332744 },
 ltb_bpuse002 'LTB.BPM10'  { at = 7.252368     , slot_id = 3501185 },
 ltb_dhz__09b 'LTB.DHZ20'  { at = 7.956868     , slot_id = 3501187, assembly_id = 3501109 },
 ltb_dvt__09b 'LTB.DVT20'  { at = 7.956868     , slot_id = 3501188, assembly_id = 3501109 },
 ltb_bctft002 'LTB.BCT50'  { at = 10.958868    , slot_id = 3501189 },
 ltb_bpuse011 'LTB.BPM20'  { at = 14.456868    , slot_id = 3501191 },
 ltb_dhz__09b 'LTB.DHZ30'  { at = 14.956868    , slot_id = 3501192, assembly_id = 3501110 },
 ltb_dvt__09b 'LTB.DVT30'  { at = 14.956868    , slot_id = 3501193, assembly_id = 3501110 },
 ltb_mqnbsnap 'LTB.QNO30'  { at = 15.856868    , slot_id = 3501194 },
 ltb_mqnbsnap 'LTB.QNO40'  { at = 16.856868    , slot_id = 3501195 },
 !LTB.SLH10      : LTB.SLH       , AT = 21.229868    , SLOT_ID = 3501196; ! Out of service.The exact position is not known
 !LTB.SLV10      : LTB.SLV       , AT = 22.047868    , SLOT_ID = 3501197; ! Out of service.The exact position is not known
 ltb_vpi__001 'LTB.VPI12'  { at = 22.278868    , slot_id = 3777284 },
 ltb_vpi__001 'LTB.VPI13'  { at = 24.794868    , slot_id = 3777287 },
 ltb_msfh 'LTB.MSFH40'  { at = 25.324868    , slot_id = 3501199, assembly_id = 5332749 },
 ltb_msfhv 'LTB.MSFHV40'  { at = 25.324868    , slot_id = 5332749 },
 ltb_msfv 'LTB.MSFV40'  { at = 25.324868    , slot_id = 4750735, assembly_id = 5332749 },
 ltb_bctft002 'LTB.BCT60'  { at = 25.706868    , slot_id = 3501200 },
 ltb_mqnbsnap 'LTB.QNO50'  { at = 26.406868    , slot_id = 3501201 },
 ltb_mqnbsnap 'LTB.QNO60'  { at = 27.706868    , slot_id = 3501202 },
 ltb_dhz__09b 'LTB.DHZ40'  { at = 28.356868    , slot_id = 3501203, assembly_id = 3501111 },
 ltb_dvt__09b 'LTB.DVT40'  { at = 28.356868    , slot_id = 3501204, assembly_id = 3501111 },
 ltb_bpuse011 'LTB.BPM30'  { at = 28.860868    , slot_id = 3501205 },
 ltb_ltbomk 'LTB.ENDLTB'  { at = 29.16156022  , slot_id = 5409270 },
}



--[[**********************************************************************************--]]
--[[                      STRENGTH CONSTANT                                           --]]
--[[**********************************************************************************--]]

  lt_angle_bhz30       =\  -0.383950409938051
  lt_e1_bhz30          =\  -0.191975204969025
  lt_e2_bhz30          =\  -0.191975204969025
  lt_fint_bhz30        =\   0.7
  lt_hgap_bhz30        =\   0.050
  lt_l_bhz30           =\   1.05144652841087

MADX['LT.BHZ30']   :setvar { l := lt_l_bhz30, angle := lt_angle_bhz30, e1 := lt_e1_bhz30, e2 := lt_e2_bhz30, fint := lt_fint_bhz30, hgap := lt_hgap_bhz30 }


!-- (IE) depending on what the K values here represent, they may or may not divided by the beam rigidity
!K1 = Gradient/Brho
!Brho =0.57112(GeV/c)*3.3356=1.905027872 Tm

 ! The signs of all K1 from ABP input are inverted, so that MADX can simulate a H- beam (negative charge).
 ! polarities from https:--edms.cern.ch/ui/file/2173456/1.0/CPS-M-EC-0001-10-00.pdf
 MADX['LTB.QNO10']   :setvar { k1 := -ltb_kqno10 }
 MADX['LTB.QNO20']   :setvar { k1 := -ltb_kqno20 }
 MADX['LTB.QNO30']   :setvar { k1 := -ltb_kqno30 }
 MADX['LTB.QNO40']   :setvar { k1 := -ltb_kqno40 }
 MADX['LTB.QNO50']   :setvar { k1 := -ltb_kqno50 }
 MADX['LTB.QNO60']   :setvar { k1 := -ltb_kqno60 }


-- return;
end -- ENDOFCHUNK
