/*************************************************************************************
*
* LTB version STUDY in MAD X SEQUENCE format
* Generated the 12-APR-2019 09:07:16 from LHCLAYOUT@EDMSDB Database
*
*************************************************************************************/

/************************************************************************************/
/*                       TYPES DEFINITION                                           */
/************************************************************************************/

//---------------------- HKICKER        ---------------------------------------------
LTB.DHZ__09B  : HKICKER     , L := 0;         ! DHZ Horizontal Dipole Corrector Magnet type 9 b
//---------------------- INSTRUMENT     ---------------------------------------------
LTB.BCTFT002  : INSTRUMENT  , L := 0;         ! Fast Beam Current Transformer, type T
//---------------------- MARKER         ---------------------------------------------
LTB.SLH       : MARKER      , L := 0;         ! Horizontal slit
LTB.SLV       : MARKER      , L := 0;         ! Vertical slit
LTB.VPI__001  : MARKER      , L := 0;         ! Vacuum Ion Pump (in LT and LTB lines)
LTB.VVS       : MARKER      , L := 0;         ! Vacuum Sector Valve (PS Complex)
LTB.LTBOMK    : MARKER      , L := 0;        ! LTB markers for MAD-X files
//---------------------- MONITOR        ---------------------------------------------
LTB.BPUSE002  : MONITOR     , L := 0;         ! Beam Position Monitor, Stripline, variant E.
LTB.BPUSE011  : MONITOR     , L := 0;         ! Beam Position Monitor, Stripline, variant E.
LTB.MSFH      : MONITOR     , L := 0;         ! SEM fil horizontal
LTB.MSFHV     : MONITOR     , L := 0;         ! Assembly SEM fil horizontal/Vertical
LTB.MSFV      : MONITOR     , L := 0;         ! SEM fil vertical
//---------------------- QUADRUPOLE     ---------------------------------------------
LTB.MQNAIFAP  : QUADRUPOLE  , L := .255;      ! Quadrupole magnet, type Q11 or linac VII
LTB.MQNBSNAP  : QUADRUPOLE  , L := .452;      ! Quadrupole magnet, booster injection
//---------------------- SBEND          ---------------------------------------------
LT.MBHEBCWP   : SBEND       , L := 1.045;     ! Bending magnet, type IBH1
//---------------------- VKICKER        ---------------------------------------------
LTB.DVT__09B  : VKICKER     , L := 0;         ! DVT Vertical Dipole Corrector Magnet type 9 b



/************************************************************************************/
/*                       LTB SEQUENCE                                               */
/************************************************************************************/
LTB.seqlen = 29.16156022;

LTB : SEQUENCE, REFER=center,      L = LTB.seqlen;
 LTB.BEGLTB     : LTB.LTBOMK    , AT = 0            , SLOT_ID = 5409267;
 LT.BHZ30       : LT.MBHEBCWP   , AT = .8134235     , SLOT_ID = 3501177;
 LTB.DHZ10      : LTB.DHZ__09B  , AT = 2.052368     , SLOT_ID = 3501178, ASSEMBLY_ID = 3501108;
 LTB.DVT10      : LTB.DVT__09B  , AT = 2.052368     , SLOT_ID = 3501179, ASSEMBLY_ID = 3501108;
 LTB.VVS10      : LTB.VVS       , AT = 2.946868     , SLOT_ID = 3501181;
 LTB.VPI11      : LTB.VPI__001  , AT = 3.449868     , SLOT_ID = 3777283;
 LTB.QNO10      : LTB.MQNAIFAP  , AT = 5.106868     , SLOT_ID = 3501182;
 LTB.QNO20      : LTB.MQNAIFAP  , AT = 6.106868     , SLOT_ID = 3501183;
 LTB.MSFH30     : LTB.MSFH      , AT = 6.544868     , SLOT_ID = 3501184, ASSEMBLY_ID = 5332744;
 LTB.MSFHV30    : LTB.MSFHV     , AT = 6.544868     , SLOT_ID = 5332744;
 LTB.MSFV30     : LTB.MSFV      , AT = 6.544868     , SLOT_ID = 4750734, ASSEMBLY_ID = 5332744;
 LTB.BPM10      : LTB.BPUSE002  , AT = 7.252368     , SLOT_ID = 3501185;
 LTB.DHZ20      : LTB.DHZ__09B  , AT = 7.956868     , SLOT_ID = 3501187, ASSEMBLY_ID = 3501109;
 LTB.DVT20      : LTB.DVT__09B  , AT = 7.956868     , SLOT_ID = 3501188, ASSEMBLY_ID = 3501109;
 LTB.BCT50      : LTB.BCTFT002  , AT = 10.958868    , SLOT_ID = 3501189; ! Real position needs to be checked
 LTB.BPM20      : LTB.BPUSE011  , AT = 14.456868    , SLOT_ID = 3501191;
 LTB.DHZ30      : LTB.DHZ__09B  , AT = 14.956868    , SLOT_ID = 3501192, ASSEMBLY_ID = 3501110;
 LTB.DVT30      : LTB.DVT__09B  , AT = 14.956868    , SLOT_ID = 3501193, ASSEMBLY_ID = 3501110;
 LTB.QNO30      : LTB.MQNBSNAP  , AT = 15.856868    , SLOT_ID = 3501194;
 LTB.QNO40      : LTB.MQNBSNAP  , AT = 16.856868    , SLOT_ID = 3501195;
 !LTB.SLH10      : LTB.SLH       , AT = 21.229868    , SLOT_ID = 3501196; ! Out of service.The exact position is not known
 !LTB.SLV10      : LTB.SLV       , AT = 22.047868    , SLOT_ID = 3501197; ! Out of service.The exact position is not known
 LTB.VPI12      : LTB.VPI__001  , AT = 22.278868    , SLOT_ID = 3777284;
 LTB.VPI13      : LTB.VPI__001  , AT = 24.794868    , SLOT_ID = 3777287;
 LTB.MSFH40     : LTB.MSFH      , AT = 25.324868    , SLOT_ID = 3501199, ASSEMBLY_ID = 5332749;
 LTB.MSFHV40    : LTB.MSFHV     , AT = 25.324868    , SLOT_ID = 5332749;
 LTB.MSFV40     : LTB.MSFV      , AT = 25.324868    , SLOT_ID = 4750735, ASSEMBLY_ID = 5332749;
 LTB.BCT60      : LTB.BCTFT002  , AT = 25.706868    , SLOT_ID = 3501200; ! Real position needs to be checked
 LTB.QNO50      : LTB.MQNBSNAP  , AT = 26.406868    , SLOT_ID = 3501201;
 LTB.QNO60      : LTB.MQNBSNAP  , AT = 27.706868    , SLOT_ID = 3501202;
 LTB.DHZ40      : LTB.DHZ__09B  , AT = 28.356868    , SLOT_ID = 3501203, ASSEMBLY_ID = 3501111;
 LTB.DVT40      : LTB.DVT__09B  , AT = 28.356868    , SLOT_ID = 3501204, ASSEMBLY_ID = 3501111;
 LTB.BPM30      : LTB.BPUSE011  , AT = 28.860868    , SLOT_ID = 3501205;
 LTB.ENDLTB     : LTB.LTBOMK    , AT = 29.16156022  , SLOT_ID = 5409270;
ENDSEQUENCE;


/************************************************************************************/
/*                      STRENGTH CONSTANT                                           */
/************************************************************************************/

REAL CONST LT.angle.BHZ30       := -0.383950409938051;
REAL CONST LT.e1.BHZ30          := -0.191975204969025;
REAL CONST LT.e2.BHZ30          := -0.191975204969025;
REAL CONST LT.fint.BHZ30        :=  0.7;
REAL CONST LT.hgap.BHZ30        :=  0.050;
REAL CONST LT.l.BHZ30           :=  1.05144652841087;

LT.BHZ30, L := LT.l.BHZ30, ANGLE := LT.angle.BHZ30, E1 := LT.e1.BHZ30, E2 := LT.e2.BHZ30, FINT := LT.fint.BHZ30, HGAP := LT.hgap.BHZ30;


!-- (IE) depending on what the K values here represent, they may or may not divided by the beam rigidity
!K1 = Gradient/Brho
!Brho =0.57112(GeV/c)*3.3356=1.905027872 Tm

 ! The signs of all K1 from ABP input are inverted, so that MADX can simulate a H- beam (negative charge).
 ! polarities from https://edms.cern.ch/ui/file/2173456/1.0/CPS-M-EC-0001-10-00.pdf
 LTB.QNO10, K1 := -LTB.kQNO10; ! defocusing for H-
 LTB.QNO20, K1 := -LTB.kQNO20; ! focusing for H-
 LTB.QNO30, K1 := -LTB.kQNO30; ! focusing for H-
 LTB.QNO40, K1 := -LTB.kQNO40; ! defocusing for H-
 LTB.QNO50, K1 := -LTB.kQNO50; ! focusing for H-
 LTB.QNO60, K1 := -LTB.kQNO60; ! defocusing for H-, negative k focuses negative charge


return;
