-- Generated by MAD 0.9.3 Wed Jan 13 01:01:30 2021
do
! strength file for 450keV energy spread (debunching the beam)
! in this file positive k means focusing
! the quadrupoles have k1 with opposite sign (negative k1 is focusing for negative charge)

!debuncher voltage in MV
debunchvolt  =  -0.750
!DEBUNCHPHASE = 0.0  + 0.0073; ! correction for PTC imperfect Transit Time factor compensation

 brho_l4 = 1.9095304

!                    Grad                 ! name                 GradIntegr     Current	
l4t_kmqd_0110 =	7.515105 /  brho_l4 
l4t_kmqf_0210 =    -7.823524 /  brho_l4 
l4t_kmqd_0310 =	2.794375 /  brho_l4 
l4t_kmqf_0410 =    -4.895618 /  brho_l4 
l4t_kmqf_0510 =    -4.108182 /  brho_l4 
l4t_kmqd_0610 =	2.396436 /  brho_l4 
l4t_kmqf_0710 =    -1.981890 /  brho_l4 
l4t_kmqd_0810 =	0.951527 /  brho_l4 
l4t_kmqf_0910 =    -0.873365 /  brho_l4 
l4t_kmqd_1010 =	0.361520 /  brho_l4 
l4t_kmqd_1110 =	2.395286 /  brho_l4 
l4t_kmqf_1210 =    -2.408079 /  brho_l4 
l4t_kmqd_1310 =	5.391989 /  brho_l4 
l4t_kmqf_1410 =    -3.474837 /  brho_l4 
l4t_kmqd_1510 =	5.391989 /  brho_l4 
l4t_kmqd_1610 =	4.600681 /  brho_l4 
l4t_kmqf_1710 =    -2.998562 /  brho_l4 
lt_kqfo50     =    -1.190902 /  brho_l4 
lt_kqde55     =	1.385902 /  brho_l4 
lt_kqfo60     =    -1.700000 /  brho_l4 
lt_kqde65     =	1.151051 /  brho_l4 
lt_kqde70     =	0.414856 /  brho_l4 
lt_kqfo75     =    -1.466353 /  brho_l4 
ltb_kqno10    =	1.081600 /  brho_l4 
ltb_kqno20    =    -0.409098 /  brho_l4 
ltb_kqno30    =    -1.131350 /  brho_l4 
ltb_kqno40    =	1.770312 /  brho_l4 
ltb_kqno50    =    -1.480288 /  brho_l4 
ltb_kqno60    =	1.228708 /  brho_l4 

! BI.kQFO10     =    -1.651084 /  brho_l4 ;   !  BI.QFO10         -0.746290	  68.53
! BI.kQDE20     =	1.467515 /  brho_l4 ; !  BI.QDE20          0.663317	  60.91
! BI.kQFO30     =    -0.805442 /  brho_l4 ;   !  BI.QFO30         -0.364060	  33.43
! BI.kQDE40     =	0.656204 /  brho_l4 ; !  BI.QDE40          0.296604	  27.23
! BIx.kQFO50    =    -1.784779 /  brho_l4 ;   !  BIx.QFO50        -0.806720	  74.08
! BIx.kQDE60    =	1.788471 /  brho_l4 ; !  BIx.QDE60         0.808389	  74.25

! 2020.11.20: GP removed the call for the file and inserted in the job.madx and jmad xml file for explicit request from TE-ABT
! maybe a better solution is to be found
! load the BI setting
!call, file="../../../elements/bi/bi450kev.str";
end -- ENDOFCHUNK
