! strength file for 450keV energy spread (debunching the beam)
! in this file positive k means focusing
! the quadrupoles have k1 with opposite sign (negative k1 is focusing for negative charge)

!debuncher voltage in MV
DEBUNCHVOLT  =  -0.750; ! to avoid disabling the cavity with PTC which ignores cavity at all
!DEBUNCHPHASE = 0.0  + 0.0073; ! correction for PTC imperfect Transit Time factor compensation

const brho_l4 = 1.9095304; ! PC = 0.572477214

!                    Grad                 ! name                 GradIntegr     Current	
L4T.kMQD.0110 =	7.515105 /  brho_l4 ;     !  L4T.MQD.0110          0.789086	  29.68
L4T.kMQF.0210 =    -7.823524 /  brho_l4 ; !  L4T.MQF.0210         -0.821470	  30.65
L4T.kMQD.0310 =	2.794375 /  brho_l4 ;     !  L4T.MQD.0310          0.816237	  53.75
L4T.kMQF.0410 =    -4.895618 /  brho_l4 ; !  L4T.MQF.0410         -1.430010	  93.92
L4T.kMQF.0510 =    -4.108182 /  brho_l4 ; !  L4T.MQF.0510         -1.200000	  78.87
L4T.kMQD.0610 =	2.396436 /  brho_l4 ;     !  L4T.MQD.0610          0.699999	  46.04
L4T.kMQF.0710 =    -1.981890 /  brho_l4 ; !  L4T.MQF.0710         -0.578910	  38.10
L4T.kMQD.0810 =	0.951527 /  brho_l4 ;     !  L4T.MQD.0810          0.277941	  18.28
L4T.kMQF.0910 =    -0.873365 /  brho_l4 ; !  L4T.MQF.0910         -0.255110	  16.72
L4T.kMQD.1010 =	0.361520 /  brho_l4 ;     !  L4T.MQD.1010          0.105600	  6.93
L4T.kMQD.1110 =	2.395286 /  brho_l4 ;     !  L4T.MQD.1110          0.699663	  45.86
L4T.kMQF.1210 =    -2.408079 /  brho_l4 ; !  L4T.MQF.1210         -0.703400	  46.08
L4T.kMQD.1310 =	5.391989 /  brho_l4 ;     !  L4T.MQD.1310          1.575000      103.38
L4T.kMQF.1410 =    -3.474837 /  brho_l4 ; !  L4T.MQF.1410         -1.015000	  66.67
L4T.kMQD.1510 =	5.391989 /  brho_l4 ;     !  L4T.MQD.1510          1.575000      103.38
L4T.kMQD.1610 =	4.600681 /  brho_l4 ;     !  L4T.MQD.1610          1.343859	  88.09
L4T.kMQF.1710 =    -2.998562 /  brho_l4 ; !  L4T.MQF.1710         -0.875880	  57.42
LT.kQFO50     =    -1.190902 /  brho_l4 ; !  LT.QFO50	          -0.303680	  75.29
LT.kQDE55     =	1.385902 /  brho_l4 ;     !  LT.QDE55	           0.353405	  87.63
LT.kQFO60     =    -1.700000 /  brho_l4 ; !  LT.QFO60	          -0.433500      107.49
LT.kQDE65     =	1.151051 /  brho_l4 ;     !  LT.QDE65	           0.293518	  72.78
LT.kQDE70     =	0.414856 /  brho_l4 ;     !  LT.QDE70	           0.187515	  17.22
LT.kQFO75     =    -1.466353 /  brho_l4 ; !  LT.QFO75	          -0.373920	  92.72
LTB.kQNO10    =	1.081600 /  brho_l4 ;     !  LTB.QNO10	           0.275808	  68.39
LTB.kQNO20    =    -0.409098 /  brho_l4 ; !  LTB.QNO20	          -0.104320	  25.87
LTB.kQNO30    =    -1.131350 /  brho_l4 ; !  LTB.QNO30	          -0.511370	  46.94
LTB.kQNO40    =	1.770312 /  brho_l4 ;     !  LTB.QNO40	           0.800181	  73.50
LTB.kQNO50    =    -1.480288 /  brho_l4 ; !  LTB.QNO50	          -0.669090	  61.45
LTB.kQNO60    =	1.228708 /  brho_l4 ;     !  LTB.QNO60	           0.555376	  50.98

! BI.kQFO10     =    -1.651084 /  brho_l4 ;   !  BI.QFO10         -0.746290	  68.53
! BI.kQDE20     =	1.467515 /  brho_l4 ; !  BI.QDE20          0.663317	  60.91
! BI.kQFO30     =    -0.805442 /  brho_l4 ;   !  BI.QFO30         -0.364060	  33.43
! BI.kQDE40     =	0.656204 /  brho_l4 ; !  BI.QDE40          0.296604	  27.23
! BIx.kQFO50    =    -1.784779 /  brho_l4 ;   !  BIx.QFO50        -0.806720	  74.08
! BIx.kQDE60    =	1.788471 /  brho_l4 ; !  BIx.QDE60         0.808389	  74.25

! 2020.11.20: GP removed the call for the file and inserted in the job.madx and jmad xml file for explicit request from TE-ABT
! maybe a better solution is to be found
! load the BI setting
!call, file="../../../elements/bi/bi450kev.str";
