-- Generated by MAD 0.9.2 Thu Nov 26 15:53:55 2020
do

--[[******************************************************************************
 * Default Beam: 160 MeV
 * NB! beam.ex == (beam.exn)/(beam.gamma*beam.beta*4)
 ******************************************************************************]]
-- BEAM, PARTICLE=Hminus, MASS=0.9392943081, CHARGE=-1, PC=0.572477214;! ENERGY=1.09929;

-- use, sequence=l4t;
-- use, sequence=l4z;

-- use, sequence=lt;
-- use, sequence=ltb;
-- use, sequence=lbe;
-- use, sequence=bi1;
-- use, sequence=bi2;
-- use, sequence=bi3;
-- use, sequence=bi4;

--[[****************************************************************************
 * build up the geometry of the beam lines
 ****************************************************************************]]


l4tltltbbi1 = sequence 'L4TLTLTBBI1'  { refer=entry,  l = l4t_seqlen+lt_seqlen+ltb_seqlen + bi1_seqlen ,
  l4t   { at = 0 },
  lt   { at = l4t_seqlen },
  ltb   { at = l4t_seqlen + lt_seqlen  },
  bi1   { at = l4t_seqlen + lt_seqlen + ltb_seqlen  },
}

!if (conf.saveseq == 1)
! {
!   save, sequence=l4tltltbbi1, file=./l4tltltbbi1_sav.seq;
! };

l4tltltbbi2 = sequence 'L4TLTLTBBI2'  { refer=entry,  l = l4t_seqlen+lt_seqlen+ltb_seqlen + bi2_seqlen ,
  l4t   { at = 0 },
  lt   { at = l4t_seqlen },
  ltb   { at = l4t_seqlen + lt_seqlen  },
  bi2   { at = l4t_seqlen + lt_seqlen + ltb_seqlen  },
}

!if (conf.saveseq == 1)
! {
!   save, sequence=l4tltltbbi2, file=./l4tltltbbi2_sav.seq;
! };

l4tltltbbi3 = sequence 'L4TLTLTBBI3'  { refer=entry,  l = l4t_seqlen+lt_seqlen+ltb_seqlen + bi3_seqlen ,
  l4t   { at = 0 },
  lt   { at = l4t_seqlen },
  ltb   { at = l4t_seqlen + lt_seqlen  },
  bi3   { at = l4t_seqlen + lt_seqlen + ltb_seqlen  },
}

!if (conf.saveseq == 1)
! {
!   save, sequence=l4tltltbbi3, file=./l4tltltbbi3_sav.seq;
! };

l4tltltbbi4 = sequence 'L4TLTLTBBI4'  { refer=entry,  l = l4t_seqlen+lt_seqlen + ltb_seqlen + bi4_seqlen ,
  l4t   { at = 0 },
  lt   { at = l4t_seqlen },
  ltb   { at = l4t_seqlen + lt_seqlen  },
  bi4   { at = l4t_seqlen + lt_seqlen + ltb_seqlen  },
}

!if (conf.saveseq == 1)
! {
!   save, sequence=l4tltltbbi4, file=./l4tltltbbi4_sav.seq;
! };

! for survey the L4T and the LT-LTB-LBE are in 2 different geodic worlds...
l4tltltblbe = sequence 'L4TLTLTBLBE'  { refer=entry,  l = l4t_seqlen+lt_seqlen+ltb_seqlen+lbe_seqlen ,
  l4t   { at = 0 },
  lt   { at = l4t_seqlen },
  ltb   { at = l4t_seqlen + lt_seqlen  },
  lbe   { at = l4t_seqlen + lt_seqlen + ltb_seqlen  },
}

!if (conf.saveseq == 1)
! {
!   save, sequence=l4tltltblbe, file=./l4tltltblbe_sav.seq;
! };

--[[******************************************************************************
 * Linac . L4Z
 ******************************************************************************]]

!if (conf.inuse.linac > 0)
! {
  linac4l4z = sequence 'LINAC4L4Z'  { refer=entry,  l = linac4_seqlen + l4t_sec01_seqlen + l4t_sec02_seqlen + l4z_seqlen ,

    linac4   { at = 0 },
    l4t_sec01   { at = linac4_seqlen },
    l4t_sec02   { at = linac4_seqlen + l4t_sec01_seqlen  },
    l4z   { at = linac4_seqlen + l4t_sec01_seqlen + l4t_sec02_seqlen  },
}

! };


--[[******************************************************************************
 * Use
 ******************************************************************************]]

!if     (conf.inuse.ring == 1) { use, sequence=l4tltltbbi1; }
!elseif (conf.inuse.ring == 2) { use, sequence=l4tltltbbi2; }
!elseif (conf.inuse.ring == 4) { use, sequence=l4tltltbbi4; }
!elseif (conf.inuse.ring == 3) { use, sequence=l4tltltbbi3; }


end -- ENDOFCHUNK
