
/*******************************************************************************
 * Default Beam: 160 MeV
 * NB! beam->ex == (beam->exn)/(beam->gamma*beam->beta*4)
 *******************************************************************************/
BEAM, PARTICLE=Hminus, MASS=0.9392943081, CHARGE=-1, PC=0.572477214;! ENERGY=1.09929;

use, sequence=l4t;
use, sequence=l4z;

use, sequence=lt;
use, sequence=ltb;
use, sequence=lbe;
use, sequence=bi1;
use, sequence=bi2;
use, sequence=bi3;
use, sequence=bi4;

/*****************************************************************************
 * build up the geometry of the beam lines
 *****************************************************************************/


l4tltltbbi1: sequence, refer=ENTRY,  l = L4T.seqlen+LT.seqlen+LTB.seqlen + BI1.seqlen ;
  l4t                         , at = 0;
  lt                          , at = L4T.seqlen;
  ltb                         , at = L4T.seqlen + LT.seqlen ;
  bi1                         , at = L4T.seqlen + LT.seqlen + LTB.seqlen ;
endsequence;
!if (conf.saveseq == 1)
! {
!   save, sequence=l4tltltbbi1, file=./l4tltltbbi1_sav.seq;
! };

l4tltltbbi2: sequence, refer=ENTRY,  l = L4T.seqlen+LT.seqlen+LTB.seqlen + BI2.seqlen ;
  l4t                         , at = 0;
  lt                          , at = L4T.seqlen;
  ltb                         , at = L4T.seqlen + LT.seqlen ;
  bi2                         , at = L4T.seqlen + LT.seqlen + LTB.seqlen ;
endsequence;
!if (conf.saveseq == 1)
! {
!   save, sequence=l4tltltbbi2, file=./l4tltltbbi2_sav.seq;
! };

l4tltltbbi3: sequence, refer=ENTRY,  l = L4T.seqlen+LT.seqlen+LTB.seqlen + BI3.seqlen ;
  l4t                         , at = 0;
  lt                          , at = L4T.seqlen;
  ltb                         , at = L4T.seqlen + LT.seqlen ;
  bi3                         , at = L4T.seqlen + LT.seqlen + LTB.seqlen ;
endsequence;
!if (conf.saveseq == 1)
! {
!   save, sequence=l4tltltbbi3, file=./l4tltltbbi3_sav.seq;
! };

l4tltltbbi4: sequence, refer=ENTRY,  l = L4T.seqlen+LT.seqlen + LTB.seqlen + BI4.seqlen ;
  l4t                         , at = 0;
  lt                          , at = L4T.seqlen;
  ltb                         , at = L4T.seqlen + LT.seqlen ;
  bi4                         , at = L4T.seqlen + LT.seqlen + LTB.seqlen ;
endsequence;
!if (conf.saveseq == 1)
! {
!   save, sequence=l4tltltbbi4, file=./l4tltltbbi4_sav.seq;
! };

! for survey the L4T and the LT-LTB-LBE are in 2 different geodic worlds...
l4tltltblbe: sequence, refer=ENTRY,  l = L4T.seqlen+LT.seqlen+LTB.seqlen+LBE.seqlen ;
  l4t                         , at = 0;
  lt                          , at = L4T.seqlen;
  ltb                         , at = L4T.seqlen + LT.seqlen ;
  lbe                         , at = L4T.seqlen + LT.seqlen + LTB.seqlen ;
endsequence;
!if (conf.saveseq == 1)
! {
!   save, sequence=l4tltltblbe, file=./l4tltltblbe_sav.seq;
! };

/*******************************************************************************
 * Linac -> L4Z
 *******************************************************************************/

!if (conf.inuse.linac > 0)
! {
  linac4l4z: sequence, refer=ENTRY,  l = linac4.seqlen + L4T.sec01.seqlen + L4T.sec02.seqlen + l4z.seqlen ;

    linac4                      , at = 0;
    L4T.sec01                   , at = linac4.seqlen;
    L4T.sec02                   , at = linac4.seqlen + L4T.sec01.seqlen ;
    L4Z                         , at = linac4.seqlen + L4T.sec01.seqlen + L4T.sec02.seqlen ;
  endsequence;
! };


/*******************************************************************************
 * Use
 *******************************************************************************/

!if     (conf.inuse.ring == 1) { use, sequence=l4tltltbbi1; }
!elseif (conf.inuse.ring == 2) { use, sequence=l4tltltbbi2; }
!elseif (conf.inuse.ring == 4) { use, sequence=l4tltltbbi4; }
!elseif (conf.inuse.ring == 3) { use, sequence=l4tltltbbi3; }


